42
абагульняльны/V
абазнаны/V
абгрызак/OH
абгрызкі/P
абдымку
абезгалосець/fn
аб'ёмы/P
абзетцар/OHP
абівальнік/OHP
абівальніца/EF
абіягенез/H
абкам/OHP
абкамаўскі/V
аблакціраванне/OH
аблакціраваны/V
аблакцірую/cfh
аблана
абліцоўнік/OHP
абліцоўніца/EF
абляўт/H
абменнік/OHP
абмяняны/VX
абойнік/OHP
абсалютызацыя/E
абцяжчыца/EF
абынтэлігенціцца/vq
абыякаваты/V
абядненне/OH
абяз'ёдаваны/V
аварыйнік/OHP
авіябілет/OHP
авіякатастрофа/E
авіялінія/EF
авіяматорабудаванне/OH
аглушэнне/OH
агляды/P
агорафобія/E
агублены/V
агульнаваенны/V
агульнагістарычны/V
агульнаеўрапейскі/V
агульнаімперскі/V
агульнанавуковы/V
агульнанацыянальны/V
агульнарасійскі/V
агульнаславянскі/V
агульнафізічны/V
адаспаць/lm
адаспіць/o
адбойнік/OHP
аддукцыя/E
ад'ектыўны/V
адзежачка/EF
адзінагалосны/VX
адзінадушны/VX
адзінаццацігадзінны/V
адзінаццацігадовы/V
адзінаццаціметровы/V
адказ/P
адкрывальны/V
аднагрупнік/OHP
аднакамерны/V
аднакласны/V
аднамарфемны/V
аднаногі/V
аднарукі/V
аднаслоўны/V
аднафанемны/V
адначасны/VX
адпіхванне/OH
адпраўнік/OHP
адпраўніца/EF
адпраўніцкі/V
адрэналін/H
адход/OHP
адходнік/OHP
адходны/V
адышоўшы/K
азванчэнне/OH
азіятчына/E
азонастойкі/V
азотнакіслы/V
акамадуючы/V
акаталічванне/OH
акупую/cfh
акупаваны/VX
актор/OHP
акторка/EF
актуалізаваны/VX
алагізм/H
аліментшчыца/EF
альшэўнік/H
амбасадар/OH
амерыцый/H
анафарычны/V
англамоўны/V
англійску
англіканства/H
англіканскі/V
Андрамеда/E
анігіляцыя/E
анікуды
анімацыя/E
анімацыйны/V
анімэ
анклаў/OHP
Антанта/E
антывірус/OHP
антыгерманскі/V
антыгітлераўскі/V
антыгуманны/VX
антысавецкі/V
антыфеадальны/V
апалубшчык/OHP
аргазм/HP
арт
артыкль/OHP
архіважны/VX
арэхападобны/V
асацыюю/cfhbjx
асацыяваны/VX
асінка/EF
асновапалажэнне/OH
асобнік/OHP
асэмблер/OH
атачэнне/OH
атлант/OHP
аукаю/cfh
аўгур/OH
аўдыявізуальны/V
аўдыякасета/EF
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтаматакрос/OH
аўтаспорт/OH
аўтастанцыя/EF
аўтатрактарабудаванне/OH
афрыката/EFN
аэрафотапрыбор/OH
бабулін/V
багацей/OHP
базую/cfhbjx
байда/ENM
балтызм/OHP
бамбіза/HP
барліна/EF
барэль/OHP
бацькоўску
баяць/f
баюць
бедствы/P
безаглядны/VX
безліч/T
белабока/E
белазубы/V
беларускамоўны/V
Белдзяржпраект/OH
беленькі/V
Белкніга
Беллітфонд/OH
Белпошта/E
Белтэлерадыёкампанія/E
бензапіла/DF
Бенілюкс/OH
беразняк/U
бернардынец/OH
бернардынцы/P
бізнесавы/V
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біяабарона/E
біясфера/E
біясферны/V
біятэхналогія/E
біяхімія/E
блажэнны/VX
блазан
блазна/HP
блінец/OU
блінцы/Q
блокпост
блокпаста/UQ
божачка
божаства/HP
борздзенькі/VX
боства/HP
бразілец/OH
бразільцы/P
брамнік/OHP
братачка/HP
братка/H
братчына/E
брацейка/H
брацку
броўнаўскі/S
брутальны/V
бруханогія
бруханогіх
бруханогім
бруханогімі
будзірую/cfh
бузулукскі/V
бульбаводства/H
бульбачка/E
бурштын/H
бурштынавы/V
буслаў/V
буцэфал/OH
бязворсавы/V
бязглузды/VX
бязладдзе/OH
бязмытны/VX
бясчулы/V
вавёрачка/EF
вавёрчын/V
вагонарамонтны/V
вадаправоднік/OHP
вадаправодны/V
ваеннапалявы/V
важнейшы/V
вакалізм/H
вакно/OU
вакон
вокны/P
валадар/OU
Валапас/OH
вандроўка/EF
варажскі/V
Варанок/OU
варкоцік/OH
варыянтнасць/T
варыянтны/V
варыяфільм/OH
васемнаццацігадовы/V
вастрылка/EF
васьмідзесяцігадовы/V
васьмітысячнік/OHP
веласпорт/H
велікамучанік/OHP
вераемнасць/T
верхнеазёрскі/V
вершык/OHP
вецце/OH
візантыйскі/VX
віленскі/V
вісенне/OH
вітаючы
водазаборны/V
водалічыльнік/OHP
водаразмеркавальнік/OH
водгалас/OH
войт/OHP
войтаў/V
волатаў/V
востракамбінацыйны/V
воцатнакіслы/V
вузгалаўе/OH
вузенькі/VX
вузкатэрміналагічны/V
вуллі/P
вусціш/T
вушачка/HF
выбіраючы
выбранне/OH
вывезены/VX
вывучэнне/OH
выдатнейшы/V
выкарыстоўвацца/dj
выклікацца/dj
вылічэнні/P
вымагацца/d
вымаўляцца/dj
вынятак/OH
выняткі/P
выпрамяняльнік/OHP
выпускацца/fj
выражацца/d
вырошчванне/OH
высачэнны/V
высілкі/P
выснова/EF
высокаідэйны/V
высокакваліфікаваны/V
высокаталенавіты/V
высокачастотны/V
выстава/EF
выточны/V
выхватваю/cfh
выцяканне/OH
выцясненне/OH
выяўленне/OH
вялікакняжацкі/V
вярнідуб/OH
вяртанне/OH
вярцішыйка/EF
гаёчак/H
газаваны/V
газазабеспячэнне/OH
газазваршчык/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
газпрамаўскі/V
галоснасць/T
гарана
гарачанькі/OH
гарбатка/E
гарінспекцыя/E
гаркам/OHP
гарлахвацкі/S
гарэліца/E
гасінвентар/U
гаспадарску
гасподзь
гасподні/V
гасцёўня/E
гатэль/OHP
гегелеўскі/V
гегельянец/OH
гегельянцы/P
герунд/OH
гетэрадзін/OH
гідраакустыка/E
гідрагеалогія/E
гіперправоднасць/T
глабалізацыя/E
гладышык/OHP
гледзішча/H
глог/H
глухасць/T
гнёў
гняла
гняло
гнёт/H
гожасць/T
гожы/V
горачка/H
грант/OHP
грашыма
грыгарыянскі/V
гудуць
гульбішча/HP
гуляцца/dj
густаваты/VX
гучнабежны/V
дабаўляю/cfh
Дабравешчанне/OH
даганятыя
даганятых
даганятым
даганятымі
даганяцца/d
даганяю/j
дадацца/dj
дазваленне/OH
дазваляцца/d
даішнік/OHP
дакладней
дамен/OH
даменны/VX
дамініканец/OH
дамініканцы/P
дамова/EF
дапускацца/d
дарадчыцкі/V
даражэй
дарэмна/A
дарэформенны/V
дасыта
даўжэй
даўжэйшы/V
даўн/OHP
дванаццаціпавярховы/V
дваццатка/EF
двухбаковы/V
двухдыялектнасць/T
двухзначнасць/T
двухмесячны/V
двухногі/V
двухполюснасць/T
двухсотметровы/V
двухсотпяцідзесяцівасьмімільённы/V
двухтысячагадовы/V
двухтысячагоддзе/OH
двуххвостка/EF
дзвярыма
дзедаў/V
дзесяціпрацэнтны/V
дзетсад/OH
дзетсады/Q
дзіцёнак/OH
дзявочы/V
дзявоцку
дзяржінспектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
добраахвотніца/EF
добранькі/VX
довад/HP
дожджычак/OH
доўблены/V
драйвер/OHP
драмаю/cf
драману/efg
дрэваапрацоўчы/V
дую/cfhbjx
дыз'юнкцыя/E
дыспутант/OHP
дыфундзірую/cfh
дыякрытыка/EF
дэголеўскі/V
дэзурбанізацыя/E
дэзынтэгратар/OH
дэмаскую/cfh
дэмпфірую/cfh
дэфектаскапія/E
Евангелле/OH
ерэванец/OH
ерэванцы/P
еўра
Еўрасаюз/OH
ёдапірын/H
ёднаваты/V
ёта/E
ётаванне/OH
ётаваны/V
ётацыя/E
жаласць/T
жамойцкі/V
жартаўлівы/VX
жаўтавусы/V
жвірок/U
жнучы
журавінка/EF
журфак
журфаку/H
жытло/OU
жыццеапісанне/OH
жэс/OH
забараняцца/dj
забаўляльны/VX
забінтоўваю/cfh
заблоцкі/S
заборысты/V
забруджанне/OH
забурэнне/OH
забываю/cfhbjx
завастрэнне/OH
завуч/OH
завысокі/VX
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
заенчыць/lmo
заідэалагізаваны/VA
заіскрыцца/vq
заісыккульскі/V
займеннікавы/V
закончанасць/TA
закранацца/dj
закрывальны/V
залатавуст/OH
залежыць/mo
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
заплечнік/OHP
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
заснаванне/OH
заўважны/VX
заўгас/OH
заўзятар/OHP
заходнееўрапейскі/V
заходнеславянскі/V
захоўванне/OH
збожжаздача/E
звальваю/cfhbjx
звысоку
звышімклівы/V
звышіндустрыяльны/V
звышінфляцыя/E
звышштатны/V
згадка/EF
згарача
згасанне/OH
згоншчык/OHP
зджаліць/mo
землеадкрывальнік/OHP
зернеўборачны/V
з'інець/nf
зіхатлівы/V
злічоны/VXA
знешнасць/T
знешнеэканамічны/V
зноўку
зорачка/EF
зручней
зрушанасць/T
зубнік/OU
зубнікі/Q
зухаўскі/Z
зыск/H
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
з'явішча/H
землі/N
зямфонд/H
іаніец
іанійца/PH
іанізатар/OH
Іліяда/E
ільноцерабільны/V
імгненне/OHP
імперфект/OH
імперфектывацыя/E
інавацыя/EF
інавацыйны/V
інвентары/Q
інервацыя/E
інкарпарацыя/E
інсталятар/OHP
інсталяцыя/EF
інсургент/OHP
інтраспектыўны/V
інтэграцыйны/V
інтэлігентшчына/E
інтэлігенцку
інтэрнэт/OH
інтэрпал/OH
інфарматызацыя/E
інфрагук/H
інфрагукавы/V
ірэальны/V
іспанізм/H
іспыт/OHP
кабетка/EF
кававы/V
кавярня/ENM
кадую/cfgz
кадаваны/VXz
кадаванне/OH
кадыфікатар/OHP
казаччына/E
каласочак/OH
калісь
кальвінізм/H
кальян/OH
камбат/OH
кампенсаторнасць/T
кампосны/V
кампрэсія/E
камроты
кантактую/cfh
канцылярызм/OHP
кан'юнкцыя/E
караоке
карнаты/V
карыстальнік/OHP
карыстальніцкі/V
каталізую/cfh
катэхізм/H
квазізоркавы/V
квятчасты/V
кіёўка/EF
кіроўны/V
клавішавы/V
клекатун/OU
клірык/OHP
кляты/V
кобальтшчык/OHP
коксагазавы/V
колечы
колле/OH
контррэфармацыя/E
контрігра/D
контрідэя/E
корд/H
котка/EF
краёчак/H
краёчкі/P
кружка/EF
круценькі/VX
крывотлівы/V
крывятворны/V
крыжацкі/V
крынічка/EF
крышку
крэалізацыя/E
крэалізаваны/V
кубачак/OH
кубачкі/P
кудысь
купалавец/OH
купалаўцы/P
купецку
купка/EF
курсую/cfh
кшталт/H
лабірую/cfh
лавачнік/OHP
лапачка/EF
лаціна/E
ледавік/OU
ледзь
ледзьве
лёдадрабілка/E
лётаю/cfh
лётны/VX
ліўні/P
ліставанне/OH
літаграфшчык/OHP
ліцвін/OHP
ліцвінка/EF
любенькі/V
людску
люфт/H
ляж
ляжце
ляжачы/V
лязг/H
лязгаю/cfh
лянотны/V
мадальны/V
мадэратар/OHP
макрадэфармацыя/E
максімізую/cfh
малец/OU
мальцы/Q
малочнатаварны/S
манголазнаўства/H
маркетынгавы/V
маслісты/VX
мастацку
маторазборка/E
матузок/OU
матузкі/Q
махновец/OH
махноўцы/P
мацней
машынакамплект/OHP
маяран/H
медінструмент/OHP
медыцына/E
медыцынскі/V
медыя/EF
медыятэкст/H
мексіканскі/V
мексіканец/OH
мексіканцы/P
мечнік/OHP
мі
мігрую/cfh
міжатамны/V
міжволі
міждзяржаўны/V
міждыялектны/V
міжземны/V
міжінстытуцкі/V
міжірыгацыйны/V
міжурадавы/V
між'ярусны/V
мікрахвалевы/V
мімаволі
Мінаблаўтатранс/OH
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
мітынгоўшчына/E
мойму
морквіна/EF
мотакрос/H
мацнейшы/V
мсцівец/OH
мсціўцы/P
мсцівіца/EF
мудрэйшы/V
музвучылішча/H
мыйшчык/OHP
мытар/OHP
мядок/U
мяккаваты/V
мяккасны/V
навалачны/V
наводшыбе
навязванне/OH
надагну/efg
надгінаю/cfh
найсмачнейшы/V
накіроўваны/V
намыліць/kmosqt
насамрэч
наступ/HP
наступства/PH
нататнік/OHP
Наўроз/OH
неалітычны/V
нелегальшчына/E
ніводзін
ніводнага
ніводнай
ніжэйпададзены/V
нізкачастотны/V
Нобелеўскі/V
няроўнасць/TLP
нярэдка
нястрогі/VX
нястройны/VX
няўласнабеларускі/V
няштатны/V
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
паб/OHP
пабольш
паведамляцца/dj
павісанне/OH
павойкаю/cfh
павохрыць/lmo
павыдумляны/VX
паганства/H
падвойвацца/dj
паддонны/V
падзяляцца/dj
падклікаю/cfh
падкопшчык/OHP
падпункт/OHP
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
пазначаемы/V
палеаантраполаг/OHP
палеску
палоній/H
палясоўнік/OHP
панірую/cfh
панісламізм/H
панк
папоўшчына/E
параваць/f
паруе
паруюць
параённы/V
парафірую/cfh
партаванне/OH
пасівірую/cfh
пасірую/cfh
паслянаціскны/Z
паспаліты/V
пастаўляцца/dj
паталагаанатам/OHP
патэлефаную/cfh
паўаршына
паўднёваславянскі/V
паўлімона
паўлыжкі
паўметра
паўночнаатлантычны/V
паўночнаславянскі/V
паўнюсенькі/VX
паўсвету
паўсотня/E
паўста
паўсукно/OU
паўтор/H
паўчвэртка/E
паўчвэрць/T
паўяблыка
пахмел/H
педфак/H
перабежчыцкі/V
перадпакой/OHP
перадымперскі/V
перадынфарктны/V
перадыспытны/V
перадцяньшанскі/V
перайначванне/OH
перапісчыцкі/V
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
персаніфікавацца/j
персаніфікуецца
персаніфікуюцца
пісулькін/S
пляяда/E
повязь/T
праграматэхнічны/V
прадмаг/OH
прадмагаўскі/V
прадукаванне/OH
праігнарую/cfh
праіранскі/V
праменьчык/OHP
прамкамбінат/OH
прафесіяналізм/H
працэнтшчыца/EF
працягванне/OH
прыватызаваны/VX
прыватызую/cfh
прыводзіцца/vj
прыгожанькі/VX
прыймаю/cfhbjx
прынтар/OHP
прэзерватыў/OHP
прэсвітар/OHP
прэфіксоід/OHP
пэйджар/OHP
пятнаццацігадовы/V
пятнашка/E
пяцідзёнка/E
рагачовец/OH
рагачоўцы/P
Радаўніца/E
радзей
радыебіялогія/E
радыеметрычны/V
радыёантэна/EF
радыёкіраваны/V
радыёперашкоды/G
радыяметрыя/E
радыяхімія/E
раздзел/OHP
разсяроджаны/VX
раз'яднаю/cfh
райбудкантора/E
Рамадан/OH
распаўсюд/OHP
распаўсюджанне/OH
распрацоўнік/OHP
расследаванне/OHP
рассылацца/dj
расталы/V
расшчоўкацца/dj
розгалас/H
росшукі/P
рубшчык/OHP
русіфікатарскі/V
Русь/T
рута/E
руцвяны/V
рушэнне/OH
рыбанька/E
рыбгас/H
рэгламентуецца
рэдказубы/V
рэфармацыя/E
сажмурыць/kmo
саіскальнік/OHP
сакратарка/EF
сакурснік/OHP
салдатчына/E
саміт/OH
саракапяцітонны/V
сарганізую/cfh
састаў/OHP
сатрапезнік/OHP
саўдзел/H
сацыялінгвістычны/V
сашпіліць/lmo
сашчыкну/efg
свежавымыты/V
свежанькі/V
свойму
секач/OU
секачы/Q
сексапатолаг/OH
сервер/OHP
серпадзюб/OHP
Сеціва/H
складнік/OHP
складовы/VA
скрыпацкі/V
скрыпт/OHP
скрыптавы/V
скупшчына/E
славянасербскі/V
спажывецку
спартбаза/E
спарткомплекс/H
спецінструктаж/H
спецназ/H
Стажары/P
сталірую/cfh
старэнькі/V
струбцына/EF
стырнавы/Z
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суб'ектыўшчына/E
субстантываваны/V
сувыканаўца/HP
сувымяральны/V
сугалоссе/OH
судаўладкаванне/OH
сузабудоўшчык/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукрэдытор/OHP
суладдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумнеўны/VXA
сумысля
сунічка/EF
супалімер/HP
супастат/OHP
супастаўшчык/OU
супастаўшчыкі/Q
суперінтэлект/H
супермаркет/OHP
супын/H
супясчанік/H
супрацьдзеянне/OH
супраціў/HP
супраціўны/V
сурэдактар/OHP
сурэдактарствую/cfh
суседску
суспадчыннік/OHP
сустракаю/cfhbjx
сучлен/OHP
сціскальнасць/T
сцяжэнне/OH
счарсцвелы/V
сшарэлы/V
сэканоміць/mo
сэкс/H
сэксуальны/VX
сюррэалізм/H
сяброўску
таечка/EF
тайландзец
тайландца/HP
такай/H
талстовец/OH
талстоўцы/P
тамсама
танцклас/OH
татаршчына/E
таўсценны/V
тачпад/OHP
тоненькі/VX
трансіндыйскі/V
транссібірскі/V
трапляю/cfh
траур/H
троль/OHP
трохкутны/V
трохмесячны/V
трохэлементны/V
трусік/OHP
трыццацідвухгадовы/V
трэд
юніёны/P
тузін/OHP
тушырую/cfh
тынэйджар/OHP
тэлерадыёкампанія/E
ўважлівей/u
ўгорац/u
ўгорца/HPu
ўдакладняльны/Vu
ўдалеч/u
ўдовін/Vu
ўдоўжкі/u
ўзаемазалежнасць/Tu
ўзаемазвязаны/VXu
ўзаемаўздзеянне/OHu
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўласнабеларускі/Vu
ультрамодны/V
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніят/OHPu
ўніяцтва/Hu
ўносіцца/vqu
ўнутрыдзяржаўны/Vu
ўнутрымоўны/Vu
ўнутрымузейны/Vu
ўнутрыпалітычны/Vu
ўнутрыструктурны/Vu
ўнучачка/EFu
ўпотайку/u
ўранку/u
ўранні/u
ўрымсціцца/dju
ўсеабдымны/Vu
Усекітайскі/V
ўсмятку/u
ўспрымацца/dju
ўсходнебеларускі/Vu
ўсходнееўрапейскі/Vu
ўсходнеславянскі/Vu
ўтваральны/Vu
ўтвараючы/u
ўтульненькі/VXu
ўцягванне/OHu
ўчатырох/u
ўшчэнт/u
Ушэсце/OH
факсы/P
фарада/EF
фарбаванка/EF
фармалісцку
фарпосны/V
фарштат/OH
фатэль/OHP
фермій/H
фіксатар/OHP
фіналь/TLM
Фобас/OH
фондасховішча/H
форд/OH
фотавыстаўка/EF
фотаздымак/OH
фотаздымкі/P
фотакамера/EF
фотакопія/E
фотаплёнка/E
французску
фрау
фрыстайл/H
функцыйны/V
функцыянер/OHP
хаваншчына/E
хадзем
хвіля/ENM
хімерны/V
хлебанарыхтоўчы/V
хохлік/OHP
худзенны/V
хуценька
цеснаваты/VX
цыганаваты/V
цыганшчына/E
цыдулка/EF
цэвіта/E
цэйлонец/OH
цэйлонцы/P
цэхячэйка/E
цюбінгшчык/OHP
цяжіндустрыя/E
чабаты/Q
чобаты/P
чынавенскі/V
чыннік/OHP
чысцюткі/V
чыюк/OU
чыюкі/Q
чэлес/OH
шапік/OHP
шасціствольны/V
шворка/EF
шматгадзінны/V
шматдзённы/V
шмат'ёмісты/V
шмат'ядзерны/V
шпаталь/OHP
штакет/H
шыцік/OHP
эзатэрычны/V
эзопаў/V
электарат/H
электрагазазваршчык/OHP
электрамеханік/OHP
эмацыйны/V
эмігрантшчына/E
Энеіда/E
энергазберагальны/V
энерганасычаны/V
энергічней
эпізодзік/OH
эпістэмалогія/E
эспандар/OHP
этанол/H
юзірую/cfh
Юманітэ
юсцірую/cfh
яднаны/V
ялінка/EF
япрук
япрука/UQ
япруковы/V
япручыны/V
ярасны/VX
яцвяг/OHP
