42
абагульняльны/V
абазнаны/V
абгрызак/OH
абгрызкі/P
абдымку
абезгалосець/fn
аб'ёмы/P
абзетцар/OHP
абівальнік/OHP
абівальніца/EF
абіягенез/H
абкам/OHP
абкамаўскі/V
аблакціраванне/OH
аблакціраваны/V
аблакцірую/cfh
аблана
абліцоўнік/OHP
абліцоўніца/EF
абляўт/H
абменнік/OHP
абмяняны/VX
абойнік/OHP
абсалютызацыя/E
абцяжчыца/EF
абынтэлігенціцца/vq
абыякаваты/V
абядненне/OH
абяз'ёдаваны/V
аварыйнік/OHP
авіябілет/OHP
авіякампанія/EF
авіякатастрофа/E
авіялайнер/OHP
авіялінія/EF
авіяматорабудаванне/OH
аглушэнне/OH
агляды/P
агорафобія/E
агублены/V
агульнаваенны/V
агульнагістарычны/V
агульнаеўрапейскі/V
агульнаімперскі/V
агульнанавуковы/V
агульнанацыянальны/V
агульнарасійскі/V
агульнаславянскі/V
агульнафізічны/V
адаспаць/lm
адаспіць/o
адбойнік/OHP
аддукцыя/E
ад'ектыўны/V
адзежачка/EF
адзінагалосны/VX
адзінадушны/VX
адзінасць/T
адзінаццацігадзінны/V
адзінаццацігадовы/V
адзінаццаціметровы/V
адказ/P
адкрывальны/V
аднагрупнік/OHP
аднакамерны/V
аднакласны/V
аднамарфемны/V
аднаногі/V
аднарукі/V
аднаслоўны/V
аднафанемны/V
адначасны/VX
адпіхванне/OH
адпраўнік/OHP
адпраўніца/EF
адпраўніцкі/V
адрэналін/H
адход/OHP
адходнік/OHP
адходны/V
азванчэнне/OH
азіятчына/E
азонастойкі/V
азотнакіслы/V
акамадуючы/V
акаталічванне/OH
акупую/cfh
акупаваны/VX
актуалізаваны/VX
алагізм/H
аліментшчыца/EF
альшэўнік/H
амбасадар/OH
амерыцый/H
анафарычны/V
англамоўны/V
англійску
англіканства/H
англіканскі/V
Андрамеда/E
анігіляцыя/E
анікуды
анімацыя/E
анімацыйны/V
анімэ
анклаў/OHP
Антанта/E
антывірус/OHP
антыгерманскі/V
антыгітлераўскі/V
антыгуманны/VX
антыкрызісны/V
антысавецкі/V
антыфеадальны/V
апалубшчык/OHP
апёк/HP
аптымізацыя/E
аргазм/HP
арт
артыкль/OHP
архіважны/VX
арэхападобны/V
асацыюю/cfhbjx
асацыяваны/VX
асінка/EF
асновапалажэнне/OH
асобнік/OHP
асцярожней
асэмблер/OH
атачэнне/OH
атлант/OHP
аукаю/cfh
аўгур/OH
аўдыявізуальны/V
аўдыякасета/EF
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакатастрофа/EF
аўтакран/OH
аўтаматакрос/OH
аўтаспорт/OH
аўтастанцыя/EF
аўтатрактарабудаванне/OH
афрыката/EFP
ашалелы/VX
аэрафотапрыбор/OH
бабулін/V
багацей/OHP
базую/cfhbjx
байда/EP
балтызм/OHP
бамбіза/HP
барліна/EF
барэль/OHP
бацькоўску
баяць/f
баюць
бедствы/P
безаглядны/VX
безліч/T
белабока/E
белазубы/V
беларускамоўны/V
Белдзяржпраект/OH
беленькі/V
Белкніга
Беллітфонд/OH
Белпошта/E
Белтэлерадыёкампанія/E
бензапіла/DF
Бенілюкс/OH
беразняк/U
бернардынец/OH
бернардынцы/P
бізнесавы/V
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біяабарона/E
біясфера/E
біясферны/V
біятэхналогія/E
біяхімія/E
блажэнны/VX
блазан
блазна/HP
блефую/cfh
блінец/OU
блінцы/Q
блокпост
блокпаста/UQ
блузачка/EF
божачка
божаства/HP
борздзенькі/VX
боства/HP
бразілец/OH
бразільцы/P
брамнік/OHP
братачка/HP
братка/H
братчына/E
брацейка/H
брацку
броўнаўскі/S
брутальны/V
бруханогія
бруханогіх
бруханогім
бруханогімі
будзірую/cfh
бузулукскі/V
бульбаводства/H
бульбачка/E
бурштын/H
бурштынавы/V
буслаў/V
буцэфал/OH
бязворсавы/V
бязглузды/VX
бязладдзе/OH
бязмытны/VX
бясчулы/V
вавёрачка/EF
вавёрчын/V
вагонарамонтны/V
вадаправоднік/OHP
вадаправодны/V
ваеннапалявы/V
важнейшы/V
вакалізм/H
вакно/OU
вакон
вокны/P
валадар/OU
Валапас/OH
вандроўка/EF
варажскі/V
Варанок/OU
варкоцік/OH
варыянтнасць/T
варыянтны/V
варыяфільм/OH
васемнаццацігадовы/V
вастрылка/EF
васьмідзесяцігадовы/V
васьмітысячнік/OHP
веласпорт/H
велікамучанік/OHP
вераемнасць/T
верхнеазёрскі/V
вершык/OHP
вецце/OH
відэакамера/EF
відэакасета/EF
візантыйскі/VX
віленскі/V
вісенне/OH
водазаборны/V
водалічыльнік/OHP
водаразмеркавальнік/OH
водгалас/OH
войт/OHP
войтаў/V
волатаў/V
востракамбінацыйны/V
воцатнакіслы/V
вузгалаўе/OH
вузенькі/VX
вузкатэрміналагічны/V
вуллі/P
вусціш/T
вушачка/HF
выбіраючы
выбранне/OH
вывезены/VX
вывучэнне/OH
выдатнейшы/V
выкарыстоўвацца/dj
выклікацца/dj
вылічэнні/P
вымагацца/d
вымаўляцца/dj
вынятак/OH
выняткі/P
выпрамяняльнік/OHP
выпускацца/fj
выражацца/d
выразней
вырошчванне/OH
высачэнны/V
высілкі/P
выснова/EF
высокаідэйны/V
высокакваліфікаваны/V
высокаталенавіты/V
высокачастотны/V
выстава/EF
выточны/V
выхватваю/cfh
выцяканне/OH
выцясненне/OH
выяўленне/OH
вялікакняжацкі/V
вярнідуб/OH
вяртанне/OH
вярцішыйка/EF
гаёчак/H
газаваны/V
газазабеспячэнне/OH
газазваршчык/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
газпрамаўскі/V
галоснасць/T
гарана
гарачанькі/OH
гарбатка/E
гарінспекцыя/E
гаркам/OHP
гарлахвацкі/S
гарэліца/E
гасінвентар/U
гаспадарску
гасподзь
гасподні/V
гасцёўня/E
гатэль/OHP
гегелеўскі/V
гегельянец/OH
гегельянцы/P
герунд/OH
гетэрадзін/OH
гідраакустыка/E
гідрагеалогія/E
гіперправоднасць/T
глабалізацыя/E
гладышык/OHP
гледзішча/H
глог/H
глухасць/T
глядзь
гнёў
гняла
гняло
гнёт/H
гожасць/T
гожы/V
горачка/H
грант/OHP
грашыма
грыгарыянскі/V
гудуць
гульбішча/HP
гуляцца/dj
густаваты/VX
гучнабежны/V
дабаўляю/cfh
Дабравешчанне/OH
даганятыя
даганятых
даганятым
даганятымі
даганяцца/d
даганяю/j
дадацца/dj
дазваленне/OH
дазваляцца/d
дазаваны/V
дазую/cfh
даішнік/OHP
дакладней
дальні/V
дамен/OH
даменны/VX
дамініканец/OH
дамініканцы/P
дамова/EF
дапрасіцца
дапускацца/d
дарадчыцкі/V
даражэй
дарэмна/A
дарэформенны/V
дасыта
даўганогі/V
даўжэй
даўжэйшы/V
даўмецца
даўн/OHP
дванаццаціпавярховы/V
дваццатка/EF
дварэ
двухбаковы/V
двухдыялектнасць/T
двухзначнасць/T
двухзоркавы/V
двухмесячны/V
двухногі/V
двухполюснасць/T
двухсерыйны/V
двухсотметровы/V
двухсотпяцідзесяцівасьмімільённы/V
двухтысячагадовы/V
двухтысячагоддзе/OH
двуххвостка/EF
дзвярыма
дзедаў/V
дзесяціпрацэнтны/V
дзетсад/OH
дзетсады/Q
дзіцёнак/OH
дзявочы/V
дзявоцку
дзяржінспектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
добраахвотніца/EF
добранькі/VX
довад/HP
дожджычак/OH
доўблены/V
драйвер/OHP
драмаю/cf
драману/efg
дробненькі/VX
дрэваапрацоўчы/V
дыз'юнкцыя/E
дыспутант/OHP
дыфундзірую/cfh
дыякрытыка/EF
дэголеўскі/V
дэзурбанізацыя/E
дэзынтэгратар/OH
дэмаскую/cfh
дэмпфірую/cfh
дэфектаскапія/E
Евангелле/OH
ерэванец/OH
ерэванцы/P
еўра
Еўрасаюз/OH
ёдапірын/H
ёднаваты/V
ёта/E
ётаванне/OH
ётаваны/V
ётацыя/E
жаласць/T
жамойцкі/V
жартаўлівы/VX
жаўтавусы/V
жвірок/U
журавінка/EF
журфак
журфаку/H
жывей
жытло/OU
жыццеапісанне/OH
жэс/OH
забараняцца/dj
забаўляльны/VX
забінтоўваю/cfh
заблоцкі/S
заборысты/V
забруджанне/OH
забурэнне/OH
забываю/cfhbjx
завастрэнне/OH
завуч/OH
завысокі/VX
завыю/cfh
загалёкаю/cfh
загарланіць/kmo
заглядваю/cfh
заенчыць/lmo
заідэалагізаваны/VA
заіскрыцца/vq
заісыккульскі/V
займеннікавы/V
закончанасць/TA
закранацца/dj
закрывальны/V
залатавуст/OH
залежыць/mo
заложны/VX
замежжа/H
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
заплечнік/OHP
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
заснаванне/OH
заўважны/VX
заўгас/OH
заўзятар/OHP
заходнееўрапейскі/V
заходнеславянскі/V
захоўванне/OH
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
збожжаздача/E
звальваю/cfhbjx
звысоку
звышімклівы/V
звышіндустрыяльны/V
звышінфляцыя/E
звышштатны/V
згадка/EF
згарача
згасанне/OH
згоншчык/OHP
зджаліць/mo
землеадкрывальнік/OHP
зернеўборачны/V
з'інець/nf
зіхатлівы/V
злічоны/VXA
знешнасць/T
знешнеэканамічны/V
зноўку
зорачка/EF
зручней
зрушанасць/T
зубнік/OU
зубнікі/Q
зухаўскі/Z
зыск/H
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
з'явішча/H
зямфонд/H
іаніец
іанійца/PH
іанізатар/OH
Іліяда/E
льнозавод/Vi
льноцерабільны/Vi
імгненне/OHP
імперфект/OH
імперфектывацыя/E
інавацыя/EF
інавацыйны/V
інвентары/Q
інервацыя/E
інкарпарацыя/E
інсталятар/OHP
інсталяцыя/EF
інсургент/OHP
інтраспектыўны/V
інтэграцыйны/V
інтэграцыя/E
інтэлігентшчына/E
інтэлігенцку
інтэрнэт/OH
інтэрпал/OH
інфарматызацыя/E
інфрагук/H
інфрагукавы/V
ірэальны/V
іспанізм/H
іспанску
іспыт/OHP
кабетка/EF
кававы/V
кавярня/EP
кадую/cfgz
кадаваны/VXz
кадаванне/OH
кадыфікатар/OHP
казаччына/E
каласочак/OH
калісь
кальвінізм/H
кальян/OH
камбат/OH
кампенсаторнасць/T
кампосны/V
кампрэсія/E
камроты
канонік/OHP
кантактую/cfh
канцылярызм/OHP
кан'юнкцыя/E
караоке
карацейшы/V
карнаты/V
картар/OHP
карысней
карыстальнік/OHP
карыстальніцкі/V
каталізую/cfh
катэхізм/H
квазізоркавы/V
квятчасты/V
кіёўка/EF
кіроўны/V
клавішавы/V
кладачка/EF
клекатун/OU
клірык/OHP
кляты/V
кобальтшчык/OHP
коксагазавы/V
колечы
колле/OH
кольвек
кольвечы
конезавод/OH
контррэфармацыя/E
контрігра/D
контрідэя/E
корд/H
котка/EF
краёчак/H
краёчкі/P
кружка/EF
круп'е
круценькі/VX
крывотлівы/V
крывятворны/V
крыжацкі/V
крынічка/EF
крышку
крэалізацыя/E
крэалізаваны/V
кубачак/OH
кубачкі/P
кудысь
культурназначны/V
купалавец/OH
купалаўцы/P
купецку
купка/EF
курсую/cfh
кшталт/H
лабірую/cfh
лавачнік/OHP
лагодненькі/VX
лапачка/EF
лаціна/E
ледавік/OU
ледзь
ледзьве
лесбіянка/EF
лёгенькі/VX
лёгкапаранены/V
лёдадрабілка/E
лёсавызначальны/V
лётаю/cfh
лётны/VX
лібералізацыя/E
ліўні/P
ліставанне/OH
лісточак/OH
лісточкі/P
літаграфшчык/OHP
ліцвін/OHP
ліцвінка/EF
лоў/H
любенькі/V
люфт/H
ляж
ляжце
ляжачы/V
лязг/H
лязгаю/cfh
лянотны/V
леснікоў/V
мадальны/V
мадэратар/OHP
макрадэфармацыя/E
максімізую/cfh
малапрыкметны/V
малец/OU
мальцы/Q
малочнатаварны/S
манголазнаўства/H
манетка/EF
маніторынг/H
маркетынгавы/V
маслісты/VX
мастацку
мастацтвы/P
маторазборка/E
матузок/OU
матузкі/Q
махновец/OH
махноўцы/P
мацней
машынакамплект/OHP
маяран/H
мегабайт/OHP
медвучылішча/HFP
медінструмент/OHP
медінстытут/OHP
меднарудны/V
медыкапсіхолаг/OH
медыцына/E
медыцынскі/V
медыя/EF
медыятэкст/H
мезон/OHP
мексіканскі/V
мексіканец/OH
мексіканцы/P
мечнік/OHP
мі
мігрую/cfh
міжатамны/V
міжволі
міждзяржаўны/V
міждыялектны/V
міжземны/V
міжінстытуцкі/V
міжірыгацыйны/V
міжурадавы/V
між'ярусны/V
мікрахвалевы/V
мілісекунда/EFP
мімаволі
Мінаблаўтатранс/OH
мінчанін/OH
мінчане/G
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
мітынгоўшчына/E
многія
многіх
многім
многімі
мойму
морквіна/EF
мотакрос/H
мацнейшы/V
мсцівец/OH
мсціўцы/P
мсцівіца/EF
мудрэйшы/V
музвучылішча/H
мыйшчык/OHP
мытар/OHP
мядок/U
мяккаваты/V
мяккасны/V
наведнік/OHP
наводшыбе
навуковец/OH
навукоўцы/P
навязванне/OH
надагну/efg
надгінаю/cfh
нажаль
найбагацейшы/V
найбліжэй
найбліжэйшы/V
найважнейшы/V
найвялікшы/V
найгорш
найгоршы/V
найдалей
найлепей
найменей
найсмачнейшы/V
найхаладней
найцяжэй
накіроўваны/V
намётам
намінатыўнасць/T
намінатыўны/V
намыліць/kmosqt
наніз
нападпітку
напалову
напераменку
напой/HP
напрыканцы
народнапаэтычны/V
насамрэч
насельнік/OHP
наступ/HP
наступальны/VX
наступства/PH
насычанасць/T
нататнік/OHP
Наўруз/OH
неалітычны/V
невымоўна
нелегальшчына/E
непрыняцце/OH
непрытульны/VX
ніводзін
ніводны/V
нідэрландскі/V
ніжні/V
ніжэйпададзены/V
нізенькі/VX
нізкачастотны/V
нікалі
нікаму
нікацін/H
нікацінавы/V
нікеляваны/V
нікелюю/cfh
ніякаватасць/T
Нобелеўскі/V
нырка/EF
няблага
нявесела
нявыказаны/V
няголасна
няголены/V
нядзелька/E
нядоўгі/VX
нядрэнны/VX
няздольны/V
някепскі/VX
нялёгкі/VX
нямала
нямецку
няпоўны/VX
няправільны/VX
няроўны/VX
няроўнасць/TLP
нярэдка
няскончаны/V
няслушны/VX
нясмачны/VX
нясмелы/VX
нястрогі/VX
нястройны/VX
няўдалы/VX
няўмелы/VX
няўпэўнены/VX
няўласнабеларускі/V
няўтульны/VX
няўхвальны/VX
нячасты/VX
няштатны/V
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенезіс/H
паб/OHP
паведамляцца/dj
павісанне/OH
павойкаю/cfh
павохрыць/lmo
павыдумляны/VX
паганскі/V
паганства/H
пагоркавы/V
пагрозна
падвойвацца/dj
паддонны/V
падзел/HP
падзяляцца/dj
падклікаю/cfh
падкопшчык/OHP
падпункт/OHP
падрабязней
падручнік/OHP
падынтэгрую/cfh
пажаданне/OH
пазую/cfh
пазначаю/cfh
пазначаемы/V
пакацігарошак/H
пакойчык/OHP
палавіць/lm
паловіць/o
палазок/OU
палазкі/Q
паланізатарскі/V
палеаантраполаг/OHP
палеску
палешукі/Q
палоній/H
палясоўнік/OHP
памаўчаць/m
памаўчыць/lo
памкненне/OHP
пангерманскі/V
панірую/cfh
панісламізм/H
панк
панядзелак/OH
панядзелкі/P
папоўшчына/E
папраўдзе
параваць/f
паруе
паруюць
параённы/V
параза/EFP
парафірую/cfh
паркоўка/EF
паромшчыцкі/V
партаванне/OH
партнёрства/H
пасівірую/cfh
пасірую/cfh
паслядыпломны/V
паслянаціскны/Z
пасмяяцца/j
пасмяюся
пасмяешся
пасмяецца
пасмяёмся
пасмеяцеся
пасмяюцца
пасмейся
пасмейцеся
паспаліты/V
пастаўляцца/dj
пастпазіцыя/E
пастукаю/cfh
пасудамыйны/V
патлумачыць/kmo
патрэбен
патэлефаную/cfh
паўаршына
паўвыспа/EP
паўгалосны/V
паўднёваславянскі/V
паўдня
паўлімона
паўлыжкі
паўметра
паўночнаатлантычны/V
паўночнаславянскі/V
паўнюсенькі/VX
паўсвету
паўсотня/E
паўста
паўсукно/OU
паўтор/HP
паўчвэртка/E
паўчвэрць/T
паўяблыка
пахмел/H
пашчасціць
пашчасціла
педфак
педфаку/H
перабежчыцкі/V
перадваенны/V
перадпакой/OHP
перадымперскі/V
перадынсталяцыйны/V
перадыслацыраваны/VX
перадыслацырую/cfh
перадыспытны/V
перадцяньшанскі/V
перадчасны/VX
перайначванне/OH
перапіс/HP
перапісчыцкі/V
перарывацца/dj
пераслед/H
перастартую/cfh
перасякацца/bdjx
ператрус/HP
персаніфікавацца/j
персаніфікуецца
персаніфікуюцца
пешшу
пісулькін/S
плэер/OHP
плюсквамперфект/H
повязь/T
полацкі/V
польску
пораз
постар/OHP
постінфарктны/V
праваабаронца/OHEP
правабярэжназаходнебугскі/V
правей
праграматэхнічны/V
прадмаг/OH
прадмагаўскі/V
прадметнасць/T
прадукаванне/OH
праігнарую/cfh
праіранскі/V
прайгравальнік/OHP
пракуратар/OH
праменьчык/OHP
прамкамбінат/OH
прасцей
пратэтычны/VX
праўдзівей
прафесіяналізм/H
працадаўца/HP
працэнтшчыца/EF
працягванне/OH
прыватызаваны/VX
прыватызую/cfh
прыводзіцца/vj
прыгажунька/EF
прыгожанькі/VX
прыемней
прынтар/OHP
прытарны/VX
прыцемкі/P
прэзерватыў/OHP
прэсвітар/OHP
прэфіксоід/OHP
псеўданародны/V
псіхааналітык/OHP
птушаняты/G
публічнасць/T
пэйджар/OHP
пятнаццацігадовы/V
пяцідзесяціпрацэнтны/V
пяцідзёнка/E
рагачовец/OH
рагачоўцы/P
Радаўніца/E
радзей
радыебіялогія/E
радыеметрычны/V
радыёантэна/EF
радыёкіраваны/V
радыёперашкоды/G
радыёфізіка/E
радыёфізічны/V
радыяметрыя/E
радыяхімія/E
развіслы/V
разгубленасць/T
раздзел/OHP
разрозненне/OHP
разсяроджаны/VX
разумней
разумнейшы/V
разыначка/EF
раз'яднаю/cfh
райбудкантора/E
Рамадан/OH
ранейшы/V
раскалоцца/j
расколецца
расколюцца
распаўсюд/OHP
распаўсюджанне/OH
распрацоўнік/OHP
расследаванне/OHP
рассылацца/dj
расталы/V
расшчоўкацца/dj
розгалас/H
рознаскіраваны/V
росшукі/P
роўненькі/VX
рубшчык/OHP
ружаваты/V
русіфікатарскі/V
русіфікацыя/E
Русь/T
рута/E
руцвяны/V
рушэнне/OH
рыбанька/E
рыбгас/H
рымлянін/OH
рымляне/G
рынкавы/V
рэгламентуецца
рэдзенькі/V
рэдказубы/V
рэпатрыяваны/VX
рэпатрыюю/cfh
рэпетаваны/V
рэпетую/cfh
рэпрэсаваны/VX
рэпрэсую/cfh
рэфармацыя/E
сажмурыць/kmo
саіскальнік/OHP
сайт/OHP
сакратарка/EF
сакурснік/OHP
салдатчына/E
саменька
саміт/OH
саракапяцітонны/V
саракатонны/V
сарганізую/cfh
састаў/OHP
сатрапезнік/OHP
саўдзел/H
сацыялінгвістычны/V
сашпіліць/lmo
сашчыкну/efg
свежавымыты/V
свежанькі/V
свяцільнік/OHP
сейсмаактыўны/V
сексапатолаг/OH
селішча/H
серазмяшчальны/V
сервер/OHP
серпадзюб/OHP
сядзьма
сеціва/H
сі
сінгармонія/E
сіняваты/V
сінявокі/V
сіраціна/HE
скарот/HP
скейтборд/OHP
складнік/OHP
складовы/VA
скрыпацкі/V
скрыпт/OHP
скрыптавы/V
скупшчына/E
скутарыст/OHP
славянасербскі/V
словаформа/EFP
слоічак/OH
слоічкі/P
слоўнічак/OH
слоўнічкі/P
слынны/V
сметніца/EF
сотнік/OHP
сочыва/H
спажывецку
спазарання
спакайней
спартбаза/E
спарткомплекс/H
спартовец/OH
спартоўцы/P
спецінструктаж/H
спецназ/H
Стажары/P
сталінскі/V
сталірую/cfh
старабеларускамоўны/V
старабеларускі/V
старадрук/H
старажытнарускі/V
старажытнаўсходнеславянскі/V
старэй
старэнькі/V
станьма
страшней
струбцына/EF
струменьчык/OHP
стырнавы/Z
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суб'ектыўшчына/E
субстантываваны/V
сувыканаўца/HP
сувымяральны/V
сугалоссе/OH
судаўладкаванне/OH
сузабудоўшчык/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукрэдытор/OHP
суладдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумнеўны/VXA
сумысля
сунічка/EF
супалімер/HP
супастат/OHP
супастаўшчык/OUQ
суперінтэлект/H
суперкамп'ютар/OHP
супермаркет/OHP
супын/H
супясчанік/H
супрацьдзеянне/OH
супраціў/HP
супраціўны/V
суразмоўца/OHP
сурэдактар/OHP
сурэдактарствую/cfh
суседску
суспадчыннік/OHP
сустракаю/cfhbjx
сучлен/OHP
сціскальнасць/T
сцяжэнне/OH
счарсцвелы/V
сшарэлы/V
сэканоміць/mo
сюррэалізм/H
сякач
секача/UQ
сямімільённы/V
сямісотпяцідзесяцігадовы/V
сямісотпяцідзесяцігоддзе/OH
сямітонны/V
сярэднебалгарскі/V
сярэднееўрапейскі/V
таечка/EF
тайландзец
тайландца/HP
такай/H
талстовец/OH
талстоўцы/P
тамсама
таніраваны/VX
танцклас/OH
татаршчына/E
татачка/H
таўсценны/V
тачпад/OHP
тоненькі/VX
торцік/OHP
транзітыўнасць/T
трансіндыйскі/V
транспазіцыя/E
транссібірскі/V
трапляцца/dj
трапляю/cfh
траур/H
трафік/H
троль/OHP
трохвалентны/V
трохмесячны/V
трохэлементны/V
трусік/OHP
трыццацідвухгадовы/V
трэд
юніёны/P
тузін/OHP
турэцку
тушырую/cfh
тыдзеньчык
тынэйджар/OHP
тэлерадыёкампанія/E
ўважлівей/u
ўгорац/u
ўгорца/HPu
ўдакладняльны/VXu
ўдалеч/u
ўдовін/Vu
ўдоўжкі/u
ўзаемазалежнасць/Tu
ўзаемазвязаны/VXu
ўзаемаўздзеянне/OHu
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўласнабеларускі/Vu
ультрамодны/V
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніят/OHPu
ўніяцтва/Hu
ўносіцца/vqu
ўнутрыдзяржаўны/Vu
ўнутрымоўны/Vu
ўнутрымузейны/Vu
ўнутрыпалітычны/Vu
ўнутрыструктурны/Vu
ўнучачка/EFu
ўранку/u
ўранні/u
ўрымсціцца/dju
ўсеабдымны/Vu
Усекітайскі/V
ўсмятку/u
ўспрымацца/dju
ўсходнебеларускі/Vu
ўсходнееўрапейскі/Vu
ўсходнеславянскі/Vu
ўтваральны/Vu
ўтульненькі/VXu
ўцягванне/OHu
ўчатырох/u
ўшчэнт/u
Ушэсце/OH
факсы/P
фарада/EF
фарбаванка/EF
фармалісцку
фарпосны/V
фарштат/OH
фатэль/OHP
фермій/H
фізфак
фізфаку/H
фіксатар/OHP
філфак
філфаку/H
фіналь/TL
Фобас/OH
фондасховішча/H
форд/OH
фотавыстаўка/EF
фотаздымак/OH
фотаздымкі/P
фотакамера/EF
фотакопія/E
фотаплёнка/E
французску
фрау
фрыстайл/H
функцыйны/V
функцыянер/OHP
хаваншчына/E
хадзем
хвалюючы/VX
хвіля/EP
хімерны/V
хлебанарыхтоўчы/V
хохлік/OHP
худзенны/V
хуценька
цвёрдапаліўны/V
цвярдзейшы/V
цеснаваты/VX
цесненькі/VX
цікавей
цішэй
цыганаваты/V
цыганшчына/E
цыдулка/EF
цэвіта/E
цэйлонец/OH
цэйлонцы/P
цэнтральнаеўрапейскі/V
цэхячэйка/E
цюбінгшчык/OHP
цягнічок/OU
цягнічкі/Q
цяжіндустрыя/E
цяжкаўспрымальны/V
цяжэй
цяжэйшы/V
чабаты/Q
чарацінка/EF
часцей
часцінка/EF
чобаты/P
чынавенскі/V
чыннік/OHP
чыслы/P
чысценькі/VX
чысцюткі/V
чыюк/OUQ
чэлес/OH
шапік/OHP
шасціствольны/V
шворка/EF
шкляначка/EF
шматгадзінны/V
шматдзённы/V
шмат'ёмісты/V
шматмоўны/V
шматпавярховы/V
шмат'ядзерны/V
шмат'ярусны/V
шпаталь/OHP
шпурнуты/V
штакет/H
шуфлядка/EF
шырэйшы/V
шыцік/OHP
шэлег/OHP
шэлест/H
эзатэрычны/V
эзопаў/V
электарат/H
электрагазазваршчык/OHP
электрагенератар/OHP
электрамеханік/OHP
электрасувязь/T
эмацыйны/VX
эмігрантшчына/E
Энеіда/E
энергазберагальны/V
энерганасычаны/V
энергічней
эпізодзік/OH
эпістэмалогія/E
эспандар/OHP
этанол/H
юзірую/cfh
Юманітэ
юсцірую/cfh
яднаны/V
ялінка/EF
япрук
япрука/UQ
япруковы/V
япручыны/V
ярасны/VX
яўрэйску
яцвяг/OHP
