42
абагульняльны/VI
абазнаны/VI
абгрызак/OH
абгрызкі/P
абдымку
абезгалосець/fn
аб'ёмы/P
абівальнік/OHP
абівальніца/EF
абкам/OH
абкамаўскі/VI
аблана
абліцоўнік/OHP
абліцоўніца/EF
абменнік/OHP
абмяняны/VIX
абойнік/OHP
абсалютызацыя/E
абцяжчыца/EF
абынтэлігенціцца/vq
абыякаваты/VI
абядненне/OB
абяз'ёдаваны/VI
аварыйнік/OHP
авіябілет/OHP
авіялінія/EF
авіяматорабудаванне/OH
аглушэнне/OBH
агляды/P
агорафобія/E
агублены/VI
агульнаваенны/VI
агульнагістарычны/VI
агульнаеўрапейскі/VI
агульнаімперскі/VI
агульнанавуковы/VI
агульнанацыянальны/VI
агульнарасійскі/VI
агульнаславянскі/VI
агульнафізічны/VI
адаспаць/lm
адаспіць/o
адбойнік/OHP
аддукцыя/E
ад'ектыўны/VI
адзежачка/EF
адзінагалосны/VIX
адзінадушны/VIX
адзінаццацігадзінны/VI
адзінаццацігадовы/VI
адзінаццаціметровы/VI
адказ/P
адкрывальны/VI
аднагрупнік/OHP
аднакамерны/VI
аднакласны/VI
аднамарфемны/VI
аднаногі/VI
аднарукі/VI
аднаслоўны/VI
аднафанемны/VI
адначасны/VIX
адпіхванне/OH
адпраўнік/OHP
адпраўніца/EF
адпраўніцкі/VI
адрэналін/BH
адход/OHP
адходнік/OHP
адходны/VI
адышоўшы/K
азванчэнне/OBH
азіятчына/E
азонастойкі/VI
азотнакіслы/VI
акамадуючы/VI
акаталічванне/OBH
акупую/cfh
акупаваны/VIX
актор/OHP
акторка/EF
актуалізаваны/VIX
алагізм/H
аліментшчыца/EF
альшэўнік/H
амбасадар/OH
амерыцый/H
анафарычны/VI
англамоўны/VI
англіканства/BH
англіканскі/VI
Андрамеда/E
анігіляцыя/E
анікуды
анімацыя/E
анімацыйны/VI
анімэ
анклаў/OHP
Антанта/E
антывірус/OHP
антыгерманскі/VI
антыгітлераўскі/VI
антыгуманны/VIX
антысавецкі/VI
антыфеадальны/VI
апалубшчык/OHP
аргазм/BPH
арт
артыкль/OBH
архіважны/VIX
арэхападобны/VI
асінка/EF
асновапалажэнне/OH
асобнік/OHP
асэмблер/OH
атачэнне/OH
атлант/OHP
аукаю/cfh
аўгур/OH
аўдыявізуальны/VI
аўдыякасета/EF
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтаматакрос/OH
аўтаспорт/OH
аўтастанцыя/EF
аўтатрактарабудаванне/OH
афрыката/EFN
аэрафотапрыбор/OH
бабулін/V
багацей/OHP
базую/cfhbjx
байда/ENM
балтызм/OHP
бамбіза/HP
барліна/EF
барэль/OBP
бацькоўску
баяць/f
баюць
бедствы/P
безаглядны/VIX
безліч/T
белабока/E
белазубы/VI
беларускамоўны/VI
Белдзяржпраект/OH
беленькі/VI
Белкніга
Беллітфонд/OH
Белтэлерадыёкампанія/E
бензапіла/DF
Бенілюкс/OH
беразняк/U
бернардынец/OH
бернардынцы/P
бізнесавы/VI
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біяабарона/E
біясфера/E
біясферны/VI
біятэхналогія/E
біяхімія/E
блажэнны/VIX
блазан
блазна/HP
блінец/OU
блінцы/Q
блокпост
блокпаста/UQ
божачка
божаства/HP
борздзенькі/VIX
боства/HP
бразілец/OH
бразільцы/P
брамнік/OHP
братачка/HP
братка/H
братчына/E
брацейка/H
брацку
броўнаўскі/V
брутальны/VI
бруханогія
бруханогіх
бруханогім
бруханогімі
будзірую/cfh
бульбаводства/H
бульбачка/E
бурштын/H
бурштынавы/VI
буслаў/V
буцэфал/OH
бязворсавы/VI
бязглузды/VIX
бязладдзе/OH
бязмытны/VIX
бясчулы/VI
вавёрачка/EF
вавёрчын/V
вагонарамонтны/VI
вадаправоднік/OHP
вадаправодны/VI
ваеннапалявы/VI
важнейшы/VI
вакалізм/BH
вакно/OU
вакон
вокны/P
валадар/OU
Валапас/OH
вандроўка/EF
варажскі/VI
Варанок/OU
варкоцік/OH
варыянтнасць/T
варыянтны/VI
варыяфільм/OH
васемнаццацігадовы/VI
вастрылка/EF
васьмідзесяцігадовы/VI
васьмітысячнік/OHP
веласпорт/H
велікамучанік/OHP
вераемнасць/T
верхнеазёрскі/VI
вершык/OHP
вецце/OH
візантыйскі/VIX
віленскі/VI
вісенне/OH
вітаючы
водазаборны/VI
водалічыльнік/OHP
водаразмеркавальнік/OH
водгалас/OH
войт/OHP
войтаў/V
волатаў/V
востракамбінацыйны/VI
воцатнакіслы/VI
вузгалаўе/OH
вузенькі/VIX
вузкатэрміналагічны/VI
вуллі/P
вусціш/T
вушачка/HF
выбіраючы
выбранне/OH
вывезены/VIX
вывучэнне/OH
выдатнейшы/VI
выкарыстоўвацца/dj
выклікацца/dj
вылічэнні/P
вымагацца/d
вымаўляцца/dj
вынятак/OH
выняткі/P
выпрамяняльнік/OHP
выпускацца/fj
выражацца/d
вырошчванне/OH
высачэнны/VI
высілкі/P
выснова/EF
высокаідэйны/VI
высокакваліфікаваны/VI
высокаталенавіты/VI
высокачастотны/VI
выстава/EF
выточны/VI
выхватваю/cfh
выцяканне/OH
выцясненне/OH
выяўленне/OH
вялікакняжацкі/VI
вярнідуб/OH
вяртанне/OH
вярцішыйка/EF
гаёчак/H
газаваны/VI
газазабеспячэнне/OH
газазваршчык/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
газпрамаўскі/VI
галоснасць/T
гарана
гарачанькі/OH
гарбатка/E
гарінспекцыя/E
гаркам/OHP
гарлахвацкі/V
гарэліца/E
гасінвентар/U
гаспадарску
гасподзь
гасподні/VI
гасцёўня/E
гегелеўскі/VI
гегельянец/OH
гегельянцы/P
герунд/OH
гетэрадзін/OH
гідраакустыка/E
гідрагеалогія/E
гіперправоднасць/T
глабалізацыя/E
гладышык/OHP
гледзішча/H
глог/H
глухасць/T
гнёў
гняла
гняло
гнёт/H
гожасць/T
гожы/VI
горачка/H
Гоша/H
грант/OHP
грашыма
грыгарыянскі/VI
гудуць
гульбішча/HP
гуляцца/dj
густаваты/VIX
гучнабежны/VI
дабаўляю/cfh
Дабравешчанне/OH
даганятыя
даганятых
даганятым
даганятымі
даганяцца/d
даганяю/j
дадацца/dj
дазваленне/OH
дазваляцца/d
даішнік/OHP
Далай
Лама/OH
дамен/OH
даменны/VIX
дамініканец/OH
дамініканцы/P
дамова/EF
дапускацца/d
дарадчыцкі/VI
даражэй
дарэмна/A
дарэформенны/VI
дасыта
даўжэй
даўжэйшы/VI
даўн/OHP
дванаццаціпавярховы/VI
дваццатка/EF
двухбаковы/VI
двухдыялектнасць/T
двухзначнасць/T
двухмесячны/VI
двухногі/VI
двухполюснасць/T
двухсотметровы/VI
двухсотпяцідзесяцівасьмімільённы/VI
двухтысячагадовы/VI
двухтысячагоддзе/OH
двуххвостка/EF
дзвярыма
дзедаў/V
дзесяціпрацэнтны/VI
дзетсад/OH
дзетсады/Q
дзіцёнак/OH
дзявочы/VI
дзявоцку
дзяржінспектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
добраахвотніца/EF
добранькі/VIX
довад/HP
дожджычак/OH
доўблены/VI
драйвер/OHP
драмаю/cf
драману/efg
дрэваапрацоўчы/VI
дую/cfhbjx
дыз'юнкцыя/E
дыспутант/OHP
дыфундзірую/cfh
дыякрытыка/EF
дэголеўскі/VI
дэзурбанізацыя/E
дэзынтэгратар/OH
дэмаскую/cfh
дэмпфірую/cfh
дэфектаскапія/E
Евангелле/OH
ерэванец/OH
ерэванцы/P
еўра
Еўрасаюз/OH
ёдапірын/H
ёднаваты/VI
ёта/E
ётаванне/OH
ётаваны/VI
ётацыя/E
жаласць/T
жамойцкі/VI
жартаўлівы/VIX
жаўтавусы/VI
жвірок/U
жнучы
журавінка/EF
журфак
журфаку
журфакам
жытло/OU
жыццеапісанне/OH
жэс/OH
забараняцца/dj
забаўляльны/VIX
забінтоўваю/cfh
заблоцкі/V
заборысты/VI
забруджанне/OH
забурэнне/OH
забываю/cfhbjx
завастрэнне/OH
завуч/OH
завысокі/VIX
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
заенчыць/lmo
заідэалагізаваны/VIA
заіскрыцца/vq
заісыккульскі/VI
займеннікавы/VI
закончанасць/TA
закранацца/dj
закрывальны/VI
залатавуст/OH
залежыць/mo
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
заплечнік/OHP
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
заснаванне/OH
заўважны/VIX
заўгас/OH
заўзятар/OHP
заходнееўрапейскі/VI
захоўванне/OH
збожжаздача/E
звальваю/cfhbjx
звысоку
звышімклівы/VI
звышіндустрыяльны/VI
звышінфляцыя/E
звышштатны/VI
згадка/EF
згарача
згасанне/OH
згоншчык/OHP
зджаліць/mo
землеадкрывальнік/OHP
зернеўборачны/VI
з'інець/nf
зіхатлівы/VI
злічоны/VIXA
знешнасць/T
знешнеэканамічны/VI
зноўку
зорачка/EF
зручней
зрушанасць/T
зубнік/OU
зубнікі/Q
зухаўскі/Z
зыск/H
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
з'явішча/H
землі/N
зямфонд/H
іаніец
іанійца/PH
іанізатар/OH
Іліяда/E
ільноцерабільны/VI
імгненне/OHP
імперфект/OH
імперфектывацыя/E
інавацыя/EF
інавацыйны/VI
інвентары/Q
інервацыя/E
інкарпарацыя/E
інсталятар/OHP
інсталяцыя/EF
інсургент/OHP
інтраспектыўны/VI
інтэграцыйны/VI
інтэлігентшчына/E
інтэлігенцку
інтэрнэт/OH
інтэрпал/OH
інфарматызацыя/E
інфрагук/H
інфрагукавы/VI
ірэальны/VI
іспанізм/H
іспыт/OHP
кабетка/EF
кававы/VI
кавярня/ENM
кадую/cfgz
кадаваны/VIXz
кадаванне/OH
кадыфікатар/OHP
казаччына/E
каласочак/OH
калісь
кальвінізм/H
кальян/OH
камбат/OH
кампенсаторнасць/T
кампосны/VI
кампрэсія/E
камроты
кантактую/cfh
канцылярызм/OHP
карнаты/VI
карыстальнік/OHP
карыстальніцкі/VI
каталізую/cfh
катэхізм/H
квятчасты/VI
кіёўка/EF
кіроўны/VI
клавішавы/VI
клірык/OHP
кляты/VI
кобальтшчык/OHP
коксагазавы/VI
колечы
колле/OH
контррэфармацыя/E
контрігра/D
контрідэя/E
корд/H
котка/EF
краёчак/H
краёчкі/P
кружка/EF
круценькі/VIX
крывотлівы/VI
крывятворны/VI
крынічка/EF
крэалізацыя/E
крэалізаваны/VI
кубачак/OH
кубачкі/P
кудысь
купецку
купка/EF
курсую/cfh
кшталт/H
лабірую/cfh
лавачнік/OHP
лапачка/EF
лаціна/E
ледавік/OU
ледзь
ледзьве
лёдадрабілка/E
лётаю/cfh
лётны/VIX
ліўні/P
ліставанне/OH
літаграфшчык/OHP
ліцвін/OHP
ліцвінка/EF
любенькі/VI
людску
люфт/H
ляж
ляжце
ляжачы/VI
лязг/H
лязгаю/cfh
лянотны/VI
мадальны/VI
мадэратар/OHP
максімізую/cfh
малец/OU
мальцы/Q
манголазнаўства/H
маркетынгавы/VI
маслісты/VIX
мастацку
маторазборка/E
машынакамплект/OHP
маяран/H
медінструмент/OHP
медыцына/E
медыцынскі/VI
медыя/EF
міжатамны/VI
міждзяржаўны/VI
міждыялектны/VI
міжземны/VI
міжінстытуцкі/VI
міжірыгацыйны/VI
міжурадавы/VI
між'ярусны/VI
Мінэканомікі
міталь/H
мітынгоўшчына/E
мотакрос/H
мсцівец/OH
мсціўцы/P
мсцівіца/EF
музвучылішча/H
мыйшчык/OHP
мядок/U
мяккаваты/VI
мяккасны/VI
навалачны/VI
наводшыбе
навязванне/OH
надагну/efg
надгінаю/cfh
накіроўваны/VI
намыліць/kmosqt
насамрэч
наступ/HP
наступства/PH
нататнік/OHP
нелегальшчына/E
ніводзін
ніводнага
ніводнай
ніжэйпададзены/VI
нізкачастотны/VI
Нобелеўскі/V
няроўнасць/TLP
нярэдка
нястрогі/VIX
нястройны/VIX
няўласнабеларускі/VI
няштатны/VI
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
паведамлянне/OH
паведамляцца/dj
павісанне/OH
павойкаю/cfh
павохрыць/lmo
павыдумляны/VIX
паганства/H
падвойвацца/dj
паддонны/VI
падзяляцца/dj
падклікаю/cfh
падкопшчык/OHP
падпункт/OHP
падынтэгрую/cfh
пазую/cfh
пазначаемы/VI
палеску
палясоўнік/OHP
панірую/cfh
панісламізм/H
панк
папоўшчына/E
параваць/f
паруе
паруюць
параённы/VI
парафірую/cfh
партаванне/OH
пасівірую/cfh
пасірую/cfh
паслянаціскны/Z
паспаліты/VI
пастаўляцца/dj
паталагаанатам/OHP
патэлефаную/cfh
паўметра
паўнюсенькі/VIX
пахмел/H
педфак/H
перабежчыцкі/VI
перадпакой/OHP
перадымперскі/VI
перадынфарктны/VI
перадыспытны/VI
перадцяньшанскі/VI
перайначванне/OH
перапісчыцкі/VI
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
пляяда/E
повязь/T
праграматэхнічны/VI
прадукаванне/OH
праігнарую/cfh
праіранскі/VI
праменьчык/OHP
прамкамбінат/OH
прафесіяналізм/H
працэнтшчыца/EF
працягванне/OH
прыватызаваны/VIX
прыватызую/cfh
прыводзіцца/vj
прыгожанькі/VIX
прыймаю/cfhbjx
прынтар/OHP
прэзерватыў/OHP
прэсвітар/OHP
прэфіксоід/OHP
пэйджар/OHP
пятнашка/E
пяцідзёнка/E
рагачовец/OH
рагачоўцы/P
радзей
радыебіялогія/E
радыеметрычны/VI
радыёантэна/EF
радыёкіраваны/VI
радыёперашкоды/G
радыяметрыя/E
радыяхімія/E
раздзел/OHP
разсяроджаны/VIX
раз'яднаю/cfh
райбудкантора/E
распаўсюд/OHP
распаўсюджанне/OH
распрацоўнік/OHP
расследаванне/OHP
рассылацца/dj
расталы/VI
расшчоўкацца/dj
розгалас/H
росшукі/P
рубшчык/OHP
русіфікатарскі/VI
Русь/T
рута/E
руцвяны/VI
рушэнне/OH
рыбгас/H
рэгламентуецца
рэдказубы/VI
рэфармацыя/E
сажмурыць/kmo
саіскальнік/OHP
сакратарка/EF
сакурснік/OHP
салдатчына/E
саміт/OH
саракапяцітонны/VI
сарганізую/cfh
састаў/OHP
сатрапезнік/OHP
саўдзел/H
сацыялінгвістычны/VI
сашпіліць/lmo
сашчыкну/efg
свежавымыты/VI
свежанькі/VI
свойму
секач/OU
секачы/Q
сексапатолаг/OH
сервер/OHP
серпадзюб/OHP
Сеціва/H
складнік/OHP
складовы/VIA
скрыпт/OHP
скрыптавы/VI
скупшчына/E
славянасербскі/VI
спажывецку
спецінструктаж/H
спецназ/H
Стажары/P
сталірую/cfh
старэнькі/VI
струбцына/EF
стырнавы/Z
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суб'ектыўшчына/E
субстантываваны/VI
сувыканаўца/HP
сувымяральны/VI
сугалоссе/OH
сузабудоўшчык/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукрэдытор/OHP
суладдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумнеўны/VIXA
сумысля
сунічка/EF
супалімер/HP
супастат/OHP
супастаўшчык/OU
супастаўшчыкі/Q
суперінтэлект/H
супермаркет/OHP
супын/H
супясчанік/H
супрацьдзеянне/OH
супраціў/HP
супраціўны/VI
сурэдактар/OHP
сурэдактарствую/cfh
суседску
суспадчыннік/OHP
сустракаю/cfhbjx
сучлен/OHP
сціскальнасць/T
сцяжэнне/OH
счарсцвелы/VI
сшарэлы/VI
сэканоміць/mo
сэкс/H
сэксуальны/VIX
сюррэалізм/H
сяброўску
таечка/EF
тамсама
татаршчына/E
таўсценны/VI
тачпад/OHP
трансіндыйскі/VI
транссібірскі/VI
трапляю/cfh
траур/H
трохкутны/VI
трохмесячны/VI
трохэлементны/VI
трусік/OHP
трэд
юніёны/P
тушырую/cfh
тынэйджар/OHP
тэлерадыёкампанія/E
ўважлівей/u
ўгорац/u
ўгорца/HPu
ўдакладняльны/VIu
ўдалеч/u
ўдовін/Vu
ўдоўжкі/u
ўзаемазалежнасць/Tu
ўзаемазвязаны/VIXu
ўзаемаўздзеянне/OHu
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўласнабеларускі/VIu
ультрамодны/VI
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніят/OHPu
ўніяцтва/Hu
ўносіцца/vqu
ўнутрыдзяржаўны/VIu
ўнутрымоўны/VIu
ўнутрымузейны/VIu
ўнутрыпалітычны/VIu
ўнутрыструктурны/VIu
ўпотайку/u
ўранку/u
ўранні/u
ўрымсціцца/dju
ўсеабдымны/VIu
Усекітайскі/VI
ўсмятку/u
ўспрымацца/dju
ўсходнебеларускі/VIu
ўсходнееўрапейскі/VIu
ўсходнеславянскі/VIu
ўтваральны/VIu
ўтвараючы/u
ўтульненькі/VIXu
ўцягванне/OHu
ўчатырох/u
ўшчэнт/u
Ушэсце/OH
факсы/P
фарбаванка/EF
фармалісцку
фарпосны/VI
фарштат/OH
фатэль/OHP
фіксатар/OHP
фіналь/TLM
Фобас/OH
фондасховішча/H
фотавыстаўка/EF
фотаздымак/OH
фотаздымкі/P
фотакамера/EF
фотакопія/E
фотаплёнка/E
фрау
фрыстайл/H
функцыйны/VI
функцыянер/OHP
хаваншчына/E
хадзем
хвіля/ENM
хімерны/VI
хлебанарыхтоўчы/VI
худзенны/VI
хуценька
цеснаваты/VIX
цыганаваты/VI
цыганшчына/E
цыдулка/EF
цэвіта/E
цэхячэйка/E
цюбінгшчык/OHP
цяжіндустрыя/E
чабаты/Q
чобаты/P
чынавенскі/VI
чыннік/OHP
чысцюткі/VI
чыюк/OU
чыюкі/Q
чэлес/OH
шапік/OHP
шасціствольны/VI
шворка/EF
шматгадзінны/VI
шматдзённы/VI
шмат'ёмісты/VI
шмат'ядзерны/VI
шпаталь/OHP
штакет/BH
шыцік/OHP
эзатэрычны/VI
эзопаў/V
электарат/H
электрагазазваршчык/OHP
электрамеханік/OHP
эмацыйны/VI
эмігрантшчына/E
Энеіда/E
энергазберагальны/VI
энерганасычаны/VI
энергічней
эпізодзік/OH
эпістэмалогія/E
эспандар/OHP
этанол/H
юзірую/cfh
Юманітэ
юсцірую/cfh
яднаны/VI
ялінка/EF
япрук
япрука/UQ
япруковы/VI
япручыны/VI
ярасны/VIX
яцвяг/OHP
