абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абгарадзіўшы/K
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/K
абмахваючы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
абціраючы
агледзеўшы
аглядаючы/K
адводзячы
адвязаўшы/K
адвязваючы
аддаўшы
адзначыўшы
адказваючы
адкінуўшы/K
адкрываючы
адлюстроўваючы
адмаўляючы/K
адольваючы
адпрацаваўшы
адпіўшы
адрываючы/K
адрэзаўшы
адставіўшы
адступаючы
адхіліўшы/K
адчуваючы
адчуўшы
адчыніўшы
адыходзячы/K
адышоўшы/K
ажаніўшы/K
азіраючы/K
акінуўшы
апамятаўшыся
аплёўшы
апраўдваючы/K
апускаючы/K
апусціўшы/K
асядаючы
атрымаўшы
бачачы/K
баючыся
беручы/K
бліснуўшы
брэшучы
будуючы
вагаючы/K
варухнуўшы/K
варушачы/K
ведаючы
везучы
вешаючы/K
вітаючы
водзячы
выбраўшы/K
выбухнуўшы
вывучыўшы
выглядаючы
выгнаўшы
выгнуўшы/K
вызваліўшы/K
выкарыстоўваючы
выконваючы
выкочваючы
вымагаючы
вымаўляючы
выносячы
выпускаючы
вырабляючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выходзячы
выціраючы/K
выціскаючы
выцягваючы/K
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
вяслуючы
гаворачы
глянуўшы
гуляючы
дабраўшы/K
даведаўшыся
дамовіўшы/K
далучаючы/K
далучыўшы/K
даўшы
дачуўшыся
думаючы
дэстабілізуючы
едучы
жадаючы
жартуючы
жнучы
жуючы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забываючы
забіраючы/K
заваліўшы/K
заварочваючы
завываючы
завяршаючы
загадваючы
задраўшы/K
задумаўшы/K
зазіраючы
займаючы/K
заклаўшы
заклікаючы
закруціўшы/K
заліваючы/K
запаліўшы
запатрабаваўшы
запіваючы
запісаўшы/K
запускаючы
заслухаўшы/K
застаўшы/K
засунуўшы
заўважаючы
заўважыўшы
затраціўшы
захапляючыся
захінуўшы
заціснуўшы/K
зачапіўшы/K
заядаючы
збіраючы/K
збягаючы
збярогшы
зважаючы
звесіўшы
звяртаючы/K
згаварыўшыся
згаворваючыся
здагадаўшыся
здзекуючыся
здолеўшы
здрыгануўшыся
здымаючы
з'еўшы
зірнуўшы
злуючы/K
змагаючыся
змахнуўшы
змяняючы
знайшоўшы
знёсшы/K
знімаючы
зрабіўшы/K
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
кананізуючы
кансалідуючы
карыстаючыся
кідаючы
кінуўшы
кіруючы/K
косячы/K
круцячы/K
купіўшы
курачы
лавіўшы
лаючы/K
лежачы
лічачы
ломячы/K
льючы/K
любуючыся
ляскочучы
матляючы
махаючы
мацаючы
маючы
мінуючы
мяркуючы
набраўшы
нагадаўшы
нагінаючы/K
надаючы
назбіраўшы
накрыўшы/K
наліўшы/K
намагаючыся
напісаўшы
насунуўшы
насушыўшы
нахіліўшы/K
находзіўшыся
націснуўшы
начапіўшы
несучы/K
носячы
нюхаючы
пабачыўшы
павярнуўшы/K
пагаварыўшы
пагадзіўшыся
паглядаючы
паглядзеўшы
пагойдваючы
падазраючы
падаючы
падбіраючы
паддаючы/K
падзякаваўшы
падзяляючы/K
падклаўшы
падкрэсліўшы
падняўшы/K
падпільнаваўшы
падпусціўшы
падторкнуўшы
падціснуўшы
падымаючы/K
падыходзячы
падышоўшы
пазіраючы
пазяхаючы
паказваючы
пакладаючы
паклаўшы
пакідаючы
пакінуўшы
памахваючы
памятаючы
паміраючы
панізіўшы
папраўляючы
папярэджваючы
паразмаўляўшы
паскакаўшы
паспеўшы
патрэсваючы
пачуўшы
перабіраючы
перабраўшы
перавязваючы
пераводзячы
перавозячы
перайшоўшы
перакладаючы
перакрыкваючы
пералазячы
перапыняючы
перарыўшы
пераступаючы
перасякаючы
перачытаўшы
перачытваючы
пішучы
плачучы
плюхаючы/K
прабягаючы
праводзячы
правячы
праглынуўшы
прадаючы
пражаваўшы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
праціраючы
працуючы
працягваючы
прачнуўшыся
прачытаўшы
просячы/K
прыбываючы
прывязаўшы/K
прыгаворваючы
прыгадаўшы
прыглядаючы/K
прыгнуўшы/K
прыдумаўшы
прыехаўшы
прызнаючы
прыйшоўшы
прыкінуўшы/K
прыклаўшы/K
прыкрываючы
прыкрыўшы
прылёгшы
прыплюшчыўшы
прыпяваючы
прыходзячы
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы
пхаючы
разабраўшы/K
разбіваючы/K
развесіўшы
разганяючы
раздражняючы/K
раззлаваўшы/K
разляпіўшы
размазваючы
разносячы
разросшыся
разумеючы
раскінуўшы
раскрываючы
распластаўшы/K
рассоўваючы
рассыпаючы
расстаўляючы
ратуючы/K
робячы
сабраўшы/K
саскочыўшы
седзячы
свецячы/K
свідруючы
сеўшы
сказаўшы
скардзячыся
скарыстаўшы/K
скачучы
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
скубучы
скуголячы
слухаючы/K
смеючыся
снуючы
спадзяючыся
спарадзіўшы
спасылаючыся
спрабуючы
спужаўшы/K
спыняючы/K
спяшаючыся
ставіўшы
стаіўшы/K
стаміўшы/K
стамляючы/K
стараючыся
стаўшы
стоячы
страціўшы
страчваючы
стрымаўшы/K
стрымліваючы/K
стукнуўшы
стуліўшы/K
ступаючы
супакойваючы/K
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
схіліўшы/K
сціскаючы
сціхаючы
счакаўшы
сыкаючы
сыходзячы
торгаючы/K
трапечучы
трапіўшы
трапляючы
трымаючы/K
тыкаючы/K
ўбачыўшы/u
ўбываючы/u
ўдарыўшы/Ku
ўдасканаліўшы/Ku
ўжываючы/u
ўздыхнуўшы/u
ўзнаўляючы/u
ўзняўшы/Ku
ўзнімаючы/u
ўзяўшы/Ku
ўладкаваўшы/Ku
ўладкоўваючы/Ku
ўлічваючы/u
ўпрыгожваючы/u
ўсведамляючы/u
ўсміхаючыся/u
ўспамінаючы/u
ўспомніўшы/u
ўстаючы/u
ўтвараючы/u
ўткнуўшы/Ku
ўхапіўшы/Ku
ўхіляючыся
ўхмыляючыся/u
хаваючы/K
хапаючы/K
хістаючы/K
хутаючы/K
ціснучы/K
цытуючы
цягнучы
чакаючы
чаргуючы
чуючы
чырванеючы
чытаючы
шмыгнуўшы
шукаючы
