абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
абціраючы
аглядаючы/K
адводзячы
адвязаўшы/K
адвязваючы
аддаўшы
адкрываючы
адлюстроўваючы
адпрацаваўшы
адпіўшы
адрываючы/K
адставіўшы
адступаючы
адхіліўшы/K
адчуваючы
адчуўшы
адчыніўшы
адыходзячы/K
ажаніўшы/K
азіраючы/K
акінуўшы
аплёўшы
апускаючы/K
апусціўшы/K
асядаючы
атрымаўшы
бачачы/K
баючыся
будуючы
вагаючы/K
варушачы/K
ведаючы
везучы
вітаючы
водзячы
выбраўшы/K
выгнуўшы/K
вызваліўшы/K
выкарыстоўваючы
выконваючы
вымагаючы
вымаўляючы
выносячы
выпускаючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выходзячы
выціраючы/K
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
вяслуючы
гаворачы
глянуўшы
гуляючы
далучаючы/K
далучыўшы/K
дачуўшыся
думаючы
едучы
жадаючы
жартуючы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забываючы
забіраючы/K
заваліўшы/K
заварочваючы
завываючы
завяршаючы
задумаўшы/K
займаючы/K
заліваючы
запаліўшы
запіваючы
запісаўшы/K
запускаючы
заслухаўшы/K
заўважаючы
заўважыўшы
заядаючы
збягаючы
збярогшы
звесіўшы
звяртаючы/K
здагадаўшыся
здзекуючыся
здымаючы
з'еўшы
злуючы/K
змяняючы
знайшоўшы
знімаючы
зрабіўшы/K
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
кансалідуючы
карыстаючыся
косячы
купіўшы
курачы
кідаючы
кінуўшы
кіруючы/K
лавіўшы
лаючыся
лежачы
ломячы/K
ляскочучы
лічачы
махаючы
мацаючы
мяркуючы
мінуючы
набраўшы
надаючы
назбіраўшы
намагаючыся
насушыўшы
находзіўшыся
носячы
пабачыўшы
павярнуўшы/K
паглядаючы
пагойдваючы
падазраючы
падаючы
падзякаваўшы
падпільнаваўшы
падпусціўшы
падторкнуўшы
падымаючы
падышоўшы
пазіраючы
пазяхаючы
паказваючы
пакладаючы
паклаўшы
пакідаючы
пакінуўшы
памятаючы
паміраючы
панізіўшы
папраўляючы
паразмаўляўшы
пачуўшы
перабіраючы
пераводзячы
перавозячы
перакладаючы
пералазячы
перарыўшы
пераступаючы
перасякаючы
перачытаўшы
пішучы
плачучы
прабягаючы
праводзячы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
працягваючы
прачнуўшыся
прыбываючы
прыгаворваючы
прыглядаючы/K
прыгнуўшы/K
прыехаўшы
прыйшоўшы
прыкрываючы
прыкрыўшы
прылёгшы
прыплюшчыўшы
прыходзячы
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы
пхаючы
разабраўшы/K
разбіваючы/K
развесіўшы
разганяючы
раззлаваўшы/K
размазваючы
разносячы
разумеючы
раскрываючы
рассыпаючы
ратуючы/K
робячы
седзячы
свецячы/K
свідруючы
сеўшы
сказаўшы
скарыстаўшыся
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
слухаючы
смеючыся
снуючы
спадзяючыся
спасылаючыся
спрабуючы
спужаўшы/K
спяшаючыся
ставіўшы
стаіўшы/K
стаміўшы/K
стараючыся
стоячы
страчваючы
стукнуўшы
ступаючы
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
сціскаючы
сціхаючы
сыходзячы
трапечучы
трапіўшы
трапляючы
трымаючы/K
тыкаючы/K
ўбачыўшы/u
ўбываючы/u
ўдарыўшы/Ku
ўжываючы/u
ўзнаўляючы/u
ўзняўшы/Ku
ўзнімаючы/u
ўзяўшы/Ku
ўлічваючы/u
ўпрыгожваючы/u
ўсведамляючы/u
ўсміхаючыся/u
ўспомніўшы/u
хаваючы
хапаючы/K
хістаючы/K
хутаючы/K
ціснучы/K
цягнучы
чакаючы
чаргуючы
чырванеючы
чытаючы
шукаючы
