абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
абціраючы
аглядаючы/K
адводзячы
адвязаўшы/K
адвязваючы
аддаўшы
адкрываючы
адлюстроўваючы
адпрацаваўшы
адпіўшы
адрываючы/K
адставіўшы
адступаючы
адхіліўшы/K
адчуваючы
адчуўшы
адыходзячы/K
ажаніўшы/K
азіраючы/K
акінуўшы
аплёўшы
апускаючы/K
апусціўшы/K
асядаючы
атрымаўшы
бачачы/K
баючыся
будуючы
вагаючы/K
варушачы/K
ведаючы
везучы
водзячы
выбраўшы/K
выгнуўшы/K
вызваліўшы/K
выкарыстоўваючы
выконваючы
вымагаючы
вымаўляючы
выносячы
выпускаючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выходзячы
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
вяслуючы
гаворачы
глянуўшы
гуляючы
далучаючы/K
далучыўшы/K
дачуўшыся
думаючы
едучы
жадаючы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забываючы
забіраючы/K
заваліўшы/K
заварочваючы
завываючы
завяршаючы
займаючы/K
заліваючы
запаліўшы
запіваючы
запускаючы
заслухаўшы/K
заўважаючы
заўважыўшы
заядаючы
збягаючы
збярогшы
звесіўшы
звяртаючы/K
здагадаўшыся
здзекуючыся
здымаючы
злуючы/K
змяняючы
знайшоўшы
знімаючы
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
кансалідуючы
карыстаючыся
косячы
купіўшы
курачы
кідаючы
кінуўшы
кіруючы/K
лавіўшы
лаючыся
лежачы
ляскочучы
лічачы
махаючы
мацаючы
мяркуючы
мінуючы
набраўшы
назбіраўшы
намагаючыся
насушыўшы
находзіўшыся
носячы
пабачыўшы
паглядаючы
пагойдваючы
падазраючы
падзякаваўшы
падпільнаваўшы
падторкнуўшы
падымаючы
падышоўшы
пазіраючы
пазяхаючы
паклаўшы
пакідаючы
пакінуўшы
памятаючы
паміраючы
папраўляючы
паразмаўляўшы
пачуўшы
пераводзячы
перавозячы
перакладаючы
перарыўшы
пераступаючы
перасякаючы
перачытаўшы
пішучы
плачучы
прабягаючы
праводзячы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
працягваючы
прачнуўшыся
прыбываючы
прыйшоўшы
прыкрываючы
прыкрыўшы
прылёгшы
прыціскаючы/K
прыціснуўшы/K
пхаючы
разабраўшы/K
разбіваючы/K
разганяючы
раззлаваўшы/K
размазваючы
разносячы
разумеючы
рассыпаючы
ратуючы/K
робячы
седзячы
свецячы/K
свідруючы
сказаўшы
скарыстаўшыся
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
слухаючы
снуючы
спадзяючыся
спасылаючыся
спужаўшы/K
спяшаючыся
ставіўшы
стаіўшы/K
стараючыся
стоячы
страчваючы
стукнуўшы
ступаючы
сустрэўшы/K
схаваўшы/K
сціхаючы
сыходзячы
трапіўшы
трапляючы
трымаючы/K
ўбачыўшы/u
ўбываючы/u
ўдарыўшы/Ku
ўжываючы/u
ўзнаўляючы/u
ўзняўшы/Ku
ўзнімаючы/u
ўзяўшы/Ku
ўлічваючы/u
ўпрыгожваючы/u
ўсведамляючы/u
ўсміхаючыся/u
ўспомніўшы/u
хаваючы
хістаючы/K
хутаючы/K
ціснучы/K
цягнучы
чакаючы
чаргуючы
шукаючы
