абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абгарадзіўшы/K
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/K
абмахваючы/K
абмежаваўшы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абслугоўваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
абціраючы
агледзеўшы
аглядаючы/K
агінаючы
адбіваючы/K
адводзячы
адвязаўшы/K
адвязваючы
аддаўшы
адзначыўшы
адказваючы
адкінуўшы/K
адкрываючы
адлюстроўваючы
адмаўляючы/K
адольваючы
адпрацаваўшы
адпіўшы
адрозьніваючы/K
адрываючы/K
адрэзаўшы
адставіўшы
адстойваючы
адступаючы
адхіліўшы/K
адчуваючы
адчуўшы
адчыніўшы
адыходзячы/K
адышоўшы/K
ажаніўшы/K
азіраючы/K
акідаючы
акінуўшы
акцэнтуючы
апамятаўшыся
апісваючы
аплёўшы
апраўдваючы/K
апускаючы/K
апусьціўшы/K
арганізаваўшы/K
асымілюючы/K
асядаючы
атрымаўшы
атрымліваючы
бачачы/K
баючыся
бегаючы
беручы/K
бліснуўшы
брэшучы
будуючы
вагаючы/K
варухнуўшы/K
варушачы/K
ведаючы
везучы
вешаючы/K
вітаючы
водзячы
выбіраючы
выбраўшы/K
выбухнуўшы
вывучаючы
вывучыўшы
выглядаючы
выгнаўшы
выгнуўшы/K
выгукваючы
вызваліўшы/K
выкарыстоўваючы
выконваючы
выкочваючы
вылазячы
вымагаючы
вымаўляючы
вымываючы
выносячы
выпускаючы
вырабляючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выступаючы
выступіўшы
выходзячы
выціраючы/K
выціскаючы
выцягваючы/K
выцягнуўшы/K
выяўляючы
вярнуўшы/K
вяртаючы/K
вяслуючы
гаворачы
гартаючы
глянуўшы
грунтуючыся
губляючы
гуляючы
дабраўшы/K
даведаўшыся
давяраючы
дадаючы
дамовіўшы/K
далучаючы/K
далучыўшы/K
даўшы
дачуўшыся
думаючы
дэстабілізуючы
едучы
жадаючы
жартуючы
жнучы
жуючы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забываючы
забіраючы/K
заваліўшы/K
заварочваючы
завываючы
завяршаючы
загадваючы
згадваючы
задраўшы/K
задумаўшы/K
зазіраючы
займаючы/K
заканчваючы
заклаўшы
заклікаючы
закруціўшы/K
заліваючы/K
запаліўшы
запатрабаваўшы
запаўняючы
запіваючы
запісаўшы/K
запускаючы
заслухаўшы/K
застаўшы/K
застаючы/K
засунуўшы
затраціўшы
заўважаючы
заўважыўшы
захапляючыся
захінуўшы
захоўваючы
заціснуўшы/K
зачапіўшы/K
заядаючы
зьбіраючы/K
зьбягаючы
зьбярогшы
зважаючы
зьвесіўшы
зьвяртаючы/K
згаварыўшыся
згаворваючыся
здагадаўшыся
зьдзекуючыся
здолеўшы
здрыгануўшыся
здымаючы
зьеўшы
зірнуўшы
злуючы/K
змагаючыся
змахнуўшы
зьмяняючы
зьмяшаўшы
знайшоўшы
зьнёсшы/K
зьнімаючы
зрабіўшы/K
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
камэнтуючы
кананізуючы
кансалідуючы
карыстаючыся
кідаючы
кінуўшы
кіруючы/K
косячы/K
круцячы/K
купіўшы
курачы
лавіўшы
лаючы/K
лежачы
лічачы
ломячы/K
льючы/K
любуючыся
ляскочучы
мадэрнізуючы
матляючы
махаючы
мацаючы
маючы
мінуючы
мяркуючы
набліжаючы/K
наблізіўшы/K
набраўшы/K
навязваючы
нагадаўшы
нагадваючы
нагінаючы/K
надаўшы
надаючы
назваўшы
называючы
назіраючы
назьбіраўшы
накрыўшы/K
наліўшы/K
намагаючыся
напісаўшы
насунуўшы
насушыўшы
нахіліўшы/K
находзіўшыся
націскаючы
націснуўшы
начапіўшы
несучы/K
носячы
нюхаючы
пабачыўшы
павялічваючы/K
павярнуўшы/K
пагаварыўшы
пагадзіўшыся
паглядаючы
паглядзеўшы
пагойдваючы
падазраючы
падаючы
падбіраючы
паддаючы/K
падзякаваўшы
падзяляючы/K
падклаўшы
падкрэсьліўшы
падняўшы/K
падпільнаваўшы
падпусьціўшы
падторкнуўшы
падціснуўшы
падымаючы/K
падыходзячы
падышоўшы
пазіраючы
пазяхаючы
паказаўшы
паказваючы
пакладаючы
паклаўшы
пакідаючы
пакінуўшы
памахваючы
памятаючы
паміраючы
панізіўшы
папраўляючы
папярэджваючы
паразмаўляўшы
паскакаўшы
паступаючы
пасьпеўшы
патрэсваючы
пачуўшы
перабіраючы
перабраўшы
перавязваючы
пераводзячы
перавозячы
перайшоўшы
пераказваючы
перакладаючы
перакрыкваючы
пералазячы
перапыняючы
перарыўшы
перасунуўшы/K
пераступаючы
перасякаючы
перачытаўшы
перачытваючы
пішучы
плачучы
плюхаючы/K
пляскаючы
прабягаючы
праводзячы
правячы
праглынуўшы
прадаючы
пражаваўшы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
праціраючы
працуючы
працягваючы
прачнуўшыся
прачытаўшы
просячы/K
прыбіраючы
прыбываючы
прывязаўшы/K
прыгаворваючы
прыгадаўшы
прыглядаючы/K
прыгнуўшы/K
прыдумаўшы
прыехаўшы
прызнаючы
прыйшоўшы
прыкінуўшы/K
прыклаўшы/K
прыкрываючы
прыкрыўшы
прылёгшы
прымаючы
прыплюшчыўшы
прыпяваючы
прыходзячы
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы
прыцягваючы
пхаючы
разабраўшы/K
разьбіваючы/K
разьвесіўшы
разьвіваючы
разганяючы
раздражняючы/K
раззлаваўшы/K
разьляпіўшы
размазваючы
разносячы
разросшыся
разумеючы
расказваючы
расказаўшы
раскінуўшы
раскрываючы
распластаўшы/K
рассоўваючы
рассыпаючы
расстаўляючы
ратуючы/K
робячы
сабраўшы/K
саскочыўшы
седзячы
сьвецячы/K
сьвідруючы
сеўшы
сказаўшы
скардзячыся
скарыстаўшы/K
скачучы
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
скубучы
скуголячы
слухаючы/K
сьмеючыся
снуючы
спадзяючыся
спарадзіўшы
спасылаючыся
спрабуючы
спужаўшы/K
спыняючы/K
сьпяшаючыся
ставіўшы
стаіўшы/K
стаміўшы/K
стамляючы/K
стараючыся
стаўшы
ствараючы
стварыўшы
стоячы
страціўшы
страчваючы
стрымаўшы/K
стрымліваючы/K
стукнуўшы
стуліўшы/K
ступаючы
супакойваючы/K
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
захаваўшы/K
схіліўшы/K
сьціскаючы
сьціхаючы
счакаўшы
сыкаючы
сыходзячы
торгаючы/K
трапечучы
трапіўшы
трапляючы
трымаючы/K
тыкаючы/K
ўбачыўшы/u
ўбываючы/u
ўважаючы/u
ўдарыўшы/Ku
ўдасканаліўшы/Ku
ўжываючы/u
ўздыхнуўшы/u
ўзнагароджваючы/u
ўзнаўляючы/u
ўзьняўшы/Ku
ўзьнімаючы/u
ўзяўшы/Ku
ўладкаваўшы/Ku
ўладкоўваючы/Ku
ўлічваючы/u
ўпрыгожваючы/u
ўсьведамляючы/u
ўсьміхаючыся/u
ўспамінаючы/u
ўспомніўшы/u
ўстаючы/u
ўтвараючы/u
ўткнуўшы/Ku
ўхапіўшы/Ku
ўхіляючыся
ўхмыляючыся/u
хаваючы/K
хапаючы/K
характарызуючы
хістаючы/K
ходзячы
хутаючы/K
ціснучы/K
цытуючы
цягнучы
чакаючы
чаргуючы
чуючы
чырванеючы
чытаючы
шмыгнуўшы
шукаючы
шпурляючы
