42
абабеганы/V
абабіты/VX
абабраны/V
абагатвораны/V
абагаўлёны/V
абагачаны/V
абагнаны/V
абагнуты/V
абагрэты/V
абагулены/V
абагульнены/VX
абаджганы/V
абадзьмуты/V
абазваны/V
абазначаны/VX
абакрадзены/V
абкрадзены/V
абалванены/V
абаніраваны/V
абапёрты/V
абараны/V
абарваны/V
абаронены/V
абернуты/V
абаткнуты/V
аббеганы/V
аббудаваны/V
абводнены/V
абважаны/V
абвалочаны/V
абвалены/V
абвараны/V
абвостраны/V
абвезены/V
абвергнуты/VX
абведзены/V
абветраны/V
абвеяны/V
абвінавачаны/V
абвінуты/V
абвіты/V
абвуглены/V
абвужаны/V
абвязаны/V
абвялены/V
абверчаны/V
абвешаны/V
абвешчаны/VX
абгавораны/VX
абгароджаны/V
абгорнены/V
абгорнуты/V
абгладжаны/V
абгледжаны/V
абгойсаны/V
абгрызены/V
абгрэбены/V
абгуляны/V
абдораны/V
абдадзены/V
абдзернаваны/V
абдзёрты/V
абдзьмуханы/V
абдзелены/V
абдзяўбаны/V
абдураны/V
абдымлены/V
абеганы/V
абезгалоўлены/V
аб'езджаны/VA
абеззаражаны/V
абеззямелены/V
абезнадзеены/V
аб'ектываваны/V
аб'едзены/V
абжаты/V
абжулены/V
абзадачаны/V
абзяленены/V
абкалочаны/V
абколаты/V
абкормлены/V
абкарнаны/V
абкораны/V
абкошаны/V
абкатаны/V
абкочаны/V
абкачаны/V
абквэцаны/V
абкіданы/V
абкітаваны/V
абкладзены/V
абклеены/V
абкоўзаны/V
абкружаны/V
абкручаны/V
абкрываўлены/V
абкрыты/V
абкрышаны/V
абкуродымлены/V
абкураны/VX
абкусаны/VX
аблагоджаны/V
абладжаны/V
абложаны/V
абламаны/V
аблапошаны/V
аблатошаны/V
аблашчаны/V
аблетаваны/V
аблётаны/V
аблізаны/V
абліцаваны/V
абліты/V
аблічаны/V
аблытаны/V
аблюбаваны/V
аблегчаны/V
аблямаваны/V
абляпаны/V
аблеплены/V
аблесены/V
абмазаны/V
абмазгаваны/V
абмакнуты/V
абмалочаны/V
абмаляваны/V
абмануты/V
абмарожаны/V
абмотаны/V
абматычаны/V
абмахнуты/V
абмацаны/V
абмочаны/V
абмераны/V
абмеркаваны/VXA
абмецены/V
абмінуты/V
абмуляны/V
абмундзіраваны/V
абмураваны/V
абмыты/V
абменены/V
абмяты/V
абмяшаны/V
абноўлены/V
абнадзеены/V
абнародаваны/V
абнасенены/V
абношаны/V
абнесены/V
абнюханы/V
абняслаўлены/V
абняты/V
абпалены/V
абпілаваны/V
абплаваны/V
абплецены/V
абпоўзаны/V
абпраменены/V
абпырсканы/V
абпечаны/V
аброблены/V
абражаны/VX
абразумлены/V
абрамлены/V
аброшаны/V
абраўнаваны/V
абраны/V
абрашэчаны/V
абрублены/V
абрушаны/V
абрынуты/V
абрысаваны/V
абрэзаны/VA
абсаджаны/V
абсвістаны/V
абседжаны/V
абсечаны/V
абсемянёны/V
абсеяны/V
абскаканы/V
абскарджаны/V
абсклюдаваны/V
абскрэбены/V
абскубаны/V
абскубены/V
абследаваны/V
абслізганы/V
абслінены/V
абслужаны/V
абсмажаны/V
абсмакаваны/V
абсмактаны/V
абсмяяны/V
абстаўлены/V
абсталяваны/V
абстрагаваны/V
абстрочаны/V
абструганы/V
абсунуты/V
абсушаны/VX
абсыпаны/VX
абсядланы/V
абсечаны/V
абтаптаны/V
абточаны/V
абтрапаны/V
абтрэсены/V
абтыканы/V
абтынкаваны/V
абуджаны/V
абумоўлены/VX
абураны/VX
абуты/V
абучаны/V
абфутраваны/V
абходжаны/V
абхоплены/V
абхвастаны/V
абхінуты/V
абцалаваны/V
абцярэблены/V
абцярушаны/V
абцёрты/V
абціснуты/V
абцягнуты/V
абцяжараны/V
абцяты/V
абчэплены/V
абчапляны/V
абчасаны/V
абчышчаны/V
абшаляваны/V
абшліфаваны/V
абшмальцаваны/V
абшморганы/V
абшмаргнуты/V
абшмуляны/V
абшнараны/V
абшныраны/V
абшуканы/V
абшыты/V
абыграны/V
абылганы/V
абымшаны/V
абыдзены/V
абюракрачаны/V
аб'яўлены/VXA
абеднены/V
абязболены/V
абязвечаны/V
абязводжаны/V
абязволены/V
абязгрошаны/V
абязгучаны/V
абяздолены/V
абяззброены/V
абязлесены/V
абязлічаны/V
абелены/V
абернуты/V
абясколераны/V
абяскроўлены/V
абяскрылены/V
абясплоджаны/V
абяссілены/V
абясслаўлены/V
абяссмерчаны/V
абяссэншаны/V
абястлушчаны/V
абясхлеблены/V
абясцэнены/V
абясшкоджаны/V
абяцаны/Vp
авансаваны/V
авеяны/V
агабляваны/V
агавораны/V
агалошаны/V
аголены/V
аганьбаваны/V
агароджаны/V
агорнуты/V
агарошаны/V
сагітаваны/V
агледжаны/V
аглушаны/V
агораны/V
агоркнуты/V
аграмаджаны/V
агранены/V
агрэбены/V
агрэты/V
агучаны/VX
адабраны/V
адагнаны/V
адагнуты/V
ададзьмуты/V
ададраны/V
адазваны/V
адамкнёны/V
адамкнуты/V
адапнуты/V
адаптаваны/V
адапхнуты/V
адараны/V
адарваны/V
адораны/V
адасланы/V
адассаны/V
адаткнуты/V
адахвочаны/V
адбаўлены/V
адбаронены/V
адбіты/VX
адброджаны/V
адбракаваны/V
адбрыты/V
адбудаваны/V
адбуксіраваны/V
адбелены/V
адваблены/V
адваджаны/V
адважаны/V
адвалочаны/V
адвалены/V
адварожаны/V
адвостраны/V
адваяваны/V
адвезены/V
адвешаны/V
адведзены/V
адвеяны/V
адвіты/V
адвучаны/V
адвязаны/V
адвернуты/V
адгабляваны/V
адгавораны/V
адгадаваны/V
адгаданы/V
адгалінаваны/V
адгароджаны/VX
адгорнуты/V
адглянцаваны/V
адгружаны/V
адгруканы/V
адгрэбены/V
адгрызены/V
адгуляны/V
аддоены/V
аддораны/V
аддадзены/VX
аддзёрты/V
аддзелены/VX
аддзяўбаны/V
аддрукаваны/V
ад'едзены/V
аджаты/V
аджлукчаны/V
аджыўлены/V
аджыты/V
адзалёны/V
адзеты/V
адзначаны/VX
адкаваны/V
адкавелены/V
адказаны/V
адколаты/V
адкалупаны/V
адкалуплены/V
адкамандзіраваны/V
адкапаны/V
адкаркаваны/V
адкормлены/V
адкошаны/V
адкочаны/V
адкачаны/V
адкіданы/V
адкінуты/VX
адкладзены/VX
адклеены/V
адклеймаваны/V
адкліканы/V
адключаны/VX
адкляваны/V
адкляпаны/V
адкрадзены/V
адкроены/V
адкручаны/V
адкрэслены/V
адкуплены/V
адкушаны/V
адлоўлены/V
адламаны/V
адлежаны/V
адлінеены/V
адлітаваны/V
адліты/V
адлічаны/V
адлучаны/V
адлюстраваны/V
адлеплены/V
адмайстраваны/V
адмалочаны/V
адмаляваны/V
адмарожаны/V
адматаны/V
адмаханы/V
адмацаваны/V
адмочаны/V
адмежаваны/V
адмераны/V
адмецены/V
адмоўлены/V
адмураваны/V
адмыты/V
адменены/VX
адноўлены/VX
аднаджаны/V
аднесены/VX
адняты/V
адобраны/V
адолены/V
адпоены/V
адпалены/V
адпампаваны/V
адпораты/V
адпараны/V
адпаяны/V
адперазаны/V
адпяразаны/V
адпёрты/V
адпеты/V
адпілаваны/V
адпісаны/V
адпіхнуты/V
адпіты/V
адплачаны/V
адплецены/V
адплюшчаны/V
адправаджаны/V
адпраўлены/V
адпрацаваны/V
адпрэжаны/V
адпуджаны/V
адпушчаны/V
адпяты/V
адпячатаны/V
адпечаны/V
адроблены/V
адроджаны/V
адроены/V
адрасаваны/V
адрошчаны/V
адратаваны/V
адрыгнуты/V
адрыты/V
адрэзаны/V
адсаджаны/V
адсартаваны/V
адседжаны/V
адсеяны/V
адскрэбены/V
адслоены/V
адслужаны/V
адсмактаны/V
адспяваны/V
адстаўлены/V
адстроены/VX
адстрыжаны/V
адстрэлены/V
адстуканы/V
адсунуты/V
адсупонены/V
адсцябаны/V
адсцёбаны/V
адсыпаны/V
адселены/V
адсечаны/V
адтанцаваны/V
адтоплены/V
адтаптаны/V
адтапыраны/V
адточаны/V
адтрапаны/V
адтрэсены/V
адтэрмінаваны/V
адужаны/V
адухатвораны/V
адходжаны/V
адхоплены/V
адхарканы/V
адхаркнуты/V
адхаяны/V
адхвастаны/V
адхілены/V
адхінуты/V
адхуканы/V
адцэджаны/V
адцёрты/V
адціснуты/V
адцяганы/V
адцягнуты/V
адценены/V
адцеснены/V
адцяты/V
адчалены/V
адчэплены/V
адчэрчаны/V
адчленены/V
адчуты/V
адчынены/VX
адчыркнуты/V
адчышчаны/V
адчытаны/V
адчэрпаны/V
адчэрпнуты/V
адшараваны/V
адшлёпаны/V
адшморгнуты/V
адшпілены/VX
адшпунтаваны/V
адшпурнуты/V
адшрубаваны/V
адштабнаваны/V
адштукаваны/V
адштурхнуты/V
адшуканы/V
адшчэплены/V
адшчыпнуты/V
адшыты/V
адыграны/V
наадэкалонены/V
адэкзаменаваны/V
ажыццёўлены/V
азагалоўлены/V
азалочаны/V
азанаваны/V
азаніраваны/V
азароны/V
аздароўлены/V
аздоблены/V
азелянёны/V
азмрочаны/VX
азнаменаваны/V
азначаны/V
акаваны/V
аказаны/V
акалочаны/V
акалечаны/V
аканапачаны/V
акапаны/V
акораны/V
акінуты/V
акіслены/V
аклеены/V
аклікнуты/V
акліматызаваны/V
акрашаны/V
акруглены/V
акружаны/VX
акручаны/V
акрываўлены/V
акрылены/V
акрыты/V
акрэдытаваны/VX
аксідзіраваны/V
актывізаваны/V
акуліраваны/V
акультураны/VX
акунуты/V
акупіраваны/VX
акуплены/V
акураны/V
акуты/V
акучаны/V
акціраваны/VXz
акцэнтаваны/VX
амнісціраваны/VX
ампутаваны/V
амшоны/V
аналізаваны/V
прааналізаваны/VX
анансаваны/VX
анатаваны/V
праанатаваны/VX
анатаміраваны/V
ангажаваны/VX
анексіраваны/VX
анкетаваны/V
праанкетаваны/VX
ануляваны/VX
анямечаны/V
апавіты/V
апавешчаны/V
апазнаны/VX
апоены/V
апаласканы/V
апаласнуты/V
апаланы/V
апалены/V
аполаты/V
апалублены/V
апалячаны/VX
апанаваны/V
апарожнены/V
апараны/V
апаясаны/V
апяразаны/V
аперыраваны/V
апераны/V
апеты/V
апілаваны/V
апісаны/VX
аплаўлены/V
апладатвораны/V
аплоднены/V
аплаканы/V
аплачаны/V
аплецены/V
аплюханы/V
апляваны/V
апоўзаны/V
апошлены/V
апрабаваны/VXA
апраўлены/V
апраменены/V
апрануты/VA
апранены/V
апратаны/V
апраўданы/V
апрацаваны/VA
апрэснены/V
апушчаны/VX
апушаны/V
апылены/V
апылкаваны/V
апырсканы/V
апытаны/V
апярэджаны/V
апячатаны/VX
апечаны/V
апяяны/V
арандаваны/V
аранжыраваны/V
арашоны/V
араны/V
ўзараны/VXu
аргументаваны/VX
заарканены/V
аркестраваны/V
арнаментаваны/V
праарфаваны/V
архаізаваны/V
арыентаваны/VX
зарыентаваны/V
арыштаваны/VX
арэчаўлены/VX
асаджаны/V
асацыіраваны/VX
асочаны/V
асвістаны/V
асвоены/V
асвежаны/V
асветлены/VX
асвечаны/VX
асвячоны/V
асемянёны/VX
асігнаваны/VX
асілены/V
асіміляваны/VX
асірочаны/V
асклюдаваны/V
аскрэбены/V
аскубаны/V
аскубены/V
аслабанёны/V
аслаблены/VX
аслаўлены/VX
аслупаваны/VX
аслеплены/VX
асмакаваны/V
асмяяны/V
аснаваны/VX
аснашчаны/VX
аспрэчаны/VX
аструганы/V
асуджаны/VX
асунуты/V
асучаснены/V
асушаны/VX
асфальтаваны/VXz
асыпаны/VX
асядланы/V
асянёны/V
асечаны/V
атавараны/V
атакаваны/VX
атаясамлены/V
атоеснены/V
атрапаны/V
атручаны/VX
атрыманы/VX
атрэсены/V
атулены/V
атэставаны/VX
аўтаматызаваны/VX
аўтарызаваны/VXA
афішыраваны/V
аформлены/VX
ахалоджаны/V
ахоплены/VX
ахаяны/V
ахвяраваны/VX
ахінуты/V
ахрышчаны/VX
ахутаны/VX
ацэнены/VX
ацвярожаны/V
ацярэблены/V
ацярушаны/V
аціснуты/V
ацяжараны/V
ацеплены/V
ачэплены/VX
ачараваны/V
ачасаны/V
ачэсаны/V
ачышчаны/VX
ашаломлены/VX
ашаляваны/V
аштрафаваны/VX
ашклёны/V
ашморганы/V
ашуканы/V
ашчапераны/V
ашчарэплены/V
ашчасліўлены/V
ашчацінены/V
ашчэраны/V
байкатаваны/V
балаваны/V
збалаваны/V
ўзбаламучаны/Vu
забаламучаны/V
збалансаваны/VX
балаціраваны/V
бальзамаваны/VXz
набальзамаваны/V
бальзаміраваны/VXz
набальзаміраваны/V
бамбардзіраваны/V
збарознены/V
збаразнёны/V
баранаваны/Vzp
ўзбаранаваны/Vu
забарыкадаваны/VX
бачаны/Vp
ўбачаны/Vu
бетанаваны/VXz
бінтаваны/VXz
біты/Vp
благаславёны/V
блакіраваны/VX
блытаны/VXz
ўблытаны/VXu
пераблытаны/VX
зблытаны/VX
пабольшаны/V
бракаваны/VXz
бранзаваны/V
набранзаваны/V
браніраваны/VXz
ўзяты/VXu
брашураваны/V
збрашураваны/VX
брукаваны/Vz
выбрукаваны/V
брыкетаваны/V
прабрынканы/VX
брыты/VXp
будаваны/VXp
выбудаваны/V
ўзбударажаны/VXp
пабуджаны/V
прабуджаны/V
разбуджаны/VX
бузаваны/V
бункераваны/VX
забуртаваны/VX
прабураны/VX
бэшчаны/V
збэшчаны/VX
белены/VXp
выбелены/VX
набелены/VX
паваганы/V
ваенізаваны/V
ваксаваны/V
наваксаваны/VX
валочаны/V
павалены/VX
звалены/VX
валкаваны/V
вальцаваны/V
вапнаваны/V
варочаны/V
варсаваны/V
наварсаваны/VX
вараны/V
звараны/VX
ўзвар'яваны/VXu
васкаваны/V
наваскаваны/VX
востраны/V
навостраны/VX
вошчаны/V
навошчаны/VX
вентыліраваны/V
правентыліраваны/VX
вярэджаны/V
звярэджаны/V
развярэджаны/V
вербаваны/V
завербаваны/VX
развяселены/VX
павешаны/VX
правеяны/VX
звеяны/VX
відазменены/VX
візаваны/VXz
візіраваны/VXz
віншаваны/VXp
віты/V
звіты/VX
завуаліраваны/VX
вужаны/V
вулканізаваны/V
вульгарызаваны/VX
вучаны/V
вывучаны/VX
навучаны/VX
выбаўлены/V
выбалбатаны/V
выбіты/VX
выблытаны/V
выбрыты/VX
выважаны/V
вывалачаны/V
вывалены/V
вывараны/VX
вывастраны/V
выведаны/VX
вывернуты/VX
выверчаны/V
вывераны/VX
вывешаны/VX
выведзены/VX
выветраны/VX
вывіхнуты/VX
вывуджаны/VX
вывязаны/VX
выгавараны/V
выгадаваны/V
выгаданы/V
выгалены/VX
выгараджаны/VX
выгарнуты/V
выгачаны/VX
выгладжаны/VX
выгледжаны/V
выглянцаваны/VX
выгнаны/VX
выгнуты/VX
выграбены/VX
выгружаны/VX
выдаены/VX
выдалены/VX
выдасканалены/VX
выдаткаваны/VX
выдадзены/VX
выдзелены/VX
выдзерты/VX
выдзеўбаны/VX
выдзьмуханы/V
выдзьмуты/VX
выдраны/VX
выдуманы/VX
выдураны/VX
выдушаны/VX
выдыхнуты/VX
выезджаны/VX
выедзены/VX
выжаты/VX
выжыты/VX
вызвалены/VX
вызваны/VX
вызначаны/VX
выйграны/VX
выкаваны/VX
выказаны/VX
выкалачаны/VX
выкалаты/VX
выкаланы/VX
выкалупаны/VX
выкалупнуты/VX
выкалуплены/VX
выкананы/VX
выкапаны/VX
выкаранены/VX
выкармлены/VX
выкарчаваны/VX
выкарыстаны/VX
выкасаваны/VX
выкашаны/VX
выкачаны/VX
выкашляны/VX
выкіданы/VX
выкінуты/VX
выклапатаны/VX
выкладзены/VX
выклеваны/VX
выкліканы/VX
выклікнуты/VX
выключаны/VX
выкраены/VX
выкрасаны/VX
выкраслены/VX
выкрадзены/VX
выкручаны/VX
выкрыкнуты/VX
выкрыты/VX
выкулены/V
выкуплены/VX
выкураны/VX
выкушаны/VX
вылаўлены/VX
вылажаны/VX
выламаны/VX
вылечаны/VX
вылізаны/VX
вылічаны/VX
вылузаны/V
вылуплены/VX
вылучаны/VX
вылушчаны/VX
вымаўлены/VX
вымазаны/VX
вымалеваны/VX
вымалены/VX
выманены/VX
вымантачаны/VX
вымаражаны/VX
вымараны/VX
выматаны/V
вымачаны/VX
выменяны/VX
вымераны/VX
вымеркаваны/VX
вымешаны/VX
вымецены/VX
вымушаны/VX
вымучаны/VX
вынайдзены/VX
вынашаны/VX
вынесены/VX
вынішчаны/VX
выняньчаны/VX
выняты/VX
выпаены/VX
выпакутаваны/VX
выпалены/VX
выпампаваны/VX
выпаражнены/VX
выпараны/VX
выпасены/VX
выпасвены/VX
выпатрабаваны/VX
выпераджаны/VX
выперты/VX
выпетраны/VX
выпечаны/VX
выпілаваны/VX
выпісаны/VX
выпіханы/VX
выпіхнуты/VX
выпіты/VX
выплаўлены/VX
выплаканы/VX
выплачаны/VX
выплецены/VX
выплюнуты/VX
выплюханы/VX
выпнуты/VX
выправаджаны/VX
выпраўлены/VX
выпражаны/VX
выпрамлены/VX
выпрашаны/VX
выпрастаны/VX
выпрацаваны/VX
выпусташаны/VX
выпушчаны/VX
выпханы/VX
выпхнуты/VX
выпылены/VX
выпытаны/VX
выраблены/VX
выразаны/VX
выражаны/VX
выранены/VX
вырашчаны/VX
выратаваны/VX
выраўнаваны/VX
выраўняны/VX
вырашаны/VX
вырваны/VX
вырублены/VX
выручаны/VX
вырысаваны/VX
высаджаны/VX
высалаплены/VX
высачаны/VX
высветлены/VX
высвечаны/VX
высвідраваны/VX
выседжаны/VX
выселены/VX
высечаны/VX
высеяны/VX
высквараны/VX
выскрабены/VX
выскубены/VX
выслабанены/VX
высланы/VX
выслізганы/VX
выслізнуты/V
выслужаны/VX
выслуханы/VX
высмажаны/VX
высмактаны/VX
высмалены/VX
высмеяны/VX
выссаны/VX
выстаўлены/VX
выстраены/VX
выстралены/VX
выстраляны/VX
выстрачаны/VX
выстрыжаны/VX
выстуджаны/VX
выстуканы/VX
высуджаны/VX
высунуты/VX
высушаны/VX
высыпаны/VX
вытанчаны/VX
вытаплены/VX
вытаптаны/VX
вытаргаваны/VX
вытканы/VX
вытлумачаны/VX
вытрушаны/VX
вытыркнуты/VX
выхаджаны/VX
выхаплены/VX
выцаджаны/VX
выцверажаны/VX
выцерушаны/VX
выцерты/VX
выцеснены/VX
выціснуты/VX
выцяганы/VX
выцягнуты/VX
выцяты/VX
вычарпаны/VX
вычарчаны/VX
вычасаны/VX
вычытаны/VX
вышмаргнуты/VX
вышпурнуты/VX
выштукаваны/VX
выштурханы/VX
выштурхнуты/VX
вышуканы/VX
вышчарблены/VX
вышчараны/VX
вышчыпаны/VX
вышыты/VX
выяўлены/VX
выяснены/VX
завэдзганы/VX
вэнджаны/VX
вязаны/VX
звязаны/VX
вялены/V
правялены/VX
вянчаны/VXp
звянчаны/VX
ўвянчаны/VXu
вернуты/VX
вярстаны/V
звярстаны/VX
звярэджаны/VX
развярэджаны/VX
габляваны/V
выгаблеваны/VX
гавораны/V
сказаны/VX
гадаваны/V
газіраваны/V
газіфікаваны/VX
прагаласаваны/VX
голены/Vp
гальванізаваны/VX
зганьбаваны/VX
зганьблены/VX
гароджаны/V
гарантаваны/VX
гарбачаны/V
згарбачаны/VX
гарманізаваны/VX
гартаваны/V
загашаны/V
пагашаны/V
гатаваны/V
згатаваны/VX
гафрыраваны/V
гафтаваны/V
выгафтаваны/VX
загачаны/VX
згвалтаваны/VX
згвалчаны/VX
гектаграфаваны/V
германізваны/VX
герметызаваны/VX
гільяцінаваны/VX
гіпертрафіраваны/VX
загіпнатызаваны/VX
гіпсаваны/VXz
гладжаны/VXp
глазураваны/V
зглумлены/VX
заглушаны/VX
аглушаны/VX
глянцаваны/V
наглянцаваны/VX
згноены/VX
гнуты/VXp
сагнуты/VX
ўгневаны/VXu
згорблены/VX
граблены/V
аграблены/VX
гравіраваны/V
выгравіраваны/VX
награвіраваны/VX
награнёны/VX
грануляваны/V
графлёны/V
разграфлёны/VX
згрувашчаны/VX
нагрувашчаны/VX
гружаны/VXzp
нагружаны/VX
грунтаваны/V
загрунтаваны/VX
згрупаваны/VX
разгрызены/VX
грыміраваны/V
загрыміраваны/VX
нагрыміраваны/VX
грэты/V
пагублены/VX
згублены/VX
загудраніраваны/VX
гумаваны/V
дабаўлены/VX
дабіты/VX
дабраны/VX
давалочаны/V
давераны/VX
даведзены/V
давеяны/VX
давіты/VX
давучаны/VX
давыбраны/V
давязаны/VX
давершаны/VX
дагабляваны/VX
дагавораны/VX
дагоджаны/V
дагароджаны/VX
дагартаваны/VX
дагледжаны/VX
дагнаны/V
дагружаны/VX
дагуляны/V
дададзены/VX
дадзяўбаны/VX
дадраны/VX
дадрукаваны/VX
дадублены/VX
даедзены/VX
дажыты/VX
дазволены/VX
дазіраваны/VX
доены/VXp
дайграны/VX
даказаны/VX
дакораны/V
дакочаны/V
дакінуты/V
дакляраваны/VX
дакончаны/VX
дакроены/VX
дакументаваны/VX
даложаны/VX
даліты/VX
далучаны/VX
дамоўлены/VX
даношаны/VX
данесены/VX
даняты/V
дапасаваны/VX
дапільнаваны/V
дапісаны/VX
дапіты/VX
даплачаны/VX
дапоўнены/VX
дапрацаваны/VX
дапушчаны/VX
дапечаны/VX
дароблены/VX
дараваны/VXp
даручаны/VX
дарысаваны/VX
дораны/VXp
дасланы/VX
даследаваны/VX
даспелены/V
дастаўлены/VX
дастасаваны/VX
дасыпаны/VX
дасягнуты/VX
дасечаны/VX
датаваны/VX
дадзены/VX
дацягнуты/VX
дачытаны/VX
падвоены/VX
ўджалены/Vu
дзёрты/V
дзелены/VXp
раздзелены/VX
дзяўбаны/Vp
выдзеўбаны/V
добраўпарадкаваны/VX
дроблены/V
раздроблены/VX
здроблены/V
драгіраваны/V
дражджаваны/V
драены/V
надраены/VX
драматызаваны/V
драпаны/V
драпіраваны/VXz
дратаваны/V
здратаваны/VX
драны/VXz
задзёрты/VX
садраны/VX
здзёрты/VX
друкаваны/V
надрукаваны/VX
дрыляваны/V
дрэсіраваны/V
выдрэсіраваны/VX
дублёны/V
выдублены/V
дубліраваны/V
прадубліраваны/VX
адурманены/VX
задурманены/VX
задураны/V
душаны/V
задушаны/VX
надушаны/VX
дыктаваны/V
прадыктаваны/VX
дыпламаваны/V
дыскаваны/V
дыскваліфікаваны/V
дыскрымінаваны/V
дыскрэдытаваны/VX
дыслацыраваны/V
дыстыляваны/V
дысцыплінаваны/V
дыферэнцыраваны/VX
дыягнаставаны/VX
дэгазіраваны/VX
дэгуставаны/V
дэзавуіраваны/VX
дэзарганізаваны/VX
дэзарыентаваны/VX
дэзынфармаваны/VX
дэзынфіцыраваны/V
прадэзынфіцыраваны/VX
дэкараваны/VXz
дэкаціраваны/VX
дэкламаваны/V
прадэкламаваны/VX
дэклараваны/VX
дэкрэтаваны/V
дэлегаваны/VX
дэмабілізаваны/VX
дэмакратызаваны/VX
дэманстраваны/V
прадэманстраваны/VX
дэманціраваны/VX
дэмаралізаваны/VX
дэмаскіраваны/VX
дэмілітарызаваны/VX
дэнансаваны/VX
дэнацыяналізаваны/VX
дэпаніраваны/VX
дэпартаваны/VX
дэталізаваны/VX
дэфармаваны/VX
дэцэнтралізаваны/VX
дэшыфраваны/VX
выенчаны/VX
еўрапеізаваны/VX
выжабраваны/V
жаваны/V
выжаўцены/V
жаты/V
зжаты/VX
зажмураны/VX
сажраны/VX
зжорты/V
заараны/VX
завораны/VX
заарганізаваны/VX
заахвочаны/VX
забалаціраваны/V
забаронены/VX
забарсаны/VX
забіты/VX
забраны/VX
забрыты/V
забудаваны/VX
забыты/VX
забелены/VX
забяспечаны/VX
заваблены/V
завалочаны/VX
завалены/VX
заварожаны/VX
завараны/VX
завостраны/VX
заваяваны/VX
завезены/VX
завераны/VX
завешаны/VX
заведзены/VX
завешаны/VX
завіты/VX
завужаны/VX
завучаны/VX
завышаны/VX
завязаны/VX
завернуты/VX
заверчаны/VX
завершаны/VXA
загавораны/VX
загаданы/VX
загаджаны/VX
загоджаны/VX
загоены/VX
загайданы/V
загойданы/V
заголены/VX
заганяны/VX
загароджаны/VX
загорнуты/VX
загартаваны/VX
загатаваны/VX
загладжаны/VX
загноены/VX
загнаны/VX
загнуты/VX
загрэбены/VX
загрувашчаны/VX
загружаны/VX
загрызены/VX
загрэбены/VX
загублены/VX
загушчаны/VX
задаволены/VX
задораны/VX
зададзены/VX
задзейнічаны/VX
задзёрты/VX
задзьмуханы/VX
задзьмуты/VX
задзяўбаны/VX
задобраны/VX
задраены/VX
задраны/VX
задуманы/VX
задымлены/VX
заезджаны/VX
заедзены/VX
зажыўлены/VX
зазваны/VX
зазяленены/VX
зазначаны/VX
заземлены/VX
зайграны/VX
закабалены/VX
закаваны/VX
заказаны/VX
заказытаны/V
закалочаны/VX
заколаты/VX
закалыханы/VX
закапаны/VX
закаркаваны/VX
закормлены/VX
закасаваны/VX
закасаны/VX
закошаны/VX
закатаваны/VX
закочаны/VX
закіданы/VX
закінуты/VX
заклапочаны/VX
закладзены/VX
заклеены/VX
закліканы/VX
заклінаваны/VX
закляваны/VX
закляпаны/VX
закончаны/VX
закрануты/VX
закрашаны/VX
закроены/VX
закруглены/VX
закручаны/VX
закрыты/VX
закрэмзаны/VX
закрэслены/VX
закуплены/VX
закупораны/VX
закураны/VX
закушаны/VX
заладжаны/VX
заложаны/VX
заламаны/VX
залапаны/VX
вызалачаны/VX
пазалочаны/VX
залашчаны/VX
залізаны/VX
заліты/VX
золены/VX
залёны/VX
залічаны/VX
залуплены/VX
залупцаваны/VX
залучаны/VX
залыганы/VX
залышаны/VX
залюляны/VX
заляпаны/VX
залеплены/VX
залечаны/VX
замазаны/VX
замолены/VX
замаляваны/VX
заманены/VX
замарожаны/VX
замаруджаны/VX
замаслены/VX
заматаны/VX
замацаваны/VX
замераны/VX
замецены/VX
замечаны/VX
замілаваны/VX
замкнёны/VX
замкнуты/VX
замоўлены/VX
замураваны/VX
замучаны/VX
замылены/VX
замыты/VX
заменены/VX
замешаны/VX
замешчаны/VX
замяты/VX
замешаны/VX
заношаны/VX
занатаваны/VX
занепакоены/VX
занесены/VX
заніжаны/VX
заняволены/VX
занядбаны/VX
заняты/VXA
запаволены/VX
западозраны/VX
запазычаны/VX
запалонены/VX
запалены/VX
запалоханы/VX
запарушаны/VX
запараны/VX
запаскуджаны/VX
запатрабаваны/VX
запаяны/VX
запенены/VX
запёрты/VX
запісаны/VXA
запіты/VX
заплецены/VX
заплюханы/VX
заплюшчаны/VX
запляваны/VX
заплясканы/VX
запоўнены/VX
запраўлены/VX
зададзены/VX
запрасаваны/VX
запрошаны/VX
запратораны/VX
запрацаваны/VX
запруджаны/VX
запрыгонены/VX
запрымечаны/VX
запрэжаны/VX
запудраны/VX
запужаны/VX
запушчаны/VX
запушаны/VX
запханы/VX
запхнуты/VX
запынены/VX
запырсканы/VX
запытаны/VX
запэўнены/VX
запяты/VX
запячатаны/VX
запечаны/VX
зароблены/VX
зароджаны/VX
зараджаны/VX
заражаны/VX
зараўнаваны/VX
зараны/VX
зарваны/VX
зарублены/VX
заручаны/VX
зарыганы/VX
зарысаваны/VX
зарыты/VX
засаджаны/VX
засакрэчаны/VX
засалены/VX
засаромлены/VX
засвоены/VX
засвечаны/VX
заседжаны/VX
засеяны/VX
засівераны/VX
засіўлены/VX
засінены/VX
засквараны/VX
заслонены/VX
засланы/VX
засланы/VX
заслужаны/VX
заслуханы/VX
заследжаны/VX
засмактаны/VX
засмолены/VX
засмечаны/VX
засмужаны/VX
засмучаны/VX
засмучоны/VX
засмяяны/VX
заснаваны/VX
заспакоены/VX
заспаны/VX
заспеты/VX
заспіртаваны/VX
застаўлены/VX
застрэмлены/VX
застрочаны/VX
застрашаны/VX
заструганы/VX
застрэлены/VX
застуджаны/VX
засуджаны/VX
засунуты/VX
засупонены/VX
засушаны/VX
засцеражоны/VX
засыпаны/VX
заселены/VX
засяроджаны/VX
засечаны/VX
затавараны/VX
затоены/VX
затоплены/VX
затаптаны/VX
затармошаны/VX
затаўханы/VX
затоўчаны/VX
заточаны/VX
затканы/VX
заткнуты/VX
затрачаны/VX
затрыманы/VX
затузаны/VX
затулены/VX
затушаваны/VX
заўважаны/VX
зафарбаваны/VX
зафастрыгаваны/VX
захаваны/VX
захоплены/VX
захарканы/VX
захвалены/VX
захвастаны/VX
захілены/VX
захінуты/VX
захламлены/VX
зацалаваны/VX
зацверджаны/VX
зацярушаны/VX
зацёрты/VX
зацікаўлены/VX
заціснуты/VX
зацугляны/VXA
зацукраваны/VX
зацюканы/VX
зацяганы/VX
зацягнуты/VX
зацямнёны/VX
заценены/VX
зацяты/VX
зачэплены/VX
зачараваны/VX
зачэрчаны/VX
зачасаны/VX
зачэсаны/VX
зачаты/VX
зачынены/VX
зачышчаны/VX
зачытаны/VX
зачэрпаны/VX
зачэрпнуты/VX
зашклёны/VX
зашмальцаваны/VX
зашморгнуты/VX
зашмуляны/VX
зашпілены/VX
зашпунтаваны/VX
зашрубаваны/VX
заштабнаваны/VX
заштораны/VX
заштурханы/VX
заштурхнуты/VX
зашчэмлены/VX
зашчэплены/VX
зашчоўкнуты/VX
зашчыпаны/VX
зашыты/VX
заяўлены/VX
збаўлены/VX
збаёданы/VX
збалансаваны/VX
зберажоны/VX
збіты/VX
збліжаны/VX
збоўтаны/VX
збрыты/VX
збудаваны/VX
збыты/VX
збянтэжаны/VX
зважаны/VX
звалочаны/VX
звараны/VX
звостраны/VX
званы/Vp
звезены/VX
звекаваны/VX
звергнуты/VX
звешаны/VX
зведзены/VX
звіхнуты/VX
звольнены/VX
звужаны/VX
звязаны/VX
звернуты/VX
згабляваны/VX
зголены/VX
зганены/VX
згорнуты/VX
згладжаны/VX
згруджаны/VX
згружаны/VX
згрызены/VX
згрэбены/VX
згуртаваны/VX
згушчаны/VX
здабыты/VX
здаволены/VX
здадзены/VX
здвоены/VX
здзейснены/VX
здзіўлены/VX
здзьмуханы/VX
здзьмухнуты/VX
здзьмуты/VX
здзяўбаны/VX
здзёўбаны/VX
здружаны/VX
здушаны/VX
з'езджаны/VX
пазяленены/VX
зжаваны/VX
зжыты/VX
зладжаны/VX
зложаны/VX
злаяны/VX
злізаны/VX
зліты/VX
злучаны/VX
злямцаваны/VX
зляпаны/VX
злеплены/VX
змазаны/VX
змалочаны/VX
змаляваны/VX
змарожаны/VX
змораны/VX
зматаны/VX
змахнуты/VX
змацаваны/VX
змочаны/VX
зменшаны/VX
змераны/VX
змецены/VX
змушаны/VX
змыты/VX
змякчаны/VX
зменены/VX
змяняны/VX
змяртвлёны/VX
змешчаны/VX
змяты/VX
азнаёмлены/VX
пазнаёмлены/VX
знойдзены/VX
зношаны/VX
значаны/V
пазначаны/VXA
знерваваны/VX
знесены/VX
зніжаны/VX
знітаваны/VX
знішчаны/VX
зняважаны/VX
знявечаны/VX
зняволены/VX
знясілены/VX
зняслаўлены/VX
зняты/VX
зроднены/VX
зразуметы/VX
зранены/VX
зронены/VX
зрошчаны/VX
зраўнаваны/VX
зраўняны/VX
зрашэчаны/VX
зрублены/VX
зруйнаваны/VX
зрушаны/VX
зрыгнуты/VX
зрынуты/VX
зрысаваны/VX
зрыты/VX
зрэджаны/VX
зрэзаны/VX
зублены/VX
вызублены/VX
вызубраны/VX
зазубраны/VX
зыначаны/VX
з'яднаны/VX
ігнараваны/V
сыграны/VX
ідэалізаваны/VX
ідэнтыфікаваны/VX
ілюмінаваны/VX
ілюстраваны/VX
праілюстраваны/VX
імітаваны/VX
імпартаваны/VX
імплантаваны/VX
імправізаваны/VX
зымправізаваны/VX
імунізаваны/VX
інвентарызаваны/VX
інвеставаны/VX
індустрыялізаваны/VX
індывідуалізаваны/VX
інкруставаны/VX
інкрымінаваны/VX
інспектаваны/VX
інспіраваны/VX
інструктаваны/VX
праінструктаваны/VX
інструментаваны/VX
інсцэніраваны/VX
інтанаваны/VX
заінтрыгаваны/VX
інтэграваны/VX
інтэнсіфікаваны/VX
інтэрв'юіраваны/V
праінтэрв'юіраваны/VX
інтэрнацыялізаваны/VX
інтэрніраваны/VX
інтэрпрэтаваны/VX
праінфармаваны/VX
інфіцыраваны/VX
каапераваны/V
скаапераваны/VX
кааптаваны/V
каардынаваны/V
скаардынаваны/VX
каваны/V
падкаваны/VX
кадзіраваны/VXz
кадыфікаваны/VX
каксаваны/V
закаламучаны/VX
скаламучаны/VX
ўскаламучаны/VXu
пакаламучаны/VX
каланізаваны/VX
калашмачаны/V
калектывізаваны/VX
калесаваны/VX
калечаны/VXp
скалечаны/VX
калібраваны/V
калмачаны/Vp
раскалмачаны/VX
скалмачаны/VX
колаты/VXzp
расколаты/VX
калькаваны/V
скалькаваны/VX
калькуляваны/V
скалькуляваны/VX
кальцаваны/VXz
акальцаваны/VX
закамандаваны/VX
камандзіраваны/VX
камбінаваны/VX
скамбінаваны/VX
каментаваны/V
пракаментаваны/VX
камісаваны/VX
кампанаваны/V
скампанаваны/VX
кампаставаны/VXz
кампасціраваны/Vz
пракампасціраваны/VX
кампенсаваны/VX
кампіляваны/V
скампіляваны/VX
камплектаваны/V
скамплектаваны/VX
ўкамплектаваны/VXu
кампраметаваны/V
скампраметаваны/VX
камуфліраваны/VXz
камечаны/VXp
скамечаны/VX
кананізаваны/VX
канапачаны/VXz
канваіраваны/VX
канверсаваны/VX
кандыцыянаваны/VX
кандэнсаваны/V
скандэнсаваны/VX
наканіфолены/VX
канкрэтызаваны/VX
кансалідаваны/VX
кансерваваны/VXz
канспектаваны/V
заканспектаваны/VX
праканспектаваны/VX
канспіраваны/VXz
канстатаваны/VX
канструяваны/V
сканструяваны/VX
кансультаваны/V
пракансультаваны/VX
кантаваны/V
акантаваны/VX
кантрактаваны/VXz
кантраляваны/V
пракантраляваны/VX
кантужаны/VX
канфіскаваны/VX
сканфужаны/VX
канцэнтраваны/VX
сканцэнтраваны/VX
капаны/V
выкапаны/VX
капіраваны/V
скапіраваны/VX
капіталізаваны/VX
пакарабачаны/VX
скарабачаны/VX
каранаваны/VX
пакараны/VX
кормлены/Vp
накормлены/VXA
пракормлены/V
картаваны/V
картаграфаваны/VX
карчаваны/V
кораны/V
карэкціраваны/V
пракарэкціраваны/VX
скарэкціраваны/VX
адкарэкціраваны/VX
карэспандаваны/VX
касаваны/V
скасаваны/VX
скасавураны/VX
кошаны/VXp
скошаны/VX
раскасмачаны/VX
кастрыраваны/VX
касцюміраваны/V
катаваны/V
скатаваны/VX
каталагізаваны/VX
катапультаваны/VX
катаны/V
пакачаны/VX
выкачаны/VX
скачаны/VX
кашлачаны/V
каштаваны/Vp
кваліфікаваны/VXA
кварцаваны/V
квашаны/VXz
закілзаны/VX
кінафікаваны/VX
кінуты/VX
кіпячоны/Vz
кіслены/V
кітаваны/VXzp
класіфікаваны/VX
раскласіфікаваны/VX
паложаны/V
клеены/VX
склеены/VX
клеймаваны/VXz
ўкленчаны/VXu
выкленчаны/VX
пакліканы/VX
клінаваны/V
клішыраваны/V
кляпаны/VX
комканы/V
скомканы/VX
контратакаваны/VX
кончаны/VX
крануты/VX
кроплены/VXp
акроплены/VX
крадзены/V
ўкрадзены/VXu
кроены/V
выкраены/VX
скроены/VX
кружаны/V
крухмалены/V
накрухмалены/VX
кручаны/V
скручаны/VX
крыўлены/Vp
скрыўлены/VX
крытыкаваны/VX
крыты/VXp
накрыты/VX
крышталізаваны/VXz
крышаны/V
скрышаны/VX
раскрышаны/VX
накрышаны/VX
крэдытаваны/VX
накрэмзаны/VX
крэміраваны/VX
крэслены/VX
кудзелены/VX
кудлачаны/VXp
ўскудлачаны/VX
скудлачаны/VX
культываваны/VX
кульнуты/VX
купаны/V
выкупаны/VX
куплены/VX
закуродымлены/VX
кураны/V
курнуты/VX
кусаны/VX
лоўлены/V
злоўлены/VX
лагарыфмаваны/VX
ладжаны/VX
лакалізаваны/VX
лакаўтаваны/VX
лакіраваны/V
адлакіраваны/VX
ламаны/Vp
зламаны/VX
лапачаны/VX
лаплены/VX
паласаваны/VX
латаны/VXz
латошаны/V
златошаны/VX
латынізаваны/VX
лахмачаны/V
ўзлахмачаны/VX
разлахмачаны/VX
лачаны/VXp
налачаны/VX
лаяны/V
вылаяны/V
аблаяны/VX
легалізаваны/VX
палепшаны/VX
лізаны/V
ліквідаваны/VX
лімітаваны/VX
лінеены/VX
налінеены/VX
лінчаваны/VX
літы/V
выліты/VX
лічбаваны/V
лічаны/VXp
злічаны/VX
луджаны/Vp
вылуджаны/V
лузаны/V
аблузаны/VX
лузганы/V
луплены/VX
аблуплены/VX
злуплены/VX
адлуплены/VX
лупцаваны/V
адлупцаваны/VX
вылупцаваны/VX
лусканы/V
лушчаны/V
аблушчаны/VX
ўзлушчаны/VXu
вылегчаны/V
лямчаны/VX
злямчаны/VX
леплены/VXz
вылеплены/VX
налеплены/VX
злеплены/VX
лечаны/VX
лешаны/VX
мабілізаваны/VX
адмабілізаваны/VX
мадыфікаваны/VX
мадэляваны/V
змадэляваны/VX
мадэрнізаваны/VX
мазаны/VXzp
змазаны/VX
намазаны/VX
памазолены/VX
змайстраваны/VX
вымайстраваны/VX
малочаны/VX
молаты/VX
змолаты/VX
маляваны/V
намаляваны/VX
манапалізаваны/VX
манціраваны/V
зманціраваны/VX
замардаваны/VX
змардаваны/VX
маркіраваны/VX
мармураваны/VX
марнаваны/V
змарнаваны/VX
абмарочаны/VX
замарочаны/VX
замарачоны/VX
марынаваны/Vz
мораны/VXzp
ўмораны/VXu
масажаваны/V
масіраваны/VX
маскіраваны/V
замаскіраваны/VX
маслены/VXp
намаслены/VX
мошчаны/VXz
вымашчаны/VX
намошчаны/VX
матарызаваны/VX
матаны/V
наматаны/VX
праматаны/VX
разматаны/VX
матлошаны/V
зматлошаны/VX
матрыцаваны/VXz
матываваны/VXA
матэрыялізаваны/VX
мацаваны/VXp
мочаны/VXz
намочаны/VX
машынізаваны/VX
межаваны/V
меліяраваны/V
мераны/VXp
меркаваны/V
мецены/VX
падмецены/VX
механізаваны/VX
мечаны/Vp
намечаны/VX
мілітарызаваны/VX
мініраваны/VXz
прыміраны/VX
містыфікаваны/V
множаны/VXp
наморшчаны/VX
зморшчаны/VX
намуляны/V
муміфікаваны/VX
муніцыпалізаваны/VX
мураваны/V
вымураваны/V
змураваны/VX
замурзаны/VX
замучаны/VX
памучаны/VX
мучаны/V
замучаны/VX
змучаны/VX
муштраваны/V
вымуштраваны/VX
мыты/V
вымыты/VX
памыты/VX
мэбляваны/V
прамямлены/VX
менчаны/VX
мешаны/V
змешаны/VX
мяты/V
змяты/V
размяты/V
мяшаны/Vp
мешаны/Vp
змяшаны/VX
змешаны/VX
наараны/VX
набаўлены/VX
набіты/VX
набліжаны/VX
набраны/VX
набруджаны/VX
набудаваны/VX
наводнены/V
навожаны/VX
навалочаны/V
навалены/VX
наваляны/VX
наварожаны/VX
наварочаны/VX
наварсаваны/V
навараны/VX
наведаны/V
навезены/VX
навярэджаны/VX
навербаваны/VX
навешаны/VX
наведзены/VX
навеяны/VX
навіты/VX
навохраны/VX
навуджаны/VX
навэнджаны/V
навязаны/VX
навернуты/VX
навярэджаны/VX
нагабляваны/VX
нагавораны/VX
нагадаваны/VX
нагандляваны/VX
нагароджаны/VX
нагорнуты/VX
нагатаваны/VX
нагачаны/VX
нагладжаны/VX
нагледжаны/VX
наглумлены/VX
наглушаны/VX
нагноены/VX
нагнаны/V
нагнуты/V
награблены/VX
нагружаны/VX
нагрызены/VX
нагрэбены/VX
нагрэты/VX
нагуляны/VX
надоены/VX
надарваны/VX
нададзены/VX
надбаўлены/VX
надбудаваны/VX
надвіты/VX
надвязаны/VX
наддадзены/VX
наддзёўбаны/VX
надзёрты/VX
надзеты/VX
надзьмуты/VX
надзелены/VX
надколаты/VX
надкушаны/VX
надламаны/VX
надломлены/VX
надпораты/VX
надпілаваны/VX
надпісаны/VX
надроблены/VX
надрабнёны/VX
надрапаны/VX
надраны/VX
надрэзаны/VX
надстаўлены/VX
надсечаны/VX
надуманы/VX
надушаны/VX
наезджаны/VX
нажабраваны/V
нажаты/VX
нажыты/VX
назапашаны/VX
назбіраны/VX
названы/VA
наззываны/V
назначаны/VX
назублены/VX
найграны/V
накалочаны/V
наколаты/VX
наканаваны/VX
накапаны/VX
накоплены/VX
накарчаваны/VX
накошаны/VX
накатаны/VX
накаўтаваны/V
накочаны/VX
накачаны/VX
наквашаны/VX
накіданы/VX
накінуты/VX
накіраваны/VX
накладзены/VX
наклеены/VX
накліканы/VX
накляпаны/VX
накроены/VX
накручаны/VX
накрыты/VX
накрэслены/VX
накуплены/VX
накупляны/VX
накураны/VX
накусаны/VX
наладжаны/VX
наложаны/VX
наламаны/VX
налатаны/VX
налатошаны/VX
наліты/VX
налічаны/VX
налузаны/VX
налуплены/VX
налупцаваны/VX
налушчаны/VX
налыганы/VX
наляпаны/VX
налеплены/VX
налятаны/VX
намагнічаны/VX
намазолены/VX
намалочаны/VX
намолаты/VX
намарынаваны/VX
наматаны/VX
намацаны/VX
намочаны/VX
намежаваны/VX
намераны/VX
намецены/VX
намечаны/VX
намучаны/VX
намуштраваны/VX
намыты/VX
наменчаны/VX
намешаны/VX
намяшаны/VX
наношаны/VX
нанесены/VX
наняты/VX
напоены/VX
напаліраваны/VX
напалены/VX
народжаны/V
нахілены/V
націснуты/VX
нацыяналізаваны/VX
несены/Vp
знесены/V
пабудаваны/V
пабуджаны/V
павараны/VX
паведамлены/VX
павезены/VX
павыганяны/V
павыгортваны/VX
павыграбаны/VX
павыгружаны/VX
павыдзёўбваны/VX
павыдзіраны/VX
павыжынаны/VX
павызубліваны/VX
павыкалупваны/VX
павыкалупліваны/VX
павыкарчоўваны/VX
павыкіданы/VX
павыкідваны/VX
павыкладваны/V
павыключаны/VX
павыкопваны/VX
павыкошваны/VX
павыкручваны/VX
павыкрэсліваны/VX
павялічаны/VX
паглынуты/V
пагружаны/V
пададзены/VX
падведзены/VX
падвоены/VX
падкрэслены/VX
падмацаваны/VX
падмяты/VX
падняты/VX
падоўжаны/VX
падсілкаваны/V
падстроены/VX
падстрыжаны/VX
падстрэлены/VX
падточаны/VX
падтрыманы/VX
падхоплены/VX
падхарчаваны/V
падхвалены/V
падыграны/V
паедзены/VX
пажаваны/VX
пазбаўлены/VX
пазбіваны/VX
пазбіраны/VX
пазнаны/V
поены/VX
напоены/VX
паказаны/VX
пакочаны/V
пакіданы/V
пакінуты/VX
пакрадзены/VX
пакрыты/VX
палены/V
спалены/VX
паліты/VX
напалоханы/VX
папраўлены/VX
папраганяны/V
параўнаны/V
парушаны/VX
парыраваны/VX
адпарыраваны/VX
парэзаны/VX
пасаджаны/V
пастаўлены/VX
пастаноўлены/VX
паўтораны/V
паціснуты/V
пашкадаваны/V
пашыраны/VX
паяснёны/V
перабіты/VX
перавараны/VX
перавезены/VX
перавешаны/VX
пераведзены/VX
пераветраны/VX
перавешаны/VX
перавіты/VX
перададзены/VX
перайграны/VX
перайменаваны/VX
перайначаны/VX
пяройдзены/VX
пераколаты/VX
перакананы/VX
перакапаны/VX
перакормлены/VX
перакартаваны/VX
перакасаваны/VX
перакошаны/VX
перакочаны/VX
перакачаны/VX
перакаштаваны/VX
перакваліфікаваны/VX
перакіданы/VX
перамешаны/VX
перамешчаны/VX
перамяшаны/VX
перанапружаны/V
пераношаны/VX
перанесены/VX
пераняты/VX
перапоўнены/VX
перарваны/VX
перарыты/VX
перасланы/VX
перасечаны/VX
перафарбаваны/VX
перафразаваны/VX
перахаваны/VX
перашкоджаны/V
пісаны/V
напісаны/V
піты/V
выпіты/V
планаваны/V
спланаваны/VX
запланаваны/VX
распланаваны/VX
заплачаны/VX
прабачаны/V
прабуджаны/V
прабіты/VX
справакаваны/VX
правераны/VX
правешаны/VX
праведзены/VX
праветраны/VX
праўлены/VX
прагледжаны/VX
праглынуты/V
прададзены/VX
прадугледжаны/VX
прайграны/V
прамоўлены/VX
пранізаны/VX
праняты/VX
прапанаваны/VX
прастрэлены/VX
прадзены/V
спрадзены/VX
пратэставаны/V
апратэставаны/V
прафіляваны/V
працягнуты/V
працягнены/V
прашаптаны/V
праяўлены/VX
пройдзены/V
прыбаўлены/V
прыбудаваны/VX
прывезены/VX
прывешаны/VX
прыведзены/VX
прывязаны/VX
прыдуманы/VX
прыкладзены/VX
прыкончаны/VX
прымечаны/VX
прыкмечаны/VX
прымушаны/VX
прынесены/VX
прыняты/VX
прыпёрты/V
прысвечаны/VX
прыхілены/V
прыціснуты/V
прачытаны/V
прышыты/V
публікаваны/V
апублікаваны/VA
запылены/VX
рабаваны/V
абрабаваны/VX
зроблены/VX
абрадаваны/VX
ўзрадаваны/VXu
парадаваны/VX
разабраны/V
разбуджаны/V
разбіты/VX
разбэшчаны/VX
разварушаны/VX
разведзены/VX
развешаны/VX
развеяны/VX
развязаны/VX
разгублены/VX
раз'едзены/VX
разжаваны/VX
разжалаваны/VX
разжалены/VX
раззброены/VX
размежаваны/VX
размеркаваны/VX
разнюханы/VX
разняволены/VX
разяты/VX
раз'юшаны/VX
разяўлены/VX
прыраены/V
раскаваны/V
раскавелены/V
расказаны/VX
раскалочаны/VX
раскалашмачаны/VX
расколаты/VX
раскватараваны/VX
расквечаны/VX
раскіданы/VX
раскінуты/VX
раскладзены/VX
раскрыты/VX
распілаваны/VX
распёрты/VX
распісаны/VX
распрададзены/VX
распранены/VX
распрануты/VX
распрапагандаваны/VX
распрастаны/VX
распрацаваны/VX
рассыпаны/VX
растлумачаны/VX
растрачаны/VXA
растрэсены/VX
растузаны/VX
расчэплены/VX
расчараваны/VX
расчэрчаны/VX
расчасаны/VX
расчэсаны/VX
расчахлёны/VX
расчаты/VX
расчулены/VX
расчуханы/VX
расчынены/VX
расчышчаны/VX
расчытаны/VX
расчыхвошчаны/VX
расшавелены/VX
расшастаны/VX
расшкуматаны/VX
расшмаргнуты/VX
расшнураваны/VX
расшпілены/VX
расшпурляны/VX
расшрубаваны/VX
расштурханы/VX
расшуканы/VX
расшчабенены/VX
расшчэмлены/VX
расшчэплены/VX
расшыраны/VX
расшыфраваны/VX
расшыты/VX
расшэйганы/VX
ратаваны/V
ратыфікаваны/VX
рашчынены/VX
рэгламентаваны/VX
рэгуляваны/V
ўрэгуляваны/VXu
адрэгуляваны/VX
рэдагаваны/V
рэзаны/VX
разрэзаны/VX
зарэзаны/VX
зрэзаны/VX
рэканструяваны/VX
рэквізаваны/VX
сабраны/VX
сагнаны/VX
сагрэты/VX
сарваны/VX
састаўлены/VX
саструганы/VX
састрыжаны/VX
саступлены/VX
састыкаваны/VX
сашморгнуты/VX
сашморганы/VX
саштурхнуты/VX
сашчэплены/VX
пасватаны/VX
сасватаны/VX
высватаны/VX
ўсватаны/VXu
засведчаны/VX
свенчаны/Vp
адсвяткаваны/VX
сервіраваны/VX
сеяны/V
пасеяны/VX
сістэматызаваны/VX
сказаны/VX
скарыстаны/VX
скасавураны/VX
скіданы/VX
скінуты/VX
складзены/VX
склеены/VX
скончаны/VX
скошаны/VX
скручаны/VX
сланы/VXp
насланы/VX
смажаны/V
засмажаны/VX
сасмажаны/VX
смолены/V
смалены/V
высмалены/VX
абсмолены/VX
асмолены/VX
спаганены/VX
споены/VX
спарахнелы/VX
спецыялізаваны/V
спужаны/V
спынены/V
спырсканы/V
спырснуты/VX
спытаны/V
праспяваны/V
ссаджаны/VX
страчаны/VX
састроены/V
строены/VXp
суаднесены/VX
субсідзіраваны/VX
суджаны/VX
суканы/VX
ссуканы/VX
сумешчаны/VX
сунуты/VX
суняты/VX
супарадкаваны/VX
супакоены/VX
супастаўлены/VX
супрацьпастаўлены/VX
суразмераны/VX
сурмлены/VX
насурмлены/VX
сурочаны/VX
суслены/VX
сустрэты/VX
ссутулены/VX
сутыкнуты/VX
суцешаны/VX
суцішаны/VX
сучленены/VX
сушаны/V
высушаны/VX
схоплены/VX
схілены/VX
счалены/VX
счэплены/VX
счырканы/VX
счышчаны/VX
счытаны/VX
тарможаны/V
затарможаны/VX
татуіраваны/V
вытатуіраваны/VX
твораны/V
тлумачаны/V
трачаны/VXp
трыманы/V
трэснуты/VX
тузаны/V
турбаваны/Vp
тушаваны/V
затушаваны/VX
тыпізаваны/VXA
тыражаваны/V
тэлефанаваны/V
пратэлефанаваны/V
ўбаўлены/VXu
ўбаронены/VXu
ўберажоны/VXu
ўбіты/VXu
ўблытаны/VXu
ўбудаваны/VXu
ўбуханы/VXu
ўбухнуты/VXu
ўвабраны/VXu
ўвагнаны/VXu
ўвалочаны/Vu
ўвапханы/VXu
ўвапхнуты/VXu
ўварваны/VXu
ўвартаваны/VXu
ўваскрэшаны/VXu
ўвасоблены/VXu
ўвассаны/VXu
ўведаны/Vu
ўвезены/VXu
ўвекавечаны/VXu
ўвянчаны/VXu
ўвярэджаны/VXu
ўведзены/VXu
ўвешаны/VXu
ўвільготнены/VXu
ўвіты/VXu
ўвязаны/VXu
ўверчаны/VXu
ўгавораны/VXu
ўгаданы/VXu
ўгамонены/VXu
ўгароджаны/VXu
ўгорнуты/VXu
ўгачаны/VXu
ўгледжаны/VXu
ўгноены/VXu
ўгрэты/VXu
ўдакладнены/VXu
ўдараны/VXu
ўдасканалены/VXu
ўдастоены/VXu
ўдадзены/VXu
ўдачароная/u
ўдачаронай/u
ўдачароную/u
ўдачарона/u
ўдвоены/VXu
ўдзесяцяроны/VXu
ўдзьмуты/VXu
ўдзьмухнуты/VXu
ўдзелены/VXu
ўдзяўбаны/VXu
ўдушаны/Vu
ўжыўлены/VXu
ўжыты/VXu
ўзагнаны/VXu
ўзадраны/VXu
ўзаконены/VXu
ўзапхнуты/VXu
ўзарваны/VXu
ўзаткнуты/Vu
ўзбагачаны/VXu
ўзбадзёраны/VXu
ўзбіты/VXu
ўзбоўтаны/VXu
ўзбуджаны/VXu
ўзбуйнены/VXu
ўзважаны/VXu
ўзвалочаны/Vu
ўзвалены/VXu
ўзварушаны/VXu
ўзведзены/VXu
ўзвіты/Vu
ўзвялічаны/VXu
ўзвернуты/Vu
ўзгадаваны/VXu
ўзгоднены/VXu
ўзгрэты/Vu
ўздзёрты/VXu
ўздзеты/Vu
ўзложаны/VXu
ўзламаны/VXu
ўзліты/Vu
ўзмоцнены/VXu
ўзмылены/Vu
ўзноўлены/VXu
ўзнагароджаны/VXu
ўзначалены/VXu
ўзнесены/VXu
ўзняты/VXu
ўзрушаны/VXu
ўзрыты/Vu
ўзурпіраваны/VXu
ўз'яднаны/VXu
ўзяты/VXu
ўказаны/VXu
ўкакошаны/Vu
ўколаты/VXu
ўкалыханы/VXu
ўкапаны/VXu
ўкопаны/VXu
ўкаранёны/VXu
ўкарочаны/VXu
ўкормлены/VXu
ўкочаны/VXu
ўкачаны/VXu
ўквэцаны/VXu
ўкінуты/VXu
ўкладзены/VXu
ўклеены/VXu
ўклінены/VXu
ўключаны/VXu
ўкрапаны/Vu
ўкручаны/VXu
ўкрыўджаны/VXu
ўкрыты/VXu
ўкрышаны/VXu
ўкушаны/VXu
ўлоўлены/VXu
ўлагоджаны/VXu
ўладжаны/VXu
ўладкаваны/VXu
ўложаны/VXu
ўламаны/VXu
ўлашчаны/VXu
ўлітаваны/VXu
ўліты/VXu
ўлічаны/VXu
ўлучаны/VXu
ўлеплены/VXu
ўмазаны/VXu
ўмайстраваны/VXu
ўмолены/Vu
ўмолаты/VXu
ўманціраваны/VXu
ўматаны/VXu
ўмацаваны/VXu
ўміласціўлены/Vu
ўмураваны/VXu
ўмыты/VXu
ўмешаны/VXu
ўмешчаны/VXu
ўмяты/VXu
ўмяшаны/VXu
ўнармаваны/VXu
ўнаследаваны/VXu
ўнесены/VXu
ўніверсалізаваны/VXu
ўнізаны/VXu
ўніжаны/VXu
ўніфікаваны/VXu
ўнураны/VXu
ўпадабаны/VXu
ўпоены/VXu
ўпалены/VXu
ўпаляваны/VXu
ўпамянёны/VXu
ўпамянуты/VXu
ўпарадкаваны/VXu
ўпараны/VXu
ўпаўнаважаны/VXu
ўпаяны/VXu
ўпёрты/VXu
ўпільнаваны/VXu
ўпісаны/VXu
ўпіхнуты/VXu
ўплецены/VXu
ўпраўлены/VXu
ўпражаны/VXu
ўпрошаны/VXu
ўпрыгожаны/VXu
ўпрэжаны/VXu
ўпушчаны/VXu
ўпханы/VXu
ўпхнуты/VXu
ўпырснуты/VXu
ўпэўнены/VXu
ўпечаны/VXu
ўроблены/VXu
ўражаны/VXu
ўразуметы/VXu
ўратаваны/VXu
ўраўнаважаны/VXu
ўраўнаваны/VXu
ўрачоны/VXu
ўрбанізаваны/VXu
ўрублены/VXu
ўручаны/VXu
ўрэзаны/VXu
ўсаджаны/VXu
ўсочаны/VXu
ўсвядомлены/VXu
ўсеяны/VXu
ўскалупнуты/VXu
ўскалуплены/VXu
ўскалыхнуты/VXu
ўскапаны/VXu
ўсквараны/VXu
ўскіданы/VXu
ўскінуты/VXu
ўскладнены/VXu
ўскладзены/VXu
ўслаўлены/VXu
ўсланы/VXu
ўсмактаны/VXu
ўсмалены/VXu
ўспамянуты/VXu
ўспораты/VXu
ўспіхнуты/VXu
ўспрыняты/VXu
ўссаджаны/VXu
ўссунуты/VXu
ўстаўлены/VXu
ўсталяваны/VXu
ўстаноўлены/VXu
ўстранёны/VXu
ўстроены/VXu
ўступлены/VXu
ўсуканы/VXu
ўсунуты/VXu
ўсцеражоны/VXu
ўсцягнуты/VXu
ўсчэплены/VXu
ўсчаты/Vu
ўсыноўлены/VXu
ўсыпаны/VXu
ўсыплёны/Vu
ўселены/VXu
ўсечаны/VXu
ўтоены/VXu
ўтаймаваны/VXu
ўтомлены/VXu
ўтаптаны/VXu
ўтаргаваны/VXu
ўтароплены/Vu
ўточаны/VXu
ўтвораны/VXu
ўтканы/VXu
ўткнуты/VXu
ўтлумачаны/VXu
ўторкнуты/VXu
ўтроены/VXu
ўтрыманы/VXu
ўтрыраваны/VXu
ўтрэсены/VXu
ўтулены/VXu
ўтыканы/VXu
ўтылізаваны/VXu
ўхаваны/VXu
ўхоплены/VXu
ўхвалены/VXu
ўходаны/VXu
ўхутаны/VXu
ўцэнены/VXu
ўцёрты/VXu
ўцешаны/VXu
ўціснуты/VXu
ўціхаміраны/VXu
ўцішаны/VXu
ўцягнуты/VXu
ўцяжараны/VXu
ўцеплены/VXu
ўцяты/VXu
ўчэплены/VXu
ўчашчаны/VXu
ўчуты/VXu
ўшанаваны/VXu
ўшморгнуты/VXu
ўшрубаваны/VXu
ўштурхнуты/VXu
ўшчэмлены/VXu
ўшчыльнены/VXu
ўшыты/VXu
наўючаны/VXu
ўяўлены/VXu
фальсіфікаваны/VX
фарбаваны/V
фармаваны/V
фінансаваны/VX
хаваны/V
схаваны/VX
пахаваны/VX
хапаны/V
характарызаваны/V
ахарактарызаваны/VX
хвалены/Vp
хлараваны/V
хоплены/V
хрышчаны/VXp
ахрышчаны/VX
перахрышчаны/VX
цалаваны/V
цёрты/Vp
цытаваны/V
працытаваны/V
чуты/Vp
чынены/V
ўчынены/VXu
чышчаны/VXp
вычышчаны/VX
ачышчаны/VX
чытаны/V
шакіраваны/VX
штрыхаваны/Vz
штудзіраваны/V
праштудзіраваны/VX
шыты/VX
сшыты/VX
эвакуіраваны/VX
зэканомлены/VX
экзаменаваны/V
праэкзаменаваны/VX
экіпіраваны/VX
экранаваны/VX
экранізаваны/VX
экспанаваны/VX
экспартаваны/VX
экспатрыяваны/VX
экспедзіраваны/VX
эксперыментаваны/V
эксплуатаваны/VX
экспрапрыіраваны/VX
электрызаваны/V
наэлектрызаваны/VX
элекрыфікаваны/VX
эмаліраваны/VX
эмансіпіраваны/V
эскарпаваны/VX
эскартаваны/VX
этымалагізаваны/VX
эшаланіраваны/VX
яравізаваны/VX
