абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
абціраючы
аглядаючы/K
адводзячы
адвязаўшы/K
адвязваючы
аддаўшы
адказваючы
адкрываючы
адлюстроўваючы
адпрацаваўшы
адпіўшы
адрываючы/K
адставіўшы
адступаючы
адхіліўшы/K
адчуваючы
адчуўшы
адчыніўшы
адыходзячы/K
адышоўшы/K
ажаніўшы/K
азіраючы/K
акінуўшы
апамятаўшыся
аплёўшы
апускаючы/K
апусціўшы/K
асядаючы
атрымаўшы
бачачы/K
баючыся
бліснуўшы
будуючы
вагаючы/K
варушачы/K
ведаючы
везучы
вешаючы/K
вітаючы
водзячы
выбраўшы/K
выбухнуўшы
выглядаючы
выгнуўшы/K
вызваліўшы/K
выкарыстоўваючы
выконваючы
вымагаючы
вымаўляючы
выносячы
выпускаючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выходзячы
выціраючы/K
выцягваючы/K
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
вяслуючы
гаворачы
глянуўшы
гуляючы
далучаючы/K
далучыўшы/K
дачуўшыся
думаючы
едучы
жадаючы
жартуючы
жнучы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забываючы
забіраючы/K
заваліўшы/K
заварочваючы
завываючы
завяршаючы
задраўшы/K
задумаўшы/K
зазіраючы
займаючы/K
заліваючы
запаліўшы
запіваючы
запісаўшы/K
запускаючы
заслухаўшы/K
заўважаючы
заўважыўшы
зачапіўшы/K
заядаючы
збягаючы
збярогшы
зважаючы
звесіўшы
звяртаючы/K
здагадаўшыся
здзекуючыся
здрыгануўшыся
здымаючы
з'еўшы
зірнуўшы
злуючы/K
змяняючы
знайшоўшы
знімаючы
зрабіўшы/K
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
кансалідуючы
карыстаючыся
косячы
купіўшы
курачы
кідаючы
кінуўшы
кіруючы/K
лавіўшы
лаючы/K
лежачы
лічачы
ломячы/K
льючы/K
ляскочучы
махаючы
мацаючы
мяркуючы
мінуючы
набраўшы
нагінаючы/K
надаючы
назбіраўшы
наліўшы/K
намагаючыся
насунуўшы
насушыўшы
нахіліўшы/K
находзіўшыся
націснуўшы
носячы
пабачыўшы
павярнуўшы/K
пагаварыўшы
паглядаючы
пагойдваючы
падазраючы
падаючы
падбіраючы
паддаючы/K
падзякаваўшы
падзяляючы/K
падклаўшы
падпільнаваўшы
падпусціўшы
падторкнуўшы
падымаючы/K
падыходзячы
падышоўшы
пазіраючы
пазяхаючы
паказваючы
пакладаючы
паклаўшы
пакідаючы
пакінуўшы
памятаючы
паміраючы
панізіўшы
папраўляючы
папярэджваючы
паразмаўляўшы
пачуўшы
перабіраючы
перабраўшы
перавязваючы
пераводзячы
перавозячы
перакладаючы
пералазячы
перарыўшы
пераступаючы
перасякаючы
перачытаўшы
пішучы
плачучы
плюхаючы/K
прабягаючы
праводзячы
правячы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
праціраючы
працягваючы
прачнуўшыся
прыбываючы
прыгаворваючы
прыглядаючы/K
прыгнуўшы/K
прыехаўшы
прыйшоўшы
прыкрываючы
прыкрыўшы
прылёгшы
прыплюшчыўшы
прыпяваючы
прыходзячы
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы
пхаючы
разабраўшы/K
разбіваючы/K
развесіўшы
разганяючы
раздражняючы/K
раззлаваўшы/K
разляпіўшы
размазваючы
разносячы
разросшыся
разумеючы
раскінуўшы
раскрываючы
распластаўшы/K
рассоўваючы
рассыпаючы
расстаўляючы
ратуючы/K
робячы
седзячы
свецячы/K
свідруючы
сеўшы
сказаўшы
скарыстаўшы/K
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
слухаючы/K
смеючыся
снуючы
спадзяючыся
спасылаючыся
спрабуючы
спужаўшы/K
спяшаючыся
ставіўшы
стаіўшы/K
стаміўшы/K
стараючыся
стоячы
страціўшы
страчваючы
стрымаўшы/K
стрымліваючы/K
стукнуўшы
ступаючы
супакойваючы/K
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
схіліўшы/K
сціскаючы
сціхаючы
счакаўшы
сыходзячы
трапечучы
трапіўшы
трапляючы
трымаючы/K
тыкаючы/K
ўбачыўшы/u
ўбываючы/u
ўдарыўшы/Ku
ўжываючы/u
ўздыхнуўшы/u
ўзнаўляючы/u
ўзняўшы/Ku
ўзнімаючы/u
ўзяўшы/Ku
ўлічваючы/u
ўпрыгожваючы/u
ўсведамляючы/u
ўсміхаючыся/u
ўспомніўшы/u
ўстаючы/u
ўтвараючы/u
ўткнуўшы/Ku
ўхапіўшы/Ku
ўхмыляючыся/u
хаваючы/K
хапаючы/K
хістаючы/K
хутаючы/K
ціснучы/K
цягнучы
чакаючы
чаргуючы
чырванеючы
чытаючы
шукаючы
