42
абабіцца/jt
абаблюся
абагавіць/lmo
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqot
абагуліць/lmo
абагульніць/lmo
абазначыць/kmo
абалваніць/kmo
абанкруціцца/qt
абанкручуся
абараніць/lmwq
абароніць/ot
абвадніць/lm
абводніць/o
абважыць/kmsqot
абваліць/lmo
абварыць/lmwqot
абвастрыцца/j
абвострыцца/v
абвастрыць/lm
абвострыць/o
абводзіць/kmo
абвозіць/kmo
абветрыць/lmwqot
абвінаваціць/kmo
абвугліцца/j
абвугляцца
абвугліць/lmo
абвузіць/mo
абвяліцца/j
абвяляцца
абвяліць/kmo
абвясціць/lm
абвесціць/o
абгаварыць/lm
абгаворыць/o
абгарадзіць/lmwq
абгародзіць/ot
абгладзіць/kmsqot
абдарыць/lm
абдорыць/o
абдзяліць/lm
абдзеліць/o
абдурыць/lmo
абдыміць/lmo
абезгаловіць/mo
аб'ездзіць/lmo
абеззаразіць/mo
абеззямеліць/mo
абезнадзеіць/mo
абжуліць/mo
абзаводзіцца/qt
абзаводжуся
абзадачыць/mo
абзваніць/lm
абзвоніць/o
абзеляніць/lm
абзяленіць/o
абкалаціць/lm
абкалоціць/o
абкарміць/lm
абкорміць/o
абкарыць/lm
абкорыць/o
абкасіць/lm
абкосіць/o
абкаціць/lm
абкоціць/o
абклеіць/kmo
абкружыць/lmo
абкруціць/lmwqot
абкрывавіць/mqot
абкрышыцца/vj
абкрышыць/lmo
абкуродыміць/lmo
абкурыць/lmwqot
аблагодзіць/kmo
абладзіць/kmsqot
аблажыць/lmwq
абложыць/ot
аблакаціцца/q
аблакачуся
аблакоціцца/t
аблапошыць/mo
аблаташыць/lm
аблатошыць/o
аблашчыць/lmo
аблазіць/kmo
аблічыць/lmwqot
аблягчыць/lmwq
аблегчыць/ot
абляпіць/lmwq
аблепіць/ot
аблясіць/f
аблесіць/o
абмалаціць/lm
абмалоціць/o
абмарозіць/kmsqot
абматычыць/kmo
абмачыць/lmwq
абмочыць/ot
абнавіць/lmwq
абновіць/ot
абнадзеіць/kmo
абнасіць/lmwq
абносіць/ot
абнасеніць/vf
абнасіць/lmwq
абносіць/kmot
абняславіць/mo
абпаліць/lmo
абпраменіць/mqot
абрабіць/lm
абробіць/o
абрадзініцца/qt
абрадзінюся
абрадзіцца/q
абраджуся
абродзіцца/t
абразіць/kmsqot
абразуміць/mqot
абразум/K
абразумце/K
абраміць/mo
абрасіць/lm
абросіць/o
абрашэціць/kmo
абрубіць/lmo
абрушыць/kmsqot
абсадзіць/lmo
абсемяніць/lmo
абсеменіце
абскардзіць/lmo
абслініць/lmo
абслужыць/lmo
абсмажыцца/vj
абсмажыць/kmo
абставіць/kmsqot
абстрачыць/lm
абстрочыць/o
абступіць/vf
абсушыць/lmwqot
абтачыцца/j
абточыцца/v
абтачыць/lm
абточыць/o
абудзіць/lmwqot
абумовіць/kmo
абурыць/lmowqt
абучыць/lmwqot
абхадзіць/lm
абходзіць/o
абхапіць/lm
абхопіць/o
абхітрыць/lmo
абцерабіць/lm
абцярэбіць/o
абцерушыць/lm
абцярушыць/o
абцяжарыць/kmo
абчапіць/lmwq
абчэпіць/ot
абчысціць/lmwqot
абшнарыць/kmo
абшнырыць/kmo
абымшыць/lmo
абыходзіць/kmosqt
абходзіць/kmosqt
абюракраціць/kmsqot
аб'явіць/lmwqot
абядніць/lmo
абедніце
абязболіць/kmo
абязвечыць/kmsqot
абязводзіць/kmo
абязволіць/kmo
абязгрошыць/kmo
абязгучыць/kmo
абяздоліць/kmo
абяззброіць/kmo
абязлесіць/vf
абязлесіш
абязлесіце
абязлічыць/kmo
абяліць/lm
абеліць/o
абясколерыць/lmwqot
абяскровіць/kmo
абяскрыліць/kmo
абясплодзіць/kmo
абяссіліць/kmo
абясславіць/kmo
абяссмерціць/lmo
абяссэнсіць/lmo
абястлушчыць/lmo
абясхлебіць/mo
абясцэніцца/f
абясцэняцца
абясцэніць/mo
абясшкодзіць/kmo
агаварыць/lmwq
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lm
агалосіць/o
агаліць/lmwq
аголіць/ot
агарадзіць/lmwq
агародзіць/ot
агарошыць/mo
аглушыць/lmo
аграмадзіць/kmo
аграніць/lmo
агучыць/kmo
адарыць/lm
адорыць/o
адасобіць/mqot
адахвоціць/kmo
адбавіць/kmo
адбамбіцца/qt
адбамблюся
адбарабаніць/kmo
адбараніць/lmwq
адбароніць/ot
адбрадзіць/lm
адбродзіць/o
адбяліць/lm
адбеліць/o
адвабіць/mo
адвадзіць/mo
адважыць/kmsqot
адваліць/lmwqot
адваражыць/lm
адварожыць/o
адварыцца/vj
адварыць/lmo
адвастрыць/lm
адвострыць/o
адвозіць/kmo
адвесіць/kmo
адводзіць/kmo
адвучыць/lmwqot
адгаварыць/lmwq
адгаворыць/ot
адгадзіць/lm
адгодзіць/o
адгаманіць/lm
адгамоніць/o
адгарадзіць/lmwq
адгародзіць/ot
адгасціць/lm
адгосціць/o
адгрузіць/lmo
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lm
аддоіць/o
аддаліць/lmowqt
аддарыць/lm
аддорыць/o
аддзяжурыць/kmo
аддзяліць/lmwq
аддзеліць/ot
аддзячыць/kmo
ад'ездзіць/lmwqot
аджлукціць/lmo
аджывіць/lmo
адзаліць/lm
адзоліць/o
адзваніць/lm
адзвоніць/o
адзначыць/kmo
адкавяліць/lm
адкавеліць/o
адкалупіць/lmo
адкарміць/lmwq
адкорміць/ot
адкасіць/lm
адкосіць/o
адкаціць/lmwq
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/mo
адключыць/lmwqot
адкроіць/mo
адкруціць/lmwqot
адкрэсліць/lmo
адкупіць/kmsqot
адкусіць/lmo
адлавіць/lm
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmo
адлічыць/lmo
адлучыць/lmwqot
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lm
адлепіць/o
адмалаціць/lm
адмалоціць/o
адмарозіць/kmo
адмачыць/lm
адмочыць/o
адмовіць/kmsqot
адмучыцца/qt
адмучуся
адмяніць/lm
адменіць/o
аднавіць/lmwq
адновіць/ot
аднадзіць/kmo
адносіць/mqot
адобрыць/lmo
адпаіць/lm
адпоіць/o
адпаліць/lmo
адпарыць/kmo
адплаціць/lmo
адплюшчыць/lmo
адправадзіць/mo
адправіць/kmsqot
адпрасіцца/q
адпрашуся
адпросіцца/t
адпусціць/lmwqot
адрабіць/lm
адробіць/o
адрадзіць/lmwq
адродзіць/ot
адраіцца/j
адраіць/kmo
адрасціць/lm
адросціць/o
адрозніць/lmo
адруліць/lmo
адсадзіць/lmo
адскочыць/kmo
адслаіцца/j
адслоіцца/v
адслаіць/m
адслоіць/o
адслужыць/lmo
адставіць/kmo
адстроіць/kmo
адстрэліць/kmo
адступіць/lmwqot
адсупоніць/kmo
адсяліць/lmwq
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lm
адтопіць/o
адтапырыцца/vj
адтапырыць/kmo
адтачыцца/j
адточыцца/v
адтачыць/lm
адточыць/o
адтрубіць/lmo
адурыць/lmo
адухавіць/lmo
адухатварыць/lmo
адушавіць/lmo
адфутболіць/kmo
адхадзіць/lm
адходзіць/o
адхапіць/lm
адхопіць/o
адхіліць/lmwqot
адхрысціцца/qt
адхрышчуся
адцадзіць/lm
адцэдзіць/o
адцяніць/lm
адценіць/o
адцясніць/lmo
адцесніце
адчаліць/kmo
адчапіць/lmwq
адчэпіць/ot
адчарціць/lm
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lm
адчленіць/o
адчыніцца/vj
адчыніць/lmo
адчысціць/lmwqot
адшпіліцца/vj
адшпіліць/lmo
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lm
адшчэпіць/o
адыходзіць/kmsqot
адэкалоніць/kmosqt
наадэкалоніць/kmosqt
ажывіць/lmwqot
ажыццявіцца/vj
ажыццявіць/lmo
ажыццевіце
азагаловіць/kmo
азадачыць/kmo
азалаціць/lm
азалоціць/o
азарыцца/vj
азарыць/f
аздаравіць/lm
аздаровіць/o
аздобіць/mo
азеляніць/lm
азяленіць/o
азлобіць/mqot
азмрочыцца/vj
азмрочыць/kmo
азначыцца/vj
азначыць/kmo
акалаціць/lm
акалоціць/o
акалечыць/kmo
аканапаціць/kmo
акарыць/lm
акорыць/o
акісліцца/vj
акісліць/lmo
аклеіць/kmo
акрасіць/kmo
акругліць/lmwqot
акружыць/lmo
акруціць/lmwqot
акрывавіць/kmsqot
акрыліць/lmwqot
акрэсліцца/vj
акрэсліць/lmo
акупіцца/vj
акупіць/lmo
акурыць/lmo
акучыць/kmo
амаладзіць/lmwq
амалодзіць/ot
амшыць/mo
амярцвіць/vf
амярцвіш
амяшчаніцца/qt
амяшчанюся
анямечыць/moqt
апавясціць/lmo
апавесціце
апагодзіцца/j
апазніцца/q
апазнюся
апозніцца/t
апаіць/lm
апоіць/o
апаліць/lmo
апалубіць/kmo
апалячыць/kmosqt
апаражніцца/j
апарожніцца/v
апаражніць/lm
апарожніць/o
апарыць/mqot
аперыць/mqot
аплавіцца/vj
аплавіць/kmo
апладатварыць/lm
апладатворыць/o
апладніцца/j
аплодніцца/v
апладніць/lm
аплодніць/o
аплаціць/lmo
апомніцца/wqt
апомнюся
апошліць/lmo
аправіць/kmsqot
апраменіць/kmsqot
апрасціцца/q
апрашчуся
апросціцца/t
апрэсніць/lmo
апустошыць/kmo
апусціць/lmwqot
апушыць/lmo
апыліцца/vj
апыліць/lmo
апярэдзіць/kmo
арасіцца/j
аросіцца/t
арасіць/lm
аросіць/o
арканіць/kmoz
арэчавіцца/vj
арэчавіць/lmo
асадзіць/lmo
асачыць/lm
асочыць/o
асвоіць/kmsqot
асвяжыць/lmwqot
асвежыце/K
асвятліцца/j
асветліцца/v
асвятліць/lm
асветліць/o
асвяціцца/j
асвеціцца/v
асвяціць/lmo
асвеціць/o
аседзецца/q
аседжуся
аседзіцца/t
асемяніць/lmo
асеменіце
асіліць/kmo
асіраціць/lm
асіроціць/o
аслабаніць/lmwq
аслабоніць/ot
аслабіць/kmo
аславіць/kmo
асляпіць/lm
аслепіць/o
асмеліцца/sqt
асмелюся
асмужыць/vf
аснасціць/lmo
аспрэчыць/kmo
асудзіць/lmo
асучасніць/lmo
асушыць/lmo
асяніць/f
атабарыцца/qt
атабаруся
атаварыць/mqot
атаясаміць/mo
атоесніць/mo
атрусіцца/vj
атруціць/kmsqot
атуліць/lmwqot
аформіць/lmwqot
ахаладзіць/lmwq
ахалодзіць/ot
ахапіць/lm
ахопіць/o
ахрысціць/lmo
ацаніць/lm
ацэніць/o
ацверазіць/lmwq
ацвярэзіць/ot
ацерабіць/lmwq
ацярэбіць/ot
ацерушыць/lmwq
ацярушыць/ot
ацяжарыць/kmo
ацяпліць/lm
ацепліць/o
ачалавечыцца/vj
ачапіць/lm
ачэпіць/o
ачысціць/lmwqot
ашаламіць/lmwq
ашаломіць/ot
ашкліць/lmo
ашчаперыць/kmo
ашчапіць/lm
ашчэпіць/o
ашчарэпіць/kmo
ашчаслівіць/kmo
ашчацініцца/vj
ашчацініць/vf
бабіць/mo
бавіць/kmsqot
багатварыць/lmo
бадзёрыць/mqot
бажыцца/wqp
бажуся/p
божыцца/tp
балабоніць/kmo
балаганіць/kmo
баламуціць/kmo
ўзбаламуціць/kmou
забаламуціць/kmo
бамбіць/lmo
бандарыць/mo
барабаніць/kmo
баразніць/lm
барозніць/o
збаразніць/lm
збарозніць/o
бараніць/lmwq
бароніць/ot
барахліць/lmo
барвяніцца/vj
басіць/mo
батрачыць/kmo
бачыць/mqotp
ўбачыць/mqotu
благаславіць/lmo
блізіцца/vj
блудзіць/lmoz
брадзіць/lm
бродзіць/o
брудзіцца/vjz
брудзіць/kmoz
бруіцца/vj
бруіць/vf
брыдзіць/mqot
брыдкасловіць/kmo
брынчаць/f
брынчыць/v
бубніць/lmo
прабубніць/lmo
бударажыць/kmosqt
ўзбударажыць/kmosqtu
будзіць/lmop
разбудзіць/lmo
бузіць/lmo
бурапеніць/vf
бурболіць/kmo
бурлачыць/mo
бурліць/vf
бурыць/lmo
прабурыць/lmo
бухторыць/mo
буціць/lmoz
буяніць/kmo
бэсціць/lmo
збэсціць/lmo
бяліць/lmwq
беліць/ot
выбеліць/lmo
набяліць/lmwq
набеліць/ot
пабяліць/lm
пабеліць/o
бянтэжыць/kmsqot
вабіць/kmop
вадзіць/lmwq
водзіць/ot
важыць/kmsqotp
вазіць/lmwqp
возіць/otp
валаводзіць/kmsqot
валачыць/lmwq
валочыць/ot
валіць/lmwqotp
зваліць/lmwqot
валтузіць/kmsqot
варажыць/lmp
варожыць/op
зваражыць/lm
зварожыць/o
вараніць/lm
вароніць/o
вароніць/kmo
варушыць/lmwqotp
варыць/lmwqot
зварыць/lmwqot
вастрасловіць/kmo
вастрыць/lm
вострыць/o
навастрыць/lm
навострыць/o
вашчыць/lm
вошчыць/o
навашчыць/lm
навошчыць/o
верадзіць/lmwq
вярэдзіць/ot
зверадзіць/lm
звярэдзіць/o
разверадзіць/lm
развярэдзіць/o
верыцца
верылася
верыць/kmo
весяліць/lmwq
вяселіць/ot
развесяліць/lm
развяселіць/o
ветрыць/mo
павесіць/kmsqot
відазмяніць/lmwq
відазменіць/ot
павінаваціцца/qt
павінавачуся
вінаваціць/kmsqot
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmo
вудзіцца/vj
вудзіць/kmo
вузіць/kmo
вучыць/lmwqot
вывучыць/lmwqot
навучыць/lmwqot
выбавіць/kmo
выбачыць/mo
выважыць/kmo
вывазіць/lmo
вываліць/lmwqot
выварыць/lmo
вывастрыць/lmo
вывозіць/kmo
выверцець/lm
выверціць/o
выверыць/lmo
вывесіць/kmo
выводзіць/kmo
выводзіцца/vj
выветрыцца/vj
выветрыць/lmo
вывудзіць/kmo
выгаварыць/lmwqot
выгаліць/lmowqt
выгарадзіць/lmo
выгаціць/lmo
выгладзіць/kmsqot
выглядзець/lm
выглядзіць/o
выгрузіць/lmwqot
выдаіць/lmo
выдаліць/lmo
выдасканаліць/kmsqot
выдзеліць/lmwqot
выдурыць/lmo
выдушыць/kmo
выездзіць/lmo
вызваліць/lmwqot
вызверыцца/qt
вызверуся
вызваніць/lmo
вызначыць/kmsqot
выходзіць/kmo
выкалаціць/lmo
выкалупіць/kmo
выкараніцца/vj
выкарміць/lmo
выкасіць/lmo
выкаціць/lmwqot
выкіпець/f
выкіпіць/v
выключыць/lmwqot
выкраіць/mo
выкрасіць/mo
выкрасліць/lmo
выкруціць/lmwqot
выкрышыцца/vj
выкуліць/lmwqot
выкупіць/lmowqt
выкурыць/lmo
выкусіць/lmo
вылавіць/lmo
вылажыць/kmo
вылазіць/kmo
вылецець/lm
вылеціць/o
вылечыць/kmsqot
вылічыць/kmo
вылупіць/lmwqot
вылучыць/lmwqot
вылушчыць/kmo
вымавіць/lmo
вымаліць/lmo
выманіць/lmo
вымантачыць/kmo
вымаразіць/kmo
вымарыць/lmo
вымачыць/lmwqot
вымесіць/lmo
вымусіць/kmo
вымучыць/kmo
вынаходзіць/kmo
вынасіць/lmo
выносіць/kmosqt
вынішчыць/kmo
выняньчыць/kmo
выпагадзіцца
выпагадзілася
выпаіць/lmo
выпаліцца/vj
выпаліць/lmo
выпаражніць/lmo
выпарыць/lmwqot
выпасвіцца/vj
выперадзіць/lmo
выплавіць/kmo
выплаціць/lmo
выправадзіць/lmo
выправіць/kmsqot
выпраміць/lmo
выпрасіць/lmo
выпусташыць/lmo
выпусціць/lmo
выпыліць/lmo
вырабіць/lmwqot
вырадзіцца/vj
выразіць/lmo
выраніць/lmo
вырасціць/lmo
вырашыцца/vj
вырашыць/kmo
вырубіць/lmo
выручыць/kmo
высадзіць/lmwqot
высалапіць/lmo
высачыць/kmo
высветліцца/vj
высветліць/lmo
высвеціць/lmo
выседзець/lm
выседзіць/o
выселіць/lmwqot
высіліцца/qt
высілюся
высіцца/vj
выскачыць/lmo
выскварыць/lmo
выслабаніць/lmo
выслужыць/lmwqot
высмажыцца/vj
высмажыць/kmo
высмаліць/lmo
выставіць/kmsqot
выстраіць/kmsqot
выстраліць/lmo
выстрачыць/kmo
выстудзіць/lmo
выступіць/lmo
высудзіць/lmo
высушыць/kmo
вытанчыць/lmo
вытапіць/lmo
вытарашчыцца/qt
вытарашчуся
вытварыць/lmo
вытлумачыць/kmo
вытрусіць/lmo
выхадзіць/lmo
выхапіць/kmo
выцадзіць/lmo
выцверазіць/lmowqt
выцерпець/lm
выцерпіць/o
выцерушыць/kmo
выцесніць/lmo
вычарціць/lmo
вышчарбіць/lmo
вышчарыць/lmwqot
выявіцца/vj
выявіць/lmo
выясніцца/vj
выясніць/lmo
вэндзіць/lmo
вядзьмарыць/kmo
вяліцца/vj
правяліцца/vj
вяліць/kmo
правяліць/kmo
вярцець/lmwq
верціць/ot
вяршыць/lmo
вершыце
вярэдзіць/kmsqot
звярэдзіць/kmo
развярэдзіць/kmo
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/o
гадзіць/kmsqot
нагадзіць/kmo
гадзіць/lm
годзіць/o
гаіць/m
гоіць/o
галасіць/lm
галосіць/o
галініцца/vq
галіцца/sqt
галіць/lmwqp
голіць/otp
галубіць/kmo
гаманіць/lm
гамоніць/o
ганарыцца/wqt
ганаруся
ганьбіць/lmo
зганьбіць/lmo
гарадзіць/lm
гародзіць/o
гарачыцца/wqt
гарачуся
гарбаціць/kmosqt
згарбаціць/kmosqt
гаркавіць/vf
гарланіць/kmo
гарлапаніць/kmo
гарчыць/vf
гарэніць/vf
гасіць/lmop
загасіць/lmo
гаспадарыць/kmo
гасціць/lm
госціць/o
гаціць/lmoz
гвалціць/lmo
згвалціць/lmo
гладзіць/kmop
зглуміцца/vq
глуміць/lmwqot
зглуміць/lmo
глушыць/lmoz
аглушыць/lmo
глядзець/lmwqp
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/o
згнаіць/lm
згноіць/o
гнявіць/lm
гневіць/o
ўгнявіць/lmu
ўгневіць/ou
гняздзіцца/vq
горбіць/lmwqot
згорбіць/lmwqot
грабіць/lmo
аграбіць/lmo
гразіць/lmwq
грозіць/ot
прыгразіць/lm
прыгрозіць/o
граміць/lmo
граніць/lmo
награніць/lmo
графіць/lmo
разграфіць/lmo
грашыць/lmop
грэшыць/op
саграшыць/lmo
сагрэшыць/o
грубіць/lmo
нагрубіць/lmo
грубіяніць/kmo
нагрубіяніць/kmo
грувасціцца/vq
нагрувасціцца/vq
грувасціць/kmo
згрувасціць/kmo
нагрувасціць/kmo
грузіць/lmwqotp
нагрузіць/lmo
загрузіць/lmo
грымець/lm
грыміць/o
прагрымець/lm
прагрыміць/o
губіць/lmop
згубіць/lmwqot
гугнявіць/kmo
гудзець/lmo
прагудзець/lmo
гутарыць/mo
дабавіць/kmo
дабудзіцца/wqt
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwq
давозіць/ot
даварыцца/vq
давозіць/kmo
даверыць/kmsqot
даводзіць/kmoqt
давіцца/wqtp
даўлюся/p
ўдавіцца/wqtu
ўдаўлюся/u
давучыць/lmwqot
давяршыць/lm
давершыць/o
дагаварыць/lmwq
дагаворыць/ot
дагадзіць/lm
дагодзіць/o
дагарадзіць/lm
дагародзіць/o
дагаспадарыцца/sqt
дагаспадаруся
дагледзець/km
дагледзіць/o
даглядзець/lm
даглядзіць/o
дагрузіць/lmo
дадубіць/lmo
дажджыць/vq
дазваніцца/wq
дазванюся
дазвоніцца/t
дазволіць/kmo
даходзіць/kmo
дакарыць/lm
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwq
дакоціць/ot
дакончыць/lmo
дакроіць/kmo
дакрычацца/q
дакрычуся
дакрычыцца/wt
дакучыць/mo
далажыць/lm
даложыць/o
далучыць/lmwqot
даляцець/lm
даляціць/o
дамовіць/kmsqot
данасіць/lm
даносіць/kmo
даносіцца/vj
даплаціць/lmo
дапоўніць/lmo
дапусціць/lmo
дарабіць/lm
даробіць/o
даражыцца/qtp
даражуся/p
даражыць/lmo
даручыць/lmo
дарыць/lmp
дорыць/op
даскочыць/mo
даслужыцца/qt
даслужуся
даспяліць/lm
даспеліць/o
даставіць/kmo
даступіцца/qt
даступлюся
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lmp
двоіць/op
джаліць/kmo
ўджаліць/kmou
дзівіць/mqot
дзічыцца/qt
дзічуся
дзяжурыць/kmo
дзяліць/lmwqp
дзеліць/otp
раздзяліць/lmwq
раздзеліць/ot
дзяцініцца/sqt
дзяцінюся
дняваліць/kmo
доўжыцца/vq
здоўжыцца/vq
доўжыць/mo
драбіцца/vq
раздрабіцца/vq
драбіць/lm
дробіць/o
раздрабіць/lm
раздробіць/o
драбніцца/vq
драбніць/lmo
здрабніць/lmo
драбязіць/lmo
драбезіце
дражніць/lmwqot
драіць/kmo
надраіць/kmo
дружыць/lmo
дрэйфіць/lmo
здрэйфіць/lmo
дубасіць/kmo
аддубасіць/kmo
дубіць/lmo
выдубіць/lmo
дудзець/lm
дудзіць/o
дурманіць/kmosqt
адурманіць/kmosqt
задурманіць/kmo
дурыць/lmwqot
задурыць/lmo
душыць/lmowqtz
надушыць/lmowqt
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmo
дэбашырыць/kmo
надэбашырыць/kmo
ездзіць/lmo
енчыць/lmo
выенчыць/lmo
жабрачыць/kmo
жаліцца/sqtp
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/ot
ажаніць/lmwq
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/q
ажарэбіцца/v
жарыць/kmo
жаўціць/lm
жоўціць/o
выжаўціць/lmo
жлукціць/lmo
жмурыць/kmsqotz
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqot
заахвоціць/kmsqot
забавіцца/sqt
забаўлюся
забалабоніць/kmo
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lm
забароніць/o
забяліць/lm
забеліць/o
забяспечыць/kmosqt
завабіць/mo
завадзіць/vf
заважыць/kmo
заваліць/lmwqot
заваражыць/lm
заварожыць/o
заварушыць/lmwqot
заварыцца/vq
заварыць/lmo
завастрыцца/q
завострыцца/v
завастрыць/lm
завострыць/o
завозіць/kmo
заверыць/kmo
завесіць/kmosqt
заводзіць/kmosqt
завінаваціцца/sqt
завінавачуся
завіхрыцца/vq
завузіць/kmo
завучыць/lmwqot
завысіць/kmo
завярцець/lmwq
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lm
завершыць/o
загаварыць/lmwq
загаворыць/ot
загадзіць/kmol
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lm
загоіць/o
загаліць/lmwq
заголіць/ot
заганарыцца/wqt
заганаруся
загарадзіць/lmwq
загародзіць/ot
загасціцца/wq
загашчуся
загосціцца/t
загладзіць/kmo
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wq
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lm
загноіць/o
загрувасціць/kmo
загрузіць/lmo
загрымець/lm
загрыміць/o
загубіць/lmo
загусціць/lmo
загучаць/f
загучыць/v
задаволіць/kmsqot
задарыць/lm
задорыць/o
задобрыць/lmo
задраіць/kmo
задрыжаць/lm
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqot
заездзіць/lmo
зажурчаць/f
зажурчыць/v
зажурыцца/wqt
зажуруся
зажывіць/lmo
зазваніць/lm
зазвоніць/o
зазвінець/f
зазвініць/v
зазеляніць/lm
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmo
зазямліцца/q
заземліцца/v
зазямліць/lm
заземліць/o
зайздросціць/kmop
заходзіць/kmosqt
закабаліць/kmosqt
закалаціць/lmwq
закалоціць/ot
закапыліць/kmo
закарміць/lm
закорміць/o
закарцець/f
закарціць/v
закасіць/lm
закосіць/o
закаціць/lmwq
закоціць/ot
закіпець/lm
закіпіць/o
заклапаціць/lm
заклапоціць/o
заклеіць/kmo
заклубіцца/vq
заключыць/lmo
закончыцца/vj
закончыць/lmo
закрасіць/kmo
закроіць/kmo
закрочыць/mo
закругліць/lmwqot
закружыць/lmwqot
закруціць/lmwqot
закрычаць/lm
закрычыць/o
закрэсліць/lmo
закупіць/lmo
закупорыцца/vq
закупорыць/kmo
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqot
закусіць/lmo
залагодзіць/kmo
заладзіць/kmo
залажыць/lmwq
заложыць/ot
заламаць/lm
заломіць/o
залаціцца/q
залоціцца/v
залаціць/lmp
залоціць/op
вызалаціць/lmo
залашчыць/lmo
залазіць/kmo
заліць/lm
золіць/o
залічыць/lmwqot
залупіць/lmwqot
залучыць/lmo
залысіць/kmo
заляжацца/wq
заляжуся
залежыцца/t
заляпіць/lm
залепіць/o
заляцець/lm
заляціць/o
залячыцца/q
залечыцца/v
залячыць/lm
залечыць/o
замаліць/lm
замоліць/o
заманіць/lmo
замаркоціцца/sqt
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmo
замарыцца/wq
замаруся
заморыцца/t
замасліць/lmwqot
замаўчаць/lm
замаўчыць/o
замгліць/v
замеціць/kmo
замітусіцца/wqt
замітушуся
замовіць/kmo
замучыць/kmo
замчаць/lmwq
замчыць/ot
замыліцца/vj
замыліць/kmo
замяніць/lm
заменіць/o
замясіць/lm
замесіць/o
замясціць/lm
замесціць/o
занаравіцца/wq
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lm
заносіць/o
занатурыцца/sqt
занатуруся
занепакоіць/kmsqot
заносіць/kmosqt
занізіць/kmo
занудзіцца/wqt
зануджуся
занудзіць/vf
заняволіць/kmo
запаволіцца/vq
запаволіць/kmo
западозрыць/lmo
запазніцца/wq
запазнюся
запозніцца/t
запазычыць/kmo
запаланіць/lm
запалоніць/o
запаліць/lmwqot
запарушыць/lmo
запарыць/kmsqot
запасіць/kmo
запаскудзіць/kmo
запеніцца/vq
запеніць/kmo
заплюшчыць/lmo
запомніць/lmwqot
запоўніцца/vq
запоўніць/lmo
заправіць/kmsqot
запрапасціцца/wqt
запрапашчуся
запрасіць/lm
запросіць/o
запраторыць/kmo
запрудзіць/kmo
запрыгоніць/kmo
запрымеціць/kmo
запудрыць/lmo
запусціцца/vq
запусціць/lmo
запушыць/vf
запыніць/lmwqot
запэўніць/kmo
зарабіць/lm
заробіць/o
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmo
зародзіць/o
заразіць/lmwqot
зарубіць/lmo
зарупець/f
зарупіць/v
заручыць/lmwqot
засадзіць/lmo
засакрэціць/kmo
засаліць/kmosqt
засарамаціць/lmo
засароміць/kmo
засвоіць/kmo
засвяціцца/q
засвеціцца/v
засвяціць/lm
засвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/f
заседзіць/v
засівіць/lmo
засініць/lmo
заскварыць/kmo
заскочыць/kmo
засланіць/lmwq
заслоніць/ot
заслужыць/lmo
заслядзіць/lmo
заследзіце
засмаліць/lmo
засмеціцца/vq
засмеціць/kmo
засмужыць/vq
засмуродзіць/kmo
засмуціць/lmwqot
заспакоіць/kmsqot
заспаць/lmwq
заспіць/ot
заставіць/kmo
застракацець/f
застракаціць/v
застраміць/lm
застрэміць/o
застрачыць/lm
застрочыць/o
застрашыць/lmo
застрэліць/kmsqot
застудзіць/lmo
заступіць/lmwqot
засудзіць/lmo
засупоніць/kmo
супоніць/kmo
засупярэчыць/kmo
засушыць/lmo
засціць/lmo
засяліць/lm
заселіць/o
засяродзіць/kmosqt
затаварыць/kmo
затаіць/lmo
затапіць/lm
затопіць/o
затармасіць/lm
затармосіць/o
затачыць/lm
заточыць/o
затлуміцца/wqt
затраціць/kmo
затрашчаць/lm
затрашчыць/o
затрымцець/lm
затрымціць/o
затуліць/lmwqot
заўважыць/kmo
захадзіць/lm
заходзіць/o
захапіць/lmwq
захопіць/ot
захваліць/lmo
захіліць/lmowqt
захламіць/mo
захмарыцца/vq
зацвердзіць/lmo
зацерушыць/lm
зацярушыць/o
зацікавіць/kmsqot
зацьміць/lfo
зацямніць/lmo
зацяніць/lm
заценіць/o
зачапіць/lmwq
зачэпіць/ot
зачарціць/lm
зачэрціць/o
зачасціць/lmo
зачыніць/lmowqt
зачысціць/kmo
зашавяліць/lmwq
зашавеліць/ot
зашкліць/lmo
зашкодзіць/vf
зашпіліць/lmwqot
зашторыць/kmo
зашчаміць/lm
зашчэміць/o
зашчапіць/lmwq
зашчэпіць/ot
заявіць/lmwqot
збавіць/kmsqot
збедніцца/wqt
збеднюся
зблізіць/kmsqot
збочыць/kmo
збянтэжыць/kmsqot
звадзіць/lmwq
зводзіць/ot
зважыць/kmosqt
звазіць/lm
звозіць/o
званіць/lmp
звоніць/op
зварыць/lmwqot
звастрыцца/j
звострыцца/v
звастрыць/lm
звострыць/o
звозіць/kmo
зверыць/kmsqot
звесіць/kmsqot
зводзіць/kmosqt
звінець/lm
звініць/o
празвінець/lm
празвініць/o
звольніць/lmwqot
звузіцца/vj
звузіць/kmo
згаварыцца/wq
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lm
зголіць/o
зганіць/kmo
згладзіцца/vj
згладзіць/kmo
згледзець/km
згледзіць/o
згрудзіцца/vj
згрудзіць/kmo
згрузіць/lmo
згусціцца/vj
згусціць/lmo
здаволіць/kmsqot
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmo
здзейсніцца/vj
здзейсніць/lmo
здзівіць/lmwqot
здобрыцца/wqt
здобруся
здрадзіць/kmo
здружыць/lmwqot
здушыць/lmo
з'ездзіць/lmo
зеляніць/lmp
зяленіць/op
зжаліцца/sqt
зжалюся
зіхацець/f
зіхаціць/n
зладзіць/kmo
злажыць/lmwq
зложыць/ot
злазіць/kmo
зласловіць/kmo
злаўчыцца/wqt
злаўчуся
злазіць/kmo
злучыць/lmwqot
злюбіцца/vj
зляпіцца/j
злепіцца/v
зляпіць/lmo
зляцецца/j
зляціцца/v
зляцець/lm
зляціць/o
змалаціць/lm
змалоціць/o
змарозіць/kmo
змарыць/lmwq
зморыць/ot
змаўчаць/lm
змаўчыць/o
змоўчаць/lm
змоўчыць/o
змачыць/lm
змочыць/o
зменшыцца/vj
зменшыць/lmo
змікіціць/kmo
змірыць/lmwqot
змовіцца/qt
змоўлюся
змусіць/kmo
змяіцца/vj
змякчыць/lmwqot
змяніць/lmwq
зменіць/ot
змярцвіць/lfo
змяртвлю
змерцвіце
змясціць/lmwq
змесціць/ot
знаёміць/kmsqotp
азнаёміць/kmsqot
знаходзіць/kmosqt
знасіць/lmwq
зносіць/ot
значыць/kmsqot
пазначыць/kmo
знелюбіць/lm
знялюбіць/o
зненавідзець/lm
зненавідзіць/o
зносіць/kmosqt
знізіць/kmsqot
знішчыцца/vj
знішчыць/lmo
знудзіцца/wqt
знуджуся
знудзіць/vf
зняважыць/kmo
зняверыцца/sqt
зняверуся
знявечыць/kmsqot
зняволіць/kmo
зняпраўдзіць/kmo
знясіліць/mqot
зняславіць/kmsqot
зрадніць/lmwqot
зраніць/kmo
зраніць/lm
зроніць/o
зрасціць/lm
зросціць/o
зрашэціць/kmo
зрубіць/lmo
зрушыць/kmsqot
зрэдзіць/kmo
зубаскаліць/kmo
зубіць/lmo
вызубіць/lmo
зубрыць/lmoz
вызубрыць/lmo
зыначыць/kmsqot
зыходзіць/vf
зычыць/kmo
зябліць/lmo
з'явіцца/wqt
з'яўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmo
калаціць/lmwq
калоціць/ot
карміць/lmwqp
корміць/otp
накарміць/lm
накорміць/o
пракарміць/lmwq
пракорміць/ot
касавурыць/mqot
скасавурыць/mqot
касіць/lmp
косіць/op
кончыць/lmqot
круціць/lmwqotp
крыўдзіць/lmwotf
крышыцца/vqp
скрышыцца/vq
раскрышыцца/vq
крышыць/lmo
скрышыць/lmo
раскрышыць/lmo
накрышыць/lmo
купіць/lmo
курыцца/vq
курыць/lmo
лавіць/lm
ловіць/o
злавіць/lm
зловіць/o
лічыць/lmwqotp
любіць/lmo
малаціць/lm
малоціць/o
маніць/mop
зманіць/mo
наманіць/mo
марудзіць/kmo
моршчыць/lmwqot
зморшчыць/lmwqot
паморшчыцца/qt
паморшчуся
мусіць/mo
мыліць/kmsqot
намыліцца/sqt
намылюся
мясціць/lmwq
месціць/ot
наблізіць/kmsqot
навадзіць/lm
наводзіць/o
навазіць/lmwq
навозіць/ot
наваліць/lmwqot
наварыцца/vj
наварыць/lmo
навудзіць/kmo
надакучыць/kmo
надыходзіць/kmo
назначыць/kmo
накасіць/lmwq
накосіць/ot
накруціць/lmwqot
налічыць/lmo
наморшчыць/lmwqot
нанасіць/lm
наносіць/o
напусціць/lmo
нарабіць/lmwq
наробіць/ot
нарадзіць/lmwq
народзіць/ot
наставіць/kmo
наступіць/lmo
насіць/lmwq
носіць/ot
нахіліць/lmwqot
нацярпецца/wq
нацярплюся
нацерпіцца/t
няньчыць/lmwqot
охрыць/lmo
паверыць/kmo
павялічыцца/vj
павялічыць/kmo
пагаварыць/lm
пагаворыць/o
пагадзіць/lmwq
пагодзіць/ot
падводзіць/kmo
падвоіць/kmo
падыходзіць/kmo
палажыць/m
паложыць/o
паліцца/vq
паліць/lmo
спаліць/lmo
панасіць/lm
паносіць/o
парушыцца/vj
парушыць/kmo
паставіць/kmo
патрапіць/kmo
паходзіць/kmo
пашырыцца/vj
пашырыць/kmo
паясніць/lmo
перайначыць/kmo
пераходзіць/kmo
пералазіць/kmo
пераносіць/kmosqt
перапоўніцца/j
перапоўняцца
перапоўніць/lmo
перарыць/kmo
пераступіць/lmo
перашкодзіць/kmo
плаціць/lmoz
прабачыць/kmo
прабудзіць/lmo
правазіць/lm
правозіць/o
праверыць/kmo
правесіць/kmo
праводзіць/kmo
праветрыць/lmwqot
правіць/kmsqot
праходзіць/kmo
пракруціць/lmo
прамовіць/kmo
пранасіцца/j
пранасіць/lm
праносіць/kmsqot
прапусціць/lmo
прарабіць/lm
праробіць/o
прасіць/lmwqp
просіць/otp
праявіцца/vj
праявіць/lmo
прыбавіцца/vj
прыбавіць/kmo
прывозіць/kmo
прывесіць/kmo
прыводзіць/kmo
прызначыць/kmo
прыходзіць/kmosqt
прыкончыць/lmo
прымеціць/kmo
прыкмеціць/kmo
прымчацца/q
прымчуся
прымчыцца/tw
прыносіць/kmo
прытуліць/lmwqot
прыхіліць/lmwqot
пусціць/lmwqot
рабіць/lmwqp
робіць/otp
зрабіць/lmwq
зробіць/ot
разварушыць/lmo
разжаліць/kmsqot
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqot
раззваніць/lm
раззвоніць/o
разняволіць/kmo
разыходзіцца/sqt
разыходжуся
раз'юшыць/kmsqot
разявіць/kmsqot
раскавяліць/lm
раскавеліць/o
раскалаціць/lm
раскалоціць/o
раскалашмаціць/kmo
растлумачыць/kmo
расчапіцца/j
расчэпіцца/v
расчапіць/lm
расчэпіць/o
расчарціць/lm
расчэрціць/o
расчахліць/lmo
расчуліць/kmsqot
расчыніцца/vj
расчыніць/lmo
расчысціцца/vj
расчысціць/lmo
расчыхвосціць/lmo
расшавяліць/lmwq
расшавеліць/ot
расшпіліць/lmwqot
расшумецца/wq
расшумлюся
расшуміцца/t
расшчабяніць/lm
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lm
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lm
расшчэпіць/o
расшчодрыцца/wqt
расшчодруся
расшырыцца/vj
расшырыць/kmo
рашчыніць/lmo
рашыць/lmwq
рэшыць/ot
рушыць/kmsqot
садзіць/lmwqot
пасадзіць/lmop
саскочыць/kmo
саставіць/kmo
саступіць/lmo
сачыць/lmwqp
сочыць/otp
сашчапіць/lmwq
сашчэпіць/ot
свянціць/lmp
свенціць/op
свяціць/lmwq
свеціць/ot
пасвяціць/lm
пасвеціць/o
скараціцца/j
скароціцца
скароцяцца
скараціць/lm
скароціць/o
скончыць/lmwqot
скочыць/kmo
скруціць/lmwqot
скрыпець/lm
скрыпіць/o
служыць/lmop
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqot
засмажыць/kmo
сасмажыць/kmo
смаліць/lmo
смоліць/o
высмаліць/lmo
абсмаліць/lmowqt
абсмоліць/o
асмаліць/lmowqt
асмоліць/o
спатрэбіцца/tj
спахапіцца/wq
спахаплюся
спахопіцца/t
сплюшчыць/lmqo
сплюшчыцца/tj
спраўдзіць/lmwqot
спыніць/lmwqot
ссадзіць/lmo
ставіць/kmsqotp
стаміць/lmwq
стоміць/ot
стварыць/lmwq
створыць/ot
стрэліць/kmo
страціць/kmsqot
строіць/kmsqotp
састроіць/kmo
суадносіць/kmo
суадносіцца/vq
судзіць/lmwqot
сумясціцца/j
сумесціцца/v
сумясціць/lm
сумесціць/o
супакоіць/kmsqot
супаставіць/kmo
суправадзіць/lm
суправодзіць/o
супрацьпаставіць/kmo
супярэчыць/kmo
сурміць/lmowqt
насурміць/lmowqt
сурочыць/kmo
сусліць/lmo
сутуліць/kmosqt
ссутуліць/kmosqt
суцешыць/kmosqt
суцішыць/kmosqt
сучляніць/lmo
сушыць/lmowqt
высушыць/kmosqt
схапіць/lmwq
схопіць/ot
схіліць/lmwqot
счаліць/kmo
счапіць/lmwq
счэпіць/ot
счысціцца/vj
счысціць/lmo
сходзіць/kmosqt
сыходзіць/kmosqt
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
тармазіцца/qz
тармозіцца/vz
тармазіць/lmz
тармозіць/oz
тварыцца/j
творыцца
тварыць/lm
творыць/o
тлумачыць/kmo
трапіць/mqot
ўбавіцца/vju
ўбавіць/kmou
ўбараніць/lmwqu
ўбароніць/otu
ўважыць/kmou
ўваходзіць/kmou
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmou
ўвасобіцца/vju
ўвасобіць/kmou
ўвозіць/kmou
ўвекавечыць/kmou
ўверадзіць/lmu
ўвярэдзіць/ou
ўводзіць/kmou
ўвільгатніцца/vju
ўвільгатніць/lmou
ўвярцець/lmwqu
ўверціць/otu
ўгаварыць/lmwqu
ўгаворыць/otu
ўгадзіць/lmu
ўгодзіць/ou
ўгаманіць/lmwqu
ўгамоніць/otu
ўгарадзіць/lmu
ўгародзіць/ou
ўгаціць/lmou
ўгледзець/kmsqu
ўгледзіць/otu
ўглыбіцца/qtu
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmu
ўгноіць/ou
ўгнявіцца/qu
ўгняўлюся/u
ўгневіцца/tu
ўгняздзіцца/qu
ўгнязджуся/u
ўгнездзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmou
ўдарыць/kmsqotu
ўдасканаліць/kmsqotu
ўдастоіць/kmsqot
ўдачарыць/lmou
ўдвоіцца/vju
ўдвоіць/kmou
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmu
ўдзеліць/ou
ўдружыць/lmou
ўдушыць/lmwqotu
ўжывіць/lmou
ўзаконіць/kmou
ўзбагаціць/lmwqotu
ўзбадзёрыць/kmsqotu
ўзброіць/kmsqotu
ўзбудзіць/lmwqotu
ўзбуйніць/lmou
ўзважыць/kmosqtu
ўзваліць/lmou
ўзварушыць/lmwqotu
ўзводзіць/kmou
ўзвіхрыцца/vju
ўзвысіць/kmsqotu
ўзвялічыць/kmou
ўзгадніць/lmu
ўзгодніць/ou
ўзлажыць/lmu
ўзложыць/ou
ўзлазіць/kmou
ўзляцець/lmu
ўзляціць/ou
ўзмасціцца/qu
ўзмашчуся/u
ўзмосціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmu
ўзмоцніць/ou
ўзмыліць/kmou
ўзнавіць/lmu
ўзновіць/ou
ўзнагародзіць/kmou
ўзначаліць/kmou
ўзносіць/kmosqtu
ўзрушыць/kmsqotu
ўзыходзіць/kmou
ўсходзіць/kmou
ўзычыць/kmou
ўз'юрыцца/qtu
ўз'юруся/u
ўз'юшыцца/qtu
ўз'юшуся/u
ўкакошыць/kmou
ўкараніць/lmwqu
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmu
ўкароціць/ou
ўкарміць/lmu
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwqu
ўкоціць/otu
ўкеміць/kmou
ўклініць/kmsqotu
ўключыць/lmwqotu
ўкруціць/lmwqotu
ўкрыўдзіць/lmou
ўкрышыць/lmou
ўкусіць/lmou
ўлавіць/lmu
ўловіць/ou
ўлагодзіць/kmsqotu
ўладарыць/kmou
ўладзіць/kmsqotu
ўлажыць/lmwqu
ўложыць/otu
ўласкавіць/kmou
ўлашчыць/lmou
ўлазіць/kmou
ўлічыць/lmou
ўлупіць/lmou
ўлучыць/lmou
ўляпіць/lmwqu
ўлепіць/otu
ўляцець/lmu
ўляціць/ou
ўмаліць/lmu
ўмоліць/ou
ўміласцівіць/lmou
ўмовіцца/qtu
ўмоўлюся/u
ўмудрыцца/wqtu
ўмудруся/u
ўмясіць/lmu
ўмесіць/ou
ўмясціць/lmwqu
ўмесціць/otu
ўнадзіцца/sqtu
ўнаджуся/u
ўнаравіць/lmu
ўнаровіць/ou
ўнасіць/lmu
ўносіць/ou
ўносіць/kmou
ўнізіць/kmosqtu
ўнурыць/mqotu
ўнушыць/lmou
ўпаіць/lmu
ўпоіць/ou
ўпаліць/lmou
ўпарціцца/qtu
ўпарчуся/u
ўпарыць/kmsqotu
ўпаўнаважыць/kmou
ўпомніць/lmou
ўправіць/kmsqotu
ўпражыцца/vju
ўпражыць/kmou
ўпрасіць/lmu
ўпросіць/ou
ўпрыгожыць/kmsqotu
ўпусціць/lmou
ўпэўніць/lmwqotu
ўрабіць/lmwqu
ўробіць/otu
ўрадзіцца/qu
ўраджуся/u
ўродзіцца/tu
ўрадзіць/fu
ўродзіць/vu
ўразіць/kmou
ўраўнаважыць/kmou
ўрубіць/lmwqotu
ўручыць/lmou
ўсадзіць/lmou
ўсачыць/lmu
ўсочыць/ou
ўсвядоміць/kmou
ўседзець/kmu
ўседзіць/ou
ўскалупіць/lmou
ўскварыцца/qvu
ўскварыць/kmou
ўскладніцца/qvu
ўскладніць/lmou
ўскочыць/kmou
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmou
ўсмажыцца/vju
ўсмаліць/lmou
ўспомніць/lmwqotu
ўспушыцца/vju
ўссадзіць/lmou
ўставіць/kmsqotu
ўстанавіць/lmwqu
ўстановіць/otu
ўстараніць/lmwqu
ўстароніць/otu
ўстроіць/kmsqotu
ўступіць/lmwqotu
ўсумніцца/tju
ўсумнюся/u
ўсхадзіцца/ju
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/ju
ўсхаплюся/u
ўсхопіцца/tu
ўсцешыць/kmsqotu
ўсчапіць/lmwqu
ўсчэпіць/otu
ўсынавіць/lmou
ўсыпіць/lmou
ўсяліць/lmwqu
ўселіць/otu
ўтаіць/lmu
ўтоіць/ou
ўтаміць/lmu
ўтоміць/ou
ўтаропіць/kmsqotu
ўтачыць/lmwqu
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmu
ўтворыць/ou
ўтлумачыць/kmou
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmou
ўтуліць/kmsqotu
ўхадзіцца/qu
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwqu
ўхопіць/otu
ўхваліць/lmou
ўхіліцца/qtu
ўхілюся/u
ўхітрыцца/qtu
ўхітруся/u
ўцаніць/lmu
ўцэніць/ou
ўцешыць/kmosqtu
ўціхамірыць/kmsqotu
ўцішыць/kmou
ўцэліць/kmou
ўцяжарыць/kmou
ўцяміць/kmou
ўцяпліць/lmu
ўцепліць/ou
ўцярпець/lmu
ўцерпіць/ou
ўцерпець/lmu
ўчапіць/lmwqu
ўчэпіць/otu
ўчасціцца/vju
ўчасціць/lmou
ўчыніцца/vju
ўшчаміць/lmwqu
ўшчэміць/otu
ўшчыльніць/lmwqotu
ўючыць/kmou
наўючыць/kmou
ўявіцца/vqu
ўявіць/lmou
хадзіць/lm
ходзіць/o
схадзіць/lm
сходзіць/o
хапіць/lmwq
хопіць/ot
схапіць/lmwq
схопіць/ot
хваліць/lmowqtp
хіліць/lmowqt
хрысціць/lmwqotp
ахрысціць/lmwqot
перахрысціць/lmwqot
цешыць/kmsqotp
цікавіць/mqot
цярпець/lmqp
церпіць/otp
чыніцца/j
чыніць/lmo
ўчыніць/lmou
шумець/lm
шуміць/o
эканоміць/kmo
зэканоміць/kmo
явіцца/qt
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
