42
абабіцца/jt
абаблюся
абагавіць/lmo
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqot
абагуліць/lmo
абагульніць/lmo
абазначыць/kmo
абалваніць/kmo
абанкруціцца/qt
абанкручуся
абараніць/lmwq
абароніць/ot
абвадніць/lm
абводніць/o
абважыць/kmsqot
абваліць/lmo
абварыць/lmwqot
абвастрыцца/j
абвострыцца/v
абвастрыць/lm
абвострыць/o
абводзіць/kmo
абвозіць/kmo
абветрыць/lmwqot
абвінаваціць/kmo
абвугліцца/j
абвугляцца
абвугліць/lmo
абвузіць/mo
абвяліцца/j
абвяляцца
абвяліць/kmo
абвясціць/lm
абвесціць/o
абгаварыць/lm
абгаворыць/o
абгарадзіць/lmwq
абгародзіць/ot
абгладзіць/kmsqot
абдарыць/lm
абдорыць/o
абдзяліць/lm
абдзеліць/o
абдурыць/lmo
абдыміць/lmo
абезгаловіць/mo
аб'ездзіць/lmo
абеззаразіць/mo
абеззямеліць/mo
абезнадзеіць/mo
абжуліць/mo
абзаводзіцца/sqt
абзаводжуся
абзадачыць/mo
абзваніць/lm
абзвоніць/o
абзеляніць/lm
абзяленіць/o
абкалаціць/lm
абкалоціць/o
абкарміць/lm
абкорміць/o
абкарыць/lm
абкорыць/o
абкасіць/lm
абкосіць/o
абкаціць/lm
абкоціць/o
абклеіць/kmo
абкружыць/lmo
абкруціць/lmwqot
абкрывавіць/mqot
абкрышыцца/vj
абкрышыць/lmo
абкуродыміць/lmo
абкурыць/lmwqot
аблагодзіць/kmo
абладзіць/kmsqot
аблажыць/lmwq
абложыць/ot
аблакаціцца/q
аблакачуся
аблакоціцца/t
аблапошыць/mo
аблаташыць/lm
аблатошыць/o
аблашчыць/lmo
аблазіць/kmo
аблічыць/lmwqot
аблягчыць/lmwq
аблегчыць/ot
абляпіць/lmwq
аблепіць/ot
аблясіць/f
аблесіць/o
абмалаціць/lm
абмалоціць/o
абмарозіць/kmsqot
абматычыць/kmo
абмачыць/lmwq
абмочыць/ot
абнавіць/lmwq
абновіць/ot
абнадзеіць/kmo
абнасіць/lmwq
абносіць/ot
абнасеніць/vf
абнасіць/lmwq
абносіць/kmot
абняславіць/mo
абпаліць/lmo
абпраменіць/mqot
абрабіць/lm
абробіць/o
абрадзініцца/qt
абрадзінюся
абрадзіцца/q
абраджуся
абродзіцца/t
абразіць/kmsqot
абразуміць/mqot
абразум/K
абразумце/K
абраміць/mo
абрасіць/lm
абросіць/o
абрашэціць/kmo
абрубіць/lmo
абрушыць/kmsqot
абсадзіць/lmo
абсемяніць/lmo
абсеменіце
абскардзіць/lmo
абслініць/lmo
абслужыць/lmo
абсмажыцца/vj
абсмажыць/kmo
абставіць/kmsqot
абстрачыць/lm
абстрочыць/o
абступіць/vf
абсушыць/lmwqot
абтачыцца/j
абточыцца/v
абтачыць/lm
абточыць/o
абудзіць/lmwqot
абумовіць/kmo
абурыць/lmowqt
абучыць/lmwqot
абхадзіць/lm
абходзіць/o
абхапіць/lm
абхопіць/o
абхітрыць/lmo
абцерабіць/lm
абцярэбіць/o
абцерушыць/lm
абцярушыць/o
абцяжарыць/kmo
абчапіць/lmwq
абчэпіць/ot
абчысціць/lmwqot
абшнарыць/kmo
абшнырыць/kmo
абымшыць/lmo
абыходзіць/kmosqt
абходзіць/kmosqt
абюракраціць/kmsqot
аб'явіць/lmwqot
абядніць/lmo
абедніце
абязболіць/kmo
абязвечыць/kmsqot
абязводзіць/kmo
абязволіць/kmo
абязгрошыць/kmo
абязгучыць/kmo
абяздоліць/kmo
абяззброіць/kmo
абязлесіць/vf
абязлесіш
абязлесіце
абязлічыць/kmo
абяліць/lm
абеліць/o
абясколерыць/lmwqot
абяскровіць/kmo
абяскрыліць/kmo
абясплодзіць/kmo
абяссіліць/kmo
абясславіць/kmo
абяссмерціць/lmo
абяссэнсіць/lmo
абястлушчыць/lmo
абясхлебіць/mo
абясцэніцца/f
абясцэняцца
абясцэніць/mo
абясшкодзіць/kmo
агаварыць/lmwq
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lm
агалосіць/o
агаліць/lmwq
аголіць/ot
агарадзіць/lmwq
агародзіць/ot
агарошыць/mo
аглушыць/lmo
аграмадзіць/kmo
аграніць/lmo
агучыць/kmo
адарыць/lm
адорыць/o
адасобіць/mqot
адахвоціць/kmo
адбавіць/kmo
адбамбіцца/qt
адбамблюся
адбарабаніць/kmo
адбараніць/lmwq
адбароніць/ot
адбрадзіць/lm
адбродзіць/o
адбяліць/lm
адбеліць/o
адвабіць/mo
адвадзіць/mo
адважыць/kmsqot
адваліць/lmwqot
адваражыць/lm
адварожыць/o
адварыцца/vj
адварыць/lmo
адвастрыць/lm
адвострыць/o
адвозіць/kmo
адвесіць/kmo
адводзіць/kmo
адвучыць/lmwqot
адгаварыць/lmwq
адгаворыць/ot
адгадзіць/lm
адгодзіць/o
адгаманіць/lm
адгамоніць/o
адгарадзіць/lmwq
адгародзіць/ot
адгасціць/lm
адгосціць/o
адгрузіць/lmo
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lm
аддоіць/o
аддаліць/lmowqt
аддарыць/lm
аддорыць/o
аддзяжурыць/kmo
аддзяліць/lmwq
аддзеліць/ot
аддзячыць/kmo
ад'ездзіць/lmwqot
аджлукціць/lmo
аджывіць/lmo
адзаліць/lm
адзоліць/o
адзваніць/lm
адзвоніць/o
адзначыць/kmo
адкавяліць/lm
адкавеліць/o
адкалупіць/lmo
адкарміць/lmwq
адкорміць/ot
адкасіць/lm
адкосіць/o
адкаціць/lmwq
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/mo
адключыць/lmwqot
адкроіць/mo
адкруціць/lmwqot
адкрэсліць/lmo
адкупіць/kmsqot
адкусіць/lmo
адлавіць/lm
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmo
адлічыць/lmo
адлучыць/lmwqot
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lm
адлепіць/o
адмалаціць/lm
адмалоціць/o
адмарозіць/kmo
адмачыць/lm
адмочыць/o
адмовіць/kmsqot
адмучыцца/qt
адмучуся
адмяніць/lm
адменіць/o
аднавіць/lmwq
адновіць/ot
аднадзіць/kmo
адносіць/mqot
адобрыць/lmo
адпаіць/lm
адпоіць/o
адпаліць/lmo
адпарыць/kmo
адплаціць/lmo
адплюшчыць/lmo
адправадзіць/mo
адправіць/kmsqot
адпрасіцца/q
адпрашуся
адпросіцца/t
адпусціць/lmwqot
адрабіць/lm
адробіць/o
адрадзіць/lmwq
адродзіць/ot
адраіцца/j
адраіць/kmo
адрасціць/lm
адросціць/o
адрозніць/lmo
адруліць/lmo
адсадзіць/lmo
адскочыць/kmo
адслаіцца/j
адслоіцца/v
адслаіць/m
адслоіць/o
адслужыць/lmo
адставіць/kmo
адстроіць/kmo
адстрэліць/kmo
адступіць/lmwqot
адсупоніць/kmo
адсяліць/lmwq
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lm
адтопіць/o
адтапырыцца/vj
адтапырыць/kmo
адтачыцца/j
адточыцца/v
адтачыць/lm
адточыць/o
адтрубіць/lmo
адурыць/lmo
адухавіць/lmo
адухатварыць/lmo
адушавіць/lmo
адфутболіць/kmo
адхадзіць/lm
адходзіць/o
адхапіць/lm
адхопіць/o
адхіліць/lmwqot
адхрысціцца/qt
адхрышчуся
адцадзіць/lm
адцэдзіць/o
адцяніць/lm
адценіць/o
адцясніць/lmo
адцесніце
адчаліць/kmo
адчапіць/lmwq
адчэпіць/ot
адчарціць/lm
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lm
адчленіць/o
адчыніцца/vj
адчыніць/lmo
адчысціць/lmwqot
адшпіліцца/vj
адшпіліць/lmo
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lm
адшчэпіць/o
адыходзіць/kmsqot
адэкалоніць/kmosqt
наадэкалоніць/kmosqt
ажывіць/lmwqot
ажыццявіцца/vj
ажыццявіць/lmo
ажыццевіце
азагаловіць/kmo
азадачыць/kmo
азалаціць/lm
азалоціць/o
азарыцца/vj
азарыць/f
аздаравіць/lm
аздаровіць/o
аздобіць/mo
азеляніць/lm
азяленіць/o
азлобіць/mqot
азмрочыцца/vj
азмрочыць/kmo
азначыцца/vj
азначыць/kmo
акалаціць/lm
акалоціць/o
акалечыць/kmo
аканапаціць/kmo
акарыць/lm
акорыць/o
акісліцца/vj
акісліць/lmo
аклеіць/kmo
акрасіць/kmo
акругліць/lmwqot
акружыць/lmo
акруціць/lmwqot
акрывавіць/kmsqot
акрыліць/lmwqot
акрэсліцца/vj
акрэсліць/lmo
акультурыць/kmo
акупіцца/vj
акупіць/lmo
акурыць/lmo
акучыць/kmo
амаладзіць/lmwq
амалодзіць/ot
амшыць/mo
амярцвіць/vf
амярцвіш
амяшчаніцца/qt
амяшчанюся
анямечыць/moqt
апавясціць/lmo
апавесціце
апагодзіцца/j
апазніцца/q
апазнюся
апозніцца/t
апаіць/lm
апоіць/o
апаліць/lmo
апалубіць/kmo
апалячыць/kmosqt
апаражніцца/j
апарожніцца/v
апаражніць/lm
апарожніць/o
апарыць/mqot
аперыць/mqot
аплавіцца/vj
аплавіць/kmo
апладатварыць/lm
апладатворыць/o
апладніцца/j
аплодніцца/v
апладніць/lm
аплодніць/o
аплаціць/lmo
апомніцца/wqt
апомнюся
апошліць/lmo
аправіць/kmsqot
апраменіць/kmsqot
апрасціцца/q
апрашчуся
апросціцца/t
апрэсніць/lmo
апустошыць/kmo
апусціць/lmwqot
апушыць/lmo
апыліцца/vj
апыліць/lmo
апярэдзіць/kmo
арасіцца/j
аросіцца/t
арасіць/lm
аросіць/o
арканіць/kmoz
арэчавіцца/vj
арэчавіць/lmo
асадзіць/lmo
асачыць/lm
асочыць/o
асвоіць/kmsqot
асвяжыць/lmwqot
асвежыце/K
асвятліцца/j
асветліцца/v
асвятліць/lm
асветліць/o
асвяціцца/j
асвеціцца/v
асвяціць/lmo
асвеціць/o
аседзецца/q
аседжуся
аседзіцца/t
асемяніць/lmo
асеменіце
асіліць/kmo
асіраціць/lm
асіроціць/o
аслабаніць/lmwq
аслабоніць/ot
аслабіць/kmo
аславіць/kmo
асляпіць/lm
аслепіць/o
асмеліцца/sqt
асмелюся
асмужыць/vf
аснасціць/lmo
аспрэчыць/kmo
асудзіць/lmo
асучасніць/lmo
асушыць/lmo
асяніць/f
атабарыцца/qt
атабаруся
атаварыць/mqot
атаясаміць/mo
атоесніць/mo
атрусіцца/vj
атруціць/kmsqot
атуліць/lmwqot
аформіць/lmwqot
ахаладзіць/lmwq
ахалодзіць/ot
ахапіць/lm
ахопіць/o
ахрысціць/lmo
ацаніць/lm
ацэніць/o
ацверазіць/lmwq
ацвярэзіць/ot
ацерабіць/lmwq
ацярэбіць/ot
ацерушыць/lmwq
ацярушыць/ot
ацяжарыць/kmo
ацяпліць/lm
ацепліць/o
ачалавечыцца/vj
ачапіць/lm
ачэпіць/o
ачысціць/lmwqot
ашаламіць/lmwq
ашаломіць/ot
ашкліць/lmo
ашчаперыць/kmo
ашчапіць/lm
ашчэпіць/o
ашчарэпіць/kmo
ашчаслівіць/kmo
ашчацініцца/vj
ашчацініць/vf
бабіць/mo
бавіць/kmsqot
багатварыць/lmo
бадзёрыць/mqot
бажыцца/wqp
бажуся/p
божыцца/tp
балабоніць/kmo
балаганіць/kmo
баламуціць/kmo
ўзбаламуціць/kmou
забаламуціць/kmo
бамбіць/lmo
бандарыць/mo
барабаніць/kmo
баразніць/lm
барозніць/o
збаразніць/lm
збарозніць/o
бараніць/lmwq
бароніць/ot
барахліць/lmo
барвяніцца/vj
басіць/mo
батрачыць/kmo
бачыць/mqotp
ўбачыць/mqotu
благаславіць/lmo
блізіцца/vj
блудзіць/lmoz
брадзіць/lm
бродзіць/o
брудзіцца/vjz
брудзіць/kmoz
бруіцца/vj
бруіць/vf
брыдзіць/mqot
брыдкасловіць/kmo
брынчаць/f
брынчыць/v
бубніць/lmo
прабубніць/lmo
бударажыць/kmosqt
ўзбударажыць/kmosqtu
будзіць/lmop
разбудзіць/lmo
бузіць/lmo
бурапеніць/vf
бурболіць/kmo
бурлачыць/mo
бурліць/vf
бурыць/lmo
прабурыць/lmo
бухторыць/mo
буціць/lmoz
буяніць/kmo
бэсціць/lmo
збэсціць/lmo
бяліць/lmwq
беліць/ot
выбеліць/lmo
набяліць/lmwq
набеліць/ot
пабяліць/lm
пабеліць/o
бянтэжыць/kmsqot
вабіць/kmop
вадзіць/lmwq
водзіць/ot
важыць/kmsqotp
вазіць/lmwqp
возіць/otp
валаводзіць/kmsqot
валачыць/lmwq
валочыць/ot
валіць/lmwqotp
зваліць/lmwqot
валтузіць/kmsqot
варажыць/lmp
варожыць/op
зваражыць/lm
зварожыць/o
вараніць/lm
вароніць/o
вароніць/kmo
варушыць/lmwqotp
варыць/lmwqot
зварыць/lmwqot
вастрасловіць/kmo
вастрыць/lm
вострыць/o
навастрыць/lm
навострыць/o
вашчыць/lm
вошчыць/o
навашчыць/lm
навошчыць/o
верадзіць/lmwq
вярэдзіць/ot
зверадзіць/lm
звярэдзіць/o
разверадзіць/lm
развярэдзіць/o
верыцца
верылася
верыць/kmo
весяліць/lmwq
вяселіць/ot
развесяліць/lm
развяселіць/o
ветрыць/mo
павесіць/kmsqot
відазмяніць/lmwq
відазменіць/ot
павінаваціцца/qt
павінавачуся
вінаваціць/kmsqot
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmo
вудзіцца/vj
вудзіць/kmo
вузіць/kmo
вучыць/lmwqot
вывучыць/lmwqot
навучыць/lmwqot
выбавіць/kmo
выбачыць/mo
выважыць/kmo
вывазіць/lmo
вываліць/lmwqot
выварыць/lmo
вывастрыць/lmo
вывозіць/kmo
выверцець/lm
выверціць/o
выверыць/lmo
вывесіць/kmo
выводзіць/kmo
выводзіцца/vj
выветрыцца/vj
выветрыць/lmo
вывудзіць/kmo
выгаварыць/lmwqot
выгаліць/lmowqt
выгарадзіць/lmo
выгаціць/lmo
выгладзіць/kmsqot
выглядзець/lm
выглядзіць/o
выгрузіць/lmwqot
выдаіць/lmo
выдаліць/lmo
выдасканаліць/kmsqot
выдзеліць/lmwqot
выдурыць/lmo
выдушыць/kmo
выездзіць/lmo
вызваліць/lmwqot
вызверыцца/qt
вызверуся
вызваніць/lmo
вызначыць/kmsqot
выходзіць/kmo
выкалаціць/lmo
выкалупіць/kmo
выкараніцца/vj
выкарміць/lmo
выкасіць/lmo
выкаціць/lmwqot
выкіпець/f
выкіпіць/v
выключыць/lmowqt
выкраіць/mo
выкрасіць/mo
выкрасліць/lmo
выкруціць/lmwqot
выкрышыцца/vj
выкуліць/lmwqot
выкупіць/lmowqt
выкурыць/lmo
выкусіць/lmo
вылавіць/lmo
вылажыць/kmo
вылазіць/kmo
вылецець/lm
вылеціць/o
вылечыць/kmsqot
вылічыць/kmo
вылупіць/lmwqot
вылучыць/lmwqot
вылушчыць/kmo
вымавіць/lmo
вымаліць/lmo
выманіць/lmo
вымантачыць/kmo
вымаразіць/kmo
вымарыць/lmo
вымачыць/lmwqot
вымесіць/lmo
вымусіць/kmo
вымучыць/kmo
вынаходзіць/kmo
вынасіць/lmo
выносіць/kmosqt
вынішчыць/kmo
выняньчыць/kmo
выпагадзіцца
выпагадзілася
выпаіць/lmo
выпаліцца/vj
выпаліць/lmo
выпаражніць/lmo
выпарыць/lmwqot
выпасвіцца/vj
выперадзіць/lmo
выплавіць/kmo
выплаціць/lmo
выправадзіць/lmo
выправіць/kmsqot
выпраміць/lmo
выпрасіць/lmo
выпусташыць/lmo
выпусціць/lmo
выпыліць/lmo
вырабіць/lmwqot
вырадзіцца/vj
выразіць/lmo
выраніць/lmo
вырасціць/lmo
вырашыцца/vj
вырашыць/kmo
вырубіць/lmo
выручыць/kmo
высадзіць/lmwqot
высалапіць/lmo
высачыць/kmo
высветліцца/vj
высветліць/lmo
высвеціць/lmo
выседзець/lm
выседзіць/o
выселіць/lmwqot
высіліцца/qt
высілюся
высіцца/vj
выскачыць/lmo
выскварыць/lmo
выслабаніць/lmo
выслужыць/lmwqot
высмажыцца/vj
высмажыць/kmo
высмаліць/lmo
выставіць/kmsqot
выстраіць/kmsqot
выстраліць/lmo
выстрачыць/kmo
выстудзіць/lmo
выступіць/lmo
высудзіць/lmo
высушыць/lmo
вытанчыць/lmo
вытапіць/lmo
вытарашчыцца/qt
вытарашчуся
вытварыць/lmo
вытлумачыць/kmo
вытрусіць/lmo
выхадзіць/lmo
выхапіць/kmo
выцадзіць/lmo
выцверазіць/lmowqt
выцерпець/lm
выцерпіць/o
выцерушыць/kmo
выцесніць/lmo
вычарціць/lmo
вышчарбіць/lmo
вышчарыць/lmwqot
выявіцца/vj
выявіць/lmo
выясніцца/vj
выясніць/lmo
вэндзіць/lmo
вядзьмарыць/kmo
вяліцца/vj
правяліцца/vj
вяліць/kmo
правяліць/kmo
вярцець/lmwq
верціць/ot
вяршыць/lmo
вершыце
вярэдзіць/kmsqot
звярэдзіць/kmo
развярэдзіць/kmo
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/o
гадзіць/kmsqot
нагадзіць/kmo
гадзіць/lm
годзіць/o
гаіць/m
гоіць/o
галасіць/lm
галосіць/o
галініцца/vq
галіцца/sqt
галіць/lmwqp
голіць/otp
галубіць/kmo
гаманіць/lm
гамоніць/o
ганарыцца/wqt
ганаруся
ганьбіць/lmo
зганьбіць/lmo
гарадзіць/lm
гародзіць/o
гарачыцца/wqt
гарачуся
гарбаціць/kmosqt
згарбаціць/kmosqt
гаркавіць/vf
гарланіць/kmo
гарлапаніць/kmo
гарчыць/vf
гарэніць/vf
гасіць/lmop
загасіць/lmo
гаспадарыць/kmo
гасціць/lm
госціць/o
гаціць/lmoz
гвалціць/lmo
згвалціць/lmo
гладзіць/kmop
зглуміцца/vq
глуміць/lmwqot
зглуміць/lmo
глушыць/lmoz
аглушыць/lmo
глядзець/lmwqp
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/o
згнаіць/lm
згноіць/o
гнявіць/lm
гневіць/o
ўгнявіць/lmu
ўгневіць/ou
гняздзіцца/vq
горбіць/lmwqot
згорбіць/lmwqot
грабіць/lmo
аграбіць/lmo
гразіць/lmwq
грозіць/ot
прыгразіць/lm
прыгрозіць/o
граміць/lmo
граніць/lmo
награніць/lmo
графіць/lmo
разграфіць/lmo
грашыць/lmop
грэшыць/op
саграшыць/lmo
сагрэшыць/o
грубіць/lmo
нагрубіць/lmo
грубіяніць/kmo
нагрубіяніць/kmo
грувасціцца/vq
нагрувасціцца/vq
грувасціць/kmo
згрувасціць/kmo
нагрувасціць/kmo
грузіць/lmwqotp
нагрузіць/lmo
загрузіць/lmo
грымець/lm
грыміць/o
прагрымець/lm
прагрыміць/o
губіць/lmop
згубіць/lmwqot
гугнявіць/kmo
гудзець/lmo
прагудзець/lmo
гутарыць/mo
дабавіць/kmo
дабудзіцца/wqt
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwq
давозіць/ot
даварыцца/vq
давозіць/kmo
даверыць/kmsqot
даводзіць/kmoqt
давіцца/wqtp
даўлюся/p
ўдавіцца/wqtu
ўдаўлюся/u
давучыць/lmwqot
давяршыць/lm
давершыць/o
дагаварыць/lmwq
дагаворыць/ot
дагадзіць/lm
дагодзіць/o
дагарадзіць/lm
дагародзіць/o
дагаспадарыцца/sqt
дагаспадаруся
дагледзець/km
дагледзіць/o
даглядзець/lm
даглядзіць/o
дагрузіць/lmo
дадубіць/lmo
дажджыць/vq
дазваніцца/wq
дазванюся
дазвоніцца/t
дазволіць/kmo
даходзіць/kmo
дакарыць/lm
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwq
дакоціць/ot
дакончыць/lmo
дакроіць/kmo
дакрычацца/q
дакрычуся
дакрычыцца/wt
дакучыць/mo
далажыць/lm
даложыць/o
далучыць/lmwqot
даляцець/lm
даляціць/o
дамовіць/kmsqot
данасіць/lm
даносіць/kmo
даносіцца/vj
даплаціць/lmo
дапоўніць/lmo
дапусціць/lmo
дарабіць/lm
даробіць/o
даражыцца/qtp
даражуся/p
даражыць/lmo
даручыць/lmo
дарыць/lmp
дорыць/op
даскочыць/mo
даслужыцца/qt
даслужуся
даспяліць/lm
даспеліць/o
даставіць/kmo
даступіцца/qt
даступлюся
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lmp
двоіць/op
джаліць/kmo
ўджаліць/kmou
дзівіць/mqot
дзічыцца/qt
дзічуся
дзяжурыць/kmo
дзяліць/lmwqp
дзеліць/otp
раздзяліць/lmwq
раздзеліць/ot
дзяцініцца/sqt
дзяцінюся
дняваліць/kmo
доўжыцца/vq
здоўжыцца/vq
доўжыць/mo
драбіцца/vq
раздрабіцца/vq
драбіць/lm
дробіць/o
раздрабіць/lm
раздробіць/o
драбніцца/vq
драбніць/lmo
здрабніць/lmo
драбязіць/lmo
драбезіце
дражніць/lmwqot
драіць/kmo
надраіць/kmo
дружыць/lmo
дрэйфіць/lmo
здрэйфіць/lmo
дубасіць/kmo
аддубасіць/kmo
дубіць/lmo
выдубіць/lmo
дудзець/lm
дудзіць/o
дурманіць/kmosqt
адурманіць/kmosqt
задурманіць/kmo
дурыць/lmwqot
задурыць/lmo
душыць/lmowqtz
надушыць/lmowqt
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmo
дэбашырыць/kmo
надэбашырыць/kmo
ездзіць/lmo
енчыць/lmo
выенчыць/lmo
жабрачыць/kmo
жаліцца/sqtp
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/ot
ажаніць/lmwq
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/q
ажарэбіцца/v
жарыць/kmo
жаўціць/lm
жоўціць/o
выжаўціць/lmo
жлукціць/lmo
жмурыць/kmsqotz
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqot
заахвоціць/kmsqot
забавіцца/sqt
забаўлюся
забалабоніць/kmo
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lm
забароніць/o
забяліць/lm
забеліць/o
забяспечыць/kmosqt
завабіць/mo
завадзіць/vf
заважыць/kmo
заваліць/lmwqot
заваражыць/lm
заварожыць/o
заварушыць/lmwqot
заварыцца/vq
заварыць/lmo
завастрыцца/q
завострыцца/v
завастрыць/lm
завострыць/o
завозіць/kmo
заверыць/kmo
завесіць/kmosqt
заводзіць/kmosqt
завінаваціцца/sqt
завінавачуся
завіхрыцца/vq
завузіць/kmo
завучыць/lmwqot
завысіць/kmo
завярцець/lmwq
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lm
завершыць/o
загаварыць/lmwq
загаворыць/ot
загадзіць/kmol
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lm
загоіць/o
загаліць/lmwq
заголіць/ot
заганарыцца/wqt
заганаруся
загарадзіць/lmwq
загародзіць/ot
загасціцца/wq
загашчуся
загосціцца/t
загладзіць/kmo
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wq
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lm
загноіць/o
загрувасціць/kmo
загрузіць/lmo
загрымець/lm
загрыміць/o
загубіць/lmo
загусціць/lmo
загучаць/f
загучыць/v
задаволіць/kmsqot
задарыць/lm
задорыць/o
задобрыць/lmo
задраіць/kmo
задрыжаць/lm
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqot
заездзіць/lmo
зажурчаць/f
зажурчыць/v
зажурыцца/wqt
зажуруся
зажывіць/lmo
зазваніць/lm
зазвоніць/o
зазвінець/f
зазвініць/v
зазеляніць/lm
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmo
зазямліцца/q
заземліцца/v
зазямліць/lm
заземліць/o
зайздросціць/kmop
заходзіць/kmosqt
закабаліць/kmosqt
закалаціць/lmwq
закалоціць/ot
закапыліць/kmo
закарміць/lm
закорміць/o
закарцець/f
закарціць/v
закасіць/lm
закосіць/o
закаціць/lmwq
закоціць/ot
закіпець/lm
закіпіць/o
заклапаціць/lm
заклапоціць/o
заклеіць/kmo
заклубіцца/vq
заключыць/lmo
закончыцца/vj
закончыць/lmo
закрасіць/kmo
закроіць/kmo
закрочыць/mo
закругліць/lmwqot
закружыць/lmwqot
закруціць/lmwqot
закрычаць/lm
закрычыць/o
закрэсліць/lmo
закупіць/lmo
закупорыцца/vq
закупорыць/kmo
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqot
закусіць/lmo
залагодзіць/kmo
заладзіць/kmo
залажыць/lmwq
заложыць/ot
заламаць/lm
заломіць/o
залаціцца/q
залоціцца/v
залаціць/lmp
залоціць/op
вызалаціць/lmo
залашчыць/lmo
залазіць/kmo
заліць/lm
золіць/o
залічыць/lmwqot
залупіць/lmwqot
залучыць/lmo
залысіць/kmo
заляжацца/wq
заляжуся
залежыцца/t
заляпіць/lm
залепіць/o
заляцець/lm
заляціць/o
залячыцца/q
залечыцца/v
залячыць/lm
залечыць/o
замаліць/lm
замоліць/o
заманіць/lmo
замаркоціцца/sqt
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmo
замарыцца/wq
замаруся
заморыцца/t
замасліць/lmwqot
замаўчаць/lm
замаўчыць/o
замгліць/v
замеціць/kmo
замітусіцца/wqt
замітушуся
замовіць/kmo
замучыць/kmo
замчаць/lmwq
замчыць/ot
замыліцца/vj
замыліць/kmo
замяніць/lm
заменіць/o
замясіць/lm
замесіць/o
замясціць/lm
замесціць/o
занаравіцца/wq
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lm
заносіць/o
занатурыцца/sqt
занатуруся
занепакоіць/kmsqot
заносіць/kmosqt
занізіць/kmo
занудзіцца/wqt
зануджуся
занудзіць/vf
заняволіць/kmo
запаволіцца/vq
запаволіць/kmo
западозрыць/lmo
запазніцца/wq
запазнюся
запозніцца/t
запазычыць/kmo
запаланіць/lm
запалоніць/o
запаліць/lmwqot
запарушыць/lmo
запарыць/kmsqot
запасіць/kmo
запаскудзіць/kmo
запеніцца/vq
запеніць/kmo
заплюшчыць/lmo
запомніць/lmwqot
запоўніцца/vq
запоўніць/lmo
заправіць/kmsqot
запрапасціцца/wqt
запрапашчуся
запрасіць/lm
запросіць/o
запраторыць/kmo
запрудзіць/kmo
запрыгоніць/kmo
запрымеціць/kmo
запудрыць/lmo
запусціцца/vq
запусціць/lmo
запушыць/vf
запыніць/lmwqot
запэўніць/kmo
зарабіць/lm
заробіць/o
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmo
зародзіць/o
заразіць/lmwqot
зарубіць/lmo
зарупець/f
зарупіць/v
заручыць/lmwqot
засадзіць/lmo
засакрэціць/kmo
засаліць/kmosqt
засарамаціць/lmo
засароміць/kmo
засвоіць/kmo
засвяціцца/q
засвеціцца/v
засвяціць/lm
засвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/f
заседзіць/v
засівіць/lmo
засініць/lmo
заскварыць/kmo
заскочыць/kmo
засланіць/lmwq
заслоніць/ot
заслужыць/lmo
заслядзіць/lmo
заследзіце
засмаліць/lmo
засмеціцца/vq
засмеціць/kmo
засмужыць/vq
засмуродзіць/kmo
засмуціць/lmwqot
заспакоіць/kmsqot
заспаць/lmwq
заспіць/ot
заставіць/kmo
застракацець/f
застракаціць/v
застраміць/lm
застрэміць/o
застрачыць/lm
застрочыць/o
застрашыць/lmo
застрэліць/kmsqot
застудзіць/lmo
заступіць/lmwqot
засудзіць/lmo
засупоніць/kmo
супоніць/kmo
засупярэчыць/kmo
засушыць/lmo
засціць/lmo
засяліць/lm
заселіць/o
засяродзіць/kmosqt
затаварыць/kmo
затаіць/lmo
затапіць/lm
затопіць/o
затармасіць/lm
затармосіць/o
затачыць/lm
заточыць/o
затлуміцца/wqt
затраціць/kmo
затрашчаць/lm
затрашчыць/o
затрымцець/lm
затрымціць/o
затуліць/lmwqot
заўважыць/kmo
захадзіць/lm
заходзіць/o
захапіць/lmwq
захопіць/ot
захваліць/lmo
захіліць/lmowqt
захламіць/mo
захмарыцца/vq
зацвердзіць/lmo
зацерушыць/lm
зацярушыць/o
зацікавіць/kmsqot
зацьміць/lfo
зацямніць/lmo
зацяніць/lm
заценіць/o
зачапіць/lmwq
зачэпіць/ot
зачарціць/lm
зачэрціць/o
зачасціць/lmo
зачыніць/lmowqt
зачысціць/kmo
зашавяліць/lmwq
зашавеліць/ot
зашкліць/lmo
зашкодзіць/vf
зашпіліць/lmwqot
зашторыць/kmo
зашчаміць/lm
зашчэміць/o
зашчапіць/lmwq
зашчэпіць/ot
заявіць/lmwqot
збавіць/kmsqot
збедніцца/wqt
збеднюся
зблізіць/kmsqot
збочыць/kmo
збянтэжыць/kmsqot
звадзіць/lmwq
зводзіць/ot
зважыць/kmosqt
звазіць/lm
звозіць/o
званіць/lmp
звоніць/op
зварыць/lmwqot
звастрыцца/j
звострыцца/v
звастрыць/lm
звострыць/o
звозіць/kmo
зверыць/kmsqot
звесіць/kmsqot
зводзіць/kmosqt
звінець/lm
звініць/o
празвінець/lm
празвініць/o
звольніць/lmwqot
звузіцца/vj
звузіць/kmo
згаварыцца/wq
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lm
зголіць/o
зганіць/kmo
згладзіцца/vj
згладзіць/kmo
згледзець/km
згледзіць/o
згрудзіцца/vj
згрудзіць/kmo
згрузіць/lmo
згусціцца/vj
згусціць/lmo
здаволіць/kmsqot
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmo
здзейсніцца/vj
здзейсніць/lmo
здзівіць/lmwqot
здобрыцца/wqt
здобруся
здрадзіць/kmo
здружыць/lmwqot
здушыць/lmo
з'ездзіць/lmo
зеляніць/lmp
зяленіць/op
зжаліцца/sqt
зжалюся
зіхацець/f
зіхаціць/v
зладзіць/kmo
злажыць/lmwq
зложыць/ot
злазіць/kmo
зласловіць/kmo
злаўчыцца/wqt
злаўчуся
злазіць/kmo
злучыць/lmwqot
злюбіцца/vj
зляпіцца/j
злепіцца/v
зляпіць/lmo
зляцецца/j
зляціцца/v
зляцець/lm
зляціць/o
змалаціць/lm
змалоціць/o
змарозіць/kmo
змарыць/lmwq
зморыць/ot
змаўчаць/lm
змаўчыць/o
змоўчаць/lm
змоўчыць/o
змачыць/lm
змочыць/o
зменшыцца/vj
зменшыць/lmo
змікіціць/kmo
змірыць/lmwqot
змовіцца/qt
змоўлюся
змусіць/kmo
змяіцца/vj
змякчыць/lmwqot
змяніць/lmwq
зменіць/ot
змярцвіць/lfo
змяртвлю
змерцвіце
змясціць/lmwq
змесціць/ot
знаёміць/mqotp
знаём/Kp
знаёмце/Kp
азнаёміць/mqot
азнаём/K
азнаёмце/K
знаходзіць/kmosqt
знасіць/lmwq
зносіць/ot
значыць/kmsqot
пазначыць/kmo
знелюбіць/lm
знялюбіць/o
зненавідзець/lm
зненавідзіць/o
зносіць/kmosqt
знізіць/kmsqot
знішчыцца/vj
знішчыць/lmo
знудзіцца/wqt
знуджуся
знудзіць/vf
зняважыць/kmo
зняверыцца/sqt
зняверуся
знявечыць/kmsqot
зняволіць/kmo
зняпраўдзіць/kmo
знясіліць/mqot
зняславіць/kmsqot
зрадніць/lmwqot
зраніць/kmo
зраніць/lm
зроніць/o
зрасціць/lm
зросціць/o
зрашэціць/kmo
зрубіць/lmo
зрушыць/kmsqot
зрэдзіць/kmo
зубаскаліць/kmo
зубіць/lmo
вызубіць/lmo
зубрыць/lmoz
вызубрыць/lmo
зыначыць/kmsqot
зыходзіць/vf
зычыць/kmo
зябліць/lmo
з'явіцца/wqt
з'яўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmo
каверзіць/kmo
кадзіць/lmo
казеліць/kmo
казырыцца/wqt
казыруся
каламбурыць/kmo
скаламбурыць/kmo
каламуціцца/vjzp
скаламуціцца/vj
ўскаламуціцца/vju
каламуціць/kmozp
скаламуціць/kmo
ўскаламуціць/kmou
каласіцца/vj
калаціць/lmwq
калоціць/ot
калашмаціць/kmo
адкалашмаціць/kmo
калечыць/kmosqtp
скалечыць/kmosqt
калмаціцца/vjp
раскалмаціцца/vj
скалмаціцца/vj
калмаціць/kmop
раскалмаціць/kmo
скалмаціць/kmo
калыміць/kmo
калясіць/lmo
калесіце
камячыцца/jp
камечыцца/vp
скамячыцца/j
скамечыцца/v
камячыць/kmp
камечыць/op
скамячыць/km
скамечыць/o
канаводзіць/kmo
канапаціць/kmoz
каніфоліць/lmo
наканіфоліць/kmo
кантузіць/kmo
канфузіць/kmsqot
сканфузіць/kmsqot
капацець/f
капаціць/v
капрызіць/kmop
капыціцца/vj
скапыціцца/vj
карабаціцца/vjp
скарабаціцца/vj
карабаціць/kmop
скарабаціць/kmo
каравіцца/vj
караніцца/vj
караціць/lm
кароціць/o
карміць/lmwqp
корміць/otp
накарміць/lm
накорміць/o
пракарміць/lmwq
пракорміць/ot
картавіць/kmo
карцець/f
карціць/v
карыць/lmwq
корыць/ot
касабочыцца/sqt
касабочуся
скасабочыцца/sqt
скасабочуся
касавурыць/kmsqot
скасавурыць/kmsqot
касіць/lmwqp
косіць/otp
скасіць/lmwq
скосіць/ot
касмаціць/kmo
раскасмаціць/kmo
акаціцца/j
акоціцца/v
каціць/lmwq
коціць/ot
кашаварыць/kmo
кашлаціць/kmo
квапіцца/sqtp
кваплюся/p
квасіць/kmoz
кволіцца/sqt
кволюся
кеміць/kmo
скеміць/kmo
кіпець/lmz
кіпіць/oz
ўскіпець/lmu
ўскіпіць/ou
кіпяціць/lmwqotz
кісліць/lmo
кішэць/f
кішыць/v
пакланіцца/wq
пакланюся
паклоніцца/t
клапаціцца/wqp
клапачуся/p
клапоціцца/tp
палажыць/lm
паложыць/o
клеіцца/vj
клеіць/kmo
склеіць/kmo
кленчыць/lmo
ўкленчыць/lmou
выкленчыць/lmo
клубіцца/vj
княжыць/mo
кончыць/lmqot
кпіць/lmo
крамзоліць/kmo
крапіць/lmp
кропіць/op
акрапіць/lm
акропіць/o
красіць/kmo
кроватачыць/f
кроваточыць/v
кроіць/kmo
выкраіць/lmo
скроіць/kmo
крочыць/kmo
кружыць/lmwqot
крухмаліць/kmo
накрухмаліць/kmo
круціць/lmwqotp
скруціць/lmwqot
крывавіцца/vj
крывавіць/kmo
крывіць/lmwqotp
скрывіць/lmwqot
крыўдзіць/lmwqot
крычаць/lm
крычыць/o
крышыцца/vjp
скрышыцца/vj
раскрышыцца/vj
крышыць/lmo
скрышыць/lmo
раскрышыць/lmo
накрышыць/lmo
крэсліць/lmo
кудзеліцца/vj
кудзеліць/kmo
пакудлаціцца/vj
кудлаціць/kmsqot
пакудлаціць/kmo
ўскудлаціць/kmsqotu
скудлаціць/kmsqot
куміцца/wqtp
кумлюся/p
купіць/lmo
куражыцца/sqt
куражуся
куродыміць/kmoz
курчыць/lmwqot
курыцца/vq
курыць/lmo
курэць/f
курыць/v
кусціцца/vj
кухарыць/kmo
кучаравіцца/vj
лавіць/lm
ловіць/o
злавіць/lm
зловіць/o
лагодзіць/kmo
ладзіць/kmosqt
лазіць/kmo
лайдачыць/kmo
зламацца/j
зломіцца/v
паламацца/j
паломіцца/v
ламаць/mq
ломіць/ot
ламі/K
ламіце/K
зламаць/mq
зломіць/ot
зламі
зламіце
лапаціць/kmo
лапіць/mo
лапушыцца/vj
латашыць/lm
латошыць/o
златашыць/lm
златошыць/o
лахмаціць/kmosqt
ўзлахмаціць/kmosqtu
разлахмаціць/kmosqt
лаціць/kmop
налаціць/kmo
прылашчыцца/wqt
прылашчуся
лашчыць/lmowqt
лажыцца/tj
лажуся
ледзяніць/vf
зледзяніць/vf
летуценіць/kmo
летуцець/lm
летуціць/o
лінеіць/kmo
налінеіць/kmo
ліпець/lm
ліпіць/o
ліслівіць/kmo
лічыць/lmwqotp
злічыць/lmo
лудзіць/lmop
вылудзіць/lmo
лупіцца/vj
аблупіцца/vj
адлупіцца/vj
лупіць/lmo
аблупіць/lmo
злупіць/lmo
адлупіць/lmo
лучыць/lmowqt
лушчыцца/vj
лушчыць/lmo
аблушчыць/lmo
ўзлушчыць/lmou
любіць/lmowqt
ляжацца
ляжыцца
ляжалася
ляжаць/lm
ляжыць/o
лежыце
лямчыць/lmo
злямчыць/lmo
лямчыцца/vj
ляпіцца/j
лепіцца/v
ляпіць/lmz
лепіць/oz
вылепіць/lmo
наляпіць/lm
налепіць/o
зляпіць/lm
злепіць/o
ляцець/lmp
ляціць/op
леціце/p
лячыць/lmwq
лечыць/ot
ляшыць/lmo
лешаце
мажджэрыць/kmo
мазоліць/kmop
маладзіць/lmwq
малодзіць/ot
малаціць/lm
малоціць/o
памаліцца/wq
памалюся
памоліцца/t
маліць/lmwq
моліць/ot
манежыць/kmosqt
маніць/lmop
зманіць/lmo
наманіць/lmo
маркоціцца/wqtz
маркочуся/z
марнатравіць/kmo
марозіць/kmo
марочыць/kmoz
абмарочыць/kmo
замарачыць/lmo
марудзіць/kmo
маршчыніцца/vj
маршчыніць/kmo
марыцца/wq
маруся
морыцца/t
марыць/kmop
марыць/lmzp
морыць/ozp
ўмарыць/lmu
ўморыць/tu
масліцца/vj
масліць/lmop
намасліць/lmo
масціць/lmwq
мосціць/ot
вымасціць/lmo
замасціць/lm
замосціць/o
намасціць/lm
намосціць/o
матлашыць/lm
матлошыць/o
зматлашыць/lm
зматлошыць/o
матычыць/kmo
маўчаць/lm
маўчыць/o
махнаціцца/vj
махнаціць/kmo
мачыцца/wqp
мачуся/p
мочыцца/op
мачыць/lmz
мочыць/oz
намачыць/lm
намочыць/o
маячыць/kmo
мерыцца/sqt
меруся
месціцца/wqt
мешчуся
меціць/kmop
намеціць/kmo
мігацець/f
мігаціць/v
мігцець/f
мігціць/v
мільгацець/f
мільгаціць/v
мірыць/lmowqtp
прымірыць/lmowqt
мітусіцца/wqt
мітушуся
множыцца/vjp
множыць/kmop
паморшчыцца/wqt
паморшчуся
моршчыць/lmowqt
наморшчыць/lmowqt
зморшчыць/lmowqt
мроіцца/vj
прымроіцца/vj
мроіць/kmo
мудрагеліць/kmo
змудрагеліць/kmo
мудрыць/lmo
мусіць/mo
муціцца/vjzp
муціць/lmozp
мучыць/kmosqtz
змучыць/moqt
мыліць/kmsqot
намыліцца/sqt
намылюся
мысліцца/vj
мысліць/lmo
мяздрыць/lmo
мездрыце
мямліць/lmo
прамямліць/lmo
мянціць/lm
менціць/o
мярцвіць/fo
мерцвіце
мясіць/lm
месіць/o
змясіць/lm
змесіць/o
мясціць/lmwq
месціць/ot
набавіць/kmo
набалець/f
набаліць/v
наблізіць/kmosqt
набрудзіць/kmo
набурчаць/lmwq
набурчыць/ot
набуяніць/kmosqt
навадзіць/lm
наводзіць/o
навадніцца/vj
навадніць/lm
наводніць/o
наважыць/kmosqt
навазіць/lmwq
навозіць/ot
навалачыцца/wq
навалачуся
навалочыцца/t
наваліць/lmwqot
наваражыць/lm
наварожыць/o
наварыцца/vj
наварыць/lmo
навозіць/kmo
наверадзіць/lmwq
навярэдзіць/ot
навесіць/kmo
наводзіць/kmo
навохрыць/lmo
навудзіць/kmo
навэндзіць/mo
навярэдзіць/kmosqt
нагаварыць/lmwq
нагаворыць/ot
нагадзіцца/wq
нагаджуся
нагодзіцца/t
нагаласіцца/wq
нагалашуся
нагалосіцца/t
нагаманіць/lmwq
нагамоніць/ot
нагарадзіць/lm
нагародзіць/o
нагарэць/f
нагарыць/v
нагаспадарыць/kmo
нагасціцца/wq
нагашчуся
нагосціцца/t
нагаціць/lmo
нагладзіць/kmo
наглядзецца/wq
нагляджуся
наглядзіцца/t
нагледіцеся
нагледзець/kmsq
нагледзіць/ot
наглуміць/lmo
наглушыць/lmo
нагнаіцца/j
нагноіцца/v
нагнаіць/lm
нагноіць/o
награбіць/kmo
награшыць/lmo
нагрэшыць/o
нагрузіць/lmo
надаіць/lm
надоіць/o
надакучыць/kmo
надарыцца/vj
надбавіць/kmo
надгарэць/f
надгарыць/v
надзівіцца/wqt
надзіўлюся
надзяліць/lm
надзеліць/o
надкусіць/lmo
надламаць/lmwq
надломіць/ot
надрабіць/lm
надробіць/o
надрабніць/lm
надробніць/o
надставіць/kmo
надушыць/lmo
надыходзіць/kmo
наездзіць/lmo
назапасіць/kmo
назвозіць/kmo
назначыць/kmo
назубіць/lmo
находзіць/kmo
накалаціць/lm
накалоціць/o
накапіць/lm
накопіць/o
накасіць/lmwq
накосіць/ot
накаціць/lmwq
накоціць/ot
наквасіць/kmo
накіпець/f
накіпіць/v
наклеіць/kmo
накроіць/kmo
накруціць/lmwqot
накрычаць/lm
накрычыць/o
накрэсліць/lmo
накупіць/lmo
накуродымець/f
накуродыміць/kmo
накурыць/lmo
накусіць/lmo
накухарыць/kmo
наладзіць/kmosqt
налажыць/lmwq
наложыць/ot
наламаць/lm
наломіць/o
налаташыць/lm
налатошыць/o
належаць/m
належыць/o
налазіць/kmo
налічыць/lmo
налупіць/lmo
налушчыць/lmo
наляпіцца/j
налепіцца/v
наляпіць/lm
налепіць/o
наляцець/lm
наляціць/o
налеціце
намагніціць/kmo
намазоліць/kmo
намалаціць/lmwq
намалоціць/ot
намачыць/lm
намочыць/o
намерыцца/sqt
намеруся
намеціць/kmo
намучыць/kmosqt
намянціць/lm
наменціць/o
намясіць/lm
намесіць/o
нанасіць/lm
наносіць/o
наносіць/kmo
напаіць/lm
напоіць/o
напаліць/lmo
напарыць/kmosqt
наплавіць/kmo
напладзіцца/j
наплодзіцца/v
напладзіць/lm
наплодзіць/o
напляткарыць/kmo
напомніць/lmo
напоўніцца/vj
напоўніць/lmo
направіць/kmo
напражыць/kmo
напрасіць/lmwq
напросіць/ot
напружыць/kmo
напусціць/lmo
нарабіць/lmwq
наробіць/ot
наравіць/lmwq
наровіць/ot
нарадзіць/lmwq
народзіць/ot
нараіць/kmo
нарасціць/lm
наросціць/o
нарубіць/lmo
насабачыцца/sqt
насабачуся
насадзіць/lmo
насаладзіць/lm
насалодзіць/o
насаліць/lmo
насоліць/o
насварыцца/wqt
насваруся
наседзець/km
наседзіць/o
насядзець/lm
насядзіць/o
насініць/lmo
насіць/lmwq
носіць/ot
наскочыць/kmo
наслаіць/lm
наслоіць/o
наслужыцца/wqt
наслужуся
насмаліць/lm
насмоліць/o
насмаліць/lmo
наставіць/kmo
настрачыць/lm
настрочыць/o
настроіць/kmo
наступіць/lmo
насупіць/kmosqt
насушыць/lmo
насцеражыць/lmwq
насцеражыш/K
насцеражым/K
насцерагуць
насцерагуцца
насцярожыць/kmosqt
насыціць/kmosqt
насяліць/lm
населіць/o
наталіць/lm
натоліць/o
натаміць/lmwq
натоміць/ot
натапіць/lm
натопіць/o
натапырыцца/vj
натапырыць/kmo
натарахцець/lm
натарахціць/o
натачыць/f
наточыць/v
натварыць/lm
натворыць/o
натлуміць/lmo
натравіць/lmo
натрапіць/moqt
натрудзіць/moqt
натрусіцца/vj
натрусіць/lmo
натужыць/kmosqt
натурыцца/sqt
натуруся
натхніць/lmowqt
нахадзіцца/wq
нахаджуся
находзіцца/t
нахапіцца/j
нахопіцца/v
нахваліць/lmowqt
нахіліць/lmwqot
нахлусіць/kmo
нахмарыцца
нахмарылася
нахмурыць/kmosqt
нахмыліцца/vj
нахохліцца/vj
нахохліць/vf
нацадзіцца/j
нацэдзіцца/v
нацадзіць/lm
нацэдзіць/o
нацаніць/lm
нацэніць/o
нацерабіць/lm
нацярэбіць/o
нацерушыцца/j
нацярушыцца/v
нацерушыць/lm
нацярушыць/o
нацешыцца/sqt
нацешуся
нацэліць/kmosqt
нацярпецца/wq
нацярплюся
нацерпіцца/t
начаканіць/kmo
начапіць/lm
начэпіць/o
начарціць/lm
начэрціць/o
начубіць/mo
начыніць/lmo
начысціць/lmowqt
нашкліць/lmo
нашумець/lm
нашуміць/o
недаацаніць/lm
недаацэніць/o
недаглядзець/lm
недагледзіць/o
недалічыцца/wqt
недалічуся
недаспаць/m
недаспіць/ol
незалюбіць/lmo
нездаровіцца
нездаровілася
ненавідзець/km
ненавідзіць/o
непакоіць/kmosqt
неўзлюбіць/lmo
нішчыцца/vj
нішчыць/lmo
нудзіцца/wqt
нуджуся
нудзіць/vf
нявечыць/kmosqt
няволіць/kmo
прыняволіць/kmo
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/lmwqot
нясіліць/mo
няславіць/kmo
охрыць/lmo
паабводзіць/kmo
паадводзіць/kmo
паадвозіць/kmo
паадносіць/kmo
пабольшыць/kmo
павадзіць/lm
паводзіць/o
паважыць/kmosqt
павазіць/lmwq
павозіць/ot
паварыць/lmo
паведаміць/lmo
паверыць/kmo
паводзіць/kmo
павініцца/wqt
павінюся
павісець/lm
павісіць/o
паводзіць/kmo
павузіць/kmo
павыводзіць/kmo
павывозіць/kmo
павылазіць/vf
павыносіць/kmo
павысіць/kmosqt
павыходзіць/vf
павялічыцца/vj
павялічыць/kmo
пагаварыць/lm
пагаворыць/o
пагадзіць/lmwq
пагодзіць/ot
паганіць/kmo
апаганіць/kmo
пагарачыцца/wqt
пагарачуся
паглыбіць/kmosqt
пагоршыцца/vj
пагоршыць/kmo
пагразіць/lm
пагрозіць/o
пагутарыць/lmo
падавіць/lmo
падагуліць/kmo
падагульніць/lmo
падахвоціць/kmosqt
падбавіць/kmo
падбадзёрыць/kmosqt
падбухторыць/kmo
падвабіць/kmo
падважыць/kmo
падваліць/lmo
падварыць/lmo
падвастрыць/lm
падвострыць/o
падвозіць/kmo
падвесіць/kmo
падводзіць/kmo
падвоіць/kmo
падвучыць/lmowqt
падвысіць/kmo
падгаварыць/lm
падгаворыць/o
падгадзіць/kmo
падгаіцца/j
падгоіцца/v
падгаіць/lm
падгоіць/o
падгаліць/lm
падголіць/o
падгарэць/f
падгарыць/v
падгледзець/km
падгледзіць/o
паддобрыцца/wqt
паддобруся
падзакусіць/lmo
падзарабіць/lm
падзаробіць/o
падзівіцца/wqt
падзіўлюся
падкалаціць/lm
падкалоціць/o
падкалупіць/lmo
падкарміць/lmwq
падкорміць/ot
падкасіцца/j
падкосіцца/v
падкасіць/lm
падкосіць/o
падкаціць/lmwq
падкоціць/ot
падключыць/lmowqt
падкрэсліць/lmo
падкузьміць/lmo
падкупіць/lmo
падкурчыць/lmowqt
падлабуніцца/wqt
падлабунюся
падлавіць/lm
падловіць/o
падладзіць/kmosqt
падлажыць/lm
падложыць/o
падламацца/j
падломіцца/v
падламаць/lm
падломіць/o
падлашчыцца/wqt
падлашчуся
падлазіць/kmo
падлічыць/lmo
падляцець/lm
падляціць/o
падлеціце
падлячыць/lmwq
падлечыць/ot
падмарозіць
падмарозіла
падмасліць/lmo
падмачыць/lm
падмочыць/o
падмеціць/kmo
падмяніць/lm
падменіць/o
падмянціць/lm
падменціць/o
падмясіць/lm
падмесіць/o
паднавіць/lm
падновіць/o
падначаліць/kmosqt
падносіць/kmo
падоўжыцца/vj
падоўжыць/lmo
падпаіць/lm
падпоіць/o
падпаліць/lmo
падправіць/kmo
падпражыць/kmo
падпусціць/lmo
падрабіць/lm
падробіць/o
падрадзіць/lmowqt
падраздзяліць/lm
падраздзеліць/o
падраніць/kmo
падрубіць/lmo
падружыцца/wqt
падружуся
падруліць/lmo
падрумяніць/kmosqt
падсадзіць/lmo
падсаладзіць/lm
падсалодзіць/o
падсаліць/lm
падсоліць/o
падсвяціць/lm
падсвеціць/o
падседзець/km
падседзіць/o
падскварыцца/vj
падскварыць/kmo
падскочыць/kmo
падслужыцца/wqt
падслужуся
падсмажыцца/vj
падсмажыць/kmo
падсмаліць/lm
падсмоліць/o
падсмаліць/lmo
падставіць/kmo
падстроіць/kmosqt
падстрэліць/kmo
падступіць/lmowqt
падсудзіць/lmo
падсуседзіцца/sqt
падсуседжуся
падсушыць/lmo
падсыціць/lmo
падтачыць/lm
падточыць/o
падтуліць/lmo
падушыць/lmowqt
падхапіць/lm
падхопіць/o
падхваліць/lmo
падчаліць/kmo
падчапіць/lm
падчэпіць/o
падчысціць/lmo
падшпіліць/lmo
падыходзіць/kmo
паездзіць/lmo
пажаніцца/j
пажэнімся
пажэніцеся
пажэняцца
пажаніць/lm
пажэніць/o
пажывіцца/wqt
пажыўлюся
пазаводзіць/kmo
пазавозіць/kmo
пазалазіць/vf
пазаносіць/kmo
пазбавіць/kmsqot
пазводзіцца/vj
пазводзіць/kmo
пазвозіць/kmo
паздаровіцца
паздаровілася
пазлазіць/vf
пазнаходзіць/kmo
пазніцца/wq
пазнюся
позніцца/t
пазносіць/kmo
пазычыць/kmo
паіць/lm
поіць/o
напаіць/lm
напоіць/o
пакамячыць/km
пакамечыць/o
пакараціць/lm
пакароціць/o
пакарыць/lmwq
пакорыць/ot
пакаціць/lmwq
пакоціць/ot
пакрыўдзіць/lmowqt
пакрышыць/lmo
пакурыць/lmo
паладзіць/kmo
паланіць/lm
палоніць/o
палегчыць/lmo
палепшыцца/vj
палепшыць/lmo
паліцца/vq
паліць/lmo
спаліць/lmo
палюбіць/lmo
паляжаць/lm
паляжыць/o
палежыце
паляцець/lm
паляціць/o
палеціце
памадзіць/kmosqt
напамадзіць/kmosqt
памарозіць/kmo
памарудзіць/kmo
паменшыцца/vj
паменшыць/lmo
памучыцца/sqt
памучуся
памчаць/lmwq
памчыць/ot
памыліцца/wqt
памылюся
панаводзіць/kmo
панавозіць/kmo
панадзіцца/sqt
панаджуся
пананосіць/kmo
панасіць/lm
паносіць/o
панізіць/kmosqt
панішчыць/lmo
панурыць/kmosqt
папаблудзіць/lmo
папавадзіць/lm
папаводзіць/o
папавазіць/lm
папавозіць/o
папаварыць/lmo
папавучыць/lmo
папагаласіць/lm
папагалосіць/o
пападрыжаць/lm
пападрыжыць/o
папаездзіць/lmo
папазніцца/j
папозніцца/v
папакасіць/lm
папакосіць/o
папакруціцца/wqt
папакручуся
папалавіць/lm
папаловіць/o
папалазіць/kmo
папаліць/lmo
папаляжаць/lm
папаляжыць/o
папамучыцца/sqt
папамучуся
папанасіць/lmo
папаспаць/m
папаспіць/ol
папасядзець/lm
папасядзіць/o
папаседзіце
папахадзіць/lm
папаходзіць/o
папераводзіць/kmo
паперавозіць/kmo
папералазіць/vf
папераносіць/kmo
папомніць/lmo
папоўніцца/vj
папоўніць/lmo
паправіць/kmosqt
папрыводзіць/kmo
папрывозіць/kmo
папрыносіць/kmo
папрыходзіць/vf
папудзіцца/vj
папусціць/lmowqt
папярэдзіць/kmo
парабіць/lm
паробіць/o
парадзіць/lm
пародзіць/o
паразвозіць/kmo
паразіць/lmo
паразносіць/kmo
паразыходзіцца/vj
параніць/kmo
парасіцца/j
паросіцца/v
апарасіцца/j
апаросіцца/v
парасходзіцца/vj
парашыць/lm
парэшыць/o
партачыць/kmo
напартачыць/kmo
спартачыць/kmo
партызаніць/kmo
парубіць/lmo
парушыцца/vj
парушыць/kmo
парыць/kmosqt
пасароміць/mo
пасаром
пасаромце
пасачыць/lm
пасочыць/o
пасваволіць/kmo
пасведчыць/lmo
пасвяціць/lm
пасвеціць/o
пасіраціць/lm
пасіроціць/o
паскварыць/kmo
паскорыцца/vj
паскорыць/kmo
паскудзіць/kmo
напаскудзіць/kmo
паслабіць/kmo
паслужыць/lmo
пасмажыць/kmo
паспаць/lm
паспіць/o
паставіць/kmo
пастанавіць/lm
пастановіць/o
паступіць/lmowqt
пасудзіць/lmo
пасходзіцца/vj
пасходзіць/vf
пасціць/lm
посціць/o
пасыходзіцца/vj
пасыходзіць/vf
пасядзець/lm
пасядзіць/o
паседзіце
пасяліць/lm
паселіць/o
патаміцца/j
патоміцца/v
патаміць/lm
патоміць/o
патанчыцца/vj
патанчыць/lmo
патапіцца/j
патопіцца/v
патаўсціцца/j
патоўсціцца/v
патаўсціць/lm
патоўсціць/o
патрапіць/kmo
патрашыць/lm
патрошыць/o
выпатрашыць/lmo
патроіцца/vj
патроіць/kmo
патупіцца/vj
патупіць/lmo
паўляжаць/f
паўляжыць/v
паўсядзець/f
паўсядзіць/v
паўзлазіць/vf
паўзыходзіць/vf
паўлазіць/vf
паўляжаць/lm
паўляжыць/o
паўлежыце
паўносіць/kmo
паўтарыць/lmwq
паўторыць/ot
пахадзіць/lm
паходзіць/o
пахіліць/lmowqt
пахмяліцца/wq
пахмялюся
пахмеліцца/t
паходзіць/kmo
пацвердзіць/lmo
пацікавіцца/sqt
пацікаўлюся
пацэліць/kmo
пацяліцца
пацеляцца
пацяліліся
пацярпець/lm
пацерпіць/o
пацерпіце
пацясніць/lmowqt
пацесніце/K
пачапіць/lm
пачэпіць/o
пачасціцца/vj
пачасціць/lmo
пашкліць/lmo
пашкодзіць/kmo
пашнарыць/kmo
пашнырыць/kmo
пашчаслівіцца
пашчаслівілася
пашчаслівіць
пашчаслівіла
пашырыцца/vj
пашырыць/kmo
паявіцца/wqt
паяўлюся
паясніць/lmo
пеніцца/vj
ўспеніцца/vju
пеніць/mo
ўспеніць/mou
пераабцяжарыць/kmo
пераахаладзіць/lmwq
пераахалодзіць/ot
пераацаніць/lm
пераацэніць/o
перабалець/f
перабаліць/v
перабачыць/mo
перабольшыць/kmo
перабрадзіць/f
перабродзіць/v
перабрудзіць/kmo
перабяліць/lm
перабеліць/o
перавабіць/kmo
пераважыць/kmo
перавазіць/lm
перавозіць/o
пераваліць/lmowqt
пераварыцца/vj
пераварыць/lmo
перавозіць/kmo
перавесіць/kmsqot
пераводзіць/kmosqt
пераветрыць/lmo
перавучыць/lmowqt
перавысіць/kmo
перавялічыць/kmo
перагаварыць/lm
перагаворыць/o
перагарадзіць/lm
перагародзіць/o
перагладзіць/kmo
перагледзець/km
перагледзіць/o
перагнаіць/lm
перагноіць/o
перагрузіць/lmo
перадаверыць/kmo
перадаручыць/lmo
перадзяліць/lm
перадзеліць/o
перадражніць/lmo
перажаніцца/j
перажэніцца/v
перажэнімся
перажэніцеся
перажаніць/lm
перажэніць/o
перазарадзіць/lmo
перазваніць/lm
перазвоніць/o
перазнаёміць/kmosqt
перайначыць/kmo
пераходзіць/kmo
перакалечыць/kmo
перакарміць/lm
перакорміць/o
перакасіцца/j
перакосіцца/v
перакасіць/lm
перакосіць/o
перакаціць/lmwq
перакоціць/ot
пераклеіць/kmo
пераключыць/lmowqt
перакроіць/kmo
перакруціць/lmowqt
перакрывіць/lmowqt
перакрычаць/lm
перакрычыць/o
перакрэсліць/lmo
перакуліць/lmowqt
перакупіць/lmo
перакурыць/lmo
перакусіць/lmo
пералавіць/lm
пераловіць/o
пералажыць/lm
пераложыць/o
пералазіць/kmo
пераламацца/j
пераломіцца/v
пераламаць/lm
пераломіць/o
пералапаціць/kmo
пералічыць/lmo
пераляжаць/lm
пераляжыць/o
пералежаць/lm
пералежыць/o
пераляцець/lm
пераляціць/o
пераманіць/lmo
пераменшыць/lmo
перамеціць/kmo
перамножыць/kmo
перамовіцца/qt
перамоўлюся
перамяніць/lmwq
пераменіць/ot
перамясіць/lm
перамесіць/o
перамясціць/lmwq
перамесціць/ot
перанапружыць/kmosqt
перанасіць/lm
пераносіць/o
пераносіць/kmosqt
перападлічыць/lmo
перапаіць/lm
перапоіць/o
перапаліць/lmo
пераперчыць/lmo
пераплаціць/lmo
перапоўніцца/vj
перапоўніць/lmo
пераправіць/kmosqt
перапрасіць/lm
перапросіць/o
перапудзіць/kmosqt
перапыніць/lmowqt
перарабіць/lm
пераробіць/o
перарадзіць/lmwq
перародзіць/ot
перарашыць/lm
перарэшыць/o
перарыць/hmo
перасадзіць/lmo
перасаладзіць/lm
перасалодзіць/o
перасаліць/lm
перасоліць/o
перасварыць/lmowqt
пераседзець/km
пераседзіць/o
перасіліць/kmosqt
пераскварыць/kmo
пераскочыць/kmo
перасмажыцца/vj
перасмажыць/kmo
пераспаць/lm
пераспіць/o
пераспяліць/lm
пераспеліць/o
пераставіць/kmo
перастроіць/kmosqt
пераступіць/lmo
перасушыць/lmo
перасядзець/lm
перасядзіць/o
пераседзіце
перасяліць/lmwq
пераселіць/ot
ператаміць/lmwq
ператоміць/ot
ператапіць/lm
ператопіць/o
ператварыць/lmwq
ператворыць/ot
ператравіцца/vj
ператравіць/lmo
ператрывожыць/kmosqt
пераўвасобіць/kmosqt
пераўзброіць/kmosqt
пераўтварыць/lm
пераўтворыць/o
перахадзіць/lm
пераходзіць/o
перахапіць/lm
перахопіць/o
перахваліць/lmo
перахваціць/lmo
перахітрыць/lmo
перацаніць/lm
перацэніць/o
перацярпець/lm
перацерпіць/o
перачарціць/lm
перачэрціць/o
перашкодзіць/kmo
перчыць/lmop
наперчыць/lmo
перыць/kmo
песціць/lmowqt
выпесціць/lmo
спесціць/lmo
пішчаць/lm
пішчыць/o
плавіцца/vj
расплавіцца/vj
плавіць/kmo
расплавіць/kmo
пладзіцца/j
плодзіцца/v
распладзіцца/j
расплодзіцца/v
пладзіць/lm
плодзіць/o
распладзіць/lm
расплодзіць/o
плаціць/lmoz
плюшчыць/lmo
сплюшчыць/lmo
пляжыць/kmo
пляміцца/vj
пляміць/kmoz
спляміць/kmo
пляткарыць/kmo
помніцца/vj
помніць/lmo
помсціць/lmo
адпомсціць/lmo
поўніцца/vj
поўніць/vf
прабалець/f
прабаліць/v
прабачыць/kmo
прабудзіць/lmowqt
прабурчаць/lm
прабурчыць/o
правазіць/lm
правозіць/o
правалаводзіцца/sqt
правалаводжуся
праваліць/lmowqt
правароніць/kmo
праварыцца/vj
праварыць/lmo
правашчыць/lm
правошчыць/o
правозіць/kmo
праверыць/kmo
правесіць/kmo
праводзіць/kmo
праветрыць/lmwqot
правінаваціцца/sqt
правінавачуся
правініцца/wqt
правінюся
правіць/kmsqot
правучыць/lmowqt
правэндзіцца/vj
правэндзіць/lmo
прагаварыць/lmwq
прагаворыць/ot
прагаліць/lm
праголіць/o
прагледзець/km
прагледзіць/o
праглядзець/lm
праглядзіць/o
прагледзіце
прадбачыцца/vj
прадбачыць/kmo
прадвызначыць/kmo
прадвясціць/lm
прадвесціць/o
прадзіравіцца/vj
прадзіравіць/kmo
прадоўжыцца/vj
прадоўжыць/kmo
прадрашыць/lm
прадрэшыць/o
прадставіць/kmosqt
прадугледзець/km
прадугледзіць/o
прадухіліць/lmo
прадушыць/lmowqt
прад'явіць/lmo
праездзіць/lmo
праенчыць/lmo
пражывіць/lmo
пражыцца/vj
спражыцца/vj
пражыць/kmo
спражыць/kmo
празваніць/lm
празвоніць/o
праходзіць/kmo
праканапаціць/kmo
пракасіць/lm
пракосіць/o
пракаціць/lmwq
пракоціць/ot
праквасіцца/vj
праквасіць/kmo
пракіпець/f
пракіпіць/v
пракіпяціць/lmo
праклеіць/kmo
пракрухмаліцца/vj
пракрухмаліць/kmo
пракруціць/lmo
пракрычаць/lm
пракрычыць/o
пракрэсліць/lmo
пракудзіць/lmo
напракудзіць/lmo
пракуродыміць/lmowqt
пракурыць/lmowqt
пракусіць/lmo
пралажыць/lm
праложыць/o
пралазіць/kmo
праламацца/j
праломіцца/v
праламаць/m
праломіць/o
праламі
праламіце
пралазіць/kmo
пралічыцца/wqt
пралічуся
праляжаць/lm
праляжыць/o
пралежыце
пралежаць/m
пралежыць/o
пралеж
пралежце
праляцець/lm
праляціць/o
пралеціце
прамарозіць/kmo
прамарудзіць/kmo
прамарыць/lm
праморыць/o
прамасліць/lmowqt
прамаўчаць/lm
прамаўчыць/o
прамачыць/lm
прамочыць/o
прамовіць/kmo
прамучыць/kmosqt
прамчаць/lmwq
прамчыць/ot
прамяніцца/wq
прамянюся
праменіцца/t
пранасіцца/j
праносіцца/v
пранасіць/lm
праносіць/o
праносіць/kmosqt
пранудзіцца/wqt
прануджуся
прапаліць/lmo
прапарыць/kmosqt
праперчыць/lmo
прапражыцца/vj
прапражыць/kmo
прапусціць/lmo
прапыліць/lmowqt
прапясочыць/kmo
прарабіць/lm
праробіць/o
прарасціць/lm
праросціць/o
прарочыць/kmo
напрарочыць/kmo
прарызініць/kmo
прарэдзіць/kmo
прасадзіць/lmo
прасаліцца/j
прасоліцца/v
прасаліць/kmosqt
прасаліць/lm
прасоліць/o
прасачыцца/j
прасочыцца/v
прасачыць/lm
прасочыць/o
прасвяціць/lmwq
прасвеціць/ot
праседзець/lm
праседзіць/o
прасядзець/lm
прасядзіць/o
прасіць/lmwqp
просіць/otp
праскварыцца/vj
праскварыць/kmo
праскочыць/kmo
праславіць/kmosqt
праслаіць/lm
праслоіць/o
праслужыць/lmo
праслязіцца/wqt
прасляжуся
праслезіцеся
прасмажыцца/vj
прасмажыць/kmo
прасмаліць/lm
прасмоліць/o
прасмаліць/lmo
прасмярдзець/lm
прасмярдзіць/o
прасмердзіце
праспаць/lmwq
праспіць/ot
прастрэліць/kmo
прастудзіць/lmowqt
прасушыць/lmowqt
пратарыць/lm
праторыць/o
тарыць/lm
торыць/o
пратачыць/lmwq
праточыць/ot
пратравіць/lmo
пратраціць/kmosqt
пратруціць/kmo
праўдзіць/lmo
прахадзіць/lm
праходзіць/o
прахаладзіцца/wq
прахаладжуся
прахалодзіцца/t
прахапіцца/wq
прахаплюся
прахопіцца/t
прахапіць/f
прахопіць/v
прахваціць/vf
працадзіць/lm
працэдзіць/o
працверазіць/lmwq
працвярэзіць/ot
працерабіць/lm
працярэбіць/o
працівіцца/vjz
праціўлюся/z
працярпець/lm
працерпіць/o
прачарціць/lm
прачэрціць/o
прачыніцца/vj
прачыніць/lmo
прачысціць/lmo
праштрафіцца/sqt
праштрафлюся
праявіцца/vj
праявіць/lmo
праясніцца/vj
проціпаставіць/kmo
прыадчыніцца/vj
прыадчыніць/lmo
прыахвоціць/kmosqt
прыбавіцца/vj
прыбавіць/kmo
прыбедніцца/wqt
прыбеднюся
прыблізіць/kmosqt
прывабіць/kmo
прывадніцца/wq
прываднюся
прыводніцца/t
прываліць/lmo
прываражыць/lm
прыварожыць/o
прыварыць/lmo
прывозіць/kmo
прывесіць/kmo
прыводзіць/kmo
прывучыць/lmowqt
прыгаварыць/lm
прыгаворыць/o
прыгалубіць/kmo
прыгладзіць/kmo
прыгледзець/kmsq
прыгледзіць/ot
прыглушыць/lmo
прыгубіць/lmo
прыдушыць/lmo
прыжмурыць/kmosqt
прыжывіць/lmo
прызапасіць/kmo
прызвычаіць/kmosqt
прызначыць/kmo
прызямліць/lmowqt
прыземліце/K
прыходзіць/kmosqt
прыкаціць/lm
прыкоціць/o
прыкіпець/lm
прыкіпіць/o
прыклеіцца/vj
прыклеіць/kmo
прыкончыць/lmo
прыкрасіць/kmo
прыкруціць/lmo
прыкупіць/lmo
прыкурыць/lmo
прыкусіць/lmo
прыладзіць/kmosqt
прылажыць/lmwq
прыложыць/ot
прылаўчыцца/wqt
прылаўчуся
прылашчыць/lmo
прылічыць/lmo
прылучыць/lmowqt
прыляпіцца/j
прылепіцца/v
прыляпіць/lm
прылепіць/o
прыляцець/lm
прыляціць/o
прылецяце
прыманіць/lmo
прымасціць/lmwq
прымосціць/ot
прыменшыць/lmo
прымеціць/kmo
прыкмеціць/kmo
прымножыцца/vj
прымножыць/kmo
прымудрыцца/wqt
прымудруся
прымусіць/kmo
прымчацца/q
прымчуся
прымчыцца/wt
прымяніць/lm
прыменіць/o
прынадзіць/kmo
прыносіць/kmo
прынізіць/kmo
прыпадобніць/lmowqt
прыпазніцца/wq
прыпазнюся
прыпозніцца/t
прыпаліць/lmo
прыплаціць/lmo
прыплюшчыць/lmo
прыпомніць/lmowqt
прыправіць/kmo
прыпудрыць/lmowqt
прыпусціць/lmowqt
прыпыніць/lmowqt
прырабіць/lm
прыробіць/o
прыручыць/lmowqt
прысвоіць/kmo
прысвяціць/lm
прысвеціць/o
прыслужыцца/wqt
прыслужуся
прыспешыць/kmo
прыспічыць
прыспічыла
прыспусціць/lmo
прыставіць/kmo
прыстрачыць/lm
прыстрочыць/o
прыстроіць/kmosqt
прыструніць/kmo
прыстрэліць/kmo
прыступіць/lmowqt
прысудзіць/lmo
прысуседзіцца/sqt
прысуседжуся
прытаіцца/wq
прытаюся
прытоіцца/t
прытаміць/lmwq
прытоміць/ot
прытармазіць/lm
прытармозіць/o
прытарочыць/kmo
прытварыцца/wq
прытваруся
прытворыцца/t
прытуліць/lmwqot
прытупіцца/vj
прытупіць/lmo
прытушыць/lmo
прыўдарыць/kmo
прыўносіць/kmo
прыфранціцца/wqt
прыфранчуся
прыхапіць/lm
прыхопіць/o
прыхарашыць/lmwq
прыхарошыць/ot
прыхіліць/lmwqot
прыхлусіць/lmo
прыходзіцца/sqt
прыходжуся
прыцаніцца/wq
прыцанюся
прыцэніцца/t
прыцішыць/kmo
прыцярпецца/wq
прыцярплюся
прыцерпіцца/t
прычаліць/kmo
прычапіць/lmwq
прычэпіць/ot
прычасціць/lmowqt
прычыніць/lmowqt
прышпіліць/lmo
прышпорыць/kmo
прышчаміць/lm
прышчэміць/o
прышчапіць/lm
прышчэпіць/o
пудзіць/kmosqt
спудзіць/kmosqt
напудзіць/kmosqt
ўспудзіць/kmosqtu
пусціць/lmwqot
пыліць/kmosqtz
напыліць/kmo
пярэчыць/kmoz
рабіць/lmwqp
робіць/otp
зрабіць/lmwq
зробіць/ot
разбурыцца/vj
разбурыць/lmo
разбэсціць/lmwqot
разварушыць/lmo
развесіць/kmo
разводзіць/kmosqt
разгаварыць/lmwq
разгаворыць/ot
разгарадзіць/lmwq
разгародзіць/ot
разгарачыцца/wqt
разгарачуся
разгарлапаніцца/sqt
разгарлапанюся
разгарланіцца/sqt
разгарланюся
разгледзець/kmsq
разгледзіць/ot
разгубіць/lmwqot
раздушыць/lmo
разжаліць/kmsqot
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqot
раззваніць/lm
раззвоніць/o
разняволіць/kmo
разыходзіцца/sqt
разыходжуся
раз'юшыць/kmsqot
разявіць/kmsqot
раіць/kmosqtp
прыраіць/kmo
раіць/lmo
раскавяліць/lm
раскавеліць/o
раскалаціць/lm
раскалоціць/o
раскалашмаціць/kmo
растлумачыць/kmo
расчапіцца/j
расчэпіцца/v
расчапіць/lm
расчэпіць/o
расчарціць/lm
расчэрціць/o
расчахліць/lmo
расчуліць/kmsqot
расчыніцца/vj
расчыніць/lmo
расчысціцца/vj
расчысціць/lmo
расчыхвосціць/lmo
расшавяліць/lmwq
расшавеліць/ot
расшпіліць/lmwqot
расшумецца/wq
расшумлюся
расшуміцца/t
расшчабяніць/lm
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lm
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lm
расшчэпіць/o
расшчодрыцца/wqt
расшчодруся
расшырыцца/vj
расшырыць/kmo
рашчыніць/lmo
рашыць/lmwq
рэшыць/ot
рушыць/kmsqot
садзіць/lmwqot
пасадзіць/lmop
саскочыць/kmo
саставіць/kmo
саступіць/lmo
сачыць/lmwqp
сочыць/otp
сашчапіць/lmwq
сашчэпіць/ot
сварыць/lmowqtp
сведчыць/lmoz
свянціць/lmp
свенціць/op
свяціць/lmwq
свеціць/ot
пасвяціць/lm
пасвеціць/o
скараціцца/j
скароціцца/v
скараціць/lm
скароціць/o
скардзіцца/wqtp
скарджуся/p
наскардзіцца/wqt
наскарджуся
скарміць/lm
скорміць/o
склеіць/kmo
скончыць/lmwqot
скочыць/kmo
скруціць/lmwqot
скрыпець/lm
скрыпіць/o
служыць/lmop
слядзіць/lm
следзіце/o
наслядзіць/lm
наследзіце/o
слязіцца/vj
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqot
засмажыць/kmo
сасмажыць/kmo
смаліць/lmo
смоліць/o
высмаліць/lmo
абсмаліць/lmowqt
абсмоліць/o
асмаліць/lmowqt
асмоліць/o
смярдзець/lm
смярдзіць/o
смердзяце
смяшыць/lm
смешыць/o
насмяшыць/lm
насмешыць/o
рассмяшыць/lm
рассмешыць/o
сніць/lmowqt
прысніць/lmowqt
сасніць/lmowqt
славіць/kmosqt
собіць/vf
спаганіць/kmsqot
спаіць/lm
споіць/o
спатрэбіцца/tj
спахапіцца/wq
спахаплюся
спахопіцца/t
сплюшчыць/lmqo
сплюшчыцца/tj
спраўдзіць/lmwqot
спусціць/lmowqt
спыніць/lmwqot
ссадзіць/lmo
ставіць/kmsqotp
стаміць/lmwq
стоміць/ot
стварыць/lmwq
створыць/ot
стрэліць/kmo
страціць/kmsqot
строіць/kmsqotp
састроіць/kmo
ступіць/lmo
суадносіць/kmo
суадносіцца/vq
судзіць/lmwqot
сумясціцца/j
сумесціцца/v
сумясціць/lm
сумесціць/o
супакоіць/kmsqot
супаставіць/kmo
суправадзіць/lm
суправодзіць/o
супрацьпаставіць/kmo
супярэчыць/kmo
сурміць/lmowqt
насурміць/lmowqt
сурочыць/kmo
сусліць/lmo
сутуліць/kmosqt
ссутуліць/kmosqt
суцешыць/kmosqt
суцішыць/kmosqt
сучляніць/lmo
сушыць/lmowqt
высушыць/kmosqt
схапіць/lmwq
схопіць/ot
схіліць/lmwqot
счаліць/kmo
счапіць/lmwq
счэпіць/ot
счысціцца/vj
счысціць/lmo
сходзіць/kmosqt
сыходзіць/kmosqt
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
тапіць/lmwq
топіць/ot
патапіць/lm
патопіць/o
ўтапіць/lmwqu
ўтопіць/otu
тармазіцца/qz
тармозіцца/vz
тармазіць/lmz
тармозіць/oz
тварыцца/j
творыцца
тварыць/lm
творыць/o
тлумачыць/kmo
трапіць/mqot
траціць/kmosqtp
трашчаць/lm
трашчыць/o
трызніць/lmo
тужыцца/sqt
тужуся
тужыць/lmo
туліць/lmowqt
тырчаць/lm
тырчыць/o
тычыцца/vj
ўбавіцца/vju
ўбавіць/kmou
ўбараніць/lmwqu
ўбароніць/otu
ўважыць/kmou
ўваходзіць/kmou
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmou
ўвасобіцца/vju
ўвасобіць/kmou
ўвозіць/kmou
ўвекавечыць/kmou
ўверадзіць/lmu
ўвярэдзіць/ou
ўводзіць/kmou
ўвільгатніцца/vju
ўвільгатніць/lmou
ўвярцець/lmwqu
ўверціць/otu
ўгаварыць/lmwqu
ўгаворыць/otu
ўгадзіць/lmu
ўгодзіць/ou
ўгаманіць/lmwqu
ўгамоніць/otu
ўгарадзіць/lmu
ўгародзіць/ou
ўгаціць/lmou
ўгледзець/kmsqu
ўгледзіць/otu
ўглыбіцца/qtu
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmu
ўгноіць/ou
ўгнявіцца/qu
ўгняўлюся/u
ўгневіцца/tu
ўгняздзіцца/qu
ўгнязджуся/u
ўгнездзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmou
ўдарыць/kmsqotu
ўдасканаліць/kmsqotu
ўдастоіць/kmsqot
ўдачарыць/lmou
ўдвоіцца/vju
ўдвоіць/kmou
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmu
ўдзеліць/ou
ўдружыць/lmou
ўдушыць/lmwqotu
ўжывіць/lmou
ўзаконіць/kmou
ўзбагаціць/lmwqotu
ўзбадзёрыць/kmsqotu
ўзброіць/kmsqotu
ўзбудзіць/lmwqotu
ўзбуйніць/lmou
ўзважыць/kmosqtu
ўзваліць/lmou
ўзварушыць/lmwqotu
ўзводзіць/kmou
ўзвіхрыцца/vju
ўзвысіць/kmsqotu
ўзвялічыць/kmou
ўзгадніць/lmu
ўзгодніць/ou
ўзлажыць/lmu
ўзложыць/ou
ўзлазіць/kmou
ўзляцець/lmu
ўзляціць/ou
ўзмасціцца/qu
ўзмашчуся/u
ўзмосціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmu
ўзмоцніць/ou
ўзмыліць/kmou
ўзнавіць/lmu
ўзновіць/ou
ўзнагародзіць/kmou
ўзначаліць/kmou
ўзносіць/kmosqtu
ўзрушыць/kmsqotu
ўзыходзіць/kmou
ўсходзіць/kmou
ўзычыць/kmou
ўз'юрыцца/qtu
ўз'юруся/u
ўз'юшыцца/qtu
ўз'юшуся/u
ўкакошыць/kmou
ўкараніць/lmwqu
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmu
ўкароціць/ou
ўкарміць/lmu
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwqu
ўкоціць/otu
ўкеміць/kmou
ўклініць/kmsqotu
ўключыць/lmwqotu
ўкруціць/lmwqotu
ўкрыўдзіць/lmou
ўкрышыць/lmou
ўкусіць/lmou
ўлавіць/lmu
ўловіць/ou
ўлагодзіць/kmsqotu
ўладарыць/kmou
ўладзіць/kmsqotu
ўлажыць/lmwqu
ўложыць/otu
ўласкавіць/kmou
ўлашчыць/lmou
ўлазіць/kmou
ўлічыць/lmou
ўлупіць/lmou
ўлучыць/lmou
ўляпіць/lmwqu
ўлепіць/otu
ўляцець/lmu
ўляціць/ou
ўмаліць/lmu
ўмоліць/ou
ўміласцівіць/lmou
ўмовіцца/qtu
ўмоўлюся/u
ўмудрыцца/wqtu
ўмудруся/u
ўмясіць/lmu
ўмесіць/ou
ўмясціць/lmwqu
ўмесціць/otu
ўнадзіцца/sqtu
ўнаджуся/u
ўнаравіць/lmu
ўнаровіць/ou
ўнасіць/lmu
ўносіць/ou
ўносіць/kmou
ўнізіць/kmosqtu
ўнурыць/mqotu
ўнушыць/lmou
ўпаіць/lmu
ўпоіць/ou
ўпаліць/lmou
ўпарціцца/qtu
ўпарчуся/u
ўпарыць/kmsqotu
ўпаўнаважыць/kmou
ўпомніць/lmou
ўправіць/kmsqotu
ўпражыцца/vju
ўпражыць/kmou
ўпрасіць/lmu
ўпросіць/ou
ўпрыгожыць/kmsqotu
ўпусціць/lmou
ўпэўніць/lmwqotu
ўрабіць/lmwqu
ўробіць/otu
ўрадзіцца/qu
ўраджуся/u
ўродзіцца/tu
ўрадзіць/fu
ўродзіць/vu
ўразіць/kmou
ўраўнаважыць/kmou
ўрубіць/lmwqotu
ўручыць/lmou
ўсадзіць/lmou
ўсачыць/lmu
ўсочыць/ou
ўсвядоміць/kmou
ўседзець/kmu
ўседзіць/ou
ўскалупіць/lmou
ўскварыцца/qvu
ўскварыць/kmou
ўскладніцца/qvu
ўскладніць/lmou
ўскочыць/kmou
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmou
ўсмажыцца/vju
ўсмаліць/lmou
ўспомніць/lmwqotu
ўспушыцца/vju
ўссадзіць/lmou
ўставіць/kmsqotu
ўстанавіць/lmwqu
ўстановіць/otu
ўстараніць/lmwqu
ўстароніць/otu
ўстроіць/kmsqotu
ўступіць/lmwqotu
ўсумніцца/tju
ўсумнюся/u
ўсхадзіцца/ju
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/ju
ўсхаплюся/u
ўсхопіцца/tu
ўсцешыць/kmsqotu
ўсчапіць/lmwqu
ўсчэпіць/otu
ўсынавіць/lmou
ўсыпіць/lmou
ўсяліць/lmwqu
ўселіць/otu
ўтаіць/lmu
ўтоіць/ou
ўтаміць/lmu
ўтоміць/ou
ўтаропіць/kmsqotu
ўтачыць/lmwqu
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmu
ўтворыць/ou
ўтлумачыць/kmou
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmou
ўтуліць/kmsqotu
ўхадзіцца/qu
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwqu
ўхопіць/otu
ўхваліць/lmou
ўхіліцца/qtu
ўхілюся/u
ўхітрыцца/qtu
ўхітруся/u
ўцаніць/lmu
ўцэніць/ou
ўцешыць/kmosqtu
ўціхамірыць/kmsqotu
ўцішыць/kmou
ўцэліць/kmou
ўцяжарыць/kmou
ўцяміць/kmou
ўцяпліць/lmu
ўцепліць/ou
ўцярпець/lmu
ўцерпіць/ou
ўцерпець/lmu
ўчапіць/lmwqu
ўчэпіць/otu
ўчасціцца/vju
ўчасціць/lmou
ўчыніцца/vju
ўшчаміць/lmwqu
ўшчэміць/otu
ўшчыльніць/lmwqotu
ўючыць/kmou
наўючыць/kmou
ўявіцца/vqu
ўявіць/lmou
хадзіць/lm
ходзіць/o
схадзіць/lm
сходзіць/o
хапіць/lmwq
хопіць/ot
схапіць/lmwq
схопіць/ot
хваліць/lmowqtp
хіліць/lmowqt
хлусіць/lmo
схлусіць/lmo
хрыпець/lm
хрыпіць/o
хрысціць/lmwqotp
ахрысціць/lmwqot
перахрысціць/lmwqot
цадзіцца/j
цэдзіцца/v
цадзіць/lm
цэдзіць/o
цаніцца/j
цэніцца/v
цаніць/lm
цэніць/o
цверазіць/lm
цвярэзіць/o
цвяліць/lmwq
цвеліць/ot
ўцвяліць/lmu
ўцвеліць/ou
цепліцца/vj
цепліць/lmo
церабіць/lmwq
цярэбіць/ot
выцерабіць/lmo
церусіцца/j
цярусіцца/v
церусіць/lm
цярусіць/o
церушыцца/j
цярушыцца/v
церушыць/lm
цярушыць/o
цешыць/kmsqotp
цікавіць/mqot
цурчаць/f
цурчыць/v
цыганіць/kmo
выцыганіць/kmo
цырымоніцца/sqtp
цырымонюся/p
цэліць/kmosqt
цяліцца/j
целіцца/v
ацяліцца/j
ацеліцца/v
цяміць/kmo
сцяміць/kmo
цямніць/lm
цемніць/o
цяпліцца/j
цепліцца/v
цяпліць/lm
цепліць/o
цярпецца/j
цярпіцца/v
цярпець/lmop
церпіце/p
цяслярыць/kmo
цясніць/lmowqt
цесніце/K
чабаніць/kmo
чадзіць/lmo
начадзіць/lmo
чаканіць/kmo
вычаканіць/kmo
адчаканіць/kmo
расчаканіць/kmo
прачаканіць/kmo
чаліць/kmo
чапіць/lmwq
чэпіць/ot
чапурыць/lmowqt
прычапурыць/lmowqt
чарвіць/vf
чарніць/lmz
чэрніць/oz
счарніць/lm
счэрніць/o
начарніць/lm
начэрніць/o
ачарніць/lm
ачэрніць/o
чарціць/lm
чэрціць/o
начарціць/lm
начэрціць/o
часціць/lmo
чахліць/lmoz
чляніцца/j
членіцца/v
расчляніцца/j
расчленіцца/v
чляніць/lm
членіць/o
расчляніць/lm
расчленіць/o
чмурыць/lmo
ачмурыць/lmo
чмуціць/lmo
ачмуціць/lmo
чубіць/lmowqt
чыніцца/vj
чыніць/lmo
ўчыніць/lmou
чырваніць/lmwq
чырвоніць/ot
чысціць/lmowqtp
вычысціць/lmowqt
ачысціць/lmo
шабашыць/kmop
шавяліць/lmwqp
шавеліць/otp
шаламіць/lm
шаломіць/o
шалясцець/lm
шасясціць/o
шамацець/lm
шамаціць/o
шапацець/lm
шапаціць/o
шапялявіць/kmo
шарахцець/lm
шарахціць/o
шаргацець/lm
шаргаціць/o
шархацець/lm
шархаціць/o
шкодзіць/kmo
нашкодзіць/kmo
шнарыць/mo
шныпарыць/kmo
шнырыць/mo
шпарыць/kmo
шпіёніць/kmo
штарміць/vf
штопарыць/mo
шумець/lm
шуміць/o
шурпаціцца/vj
шурпаціць/kmo
шчаміць/f
шчэміць/v
шчаніцца/j
шчэніцца/v
ашчаніцца/j
ашчэніцца/v
шчарбіць/lm
шчэрбіць/o
шчасціць/p
шчасціла/p
шчацініцца/vj
шчацініць/kmo
шчымець/f
шчыміць/v
шчэрыць/moqt
ашчэрыць/kmosqt
шыпець/lm
шыпіць/o
шырыцца/vj
шырыць/kmo
эканоміць/kmo
зэканоміць/kmo
явіцца/qt
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
