аблакціраваны/V
абмяняны/VX
абяз'ёдаваны/V
абясточаны/VX
агублены/V
акупаваны/VX
актуалізаваны/VX
аптымізаваны/VX
асацыяваны/VX
ашалелы/VX
вывезены/VX
газаваны/V
дазаваны/V
доўблены/V
ётаваны/V
заідэалагізаваны/VXA
злічоны/VXA
кадаваны/VXz
крэалізаваны/V
недабіты/V
недабудаваны/V
незасеяны/V
нікеляваны/V
нявыказаны/V
нявыкрыты/V
няголены/V
павыдумляны/VX
пашпартызаваны/VXA
перадыслацыраваны/VX
прыватызаваны/VX
раззлаваны/V
разсяроджаны/VX
рэпатрыяваны/VX
рэпетаваны/V
рэпрэсаваны/VX
сертыфікаваны/VX
субстантываваны/V
таніраваны/VX
ўзаемазвязаны/VXu
юсціраваны/V
яднаны/V
