абезгалосець/fn
аблакцірую/cfh
абмэблюю/cfh
абсалютызую/cfh
абсарбіраваць/f
абсарбіруе
абсарбіруюць
адбанкетую/cfh
адкалібрую/cfh
адмаршырую/cfh
аднікелюю/cfh
адпластую/cfh
адрэпетую/cfh
адсарбірую/cfh
адтрэнірую/cfh
акамадзірую/cfh
акампаную/cfh
акампанірую/cfh
аксідую/cfh
актаірую/cfh
актуалізую/cfh
акумулюю/cfh
акумулірую/cfh
акупую/cfh
амністую/cfh
анадзірую/cfh
анексую/cfh
анестэзую/cfh
антыцыпірую/cfh
апаэтызую/cfh
аперцыпірую/cfh
армірую/cfh
артыкулюю/cfh
асацыюю/cfhbjx
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfh
баяць/f
баюць
бітумінірую/cfh
бланшырую/cfh
блефую/cfh
будзірую/cfh
бюракратызую/cfh
вакуумую/cfh
вакцыную/cfh
вацірую/cfh
венірую/cfh
вентылюю/cfh
віражырую/cfh
вірырую/cfh
вітамінізую/cfh
вуалюю/cfhz
выбуксірую/cfh
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
выпалірую/cfh
выпускацца/fj
выражацца/d
выхватваю/cfh
гарнірую/cfh
гастралюю/cfh
генерырую/cfh
гідрырую/cfh
глісірую/cfh
глядзь
гнёў
гняла
гняло
градзірую/cfh
градуірую/cfh
грэйдзірую/cfh
гудуць
гуляцца/dj
гуманізую/cfh
гумірую/cfh
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efg
драселірую/cfh
дрэнірую/cfh
дыверсіфікую/cfh
дыспансэрызую/cfh
дыферэнцую/cfh
дыфундзірую/cfh
дэмаскую/cfh
дэмпфірую/cfh
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
закранацца/dj
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
звальваю/cfhbjx
з'інець/nf
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
кадую/cfgz
кантактую/cfh
каталізую/cfh
курсую/cfh
лабірую/cfh
лётаю/cfh
ляж
ляжце
лязгаю/cfh
максімізую/cfh
мігрую/cfh
надагну/efg
надгінаю/cfh
нікелюю/cfh
паведамляцца/dj
павойкаю/cfh
пагартаю/cfh
падвойвацца/dj
падзяляцца/dj
падклікаю/cfh
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
панірую/cfh
параваць/f
паруе
паруюць
паразважаю/cfh
парафірую/cfh
пасівірую/cfh
пасірую/cfh
пасмакую/cfh
пасмяяцца/j
пасмяюся
пасмяешся
пасмяецца
пасмяёмся
пасмеяцеся
пасмяюцца
пасмейся
пасмейцеся
пастаўляцца/dj
пастукаю/cfh
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfh
пашпартызую/cfh
перадыслацырую/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
персаніфікавацца/j
персаніфікуецца
персаніфікуюцца
планавацца/j
плануецца
плануюцца
праігнарую/cfh
прыватызую/cfh
прысвісну/cfg
раз'яднаю/cfh
раскалоцца/j
расколецца
расколюцца
расплюшчваю/cfh
рассылацца/dj
расшчоўкацца/dj
рэгламентуецца
рэпатрыюю/cfh
рэпетую/cfh
рэпрэсую/cfh
сарганізую/cfh
сашчыкну/efg
сядзьма
сталірую/cfh
станьма
сурэдактарствую/cfh
сустракаю/cfhbjx
трапляцца/dj
трапляю/cfh
тушырую/cfh
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фармавацца/j
фармуецца
фармуюцца
хадзем
юзірую/cfh
юсцірую/cfh
