абляктаваны/V
абмэбляваны/VX
абмяняны/VX
абсалютызаваны/VX
абсарбаваны/V
абязьёдаваны/V
абясточаны/VX
агублены/V
адкалібраваны/VX
аднікеляваны/VX
адпластаваны/V
адрэпэтаваны/VX
аксыдаваны/V
акумуляваны/V
акумуліраваны/V
акупаваны/VX
актуалізаваны/VX
амартызаваны/V
амніставаны/V
анэксаваны/VX
анэстэзаваны/V
апаэтызаваны/V
апэрцыпаваны/V
аптымізаваны/VX
арміраваны/VX
артыкуляваны/VX
асацыяваны/VX
асьпіраваны/V
атэстованы/V
аўтарызованы/VX
афішаваны/V
ашалелы/VX
бітумініраваны/V
бланшыраваны/V
бюракратызаваны/V
вар'іраваны/V
ваціраваны/V
веніраваны/V
вітамінізаваны/VX
выбуксіраваны/VX
вывезены/VX
выпаліраваны/V
газаваны/V
гарніраваны/VX
генэраваны/V
гідрыраваны/VX
гіпнатызаваны/V
градуяваны/VX
гуманізаваны/V
гуміраваны/V
дазаваны/V
доўблены/V
драсэляваны/V
дывэрсыфікаваны/V
дыфэрэнцаваны/VX
дэблякаваны/VX
дэзадараваны/V
дэзактываваны/VX
дэзынтэграваны/VX
дэкадаваны/VX
дэкваліфікаваны/V
дэмантаваны/VX
дэмаскаваны/VX
ётаваны/V
забаластаваны/VX
забранірованы/V
завуаляваны/VX
заідэалягізаваны/VXA
ідэалягізаваны/VXA
заканвэртаваны/V
замаскаваны/VX
замбаваны/V
зьлічоны/VXA
зьнівэляваны/VX
зымітаваны/VX
зымшэлы/V
інакуліраваны/VX
індэксаваны/VX
ін'ектаваны/VX
інкарпараваны/VX
інкасаваны/VX
інкубаваны/V
інсынуяваны/V
інтэрпаляваны/VX
інтэрпрэтаваны/VX
кадаваны/VXz
каліраваны/V
кальцыніраваны/V
кампутарызаваны/VX
канстытуяваны/VX
капіяваны/V
капуляваны/VX
каталізаваны/V
крэалізаваны/V
ксеракапіяваны/V
лабіраваны/V
лакірованы/Vz
ламініраваны/V
лісіраваны/VX
лістараваны/V
ліцэнзаваны/VX
мадуляваны/VX
макетаваны/V
маціраваны/V
мінералізаваны/VX
мінімізаваны/VX
недабіты/V
недабудаваны/V
незасеяны/V
нівеліраваны/V
нікеляваны/V
нюансаваны/V
нявызначаны/VX
нявыказаны/V
нявыкрыты/V
няголены/V
павыдумляны/VX
падрэгуляваны/VX
падрэтушаваны/VX
палемізаваны/V
палярызаваны/VX
парадзіраваны/V
парафінаваны/V
парафіраваны/V
пасівіраваны/V
пасіраваны/V
пацініраваны/VX
пашпартызаваны/VXA
пэдалізаваны/VX
пэленгаваны/V
перадыслацыраваны/VX
перакадаваны/VX
перамаркіраваны/VX
перапраграмаваны/VX
перапраектаваны/VX
перапрафіляваны/VX
перафармаваны/VX
перафарміраваны/VX
пэрсаніфікаваны/VX
пэрфараваны/V
пэрцыпіраваны/V
пікіраваны/VX
пралабіраваны/VX
прыбуксіраваны/VX
прыватызаваны/VX
пульверызаваны/V
пункціраваны/VX
разблакіраваны/VX
разгрыміраваны/VX
раззлаваны/V
размаркіраваны/VX
разьсяроджаны/VX
ракіраваны/V
рамантызаваны/VX
русіфікаваны/VX
рэпатрыяваны/VX
рэпэтаваны/V
рэпрэсаваны/VX
рэстаўраваны/VX
саветызаваны/V
сакралізаваны/V
сарганізаваны/VX
сарыентаваны/VX
сацініраваны/V
сэкулярызаваны/VX
сэпарыраваны/V
сэртыфікаваны/VX
сымбалізаваны/V
сынкапіраваны/V
сканаваны/VX
сканіраваны/VX
скапіяваны/VX
спрагназаваны/VX
сталіраваны/V
сублімаваны/V
субсідаваны/VX
субстантываваны/V
субстанцыялізаваны/V
супадпарадкаваны/V
суспэнзіяваны/V
сфальсыфікаваны/VX
сэканомлены/VX
таніраваны/VX
тарыраваны/VX
травэсьціраваны/V
ўзаемазьвязаны/VXu
фэмінізаваны/V
філіраваны/V
фтарыраваны/VX
фугіраваны/V
фундаваны/V
цыклаваны/V
цыяніраваны/V
шабланізаваны/V
шаржыраваны/V
шасіраваны/VX
шпунтаваны/V
шрэдараваны/V
штабеляваны/V
эксгумаваны/VX
экстрагаваны/V
экстрапаліраваны/VX
эмітаваны/VX
эмульгаваны/VX
эпаціраваны/V
этыліраваны/VA
юсьціраваны/V
яднаны/V
