аблакціраваны/V
абмэбляваны/VX
абмяняны/VX
абсалютызаваны/VX
абсарбіраваны/V
абяз'ёдаваны/V
абясточаны/VX
агублены/V
адкалібраваны/VX
аднікеляваны/VX
адпластаваны/V
адрэпетаваны/VX
аксідаваны/V
акумуляваны/V
акумуліраваны/V
акупаваны/VX
актуалізаваны/VX
амартызаваны/V
амніставаны/V
анексаваны/VX
анестэзаваны/V
анестэзіраваны/V
апаэтызаваны/V
аперцыпіраваны/V
аптымізаваны/VX
арміраваны/VX
артыкуляваны/VX
асацыяваны/VX
аспіраваны/V
атэстованы/V
аўтарызованы/VX
афішаваны/V
ашалелы/VX
бітумініраваны/V
бланшыраваны/V
бюракратызаваны/V
вар'іраваны/V
ваціраваны/V
веніраваны/V
вітамінізаваны/VX
выбуксіраваны/VX
вывезены/VX
выпаліраваны/V
газаваны/V
гарніраваны/VX
генерыраваны/V
гідрыраваны/VX
гіпнатызаваны/V
градуіраваны/VX
грэйдзіраваны/VX
гуманізаваны/V
гуміраваны/V
дазаваны/V
доўблены/V
драселіраваны/V
дыверсіфікаваны/V
дыферэнцаваны/VX
дэблакіраваны/VX
дэзадараваны/V
дэзактываваны/VX
дэзынтэграваны/VX
дэкадзіраваны/VX
дэкваліфікаваны/V
дэмантаваны/VX
дэмаскаваны/VX
ётаваны/V
забаластаваны/VX
забранірованы/V
завуаляваны/VX
заідэалагізаваны/VXA
заканвертаваны/V
замаскаваны/VX
замбіраваны/V
злічоны/VXA
знівеліраваны/VX
зымітаваны/VX
зымшэлы/V
інакуліраваны/VX
індэксаваны/VX
ін'ектаваны/VX
інкарпараваны/VX
інкасіраваны/VX
інкубаваны/V
інсінуіраваны/V
інтэрпаліраваны/VX
інтэрпаляваны/VX
інтэрпрэтаваны/VX
кадаваны/VXz
крэалізаваны/V
лакірованы/Vz
недабіты/V
недабудаваны/V
незасеяны/V
нікеляваны/V
нявыказаны/V
нявыкрыты/V
няголены/V
павыдумляны/VX
пашпартызаваны/VXA
перадыслацыраваны/VX
прыватызаваны/VX
раззлаваны/V
разсяроджаны/VX
рэпатрыяваны/VX
рэпетаваны/V
рэпрэсаваны/VX
сертыфікаваны/VX
субстантываваны/V
таніраваны/VX
ўзаемазвязаны/VXu
юсціраваны/V
яднаны/V
