абгрызак/OH
абгрызкі/P
абзэтцар/OHP
абівальнік/OHP
абітальнік/OHP
абіягенэз/H
абкам/OHP
аблактаваньне/OH
аблана
абліцоўнік/OHP
абляўт/H
абменьнік/OHP
абойнік/OHP
абсарбэнт/HP
абсэнт/H
абстрагаваньне/OH
абядненьне/OH
авакада
аварыйнік/OHP
аватар/OHP
авіябілет/OHP
авіябудаванне/OH
авіябудаўнік/OUQ
авіяляйнэр/OHP
авіяматорабудаваньне/OH
авіяшоў
аглушэньне/OH
аграгарадок/OU
аграгарадкі/Q
аграпрам/OHP
адаптэр/OHP
адаптацыягенэз/H
адбойнік/OHP
адвэнтыст/OHP
адгалос/OHP
аддзяляльнік/OHP
адзінаверац
адзінаверца/HP
адкрывальнік/OHP
адлёт/H
аднагрупнік/OHP
аднаўляльнік/OHP
адомэтр/OHP
адпіхваньне/OH
адпачын/H
адпраўнік/OHP
адрэгуляваньне/OH
адрэналін/H
адсарбэнт/HP
адсотак/OH
адсоткі/P
адход/HP
адходнік/OHP
ажыё
азванчэньне/OH
азеляняльнік/OHP
азімут/OHP
айкідо
айран/H
азотабактар/H
акампанаваньне/OH
акант/OHP
акаталічваньне/OH
акатыш/OHP
аквапарк/HP
акнэ
аколыш/OHP
акружэнец/OH
акружэнцы/P
аксакал/OHP
аксыдаваньне/OH
аксон/OHP
аксэлеромэтр/OHP
аксюмаран/OH
актаэдр/OHP
актыватар/HP
акукліваньне/OH
акультызм/H
акумуляваньне/OH
акцэнтаваньне/OH
акцэптар/OHP
алагенэз/H
алягізм/H
альбэда
альмэ
альпэншток/OHP
альтар
эга
альшэўнік/H
амапавец/OH
амапаўцы/P
амарант/HP
амафон/OHP
амбасадар/OH
амбушур/OHP
амэрыкана
амэрыканізм/OHP
амэрыцый/H
амніставаньне/OH
амонім/OHP
амур/OHP
амфэтамін/H
амшанік/OHP
анабалізм/H
анагенэз/H
анадаваньне/OH
анатаваньне/OH
анатамаваньне/OH
англіканства/H
андэграўнд/H
аніён/OHP
анімалізм/H
аніматар/OHP
анімэ
анкер/OHP
анкляў/OHP
антагенэз/H
антураж/H
антывірус/OHP
апалубшчык/OHP
апанаваньне/OH
апёк/HP
аплікатар/OHP
аповед/HP
арагенэз/H
аргаддзел/OHP
аргазм/HP
арганагенэз/H
арміраваньне/OH
арпэджыё
арт
артыкль/OHP
арэхаводзтва/H
асновапалажэньне/OH
асобнік/OHP
асэмблер/OH
атачэньне/OH
атлянт/OHP
аўгур/OH
аўдзіраваньне/OH
аўдыт/H
аўдытар/OHP
аўдыёальбом/OHP
аўдыёвыхад/HP
аўдыёзапіс/HP
аўдыёзварот/HP
аўдыёканал/OHP
аўдыёкодэк/OHP
аўдыёкурс/OHP
аўдыёмэтар
аўдыёмэтра/HP
аўдыёпірат/OHP
аўдыёплэер/OHP
аўдыёспэктакаль/OHP
аўдыёструмень/OHP
аўдыётрэк/HP
аўдыётэкст/HP
аўдыёўваход/HP
аўдыёфайл/OHP
аўдыёфармат/HP
а
ўмляўт/OHP
аўрэус/OHP
аўтааматар/OHP
аўтагрэйдэр/OHP
аўтагрэйдэрыст/OHP
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтамотаклюб/OHP
аўтамотакрос/OH
аўтамотатурызм/OH
аўтаспорт/OH
аўтасэрвіс/H
аўтатрактарабудаваньне/OH
афрыкандар/OHP
аэрафотапрыбор/OH
багацей/OHP
базаваньне/OH
байскаўт/OHP
байт/OHP
бакаўт/OHP
балятаваньне/OH
балтызм/OHP
бамбардаваньне/OH
бамбіза/HP
банэр/OHP
банкетаваньне/OH
барбарызм/OHP
барэль/OHP
дросэль/OHP
баранэт/OHP
барэтар/OHP
баўэр/OHP
Белдзяржпраект/OH
Бельлітфонд/OH
Белтэлекам/OH
Бенілюкс/OH
беразьняк/U
бэрнардынец/OH
бэрнардынцы/P
бібліёляг/OHP
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біт/OHP
біягенэз/H
блазан
блазна/HP
бланшыраваньне/OH
блэндар/OHP
блінец/OU
блінцы/Q
блістар/OHP
бліцаналіз/HP
бліцкрыг/H
бліцтурнір/HP
блёкбастар/OHP
блёкпост
блёкпаста/UQ
блог/OHP
божачка
божаства/HP
боства/HP
боўлінг/H
Богачалавек/OH
бодыбілдар/OHP
бразылец/OH
бразыльцы/P
брамнік/OHP
брандар/OHP
бранякатар/OHP
братачка/HP
братка/H
браўзэр/OHP
брацейка/H
брудар/OHP
брыдаль/OHP
брыдар/OH
брэвэ
брэкватар/OH
букмэкер/OHP
бульбаводзтва/H
бурштын/H
бурымэ
бустар/OHP
буцэфал/OH
бязладзьдзе/OH
вадаправоднік/OHP
ваенкар/OHP
вакалізм/H
вакно/OU
вакон
вокны/P
вакодар/OHP
ваксаваньне/OH
вакуўмаваньне/OH
вакуўммэтар
вакуўммэтра/OHP
валадар/OU
валякардын/H
вальтар/OHP
Валапас/OH
Варанок/OU
вар'іраваньне/OH
варкоцік/OH
варыяфільм/OH
вар'яваньне/OH
васьмітысячнік/OHP
вэлямотаспорт/H
вэляспорт/H
велікамучанік/OHP
вэнтыляваньне/OH
вершык/OHP
вецьце/OH
вібрыраваньне/OH
відэааматар/OH
відэабізнэс/H
відэадамафон/OHP
відэадыск/OHP
відэаімпульс/HP
відэаканал/OHP
відэаклюб/OHP
відэаматар'ял/HP
відэапірацтва/H
відэаролік/OHP
відэарэкордар/OHP
відэасалён/OHP
відэасыгнал/HP
відэасюжэт/OHP
відэатэлефон/OHP
відэафайл/OHP
відэачат/OHP
віндроўар/OHP
віндсёрфінг/OH
віндсёрфінгіст/OHP
вінчэстэр/OHP
вірыраваньне/OH
вісеньне/OH
водалічыльнік/OHP
водаразьмеркавальнік/OH
водгалас/OH
войт/OHP
вузгалаўе/OH
вушачка/HF
выбраньне/OH
вывучэньне/OH
вымочваньне/OH
вынятак/OH
выняткі/P
выпраменьваньне/OH
выпрамяняльнік/OHP
вырошчваньне/OH
высілак/H
высілкі/P
выцяканьне/OH
выцясьненьне/OH
вычварэньне/OH
выяўленьне/OH
вэксалядавец/OH
вэксалядаўцы/P
вярнідуб/OH
вяртаньне/OH
гадочак/OH
гадочкі/P
гаёчак/OH
гаёчкі/P
газазабесьпячэньне/OH
газазваршчык/OHP
газгольдар/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
галаўкам/OHP
гальванакаўтар/OHP
гарана
гаркам/OHP
гасподзь
гастарбайтар/OHP
гатэль/OHP
гегельянец/OH
гегельянцы/P
гелертар/OHP
генакапіяваньне/OH
гендэр/OH
геном/HP
генэраваньне/OH
герунд/OH
гетэрадын/OH
гігабайт/OHP
гігабіт/OHP
гідрыраваньне/OH
гіпэрмаркет/OHP
гіпэртэкст/HP
гіт/OUQ
гладышык/OHP
гледзішча/H
глісіраваньне/OH
глісэ
глог/H
глыточак/OH
глыточкі/P
глямур/H
глясэ
гнёт/H
холдынг/HP
госьпіс/OHP
горачка/H
грант/OHP
грашыма
грундар/OHP
грундарства/H
грэйдэрыст/OHP
гульбішча/HP
гуміраваньне/OH
гунтар/OHP
Дабравешчаньне/OH
Дабравесьце/OH
дазаваньне/OH
дазваленьне/OH
даішнік/OHP
дамафон/OHP
дамэн/OH
дамініканец/OH
дамініканцы/P
даўн/OHP
дварэ
дворык/OHP
двухтысячагодзьдзе/OH
дзьвярыма
дзетсад/OHQ
дзікунства/HP
дзіцёнак/OH
дзяржінспэктар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
доберман/OHP
довад/HP
дожджычак/OH
домаўладаньне/OH
драйвэр/OHP
драсэляваньне/OH
дрыфтар/OHP
дызажыё
дыптар/OHP
дысбалянс/H
дыскаўнтар/OHP
дысконтар/OHP
дыскрэдытаваньне/OH
дыспарытэт/H
дыспутант/OHP
дыспэрсія/E
дыстрыбутар/OHP
дыстыляваньне/OH
дыўрэцін/H
дыфэрэнцаваньне/OH
дыяскоп/OHP
дэзынтэгратар/OHP
дэзынфэктар/OHP
дэзынфэцыраваньне/OH
дэкляраваньне/OH
дэкодар/OHP
дэлегаваньне/OH
дэманстраваньне/OH
дэпілятар/OHP
дэрматыт/H
дэфармаваньне/OH
дэфіляваньне/OH
дэфіліраваньне/OH
дэхляраваньне/OH
езуітызм/H
ерэванец/OH
ерэванцы/P
эрэванец/OH
эрэванцы/P
эўра
Эўрапарлямэнт/OH
эўрапеізаваньне/OH
Эўрасавет/OH
Эўрасаюз/OH
ёдапірын/H
ётаваньне/OH
жбанок/OU
жвірок/U
журфак
журфаку/H
жытло/OU
жыцьцеапісаньне/OH
жэс/OH
забруджаньне/OH
забурэньне/OH
завастрэньне/OH
завуч/OH
закладнік/OHP
залатавуст/OH
замежжа/H
занядбаньне/OH
заплечнік/OHP
заснаваньне/OH
заўгас/OH
заўкам/OHP
захоўваньне/OH
згасаньне/OH
згоншчык/OHP
землеадкрывальнік/OHP
зубапратэзаваньне/OHP
зубнік/OUQ
зыск/H
зьбядненне/OH
зьявішча/H
зямаддзел/OHP
зямфонд/HP
яніец
янійца/PH
янізатар/OH
ібэрыст/H
іголкафільтар
іголкафільтра/HP
ідэнтыфікатар/OHP
льнозавод/OHi
ілюмінаваньне/OH
імгненьне/OHP
іміджмэйкер/OHP
імпэрфэкт/OH
інакуліраваньне/OH
інвэнтары/Q
інвэртаваньне/OH
інкарпараваньне/OH
інкасаваньне/OH
інкубаваньне/OH
інсталятар/OHP
інсургент/OHP
інсцэнізаваньне/OH
інтанаваньне/OH
інтэрвіюяваньне/OH
інтэрнэт/H
інтэрпал/OH
інтэрпрэтаваньне/OH
інфармаваньне/OH
інфрагук/H
іранізаваньне/OH
іспанізм/H
спыт/OHPi
юдэйства/H
каагуляваньне/OH
кагерар/OHP
кадаваньне/OH
кадыфікатар/OHP
калайдар/OHP
каласочак/OH
калегіюм/OHP
калеоптар/OHP
калідорчык/OHP
кальвінізм/H
калькаваньне/OH
кальцыніраваньне/OH
кальян/OH
камбат/OH
камэнтаваньне/OH
камікадзэ
кампаўндаваньне/OH
кампэндыум/OH
кампіляваньне/OH
камроты
камуфляваньне/OH
канапэ
канваяваньне/OH
канкурыраваньне/OH
канонік/OHP
кансалідаваньне/OH
кансамэ
кансорцыюм/OHP
канструяваньне/OH
кансультаваньне/OH
кантынуўм/OH
канцылярызм/OHP
канцэнтраваньне/OH
капеліраваньне/OH
капіяваньне/OH
капуліраваньне/OH
караблекрушэньне/OHP
караоке
картар/OHP
карупцыянэр/OHP
карыстальнік/OHP
землекарыстальнік/OHP
кастынг/HP
катэтар/OHP
катэхізм/H
кепі
кілябайт/OHP
кілябіт/OHP
кінакрытык/OHP
клястар/OHP
клекатун/OU
клерык/OHP
клірык/OHP
клон/OHP
кобальтшчык/OHP
кодар/OHP
кольле/OH
конезавод/OH
конт
корд/H
кордзік/OHP
краёчак/H
краёчкі/P
круп'е
крыптаправайдар/OHP
крэйцар/OHP
ксэракапіяваньне/OH
кубачак/OH
кубачкі/P
купалавец/OH
купалаўцы/P
купэліраваньне/OH
кшталт/H
лабіраваньне/OH
лавачнік/OHP
ламініраваньне/OH
легіраваньне/OH
ледавік/OU
лесіраваньне/OH
ліставаньне/OH
лістар/OHP
лісточак/OH
лісточкі/P
літаграфшчык/OHP
ліцьвін/OHP
літвін/OHP
ліцэнзаваньне/OH
лоў/H
люфт/H
лязг/H
лясочак/OH
лясочкі/P
магістарства/H
магістрант/OHP
мадуляваньне/OH
мадыфікаваньне/OH
мадэм/OHP
мадэратар/OHP
Макао
макетаваньне/OH
малайзіец
малайзійца/H
малайзійцы/P
малец/OU
мальцы/Q
манголазнаўства/H
маніпуляваньне/OH
маніторынг/H
манчэстэр/H
маркшэйдэрства/H
матузок/OU
матузкі/Q
матылёчак/OH
матылёчкі/P
махновец/OH
махноўцы/P
машынакамплект/OHP
маяран/H
мэгабайт/OHP
мэгабіт/OHP
мэдвучылішча/HFP
мэдынструмэнт/OHP
мэдынстытут/OHP
мэдрэсэ
мэдыкапсіхоляг/OH
мэдыюм/OHP
мэдыяплэер/OHP
мэдыяпраект/OHP
мэдыятэкст/H
мэдыяфайл/OHP
мэдыяхолдынг/OHP
мэдыяцэнтар
мэдыяцэнтра/HP
мэзон/OHP
мэксыканец/OH
мэксыканцы/P
мэтагенэз/H
мэтылен/H
мечнік/OHP
мікракампутар/OHP
мікрануклеус/H
міленіюм/H
Мінаблаўтатранс/OH
мінчанін/OH
мінчане/G
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
моватворац
моватворца/HP
мотавэляспорт/H
мотагурток/OU
мотагурткі/Q
мотакрос/HP
мотапрабег/HP
мотатурыст/OHP
мсьцівец/OH
мсьціўцы/P
музвучылішча/H
мультымэдыя
мыйшчык/OHP
мысьляр/OUQ
мытар/OHP
мядок/U
наведнік/OHP
навуковец/OH
навукоўцы/P
навязваньне/OH
напой/HP
насельнік/OHP
наступ/HP
наступства/PH
нататнік/OHP
Наўруз/OH
нэўракампутар/OHP
непрыняцьце/OH
нікатын/H
ніобій/H
ноніюс/OHP
ноўтбук/OHP
нюансаваньне/OH
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенэзіс/H
паб/OHP
павісаньне/OH
паганства/H
падзел/HP
падкаст/OHP
падкопшчык/OHP
падпечча/HP
падпункт/OHP
падручнік/OHP
падынтэрвал/OHP
пажаданьне/OH
пакацігарошак/H
пакойчык/OHP
палазок/OU
палазкі/Q
палеаантраполяг/OHP
палемізаваньне/OH
палешукі/Q
палітінфарматар/OHP
палёній/H
палясоўнік/OHP
памкненьне/OHP
панысламізм/H
панк
панкрэацін/H
панядзелак/OH
панядзелкі/P
парадзіраваньне/OH
парафінаваньне/OH
парафіраваньне/OH
парлямэнторства/H
партаваньне/OH
парткам/OHP
партнёрства/H
партфоліё
парэа
патруляваньне/OH
паўаршына
паўгалона
паўдзясятка
паўдня
паўкруг/OH
паўлімона
паўлыжкі
паўмэтра
паўмільёна
паўночы
паўсьвету
паўста
паўсукно/OU
паўтор/HP
паўтузіна
паўхвіліны
паўяблыка
пахмел/H
пацініраваньне/OH
пэдфак
пэдфаку/H
пэктын/H
перадпакой/OHP
перайменаваньне/OH
перайначваньне/OH
перамешваньне/OH
перадаваньне/OH
перапіс/HP
перасьлед/H
ператрус/HP
пэрфараваньне/OH
пэрыфразаваньне/OH
пікетаваньне/OH
піксэль/OHP
піяр/H
плотар/OH
плунжар/OHP
плэер/OHP
плюсквампэрфэкт/H
полігібрыд/OHP
полістырол/H
полісульфід/HP
політыпаж/HP
політэіст/OHP
політэхнізм/H
поліўрэтан/HP
поліфанізм/H
польдар/OHP
постар/OHP
прабаваньне/OH
праваабаронца/OHEP
правайдар/OHP
прадусар/OHP
прадмаг/OH
прадпрымальніцтва/H
прадукаваньне/OH
прайгравальнік/OHP
пракуратар/OH
праменьчык/OHP
прамкамбінат/OH
пратакаліраваньне/OH
прыродазнавец/OH
прыродазнаўцы/P
прафэсіяналізм/H
працадаўца/HP
працягваньне/OH
прыгуменьне/OHP
прынтар/OHP
прыхадзень
прыхадня/HP
прыцемкі/P
прэваліраваньне/OH
прэзэрватыў/OHP
прэсьвітар/OHP
прэсьвітарыянец/OH
прэсьвітарыянцы/P
прэсьвітарыянін/OHP
прэфіксоід/OHP
псіхааналітык/OHP
псіхагенэз/H
птушаняты/G
пэйджар/OHP
пэтабайт/OHP
пяцівугольнік/OHP
пяцідзясятнік/OHP
рагачовец/OH
рагачоўцы/P
радыебіёлаг/OHP
радыевымярэньне/OH
радыевыпрамяненьне/OHP
радыепратэктар/OHP
радыехірург/OHP
радыеэлемэнт/OHP
радыёабслугоўваньне/OH
радыёабсталяваньне/OH
радыёаглядальнік/OHP
радыёапавяданьне/OHP
радыёапэратар/OHP
радыёатэлье
радыёаўтограф/OHP
радыёветрамер/OHP
радыёвыпуск/HP
радыёвыступленьне/OHP
радыёголас/H
радыёгаласы/Q
радыёдыджэй/OHP
радыёдыктар/OHP
радыёдыяпазон/HP
радыёзавод/OHP
радыёімпульс/HP
радыёінжынэр/OHP
радыёінтэрвію
радыёкамэнтатар/OHP
радыёканцэрт/OHP
радыёклюб/OHP
радыёкомпас/OHP
радыёлаг/OHP
радыёмікрафон/OHP
радыёпэленгатар/OHP
радыёрэха/H
радыёсэрыял/OHP
радыёслухач/OUQ
радыёспэктакль/OHP
радыётэлескоп/OHP
радыёфізык/OHP
радыёцэнтар
радыёцэнтра/HP
радыёчасопіс/OHP
радыёчасапіс/OHP
радыёэлемэнт/OHP
разблакіраваньне/OH
разьдзел/OHP
разрозьненьне/OHP
Рамадан/OH
Рамазан/OH
рамантаваньне/OH
распаўсюд/OHP
распаўсюджаньне/OH
распрацоўнік/OHP
расьсьледаваньне/OHP
розгалас/H
роўмінг/H
рубшчык/OHP
рушэньне/OH
рыбгас/H
рызэншнаўцар/OHP
рымлянін/OH
рымляне/G
рэглямэнтаваньне/OH
рэзюмаваньне/OH
рэканструяваньне/OH
рэклямадавец/OH
рэклямадаўцы/P
рэкордар/OHP
рэпэтытарства/H
рэфармаваньне/OH
рэфэрыраваньне/OH
рэцэнзаваньне/OH
саіскальнік/OHP
саіскальніцтва/H
саісканьне/OH
сайт/OHP
сакэ
саксаульнік/OHP
сакурсьнік/OHP
салютаваньне/OH
самапраграмаваньне/OH
самарэгуляваньне/OH
саміт/OHP
санінспэктар/OHP
санкцыянаваньне/OH
састаў/OHP
сатрапезьнік/OHP
саўдзел/H
сьвяцільнік/OHP
сексапатоляг/OH
селішча/H
сенажыраваньне/OH
сэпарыраваньне/OH
сэрвэр/OHP
серпадзюб/OHP
сэрыял/OHP
сэулец/OH
сэульцы/P
сеціва/H
сынкапіяваньне/OH
сынтэзатар/OHP
сканаваньне/OH
сканэр/OHP
скарот/HP
скасаванне/OH
скаўт/OHP
скаўтызм/H
скватар/OHP
скейтар/OHP
скейтборд/OHP
складнік/OHP
скрыпт/OHP
скутарыст/OHP
слайдар/OHP
словападзел/H
словаспалучэньне/OHP
словатлумачэньне/OH
слоічак/OH
слоічкі/P
слоўнічак/OH
слоўнічкі/P
слэнг/H
снаўборд/OHP
снаўбордынг/OH
сноўбардыст/OHP
сотнік/OHP
сочыва/H
спарткомплекс/H
спартовец/OH
спартоўцы/P
спэцінструктаж/H
спэцназ/H
спэцпраект/OHP
спонсарства/H
стажыраваньне/OH
стапяцідзесяцігодзьдзе/OH
старадрук/H
статысячнік/OHP
струменьчык/OHP
стымуляваньне/OH
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суарандатар/OHP
субсыдыяваньне/OH
сувіноўнік/OHP
сувучань
сувучня/HP
сувыдавец
сувыдаўца/UQ
сувыканаўца/HP
сугалосьсе/OH
сугаспадар/OUQ
судаўладкаваньне/OH
судырэктар/OHP
сузабудоўшчык/OHP
сузаснавальнік/OHP
суісьцец
суістца/UQ
сукватарант/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукіраўніцтва/H
сукрэдытор/OHP
суладзьдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумоўе/OH
сунасьледнік/OHP
супадпарадкаваньне/OH
супалімер/HP
супастаноўшчык/OHP
супастат/OHP
супастаўшчык/OUQ
суперажываньне/OH
супэрблёкбастар/OHP
супэрынтэлект/H
звышынтэлект/H
супэркампутар/OHP
супэрмаркет/OHP
супляменьнік/OHP
суправаджальнік/OHP
супрадзюсар/OHP
супраціўнік/OHP
супрацьстаяньне/OH
супын/H
супясчанік/H
супрацьдзеяньне/OH
супраціў/HP
суразмоўе/OH
суразмовец
суразмоўца/OHP
сурэдактар/OHP
сурэжысэр/OHP
суспадчыньнік/OHP
суфліраваньне/OH
сучлен/OHP
сьлядочак/OH
сьлядочкі/P
сьнегавік/OUQ
сьфінктар/OHP
сьцяжэньне/OH
сацрэалізм/H
сюррэалізм/H
сякач
секача/UQ
сямісотпяцідзесяцігодзьдзе/OH
тайляндзец
тайляндца/HP
такай/H
талстовец/OH
талстоўцы/P
танцкляса/OH
тарфолеум/H
тарыраваньне/OH
татачка/H
татуяваньне/OH
тачпад/OHP
торцік/OHP
травэрсаваньне/OH
травэсьціраваньне/OH
транскодар/OHP
трансьлятар/OHP
трансьмітар/OHP
траур/H
трафік/H
троль/OHP
трусік/OHP
трыумфаваньне/OH
трэнд/OHP
тузін/OHP
тунэлебудаваньне/OH
тунэльшчык/OHP
турбізнэс/H
тыдзеньчык
тынэйджар/OHP
тысячнік/OHP
тэзаўраваньне/OH
тэлеграфаваньне/OH
тэлеканал/OHP
тэлеспэктакль/OHP
тэлефанаваньне/OH
тэлешоу
тэрабайт/OHP
тэрарыюм/OHP
тэстар/OHP
вугорац/u
вугорца/HPu
ўйгур/OHPu
ўзаемаўзьдзеяньне/OHu
Ўзьвіжаньне/OHu
ўзурпатарства/Hu
ўлус/OHPu
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніфікатар/OHPu
ўніят/OHPu
нэаўніят/OHP
ўніяцтва/Hu
нэаўніяцтва/H
вуніят/OHPu
вуніяцтва/Hu
ўругваец/u
ўругвайца/HPu
ўрэтраскоп/OHPu
ўтылізатар/OHPu
ўтыльзавод/OHPu
ўцягваньне/OHu
Ўшэсьце/OHu
фабкам/OHP
фармальдэгід/H
фарштат/OH
фатэль/OHP
фаўн/OHP
фаўніст/OHP
фэрмій/H
фідар/OPH
фізфак
фізфаку/H
фіксатар/OHP
філагенэз/H
філіраваньне/OH
філфак
філфаку/H
фінішар/OHP
фітнэс/H
флатар/HP
флаціраваньне/OH
флектаваньне/OH
флікер/OHP
Фобас/OH
фоліё
фондасховішча/HP
форд/OH
фотааб'ектыў/OHP
фотаальбом/OHP
фотаатэлье
фатаздымак/OH
аэрафотаздымак/OH
фатаздымкі/P
фатаконкурс/HP
фатанарыс/OHP
фотаэфэкт/HP
фотаэтуд/OHP
францысканец/OH
францысканцы/P
фрыстайл/H
фрэйдызм/H
фрэйдыст/OHP
фузарыум/OH
фундаваньне/OH
функцыянэр/OHP
футрачка/H
фэйдар/OH
халестэрын/H
хамячок/OU
хамячкі/Q
хатулёк
хатулька/UQ
хлёрафармаваньне/OH
хмарачос/OHP
хлявец
хляўца/UQ
хохлік/OHP
хтось
цеплаэнэргетык/OHP
цыкляваньне/OH
цыклягенэз/H
цыяніраваньне/OH
цэйлёнец/OH
цэйлёнцы/P
Цэнтравыбаркам/OH
цэхкам/OHP
тубінгнік/OHP
цягнічок/OU
цягнічкі/Q
Чатырох'эвангельле/OH
чау
чыньнік/OHP
чыслы/P
чыюк/OUQ
чэлес/OH
чэстар/H
шапік/OHP
шасцівугольнік/OHP
шпаталь/OHP
шпіндаль/OHP
шпунтаваньне/OH
шрэдар/OHP
штабеляваньне/OH
штакет/H
штодзёньнік/OHP
штуцар/OHP
шыцік/OHP
шэлег/OHP
шэлест/H
экранізаваньне/OH
экстрагаваньне/OH
экстрапаліраваньне/OH
электарат/H
электрагазазваршчык/OHP
электрагенэратар/OHP
электрамэханік/OHP
электрыфікаваньне/OH
эмульгаваньне/OH
эмульсаваньне/OH
эмэйл
эмэйла/H
энэргаабсталяваньне/OH
энэргабалянс/H
энэргаблёк
энэргаблёка/HP
энэргабудаўнік/OUQ
энэргавузел
энэргавузла/UQ
энэргазабесьпячэньне/OH
эпатаваньне/OH
эпізодзік/OH
эспандар/OHP
этанол/H
Юманітэ
юнкар/OHP
юсьціраваньне/OH
япрук
япрука/UQ
яцьвяг/OHP
дзэн/OH
кузэн/OHP
багамец/OHP
панамец/OHP
скінгэд/OHP
муджагед/OHP
джыгад/OH
вагабіт/OHP
шагід/OHP
галакост/OH
Дыснэйлэнд/OH
бос/OHP
акрыл/OH
карбаніл/OH
пэргідрол/OH
салідол/OH
тасол/OH
мігдал/OH
нелегал/OHP
фалікул/OHP
балт/OHP
болт
Інтэрпол/OH
лудыт/OHP
плэйбой/OHP
стэплер/OHP
біль/OHP
канстэбль/OHP
кансалтынг/OH
кілт/OHP
лакаўт/OHP
плотэр/OHP
слоган/OHP
герольд/OHP
зэльц/OHP
аншлюс/OHP
люідор/OHP
лёкай/OHP
лёх/OHP
алькалёід/OHP
нэўрон/OHP
леўкоз/OHP
дэўтрон/OHP
леўкацыт/OHP
эўнух/OHP
поліяміеліт/OH
пленэр/OHP
плябан/OHP
грыль/OHP
эксклюзіў/OHP
Капітоліюм/OHP
сальцісон/OHP
халензым/OHP
энзым/OHP
керамзыт/OHP
баксыт/OHP
эпаксыт/OHP
кармазын/OHP
атыт/OHP
зыгзаг/OHP
сынодык/OHP
індыкт/OHP
лізінг/OHP
макасіны/P
гусіт/OHP
бэрмуды/P
маестат/OH
ляўкас/OH
сакрамэнт/OH
абвэр/OH
капэлян/OHP
скотч/OH
Плютон/OH
нобіль/OHP
райаддзел/OHP
гаррайаддзел/OHP
лялькавод/OHP
псыхатып/OHP
жонд/HP
самароспуск/H
скарыназнаўства/H
заходнерусіст/OHP
філярэт/OHP
філямат/OHP
нацдэм/OHP
лэнд
ліз/H
агітпроп/H
трохкутнік/OHP
трохтамовік/OHP
самалюбаваньне/OH
прэссакратар/OHP
прыёр/OHP
прафзьвяз/OHP
кінадакумэнталіст/OHP
рэкаўтварэньне/OH
процістаўленьне/OH
днасьвідар/OHP
днопаглыбнік/OHP
гістфак/H
вышынямер/OHP
аўтаадказьнік/OHP
аўтанаміст/OHP
генплян/H
гнёздапляценьне/OH
графааналіз/HP
грэхаводнік/OHP
