абдымку
акуратней
ангельску
анікуды
асьцярожней
бацькоўску
брацку
важней
выразьней
габрэйску
гаспадарску
гішпанску
гучней
дакладней
даражэй
дарэмна/A
дасыта
даўжэй
дзявоцку
жывей
жыдоўску
звысоку
згарача
зноўку
зручней
інтэлігенцку
іспанску
калісь
карысьней
колечы
кольвек
кольвечы
крышку
кудысь
купецку
ледзь
ледзьве
мастацку
мацней
мацярынску
міжволі
мімаволі
мойму
мужыцку
наводшыбе
найбліжэй
найгорш
найдалей
найлепей
найлепш
найменей
найменш
найхаладней
найцяжэй
намётам
наніз
нападпітку
напалову
напераменку
насамрэч
невымоўна
нікалі
нікаму
няблага
нявесела
няголасна
нямала
нямецку
нярэдка
павольней
пагрозна
падрабязьней
палеску
папраўдзе
паўднёвей
паўночней
пешшу
польску
пораз
правей
прасьцей
праўдзівей
прыемней
пуста
радзей
разумней
саменька
смачней
спажывецку
спазараньня
спакайней
стараньней
старэй
страшней
сумысьля
суседзку
тамсама
таньней
турэцку
ўважлівей/u
ўдалеч/u
ўдмурцку
ўдоўжкі/u
ўзбэцку
ўранку/u
ўраньні/u
ўсьмятку/u
ўчатырох/u
ўшчэнт/u
фармалісцку
французску
цікавей
цішэй
цяжэй
часьцей
штонядзелі
энэргічней
яўрэйску
