абівальніца/EF
абліцоўніца/EF
абсалютызацыя/E
абцяжчыца/EF
авіфаўна/E
авіякампанія/EF
авіякатастрофа/E
авіялінія/EF
агорафобія/E
аддукцыя/E
адзежачка/EF
адпраўніца/EF
аксіялогія/E
аліментшчыца/EF
амнезія/E
анігіляцыя/E
анімацыя/E
Антанта/E
аптымізацыя/E
арнітафаўна/E
асінка/EF
аўдыяапаратура/E
аўдыяверсія/EF
аўдыявідэаінфармацыя/E
аўдыявідэапрадукцыя/E
аўдыявідэасістэма/EF
аўдыявідэатэхніка/E
аўдыядарожка/EF
аўдыякалекцыя/EF
аўдыякалонка/EF
аўдыяканферэнцыя/EF
аўдыякасета/EF
аўдыякрыніца/EF
аўдыяпрадукцыя/E
аўдыясістэма/EF
аўдыятрубка/EF
аўтакатастрофа/EF
аўтастанцыя/EF
афрыката/EFP
байда/EP
барліна/EF
белабока/E
Белкніга
Белпошта/E
Белтэлерадыёкампанія/E
бензапіла/DF
біяабарона/E
біяінжынерыя/E
біялакацыя/E
біямаса/E
біямедыцына/E
біясфера/E
біятэхналогія/E
біяхімія/E
блузачка/EF
братчына/E
бульбачка/E
вавёрачка/EF
вандроўка/EF
вастрылка/EF
вендэта/E
Вербніца/E
відэаапаратура/E
відэаверсія/EF
відэаграма/EF
відэагульня/DP
відэадвойка/EF
відэаіндустрыя/E
відэаінфармацыя/E
відэакамера/EF
відэакарта/EFP
відэакасета/EF
відэапраграма/EF
відэапрадукцыя/E
відэарэклама/E
відэасістэма/EF
відэатэка/EF
відэатэхніка/E
відэачастата/E
відэачастоты/GP
выснова/EF
выстава/EF
вярцішыйка/EF
гарбатка/E
гарінспекцыя/E
гарматка/EF
гарэліца/E
гасцёўня/E
гідраакустыка/E
гідрагеалогія/E
глабалізацыя/E
дамова/EF
дваццатка/EF
двуххвостка/EF
добраахвотніца/EF
донна/EP
дыз'юнкцыя/E
дылема/EF
дыякрытыка/EF
дэзурбанізацыя/E
дэзынкрустацыя/E
дэпіляцыя/E
дэфектаскапія/E
еўраінтэграцыя/E
Еўракамісія/E
ёгатэрапія/E
ёта/E
ётацыя/E
журавінка/EF
збожжаздача/E
звышіндустрыялізацыя/E
звышінфляцыя/E
згадка/EF
зорачка/EF
іерэміяда/E
Іліяда/E
імперфектывацыя/E
імунагенетыка/E
інавацыя/EF
інервацыя/E
інкарпарацыя/E
інсталяцыя/EF
інтэграцыя/E
інтэлігентшчына/E
інфарматызацыя/E
іпатэка/EF
іхтыяфаўна/E
кабетка/EF
кавярня/EP
казаччына/E
кампрэсія/E
камп'ютарызацыя/E
кан'юнкцыя/E
кіёўка/EF
кладачка/EF
контррэфармацыя/E
контрігра/D
контрідэя/E
котка/EF
кружка/EF
крынічка/EF
крэалізацыя/E
купка/EF
лапачка/EF
лаціна/E
лесбіянка/EF
лёдадрабілка/E
лібералізацыя/E
ліцвінка/EF
макрадэфармацыя/E
манетка/EF
маторазборка/E
медыцына/E
медыя/EF
металаканструкцыя/EF
мі
мікраэлектроніка/E
мілісекунда/EFP
мітынгоўшчына/E
морквіна/EF
мсцівіца/EF
нелегальшчына/E
нырка/EF
нядзелька/E
папоўшчына/E
параза/EFP
паркоўка/EF
пастпазіцыя/E
паўвыспа/EP
паўсотня/E
паўчвэртка/E
працэнтшчыца/EF
прыгажунька/EF
пяцідзёнка/E
Радаўніца/E
радыебіялогія/E
радыёантэна/EF
радыёфізіка/E
радыяметрыя/E
радыяхімія/E
разыначка/EF
райбудкантора/E
русіфікацыя/E
рута/E
рыбанька/E
рэфармацыя/E
сакратарка/EF
салдатчына/E
сертыфікацыя/E
сі
сінгармонія/E
скупшчына/E
словаформа/EFP
спартбаза/E
струбцына/EF
суб'ектыўшчына/E
сунічка/EF
таечка/EF
татаршчына/E
транспазіцыя/E
тэлекампанія/E
тэлерадыёкампанія/E
ўнучачка/EFu
фарада/EF
фарбаванка/EF
фотавыстаўка/EF
фотакамера/EF
фотакопія/E
фотаплёнка/E
фотастужка/EF
фрау
хаваншчына/E
хвіля/EP
цеплафізіка/E
цыганшчына/E
цыдулка/EF
цэвіта/E
цэхячэйка/E
цяжіндустрыя/E
чарацінка/EF
часцінка/EF
шворка/EF
шкарпэтачка/EF
шкляначка/EF
шуфлядка/EF
эмігрантшчына/E
Энеіда/E
эпістэмалогія/E
ялінка/EF
