абезгалосець/fn
аблактую/cfh
абмэблюю/cfh
абсалютызую/cfh
абсарбаваць/f
абсарбуе
абсарбуюць
адбанкетую/cfh
адзьвінець/f
адзьвініць
адкалібрую/cfh
адмаршырую/cfh
аднікелюю/cfh
адпаліроўваю/cfh
адпластую/cfh
адрэпетую/cfh
адсарбую/cfh
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfh
акампаную/cfh
акантоўваю/cfh
аксыдую/cfh
актаірую/cfh
актуалізую/cfh
акуклівацца/dj
акумулюю/cfh
акупую/cfh
алічбую/cfh
амністую/cfh
амурнічаю/cfh
анадую/cfh
анэксую/cfh
анэстэзую/cfh
антыцыпую/cfh
апаэтызую/cfh
апэрцыпую/cfh
армірую/cfh
артыкулюю/cfh
асацыюю/cfhbjx
атачаю/cfh
атручваю/cfh
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfh
баяць/f
баюць
бітуміную/cfh
бланшырую/cfh
блефую/cfh
будзірую/cfh
бюракратызую/cfh
вакуўмую/cfh
вакцыную/cfh
вацірую/cfh
вэнірую/cfh
вэнтылюю/cfh
віражую/cfh
вірырую/cfh
вітамінізую/cfh
вуалюю/cfhz
выбуксірую/cfh
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
вымываю/cfhbjx
выпалірую/cfh
выпускацца/fj
выражацца/d
выхватваю/cfh
гарнірую/cfh
гастралюю/cfh
генэрую/cfh
гідрую/cfh
глісірую/cfh
глядзь
гнёў
гняла
гняло
градзірую/cfh
градуюю/cfh
грэйдую/cfh
гудуць
гуляцца/dj
гуманізую/cfh
гумірую/cfh
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efg
драсэлюю/cfh
дрэную/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfh
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfh
дэзадарую/cfh
дэзактывую/cfh
дэзынтэгрую/cfh
дэмаскую/cfh
дэмантую/cfh
дэмпфую/cfh
дэсантую/cfhbjx
дэтаную/cfh
дэтэрміную/cfh
дэфілюю/cfh
дэхлярую/cfh
забаластую/cfh
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завірую/cfh
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
заканвертую/cfh
закранацца/dj
замаскую/cfh
замбую/cfh
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjx
згнію/cfh
здублюю/cfh
здурэю/cfh
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfh
індэксую/cfh
ін'ектую/cfh
інкарпарую/cfh
інкасую/cfh
інкубую/cfh
інсінуюю/cfh
інтэрпалюю/cfh
інтэрпэлюю/cfh
інтэрфэрую/cfh
каагулюю/cfh
кадую/cfgz
калірую/cfh
кальцыную/cfh
кампаўндую/cfh
кампутарызую/cfh
канстытуюю/cfh
кантактую/cfh
капэлюю/cfh
капіюю/cfh
капулюю/cfh
карумпую/cfh
карыгую/cfh
карэктую/cfh
каталізую/cfh
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfh
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfh
легітымізую/cfh
лесірую/cfh
лісірую/cfh
лістарую/cfh
літахрамую/cfh
лётаю/cfh
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfh
магнэтызую/cfh
максымізую/cfh
мацірую/cfh
мігрую/cfh
мінэралізую/cfh
мінімізую/cfh
нагафрую/cfh
надагну/efg
надгінаю/cfh
надрэсірую/cfh
налякую/cfh
нафантазую/cfh
нікелюю/cfhp
нюансую/cfh
паведамляцца/dj
павойкаю/cfh
пагартаю/cfh
падвойвацца/dj
падгрымую/cfh
падзяляцца/dj
падклікаю/cfh
падлякірую/cfh
падрэгулюю/cfh
падрэтушую/cfh
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
пазначацца/dj
палярызую/cfh
панарамую/cfh
панірую/cfh
параваць/f
паруе
паруюць
паразважаю/cfh
парафіную/cfh
парафірую/cfh
пасывую/cfh
пасмакую/cfh
пасьмяяцца/j
пасьмяюся
пасьмяешся
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfh
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfh
пацінірую/cfh
пачувацца/bdjx
пашпартызую/cfh
пэдалізую/cfh
пераабмундзірую/cfh
перабазую/cfh
перадыслякую/cfh
перакадую/cfh
перакампастую/cfh
перакапіюю/cfh
перамантую/cfh
перамаркірую/cfh
перапраграмую/cfh
перапраектую/cfh
перапрафілюю/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfh
пэрсаніфікую/cfhbj
пэрфарую/cfh
пэрцыпую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfh
прабуксую/cfh
прабуксірую/cfh
прадэфілюю/cfh
празандую/cfh
праігнарую/cfh
праінспэктую/cfh
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfh
праскандую/cfh
пратранскрыбую/cfh
прыбуксірую/cfh
прыватызую/cfh
прысьвісну/cfg
пульвэрызую/cfh
пункцірую/cfh
разблякую/cfh
разгрымую/cfh
размаркірую/cfh
разьяднаю/cfh
ракірую/cfh
рамантызую/cfh
раскадую/cfh
раскалоцца/j
расколецца
расколюцца
расканваюю/cfh
расканвэртую/cfh
раскансэрвую/cfh
раскансьпірую/cfh
расплюшчваю/cfh
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/dj
русіфікую/cfh
рэглямэнтуецца
рэгрэсую/cfh
рэзаную/cfh
рэпатрыюю/cfh
рэпэтую/cfhp
рэпрэсую/cfh
рэстаўрую/cfh
рэтрансьлюю/cfh
рээкспартую/cfh
саветызавацца/j
саветызуецца
саветызуюцца
зарганізую/cfh
зарыентую/cfh
сацінірую/cfh
сацыялягізую/cfh
сашчыкну/efg
сэкулярызую/cfh
сенажую/cfh
сэпарую/cfh
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfh
сталірую/cfh
сканую/cfh
скапіюю/cfh
спэцыфікую/cfh
спрагназую/cfh
стажырую/cfh
станьма
структурую/cfh
сублімую/cfh
субсідую/cfh
субстантывую/cfh
субстанцыялізую/cfh
сунасьледую/cfh
суперажываю/cfh
сурэдактарствую/cfh
суспэнзую/cfh
сустракаю/cfhbjx
сфальсыфікую/cfh
тарырую/cfh
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfh
трапляцца/dj
трапляю/cfh
трэмалірую/cfh
тушырую/cfh
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfh
фтарую/cfh
фугую/cfh
фундую/cfh
хадзем
цыклюю/cfh
цыяную/cfh
шабланізую/cfh
шасірую/cfh
шпунтую/cfh
шрэдарую/cfh
штабэляваць/f
штабялюю/ch
эвалюцыяную/cfh
экзальтую/cfh
эксгумую/cfh
экспансую/cfh
экстрагую/cfh
экстрапалюю/cfh
эмітую/cfh
эмульгую/cfh
эмульсую/cfh
эпатую/cfh
эталяную/cfh
этылюю/cfh
юзую/cfh
юсьцірую/cfh
