абстрагаванасць/T
адзінасць/T
безліч/T
валентнасць/TL
варыянтнасць/T
вераемнасць/T
вусціш/T
вытанчанасць/T
галоснасць/T
гендарнасць/T
гіперправоднасць/T
глухасць/T
гожасць/T
двухдыялектнасць/T
двухзначнасць/T
двухполюснасць/T
дыспазітыўнасць/T
дыспрапарцыянальнасць/T
жаласць/T
закончанасць/TA
знешнасць/T
зрушанасць/T
кампенсаторнасць/T
намінатыўнасць/T
насычанасць/T
ніякаватасць/T
няздольнасць/T
няпоўнасць/T
няроўнасць/TLP
няўпэўненасць/T
паўчвэрць/T
повязь/TLP
прадметнасць/T
публічнасць/T
разгубленасць/T
распаўсюджанасць/T
Русь/T
санчасць/T
сістэмнасць/T
сціскальнасць/T
транзітыўнасць/T
ўзаемазалежнасць/Tu
ўнармаванасць/Tu
фіналь/TL
электрасувязь/T
