абгрызак/OH
абгрызкі/P
абзетцар/OHP
абівальнік/OHP
абіягенез/H
абкам/OHP
аблакціраванне/OH
аблана
абліцоўнік/OHP
абляўт/H
абменнік/OHP
абойнік/OHP
абсарбент/HP
абсент/H
абстрагаванне/OH
абядненне/OH
аварыйнік/OHP
авіябілет/OHP
авіялайнер/OHP
авіяматорабудаванне/OH
авіяшоў
аглушэнне/OH
аграпрам/OHP
адаптацыягенез/H
адбойнік/OHP
аднагрупнік/OHP
адпіхванне/OH
адпраўнік/OHP
адрэгуляванне/OH
адрэналін/H
адход/HP
адходнік/OHP
ажыа
азванчэнне/OH
азотабактар/H
акампанаванне/OH
акампаніраванне/OH
акаталічванне/OH
аксідаванне/OH
аксюмаран/OH
акумуляванне/OH
акумуліраванне/OH
акцэнтаванне/OH
акцэптар/OHP
алагенез/H
алагізм/H
альмэ
альтар
эга
альшэўнік/H
амбасадар/OH
амерыцый/H
амнісціраванне/OH
амонім/OHP
анагенез/H
анадзіраванне/OH
анатаванне/OH
анатаміраванне/OH
англіканства/H
андэграўнд/H
анімэ
анклаў/OHP
антагенез/H
антывірус/OHP
апалубшчык/OHP
апаніраванне/OH
апёк/HP
аплікатар/OHP
арагенез/H
аргаддзел/OHP
аргазм/HP
арганагенез/H
арміраванне/OH
арпеджыа
арт
артыкль/OHP
асновапалажэнне/OH
асобнік/OHP
асэмблер/OH
атачэнне/OH
атлант/OHP
аўгур/OH
аўдзіраванне/OH
аўдыт/H
аўдытар/OHP
аўдыяальбом/OHP
аўдыявыхад/HP
аўдыязапіс/HP
аўдыязварот/HP
аўдыяканал/OHP
аўдыякодэк/OHP
аўдыякурс/OHP
аўдыяметр/OHP
аўдыяпірат/OHP
аўдыяплэер/OHP
аўдыяспектакль/OHP
аўдыяструмень/OHP
аўдыятрэк/HP
аўдыятэкст/HP
аўдыяўваход/HP
аўдыяфайл/OHP
аўдыяфармат/HP
а
ўмляўт/OHP
аўрэус/OHP
аўтагрэйдар/OHP
аўтагрэйдарыст/OHP
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтамотаклуб/OHP
аўтамотакрос/OH
аўтамотатурызм/OH
аўтаспорт/OH
аўтасэрвіс/H
аўтатрактарабудаванне/OH
афрыкандар/OHP
аэрафотапрыбор/OH
багацей/OHP
базаванне/OH
базіраванне/OH
байскаўт/OHP
бакаут/OHP
балатаванне/OH
балтызм/OHP
бамбардзіраванне/OH
бамбіза/HP
банер/OHP
банкетаванне/OH
бараль/OHP
баранет/OHP
барэтар/OHP
баўар/OHP
Белдзяржпраект/OH
Беллітфонд/OH
Белтэлекам/OH
Бенілюкс/OH
беразняк/U
бернардынец/OH
бернардынцы/P
бібліёлаг/OHP
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біягенез/H
блазан
блазна/HP
бланшыраванне/OH
блендар/OHP
блінец/OU
блінцы/Q
блістар/OHP
бліцаналіз/HP
бліцкрыг/H
бліцтурнір/HP
блокбастар/OHP
блокпост
блокпаста/UQ
божачка
божаства/HP
боства/HP
боўлінг/H
Богачалавек/OH
бодзібілдар/OHP
бразілец/OH
бразільцы/P
брамнік/OHP
брандар/OHP
бранякатар/OHP
братачка/HP
братка/H
браўзер/OHP
брацейка/H
брудар/OHP
брыдаль/OHP
брыдар/OH
брэвэ
брэкватар/OH
букмекер/OHP
бульбаводства/H
бурштын/H
бурымэ
бустар/OHP
буцэфал/OH
бязладдзе/OH
вадаправоднік/OHP
ваенкар/OHP
вакалізм/H
вакно/OU
вакон
вокны/P
вакодар/OHP
ваксаванне/OH
вакуумаванне/OH
вакуумметр/OHP
валадар/OU
валакардзін/H
вальтар/OHP
Валапас/OH
Варанок/OU
вар'іраванне/OH
варкоцік/OH
варыяфільм/OH
вар'яванне/OH
васьмітысячнік/OHP
веламотаспорт/H
веласпорт/H
велікамучанік/OHP
вентыляванне/OH
вершык/OHP
вецце/OH
вібрыраванне/OH
відэааматар/OH
відэабізнес/H
відэадамафон/OHP
відэадыск/OHP
відэаімпульс/HP
відэаканал/OHP
відэаклуб/OHP
відэаматэрыял/HP
відэапірацтва/H
відэаролік/OHP
відэарэкордар/OHP
відэасалон/OHP
відэасігнал/HP
відэасюжэт/OHP
відэатэлефон/OHP
відэафайл/OHP
відэачат/OHP
віндроўар/OHP
віндсёрфінг/OH
віндсёрфінгіст/OHP
вінчэстар/OHP
вірыраванне/OH
вісенне/OH
водалічыльнік/OHP
водаразмеркавальнік/OH
водгалас/OH
войт/OHP
вузгалаўе/OH
вушачка/HF
выбранне/OH
вывучэнне/OH
вынятак/OH
выняткі/P
выпраменьванне/OH
выпрамяняльнік/OHP
вырошчванне/OH
высілак/H
высілкі/P
выцяканне/OH
выцясненне/OH
выяўленне/OH
вэксалядавец/OH
вэксалядаўцы/P
вярнідуб/OH
вяртанне/OH
гаёчак/H
газазабеспячэнне/OH
газазваршчык/OHP
газгольдар/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
галаўкам/OHP
гальванакаўтар/OHP
гарана
гаркам/OHP
гасінвентар/U
гасподзь
гастарбайтар/OHP
гатэль/OHP
гегельянец/OH
гегельянцы/P
гелертар/OHP
генакапіраванне/OH
гендар/OH
генерыраванне/OH
герунд/OH
гетэрадзін/OH
гідрыраванне/OH
гіпермаркет/OHP
гіпертэкст/HP
гладышык/OHP
гледзішча/H
глісіраванне/OH
глісэ
глог/H
глыточак/OH
глыточкі/P
глясэ
гнёт/H
горачка/H
грант/OHP
грашыма
грундар/OHP
грундарства/H
грэйдарыст/OHP
гульбішча/HP
гуміраванне/OH
гунтар/OHP
Дабравешчанне/OH
Дабравесце/OH
дазаванне/OH
дазваленне/OH
даішнік/OHP
дамен/OH
дамініканец/OH
дамініканцы/P
даўн/OHP
дварэ
двухтысячагоддзе/OH
дзвярыма
дзетсад/OHQ
дзіцёнак/OH
дзяржінспектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
доберман/OHP
довад/HP
дожджычак/OH
домаўладанне/OH
драйвер/OHP
драселіраванне/OH
дрыфтар/OHP
дызажыа
дыптар/OHP
дысбаланс/H
дыскаўнтар/OHP
дысконтар/OHP
дыскрэдытаванне/OH
дыспарытэт/H
дыспутант/OHP
дыстрыб'ютар/OHP
дыстыляванне/OH
дыўрэцін/H
дыферэнцаванне/OH
дыяскоп/OHP
дэзынтэгратар/OHP
дэзынфектар/OHP
дэзынфецыраванне/OH
дэклараванне/OH
дэкодар/OHP
дэлегаванне/OH
дэманстраванне/OH
дэпілятар/OHP
дэрматыт/H
дэфармаванне/OH
дэфіляванне/OH
дэфіліраванне/OH
дэхлараванне/OH
езуітызм/H
ерэванец/OH
ерэванцы/P
еўра
Еўрапарламент/OH
еўрапеізаванне/OH
Еўрасавет/OH
Еўрасаюз/OH
ёдапірын/H
ётаванне/OH
жвірок/U
журфак
журфаку/H
жытло/OU
жыццеапісанне/OH
жэс/OH
забруджанне/OH
забурэнне/OH
завастрэнне/OH
завуч/OH
залатавуст/OH
замежжа/H
заплечнік/OHP
заснаванне/OH
заўгас/OH
заўкам/OHP
захоўванне/OH
згасанне/OH
згоншчык/OHP
землеадкрывальнік/OHP
зубапратэзаванне/OHP
зубнік/OUQ
зыск/H
з'явішча/H
зямаддзел/OHP
зямфонд/HP
іаніец
іанійца/PH
іанізатар/OH
іголкафільтр/OHP
льнозавод/OHi
ілюмінаванне/OH
імгненне/OHP
іміджмейкер/OHP
імперфект/OH
інакуліраванне/OH
інвентары/Q
інвертаванне/OH
інкарпараванне/OH
інкасіраванне/OH
інкубаванне/OH
інсталятар/OHP
інсургент/OHP
інсцэніраванне/OH
інтанаванне/OH
інтэрв'юіраванне/OH
інтэрнэт/H
інтэрпал/OH
інтэрпрэтаванне/OH
інфармаванне/OH
інфрагук/H
іранізаванне/OH
іспанізм/H
іспыт/OHP
іўдзейства/H
каагуляванне/OH
кагерар/OHP
кадаванне/OH
кадыфікатар/OHP
калайдар/OHP
каласочак/OH
калегіум/OHP
калеоптар/OHP
кальвінізм/H
калькаванне/OH
кальцыніраванне/OH
кальян/OH
камбат/OH
каментаванне/OH
камікадзэ
кампаўндаванне/OH
кампендыум/OH
кампіляванне/OH
камроты
камуфліраванне/OH
канапэ
канваіраванне/OH
канкурыраванне/OH
канонік/OHP
кансалідаванне/OH
кансамэ
кансорцыум/OHP
канструяванне/OH
кансультаванне/OH
кантынуум/OH
канцылярызм/OHP
канцэнтраванне/OH
капеліраванне/OH
капіяванне/OH
капуліраванне/OH
караоке
картар/OHP
карыстальнік/OHP
кастынг/HP
катэтар/OHP
катэхізм/H
кепі
кінакрытык/OHP
кластар/OHP
клекатун/OU
клірык/OHP
кобальтшчык/OHP
кодар/OHP
колле/OH
конезавод/OH
конт
корд/H
краёчак/H
краёчкі/P
круп'е
крыптаправайдар/OHP
крэйцар/OHP
ксеракапіраванне/OH
кубачак/OH
кубачкі/P
купалавец/OH
купалаўцы/P
купеліраванне/OH
кшталт/H
лабіраванне/OH
лавачнік/OHP
ламініраванне/OH
легіраванне/OH
ледавік/OU
лесіраванне/OH
ліставанне/OH
лістар/OHP
лісточак/OH
лісточкі/P
літаграфшчык/OHP
ліцвін/OHP
ліцэнзаванне/OH
лоў/H
люфт/H
лязг/H
магістарства/H
мадуляванне/OH
мадыфікаванне/OH
мадэратар/OHP
макаа
макетаванне/OH
малец/OU
мальцы/Q
манголазнаўства/H
маніпуляванне/OH
маніторынг/H
манчэстар/H
маркшэйдарства/H
матузок/OU
матузкі/Q
махновец/OH
махноўцы/P
машынакамплект/OHP
маяран/H
мегабайт/OHP
медвучылішча/HFP
медінструмент/OHP
медінстытут/OHP
медрасэ
медыкапсіхолаг/OH
медыум/OHP
медыяплэер/OHP
медыяпраект/OHP
медыятэкст/H
медыяфайл/OHP
медыяхолдынг/OHP
медыяцэнтр/OHP
мезон/OHP
мексіканец/OH
мексіканцы/P
метагенез/H
метылен/H
мечнік/OHP
мікракамп'ютар/OHP
мікрануклеус/H
міленіум/H
Мінаблаўтатранс/OH
мінчанін/OH
мінчане/G
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
моватворац
моватворца/HP
мотавеласпорт/H
мотагурток/OU
мотагурткі/Q
мотакрос/HP
мотапрабег/HP
мотатурыст/OHP
мсцівец/OH
мсціўцы/P
музвучылішча/H
мультымедыя
мыйшчык/OHP
мытар/OHP
мядок/U
наведнік/OHP
навуковец/OH
навукоўцы/P
навязванне/OH
напой/HP
насельнік/OHP
наступ/HP
наступства/PH
нататнік/OHP
Наўруз/OH
нейракамп'ютар/OHP
непрыняцце/OH
нікацін/H
ніобій/H
ноніус/OHP
ноўтбук/OHP
нюансаванне/OH
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенезіс/H
паб/OHP
павісанне/OH
паганства/H
падзел/HP
падкопшчык/OHP
падпункт/OHP
падручнік/OHP
падынтэрвал/OHP
пажаданне/OH
пакацігарошак/H
пакойчык/OHP
палазок/OU
палазкі/Q
палеаантраполаг/OHP
палемізаванне/OH
палешукі/Q
палітінфарматар/OHP
палоній/H
палясоўнік/OHP
памкненне/OHP
панісламізм/H
панк
панкрэацін/H
панядзелак/OH
панядзелкі/P
парадзіраванне/OH
парафінаванне/OH
парафіраванне/OH
парламенцёрства/H
партаванне/OH
парткам/OHP
партнёрства/H
партфоліа
парэа
патруляванне/OH
паўаршына
паўгалона
паўдзясятка
паўдня
паўлімона
паўлыжкі
паўметра
паўмільёна
паўночы
паўсвету
паўста
паўсукно/OU
паўтор/HP
паўтузіна
паўхвіліны
паўяблыка
пахмел/H
пацініраванне/OH
педфак
педфаку/H
пекцін/H
перадпакой/OHP
перайначванне/OH
перапіс/HP
пераслед/H
ператрус/HP
перфараванне/OH
перыфразаванне/OH
пікетаванне/OH
піксель/OHP
піяр/H
плотар/OH
плунжар/OHP
плэер/OHP
плюсквамперфект/H
полігібрыд/OHP
полістырол/H
полісульфід/HP
політыпаж/HP
політэіст/OHP
політэхнізм/H
поліўрэтан/HP
поліфанізм/H
польдар/OHP
постар/OHP
прабаванне/OH
праваабаронца/OHEP
правайдар/OHP
прадзюсар/OHP
прадмаг/OH
прадпрымальніцтва/H
прадукаванне/OH
прайгравальнік/OHP
пракуратар/OH
праменьчык/OHP
прамкамбінат/OH
пратакаліраванне/OH
прыродазнавец/OH
прыродазнаўцы/P
прафесіяналізм/H
працадаўца/HP
працягванне/OH
прынтар/OHP
прыцемкі/P
прэваліраванне/OH
прэзерватыў/OHP
прэсвітар/OHP
прэсвітарыянец/OH
прэсвітарыянцы/P
прэсвітарыянін/OHP
прэфіксоід/OHP
псіхааналітык/OHP
псіхагенез/H
птушаняты/G
пэйджар/OHP
пяцідзясятнік/OHP
рагачовец/OH
рагачоўцы/P
радыебіёлаг/OHP
радыевымярэнне/OH
радыевыпрамяненне/OH
радыепратэктар/OHP
радыехірург/OHP
радыеэлемент/OHP
радыёабслугоўванне/OH
радыёабсталяванне/OH
радыёаглядальнік/OHP
радыёапавяданне/OHP
радыёаператар/OHP
радыёатэлье
радыёаўтограф/OHP
радыёветрамер/OHP
радыёвыпуск/HP
радыёвыступленне/OHP
радыёголас/H
радыёгаласы/Q
радыёдыджэй/OHP
радыёдыктар/OHP
радыёдыяпазон/HP
радыёзавод/OHP
радыёімпульс/HP
радыёінжынер/OHP
радыёінтэрв'ю
радыёкаментатар/OHP
радыёканцэрт/OHP
радыёклуб/OHP
радыёкомпас/OHP
радыёлаг/OHP
радыёмікрафон/OHP
радыёпеленгатар/OHP
радыёрэха/H
радыёсерыял/OHP
радыёслухач/OUQ
радыёфізік/OHP
радыёцэнтр/OHP
радыёчасопіс/OHP
радыёэлемент/OHP
разблакіраванне/OH
раздзел/OHP
разрозненне/OHP
Рамадан/OH
Рамазан/OH
рамантаванне/OH
распаўсюд/OHP
распаўсюджанне/OH
распрацоўнік/OHP
расследаванне/OHP
розгалас/H
роўмінг/H
рубшчык/OHP
рушэнне/OH
рыбгас/H
рызеншнаўцар/OHP
рымлянін/OH
рымляне/G
рэгламентаванне/OH
рэзюмаванне/OH
рэканструяванне/OH
рэкордар/OHP
рэпетэтарства/H
рэфармаванне/OH
рэферыраванне/OH
рэцэнзаванне/OH
саіскальнік/OHP
саіскальніцтва/H
саісканне/OH
сайт/OHP
саке
саксаульнік/OHP
сакурснік/OHP
салютаванне/OH
самапраграмаванне/OH
самарэгуляванне/OH
саміт/OHP
санінспектар/OHP
санкцыянаванне/OH
састаў/OHP
сатрапезнік/OHP
саўдзел/H
свяцільнік/OHP
сексапатолаг/OH
селішча/H
сенажыраванне/OH
сепарыраванне/OH
сервер/OHP
серпадзюб/OHP
серыял/OHP
сеулец/OH
сеульцы/P
сеціва/H
сінкапіраванне/OH
сканаванне/OH
сканіраванне/OH
сканер/OHP
скарот/HP
скаўт/OHP
скаўтызм/H
скватар/OHP
скейтар/OHP
скейтборд/OHP
складнік/OHP
скрыпт/OHP
скутарыст/OHP
слайдар/OHP
словападзел/H
словаспалучэнне/OHP
словатлумачэнне/OH
слоічак/OH
слоічкі/P
слоўнічак/OH
слоўнічкі/P
снаўборд/OHP
снаўбордынг/OH
сноўбардыст/OHP
сотнік/OHP
сочыва/H
спарткомплекс/H
спартовец/OH
спартоўцы/P
спецінструктаж/H
спецназ/H
спонсарства/H
стажыраванне/OH
стапяцідзесяцігоддзе/OH
старадрук/H
статысячнік/OHP
струменьчык/OHP
стымуляванне/OH
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суарандатар/OHP
субсідзіраванне/OH
субсідаванне/OH
сувіноўнік/OHP
сувучань
сувучня/HP
сувыдавец
сувыдаўца/UQ
сувыканаўца/HP
сугалоссе/OH
сугаспадар/OUQ
судаўладкаванне/OH
судырэктар/OHP
сузабудоўшчык/OHP
сузаснавальнік/OHP
суісцец
суістца/UQ
сукватарант/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукіраўніцтва/H
сукрэдытор/OHP
суладдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумоўе/OH
сунаследнік/OHP
супадпарадкаванне/OH
супалімер/HP
супастаноўшчык/OHP
супастат/OHP
супастаўшчык/OUQ
суперажыванне/OH
суперблокбастар/OHP
суперінтэлект/H
суперкамп'ютар/OHP
супермаркет/OHP
супляменнік/OHP
суправаджальнік/OHP
супрадзюсар/OHP
супраціўнік/OHP
супын/H
супясчанік/H
супрацьдзеянне/OH
супраціў/HP
суразмоўе/OH
суразмоўца/OHP
сурэдактар/OHP
сурэжысёр/OHP
суспадчыннік/OHP
суфліраванне/OH
сучлен/OHP
сфінктар/OHP
сцяжэнне/OH
сюррэалізм/H
сякач
секача/UQ
сямісотпяцідзесяцігоддзе/OH
тайландзец
тайландца/HP
такай/H
талстовец/OH
талстоўцы/P
танцклас/OH
тарфолеум/H
тарыраванне/OH
татачка/H
татуіраванне/OH
тачпад/OHP
торцік/OHP
траверсіраванне/OH
травесціраванне/OH
транскодар/OHP
трансмітар/OHP
траур/H
трафік/H
троль/OHP
трусік/OHP
трыумфаванне/OH
тузін/OHP
тунэлебудаванне/OH
тунэльшчык/OHP
турбізнес/H
тыдзеньчык
тынейджар/OHP
тысячнік/OHP
тэзаўраванне/OH
тэлеграфаванне/OH
тэлеканал/OHP
тэлефанаванне/OH
тэлешоу
тэрарыум/OHP
тэстар/OHP
ўгорац/u
ўгорца/HPu
ўйгур/OHPu
ўзаемаўздзеянне/OHu
Узвіжанне/OH
ўзурпатарства/Hu
ўлус/OHPu
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніфікатар/OHPu
ўніят/OHPu
ўніяцтва/Hu
ўругваец/u
ўругвайца/HPu
ўрэтраскоп/OHPu
ўтылізатар/OHPu
ўтыльзавод/OHPu
ўцягванне/OHu
Ушэсце/OH
фабкам/OHP
фармальдэгід/H
фарштат/OH
фатэль/OHP
фаўн/OHP
фаўніст/OHP
фермій/H
фідар/OPH
фізфак
фізфаку/H
фіксатар/OHP
філагенез/H
філіраванне/OH
філфак
філфаку/H
фінішар/OHP
флатар/HP
флаціраванне/OH
флекціраванне/OH
Фобас/OH
фоліа
фондасховішча/HP
форд/OH
фотааб'ектыў/OHP
фотаатэлье
фотаздымак/OH
фотаздымкі/P
фотаконкурс/HP
фотанарыс/OHP
фотаэфект/HP
фотаэцюд/OHP
францысканец/OH
францысканцы/P
фрыстайл/H
фрэйдызм/H
фрэйдыст/OHP
фузарыум/OH
фундзіраванне/OH
функцыянер/OHP
футрачка/H
фэйдар/OH
халестэрын/H
хамячок/OU
хамячкі/Q
хатулёк
хатулька/UQ
хлорафармаванне/OH
холдынг/HP
хохлік/OHP
хтось
цэйлонец/OH
цэйлонцы/P
цюбінгшчык/OHP
цягнічок/OU
цягнічкі/Q
чыннік/OHP
чыслы/P
чыюк/OUQ
чэлес/OH
шапік/OHP
шпаталь/OHP
штакет/H
шыцік/OHP
шэлег/OHP
шэлест/H
электарат/H
электрагазазваршчык/OHP
электрагенератар/OHP
электрамеханік/OHP
эпізодзік/OH
эспандар/OHP
этанол/H
Юманітэ
юсціраванне/OH
япрук
япрука/UQ
яцвяг/OHP
