абівальніца/EF
абліцоўніца/EF
абсалютызацыя/E
абцяжчыца/EF
авіфаўна/E
авіякампанія/EF
авіякатастрофа/E
авіялінія/EF
агорафобія/E
аддукцыя/E
адзежачка/EF
адпраўніца/EF
аксіялёгія/E
алімэнтшчыца/EF
амнэзія/E
анігіляцыя/E
анімацыя/E
Антанта/E
аптымізацыя/E
арнітафаўна/E
асінка/EF
аўдыяапаратура/E
аўдыявэрсія/EF
аўдыявідэаінфармацыя/E
аўдыявідэапрадукцыя/E
аўдыявідэасыстэма/EF
аўдыявідэатэхніка/E
аўдыядарожка/EF
аўдыякалекцыя/EF
аўдыякалёнка/EF
аўдыяканфэрэнцыя/EF
аўдыякасэта/EF
аўдыякрыніца/EF
аўдыяпрадукцыя/E
аўдыясыстэма/EF
аўдыятрубка/EF
аўтакатастрофа/EF
аўтастанцыя/EF
афрыката/EFP
байда/EP
барліна/EF
белабока/E
Белкніга
Белпошта/E
Белтэлерадыёкампанія/E
бэнзапіла/DF
біяабарона/E
біяінжынэрыя/E
біялякацыя/E
біямаса/E
біямэдыцына/E
біясфэра/E
біятэхналёгія/E
біяхімія/E
блузачка/EF
братчына/E
бульбачка/E
вавёрачка/EF
вандроўка/EF
вастрылка/EF
вендэта/E
Вербніца/E
відэаапаратура/E
відэавэрсія/EF
відэаграма/EF
відэагульня/DP
відэадвойка/EF
відэаіндустрыя/E
відэаінфармацыя/E
відэакамэра/EF
відэакарта/EFP
відэакасэта/EF
відэапраграма/EF
відэапрадукцыя/E
відэарэкляма/E
відэасыстэма/EF
відэатэка/EF
відэатэхніка/E
відэачастата/E
відэачастоты/GP
выснова/EF
выстава/EF
вярцішыйка/EF
гарбатка/E
гарінспэкцыя/E
гарматка/EF
гарэліца/E
гасьцёўня/E
гідраакустыка/E
гідрагеалёгія/E
глябалізацыя/E
дамова/EF
дваццатка/EF
двуххвостка/EF
добраахвотніца/EF
донна/EP
дызьюнкцыя/E
дылема/EF
дыякрытыка/EF
дэзурбанізацыя/E
дэзынкрустацыя/E
дэпіляцыя/E
дэфэктаскапія/E
эўраінтэграцыя/E
Эўракамісія/E
ёгатэрапія/E
ёта/E
ётацыя/E
журавінка/EF
збожжаздача/E
звышіндустрыялізацыя/E
звышінфляцыя/E
згадка/EF
зорачка/EF
іерэміяда/E
Іліяда/E
імпэрфэктывацыя/E
імунагенэтыка/E
інавацыя/EF
інэрвацыя/E
інкарпарацыя/E
інсталяцыя/EF
інтэграцыя/E
інтэлігентшчына/E
інфарматызацыя/E
іпатэка/EF
іхтыяфаўна/E
кабетка/EF
кавярня/EP
казаччына/E
кампрэсія/E
кампутарызацыя/E
кан'юнкцыя/E
кіёўка/EF
кінапрэмія/EF
кінастудыя/EF
кладачка/EF
кляўстрафобія/E
коксахімія/E
контрпрапанова/EF
контррэфармацыя/E
контрігра/D
контрідэя/E
котка/EF
кружка/EF
крынічка/EF
крэалізацыя/E
купка/EF
лапачка/EF
лаціна/E
лесьбіянка/EF
лёдадрабілка/E
лібералізацыя/E
ліцьвінка/EF
макрадэфармацыя/E
манетка/EF
маторазборка/E
мэдыцына/E
мэдыя/EF
мэдыяапрацоўка/E
мэдыяімпэрыя/EF
мэдыякампанія/EF
мэдыятэка/E
мэдыятэхналёгія/EF
мэталаканструкцыя/EF
мі
мікрафаўна/E
мікраэлектроніка/E
мілісэкунда/EFP
мітынгоўшчына/E
морквіна/EF
мотакалёна/EF
мсьцівіца/EF
нелегальшчына/E
нотабена
нырка/EF
нядзелька/E
папая/E
папоўшчына/E
параза/EFP
паркоўка/EF
пастпазіцыя/E
паўвыспа/EP
паўсотня/E
паўчвэртка/E
політэхнізацыя/E
поліўрыя/E
працэнтшчыца/EF
прыгажунька/EF
пяцідзёнка/E
пяцідзясятніца/EF
Радаўніца/E
радыеактывацыя/E
радыебіялёгія/E
радыегеалёгія/E
радыёантэна/EF
радыёфізыка/E
радыелюмінесцэнцыя/E
радыесэнсыбілізацыя/E
радыехірургія/E
радыеэкалёгія/E
радыёапаратура/E
радыёастраномія/E
радыёвежа/E
радыёгазэта/EF
радыёгідралёгія/E
радыёжурналістыка/E
радыёінсцэніроўка/EF
радыёінфармацыя/E
радыёкампанія/EF
радыёкарэспандэнцыя/E
радыёрубка/EF
радыёстудыя/EF
радыётэлеграма/EF
радыёўстаноўка/E
радыёчастата/D
радыёчастоты/G
радыямэтрыя/E
радыяфобія/E
радыяхімія/E
разыначка/EF
райбудкантора/E
русіфікацыя/E
рута/E
рыбанька/E
рэфармацыя/E
саіскальніца/EF
сакратарка/EF
сакурсьніца/EF
салдатчына/E
сэртыфікацыя/E
сі
сынгармонія/E
скупшчына/E
словаформа/EFP
сьметніца/EF
спартбаза/E
старублёўка/EF
струбцына/EF
суадказчыца/EF
суарэнда/E
суб'ектыўшчына/E
сувіноўніца/EF
сувучаніца/EF
суграмадзянка/EF
сукватарантка/EF
сунасьледніца/EF
сунічка/EF
супляменьніца/EF
таечка/EF
татаршчына/E
транспазыцыя/E
тыльда/EP
тэлекампанія/E
тэлепраграма/EF
тэлерадыёкампанія/E
ўльтраакустыка/Eu
ўнучачка/EFu
ўрду/u
ўрэтраскапія/Eu
фанатэка/E
фарада/EF
фарбаванка/EF
фаўністыка/E
фотавітрына/EF
фотавыстаўка/EF
фотагазэта/EF
фотакамэра/EF
фотакопія/E
фотаоптыка/E
фотаплёнка/E
фотарэкляма/E
фотастужка/EF
фрау
хаваншчына/E
хвіля/EP
цеплафізыка/E
цыганшчына/E
цыдулка/EF
цытагенэтыка/E
цэвіта/E
цэхячэйка/E
цяжіндустрыя/E
чарацінка/EF
часьцінка/EF
шворка/EF
шкарпэтачка/EF
шкляначка/EF
шуфлядка/EF
эмігрантшчына/E
Энеіда/E
энэргасыстэма/EF
энэргатрата/E
энэргаўстаноўка/EF
эпістэмалёгія/E
ялінка/EF
