абезгалосець/fn
аблактую/cfh
абмэблюю/cfh
абсалютызую/cfh
абсарбаваць/f
абсарбуе
абсарбуюць
адбанкетую/cfh
адкалібрую/cfh
адмаршырую/cfh
аднікелюю/cfh
адпластую/cfh
адрэпетую/cfh
адсарбірую/cfh
адтрэнірую/cfh
акамадзірую/cfh
акампаную/cfh
акампанірую/cfh
аксыдую/cfh
актаірую/cfh
актуалізую/cfh
акумулюю/cfh
акумулірую/cfh
акупую/cfh
амністую/cfh
анадзірую/cfh
анэксую/cfh
аээстэзую/cfh
антыцыпірую/cfh
апаэтызую/cfh
аперцыпірую/cfh
армірую/cfh
артыкулюю/cfh
асацыюю/cfhbjx
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfh
баяць/f
баюць
бітумінірую/cfh
бланшырую/cfh
блефую/cfh
будзірую/cfh
бюракратызую/cfh
вакуумую/cfh
вакцыную/cfh
вацірую/cfh
венірую/cfh
вэнтылюю/cfh
віражырую/cfh
вірырую/cfh
вітамінізую/cfh
вуалюю/cfhz
выбуксірую/cfh
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
выпалірую/cfh
выпускацца/fj
выражацца/d
выхватваю/cfh
гарнірую/cfh
гастралюю/cfh
ґастралюю/cfh
генэрую/cfh
ґенэрую/cfh
гідрырую/cfh
глісірую/cfh
глядзь
гнёў
гняла
гняло
градзірую/cfh
градуірую/cfh
грэйдзірую/cfh
гудуць
гуляцца/dj
гуманізую/cfh
гумірую/cfh
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efg
драселірую/cfh
дрэнірую/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfh
дыфэрэнцую/cfh
дыфундзірую/cfh
дэблякірую/cfh
дэзадарую/cfh
дэзактывую/cfh
дэзынтэгрую/cfh
дэмаскую/cfh
дэмантую/cfh
дэмпфірую/cfh
дэсантую/cfhbjx
дэтаную/cfh
дэтэрміную/cfh
дэфілюю/cfh
дэхлярую/cfh
забаластую/cfh
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завірую/cfh
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
заканвертую/cfh
закранацца/dj
замаскую/cfh
замбірую/cfh
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
зблакірую/cfh
звальваю/cfhbjx
здублірую/cfh
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
інакулірую/cfh
інвэртую/cfh
індэксую/cfh
ін'ектую/cfh
інкарпарую/cfh
інкасую/cfh
інкубую/cfh
інсінуірую/cfh
інтэрпалірую/cfh
інтэрпалюю/cfh
інтэрпэлірую/cfh
інтэрпэлюю/cfh
інтэрфэрырую/cfh
каагулюю/cfh
кааґулюю/cfh
кадую/cfgz
калірую/cfh
кальцынірую/cfh
кампаўндую/cfh
кампутарызую/cfh
канстытуюю/cfh
кантактую/cfh
капелірую/cfh
капіюю/cfh
капулірую/cfh
карумпірую/cfh
карыгірую/cfh
карэктую/cfh
каталізую/cfh
кланірую/cfh
крэкірую/cfh
ксэракапіюю/cfh
купірую/cfh
курсую/cfh
лабірую/cfh
ламінірую/cfh
легірую/cfh
легітымізую/cfh
лесірую/cfh
лісірую/cfh
лістарую/cfh
літахрамірую/cfh
лётаю/cfh
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfh
магнэтызую/cfh
максымізую/cfh
мацірую/cfh
мігрую/cfh
мінэралізую/cfh
мінімізую/cfh
нагафрырую/cfh
надагну/efg
надгінаю/cfh
надрэсірую/cfh
налакірую/cfh
нафантазірую/cfh
нікелюю/cfhp
нюансую/cfh
паведамляцца/dj
павойкаю/cfh
пагартаю/cfh
падвойвацца/dj
падгрымірую/cfh
падзяляцца/dj
падклікаю/cfh
падлякірую/cfh
падрэгулюю/cfh
падрэтушую/cfh
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
палярызую/cfh
панарамірую/cfh
панірую/cfh
параваць/f
паруе
паруюць
паразважаю/cfh
парафіную/cfh
парафірую/cfh
пасівірую/cfh
пасірую/cfh
пасмакую/cfh
пасьмяяцца/j
пасьмяюся
пасьмяешся
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfh
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfh
пацінірую/cfh
пашпартызую/cfh
пэдалізую/cfh
пераабмундзірую/cfh
перабазую/cfh
перадыслацырую/cfh
перакадзірую/cfh
перакампасьцірую/cfh
перакапірую/cfh
пераманцірую/cfh
перамаркірую/cfh
перапраграмую/cfh
перапраектую/cfh
перапрафілюю/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfh
перафармірую/cfh
персаніфікую/cfhbj
пэрфарую/cfh
пэрцыпірую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамірую/cfh
прабуксую/cfh
прабуксірую/cfh
прадэфілюю/cfh
празандзірую/cfh
праігнарую/cfh
праінспэктую/cfh
пралабірую/cfh
прамаркірую/cfh
прарэдагую/cfh
праскандзірую/cfh
пратранскрыбірую/cfh
прыбуксірую/cfh
прыватызую/cfh
прысьвісну/cfg
пульвэрызую/cfh
пункцірую/cfh
разблякую/cfh
разгрымірую/cfh
размаркірую/cfh
разьяднаю/cfh
ракірую/cfh
рамантызую/cfh
раскадзірую/cfh
раскалоцца/j
расколецца
расколюцца
расканваірую/cfh
расканвертую/cfh
раскансервую/cfh
раскансьпірую/cfh
расплюшчваю/cfh
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/dj
русіфікую/cfh
рэгламентуецца
рэгрэсую/cfh
рэзанірую/cfh
рэпатрыюю/cfh
рэпэтую/cfhp
рэпрэсую/cfh
рэстаўрую/cfh
рэтрансьлюю/cfh
рээкспартую/cfh
саветызавацца/j
саветызуецца
саветызуюцца
сарганізую/cfh
сарыентую/cfh
сацінірую/cfh
сацыялягізую/cfh
сацыяляґізую/cfh
сашчыкну/efg
сэкулярызую/cfh
сенажырую/cfh
сэпарырую/cfh
сэртыфікую/cfh
сядзьма
сылікацірую/cfh
сынкапірую/cfh
сталірую/cfh
сканую/cfh
скапіюю/cfh
спэцыфікую/cfh
спрагназую/cfh
спраґназую/cfh
стажырую/cfh
станьма
структурую/cfh
сублімую/cfh
субсідую/cfh
субстантывую/cfh
субстанцыялізую/cfh
сунасьледую/cfh
суперажываю/cfh
сурэдактарствую/cfh
сусьпензірую/cfh
сустракаю/cfhbjx
сфальсыфікую/cfh
тарырую/cfh
травэрсірую/cfh
травэсьцірую/cfh
трансьлітарую/cfh
трапляцца/dj
трапляю/cfh
трэмалірую/cfh
тушырую/cfh
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фанаґрафую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfh
флацірую/cfh
флекцірую/cfh
фтарырую/cfh
фугірую/cfh
фуґірую/cfh
фундую/cfh
хадзем
цыклую/cfh
цыянірую/cfh
шабланізую/cfh
шасірую/cfh
шпунтую/cfh
шрэдарую/cfh
штабеляваць/f
штабялюю/ch
эвалюцыяную/cfh
экзальтую/cfh
эксгумую/cfh
экспансую/cfh
экстрагую/cfh
экстрапалірую/cfh
эмітую/cfh
эмульгую/cfh
эмульсую/cfh
эпацірую/cfh
эталанірую/cfh
этылірую/cfh
юзірую/cfh
юсьцірую/cfh
