абстрагаванасьць/T
адзінасьць/T
анамальнасьць/T
анізатропнасьць/T
безьліч/T
валентнасьць/TL
варыянтнасьць/T
вераемнасьць/T
водмель/TL
вусьціш/T
вытанчанасьць/T
галоснасьць/T
гендарнасьць/T
гіперправоднасьць/T
глухасьць/T
гожасьць/T
двухдыялектнасьць/T
двухзначнасьць/T
двухполюснасьць/T
дыспазытыўнасьць/T
дыспрапарцыянальнасьць/T
жаласьць/T
завершанасьць/TA
закончанасьць/TA
зьнешнасьць/T
зрушанасьць/T
ірэальнасьць/T
кампэнсаторнасьць/T
належнасьць/T
намінатыўнасьць/T
насычанасьць/T
непатрэбнасьць/T
ніякаватасьць/T
няпоўнасьць/T
няроўнасьць/TLP
няўпэўненасьць/T
паўчвэрць/T
повязь/TLP
прадметнасьць/T
публічнасьць/T
радыяадчувальнасьць/T
радыярэзыстэнтнасьць/T
радыяўстойлівасьць/T
радыёбачнасьць/T
разгубленасьць/T
распаўсюджанасьць/T
Русь/T
самадастатковасьць/TA
санчасьць/T
скончанасьць/TB
сыстэмнасьць/T
бессыстэмнасьць/T
суаднесенасьць/T
сьціскальнасьць/TA
транзытыўнасьць/T
ўзаемазалежнасьць/Tu
ўнармаванасьць/TAu
недаўнармаванасьць/T
ўсёдазволенасьць/Tu
фондаёмістасьць/T
электрасувязь/T
кадыфікаванасьць/T
скіраванасьць/T
