абгрызак/OH
абгрызкі/P
абзетцар/OHP
абівальнік/OHP
абіягенез/H
абкам/OHP
аблакціраванне/OH
аблана
абліцоўнік/OHP
абляўт/H
абменнік/OHP
абойнік/OHP
абсарбент/HP
абсент/H
абстрагаванне/OH
абядненне/OH
аварыйнік/OHP
авіябілет/OHP
авіялайнер/OHP
авіяматорабудаванне/OH
авіяшоў
аглушэнне/OH
аграпрам/OHP
адаптацыягенез/H
адбойнік/OHP
аднагрупнік/OHP
адпіхванне/OH
адпраўнік/OHP
адрэгуляванне/OH
адрэналін/H
адход/HP
адходнік/OHP
ажыа
азванчэнне/OH
азотабактар/H
акампанаванне/OH
акампаніраванне/OH
акаталічванне/OH
аксідаванне/OH
аксюмаран/OH
акумуляванне/OH
акумуліраванне/OH
акцэнтаванне/OH
акцэптар/OHP
алагенез/H
алагізм/H
альмэ
альтар
эга
альшэўнік/H
амбасадар/OH
амерыцый/H
амнісціраванне/OH
амонім/OHP
анагенез/H
анадзіраванне/OH
анатаванне/OH
анатаміраванне/OH
англіканства/H
андэграўнд/H
анімэ
анклаў/OHP
антагенез/H
антывірус/OHP
апалубшчык/OHP
апаніраванне/OH
апёк/HP
аплікатар/OHP
арагенез/H
аргаддзел/OHP
аргазм/HP
арганагенез/H
арміраванне/OH
арпеджыа
арт
артыкль/OHP
асновапалажэнне/OH
асобнік/OHP
асэмблер/OH
атачэнне/OH
атлант/OHP
аўгур/OH
аўдзіраванне/OH
аўдыт/H
аўдытар/OHP
аўдыяальбом/OHP
аўдыявыхад/HP
аўдыязапіс/HP
аўдыязварот/HP
аўдыяканал/OHP
аўдыякодэк/OHP
аўдыякурс/OHP
аўдыяметр/OHP
аўдыяпірат/OHP
аўдыяплэер/OHP
аўдыяспектакль/OHP
аўдыяструмень/OHP
аўдыятрэк/HP
аўдыятэкст/HP
аўдыяўваход/HP
аўдыяфайл/OHP
аўдыяфармат/HP
а
ўмляўт/OHP
аўрэус/OHP
аўтагрэйдар/OHP
аўтагрэйдарыст/OHP
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтамотаклуб/OHP
аўтамотакрос/OH
аўтамотатурызм/OH
аўтаспорт/OH
аўтасэрвіс/H
аўтатрактарабудаванне/OH
афрыкандар/OHP
аэрафотапрыбор/OH
багацей/OHP
базаванне/OH
базіраванне/OH
байскаўт/OHP
бакаут/OHP
балатаванне/OH
балтызм/OHP
бамбардзіраванне/OH
бамбіза/HP
банер/OHP
банкетаванне/OH
бараль/OHP
баранет/OHP
барэтар/OHP
баўар/OHP
Белдзяржпраект/OH
Беллітфонд/OH
Белтэлекам/OH
Бенілюкс/OH
беразняк/U
бернардынец/OH
бернардынцы/P
бібліёлаг/OHP
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біягенез/H
блазан
блазна/HP
бланшыраванне/OH
блендар/OHP
блінец/OU
блінцы/Q
блістар/OHP
бліцаналіз/HP
бліцкрыг/H
бліцтурнір/HP
блокбастар/OHP
блокпост
блокпаста/UQ
божачка
божаства/HP
боства/HP
боўлінг/H
Богачалавек/OH
бодзібілдар/OHP
бразілец/OH
бразільцы/P
брамнік/OHP
брандар/OHP
бранякатар/OHP
братачка/HP
братка/H
браўзер/OHP
брацейка/H
брудар/OHP
брыдаль/OHP
брыдар/OH
брэвэ
брэкватар/OH
букмекер/OHP
бульбаводства/H
бурштын/H
бурымэ
бустар/OHP
буцэфал/OH
бязладдзе/OH
вадаправоднік/OHP
ваенкар/OHP
вакалізм/H
вакно/OU
вакон
вокны/P
вакодар/OHP
ваксаванне/OH
вакуумаванне/OH
вакуумметр/OHP
валадар/OU
валакардзін/H
вальтар/OHP
Валапас/OH
Варанок/OU
вар'іраванне/OH
варкоцік/OH
варыяфільм/OH
вар'яванне/OH
васьмітысячнік/OHP
веламотаспорт/H
веласпорт/H
велікамучанік/OHP
вентыляванне/OH
вершык/OHP
вецце/OH
вібрыраванне/OH
відэааматар/OH
відэабізнес/H
відэадамафон/OHP
відэадыск/OHP
відэаімпульс/HP
відэаканал/OHP
відэаклуб/OHP
відэаматэрыял/HP
відэапірацтва/H
відэаролік/OHP
відэарэкордар/OHP
відэасалон/OHP
відэасігнал/HP
відэасюжэт/OHP
відэатэлефон/OHP
відэафайл/OHP
відэачат/OHP
віндроўар/OHP
віндсёрфінг/OH
віндсёрфінгіст/OHP
вінчэстар/OHP
вірыраванне/OH
вісенне/OH
водалічыльнік/OHP
водаразмеркавальнік/OH
водгалас/OH
войт/OHP
вузгалаўе/OH
вушачка/HF
выбранне/OH
вывучэнне/OH
вынятак/OH
выняткі/P
выпраменьванне/OH
выпрамяняльнік/OHP
вырошчванне/OH
высілак/H
высілкі/P
выцяканне/OH
выцясненне/OH
выяўленне/OH
вэксалядавец/OH
вэксалядаўцы/P
вярнідуб/OH
вяртанне/OH
гаёчак/H
газазабеспячэнне/OH
газазваршчык/OHP
газгольдар/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
галаўкам/OHP
гальванакаўтар/OHP
гарана
гаркам/OHP
гасінвентар/U
гасподзь
гастарбайтар/OHP
гатэль/OHP
гегельянец/OH
гегельянцы/P
гелертар/OHP
генакапіраванне/OH
гендар/OH
генерыраванне/OH
герунд/OH
гетэрадзін/OH
гідрыраванне/OH
гіпермаркет/OHP
гіпертэкст/HP
гладышык/OHP
гледзішча/H
глісіраванне/OH
глісэ
глог/H
глыточак/OH
глыточкі/P
глясэ
гнёт/H
горачка/H
грант/OHP
грашыма
грундар/OHP
грундарства/H
грэйдарыст/OHP
гульбішча/HP
гуміраванне/OH
гунтар/OHP
Дабравешчанне/OH
Дабравесце/OH
дазаванне/OH
дазваленне/OH
даішнік/OHP
дамен/OH
дамініканец/OH
дамініканцы/P
даўн/OHP
дварэ
двухтысячагоддзе/OH
дзвярыма
дзетсад/OHQ
дзіцёнак/OH
дзяржінспектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
доберман/OHP
довад/HP
дожджычак/OH
домаўладанне/OH
драйвер/OHP
драселіраванне/OH
дрыфтар/OHP
дызажыа
дыптар/OHP
дысбаланс/H
дыскаўнтар/OHP
дысконтар/OHP
дыскрэдытаванне/OH
дыспарытэт/H
дыспутант/OHP
дыстрыб'ютар/OHP
дыстыляванне/OH
дыўрэцін/H
дыферэнцаванне/OH
дыяскоп/OHP
дэзынтэгратар/OHP
дэзынфектар/OHP
дэзынфецыраванне/OH
дэклараванне/OH
дэкодар/OHP
дэлегаванне/OH
дэманстраванне/OH
дэпілятар/OHP
дэрматыт/H
дэфармаванне/OH
дэфіляванне/OH
дэфіліраванне/OH
дэхлараванне/OH
езуітызм/H
ерэванец/OH
ерэванцы/P
еўра
Еўрапарламент/OH
еўрапеізаванне/OH
Еўрасавет/OH
Еўрасаюз/OH
ёдапірын/H
ётаванне/OH
жвірок/U
журфак
журфаку/H
жытло/OU
жыццеапісанне/OH
жэс/OH
забруджанне/OH
забурэнне/OH
завастрэнне/OH
завуч/OH
залатавуст/OH
замежжа/H
заплечнік/OHP
заснаванне/OH
заўгас/OH
заўкам/OHP
захоўванне/OH
згасанне/OH
згоншчык/OHP
землеадкрывальнік/OHP
зубапратэзаванне/OHP
зубнік/OUQ
зыск/H
з'явішча/H
зямаддзел/OHP
зямфонд/HP
іаніец
іанійца/PH
іанізатар/OH
іголкафільтр/OHP
льнозавод/OHi
ілюмінаванне/OH
імгненне/OHP
іміджмейкер/OHP
імперфект/OH
інакуліраванне/OH
інвентары/Q
інвертаванне/OH
інкарпараванне/OH
інкасіраванне/OH
інкубаванне/OH
інсталятар/OHP
інсургент/OHP
інсцэніраванне/OH
інтанаванне/OH
інтэрв'юіраванне/OH
інтэрнэт/H
інтэрпал/OH
інтэрпрэтаванне/OH
інфармаванне/OH
інфрагук/H
іранізаванне/OH
іспанізм/H
іспыт/OHP
кадаванне/OH
кадыфікатар/OHP
каласочак/OH
кальвінізм/H
кальян/OH
камбат/OH
камроты
канонік/OHP
канцылярызм/OHP
караоке
картар/OHP
карыстальнік/OHP
катэхізм/H
кінакрытык/OHP
клекатун/OU
клірык/OHP
кобальтшчык/OHP
колле/OH
конезавод/OH
конт
корд/H
краёчак/H
краёчкі/P
круп'е
кубачак/OH
кубачкі/P
купалавец/OH
купалаўцы/P
кшталт/H
лавачнік/OHP
ледавік/OU
ліставанне/OH
лісточак/OH
лісточкі/P
літаграфшчык/OHP
ліцвін/OHP
лоў/H
люфт/H
лязг/H
мадэратар/OHP
малец/OU
мальцы/Q
манголазнаўства/H
маніторынг/H
матузок/OU
матузкі/Q
махновец/OH
махноўцы/P
машынакамплект/OHP
маяран/H
мегабайт/OHP
медвучылішча/HFP
медінструмент/OHP
медінстытут/OHP
медыкапсіхолаг/OH
медыятэкст/H
мезон/OHP
мексіканец/OH
мексіканцы/P
мечнік/OHP
Мінаблаўтатранс/OH
мінчанін/OH
мінчане/G
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
мотакрос/H
мсцівец/OH
мсціўцы/P
музвучылішча/H
мыйшчык/OHP
мытар/OHP
мядок/U
наведнік/OHP
навуковец/OH
навукоўцы/P
навязванне/OH
напой/HP
насельнік/OHP
наступ/HP
наступства/PH
нататнік/OHP
Наўруз/OH
непрыняцце/OH
нікацін/H
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенезіс/H
паб/OHP
павісанне/OH
паганства/H
падзел/HP
падкопшчык/OHP
падпункт/OHP
падручнік/OHP
пажаданне/OH
пакацігарошак/H
пакойчык/OHP
палазок/OU
палазкі/Q
палеаантраполаг/OHP
палешукі/Q
палоній/H
палясоўнік/OHP
памкненне/OHP
панісламізм/H
панк
панядзелак/OH
панядзелкі/P
партаванне/OH
партнёрства/H
паўаршына
паўгалона
паўдня
паўлімона
паўлыжкі
паўметра
паўмільёна
паўночы
паўсвету
паўста
паўсукно/OU
паўтор/HP
паўтузіна
паўхвіліны
паўяблыка
пахмел/H
педфак
педфаку/H
перадпакой/OHP
перайначванне/OH
перапіс/HP
пераслед/H
ператрус/HP
плэер/OHP
плюсквамперфект/H
постар/OHP
праваабаронца/OHEP
прадмаг/OH
прадпрымальніцтва/H
прадукаванне/OH
прайгравальнік/OHP
пракуратар/OH
праменьчык/OHP
прамкамбінат/OH
прафесіяналізм/H
працадаўца/HP
працягванне/OH
прынтар/OHP
прыцемкі/P
прэзерватыў/OHP
прэсвітар/OHP
прэфіксоід/OHP
псіхааналітык/OHP
птушаняты/G
пэйджар/OHP
рагачовец/OH
рагачоўцы/P
радыёслухач/OUQ
раздзел/OHP
разрозненне/OHP
Рамадан/OH
распаўсюд/OHP
распаўсюджанне/OH
распрацоўнік/OHP
расследаванне/OHP
розгалас/H
рубшчык/OHP
рушэнне/OH
рыбгас/H
рымлянін/OH
рымляне/G
рэфармаванне/OH
саіскальнік/OHP
сайт/OHP
сакурснік/OHP
саміт/OH
састаў/OHP
сатрапезнік/OHP
саўдзел/H
свяцільнік/OHP
сексапатолаг/OH
селішча/H
сервер/OHP
серпадзюб/OHP
серыял/OHP
сеціва/H
скарот/HP
скейтборд/OHP
складнік/OHP
скрыпт/OHP
скутарыст/OHP
слоічак/OH
слоічкі/P
слоўнічак/OH
слоўнічкі/P
сметніца/EF
сотнік/OHP
сочыва/H
спарткомплекс/H
спартовец/OH
спартоўцы/P
спецінструктаж/H
спецназ/H
старадрук/H
струменьчык/OHP
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
сувыканаўца/HP
сугалоссе/OH
судаўладкаванне/OH
сузабудоўшчык/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукрэдытор/OHP
суладдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
супалімер/HP
супастат/OHP
супастаўшчык/OUQ
суперінтэлект/H
суперкамп'ютар/OHP
супермаркет/OHP
супын/H
супясчанік/H
супрацьдзеянне/OH
супраціў/HP
суразмоўца/OHP
сурэдактар/OHP
суспадчыннік/OHP
сучлен/OHP
сцяжэнне/OH
сюррэалізм/H
сякач
секача/UQ
сямісотпяцідзесяцігоддзе/OH
тайландзец
тайландца/HP
такай/H
талстовец/OH
талстоўцы/P
танцклас/OH
татачка/H
тачпад/OHP
торцік/OHP
траур/H
трафік/H
троль/OHP
трусік/OHP
тузін/OHP
тыдзеньчык
тынэйджар/OHP
тысячнік/OHP
тэлеканал/OHP
тэлешоу
ўгорац/u
ўгорца/HPu
ўзаемаўздзеянне/OHu
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніят/OHPu
ўніяцтва/Hu
ўцягванне/OHu
Ушэсце/OH
фарштат/OH
фатэль/OHP
фермій/H
фізфак
фізфаку/H
фіксатар/OHP
філфак
філфаку/H
Фобас/OH
фондасховішча/H
форд/OH
фотааб'ектыў/OHP
фотаатэлье
фотаздымак/OH
фотаздымкі/P
францысканец/OH
францысканцы/P
фрыстайл/H
функцыянер/OHP
футрачка/H
халестэрын/H
хамячок/OU
хамячкі/Q
хатулёк
хатулька/UQ
хохлік/OHP
хтось
цэйлонец/OH
цэйлонцы/P
цюбінгшчык/OHP
цягнічок/OU
цягнічкі/Q
чыннік/OHP
чыслы/P
чыюк/OUQ
чэлес/OH
шапік/OHP
шпаталь/OHP
штакет/H
шыцік/OHP
шэлег/OHP
шэлест/H
электарат/H
электрагазазваршчык/OHP
электрагенератар/OHP
электрамеханік/OHP
эпізодзік/OH
эспандар/OHP
этанол/H
Юманітэ
юсціраванне/OH
япрук
япрука/UQ
яцвяг/OHP
