абезгалосець/fn
аблакцірую/cfh
акампаную/cfh
акупую/cfh
асацыюю/cfhbjx
аукаю/cfh
базую/cfhbjx
баяць/f
баюць
блефую/cfh
будзірую/cfh
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
выпускацца/fj
выражацца/d
выхватваю/cfh
глядзь
гнёў
гняла
гняло
гудуць
гуляцца/dj
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efg
дыфундзірую/cfh
дэмаскую/cfh
дэмпфірую/cfh
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
закранацца/dj
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
звальваю/cfhbjx
з'інець/nf
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
кадую/cfgz
кантактую/cfh
каталізую/cfh
курсую/cfh
лабірую/cfh
лётаю/cfh
ляж
ляжце
лязгаю/cfh
максімізую/cfh
мігрую/cfh
надагну/efg
надгінаю/cfh
нікелюю/cfh
паведамляцца/dj
павойкаю/cfh
пагартаю/cfh
падвойвацца/dj
падзяляцца/dj
падклікаю/cfh
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
панірую/cfh
параваць/f
паруе
паруюць
паразважаю/cfh
парафірую/cfh
пасівірую/cfh
пасірую/cfh
пасмакую/cfh
пасмяяцца/j
пасмяюся
пасмяешся
пасмяецца
пасмяёмся
пасмеяцеся
пасмяюцца
пасмейся
пасмейцеся
пастаўляцца/dj
пастукаю/cfh
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfh
пашпартызую/cfh
перадыслацырую/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
персаніфікавацца/j
персаніфікуецца
персаніфікуюцца
планавацца/j
плануецца
плануюцца
праігнарую/cfh
прыватызую/cfh
прысвісну/cfg
раз'яднаю/cfh
раскалоцца/j
расколецца
расколюцца
расплюшчваю/cfh
рассылацца/dj
расшчоўкацца/dj
рэгламентуецца
рэпатрыюю/cfh
рэпетую/cfh
рэпрэсую/cfh
сарганізую/cfh
сашчыкну/efg
сядзьма
сталірую/cfh
станьма
сурэдактарствую/cfh
сустракаю/cfhbjx
трапляцца/dj
трапляю/cfh
тушырую/cfh
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фармавацца/j
фармуецца
фармуюцца
хадзем
юзірую/cfh
юсцірую/cfh
