абагульняльны/V
абазнаны/V
абкамаўскі/V
абыякаваты/V
агульнабеларускі/V
агульнаваенны/V
агульнагістарычны/V
агульнаеўрапейскі/V
агульнаімперскі/V
агульнанавуковы/V
агульнанацыянальны/V
агульнарасійскі/V
агульнаславянскі/V
агульнафізічны/V
адабральны/VX
ад'ектыўны/V
адзінагалосны/VX
адзінадушны/VX
адзінаццацігадзінны/V
адзінаццацігадовы/V
адзінаццаціметровы/V
адкрывальны/V
аднакамерны/V
аднакласны/V
аднамарфемны/V
аднаногі/V
аднарукі/V
аднаслоўны/V
аднафанемны/V
адначасны/VX
адпраўніцкі/V
адходны/V
азонастойкі/V
азотнакіслы/V
анафарычны/V
англамоўны/V
англіканскі/V
анімацыйны/V
антыгерманскі/V
антыгітлераўскі/V
антыгуманны/VX
антыкрызісны/V
антыманапольны/V
антысавецкі/V
антыфеадальны/V
аньшанскі/V
архіважны/VX
арэхападобны/V
аўдытарскі/V
аўдыявізуальны/V
аўдыяметрычны/V
аўдыяпірацкі/V
аўдыятэкставы/V
ачысны/Z
бабулін/V
байскаўцкі/V
бакаутавы/V
бамбардзіравальны/V
безаглядны/VX
безынерцыйны/V
безынфляцыйны/V
белазубы/V
беларускамоўны/V
беленькі/V
берэйтарскі/V
бескампрамісны/VX
бесстаронні/V
бізнесавы/V
біягенетычны/V
біяпатагенны/V
біясферны/V
біяхімічны/V
блажэнны/VX
борздзенькі/VX
броўнаўскі/S
брутальны/V
бруханогія
бруханогіх
бруханогім
бруханогімі
бузулукскі/V
букмекерскі/V
бурштынавы/V
буслаў/V
бязвізавы/V
бязворсавы/V
бязглузды/VX
бязмытны/VX
бясчулы/V
вавёрчын/V
вагонарамонтны/V
вадаправодны/V
вадохрышчанскі/V
ваеннапалявы/Z
важнейшы/V
валентны/V
варажскі/V
варыянтны/V
васемнаццацігадовы/V
васьмідзесяцігадовы/V
верхнеазёрскі/V
візантыйскі/VX
віленскі/V
водазаборны/V
войтаў/V
волатаў/V
востракамбінацыйны/V
воцатнакіслы/V
вузенькі/VX
вузкатэрміналагічны/V
выдатнейшы/V
высачэнны/V
высокаідэйны/V
высокакваліфікаваны/V
высокаталенавіты/V
высокачастотны/V
выточны/V
вялікакняжацкі/V
газпрамаўскі/V
галівудскі/V
гарачанькі/OH
гарлахвацкі/S
гасподні/V
гегелеўскі/V
гожы/V
грыгарыянскі/V
густаваты/VX
гучнабежны/V
дальні/V
даменны/VX
дарадчыцкі/V
дарэформенны/V
даўганогі/V
даўжэйшы/V
дванаццаціпавярховы/V
дваццаціпяцігадовы/V
двухбаковы/V
двухзоркавы/V
двухкамерны/V
двухмесячны/V
двухногі/V
двухсерыйны/V
двухсотметровы/V
двухсотпяцідзесяцівасьмімільённы/V
двухтысячагадовы/V
дзедаў/V
дзесяціпрацэнтны/V
дзіўнаваты/VX
дзявочы/V
добранькі/VX
драбналісты/V
дробненькі/VX
дрэваапрацоўчы/V
дурненькі/V
дэголеўскі/V
ёднаваты/V
жамойцкі/V
жартаўлівы/VX
жаўтавусы/V
жвавейшы/V
забаўляльны/VX
заблоцкі/S
заборысты/V
завысокі/VX
заісыккульскі/V
займеннікавы/V
закрывальны/V
заложны/VX
заўважны/VXA
заходнебеларускі/V
заходнееўрапейскі/V
заходнеславянскі/V
звышімклівы/V
звышіндустрыяльны/V
звышштатны/V
зернеўборачны/V
зіхатлівы/V
знешнеэканамічны/V
зухаўскі/Z
льноцерабільны/Vi
інавацыйны/V
інтраспектыўны/V
інтэграцыйны/V
інфрагукавы/V
ірэальны/V
існы/V
кававы/V
кампосны/V
карацейшы/V
карнаты/V
карыстальніцкі/V
квазізоркавы/V
квятчасты/V
кіроўны/V
кляты/V
коксагазавы/V
круценькі/VX
крывотлівы/V
крывятворны/V
крыжацкі/V
культурназначны/V
лагодненькі/VX
лёгенькі/VX
лёгкапаранены/V
лёсавызначальны/V
лётны/VX
любенькі/V
лягчэйшы/V
ляжачы/V
лянотны/V
леснікоў/V
мадальны/V
макраэканамічны/V
малавядомы/V
маладзейшы/V
малапрыкметны/V
малочнатаварны/S
маркетынгавы/V
маслісты/VX
меднарудны/V
медыцынскі/V
мексіканскі/V
міжатамны/V
міжгорны/V
міждзяржаўны/V
міждыялектны/V
міжземны/V
міжінстытуцкі/V
міжірыгацыйны/V
міжурадавы/V
між'ярусны/V
мікрахвалевы/V
мацнейшы/V
мудрэйшы/V
мяккаваты/V
мяккасны/V
найбагацейшы/V
найбліжэйшы/V
найважнейшы/V
найвялікшы/V
найгоршы/V
найдрабнейшы/V
найнуднейшы/V
найразумнейшы/V
найсмачнейшы/V
найстарэйшы/V
накіроўваны/V
намінатыўны/V
народнапаэтычны/V
наступальны/VX
неалітычны/V
непрытульны/VX
неўласцівы/VX
ніводзін
ніводны/V
нідэрландскі/V
ніжні/V
ніжэйпададзены/V
нізенькі/VX
нізкачастотны/V
нікацінавы/V
Нобелеўскі/V
нягнуткі/V
нядоўгі/VX
нядрэнны/VX
нязгодны/V
няздольны/V
някепскі/VX
нялёгкі/VX
нямілы/VX
нямодны/V
няпарны/V
няпоўны/VX
няправільны/VX
няпросты/VX
няроўны/VX
няскончаны/V
няслушны/VX
нясмачны/VX
нясмелы/VX
нястрогі/VX
нястройны/VX
няўдалы/VX
няўласнабеларускі/V
няўмелы/VX
няўпэўнены/VX
няўтульны/VX
няўхвальны/VX
няцяжкі/VX
нячасты/VX
няштатны/V
няякасны/VX
паганскі/V
пагоркавы/V
паддонны/V
пазначаемы/V
паланізатарскі/V
пангерманскі/V
параённы/V
паромшчыцкі/V
паслядыпломны/V
пасляледніковы/V
паслянаціскны/Z
паспаліты/V
пасудамыйны/V
паўгалосны/V
паўднёваславянскі/V
паўночнаатлантычны/V
паўночнаславянскі/V
паўнюсенькі/VX
перабежчыцкі/V
перадваенны/V
перадымперскі/V
перадынсталяцыйны/V
перадыспытны/V
перадцяньшанскі/V
перадчасны/VX
перапісчыцкі/V
пілотны/V
пісулькін/S
полацкі/V
постінфарктны/V
правабярэжназаходнебугскі/V
праграматэхнічны/V
прадмагаўскі/V
праіранскі/V
пратэтычны/VX
прыгажэйшы/V
прыгожанькі/VX
прытарны/VX
псеўданародны/V
пятнаццацігадовы/V
пяцідзесяціпрацэнтны/V
пяціпавярховы/V
пяцітомны/V
радыевугляродны/V
радыеметрычны/V
радыёкіраваны/V
радыёфізічны/V
развіслы/V
разумнейшы/V
ранейшы/V
расталы/V
рознанакіраваны/V
роўненькі/VX
ружаваты/V
русіфікатарскі/V
руцвяны/V
рынкавы/V
рэдзенькі/V
рэдказубы/V
саракапяцітонны/V
саракатонны/V
сацыялінгвістычны/V
свежавымыты/V
свежанькі/V
сейсмаактыўны/V
серазмяшчальны/V
сіняваты/VX
сінявокі/VX
складовы/VA
скрыпацкі/V
скрыптавы/V
слабаваты/VX
слабейшы/V
славянасербскі/V
слынны/V
спрытнейшы/V
сталінскі/V
старабеларускамоўны/V
старабеларускі/V
старажытнагрэчаскі/V
старажытнарускі/V
старажытнарымскі/V
старажытнаўсходнеславянскі/V
старэнькі/V
стырнавы/Z
сувымяральны/V
сумнеўны/VXA
супраціўны/V
счарсцвелы/V
сшарэлы/V
сямімільённы/V
сямісотпяцідзесяцігадовы/V
сямітонны/V
сярэднебалгарскі/V
сярэднееўрапейскі/V
таннейшы/V
таўсцейшы/V
таўсценны/V
тоненькі/VX
трансіндыйскі/V
транссібірскі/V
трохвалентны/V
трохмесячны/V
трохтамовы/V
трохэлементны/V
трыццацідвухгадовы/V
тымчасовы/VX
ўдакладняльны/VXu
ўдовін/Vu
ўласнабеларускі/Vu
ультрамодны/V
ўнутрыдзяржаўны/Vu
ўнутрымоўны/Vu
ўнутрымузейны/Vu
ўнутрыпалітычны/Vu
ўнутрыструктурны/Vu
ўсеабдымны/Vu
Усекітайскі/V
ўсходнебеларускі/Vu
ўсходнееўрапейскі/Vu
ўсходнеславянскі/Vu
ўтваральны/Vu
ўтульненькі/VXu
фарпосны/V
функцыйны/V
хвалюючы/VX
хімерны/V
хлебанарыхтоўчы/V
хрыстовы/VX
худзенны/V
хутчэйшы/V
хуценькі/VX
цвёрдапаліўны/V
цвярдзейшы/V
цемнаваты/VX
цеснаваты/VX
цесненькі/VX
цыганаваты/V
цэнтральнаеўрапейскі/V
цяжкаўспрымальны/V
цяжэйшы/V
цяплейшы/V
часцейшы/V
чатырохсхільны/V
чынавенскі/V
чысценькі/VX
чысцюткі/V
шасціствольны/V
шматгадзінны/V
шматдзённы/V
шмат'ёмісты/V
шматкватэрны/V
шматмільённы/V
шматмоўны/V
шматпавярховы/V
шмат'ядзерны/V
шмат'ярусны/V
шпурнуты/V
шчаслівейшы/V
шырэйшы/V
эзатэрычны/V
эзопаў/V
эмацыйны/VX
энергазберагальны/V
энерганасычаны/V
япруковы/V
япручыны/V
ярасны/VX
