абстрагаванасьць/T
адзінасьць/T
безьліч/T
валентнасьць/TL
варыянтнасьць/T
вераемнасьць/T
вусьціш/T
вытанчанасьць/T
галоснасьць/T
гендарнасьць/T
гіперправоднасьць/T
глухасьць/T
гожасьць/T
двухдыялектнасьць/T
двухзначнасьць/T
двухполюснасьць/T
дыспазітыўнасьць/T
дыспрапарцыянальнасьць/T
жаласьць/T
завершанасьць/T
закончанасьць/TA
зьнешнасьць/T
зрушанасьць/T
ірэальнасьць/T
кампенсаторнасьць/T
намінатыўнасьць/T
насычанасьць/T
ніякаватасьць/T
няздольнасьць/T
няпоўнасьць/T
няроўнасьць/TLP
няўпэўненасьць/T
паўчвэрць/T
повязь/TLP
прадметнасьць/T
публічнасьць/T
радыеадчувальнасьць/T
радыерэзістэнтнасьць/T
радыеўстойлівасьць/T
радыёбачнасьць/T
разгубленасьць/T
распаўсюджанасьць/T
Русь/T
самадастатковасьць/T
санчасьць/T
сістэмнасьць/T
суаднесенасьць/T
сьціскальнасьць/T
транзітыўнасьць/T
ўзаемазалежнасьць/Tu
ўнармаванасьць/Tu
фіналь/TL
фондаёмістасьць/T
электрасувязь/T
