аанаўскі/V
абагульняльны/V
абазнаны/V
абіўны/Z
абкамаўскі/V
абразіўны/VX
абрубны/V
абыякаваты/V
авіярамонтны/V
агульнабеларускі/V
агульнаваенны/V
агульнагістарычны/V
агульнаэўрапейскі/V
агульнаімпэрскі/V
агульнанавуковы/V
агульнанацыянальны/V
агульнарасейскі/V
агульнаславянскі/V
агульнафізычны/V
адабральны/VX
ад'ектыўны/VX
адзінаверскі/V
адзінагалосны/VX
адзінадушны/VX
адзінаццацігадзінны/V
адзінаццацігадовы/V
адзінаццацімэтровы/V
адкрывальны/V
аднавінтавы/Z
аднавосевы/V
аднадумны/V
аднажыльны/V
адназарадны/V
аднакамэрны/V
аднакампанэнтны/V
аднаклясны/V
аднамарфэмны/V
аднамачтавы/V
аднамесячны/V
аднаногі/V
аднапавярховы/V
аднапалосны/V
аднапалубны/V
аднаполасны/V
аднаполюсны/V
аднарадны/V
аднарукі/V
аднаслойны/V
аднаслоўны/V
аднасхільны/V
аднафазны/V
аднафанэмны/V
аднацыліндравы/V
адначасны/VX
аднаякарны/V
аднаярусны/V
аднюсенькі/V
адпраўніцкі/V
адрозны/V
адходны/V
адціскальны/V
ад'язны/Z
азеляняльны/V
азнаямленчы/V
азонастойкі/V
азотнакіслы/V
акультны/V
алеепадобны/V
алмазаздабыўны/Z
амуніцыйны/V
амураў/V
анафарычны/V
англамоўны/V
англіканскі/V
анэстэзійны/V
анізатропны/V
анімацыйны/V
анкерны/V
антрапаморфны/V
антываенны/V
антыгерманскі/V
антыгітлераўскі/V
антыгуманны/VX
антыкрызісны/V
антыманапольны/V
антысавецкі/V
антыфэўдальны/V
антыфэадальны/V
аньшанскі/V
архіважны/VX
арэхападобны/V
аўдытарскі/V
аўдыёвізуальны/V
аўдыёмэтрычны/V
аўдыёпірацкі/V
аўдыётэкставы/V
ачысны/Z
бабулін/V
байскаўцкі/V
бакаутавы/V
бамбардзіравальны/V
бедненькі/VX
безаглядны/VX
безнаяўны/V
безынэрцыйны/V
безынфляцыйны/V
белазубы/V
беларускамоўны/V
беленькі/V
бэрэйтарскі/V
бескампрамісны/VX
бесстароньні/V
бізнэсавы/V
біягенэтычны/V
біяпатагенны/V
біясфэрны/V
біяхімічны/V
блажэнны/VX
борзьдзенькі/VX
броўнаўскі/S
брутальны/V
бруханогія
бруханогіх
бруханогім
бруханогімі
бузулуцкі/V
букмэкерскі/V
бурштынавы/V
буслаў/V
бязьвізавы/V
бязворсавы/V
бязглузды/VX
бяздымны/V
бязмытны/VX
бясьсьцёкавы/V
бясчулы/V
вавёрчын/V
вагонарамонтны/V
вагонарамонтавы/V
вадохрышчанскі/V
важнейшы/VC
валентны/V
вараскі/V
варыянтны/V
васьмідзесяцігадовы/V
васямнаццацігадовы/V
васямнаццацімэтровы/V
велікапосны/V
велікарослы/V
велікароты/V
велікарукі/V
велікакняскі/V
верхнеазёрскі/V
відэамагнітафонны/V
візантыйскі/VX
візіравальны/V
віленскі/V
віртуальны/V
водазаборны/V
войтаў/V
волатаў/V
востракамбінацыйны/V
воцатнакіслы/V
вузенькі/VX
вузкаспэцыялізаваны/V
вузкатэрміналягічны/V
выбітны/VX
выдатнейшы/V
высачэнны/V
высокааплатны/V
высокаідэйны/V
высокаінтэлектуальны/V
высокакваліфікаваны/V
высокаталенавіты/V
высокатэмпэратурны/V
высокаўзроўневы/V
высокачастотны/V
выточны/V
вялікаакіянскі/V
газпрамаўскі/V
галівудзкі/V
гарачанькі/OH
гарлахвацкі/S
гасподні/V
гегелеўскі/V
гелертарскі/V
гендэрны/V
германамоўны/V
гіпэрынфлятыўны/V
гіпэртэкставы/V
гожы/V
голенькі/V
грундарскі/V
грыгарыянскі/V
грыміравальны/V
густаваты/VX
гучнабежны/V
дазавальны/V
дальні/V
дамэнны/VX
дарадчыцкі/V
дарэформенны/V
даўганогі/V
даўжэйшы/VC
дванаццаціпавярховы/V
дваццаціпяцігадовы/V
двухбаковы/VX
двухзоркавы/V
двухкамэрны/V
двухмесячны/V
двухногі/V
двухсэрыйны/V
двухсотмэтровы/V
двухсотпяцідзесяцівасьмімільённы/V
двухтысячагадовы/V
двухэтапны/V
дзедаў/V
дзесяціпрацэнтны/V
дзіўнаваты/VX
дзьвюхступенны/V
дзявочы/V
добранькі/VX
драбналісты/V
драбнейшы/VC
драўляны/V
дробназярністы/V
дробненькі/VX
дрэваапрацоўчы/V
дужэйшы/V
дурненькі/V
дыстрыбутарны/V
дыстрыбутарскі/V
дысфункцыянальны/V
дыўрэтычны/V
дэголеўскі/V
дэзынтэграцыйны/V
ёгуртавы/V
ёднаваты/V
ётавы/V
жамойцкі/V
жартаўлівы/VX
жаўтавусы/V
жвавейшы/V
забаўляльны/VX
заблоцкі/S
заборысты/V
завысокі/VX
заісыккульскі/V
займеньнікавы/V
закрывальны/V
заложны/VX
заўважны/VXA
заходнебеларускі/V
заходнеэўрапейскі/V
заходнеславянскі/V
заходнехрысьціянскі/VX
зачысны/Z
збожжаздатачны/V
звышымклівы/V
звышындустрыяльны/V
звышынфляцыйны/V
звышштатны/V
здаравейшы/V
зеленаваты/V
зернеўборачны/V
зіхатлівы/V
зьнешнеэканамічны/V
зухаўскі/Z
льноцерабільны/Vi
інавацыйны/V
інаўгурацыйны/V
індаэўрапейскі/V
інтраспэктыўны/V
інтэграцыйны/V
інтэрнэтаўскі/V
інфрагукавы/V
іпатэчны/V
іранамоўны/V
ірэальны/V
існы/VB
кававы/V
кампосны/V
карацейшы/V
карнаты/V
карыстальніцкі/V
кастынгавы/V
катарны/V
катэджны/V
каханенькі/V
квазібеларускі/V
квазізоркавы/V
квятчасты/V
кіроўны/V
кляты/V
коксагазавы/V
круценькі/VX
крывотлівы/V
крывятворны/V
крыжацкі/V
крэпенькі/VX
культурназначны/V
лагодненькі/VX
лёгенькі/VX
лёгкапаранены/V
лёсавызначальны/V
лётны/VX
лістападаўскі/V
любенькі/V
ляжачы/V
лянотны/V
лесьнікоў/V
мадальны/V
макраэканамічны/V
малавядомы/V
маладзейшы/VC
малаімаверны/VX
малапрыкметны/V
малаўжывальны/V
малахарактэрны/VX
малочнатаварны/S
маніфэсны/V
маркетынгавы/V
маскіравальны/V
масьлісты/VX
маторазборачны/V
меднарудны/V
мэдыюмічны/V
мэдыцынскі/V
мэдычны/VX
мэдыяпрайгравальны/V
мэксіканскі/V
міжатамны/V
міжваенны/V
міжгорны/V
міждзяржаўны/V
міждыялектны/V
міжземны/V
міжзорны/V
міжынстытуцкі/V
прыінстытуцкі/V
міжырыгацыйны/V
міжурадавы/V
між'ярусны/V
мікрахвалевы/V
мнагамерны/V
мацнейшы/V
мудрэйшы/V
мяккаваты/V
мяккасны/V
надындывідуальны/V
надынтэгральны/V
найноўшы/V
мацнейшы/VC
нуднейшы/VC
смачнейшы/VC
старажытнейшы/VC
накіроўваны/V
намінатыўны/V
народнапаэтычны/V
наступальны/VX
контранаступальны/V
натхняльны/VX
неадхільны/VX
нэалітычны/V
непрытульны/VX
неўласьцівы/VX
ніводзін
ніводны/V
нідэрляндзкі/V
ніжні/V
ніжэйпададзены/V
нізенькі/VX
нізкаўзроўневы/V
нізкачастотны/V
нікатынавы/V
ніобіевы/V
Нобэлеўскі/V
новабеларускі/V
паганскі/V
пагоркавы/V
паддонны/V
падыспытны/V
паланізатарскі/V
пангерманскі/V
параённы/V
паромшчыцкі/V
пасьлядыплёмны/V
пасьляледніковы/V
пасьлянаціскны/Z
паспаліты/V
пасудамыйны/V
паўвекавы/Z
паўгалосны/V
паўднёваславянскі/V
паўкруглы/V
паўночнаатлянтычны/V
паўночназаходнебеларускі/V
паўночнаіранскі/V
паўночнаўсходнебеларускі/V
паўночнаславянскі/V
паўнюсенькі/VX
паўпразрысты/V
перабежчыцкі/V
перадваенны/V
перадымпэрскі/V
перадынсталяцыйны/V
перадыспытны/V
перадцяньшанскі/V
перадчасны/VX
перапісчыцкі/V
пілётны/V
пісулькін/S
плісіравальны/V
плунжарны/V
полацкі/V
полівалентны/V
полівітамінны/V
полімэталічны/V
полісэмантычны/V
полісынтэтычны/V
поліўрэтанавы/V
поліфанічны/V
поліхраматычны/V
польскамоўны/V
польдарны/V
постынфарктавы/V
правабаковы/V
правабярэжназаходнябускі/V
праграматэхнічны/V
прадмагаўскі/V
праіранскі/V
прасьцейшы/VC
пратэсны/V
пратэтычны/VX
проціболевы/V
процідыфтэрыйны/V
проціўгонны/V
прыгажэйшы/VC
прыгожанькі/VX
прыросны/V
прытарны/VX
прэміравальны/V
прэсьвітарыянскі/V
псэўданародны/V
путны/V
пятнаццацігадовы/V
пяцібальны/V
пяцідзесяціпрацэнтны/V
пяціпавярховы/V
пяцітомны/V
радыяадчувальны/V
радыяактывацыйны/V
радыяахоўны/V
радыябіялягічны/V
радыявугляродны/V
радыягеалягічны/V
радыягенны/V
радыяграфічны/V
радыяізатопны/V
радыякарбонны/V
радыялягічны/V
радыямэтрычны/V
радыяпаглынальны/V
радыятэрапэўтычны/V
радыяўстойлівы/V
радыяхімічны/V
радыёакустычны/V
радыёастранамічны/V
радыёаэранавігацыйны/V
радыёвымяральны/V
радыёвыпраменьвальны/V
радыёгідраакустычны/V
радыёгідрамэтэаралягічны/V
радыёкіраваны/V
радыёфізычны/V
радыягенны/V
разьвіслы/V
разумнейшы/VC
ранейшы/V
расейскамоўны/V
расплывісты/VX
расталы/V
рознанакіраваны/V
роўненькі/VX
ружаваты/V
ружоватвары/V
русіфікатарскі/V
руцьвяны/V
рынкавы/V
рэдзенькі/V
рэдказубы/V
рэдкаўжывальны/V
саіскальніцкі/V
сакральны/V
саракапяцітонны/V
саракатонны/V
сацыялінгвістычны/V
сьвежавымыты/V
сьвежанькі/V
сэйсмаактыўны/V
серазьмяшчальны/V
сэртыфікацыйны/V
сіняваты/VX
сінявокі/VX
складовы/VA
скрыпацкі/V
скрыптавы/V
слабаваты/VX
слабейшы/V
славянасэрбскі/V
горнасэрбскі/V
словавытворны/V
слынны/V
снаўбордны/V
сноўбардысцкі/V
спрадвечнабеларускі/V
спрытнейшы/V
супэрынтэлектульны/V
стабальны/V
ставежавы/V
ставярстовы/V
стагаловы/V
стагалосы/V
стаглавы/V
стаградусны/V
стаграмовы/V
стадзённы/V
стадаляравы/V
стакіляграмовы/V
стакалямэтровы/V
стаклетачны/V
стакупальны/V
сталінскі/V
стамэтровы/V
стамільённы/V
стапарны/V
стапудовы/V
старабеларускамоўны/V
старабеларускі/V
старажытнарускі/V
старажытнарымскі/V
старажытнаўсходнеславянскі/V
стараўйгурскі/V
стартарны/V
старублёвы/V
старэнькі/V
стасьвечкавы/V
стасільны/V
статонны/V
страшнаваты/VX
стырнавы/Z
сувымяральны/V
суглінкавы/V
сузалежны/V
сумнейшы/V
сумнеўны/VXA
супраціўны/V
счарсьцьвелы/V
сшарэлы/V
сыліконавы/V
сямімільённы/V
сямісотпяцідзесяцігадовы/V
сямітонны/V
сямнаццацігадовы/V
сярэднебаўгарскі/V
старабаўгарскі/V
старамакедонскі/V
сярэднеэўрапейскі/V
таньнейшы/V
таўсьцейшы/V
таўсьценны/V
тоненькі/VX
торфакампосны/V
трансынданэзійскі/V
трансындыйскі/V
транссібірскі/V
трасіравальны/V
трохвалентны/V
трохмесячны/V
трохпавярховы/V
трохтамовы/V
трохэлемэнтны/V
трынаццацігадовы/V
трыццацідвухгадовы/V
тымчасовы/VX
тынэйджэрскі/V
ўдакладняльны/VXu
ўдовін/Vu
ўласнабеларускі/VBu
ўлускі/Vu
ўльтрамодны/Vu
ўльтрасучасны/Vu
ўнісонны/Vu
ўнутрыдзяржаўны/Vu
ўнутрымоўны/Vu
ўнутрымузэйны/Vu
ўнутрыпалітычны/Vu
ўнутрыструктурны/Vu
ўрукавы/Vu
ўсеабдымны/Vu
Ўсекітайскі/Vu
ўсходнебеларускі/Vu
ўсходнеэўрапейскі/Vu
ўсходнеславянскі/Vu
ўсходнехрысьціянскі/Vu
ўтваральны/Vu
ўтульненькі/VXu
фармавальны/V
фарпосны/V
фаўністычны/V
фідарны/V
філягенэтычны/V
філіравальны/V
фотакантрасны/V
фрэйдысцкі/V
функцыйны/V
хвалюючы/VX
гімэрны/V
хлебанарыхтоўчы/V
хрыстовы/VX
худзенны/V
хутчэйшы/VC
хуценькі/VX
цьвярдзейшы/V
цемнаваты/VX
цеснаваты/VX
цесьненькі/VX
цыганаваты/V
цэнтральнаэўрапейскі/V
цяжкаўспрымальны/V
цяжэйшы/V
цяплейшы/V
чарнаногі/V
часьцейшы/VC
чатырохсхільны/V
чынавенскі/V
чысьценькі/VX
чысьцюткі/V
шасьціпавярховы/V
шасьціствольны/V
шасьцітомны/V
шматгадзінны/V
шматдзённы/V
шмат'ёмісты/V
шматкватэрны/V
шматмільённы/V
шматмоўны/V
шматпавярховы/V
шматтомны/V
шматтонны/V
шмат'ядзерны/V
шмат'ярусны/V
шпіндальны/V
шпурнуты/V
штодэкадны/V
штоквартальны/VX
штомінутны/VX
шторанішні/V
штосэкундны/VX
шчасьлівейшы/V
шырэйшы/V
эзатэрычны/V
эзопаў/V
эмацыйны/VX
энэргазьберагальны/V
энэрганасычаны/V
япруковы/V
япручыны/V
ярасны/VX
нашаніўскі/V
басконскі/V
братэрскі/V
ўзвышэнскі/Vu
папярнянскі/V
падбярэскі/V
праваабарончы/V
БНРаўскі/V
бээсэсэраўскі/V
БССРаўскі/V
кагэбісцкі/V
КГБісцкі/V
куртуазны/V
халдэйскі/V
арамэйскі/V
Ўсьпенскі/Vu
эксклюзіўны/V
Тарашкевічаў/V
Вячоркаў/V
падзабалочаны/VX
Віетава
Віетаву
Віетавай
лёсаносны/VX
аўтакефальны/VX
балтаславянскі/V
нацыятворчы/VX
гістарыясофскі/VX
законапаслухмяны/VX
высокаразьвіты/VX
ўзаемасупярэчны/Vu
сьлезацечны/VX
вайсковаабавязаны/V
шматдзетны/V
шматканфэсійны/V
шматмільярдны/V
шматтамовы/V
шматузроўневы/V
чатырохногі/V
сыстэмаўтваральны/V
сьвятлапаглынальны/V
срэбнакрылы/V
срэбракрылы/V
ўкраінскамоўны/Vu
русіфікацыйны/V
саракахвілінны/V
праскантынэнтальны/V
добранадзейны/VB
двухсэнсоўны/VAX
злоязыкі/VX
аўтакефальны/V
паўнавартасны/V
пасьлявыбарчы/V
перадвыбарчы/V
псыхасацыяльны/V
процісухотны/V
постлукашэнкаўскі/V
стрэхападобны/V
рэкаачышчальны/V
напаўжывы/V
міжзубны/V
васьмізнакавы/V
васьміканцовы/V
бязьіклавы/V
бязьіскравы/V
грэкакаталіцкі/V
адзінамагчымы/VX
адназоўнікавы/V
адрэфлексаваны/V
верацёнападобны/V
вёслападобны/V
вокарухальны/V
вуснапаэтычны/V
фосфарнакіслы/V
фонаграфічны/V
фонамэтрычны/V
ўмоватворны/Vu
сэнсаадрозны/V
між'ядравы/V
між'іскравы/V
нацдэмаўскі/V
нацыятворчы/V
манголатвары/V
рэйвавы/V
квазістатычны/V
полагрэгатны/V
