абезгалосець/fn
аблакцірую/cfh
абмэблюю/cfh
абсалютызую/cfh
абсарбіраваць/f
абсарбіруе
абсарбіруюць
адбанкетую/cfh
адкалібрую/cfh
адмаршырую/cfh
аднікелюю/cfh
адпластую/cfh
адрэпетую/cfh
адсарбірую/cfh
адтрэнірую/cfh
акамадзірую/cfh
акампаную/cfh
акампанірую/cfh
аксідую/cfh
актаірую/cfh
актуалізую/cfh
акумулюю/cfh
акумулірую/cfh
акупую/cfh
амністую/cfh
анадзірую/cfh
анексую/cfh
анестэзую/cfh
антыцыпірую/cfh
апаэтызую/cfh
аперцыпірую/cfh
армірую/cfh
артыкулюю/cfh
асацыюю/cfhbjx
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfh
баяць/f
баюць
бітумінірую/cfh
бланшырую/cfh
блефую/cfh
будзірую/cfh
бюракратызую/cfh
вакуумую/cfh
вакцыную/cfh
вацірую/cfh
венірую/cfh
вентылюю/cfh
віражырую/cfh
вірырую/cfh
вітамінізую/cfh
вуалюю/cfhz
выбуксірую/cfh
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
выпалірую/cfh
выпускацца/fj
выражацца/d
выхватваю/cfh
гарнірую/cfh
гастралюю/cfh
генерырую/cfh
гідрырую/cfh
глісірую/cfh
глядзь
гнёў
гняла
гняло
градзірую/cfh
градуірую/cfh
грэйдзірую/cfh
гудуць
гуляцца/dj
гуманізую/cfh
гумірую/cfh
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efg
драселірую/cfh
дрэнірую/cfh
дыверсіфікую/cfh
дыспансэрызую/cfh
дыферэнцую/cfh
дыфундзірую/cfh
дэблакірую/cfh
дэзадарую/cfh
дэзактывую/cfh
дэзынтэгрую/cfh
дэмаскую/cfh
дэмантую/cfh
дэмпфірую/cfh
дэсантую/cfhbjx
дэтаную/cfh
дэтэрміную/cfh
дэфілюю/cfh
дэхларую/cfh
забаластую/cfh
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завірую/cfh
завыю/cfh
загалёкаю/cfh
заглядваю/cfh
заканвертую/cfh
закранацца/dj
замаскую/cfh
замбірую/cfh
заміргаю/cfh
замяняцца/dj
запісвацца/bdjx
зарагатаць/f
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
зблакірую/cfh
звальваю/cfhbjx
здублірую/cfh
з'інець/nf
знівелірую/cfh
зымітую/cfh
зымшэць/fn
зысці/K
зыду/cgby
зышоў/K
зышла/K
зышло/K
зышлі/K
інакулірую/cfh
інвертую/cfh
індэксую/cfh
ін'ектую/cfh
інкарпарую/cfh
інкасірую/cfh
інкубую/cfh
інсінуірую/cfh
інтэрпалірую/cfh
інтэрпалюю/cfh
інтэрпелірую/cfh
інтэрпелюю/cfh
інтэрферырую/cfh
каагулюю/cfh
кадую/cfgz
калірую/cfh
кальцынірую/cfh
кампаўндую/cfh
камп'ютарызую/cfh
канстытуірую/cfh
кантактую/cfh
капелірую/cfh
капіюю/cfh
капулірую/cfh
карумпірую/cfh
карыгірую/cfh
карэктую/cfh
каталізую/cfh
кланірую/cfh
крэкірую/cfh
ксеракапірую/cfh
купірую/cfh
курсую/cfh
лабірую/cfh
ламінірую/cfh
легірую/cfh
легітымізую/cfh
лесірую/cfh
лісірую/cfh
лістарую/cfh
літахрамірую/cfh
лётаю/cfh
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfh
магнетызую/cfh
максімізую/cfh
мацірую/cfh
мігрую/cfh
мінералізую/cfh
мінімізую/cfh
нагафрырую/cfh
надагну/efg
надгінаю/cfh
надрэсірую/cfh
налакірую/cfh
нафантазірую/cfh
нікелюю/cfh
нюансую/cfh
паведамляцца/dj
павойкаю/cfh
пагартаю/cfh
падвойвацца/dj
падгрымірую/cfh
падзяляцца/dj
падклікаю/cfh
падлакірую/cfh
падрэгулюю/cfh
падрэтушую/cfh
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
панірую/cfh
параваць/f
паруе
паруюць
паразважаю/cfh
парафірую/cfh
пасівірую/cfh
пасірую/cfh
пасмакую/cfh
пасмяяцца/j
пасмяюся
пасмяешся
пасмяецца
пасмяёмся
пасмеяцеся
пасмяюцца
пасмейся
пасмейцеся
пастаўляцца/dj
пастукаю/cfh
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfh
пашпартызую/cfh
перадыслацырую/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
персаніфікавацца/j
персаніфікуецца
персаніфікуюцца
планавацца/j
плануецца
плануюцца
праігнарую/cfh
прыватызую/cfh
прысвісну/cfg
раз'яднаю/cfh
раскалоцца/j
расколецца
расколюцца
расплюшчваю/cfh
рассылацца/dj
расшчоўкацца/dj
рэгламентуецца
рэпатрыюю/cfh
рэпетую/cfh
рэпрэсую/cfh
сарганізую/cfh
сашчыкну/efg
сядзьма
сталірую/cfh
станьма
сурэдактарствую/cfh
сустракаю/cfhbjx
трапляцца/dj
трапляю/cfh
тушырую/cfh
ўзвей/u
ўзвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фармавацца/j
фармуецца
фармуюцца
хадзем
юзірую/cfh
юсцірую/cfh
