абгрызак/OH
абгрызкі/P
абзетцар/OHP
абівальнік/OHP
абіягенез/H
абкам/OHP
аблакціраваньне/OH
аблана
абліцоўнік/OHP
абляўт/H
абменьнік/OHP
абойнік/OHP
абсарбент/HP
абсент/H
абстрагаваньне/OH
абядненьне/OH
аварыйнік/OHP
авіябілет/OHP
авіялайнер/OHP
авіяматорабудаваньне/OH
авіяшоў
аглушэньне/OH
аграпрам/OHP
адаптацыягенез/H
адбойнік/OHP
аднагрупнік/OHP
адпіхваньне/OH
адпраўнік/OHP
адрэгуляваньне/OH
адрэналін/H
адход/HP
адходнік/OHP
ажыа
азванчэньне/OH
азотабактар/H
акампанаваньне/OH
акампаніраваньне/OH
акаталічваньне/OH
аксідаваньне/OH
аксюмаран/OH
акумуляваньне/OH
акумуліраваньне/OH
акцэнтаваньне/OH
акцэптар/OHP
алагенез/H
алагізм/H
альмэ
альтар
эга
альшэўнік/H
амбасадар/OH
амерыцый/H
амнісьціраваньне/OH
амонім/OHP
анагенез/H
анадзіраваньне/OH
анатаваньне/OH
анатаміраваньне/OH
англіканства/H
андэграўнд/H
анімэ
анклаў/OHP
антагенез/H
антывірус/OHP
апалубшчык/OHP
апаніраваньне/OH
апёк/HP
аплікатар/OHP
арагенез/H
аргаддзел/OHP
аргазм/HP
арганагенез/H
арміраваньне/OH
арпеджыа
арт
артыкль/OHP
асновапалажэньне/OH
асобнік/OHP
асэмблер/OH
атачэньне/OH
атлант/OHP
аўгур/OH
аўдзіраваньне/OH
аўдыт/H
аўдытар/OHP
аўдыяальбом/OHP
аўдыявыхад/HP
аўдыязапіс/HP
аўдыязварот/HP
аўдыяканал/OHP
аўдыякодэк/OHP
аўдыякурс/OHP
аўдыяметр/OHP
аўдыяпірат/OHP
аўдыяплэер/OHP
аўдыясьпектакль/OHP
аўдыяструмень/OHP
аўдыятрэк/HP
аўдыятэкст/HP
аўдыяўваход/HP
аўдыяфайл/OHP
аўдыяфармат/HP
а
ўмляўт/OHP
аўрэус/OHP
аўтагрэйдар/OHP
аўтагрэйдарыст/OHP
аўтавакзал/OHP
аўтагоншчык/OHP
аўтакран/OH
аўтамотаклуб/OHP
аўтамотакрос/OH
аўтамотатурызм/OH
аўтаспорт/OH
аўтасэрвіс/H
аўтатрактарабудаваньне/OH
афрыкандар/OHP
аэрафотапрыбор/OH
багацей/OHP
базаваньне/OH
базіраваньне/OH
байскаўт/OHP
бакаут/OHP
балатаваньне/OH
балтызм/OHP
бамбардзіраваньне/OH
бамбіза/HP
банер/OHP
банкетаваньне/OH
бараль/OHP
баранет/OHP
барэтар/OHP
баўар/OHP
Белдзяржпраект/OH
Бельлітфонд/OH
Белтэлекам/OH
Бенілюкс/OH
беразьняк/U
бернардынец/OH
бернардынцы/P
бібліёлаг/OHP
білецік/OHP
бірманец/OH
бірманцы/P
біскуп/OHP
біягенез/H
блазан
блазна/HP
бланшыраваньне/OH
блендар/OHP
блінец/OU
блінцы/Q
блістар/OHP
бліцаналіз/HP
бліцкрыг/H
бліцтурнір/HP
блокбастар/OHP
блокпост
блокпаста/UQ
божачка
божаства/HP
боства/HP
боўлінг/H
Богачалавек/OH
бодзібілдар/OHP
бразілец/OH
бразільцы/P
брамнік/OHP
брандар/OHP
бранякатар/OHP
братачка/HP
братка/H
браўзер/OHP
брацейка/H
брудар/OHP
брыдаль/OHP
брыдар/OH
брэвэ
брэкватар/OH
букмекер/OHP
бульбаводства/H
бурштын/H
бурымэ
бустар/OHP
буцэфал/OH
бязладзьдзе/OH
вадаправоднік/OHP
ваенкар/OHP
вакалізм/H
вакно/OU
вакон
вокны/P
вакодар/OHP
ваксаваньне/OH
вакуумаваньне/OH
вакуумметр/OHP
валадар/OU
валакардзін/H
вальтар/OHP
Валапас/OH
Варанок/OU
вар'іраваньне/OH
варкоцік/OH
варыяфільм/OH
вар'яваньне/OH
васьмітысячнік/OHP
веламотаспорт/H
веласпорт/H
велікамучанік/OHP
вентыляваньне/OH
вершык/OHP
вецьце/OH
вібрыраваньне/OH
відэааматар/OH
відэабізьнес/H
відэадамафон/OHP
відэадыск/OHP
відэаімпульс/HP
відэаканал/OHP
відэаклуб/OHP
відэаматэрыял/HP
відэапірацтва/H
відэаролік/OHP
відэарэкордар/OHP
відэасалон/OHP
відэасігнал/HP
відэасюжэт/OHP
відэатэлефон/OHP
відэафайл/OHP
відэачат/OHP
віндроўар/OHP
віндсёрфінг/OH
віндсёрфінгіст/OHP
вінчэстар/OHP
вірыраваньне/OH
вісеньне/OH
водалічыльнік/OHP
водаразьмеркавальнік/OH
водгалас/OH
войт/OHP
вузгалаўе/OH
вушачка/HF
выбраньне/OH
вывучэньне/OH
вымочваньне/OH
вынятак/OH
выняткі/P
выпраменьваньне/OH
выпрамяняльнік/OHP
вырошчваньне/OH
высілак/H
высілкі/P
выцяканьне/OH
выцясьненьне/OH
выяўленьне/OH
вэксалядавец/OH
вэксалядаўцы/P
вярнідуб/OH
вяртаньне/OH
гаёчак/H
газазабесьпячэньне/OH
газазваршчык/OHP
газгольдар/OHP
газпрам/OH
газпрамавец/OH
газпрамаўцы/P
галаўкам/OHP
гальванакаўтар/OHP
гарана
гаркам/OHP
гасінвентар/U
гасподзь
гастарбайтар/OHP
гатэль/OHP
гегельянец/OH
гегельянцы/P
гелертар/OHP
генакапіраваньне/OH
гендар/OH
генерыраваньне/OH
герунд/OH
гетэрадзін/OH
гідрыраваньне/OH
гіпермаркет/OHP
гіпертэкст/HP
гладышык/OHP
гледзішча/H
глісіраваньне/OH
глісэ
глог/H
глыточак/OH
глыточкі/P
глясэ
гнёт/H
горачка/H
грант/OHP
грашыма
грундар/OHP
грундарства/H
грэйдарыст/OHP
гульбішча/HP
гуміраваньне/OH
гунтар/OHP
Дабравешчаньне/OH
Дабравесьце/OH
дазаваньне/OH
дазваленьне/OH
даішнік/OHP
дамен/OH
дамініканец/OH
дамініканцы/P
даўн/OHP
дварэ
двухтысячагодзьдзе/OH
дзьвярыма
дзетсад/OHQ
дзіцёнак/OH
дзяржінсьпектар/OHP
дзяржцырк/OH
дзяржюрвыдавецтва/H
доберман/OHP
довад/HP
дожджычак/OH
домаўладаньне/OH
драйвер/OHP
драселіраваньне/OH
дрыфтар/OHP
дызажыа
дыптар/OHP
дысбаланс/H
дыскаўнтар/OHP
дысконтар/OHP
дыскрэдытаваньне/OH
дыспарытэт/H
дыспутант/OHP
дыстрыб'ютар/OHP
дыстыляваньне/OH
дыўрэцін/H
дыферэнцаваньне/OH
дыяскоп/OHP
дэзынтэгратар/OHP
дэзынфектар/OHP
дэзынфецыраваньне/OH
дэклараваньне/OH
дэкодар/OHP
дэлегаваньне/OH
дэманстраваньне/OH
дэпілятар/OHP
дэрматыт/H
дэфармаваньне/OH
дэфіляваньне/OH
дэфіліраваньне/OH
дэхлараваньне/OH
езуітызм/H
ерэванец/OH
ерэванцы/P
еўра
Еўрапарламент/OH
еўрапеізаваньне/OH
Еўрасавет/OH
Еўрасаюз/OH
ёдапірын/H
ётаваньне/OH
жвірок/U
журфак
журфаку/H
жытло/OU
жыцьцеапісаньне/OH
жэс/OH
забруджаньне/OH
забурэньне/OH
завастрэньне/OH
завуч/OH
залатавуст/OH
замежжа/H
заплечнік/OHP
заснаваньне/OH
заўгас/OH
заўкам/OHP
захоўваньне/OH
згасаньне/OH
згоншчык/OHP
землеадкрывальнік/OHP
зубапратэзаваньне/OHP
зубнік/OUQ
зыск/H
зьявішча/H
зямаддзел/OHP
зямфонд/HP
іаніец
іанійца/PH
іанізатар/OH
іголкафільтр/OHP
льнозавод/OHi
ілюмінаваньне/OH
імгненьне/OHP
іміджмейкер/OHP
імперфект/OH
інакуліраваньне/OH
інвентары/Q
інвертаваньне/OH
інкарпараваньне/OH
інкасіраваньне/OH
інкубаваньне/OH
інсталятар/OHP
інсургент/OHP
інсцэніраваньне/OH
інтанаваньне/OH
інтэрв'юіраваньне/OH
інтэрнэт/H
інтэрпал/OH
інтэрпрэтаваньне/OH
інфармаваньне/OH
інфрагук/H
іранізаваньне/OH
іспанізм/H
іспыт/OHP
іўдзейства/H
каагуляваньне/OH
кагерар/OHP
кадаваньне/OH
кадыфікатар/OHP
калайдар/OHP
каласочак/OH
калегіум/OHP
калеоптар/OHP
кальвінізм/H
калькаваньне/OH
кальцыніраваньне/OH
кальян/OH
камбат/OH
каментаваньне/OH
камікадзэ
кампаўндаваньне/OH
кампендыум/OH
кампіляваньне/OH
камроты
камуфліраваньне/OH
канапэ
канваіраваньне/OH
канкурыраваньне/OH
канонік/OHP
кансалідаваньне/OH
кансамэ
кансорцыум/OHP
канструяваньне/OH
кансультаваньне/OH
кантынуум/OH
канцылярызм/OHP
канцэнтраваньне/OH
капеліраваньне/OH
капіяваньне/OH
капуліраваньне/OH
караблекрушэньне/OHP
караоке
картар/OHP
карыстальнік/OHP
кастынг/HP
катэтар/OHP
катэхізм/H
кепі
кінакрытык/OHP
кластар/OHP
клекатун/OU
клірык/OHP
кобальтшчык/OHP
кодар/OHP
кольле/OH
конезавод/OH
конт
корд/H
краёчак/H
краёчкі/P
круп'е
крыптаправайдар/OHP
крэйцар/OHP
ксеракапіраваньне/OH
кубачак/OH
кубачкі/P
купалавец/OH
купалаўцы/P
купеліраваньне/OH
кшталт/H
лабіраваньне/OH
лавачнік/OHP
ламініраваньне/OH
легіраваньне/OH
ледавік/OU
лесіраваньне/OH
ліставаньне/OH
лістар/OHP
лісточак/OH
лісточкі/P
літаграфшчык/OHP
ліцьвін/OHP
ліцэнзаваньне/OH
лоў/H
люфт/H
лязг/H
магістарства/H
мадуляваньне/OH
мадыфікаваньне/OH
мадэратар/OHP
макаа
макетаваньне/OH
малец/OU
мальцы/Q
манголазнаўства/H
маніпуляваньне/OH
маніторынг/H
манчэстар/H
маркшэйдарства/H
матузок/OU
матузкі/Q
махновец/OH
махноўцы/P
машынакамплект/OHP
маяран/H
мегабайт/OHP
медвучылішча/HFP
медінструмент/OHP
медінстытут/OHP
медрасэ
медыкапсіхолаг/OH
медыум/OHP
медыяплэер/OHP
медыяпраект/OHP
медыятэкст/H
медыяфайл/OHP
медыяхолдынг/OHP
медыяцэнтр/OHP
мезон/OHP
мексіканец/OH
мексіканцы/P
метагенез/H
метылен/H
мечнік/OHP
мікракамп'ютар/OHP
мікрануклеус/H
міленіум/H
Мінаблаўтатранс/OH
мінчанін/OH
мінчане/G
Мінэканомікі
міталь/H
мітальшнаўцар/OHP
моватворац
моватворца/HP
мотавеласпорт/H
мотагурток/OU
мотагурткі/Q
мотакрос/HP
мотапрабег/HP
мотатурыст/OHP
мсьцівец/OH
мсьціўцы/P
музвучылішча/H
мультымедыя
мыйшчык/OHP
мытар/OHP
мядок/U
наведнік/OHP
навуковец/OH
навукоўцы/P
навязваньне/OH
напой/HP
насельнік/OHP
наступ/HP
наступства/PH
нататнік/OHP
Наўруз/OH
нейракамп'ютар/OHP
непрыняцьце/OH
нікацін/H
ніобій/H
ноніус/OHP
ноўтбук/OHP
нюансаваньне/OH
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенезіс/H
паб/OHP
павісаньне/OH
паганства/H
падзел/HP
падкопшчык/OHP
падпункт/OHP
падручнік/OHP
падынтэрвал/OHP
пажаданьне/OH
пакацігарошак/H
пакойчык/OHP
палазок/OU
палазкі/Q
палеаантраполаг/OHP
палемізаваньне/OH
палешукі/Q
палітінфарматар/OHP
палоній/H
палясоўнік/OHP
памкненьне/OHP
панісламізм/H
панк
панкрэацін/H
панядзелак/OH
панядзелкі/P
парадзіраваньне/OH
парафінаваньне/OH
парафіраваньне/OH
парламенцёрства/H
партаваньне/OH
парткам/OHP
партнёрства/H
партфоліа
парэа
патруляваньне/OH
паўаршына
паўгалона
паўдзясятка
паўдня
паўкруг/OH
паўлімона
паўлыжкі
паўметра
паўмільёна
паўночы
паўсьвету
паўста
паўсукно/OU
паўтор/HP
паўтузіна
паўхвіліны
паўяблыка
пахмел/H
пацініраваньне/OH
педфак
педфаку/H
пекцін/H
перадпакой/OHP
перайменаваньне/OH
перайначваньне/OH
перамешваньне/OH
перапіс/HP
перасьлед/H
ператрус/HP
перфараваньне/OH
перыфразаваньне/OH
пікетаваньне/OH
піксель/OHP
піяр/H
плотар/OH
плунжар/OHP
плэер/OHP
плюсквамперфект/H
полігібрыд/OHP
полістырол/H
полісульфід/HP
політыпаж/HP
політэіст/OHP
політэхнізм/H
поліўрэтан/HP
поліфанізм/H
польдар/OHP
постар/OHP
прабаваньне/OH
праваабаронца/OHEP
правайдар/OHP
прадзюсар/OHP
прадмаг/OH
прадпрымальніцтва/H
прадукаваньне/OH
прайгравальнік/OHP
пракуратар/OH
праменьчык/OHP
прамкамбінат/OH
пратакаліраваньне/OH
прыродазнавец/OH
прыродазнаўцы/P
прафесіяналізм/H
працадаўца/HP
працягваньне/OH
прынтар/OHP
прыцемкі/P
прэваліраваньне/OH
прэзерватыў/OHP
прэсьвітар/OHP
прэсьвітарыянец/OH
прэсьвітарыянцы/P
прэсьвітарыянін/OHP
прэфіксоід/OHP
псіхааналітык/OHP
псіхагенез/H
птушаняты/G
пэйджар/OHP
пяцідзясятнік/OHP
рагачовец/OH
рагачоўцы/P
радыебіёлаг/OHP
радыевымярэньне/OH
радыевыпрамяненьне/OH
радыепратэктар/OHP
радыехірург/OHP
радыеэлемент/OHP
радыёабслугоўваньне/OH
радыёабсталяваньне/OH
радыёаглядальнік/OHP
радыёапавяданьне/OHP
радыёаператар/OHP
радыёатэлье
радыёаўтограф/OHP
радыёветрамер/OHP
радыёвыпуск/HP
радыёвыступленьне/OHP
радыёголас/H
радыёгаласы/Q
радыёдыджэй/OHP
радыёдыктар/OHP
радыёдыяпазон/HP
радыёзавод/OHP
радыёімпульс/HP
радыёінжынер/OHP
радыёінтэрв'ю
радыёкаментатар/OHP
радыёканцэрт/OHP
радыёклуб/OHP
радыёкомпас/OHP
радыёлаг/OHP
радыёмікрафон/OHP
радыёпеленгатар/OHP
радыёрэха/H
радыёсерыял/OHP
радыёслухач/OUQ
радыёсьпектакль/OHP
радыёфізік/OHP
радыёцэнтр/OHP
радыёчасопіс/OHP
радыёэлемент/OHP
разблакіраваньне/OH
разьдзел/OHP
разрозьненьне/OHP
Рамадан/OH
Рамазан/OH
рамантаваньне/OH
распаўсюд/OHP
распаўсюджаньне/OH
распрацоўнік/OHP
расьсьледаваньне/OHP
розгалас/H
роўмінг/H
рубшчык/OHP
рушэньне/OH
рыбгас/H
рызеншнаўцар/OHP
рымлянін/OH
рымляне/G
рэгламентаваньне/OH
рэзюмаваньне/OH
рэканструяваньне/OH
рэкордар/OHP
рэпетытарства/H
рэфармаваньне/OH
рэферыраваньне/OH
рэцэнзаваньне/OH
саіскальнік/OHP
саіскальніцтва/H
саісканьне/OH
сайт/OHP
саке
саксаульнік/OHP
сакурсьнік/OHP
салютаваньне/OH
самапраграмаваньне/OH
самарэгуляваньне/OH
саміт/OHP
санінсьпектар/OHP
санкцыянаваньне/OH
састаў/OHP
сатрапезьнік/OHP
саўдзел/H
сьвяцільнік/OHP
сексапатолаг/OH
селішча/H
сенажыраваньне/OH
сепарыраваньне/OH
сервер/OHP
серпадзюб/OHP
серыял/OHP
сеулец/OH
сеульцы/P
сеціва/H
сінкапіраваньне/OH
сінтэзатар/OHP
сканаваньне/OH
сканіраваньне/OH
сканер/OHP
скарот/HP
скаўт/OHP
скаўтызм/H
скватар/OHP
скейтар/OHP
скейтборд/OHP
складнік/OHP
скрыпт/OHP
скутарыст/OHP
слайдар/OHP
словападзел/H
словаспалучэньне/OHP
словатлумачэньне/OH
слоічак/OH
слоічкі/P
слоўнічак/OH
слоўнічкі/P
снаўборд/OHP
снаўбордынг/OH
сноўбардыст/OHP
сотнік/OHP
сочыва/H
спарткомплекс/H
спартовец/OH
спартоўцы/P
сьпецінструктаж/H
сьпецназ/H
спонсарства/H
стажыраваньне/OH
стапяцідзесяцігодзьдзе/OH
старадрук/H
статысячнік/OHP
струменьчык/OHP
стымуляваньне/OH
стырно/OU
суапякун
суапекуна/UQ
суапякунства/H
суарандатар/OHP
субсідзіраваньне/OH
субсідаваньне/OH
сувіноўнік/OHP
сувучань
сувучня/HP
сувыдавец
сувыдаўца/UQ
сувыканаўца/HP
сугалосьсе/OH
сугаспадар/OUQ
судаўладкаваньне/OH
судырэктар/OHP
сузабудоўшчык/OHP
сузаснавальнік/OHP
суісьцец
суістца/UQ
сукватарант/OHP
сукіраўнік/OU
сукіраўнікі/Q
сукіраўніцтва/H
сукрэдытор/OHP
суладзьдзе/OH
сульфідзін/H
сумежжа/H
сумнеў/HP
сумоўе/OH
сунасьледнік/OHP
супадпарадкаваньне/OH
супалімер/HP
супастаноўшчык/OHP
супастат/OHP
супастаўшчык/OUQ
суперажываньне/OH
суперблокбастар/OHP
суперінтэлект/H
суперкамп'ютар/OHP
супермаркет/OHP
супляменьнік/OHP
суправаджальнік/OHP
супрадзюсар/OHP
супраціўнік/OHP
супын/H
супясчанік/H
супрацьдзеяньне/OH
супраціў/HP
суразмоўе/OH
суразмоўца/OHP
сурэдактар/OHP
сурэжысёр/OHP
суспадчыньнік/OHP
суфліраваньне/OH
сучлен/OHP
сфінктар/OHP
сьцяжэньне/OH
сюррэалізм/H
сякач
секача/UQ
сямісотпяцідзесяцігодзьдзе/OH
тайландзец
тайландца/HP
такай/H
талстовец/OH
талстоўцы/P
танцклас/OH
тарфолеум/H
тарыраваньне/OH
татачка/H
татуіраваньне/OH
тачпад/OHP
торцік/OHP
траверсіраваньне/OH
травесьціраваньне/OH
транскодар/OHP
трансьмітар/OHP
траур/H
трафік/H
троль/OHP
трусік/OHP
трыумфаваньне/OH
тузін/OHP
тунэлебудаваньне/OH
тунэльшчык/OHP
турбізьнес/H
тыдзеньчык
тынейджар/OHP
тысячнік/OHP
тэзаўраваньне/OH
тэлеграфаваньне/OH
тэлеканал/OHP
тэлесьпектакль/OHP
тэлефанаваньне/OH
тэлешоу
тэрарыум/OHP
тэстар/OHP
ўгорац/u
ўгорца/HPu
ўйгур/OHPu
ўзаемаўзьдзеяньне/OHu
Узьвіжаньне/OH
ўзурпатарства/Hu
ўлус/OHPu
ўнёсак/Hu
ўнёскі/Pu
ўнёскадавец/OHu
ўнёскадаўцы/Pu
ўніфікатар/OHPu
ўніят/OHPu
ўніяцтва/Hu
ўругваец/u
ўругвайца/HPu
ўрэтраскоп/OHPu
ўтылізатар/OHPu
ўтыльзавод/OHPu
ўцягваньне/OHu
Ушэсьце/OH
фабкам/OHP
фармальдэгід/H
фарштат/OH
фатэль/OHP
фаўн/OHP
фаўніст/OHP
фермій/H
фідар/OPH
фізфак
фізфаку/H
фіксатар/OHP
філагенез/H
філіраваньне/OH
філфак
філфаку/H
фінішар/OHP
флатар/HP
флаціраваньне/OH
флекціраваньне/OH
Фобас/OH
фоліа
фондасховішча/HP
форд/OH
фотааб'ектыў/OHP
фотаальбом/OHP
фотаатэлье
фотаздымак/OH
фотаздымкі/P
фотаконкурс/HP
фотанарыс/OHP
фотаэфект/HP
фотаэцюд/OHP
францысканец/OH
францысканцы/P
фрыстайл/H
фрэйдызм/H
фрэйдыст/OHP
фузарыум/OH
фундзіраваньне/OH
функцыянер/OHP
футрачка/H
фэйдар/OH
халестэрын/H
хамячок/OU
хамячкі/Q
хатулёк
хатулька/UQ
хлорафармаваньне/OH
холдынг/HP
хохлік/OHP
хтось
цеплаэнэргетык/OHP
цыклаваньне/OH
цыклагенез/H
цыяніраваньне/OH
цэйлонец/OH
цэйлонцы/P
Цэнтрвыбаркам/OH
цэхкам/OHP
цюбінгшчык/OHP
цягнічок/OU
цягнічкі/Q
Чатырох'евангельле/OH
чау
чыньнік/OHP
чыслы/P
чыюк/OUQ
чэлес/OH
чэстар/H
шапік/OHP
шпаталь/OHP
шпіндаль/OHP
шпунтаваньне/OH
шрэдар/OHP
штабеляваньне/OH
штакет/H
штодзёньнік/OHP
штуцар/OHP
шыцік/OHP
шэлег/OHP
шэлест/H
экранізаваньне/OH
экстрагаваньне/OH
экстрапаліраваньне/OH
электарат/H
электрагазазваршчык/OHP
электрагенератар/OHP
электрамеханік/OHP
электрыфікаваньне/OH
эмульгаваньне/OH
эмульсаваньне/OH
энэргаабсталяваньне/OH
энэргабаланс/H
энэргаблок
энэргаблока/HP
энэргабудаўнік/OUQ
энэргавузел
энэргавузла/UQ
энэргазабесьпячэньне/OH
эпаціраваньне/OH
эпізодзік/OH
эспандар/OHP
этанол/H
Юманітэ
юнкар/OHP
юсьціраваньне/OH
япрук
япрука/UQ
яцьвяг/OHP
