абдымку
акуратней
англійску
анікуды
асцярожней
бацькоўску
брацку
важней
выразней
гаспадарску
гучней
дакладней
даражэй
дарэмна/A
дасыта
даўжэй
дзявоцку
жывей
звысоку
згарача
зноўку
зручней
інтэлігенцку
іспанску
калісь
карысней
колечы
кольвек
кольвечы
крышку
кудысь
купецку
ледзь
ледзьве
мастацку
мацней
міжволі
мімаволі
мойму
наводшыбе
найбліжэй
найгорш
найдалей
найлепей
найменей
найхаладней
найцяжэй
намётам
наніз
нападпітку
напалову
напераменку
насамрэч
невымоўна
нікалі
нікаму
няблага
нявесела
няголасна
нямала
нямецку
нярэдка
пагрозна
падрабязней
палеску
папраўдзе
пешшу
польску
пораз
правей
прасцей
праўдзівей
прыемней
радзей
разумней
саменька
смачней
спажывецку
спазарання
спакайней
старанней
старэй
страшней
сумысля
суседску
тамсама
танней
турэцку
ўважлівей/u
ўдалеч/u
ўдмурцку
ўдоўжкі/u
ўзбекску
ўранку/u
ўранні/u
ўсмятку/u
ўчатырох/u
ўшчэнт/u
фармалісцку
французску
цікавей
цішэй
цяжэй
часцей
энергічней
яўрэйску
