абагульняльны/V
абазнаны/V
абкамаўскі/V
абыякаваты/V
агульнабеларускі/V
агульнаваенны/V
агульнагістарычны/V
агульнаеўрапейскі/V
агульнаімперскі/V
агульнанавуковы/V
агульнанацыянальны/V
агульнарасійскі/V
агульнаславянскі/V
агульнафізічны/V
адабральны/VX
ад'ектыўны/V
адзінагалосны/VX
адзінадушны/VX
адзінаццацігадзінны/V
адзінаццацігадовы/V
адзінаццаціметровы/V
адкрывальны/V
аднакамерны/V
аднакласны/V
аднамарфемны/V
аднаногі/V
аднапавярховы/V
аднарукі/V
аднаслоўны/V
аднафанемны/V
адначасны/VX
адпраўніцкі/V
адходны/V
азонастойкі/V
азотнакіслы/V
анафарычны/V
англамоўны/V
англіканскі/V
анімацыйны/V
антыгерманскі/V
антыгітлераўскі/V
антыгуманны/VX
антыкрызісны/V
антыманапольны/V
антысавецкі/V
антыфеадальны/V
аньшанскі/V
архіважны/VX
арэхападобны/V
аўдытарскі/V
аўдыявізуальны/V
аўдыяметрычны/V
аўдыяпірацкі/V
аўдыятэкставы/V
ачысны/Z
бабулін/V
байскаўцкі/V
бакаутавы/V
бамбардзіравальны/V
безаглядны/VX
безынерцыйны/V
безынфляцыйны/V
белазубы/V
беларускамоўны/V
беленькі/V
берэйтарскі/V
бескампрамісны/VX
бесстаронні/V
бізнесавы/V
біягенетычны/V
біяпатагенны/V
біясферны/V
біяхімічны/V
блажэнны/VX
борздзенькі/VX
броўнаўскі/S
брутальны/V
бруханогія
бруханогіх
бруханогім
бруханогімі
бузулукскі/V
букмекерскі/V
бурштынавы/V
буслаў/V
бязвізавы/V
бязворсавы/V
бязглузды/VX
бязмытны/VX
бяссцёкавы/V
бясчулы/V
вавёрчын/V
вагонарамонтны/V
вадохрышчанскі/V
важнейшы/V
валентны/V
варажскі/V
варыянтны/V
васьмідзесяцігадовы/V
васямнаццацігадовы/V
васямнаццаціметровы/V
велікакняжацкі/V
велікапосны/V
велікарослы/V
велікароты/V
велікарукі/V
верхнеазёрскі/V
відэамагнітафонны/V
візантыйскі/VX
візіравальны/V
віленскі/V
водазаборны/V
войтаў/V
волатаў/V
востракамбінацыйны/V
воцатнакіслы/V
вузенькі/VX
вузкатэрміналагічны/V
выдатнейшы/V
высачэнны/V
высокааплатны/V
высокаідэйны/V
высокакваліфікаваны/V
высокаталенавіты/V
высокаўзроўневы/V
высокачастотны/V
выточны/V
вялікаакіянскі/V
вялікакняжацкі/V
газпрамаўскі/V
галівудскі/V
гарачанькі/OH
гарлахвацкі/S
гасподні/V
гегелеўскі/V
гелертарскі/V
гендарны/V
гіперінфлятыўны/V
гіпертэкставы/V
гожы/V
грундарскі/V
грыгарыянскі/V
грыміравальны/V
густаваты/VX
гучнабежны/V
дазавальны/V
дазіравальны/V
дальні/V
даменны/VX
дарадчыцкі/V
дарэформенны/V
даўганогі/V
даўжэйшы/V
дванаццаціпавярховы/V
дваццаціпяцігадовы/V
двухбаковы/VX
двухзоркавы/V
двухкамерны/V
двухмесячны/V
двухногі/V
двухсерыйны/V
двухсотметровы/V
двухсотпяцідзесяцівасьмімільённы/V
двухтысячагадовы/V
дзедаў/V
дзесяціпрацэнтны/V
дзіўнаваты/VX
дзявочы/V
добранькі/VX
драбналісты/V
драбнейшы/V
драўляны/V
дробназярністы/V
дробненькі/VX
дрэваапрацоўчы/V
дурненькі/V
дыстрыб'ютарны/V
дыстрыб'ютарскі/V
дысфункцыянальны/V
дыўрэтычны/V
дэголеўскі/V
дэзынтэграцыйны/V
ёгуртавы/V
ёднаваты/V
ётавы/V
жамойцкі/V
жартаўлівы/VX
жаўтавусы/V
жвавейшы/V
забаўляльны/VX
заблоцкі/S
заборысты/V
завысокі/VX
заісыккульскі/V
займеннікавы/V
закрывальны/V
заложны/VX
заўважны/VXA
заходнебеларускі/V
заходнееўрапейскі/V
заходнеславянскі/V
зачысны/Z
збожжаздатачны/V
звышімклівы/V
звышіндустрыяльны/V
звышінфляцыйны/V
звышштатны/V
зернеўборачны/V
зіхатлівы/V
знешнеэканамічны/V
зухаўскі/Z
льноцерабільны/Vi
інавацыйны/V
інаўгурацыйны/V
інтраспектыўны/V
інтэграцыйны/V
інтэрнэтаўскі/V
інфрагукавы/V
іпатэчны/V
ірэальны/V
існы/V
кававы/V
кампосны/V
карацейшы/V
карнаты/V
карыстальніцкі/V
кастынгавы/V
катарны/V
квазізоркавы/V
квятчасты/V
кіроўны/V
кляты/V
коксагазавы/V
круценькі/VX
крывотлівы/V
крывятворны/V
крыжацкі/V
культурназначны/V
лагодненькі/VX
лёгенькі/VX
лёгкапаранены/V
лёсавызначальны/V
лётны/VX
любенькі/V
лягчэйшы/V
ляжачы/V
лянотны/V
леснікоў/V
мадальны/V
макраэканамічны/V
малавядомы/V
маладзейшы/V
малапрыкметны/V
малочнатаварны/S
маніфесны/V
маркетынгавы/V
маскіравальны/V
маслісты/VX
маторазборачны/V
меднарудны/V
медыумічны/V
медыцынскі/V
медыяпрайгравальны/V
мексіканскі/V
міжатамны/V
міжваенны/V
міжгорны/V
міждзяржаўны/V
міждыялектны/V
міжземны/V
міжзорны/V
міжінстытуцкі/V
міжірыгацыйны/V
міжурадавы/V
між'ярусны/V
мікрахвалевы/V
мацнейшы/V
мудрэйшы/V
мяккаваты/V
мяккасны/V
надындывідуальны/V
надынтэгральны/V
найбагацейшы/V
найбліжэйшы/V
найбуйнейшы/V
найважнейшы/V
найвялікшы/V
найгоршы/V
найдрабнейшы/V
найнуднейшы/V
найпрасцейшы/V
найразумнейшы/V
найсмачнейшы/V
найстаражытнейшы/V
найстарэйшы/V
накіроўваны/V
намінатыўны/V
народнапаэтычны/V
наступальны/VX
неалітычны/V
непрытульны/VX
неўласцівы/VX
ніводзін
ніводны/V
нідэрландскі/V
ніжні/V
ніжэйпададзены/V
нізенькі/VX
нізкачастотны/V
нікацінавы/V
ніобіевы/V
Нобелеўскі/V
нягнуткі/V
нядоўгі/VX
нядрэнны/VX
нязгодны/V
няздольны/V
някепскі/VX
нялёгкі/VX
нямілы/VX
нямодны/V
няпарны/V
няпоўны/VX
няправільны/VX
няпросты/VX
няроўны/VX
няскончаны/V
няслушны/VX
нясмачны/VX
нясмелы/VX
нястрогі/VX
нястройны/VX
няўдалы/VX
няўласнабеларускі/V
няўмелы/VX
няўпэўнены/VX
няўрадавы/V
няўтульны/VX
няўхвальны/VX
няцяжкі/VX
нячасты/VX
няштатны/V
няякасны/VX
няяўны/VX
паганскі/V
пагоркавы/V
паддонны/V
падыспытны/V
пазначаемы/V
паланізатарскі/V
пангерманскі/V
параённы/V
паромшчыцкі/V
паслядыпломны/V
пасляледніковы/V
паслянаціскны/Z
паспаліты/V
пасудамыйны/V
паўгалосны/V
паўднёваславянскі/V
паўкруглы/V
паўночнаатлантычны/V
паўночнаславянскі/V
паўнюсенькі/VX
перабежчыцкі/V
перадваенны/V
перадымперскі/V
перадынсталяцыйны/V
перадыспытны/V
перадцяньшанскі/V
перадчасны/VX
перапісчыцкі/V
пілотны/V
пісулькін/S
плісіравальны/V
плунжарны/V
полацкі/V
полівалентны/V
полівітамінны/V
поліметалічны/V
полісемантычны/V
полісінтэтычны/V
поліўрэтанавы/V
поліфанічны/V
поліхраматычны/V
польдарны/V
постінфарктны/V
правабярэжназаходнябугскі/V
праграматэхнічны/V
прадмагаўскі/V
праіранскі/V
пратэсны/V
пратэтычны/VX
проціболевы/V
процідыфтэрыйны/V
проціўгонны/V
прыгажэйшы/V
прыгожанькі/VX
прыросны/V
прытарны/VX
прэміравальны/V
прэсвітарыянскі/V
псеўданародны/V
пятнаццацігадовы/V
пяцібальны/V
пяцідзесяціпрацэнтны/V
пяціпавярховы/V
пяцітомны/V
радыеадчувальны/V
радыеактывацыйны/V
радыеахоўны/V
радыебіялагічны/V
радыевугляродны/V
радыегеалагічны/V
радыегенны/V
радыеграфічны/V
радыеізатопны/V
радыекарбонны/V
радыелагічны/V
радыеметрычны/V
радыепаглынальны/V
радыетэрапеўтычны/V
радыеўстойлівы/V
радыехімічны/V
радыёакустычны/V
радыёастранамічны/V
радыёаэранавігацыйны/V
радыёвымяральны/V
радыёвыпраменьвальны/V
радыёгідраакустычны/V
радыёгідраметэаралагічны/V
радыёкіраваны/V
радыёфізічны/V
радыягенны/V
развіслы/V
разумнейшы/V
ранейшы/V
расталы/V
рознанакіраваны/V
роўненькі/VX
ружаваты/V
ружоватвары/V
русіфікатарскі/V
руцвяны/V
рынкавы/V
рэдзенькі/V
рэдказубы/V
саіскальніцкі/V
саракапяцітонны/V
саракатонны/V
сацыялінгвістычны/V
свежавымыты/V
свежанькі/V
сейсмаактыўны/V
серазмяшчальны/V
сертыфікацыйны/V
сіняваты/VX
сінявокі/VX
складовы/VA
скрыпацкі/V
скрыптавы/V
слабаваты/VX
слабейшы/V
славянасербскі/V
словавытворны/V
слынны/V
снаўбордны/V
сноўбардысцкі/V
спрытнейшы/V
стабальны/V
ставежавы/V
ставярстовы/V
стагаловы/V
стагалосы/V
стаглавы/V
стаградусны/V
стаграмовы/V
стадзённы/V
стадоларавы/V
стакілаграмовы/V
стакаламетровы/V
стаклетачны/V
стакупальны/V
сталінскі/V
стаметровы/V
стамільённы/V
стапарны/V
стапудовы/V
старабеларускамоўны/V
старабеларускі/V
старажытнагрэчаскі/V
старажытнарускі/V
старажытнарымскі/V
старажытнаўсходнеславянскі/V
стараўйгурскі/V
стартарны/V
старублёвы/V
старэнькі/V
стасвечкавы/V
стасільны/V
статонны/V
стырнавы/Z
сувымяральны/V
суглінкавы/V
сузалежны/V
сумнеўны/VXA
супраціўны/V
счарсцвелы/V
сшарэлы/V
сямімільённы/V
сямісотпяцідзесяцігадовы/V
сямітонны/V
сямнаццацігадовы/V
сярэднебалгарскі/V
сярэднееўрапейскі/V
таннейшы/V
таўсцейшы/V
таўсценны/V
тоненькі/VX
торфакампосны/V
трансіндыйскі/V
транссібірскі/V
трасіравальны/V
трохвалентны/V
трохмесячны/V
трохпавярховы/V
трохтамовы/V
трохэлементны/V
трынаццацігадовы/V
трыццацідвухгадовы/V
тымчасовы/VX
тынейджарскі/V
ўдакладняльны/VXu
ўдовін/Vu
ўласнабеларускі/Vu
улускі/V
ўльтрамодны/Vu
ўльтрасучасны/Vu
ўнісонны/Vu
ўнутрыдзяржаўны/Vu
ўнутрымоўны/Vu
ўнутрымузейны/Vu
ўнутрыпалітычны/Vu
ўнутрыструктурны/Vu
ўрукавы/Vu
ўсеабдымны/Vu
Усекітайскі/V
ўсходнебеларускі/Vu
ўсходнееўрапейскі/Vu
ўсходнеславянскі/Vu
ўтваральны/Vu
ўтульненькі/VXu
фарміравальны/V
фарпосны/V
фаўністычны/V
фідарны/V
філагенетычны/V
філіравальны/V
фотакантрасны/V
фрэйдысцкі/V
функцыйны/V
хвалюючы/VX
хімерны/V
хлебанарыхтоўчы/V
хрыстовы/VX
худзенны/V
хутчэйшы/V
хуценькі/VX
цвярдзейшы/V
цемнаваты/VX
цеснаваты/VX
цесненькі/VX
цыганаваты/V
цэнтральнаеўрапейскі/V
цяжкаўспрымальны/V
цяжэйшы/V
цяплейшы/V
часцейшы/V
чатырохсхільны/V
чынавенскі/V
чысценькі/VX
чысцюткі/V
шасціпавярховы/V
шасціствольны/V
шасцітомны/V
шматгадзінны/V
шматдзённы/V
шмат'ёмісты/V
шматкватэрны/V
шматмільённы/V
шматмоўны/V
шматпавярховы/V
шматтомны/V
шмат'ядзерны/V
шмат'ярусны/V
шпіндальны/V
шпурнуты/V
штодэкадны/V
штоквартальны/VX
штомінутны/VX
шторанішні/V
штосекундны/VX
шчаслівейшы/V
шырэйшы/V
эзатэрычны/V
эзопаў/V
эмацыйны/VX
энергазберагальны/V
энерганасычаны/V
япруковы/V
япручыны/V
ярасны/VX
