Абакан/OH
абаканскі/V
Абіджан/OH
абіджанскі/V
Абісінія/E
абісінскі/V
Абхазія/E
Адрыянопаль/OH
Адрыятыка/E
Адрыятычнае
Адрыятычнага
Адрыятычнаму
Адрыятычным
Адэса/E
адэскі/V
Азербайджан/OH
Азія/E
Азорскія
Азорскіх
Азорскім
Азорскімі
Айрэс/OH
Ака/D
окскі/V
Акіянія/E
Албанія/E
Алдан/OH
Александрыя/E
александрыйскі/V
Алжыр/OH
алжырскі/V
алма
Ата/D
ацінскі/V
Алматы
Альпы/P
альпійскі/V
Альховец/OH
Альшаны/GP
альшанскі/V
Аляска/E
аляскінскі/V
Амерыка/E
Аман/OH
аманскі/V
Амстэрдам/OH
амстэрдамскі/V
Амудар'я/E
амудар'інскі/V
Амур/OH
амурскі/V
Англія/E
Андалусія/E
андалускі/V
Анджэлес/OH
анджэлескі/V
Анды/P
Анега/E
анежскі/V
Анкара/D
Антарктыда/E
Антарыа
Антверпен/OH
антверпенскі/V
Ануфрыеўка/E
Аравія/E
аравійскі/V
Арарат
Аргенціна/E
аргенцінскі/V
Арзамас/OH
арзамаскі/V
Арменія/E
Арынока
арынокскі/V
Арэнбург/OH
арэнбургскі/V
Асіповічы/G
асіповіцкі/V
Астана/D
Астравец/OU
астравецкі/V
Астрахань/T
астраханскі/V
Астрашыцкі/V
Атлантычны/V
Аўстралія/E
Аўстрыя/E
Аўстра
Афганістан/OH
Афіны/G
Афрыка/E
Ахоцкае
Ахоцкага
Ахоцкаму
Ахоцкім
Ашмяны/G
ашмянскі/V
Ашхабад/OH
Баб
эль
Мандэбскі
Мандэбскага
Мандэбскаму
Мандэбскім
Бабруйск/OH
бабруйскі/V
Бабруйшчына/E
Багамскія
Багамскіх
Багамскім
Багамскімі
Багата/D
Багдад/OH
Байкал/OH
Балгарыя/E
Балтыя/E
Балтыйскі/V
Балхаш
балхашскі/V
Бангкок
Бангкока/H
бангкокскі/V
Бангладэш/OH
бангладэшскі/V
Барадзіно/OU
барадзінскі/V
Баранавічы/G
баранавіцкі/V
Бараўляны/G
Барбадас/OH
барбадаскі/V
Баркалабава/H
баркалабаўскі/V
Барнаул/OH
барнаульскі/V
Барселона/E
Барысаў/OH
барысаўскі/V
Басфор/OH
Батсвана/E
батсванскі/V
Бейрут/OH
бейруцкі/V
Белавежскі/V
Беларусь/T
Беласток
Беластока/H
беластоцкі/V
Беласточчына/E
Белград/OH
Бель/T
Бельгія/E
Бельцы/P
бельцкі/V
Беразіно/OU
беразінскі/V
Берлін/OH
берлінскі/V
Бермудскія
Бермудскіх
Бермудскім
Бермудскімі
Берн/OH
Берынгаў/V
Бесядзь/T
бесядскі/V
Бешанковічы/G
бешанковіцкі/V
Бірма/E
Благавешчанск/OH
благавешчанскі/V
блізкаўсходні/V
Боснія/E
Брагін/OH
брагінскі/V
Бразавіль/OH
бразавільскі/V
Бразілія/E
бразільскі/V
Брандэнбург/OH
брандэнбургскі/V
Бранск/OH
бранскі/V
Браслаўшчына/E
браслаўскі/V
Браўншвейг/OH
браўншвейгскі/V
Браціслава/E
браціслаўскі/V
Брно
брненскі/V
Брусель/OH
брусельскі/V
Брыджтаўн/OH
брыджтаўнскі/V
Брытанія/E
брытанскі/VX
Брэст/OH
брэсцкі/V
Брэстчына/E
буда
Кашалёва/H
кашалёўскі/V
Буг/OH
бугскі/V
Будапешт/OH
будапешцкі/V
Булонь
Бурація/E
Буркіна
Фасо
Бурундзі
бурундзійскі/V
Буэнас
Быхаў/OH
быхаўскі/V
Быцень/OH
быценьскі/V
Бягомль/OH
бягомльскі/V
Бялград/OH
бялградскі/V
Бялынічы/G
бялыніцкі/V
бярозаўскі/V
Бярэзіна/E
бярэзінскі/V
Вадохрышча/H
Валагодчына/E
Валдай/OH
валдайскі/V
Валожын/OH
валожынскі/V
Ванкувер/OH
ванкуверскі/V
Варшава/E
варшаўскі/V
Васілевічы/G
васілевіцкі/V
Васілішкі/G
васілішкаўскі/V
Васільеўка/E
Васільеўскі/V
Ватыкан/OH
Ватэрлоа
Ваўкавыск/OH
ваўкавыскі/V
Везувій/OH
Велінгтан/OH
Вена/E
Венгрыя/E
Венера/E
Венесуэла/E
венесуэльскі/V
В'енцьян/OH
Версаль/OH
версальскі/V
Верхнядзвінск/OH
верхнядзвінскі/V
вест
індскі/V
В'етконг/OH
В'етнам/OH
в'етнамскі/V
Ветранка/E
ветранкаўскі/V
Вілейка/E
вілейскі/V
Вілія/E
Вільнюс/OH
вільнюскі/V
Вільня/E
Віргінскія
Віргінскіх
Віргінскім
Віргінскімі
Віцебск/OH
віцебскі/V
Віцебшчына/E
Влтава
влтаўскі/V
вогнезямельскі/V
Волга/E
волжскі/V
Воранава/H
воранаўскі/V
Вязьма/E
Вязынка/E
вязынскі/V
Вялікабрытанія/E
вялікабрытанскі/V
Вялле
Вярховічы/G
вярховіцкі/V
Вятка/E
вяцкі/V
Гаага/E
гаагскі/V
Гаіці
гаіцянскі/V
Галандыя/E
галандскі/V
Гальфстрым/OH
Гамільтан/OH
Ганг/OH
Гандурас/OH
гандураскі/V
Ганконг/OH
Гановер/OH
гановерскі/V
Ганцавічы/G
ганцавіцкі/V
Гарадзішча/H
гарадзішчанскі/V
гарадоцкі/V
Гародня/E
гародзенскі/V
Гарынь/T
гарынскі/V
Гвінея/E
Бісау
Гвіяна/E
гвіянскі/V
Гданьск/OH
гданьскі/V
гдынскі/V
Генуя/E
генуэзскі/V
Германія/E
Герцагавіна/E
герцагавінскі/V
Гібралтар/OH
Гімалаі/P
Гіндэнбург/OH
гіндэнбургскі/V
Глазга
глазгаўскі/V
Глуск/OH
глускі/V
Глушчына/E
глыбоцкі/V
Гобі
Гомель/OH
гомельскі/V
Гомельшчына/E
Гомес
Готланд/OH
Градзянка/E
Грандэ
Гродна/H
гродзенскі/V
Гродзеншчына/E
Грузія/E
грузінскі/V
Грэск/OH
Грэшчына/E
Грэцыя/E
грэчаскі/V
Гуцульшчына/E
Дабружчына/E
давыд
далёкаўсходні/V
Дамаск/OH
дамаскі/V
Дан
Лэры
Данія/E
дацкі/V
дар
Даўгава/E
даўгаўскі/V
Даўгаўпілс/OH
даўгаўпілскі/V
Дахау
Джакарта/E
джалал
Абад/OH
абадскі/V
Джамалунгма/E
Дзвіна/D
дзвінскі/V
Дзюсельдорф/OH
дзюсельдорфскі/V
Дзятлава/H
дзятлаўскі/V
Дзятлавічы/G
дзятлавіцкі/V
Днепр
Дняпро/OU
дняпроўскі/VX
Добруш/OH
добрушскі/V
Добрушчына/E
Докшыцы/G
докшыцкі/V
Дон/OH
Данскі/Z
Драгічын/OH
драгічынскі/V
Друскінінкай/OH
друскінінкайскі/V
Друць/T
друцкі/V
Дрывяты/P
дрывяцкі/V
Дублін/OH
дублінскі/V
Дудзінка/E
дудзінскі/V
Дунай/OH
Душанбэ
Дэлі
Дэтройт/OH
дэтройцкі/V
Егіпет
Егіпта/H
егіпецкі/V
Елгава/E
елгаўскі/V
Ельня/E
Ерэван/OH
ерэванскі/V
Есентукі/Q
есентукскі/V
Еўпаторыя/E
еўпатарыйскі/V
Еўразія/E
Еўропа/E
еўрапейскі/V
Еўфрат/OH
еўфрацкі/V
Ёрк/OH
ёркскі/V
Жабінка/E
жабінкаўскі/V
Жанэйра
жанэйрскі/V
жанэйраўскі/V
Жлобін/OH
жлобінскі/V
Жодзіна/H
жодзінскі/V
Жыткавічы/G
жыткавіцкі/V
жэмінскі/V
Жэнева/E
жэнеўскі/V
Заволжа/H
заволжскі/V
Заграб/OH
заграбскі/V
Задняпроўе/OH
Заілійскі/V
Заішым'е/OH
Закарпацце/OH
закарпацкі/V
Закаўказзе/OH
закаўказскі/V
Залессе/OH
залескі/V
Залужжа/H
Запаляр'е/OH
запалярны/V
Запарожжа/H
запарожскі/V
Зарэчча/H
Заслаўе/OH
заслаўскі/V
Заўралле/OH
заўральскі/V
Зімбабвэ
зімбабвійскі/V
Зэльва/E
зэльвенскі/V
Зэльвеншчына/E
Іакагама/E
іакагамскі/V
Іанічнае
Іанічнага
Іанічнаму
Іанічным
Іарданія/E
Іаркшыр/OH
іаркшырскі/V
іванаўскі/V
Івацэвічы/G
івацэвіцкі/V
Івянец/OU
івянецкі/V
Іерусалім/OH
іерусалімскі/V
Ізраіль/OH
ізраільскі/VX
Ілецк/OH
Ільінскі/V
Ільічоўка/E
Інданезія/E
Індыя/E
індыйскі/V
іньгуанскі/V
Ірак
Ірака/H
іракскі/V
Іран/OH
іранскі/V
Іркуцк/OH
іркуцкі/V
Ірландыя/E
ірландскі/V
Ірмень
Ісландыя/E
ісландскі/V
Іспанія/E
іспанскі/V
Ісык
Італія/E
італьянскі/V
Іўе/OH
іўеўскі/V
Іаганесбург/OH
іаганесбургскі/V
іашкар
алінскі/V
Іена/E
іенскі/V
Казань/T
казанскі/V
Казахстан/OH
Казбек/OH
Каір/OH
каірскі/V
Калінінград/OH
Калінкавічы
калінкавіцкі/V
Калумбія/E
калумбійскі/V
Кальварыя/E
Калькута/E
калькуцкі/V
Каменагорск/OH
Камянец/OU
камянецкі/V
Канада/E
канадскі/V
Канбера/E
канберскі/V
Капыль/OU
капыльскі/V
Карабах/OH
карабахскі/V
Каракас/OH
Каракумы/P
каракумскі/V
Каратау
Карачы
Кардыльеры/P
карлаварскі/V
Карпаты/G
карпацкі/V
Картуз
Карыбскі/V
Карэлічы/G
карэліцкі/V
Карэя/E
Касабланка/E
касабланкскі/V
Каспійскае
Каспійскага
Каспійскаму
Каспійскім
Кастл/OH
Касцюковічы/G
касцюковіцкі/V
Катанга/E
катангскі/V
Каўказ/OH
каўказскі/V
Каўнас/OH
каўнаскі/V
Кашырскі/V
Квебек
квебекскі/V
Кейптаўн/OH
кейптаўнскі/V
Кембрыдж/OH
кембрыджскі/V
Кіеў/OH
кіеўскі/V
Кіліманджара
Кіншаса
Кіпр/OH
кіпрскі/V
Кітай/OH
кітайскі/V
Ківач/OU
Клайпеда/E
Кландайк/OH
Клімавічы/G
клімавіцкі/V
Кобрын/OH
кобрынскі/V
Кольскі/S
Конга
кангалезскі/V
Копысь/OH
копыскі/V
коста
Рыка/E
рыканскі/V
Коханава
Кракаў/OH
кракаўскі/V
Кранштат/OH
кранштацкі/V
Краснаполле/OH
краснапольскі/V
круглянскі/V
Крупкі/G
крупскі/V
Крутагор'е/OH
Крывічы
крывіцкі/V
Крым/OH
крымскі/V
Крычаў/OH
крычаўскі/V
Куба/E
Кувейт/OH
кувейцкі/V
Кунцава
Курапаты/GP
Курыльскі/S
Кутаісі
кутаіскі/V
куэнь
лунскі/V
Лагойск/OH
лагойскі/V
Лагойшчына/E
Лаёла/E
ланкастарскі/V
лас
Латарынгія/E
латарынгскі/V
Латвія/E
латвійскі/V
Лебядзінец/OH
Лейпцыг/OH
лейпцыгскі/V
Лельчыцы/G
лельчыцкі/V
Лемяшэвічы/G
лемяшэвіцкі/V
Лепель/OH
лепельскі/V
Лепельшчына/E
Лёзна/H
лёзненскі/V
Лётцы/P
лятчанскі/V
Лівія/E
лівійскі/V
Ліда/E
лідскі/V
Ліль/OH
лільскі/V
Ліма/E
Літва/D
Лодзь/T
лодзінскі/V
Лондан/OH
лонданскі/V
Лунінец/OU
лунінецкі/V
Любань/T
любанскі/V
Люблін/OH
люблінскі/V
Любляна/E
люблянскі/V
Лючын/OH
Ляды/P
Ляхавічы/G
ляхавіцкі/V
Магілёў/OH
магілёўскі/V
Магілёўшчына/E
Мадрыд/OH
мадрыдскі/V
Маерава/H
Мазавецкі/V
Мазыр/OH
мазырскі/V
Майн/OH
Македонія/E
Маладзечна/H
маладзечанскі/V
Маларыта/E
маларыцкі/V
малаазіяцкі/V
Малдавія/E
Манака
Манблан/OH
Манголія/E
Манрэаль/OH
манрэальскі/V
Мантэвідэо
Манчэстэр/OH
манчэстэрскі/V
Манш/OH
маншскі/V
Маньчжурыя/E
маньчжурскі/V
Мар'іна
Мар'інай
Мар'іну
мар'інагорскі/V
Мармуровае
Мармуровага
Мармуроваму
Мармуровым
Марока
мараканскі/V
Марс/OH
марсіянскі/V
Марсель/OH
марсельскі/V
Масква/D
маскоўскі/V
маскварэцкі/V
Матачкін
Матачкінага
Матачкінаму
Матачкіным
Мекка
Меккі
Мекке
Мекку
Меккай
Меккаю
Мексіка/E
мексіканскі/V
Мехіка
Міёры/P
міёрскі/V
Мікалаеўшчына/E
мікалаеўшчынскі/V
Мікашэвічы/G
мікашэвіцкі/V
Мілос/OC
мілоскі/V
Мінас
Мінск/OH
мінскі/V
Міншчына/E
Місісіпі
Місуры
місурыйскі/V
Мод
монтэ
карлінскі/V
Лапцевых
Мсціслаў/OH
мсціслаўскі/V
Мумбаі
Мэр
Мюнхен/OH
мюнхенскі/V
Мядзель/OH
мядзельскі/V
Навагрудак/OH
навагрудскі/V
Навагрудчына/E
Навадзвінск/OH
навадзвінскі/V
Наваельня/E
наваельнінскі/V
Наваполацк/OH
наваполацкі/V
Навасады/P
Навумаўка/E
Наддзвінне/OH
Найробі
Налібокі/P
Нарач/T
нарачанскі/V
Нарвегія/E
Нароўля/E
нараўлянскі/V
нар'ян
Мар
марскі/V
Неапаль/OH
неапалітанскі/V
Непал/OH
непальскі/V
Нёман/OH
нёманскі/V
Ніагарскі/V
Нігер/OH
Нігерыя/E
нігерыйскі/V
Нідэрланды/P
Ніжнявартаўск/OH
Ніўкі/G
Ніца/E
ніцкі/V
Гвінея/E
новагвінейскі/V
Зеландыя/E
новазеландскі/V
Новалукомль/OH
новалукомскі/V
Новасібірск/OH
новасібірскі/V
Ноўгарад/OH
ноўгарадскі/V
Ноўгарадчына/E
нью
Ньюфаундленд/OH
ньюфаундлендскі/V
Нямеччына/E
Няміга/E
Нясвіж/OH
нясвіжскі/V
Об
Обнінск/OH
обнінскі/V
Одэр/OH
Оксфард/OH
аксфордскі/V
Омск/OH
омскі/V
Орск/OH
Орша/E
аршанскі/V
Осла
Ост/H
Паволжа/H
паволжскі/V
Пагост/OH
Паддуб'е/OH
Падол/OH
падольскі/V
Пакістан/OH
Паланга/E
палангскі/V
Палессе/OH
палескі/V
Палесціна/E
палесцінскі/V
Палінезія/E
палінезійскі/V
Пампа/E
Панамскі/V
Панямонне/OH
Папая/E
Парнас/OH
Партугалія/E
Парыж/OH
парыжскі/V
Парычы/G
парыцкі/V
Паставы/G
пастаўскі/V
Паулу
паульскі/V
Пекін/OH
пекінскі/V
пелапанескі/V
Пераслаўль/OH
пераслаўскі/V
Пераяслаў/OH
Перм
пермскі/V
Перу
Петрапаўлаўск/OH
Камчацкі
Камчацкага
Камчацкаму
Камчацкім
Пецярбург/OH
пецярбургскі/V
Пінск/OH
пінскі/V
Пітэр/OH
пітэрскі/V
Плзень/OH
плзенскі/V
Плоўдзіў/OH
Пнампень/OH
Полацк/OH
полацкі/V
палачанін/OH
палачане/G
Полаччына/E
Польшча/E
польскі/VX
Поці
Прэнс
Прага/E
пражскі/V
Пружаны/G
пружанскі/V
Прусія/E
прускі/V
Прыбалтыка/E
прыбалтыйскі/V
Прыіртышша/H
Прыпяць/T
прыпяцкі/V
Пскоў/OH
пскоўскі/V
Пухавічы/G
пухавіцкі/V
пуэрта
Рыка
рыканскі/V
Пціч/T
пцічанскі/V
Рагачоў/OH
рагачоўскі/V
Радашковічы/G
радашковіцкі/V
Радванічы/G
разьянскі/V
Расія/E
Растоў/OH
Ратамка/E
Раўбічы/G
рабіцкі/V
Руанда/E
Рудня/E
Румынія/E
Рыга/E
рыжскі/V
Рым/OH
рымскі/VX
рыа
Рэйк'явік/OH
рэйк'явіцкі/V
Рэйн/OH
Рэчыца/E
рэчыцкі/V
Савоя/E
Салам/OH
саламскі/V
Салігорск/OH
салігорскі/V
Самалі
самалійскі/V
Самарканд/OH
Самаркандшчына/E
санкт
сан
Сант'яга
сант'ягскі/V
Сапун
Сарбона/E
сарбонскі/V
Сардзінія/E
сардзінскі/V
саудаўскі/V
Сафія/E
сафійскі/V
Сахалін/OH
сахалінскі/V
Сахара/E
Свержань/T
свержанскі/V
Светлагорск/OH
светлагорскі/V
Свіслач/T
свіслацкі/V
Свіцязь
свіцязьскі/V
Селішча/H
Сербія/E
сербскі/V
Сеул/OH
сеульскі/V
сіанскі/V
Сібір/T
сібірскі/V
Сідней/OH
Сілезія/E
сілезскі/V
Сінгапур/OH
сіхатэ
Алінь
алінскі/V
Скідзель/OH
скідзельскі/V
Славакія/E
славацкі/V
Славенія/E
славенскі/V
Слонім/OH
слонімскі/V
Случ
случанскі/V
Слуцк/OH
слуцкі/V
Случчына/E
Смаленск/OH
смаленскі/V
Смаленшчына/E
Смаргонь/T
смаргонскі/V
Стакгольм/OH
стакгольмскі/V
Стамбул/OH
Старакожаўка/E
Старобін/OH
старобінскі/V
старадарожскі/V
Столін/OH
столінскі/V
Стоўбцы/P
стаўбцоўскі/V
Страсбург/OH
страсбургскі/V
Струціна/E
Судан/OH
Судзеты/P
судзецкі/V
Сураж
суражскі/V
Суражчына/E
суэцкі/V
Сырдар'я/E
сырдар'інскі/V
сьера
Леонэ
леонскі/V
Сялява
сяляўскі/V
Сянно
сенненскі/V
Сярэдняборск/OH
Таджыкістан/OH
Таіці
Тайвань/OH
тайванскі/V
Тайланд/OH
тайландскі/V
Таймыр/OH
таймырскі/V
тайюанскі/V
Талачын/OH
талачынскі/V
Талін/OH
талінскі/V
Тамэ
Танганьіка
Танзанія/E
таншанскі/V
Тбілісі
тбіліскі/V
Токіа
такійскі/V
Траццякоўка/E
Туніс/OH
туніскі/V
Тураў/OH
тураўскі/V
Туркменістан/OH
Турцыя/E
турэцкі/V
Турэччына/E
Тэгеран/OH
тэль
Авіў/OH
авіўскі/V
Тэмза/E
тэмзенскі/V
Узбекістан/OH
Узда/D
ўздзенскі/Vu
Украіна/E
ўкраінскі/Vu
Ула/D
Уладзівасток
Уладзівастока/H
ўладзівастоцкі/Vu
Улан
Батар/OH
батарскі/V
удэнскі/V
Ульянаўск/OH
ульянаўскі/V
Умань/T
Урал/OH
ўральскі/Vu
Уручча/H
Усць
Ушачы/P
ўшацкі/Vu
Уэльс/OH
ўэльскі/Vu
Фінляндыя/E
Фінляндскі/V
Франкфурт/OH
франкфурцкі/V
Францыска
францыскі/V
Францыя/E
Фрунзе
фрунзенскі/V
Фудзіяма/E
фуцзянскі/V
хайнанскі/V
Халопенічы/G
халопеніцкі/V
Харватыя/E
харвацкі/V
Харкаў/OH
Хатынь/T
хатынскі/V
Хельсінкі
Херсон/OH
херсонскі/V
хунанскі/V
хэнанскі/V
Цагельня/E
Царковішча/H
Царкоўе/OH
Целяханы/P
целяханскі/V
Цеміртау
Церак/OH
Церахоўка/E
церахоўскі/V
цзінанскі/V
цзінскі/V
цзіньчуанскі/V
цзянмынскі/V
Цімкавічы/G
Ціраспаль/OH
ціраспальскі/V
Ціроль
цірольскі/V
ціхаакіянскі/V
Ціхвін/OH
Цюмень/T
цюменскі/V
Цюрынгія/E
цюрынгскі/V
Цюрых/OH
цюрыхскі/V
цяньцзінскі/V
цянь
Цярнопаль/OH
цярнопальскі/V
Чавусы/P
чавускі/V
чань
Чунь
чунскі/V
Чарнагорыя/E
чарнаморскі/V
Чарнігаў/OH
чарнігаўскі/V
Чарнобыль/OH
чарнобыльскі/V
Чачэрск/OH
чачэрскі/V
Чашнікі/P
чашніцкі/V
Чудское
Чудскога
Чудскому
Чудскім
Чылі
Чэлябінск/OH
чэлябінскі/V
Чэхія/E
Чэчэна
Інгушэція/E
Шанхай/OH
шанхайскі/V
Шань
шанскі/V
Шатландыя/E
шатландскі/V
Швейцарыя/E
швейцарскі/V
Швецыя/E
Шклоў/OH
шклоўскі/V
Эверэст/OH
Эліста/E
Эльба/E
эльбінскі/V
эльзас
Эль
Эміраты/P
Эр
Рыяд/OH
Эстонія/E
эстонскі/V
Эфіопія/E
Югаславія/E
югаслаўскі/V
юньнанскі/V
Ялта/E
ялцінскі/V
Ямайка/E
ямайскі/V
Ямшчына/E
Янцзы
Японія/E
японскі/V
Яраслаўль/OH
яраслаўскі/V
Ясельда/E
ясельдзінскі/V
яснапалянскі/V
ла
лос
сюр
эс
