42
Абакан/OH
абаканскі/VI
Абіджан/OH
абіджанскі/VI
Абісінія/E
абісінскі/VI
Абхазія/E
Адрыянопаль/OH
Адрыятыка/E
Адрыятычнае
Адрыятычнага
Адрыятычнаму
Адрыятычным
Адэса/E
адэскі/VI
Азербайджан/OH
Азія/E
Азорскія
Азорскіх
Азорскім
Азорскімі
Ака/D
окскі/VI
Акіянія/E
Албанія/E
Алдан/OH
Алеуцкія
Алеуцкіх
Алеуцкімі
Алеуцкім
Алжыр/OH
алжырскі/VI
алма
Ата/D
ацінскі/VI
Альпы/P
альпійскі/VI
Альховец/OH
Альшаны/NG
альшанскі/VI
Аляска/E
аляскінскі/VI
Амерыка/E
Амман/OH
амманскі/VI
Амстэрдам/OH
амстэрдамскі/VI
Амудар'я/E
амудар'інскі/VI
Амур/OH
амурскі/VI
Англія/E
Андалусія/E
андалускі/VI
Анды/P
Анега/E
анежскі/VI
Анкара/D
Антарктыда/E
Антарыо
Антверпен/OH
антверпенскі/VI
Ануфрыеўка/E
Арарат
Аргенціна/E
аргенцінскі/VI
Арзамас/OH
арзамаскі/VI
Арменія/E
Арынока
арынокскі/VI
Арэнбург/OH
арэнбургскі/VI
Асіповічы/G
асіповіцкі/VI
Астравец/OU
астравецкі/VI
Астрахань/T
астраханскі/VI
Астрашыцкі/VI
Атлантычны/V
Аўстралія/E
Аўстрыя/E
Аўстра
Афганістан/OH
Афіны/G
Афрыка/E
Ахоцкае
Ахоцкага
Ахоцкаму
Ахоцкім
Ашмяны/G
ашмянскі/VI
Ашхабад/OH
Баб
эль
Мандэбскі
Мандэбскага
Мандэбскаму
Мандэбскім
Бабруйск/OH
бабруйскі/VI
Бабруйшчына/E
Багамскія
Багамскіх
Багамскім
Багамскімі
Багата/D
Багдад/OH
Байкал/OH
Балгарыя/E
Балтыя/E
Балтыйскі/VI
Балхаш
балхашскі/VI
Бангкок
Бангкока/H
бангкокскі/VI
Бангладэш/OH
бангладэшскі/VI
Барадзіно/OU
барадзінскі/VI
Баранавічы/G
баранавіцкі/VI
Бараўляны/G
Барбадас/OH
барбадаскі/VI
Баркалабава/H
баркалабаўскі/VI
Барысаў/OH
барысаўскі/VI
Басфор/OH
Батсвана/E
батсванскі/VI
Бейрут/OH
бейруцкі/VI
Белавежская
Белавежскай
Белавежскую
Беларусь/T
Беласток
Беластока/H
беластоцкі/VI
Беласточчына/E
Бель/T
Бельгія/E
Бельцы/P
бельцкі/VI
Беразіно/OU
беразінскі/VI
Берлін/OH
берлінскі/VI
Бермудскія
Бермудскіх
Бермудскім
Бермудскімі
Берн/OH
Берынгаў/V
Бесядзь/T
бесядскі/VI
Бешанковічы/G
бешанковіцкі/VI
Бірма/E
Благавешчанск/OH
благавешчанскі/V
блізкаўсходні/VI
Боснія/E
Брагін/OH
брагінскі/VI
Бразавіль/OH
бразавільскі/VI
Бразілія/E
бразільскі/VI
Брандэнбург/OH
брандэнбургскі/VI
Бранск/OH
бранскі/VI
Браслаўшчына/E
браслаўскі/VI
Браўншвейг/OH
браўншвейгскі/VI
Браціслава/E
браціслаўскі/VI
Брно
брненскі/VI
Брусель/OH
брусельскі/VI
Брытанія/E
брытанскі/VI
Брэст/OH
брэсцкі/VI
Брэстчына
буда
Кашалёва/H
кашалёўскі/VI
Буг/OH
бугскі/VI
Будапешт/OH
будапешцкі/VI
Булонь
Бурація/E
Буркіна
Фасо
Бурундзі
бурундзійскі/VI
Буэнас
Айрэс/OH
Быхаў/OH
быхаўскі/VI
Быцень/OH
быценьскі/VI
Бягомль/OH
бягомльскі/VI
Бялград/OH
бялградскі/VI
Бялынічы/G
бялыніцкі/VI
Бярэзіна/E
бярэзінскі/VI
Вадохрышча/H
Валагодчына/E
Валдай/OH
валдайскі/VI
Ванкувер/OH
ванкуверскі/VI
Варшава/E
варшаўскі/VI
Васілевічы/G
васілевіцкі/VI
Васілішкі/G
васілішкаўскі/VI
Васільеўка/E
Васільеўскі/VI
Ватыкан/OH
Ватэрлоа
Ваўкавыск/OH
ваўкавыскі/VI
Везувій/OH
Велінгтан/OH
Вена/E
Венгрыя/E
Венера/E
Венесуэла/E
венесуэльскі/VI
В'енцьян/OH
Версаль/OH
версальскі/VI
Верхнядзвінск/OH
верхнядзвінскі/VI
вест
індскі/VI
В'етконг/OH
В'етнам/OH
в'етнамскі/VI
Ветранка/E
ветранкаўскі/VI
Вілейка/E
вілейскі/VI
Вілія/E
Вільнюс/OH
вільнюскі/VI
Вільня/E
Віргінскія
Віргінскіх
Віргінскім
Віргінскімі
Віцебск/OH
віцебскі/VI
Віцебшчына/E
Влтава
влтаўскі/VI
вогнезямельскі/VI
Волга/E
волжскі/VI
Воранава/H
воранаўскі/VI
Вязьма/E
Вязынка/E
вязынскі/VI
Вялікабрытанія/E
вялікабрытанскі/VI
Вялле
Вярховічы/G
вярховіцкі/VI
Вятка/E
вяцкі/VI
Гаага/E
гаагскі/VI
Гаіці
гаіцянскі/VI
Галандыя/E
галандскі/VI
Гальфстрым/OH
Гамільтан/OH
Ганг/OH
Гандурас/OH
гандураскі/VI
Ганконг/OH
Гановер/OH
гановерскі/VI
Ганцавічы/G
ганцавіцкі/VI
Гарадзішча/H
гарадзішчанскі/VI
Гародня/E
гародзенскі/VI
Гарынь/T
гарынскі/VI
Гвінея/E
Бісау
Гвіяна/E
гвіянскі/VI
Гданьск/OH
гданьскі/VI
Генуя/E
генуэзскі/VI
Германія/E
Герцагавіна/E
герцагавінскі/VI
Гібралтар/OH
Гімалаі/P
Гіндэнбург/OH
гіндэнбургскі/VI
Глазга
глазгаўскі/VI
Глуск/OH
глускі/VI
Глушчына/E
глыбоцкі/VI
Гобі
Гомель/OH
гомельскі/VI
Гомельшчына/E
Гомес
Готланд/OH
Градзянка/E
Грандэ
Гродна/H
гродзенскі/VI
Гродзеншчына/E
Грузія/E
грузінскі/VI
Грэск/OH
Грэшчына/E
Грэцыя/E
грэчаскі/VI
Гуцульшчына/E
Дабружчына/E
давыд
гарадоцкі/VI
далёкаўсходні/VI
Дамаск/OH
дамаскі/VI
Дан
Лэры
Данія/E
дацкі/VI
дар
эс
Салам/OH
саламскі/VI
Даўгава/E
даўгаўскі/VI
Даўгаўпілс/OH
даўгаўпілскі/VI
Дахау
Джакарта/E
джалал
Абад/OH
абадскі/VI
Джамалунгма/E
Дзвіна/D
дзвінскі/VI
Дзюсельдорф/OH
дзюсельдорфскі/VI
Дзятлава/H
дзятлаўскі/VI
Днепр
Дняпро/OU
дняпроўскі/VIX
Добруш/OH
добрушскі/VI
Добрушчына/E
Докшыцы/G
докшыцкі/VI
Дон/OH
Данскі/Z
Друскінінкай/OH
друскінінкайскі/VI
Друць/T
друцкі/VI
Дрывяты/P
дрывяцкі/VI
Дублін/OH
дублінскі/VI
Дудзінка/E
дудзінскі/VI
Дунай/OH
Душанбэ
Дэлі
Дэтройт/OH
дэтройцкі/VI
Егіпет
Егіпта/H
егіпецкі/VI
Елгава/E
елгаўскі/VI
Ельня/E
Ерэван/OH
ерэванскі/VI
Есентукі/Q
есентукскі/VI
Еўпаторыя/E
еўпатарыйскі/VI
Еўразія/E
Еўропа/E
еўрапейскі/VI
Еўфрат/OH
еўфрацкі/VI
Ёрк/OH
ёркскі/VI
Жыткавічы/G
жыткавіцкі/VI
Жэнева/E
Заволжа/H
заволжскі/VI
Заграб/OH
заграбскі/VI
Задняпроўе/OH
Заілійскі/VI
Заішым'е/OH
Закарпацце/OH
закарпацкі/VI
Закаўказзе/OH
закаўказскі/VI
Залессе/OH
залескі/VI
Залужжа/H
Запаляр'е/OH
запалярны/VI
Запарожжа/H
запарожскі/VI
Зарэчча/H
Заслаўе/OH
заслаўскі/VI
Зауралле/OH
зауральскі/VI
Зімбабве
зімбабвійскі/VI
Зэльва/E
зэльвенскі/VI
Зэльвеншчына/E
Іакагама/E
Іанічнае
Іанічнага
Іанічнаму
Іанічным
Іарданія/E
Івацэвічы/G
івацэвіцкі/VI
Івянец/OU
івянецкі/VI
Іерусалім/OH
іерусалімскі/VI
Ізраіль/OH
ізраільскі/VI
Ілецк/OH
Ільінскі/VI
Ільічоўка/E
Інданезія/E
Індыя/E
індыйскі/VI
Ірак
Ірака/H
іракскі/VI
Іран/OH
іранскі/VI
Іркуцк/OH
іркуцкі/VI
Ірландыя/E
ірландскі/VI
Ірмень
Ісландыя/E
ісландскі/VI
Іспанія/E
іспанскі/VI
Ісык
Італія/E
італьянскі/VI
Іўе/OH
іўеўскі/VI
Іаханесбург/OH
іаханесбургскі/VI
Іашкар
Іена/E
іенскі/VI
Казань/T
казанскі/VI
Казахстан/OH
Казбек/OH
Каір/OH
каірскі/VI
Калінінград/OH
Калінкавічы
калінкавіцкі/VI
Калумбія/E
калумбійскі/VI
Кальварыя/E
Калькута/E
калькуцкі/VI
Каменагорск/OH
Камянец/OU
камянецкі/VI
Канада/E
канадскі/VI
Канбера/E
канберскі/VI
Капыль/OU
капыльскі/VI
Карабах/OH
карабахскі/VI
Каракас/OH
Каракумы/P
каракумскі/VI
Каратау
Карачы
Кардыльеры/P
карлаварскі/VI
Карпаты/G
карпацкі/VI
Картуз
Карыбскі/VI
Карэлічы/G
карэліцкі/VI
Карэя/E
Касабланка/E
касабланкскі/VI
Каспійскае
Каспійскага
Каспійскаму
Каспійскім
Кастл/OH
Касцюковічы/G
касцюковіцкі/VI
Катанга/E
катангскі/VI
Каўказ/OH
каўказскі/VI
Каўнас/OH
каўнаскі/VI
Кашырскі/VI
Квебек
квебекскі/VI
Кейптаўн/OH
Кембрыдж/OH
кембрыджскі/VI
Кіеў/OH
кіеўскі/VI
Кіліманджара
Кіншаса
Кітай/OH
кітайскі/VI
Ківач/OU
Клайпеда/E
Кландайк/OH
Клімавічы/G
клімавіцкі/VI
Кобрын/OH
кобрынскі/VI
Кольскі/V
Конга
кангалезскі/VI
Копысь/OH
копыскі/VI
коста
Рыка/E
рыканскі/VI
Коханава
Кракаў/OH
кракаўскі/VI
Кранштат/OH
кранштацкі/VI
Краснаполле/OH
краснапольскі/VI
круглянскі/VI
Крупкі/G
крупскі/VI
Крутагор'е/OH
Крывічы
крывіцкі/VI
Крым/OH
крымскі/VI
Куба/E
Кувейт/OH
кувейцкі/VI
Кунцава
Курапаты/GP
Курыльскі/V
Кутаісі
кутаіскі/VI
ла
Манш/OH
маншскі/VI
Лагойск/OH
лагойскі/VI
Лагойшчына/E
Лаёла/E
лас
Латвія/E
латвійскі/VI
Лебядзінец/OH
Лельчыцы/G
лельчыцкі/VI
Лемяшэвічы/G
лемяшэвіцкі/VI
Лепель/OH
лепельскі/VI
Лепельшчына/E
Лёзна/H
лёзненскі/VI
Лётцы/P
лятчанскі/VI
Ліда/E
лідскі/VI
Ліль/OH
лільскі/VI
Ліма/E
Літва/D
Лодзь/T
лодзінскі/VI
Лондан/OH
лонданскі/VI
лос
Анджэлес/OH
анджэлескі/VI
Любань/T
любанскі/VI
Ляды/P
Ляхавічы/G
ляхавіцкі/VI
Магілёў/OH
Падольскі/V
магілёўскі/VI
Магілёўшчына/E
Мадрыд/OH
Маерава/H
Мазавецкі/VI
Мазыр/OH
мазырскі/VI
Македонія/E
Маладзечна/H
маладзечанскі/VI
Маларыта/E
маларыцкі/VI
малаазіяцкі/VI
Малдавія/E
Манблан/OH
Манголія/E
Манрэаль/OH
манрэальскі/VI
Мантэвідэо
Манчэстэр/OH
манчэстэрскі/VI
Маньчжурыя/E
маньчжурскі/VI
Мар'іна
Мар'інай
Мар'іну
мар'інагорскі/VI
Мармуровае
Мармуровага
Мармуроваму
Мармуровым
Марока
мараканскі/VI
Марс/OH
марсіянскі/VI
Марсель/OH
марсельскі/VI
Масква/D
маскоўскі/VI
маскварэцкі/VI
Мекка
Меккі
Мекке
Мекку
Меккай
Меккаю
Мексіка/E
мексіканскі/VI
Мехіка
Міёры/P
міёрскі/VI
Мікалаеўшчына/E
мікалаеўшчынскі/VI
Мікашэвічы/G
мікашэвіцкі/VI
Мілос/OC
мілоскі/VI
Мінас
Мінск/OH
мінскі/VI
Міншчына/E
Місісіпі
Місуры
місурыйскі/VI
Мод
монтэ
карлінскі/VI
Лапцевых
Мсціслаў/OH
мсціслаўскі/VI
Мумбаі
Мэр
Мюнхен/OH
мюнхенскі/VI
Мядзель/OH
мядзельскі/VI
Навагрудак/OH
навагрудскі/VI
Навагрудчына/E
Навадзвінск/OH
навадзвінскі/VI
Наваельня/E
наваельнінскі/VI
Наваполацк/OH
наваполацкі/VI
Навасады/P
Навумаўка/E
Наддзвінне/OH
Найробі
Налібокі/P
Нарач/T
нарачанскі/VI
Нарвегія/E
Нароўля/E
нараўлянскі/VI
нар'ян
Мар
марскі/VI
Неапаль/OH
неапалітанскі/VI
Непал/OH
непальскі/VI
Нёман/OH
нёманскі/VI
Ніагарскі/VI
Нігерыя/E
нігерыйскі/VI
Нідэрланды/P
Ніжнявартаўск/OH
Ніўкі/G
Ніца/E
ніцкі/VI
Гвінея/E
новагвінейскі/VI
Зеландыя/E
новазеландскі/VI
Новалукомль/OH
новалукомскі/VI
Новасібірск/OH
новасібірскі/VI
Ноўгарад/OH
ноўгарадскі/VI
Ноўгарадчына/E
нью
Ньюфаундленд/OH
ньюфаундлендскі/VI
Нямеччына/E
Няміга/E
Нясвіж/OH
нясвіжскі/VI
Об
Обнінск/OH
обнінскі/VI
Одэр/OH
Оксфард/OH
аксфордскі/VI
Омск/OH
омскі/VI
Орск/OH
Орша/E
аршанскі/VI
Осла
Ост/H
Паволжа/H
паволжскі/VI
Пагост/OH
Паддуб'е/OH
Падол/OH
падольскі/VI
Пакістан/OH
Паланга/E
палангскі/VI
Палессе/OH
палескі/VI
Палесціна/E
палесцінскі/VI
Палінезія/E
палінезійскі/VI
Пампа/E
Панамскі/V
Панямонне/OH
Папая/E
Парнас/OH
Партугалія/E
Парыж/OH
парыжскі/VI
Паставы/G
пастаўскі/VI
Пекін/OH
пекінскі/VI
пелапанескі/VI
Пераслаўль/OH
пераслаўскі/VI
Пераяслаў/OH
Перм
пермскі/VI
Перу
Петрапаўлаўск/OH
Камчацкі
Камчацкага
Камчацкаму
Камчацкім
Пецярбург/OH
пецярбургскі/VI
Пінск/OH
пінскі/VI
Пітэр/OH
пітэрскі/VI
Плзень/OH
плзенскі/VI
Плоўдзіў/OH
Пнампень
Полацк/OH
полацкі/VI
палачанін/OH
палачане/G
Полаччына/E
Польшча/E
польскі/VI
Поці
Прэнс
Прага/E
пражскі/VI
Прусія/E
прускі/VI
Прыбалтыка/E
прыбалтыйскі/VI
Прыіртышша/H
Прыпяць/T
прыпяцкі/VI
Пскоў/OH
пскоўскі/VI
Пухавічы/G
пухавіцкі/VI
пуэрта
Рыка
рыканскі/VI
Пціч/T
пцічанскі/VI
Рагачоў/OH
рагачоўскі/VI
Радашковічы/G
радашковіцкі/VI
Радванічы/G
разьянскі/VI
Расія/E
Растоў
Доне
Ратамка/E
Раўбічы/G
рабіцкі/VI
Рудня/E
Румынія/E
Рыга/E
Рым/OH
рыа
Жанейра
жанейрскі/VI
Рэйк'явік/OH
рэйк'явіцкі/VI
Рэйн/OH
Рэчыца/E
рэчыцкі/VI
Савоя/E
Салігорск/OH
салігорскі/VI
Самалі
самалійскі/VI
Самарканд/OH
Самаркандшчына/E
санкт
сан
Паулу
паульскі/VI
Тамэ
Сант'яга
сант'ягскі/VI
францыскі/VI
Сарбона/E
сарбонскі/VI
Сардзінія/E
сардзінскі/VI
Сафія/E
сафійскі/VI
Сахалін/OH
сахалінскі/VI
Сахара/E
Свержань/T
свержанскі/VI
Светлагорск/OH
светлагорскі/VI
Свіслач/T
свіслацкі/VI
Свіцязь
свіцязьскі/VI
Сербія/E
сербскі/VI
Сеул/OH
Сібір/T
сібірскі/VI
Сідней/OH
Сілезія/E
сілезскі/VI
Сінгапур/OH
сіхатэ
Алінь
алінскі/VI
Слабада/D
Славакія/E
Славенія/E
Слонім/OH
Случ
случанскі/VI
Слуцк/OH
слуцкі/VI
Случчына/E
Смаленск/OH
смаленскі/VI
Смаленшчына/E
Смаргонь/T
смаргонскі/VI
Стакгольм/OH
стакгольмскі/VI
Стамбул/OH
Старакожаўка/E
Старобін/OH
старобінскі/VI
старадарожскі/VI
Стоўбцы/P
стаўбцоўскі/VI
Страсбург/OH
страсбургскі/VI
Струціна/E
Судан/OH
Судзеты/P
судзецкі/VI
Сураж
суражскі/VI
Суражчына/E
суэцкі/VI
Сырдар'я/E
сырдар'інскі/VI
сьера
Леонэ
леонскі/VI
Сялява
сяляўскі/VI
Сянно
сенненскі/VI
Сярэдняборск/OH
Таджыкістан/OH
Таіці
Тайвань/OH
Тайланд/OH
Таймыр/OH
Талачын/OH
талачынскі/VI
Талін/OH
талінскі/VI
Танганьіка
Танзанія/E
Тбілісі
тбіліскі/VI
Токіа
Траццякоўка/E
Туніс/OH
туніскі/VI
Тураў/OH
тураўскі/VI
Турцыя/E
турэцкі/VI
Турэччына/E
Тэгеран/OH
тэль
Авіў/OH
авіўскі/VI
Тэмза/E
тэмзенскі/VI
Узбекістан/OH
Узда/D
ўздзенскі/VIu
Украіна/E
ўкраінскі/VIu
Ула/D
Уладзівасток/OH
ўладзівастоцкі/VIu
Улан
Батар/OH
Ульянаўск/OH
ульянаўскі/VI
Умань/T
Урал/OH
ўральскі/VIu
Уручча/H
Усць
Ушачы/P
ўшацкі/VIu
Уэльс/OH
ўэльскі/VIu
Фінляндыя/E
Фінляндскі/VI
Франкфурт/OH
франкфурцкі/VI
Майн/OH
Одэр/OH
Францыя/E
Фрунзе
фрунзенскі/VI
Фудзіяма/E
Халопенічы/G
халопеніцкі/VI
Харватыя/E
харвацкі/VI
Харкаў/OH
Хатынь/T
хатынскі/VI
Хельсінкі
Херсон/OH
херсонскі/VI
Цагельня/E
Царковішча/H
Царкоўе/OH
Целяханы/P
целяханскі/VI
Цеміртау
Церак/OH
Церахоўка/E
церахоўскі/VI
Цімкавічы/G
Ціраспаль/OH
ціраспальскі/VI
Ціроль
цірольскі/VI
Ціхаакіянскі/VI
Ціхвін/OH
Цюмень/T
цюменскі/VI
Цюрынгія/E
цюрынгскі/VI
Цюрых/OH
цюрыхскі/VI
цянь
Шань
шанскі/VI
Цярнопаль/OH
цярнопальскі/VI
Чавусы/P
чавускі/VI
чань
Чунь
чунскі/VI
Чарнагорыя/E
Чарнігаў/OH
чарнігаўскі/VI
Чарнобыль/OH
чарнобыльскі/VI
Чачэрск/OH
чачэрскі/VI
Чашнікі/P
чашніцкі/VI
Чудское
Чудскога
Чудскому
Чудскім
Чылі
Чэхія/E
Чэчэна
Інгушэція/E
Шанхай/OH
шанхайскі/VI
Шатландыя/E
шатландскі/VI
Швейцарыя/E
швейцарскі/VI
Швецыя/E
Шклоў/OH
шклоўскі/VI
Эверэст/OH
Эліста/E
Эльба/E
эльбінскі/VI
эльзас
Латарынгія/E
латарынгскі/VI
Эль
Эміраты/P
Эр
Рыяд/OH
Саудаўская
Саудаўскай
Саудаўскую
Аравія/E
Эстонія/E
эстонскі/VI
Эфіопія/E
Ялта/E
ялцінскі/VI
Ямайка/E
ямайскі/VI
Ямшчына/E
Янцзы
Японія/E
японскі/VI
Яраслаўль/OH
яраслаўскі/VI
Ясельда/E
ясельдзінскі/VI
яснапалянскі/VI
сюр
