аамынскі/V
Абакан/OH
абаканскі/V
Абіджан/OH
абіджанскі/V
Абісынія/E
абісынскі/V
Абхазія/E
Агаё
Адрыянопаль/OH
Адрыятыка/E
Адрыятычнае
Адрыятычнага
Адрыятычнаму
Адрыятычным
Адэса/E
адэскі/V
Азэрбайджан/OH
Азія/E
Азорскія
Азорскіх
Азорскім
Азорскімі
Айрэс/OH
Ака/D
оцкі/V
Акіянія/E
Альбанія/E
Алдан/OH
Александрыя/E
александрыйскі/V
Альжыр/OH
альжырскі/V
алма
Ата/D
ацінскі/V
Алматы
Алтай/OH
алтайскі/V
Альбіён/OH
Альпы/P
альпійскі/V
Альховец/OH
Альшаны/GP
альшанскі/V
Аляска/E
аляскінскі/V
Амсьціслаў/OH
амсьціслаўскі/V
Амэрыка/E
Аман/OH
аманскі/V
Амстэрдам/OH
амстэрдамскі/V
Амудар'я/E
амудар'інскі/V
Амур/OH
амурскі/V
Англія/E
Ангельшчына/E
Ангола/E
Андалюзія/E
андалюзкі/V
Анджэлес/OH
анджэлескі/V
Анды/P
Анега/E
анескі/V
Анкара/D
Антарктыда/E
антарктычны/V
Антарыо
Антвэрпэн/OH
антвэрпэнскі/V
Ануфрыеўка/E
Арабія/E
арабійскі/V
Арарат
Аргентына/E
аргентынскі/V
Арзамас/OH
арзамаскі/V
Армэнія/E
Арынока
арыноцкі/V
Арэнбург/OH
арэнбургскі/V
Асіповічы/G
асіповіцкі/V
Астана/D
Астравец/OU
астравецкі/V
Астрахань/T
астраханскі/V
Астрашыцкі/V
атлантычны/V
Аўстралія/E
Аўстрыя/E
аўстра
Аўганістан/OH
Атэны/G
Афіны/G
Афрыка/E
Ахоцкае
Ахоцкага
Ахоцкаму
Ахоцкім
Ашмяны/G
ашмянскі/V
Ашхабад/OH
Баб
эль
Мандэбскі
Мандэбскага
Мандэбскаму
Мандэбскім
Бабруйск/OH
бабруйскі/V
Бабруйшчына/E
Багамскія
Багамскіх
Багамскім
Багамскімі
Багата/D
Багдад/OH
Байкал/OH
Баўгарыя/E
Балтыя/E
балтыйскі/V
Балхаш
балхаскі/V
Бангкок
Бангкока/H
бангкоцкі/V
Банглядэш/OH
банглядэскі/V
Барадзіно/OU
барадзінскі/V
Баранавічы/G
баранавіцкі/V
Барань/T
баранскі/V
Бараўляны/G
Барбадас/OH
барбадаскі/V
Баркалабава/H
баркалабаўскі/V
Барнаул/OH
барнаульскі/V
Барнэо
Барсэлёна/E
Барысаў/OH
барысаўскі/V
Басфор/OH
Батсвана/E
батсванскі/V
Бэйрут/OH
бэйруцкі/V
белавескі/V
Беларусь/T
Беласток
Беластока/H
беластоцкі/V
Беласточчына/E
Белград/OH
Бель/T
Бэльгія/E
Бельцы/P
бельцкі/V
Беразіно/OU
беразінскі/V
Берасьце/OH
берасьцейскі/V
Бэрлін/OH
бэрлінскі/V
Бэрмудзкі/V
Бэрн/OH
Берынгаў/V
Бесядзь/T
бесядзкі/V
Бешанковічы/G
бешанковіцкі/V
Бізантыя/E
бізантыйскі/V
Більбао
Бірма/E
Благавешчанск/OH
благавешчанскі/V
блізкаўсходні/V
Босьнія/E
Брагін/OH
брагінскі/V
Бразавіль/OH
бразавільскі/V
Бразылія/E
бразыльскі/V
Брандэнбург/OH
брандэнбургскі/V
Бранск/OH
бранскі/V
Браслаў/OH
Браслаўшчына/E
браслаўскі/V
Браўншвэйг/OH
браўншвэйгскі/V
Браціслава/E
браціслаўскі/V
Брно
брненскі/V
Брусэль/OH
брусэльскі/V
Брыджтаўн/OH
брыджтаўнскі/V
Брытанія/E
брытанскі/VX
буда
Кашалёва/H
кашалёўскі/V
Буг/OH
бугскі/V
Будапэшт/OH
будапэшцкі/V
Булонь
Бурація/E
Буркіна
Фасо
Бурундзі
бурундзійскі/V
Буэнас
Быхаў/OH
быхаўскі/V
Быцень/OH
быценьскі/V
Бегамля/E
бегамскі/V
Бягомель/OH
бягомскі/V
Бялград/OH
бялградзкі/V
Бялынічы/G
бялыніцкі/V
бярозаўскі/V
Бярэзіна/E
бярэзінскі/V
Вадохрышча/H
Валагодчына/E
Валдай/OH
валдайскі/V
Валожын/OH
валожынскі/V
Валынь/T
Ванкувэр/OH
ванкувэрскі/V
Варшава/E
варшаўскі/V
Васілевічы/G
васілевіцкі/V
Васілішкі/G
васілішкаўскі/V
Васільеўка/E
Васільеўскі/V
Ватыкан/OH
Ватэрлоа
Ваўкавыск/OH
ваўкавыскі/V
вашынгтонскі/V
Вена/E
Верхнядзьвінск/OH
верхнядзьвінскі/V
Ветка/E
веткаўскі/V
Вугоршчына/E
Вэзувій/OH
Вэлінгтан/OH
Вэнэра/E
Вэнэсуэла/E
вэнэсуэльскі/V
Вэнэцыя/E
Віенцьян/OH
Вэрсаль/OH
вэрсальскі/V
вэст
індзкі/V
Віетконг/OH
Віетнам/OH
віетнамскі/V
Ветранка/E
ветранкаўскі/V
Відамля/E
відамскі/V
віленскі/V
Вільня/E
Віргінскія
Віргінскіх
Віргінскім
Віргінскімі
Віцебск/OH
віцебскі/V
Віцебшчына/E
Влтава
влтаўскі/V
вогнезямельскі/V
Волга/E
волскі/V
Воранава/H
воранаўскі/V
Вязьма/E
Вязынка/E
вязынскі/V
Вялікабрытанія/E
вялікабрытанскі/V
Вялейка/E
вялейскі/V
Вяльле
Вяльля/E
Вярховічы/G
вярховіцкі/V
Вятка/E
вяцкі/V
Гаага/E
гаагскі/V
Гаіці
гаіцянскі/V
Галяндыя/E
галяндзкі/V
Гальфстрым/OH
Гамільтан/OH
Ганг/OH
Гандурас/OH
гандураскі/V
Ганконг/OH
Гановэр/OH
гановэрскі/V
Ганцавічы/G
ганцавіцкі/V
Гарадзішча/H
гарадзішчанскі/V
гарадоцкі/V
Гарвард/OH
гарвардзкі/V
Горадня/E
гарадзенскі/V
Гарадзеншчына/E
Гарынь/T
гарынскі/V
Гвінея/E
Бісау
Гвіяна/E
гвіянскі/V
Гданск/OH
гданскі/V
гдынскі/V
Генуя/E
генуэскі/V
Гервяты/G
Ґервяты/G
Германія/E
Герцагавіна/E
герцагавінскі/V
Гібралтар/OH
Гімалаі/P
Гіндэнбург/OH
гіндэнбургскі/V
Глазга
глазгаўскі/V
Глуск/OH
глускі/V
Глушчына/E
глыбоцкі/V
Гобі
Гомель/OH
Гомля/H
гомельскі/V
Гомельшчына/E
Гомес
Горкі/G
горацкі/V
Готланд/OH
Градзянка/E
Грандэ
Грузія/E
грузінскі/V
Грэск/OH
Грэшчына/E
Грэцыя/E
грэчаскі/V
Гуцульшчына/E
Дабружчына/E
давыд
далёкаўсходні/V
Дамаск/OH
дамаскі/V
Дан
Лэры
Данія/E
дацкі/V
дар
Даўгава/E
даўгаўскі/V
Даўгаўпілс/OH
даўгаўпілскі/V
Дахау
Джакарта/E
джалал
Абад/OH
абадзкі/V
Джамалунгма/E
Дзьвіна/D
дзьвінскі/V
Дзюсэльдорф/OH
дзюсэльдорфскі/V
Дзятлава/H
дзятлаўскі/V
Дзятлавічы/G
дзятлавіцкі/V
Дняпро/OU
дняпроўскі/VX
Добруш/OH
добрускі/V
Добрушчына/E
Докшыцы/G
докшыцкі/V
Дон/OH
Данскі/Z
Драгічын/OH
драгічынскі/V
Друскінінкай/OH
друскінінкайскі/V
Друць/T
Друцак/OH
друцкі/V
Дрывяты/P
дрывяцкі/V
Дублін/OH
дублінскі/V
Дуброўна
дубровенскі/V
Дудзінка/E
дудзінскі/V
Дунай/OH
Душанбэ
Дэлі
Дэтройт/OH
дэтройцкі/V
Эгіпет
Эгіпта/H
Эґіпет
Эґіпта/H
эгіпецкі/V
эґіпецкі/V
Елгава/E
елгаўскі/V
Ельня/E
Ерэван/OH
ерэванскі/V
Есентукі/Q
есентуцкі/V
Еўе/OH
Еўпаторыя/E
еўпатарыйскі/V
Еўразія/E
Эўропа/E
эўрапейскі/V
Эўфрат/OH
еўфрацкі/V
Ёрк/OH
ёрцкі/V
Жабінка/E
жабінкаўскі/V
Жанэйра
жанэйрскі/V
жанэйраўскі/V
Жлобін/OH
жлобінскі/V
Жодзіна/H
жодзінскі/V
Жодзішкі/G
Жыткавічы/G
жыткавіцкі/V
жэмінскі/V
Жэнэва/E
жэнэўскі/V
Заволжа/H
заволскі/V
Заграб/OH
заграбскі/V
Задняпроўе/OH
Заілійскі/V
Заішым'е/OH
Закарпацьце/OH
закарпацкі/V
Закаўказьзе/OH
закаўкаскі/V
Залесьсе/OH
залескі/V
Залужжа/H
Запаляр'е/OH
запалярны/V
Запарожжа/H
запароскі/V
Зарэчча/H
Заслаўе/OH
заслаўскі/V
Заўральле/OH
заўральскі/V
Зімбабвэ
зімбабвійскі/V
Зэльва/E
зэльвенскі/V
Зэльвеншчына/E
Якагама/E
якагамскі/V
Іанічнае
Іанічнага
Іанічнаму
Іанічным
Ярданія/E
Яркшыр/OH
яркшырскі/V
іванаўскі/V
Івацэвічы/G
івацэвіцкі/V
Івянец/OU
івянецкі/V
Ерусалім/OH
ерусалімскі/V
Ізраіль/OH
ізраільскі/VX
Ілецк/OH
Ільлінскі/V
Ільічоўка/E
Інданэзія/E
Індыя/E
індыйскі/V
іньгуанскі/V
Ірак
Ірака/H
ірацкі/V
Іран/OH
іранскі/V
Іркуцк/OH
іркуцкі/V
Ірляндыя/E
ірляндзкі/V
Ірмень
Ісьляндыя/E
ісьляндзкі/V
Іспанія/E
іспанскі/V
Гішпанія/E
гішпанскі/V
Ісык
Італія/E
італьянскі/V
Іўе/OH
івейскі/V
Яганэсбург/OH
яганэсбургскі/V
яшкар
алінскі/V
Ена/E
енскі/V
Казань/T
казанскі/V
Казахстан/OH
Казьбек/OH
Каір/OH
каірскі/V
Калінінград/OH
Калінкавічы/G
калінкавіцкі/V
Калюмбія/E
калюмбійскі/V
Кальварыя/E
Калькута/E
калькуцкі/V
Каменагорск/OH
Камянец/OU
камянецкі/V
Канада/E
канадзкі/V
Канбэра/E
канбэрскі/V
Капыль/OU
капыльскі/V
Карабах/OH
карабахскі/V
Каракас/OH
Каракумы/P
каракумскі/V
Каратаў
Карачы
Карма/E
кармянскі/V
Кардыльеры/P
карлаварскі/V
Карпаты/G
карпацкі/V
Картуз
Карыбскі/V
Карэлічы/G
карэліцкі/V
Карэя/E
Касабланка/E
касабланцкі/V
Касьпійскае
Касьпійскага
Касьпійскаму
Касьпійскім
Кастл/OH
Касьцюковічы/G
касьцюковіцкі/V
Катанга/E
катангскі/V
Каўказ/OH
каўкаскі/V
Каўнас/OH
каўнаскі/V
Кашырскі/V
Квэбэк/OH
квэбэцкі/V
Кейптаўн/OH
кейптаўнскі/V
Кембрыдж/OH
кембрыдзкі/V
Кёльн/OH
Кіеў/OH
кіеўскі/V
Кіліманджара
Кіншаса
Кіпар/OH
кіпрскі/V
Кітай/OH
кітайскі/V
Ківач/OU
Клайпэда/E
Кландайк/OH
Клецак/OH
клецкі/V
Клімавічы/G
клімавіцкі/V
Кобрынь/OH
кобрынскі/V
Койданава/H
Кольскі/S
Конга
кангалескі/V
Копысь/OH
копыскі/V
коста
Рыка/E
рыканскі/V
Коханава
Кракаў/OH
кракаўскі/V
Кранштат/OH
кранштацкі/V
Краснапольле/OH
краснапольскі/V
круглянскі/V
Крупкі/G
крупскі/V
Крутагор'е/OH
Крывічы
крывіцкі/V
Крым/OH
крымскі/V
Крычаў/OH
крычаўскі/V
Куба/E
Кувейт/OH
кувейцкі/V
Кунцава
Курапаты/GP
Курыльскі/S
Кутаісі
кутаіскі/V
куэнь
лунскі/V
Лагойск/OH
лагойскі/V
Лагойшчына/E
Лаёла/E
ланкастарскі/V
лас
Латарынгія/E
латарынгскі/V
Латвія/E
латвійскі/V
Лебядзінец/OH
Ляйпцыг/OH
ляйпцыгскі/V
Лельчыцы/G
лельчыцкі/V
Лемяшэвічы/G
лемяшэвіцкі/V
Лепель/OH
лепельскі/V
Лепельшчына/E
Лёзна/H
лёзьненскі/V
Лётцы/P
лятчанскі/V
Лібія/E
лібійскі/V
Ліда/E
лідзкі/V
Ліль/OH
лільскі/V
Ліма/E
Літва/D
Лодзь/T
лодзінскі/V
Лёндан/OH
лёнданскі/V
Лукамля/E
лукамскі/V
Лунінец/OU
лунінецкі/V
Любань/T
любанскі/V
Люблін/OH
люблінскі/V
Любляна/E
люблянскі/V
Лючын/OH
Ляды/P
Ляхавічы/G
ляхавіцкі/V
Магілёў/OH
магілёўскі/V
Магілёўшчына/E
Мадрыд/OH
мадрыдзкі/V
Маерава/H
Мазавецкі/V
Мазамбік/OH
мазамбіцкі/V
Мазыр/OH
мазырскі/V
Майн/OH
Македонія/E
Маладэчна/H
маладэчанскі/V
Маларыта/E
маларыцкі/V
малаазіяцкі/V
Малдова/E
Мальмё
Мальта/E
мальтыйскі/V
Манака
Манблан/OH
Манголія/E
Манрэаль/OH
манрэальскі/V
Мантэвідэо
Манчэстэр/OH
манчэстэрскі/V
Манш/OH
манскі/V
Маньчжурыя/E
маньчжурскі/V
Мар'іна
Мар'інай
Мар'іну
мар'інагорскі/V
Мармуровае
Мармуровага
Мармуроваму
Мармуровым
Марока
мараканскі/V
Марс/OH
марсіянскі/V
Марсэль/OH
марсэльскі/V
Масква/D
маскоўскі/V
маскварэцкі/V
Масты
мастоўскі/V
Матаччын
Матаччынага
Матаччынаму
Матаччыным
Мэка/E
Мэксыка/E
мэксыканскі/V
Мэхіка
Мёры/P
мёрскі/V
Міжземнамор'е/OH
Мікалаеўшчына/E
мікалаеўшчынскі/V
Мікашэвічы/G
мікашэвіцкі/V
Мілос/OC
мілоскі/V
Мінас
Менск/OH
менскі/V
Меншчына/E
Місысыпі
Місуры
місурыйскі/V
Мод
монтэ
карлінскі/V
Лапцевых
Мумбаі
Мэр
Мэльбурн/OH
мэльбурнаўскі/V
Мюнхен/OH
мюнхенскі/V
Мядзел/OH
мядзельскі/V
Наваградак/OH
наваградзкі/V
Наваградчына/E
Навадзьвінск/OH
навадзьвінскі/V
Наваельня/E
наваельнінскі/V
Наваполацак/OH
наваполацкі/V
Навасады/P
Навумаўка/E
Наддзьвіньне/OH
Найробі
Налібокі/P
Нарач/T
нарачанскі/V
Нарвегія/E
Нароўля/E
нараўлянскі/V
нар'ян
Мар
марскі/V
Нэапаль/OH
нэапалітанскі/V
Нэпал/OH
нэпальскі/V
Нёман/OH
нёманскі/V
Ніагарскі/V
Нігер/OH
Нігерыя/E
нігерыйскі/V
Нідэрлянды/P
Ніжнявартаўск/OH
Ніўкі/G
Ніца/E
ніцкі/V
Гвінэя/E
новагвінэйскі/V
Зэляндыя/E
новазэляндзкі/V
Новалукомль/OH
новалукомскі/V
Новасібірск/OH
новасібірскі/V
Ноўгарад/OH
ноўгарадзкі/V
Ноўгарадчына/E
нью
Ньюфаундленд/OH
ньюфаундлендзкі/V
Нямеччына/E
Няміга/E
няміскі/V
Нясьвіж/OH
нясьвіскі/V
Об
Обнінск/OH
обнінскі/V
Одэр/OH
Оксфард/OH
аксфордзкі/V
Омск/OH
омскі/V
Орск/OH
Ворша/E
аршанскі/V
Осьлё
Ост/H
Паволжа/H
паволскі/V
Пагост/OH
Паддуб'е/OH
Падняпроўе/OH
Падол/OH
Падольле/OH
падольскі/V
Пакістан/OH
Паланга/E
палангскі/V
Палесьсе/OH
палескі/V
Палестына/E
палестынскі/V
Палінэзія/E
палінэзійскі/V
Пампа/E
Панамскі/V
Панямоньне/OH
Папая/E
Парнас/OH
Партугалія/E
Парыж/OH
парыскі/V
Парычы/G
парыцкі/V
Паставы/G
пастаўскі/V
Паулу
паульскі/V
паўднёваамэрыканскі/V
паўднёваафрыканскі/V
паўночнаамэрыканскі/V
Пэкін/OH
пэкінскі/V
пэляпанэскі/V
Пераслаўль/OH
пераслаўскі/V
Пераяслаў/OH
Перм
пермскі/V
Пэру
Петрапаўлаўск/OH
Камчацкі
Камчацкага
Камчацкаму
Камчацкім
Пецярбург/OH
пецярбурскі/V
Пінск/OH
пінскі/V
Пітэр/OH
пітэрскі/V
Плзень/OH
плзенскі/V
Плоўдзіў/OH
Пнампэнь/OH
Познань
познанскі/V
Полацак/OH
полацкі/V
палачанін/OH
палачане/G
Полаччына/E
Польшча/E
польскі/VX
Поці
Прэнс
Прага/E
праскі/V
Пружаны/G
пружанскі/V
Прусія/E
прускі/V
Прыбалтыка/E
прыбалтыйскі/V
Прыдняпроўе/OH
Прыіртышша/H
Прыпяць/T
прыпяцкі/V
Пскоў/OH
пскоўскі/V
Пухавічы/G
пухавіцкі/V
пуэрта
Рыка
рыканскі/V
Пціч/T
пцічанскі/V
Пэрсія
Рагачоў/OH
рагачоўскі/V
Радашковічы/G
радашковіцкі/V
Радванічы/G
Радунь
радунскі/V
разьянскі/V
Расея/E
Растоў/OH
растоўскі/V
Ратамка/E
Раўбічы/G
раўбіцкі/V
Руанда/E
Рудня/E
Румынія/E
Рыга/E
рыскі/V
Рым/OH
рымскі/VX
рыа
Рэйк'явік/OH
рэйк'явіцкі/V
Рэйн/OH
Рэчыца/E
рэчыцкі/V
Савоя/E
Салам/OH
саламскі/V
Салігорск/OH
салігорскі/V
Самалі
самалійскі/V
Самарканд/OH
самаркандзкі/V
Самаркандшчына/E
санкт
сан
Сант'яга
сант'ягскі/V
Сапун
Сарбона/E
сарбонскі/V
Сардзінія/E
сардзінскі/V
саудаўскі/V
Сафія/E
сафійскі/V
Сахалін/OH
сахалінскі/V
Сахара/E
Свержань/T
сьвержанскі/V
Сьветлагорск/OH
сьветлагорскі/V
Сьвіслач/T
сьвіслацкі/V
Сьвіцязь
сьвіцязьскі/V
Селішча/H
Сэрбія/E
сэрбскі/V
Сэул/OH
сэульскі/V
сыянскі/V
Сыбір/T
сыбірскі/V
Сыднэй/OH
Сілезія/E
сілескі/V
Сінгапур/OH
сіхатэ
Алінь
алінскі/V
Скандынавія/E
Скідзель/OH
скідзельскі/V
Славакія/E
славацкі/V
Славенія/E
славенскі/V
Слонім/OH
слонімскі/V
Случ/T
случанскі/V
Слуцак/OH
слуцкі/V
Случчына/E
Смаленск/OH
смаленскі/V
Смаленшчына/E
Смалявічы/G
смалявіцкі/V
Смаргонь/T
смаргонскі/V
Сож/OH
сожаўскі/V
Стакгольм/OH
стакгольмскі/V
Стамбул/OH
Старакожаўка/E
Старобін/OH
старобінскі/V
старадароскі/V
Столін/OH
столінскі/V
Стоўпцы/P
стаўпецкі/V
Страсбург/OH
страсбургскі/V
Струціна/E
Судан/OH
Судзеты/P
судзецкі/V
Супрасьля/E
супраскі/V
супрасьлеўскі/V
Сураж
сураскі/V
Суражчына/E
суэцкі/V
Сырдар'я/E
сырдар'інскі/V
сьера
Леонэ
леонскі/V
Сялява
сяляўскі/V
Сянно
сеньненскі/V
Сярэдняборск/OH
Таджыкістан/OH
Таіці
Тайвань/OH
тайванскі/V
Тайланд/OH
тайландзкі/V
Таймыр/OH
таймырскі/V
тайюанскі/V
Талачын/OH
талачынскі/V
Талін/OH
талінскі/V
Тамэ
Танганьіка
Танзанія/E
таншанскі/V
Таронта
Ташкент/OH
ташкенцкі/V
Тбілісі
тбіліскі/V
Токіо
такійскі/V
Трацьцякоўка/E
Трокі/G
троцкі/V
Туніс/OH
туніскі/V
Тураў/OH
тураўскі/V
Туркмэністан/OH
Турцыя/E
турэцкі/V
Турэччына/E
Тэгеран/OH
тэль
Авіў/OH
авіўскі/V
Тэмза/E
тэмзенскі/V
Ўзбэкістан/OHu
Ўзда/Du
ўзьдзенскі/Vu
Ўкраіна/Eu
ўкраінскі/Vu
Ула/D
Ўладзівасток/u
Ўладзівастока/Hu
ўладзівастоцкі/Vu
Ўлан/u
Батар/OH
батарскі/V
удэнскі/V
Ўльянаўск/OHu
ўльянаўскі/Vu
Умань/T
Ўрал/OHu
ўральскі/Vu
Ўручча/Hu
ўручанскі/Vu
Усьць
Вушачы/P
вушацкі/V
Ўэльс/OH
ўэльскі/Vu
Фінляндыя/E
фінляндзкі/V
Флярэнцыя/E
Франкфурт/OH
франкфурцкі/V
Францыска
францыскі/V
Францыя/E
Фрунзе
фрунзенскі/V
Фудзіяма/E
фуцьзянскі/V
хайнанскі/V
Халопенічы/G
халопеніцкі/V
Харватыя/E
харвацкі/V
Харкаў/OH
Хатомель/OH
хатомельскі/V
Хатынь/T
хатынскі/V
Гельсінкі
Херсон/OH
херсонскі/V
хунанскі/V
хэнанскі/V
Цагельня/E
Царковішча/H
Царкоўе/OH
Целяханы/P
целяханскі/V
Цеміртаў
Церак/OH
Церахоўка/E
церахоўскі/V
цьзінанскі/V
цьзінскі/V
цьзіньчуанскі/V
цьзянмынскі/V
Цімкавічы/G
цімкавіцкі/V
Ціраспаль/OH
ціраспальскі/V
Ціроль/OH
цірольскі/V
ціхаакіянскі/V
Ціхвін/OH
Цна/E
Цнянка/E
Цьвер
Цьвікаў
Цюмень/T
цюменскі/V
Цюрынгія/E
цюрынгскі/V
Цюрых/OH
цюрыскі/V
цяньцьзінскі/V
цянь
Цярнопаль/OH
цярнопальскі/V
Чавусы/P
чавускі/V
чань
Чунь
чунскі/V
Чарнагорыя/E
чарнаморскі/V
Чарнігаў/OH
чарнігаўскі/V
Чарнобыль/OH
чарнобыльскі/V
Чачэнія/E
Чачэрск/OH
чачэрскі/V
Чашнікі/P
чашніцкі/V
Чудзкое
Чудзкога
Чудзкому
Чудзкім
Чыкага
чыкагаўскі/V
Чылі
Чэлябінск/OH
чэлябінскі/V
Чэрыкаў/OH
чэрыкаўскі/V
Чэхія/E
Чэчэна
Інгушэтыя/E
Індакітай/OH
Шанхай/OH
шанхайскі/V
Шань
шанскі/V
Шатляндыя/E
шатляндзкі/V
Шацак/OH
Швэйцарыя/E
швэйцарскі/V
Швэцыя/E
Шклоў/OH
шклоўскі/V
Эвэрэст/OH
Эліста/E
Эльба/E
эльбінскі/V
эльзас
Эль
Эміраты/P
Эр
Рыяд/OH
Эстонія/E
эстонскі/V
Этыёпія/E
этыёпскі/V
Югаславія/E
югаслаўскі/V
юньнанскі/V
Ялта/E
ялцінскі/V
Ямайка/E
ямайскі/V
Ямшчына/E
Янцзы
Японія/E
японскі/V
Яраслаўль/OH
яраслаўскі/V
Ясельда/E
ясельдзінскі/V
яснапалянскі/V
Елабуга/E
Эдэм/OH
Этна
Мэмфіс/OH
Ўэмблі
Базэль/OH
Чалябінск/OH
Чаркасы/G
Заіртышша/H
Ільмень
Іслач/T
Уладзікаўказ/OH
Уроцлаў/OH
Яцьвязь/T
Шампань/T
Замлыньне/OH
замлынскі/V
байкальскі/V
данскі/V
таджыцкі/V
весьнінскі/V
гайнаўскі/V
падляскі/V
Яцьвезь/T
яцьвескі/V
Арэса/E
арэскі/V
Хільчыцы/G
Рослаў/OH
рослаўскі/V
нарвенскі/V
балійскі/V
малійскі/V
валжанскі/V
Люўр/OH
бэрнаўскі/V
люўраўскі/V
Львоў
Львова/H
львоўскі/V
Новабарысаў/OH
ла
лос
сюр
эс
