42
Авяр'ян/OH
Авяр'янавіч/OH
Авяр'янаўна/E
Агафон/OH
Агафонавіч/OH
Агафонаўна/E
Агей/OH
Агеевіч/OH
Агееўна/E
Адам/OH
Адамавіч/OH
Адамаўна/E
Адрыян/OH
Адрыянавіч/OH
Адрыянаўна/E
Азар/OH
Азаравіч/OH
Азараўна/E
Азарый/OH
Азар'евіч/OH
Азар'еўна/E
Акім/OH
Акімавіч/OH
Акімаўна/E
Акінф/OH
Акінфавіч/OH
Акінфаўна/E
Аксён/OH
Аксёнавіч/OH
Аксёнаўна/E
Алег/OH
Алегавіч/OH
Алегаўна/E
Алесь/OH
Алферый/OH
Алферыевіч/OH
Алферыеўна/E
Альберт/OH
Альбертавіч/OH
Альбертаўна/E
Аляксандр/OH
Аляксандравіч/OH
Аляксандраўна/E
Аляксей/OH
Аляксеевіч/OH
Аляксееўна/E
Амброс/OH
Амбросавіч/OH
Амбросаўна/E
Амбросій/OH
Амбросьевіч/OH
Амбросьеўна/E
Амос/OH
Амосавіч/OH
Амосаўна/E
Анатолій/OH
Анатольевіч/OH
Анатольеўна/E
Анатоль/OH
Анатолевіч/OH
Анатолеўна/E
Андрыян/OH
Андрыянавіч/OH
Андрыянаўна/E
Андрэй/OH
Андрэевіч/OH
Андрэеўна/E
Анісім/OH
Анісімавіч/OH
Анісімаўна/E
Антон/OH
Антонавіч/OH
Антонаўна/E
Антось/OH
Антоська/H
Ануфрый/OH
Ануфрыевіч/OH
Ануфрыеўна/E
Анцімон/OH
Анцімонавіч/OH
Анцімонаўна/E
Анціп/OH
Анціпавіч/OH
Анціпаўна/E
Апалінар/OH
Апалінаравіч/OH
Апалінараўна/E
Апалінарый/OH
Апалінар'евіч/OH
Апалінар'еўна/E
Апалон/OH
Апалонавіч/OH
Апалонаўна/E
Апанас/OH
Апанасавіч/OH
Апанасаўна/E
Аркадзій/OH
Аркадзьевіч/OH
Аркадзьеўна/E
Аркадзь/OH
Аркадзевіч/OH
Аркадзеўна/E
Арсен/OH
Арсенавіч/OH
Арсенаўна/E
Арсеній/OH
Арсеньевіч/OH
Арсеньеўна/E
Архіп/OH
Архіпавіч/OH
Архіпаўна/E
Арцемій/OH
Арцем'евіч/OH
Арцем'еўна/E
Арцём/OH
Арцёмавіч/OH
Арцёмаўна/E
Арэст/OH
Арэставіч/OH
Арэстаўна/E
Астап/OH
Астапавіч/OH
Астапаўна/E
Аўдзей/OH
Аўдзеевіч/OH
Аўдзееўна/E
Аўксенцій/OH
Аўксенцьевіч/OH
Аўксенцьеўна/E
Аўтух/OH
Афанасій/OH
Афанасьевіч/OH
Афанасьеўна/E
Афінаген/OH
Афінагенавіч/OH
Афінагенаўна/E
Багдан/OH
Багданавіч/OH
Багданаўна/E
Баляслаў/OH
Баляслававіч/OH
Баляславаўна/E
Баніфацый/OH
Баніфацьевіч/OH
Баніфацьеўна/E
Барыс/OH
Барысавіч/OH
Барысаўна/E
барысаў/V
Бенядзікт/OH
Бенядзіктавіч/OH
Бенядзіктаўна/E
Браніслаў/OH
Браніслававіч/OH
Браніславаўна/E
Бярнард/OH
Бярнардавіч/OH
Бярнардаўна/E
Вадзім/OH
Вадзімавіч/OH
Вадзімаўна/E
Валерый/OH
Валер'евіч/OH
Валер'еўна/E
Валянцін/OH
Валянцінавіч/OH
Валянцінаўна/E
Валяр'ян/OH
Валяр'янавіч/OH
Валяр'янаўна/E
Варлаам/OH
Варлаамавіч/OH
Варлаамаўна/E
Васілій/OH
Васільевіч/OH
Васільеўна/E
Васіль/OU
Васілевіч/OH
Васілеўна/E
Васілёў/V
Вася/OH
Васька/OH
Вацлаў/OH
Вацлававіч/OH
Вацлаваўна/E
Веньямін/OH
Веньямінавіч/OH
Веньямінаўна/E
Венядзікт/OH
Венядзіктавіч/OH
Венядзіктаўна/E
Вікенцій/OH
Вікенцьевіч/OH
Вікенцьеўна/E
Віктар/OH
Віктаравіч/OH
Віктараўна/E
Вінцэнт/OH
Вінцэнтавіч/OH
Вінцэнтаўна/E
Вісарыён/OH
Вісарыёнавіч/OH
Вісарыёнаўна/E
Віталій/OH
Вітальевіч/OH
Вітальеўна/E
Віталь/OH
Віталевіч/OH
Віталеўна/E
Вітольд/OH
Вітольдавіч/OH
Вітольдаўна/E
Войцех/OH
Войцехавіч/OH
Войцехаўна/E
Восіп/OH
Восіпавіч/OH
Восіпаўна/E
Вячаслаў/OH
Вячаслававіч/OH
Вячаславаўна/E
Галакціён/OH
Галакціёнавіч/OH
Галакціёнаўна/E
Гапей/OH
Гапеевіч/OH
Гапееўна/E
Гардзей/OH
Гардзеевіч/OH
Гардзееўна/E
Гаўрыіл/OH
Гаўрыілавіч/OH
Гаўрыілаўна/E
Гаўрыла/OH
Гаўрылавіч/OH
Гаўрылаўна/E
Генадзій/OH
Генадзьевіч/OH
Генадзьеўна/E
Генадзь/OH
Генадзевіч/OH
Генадзеўна/E
Генрых/OH
Генрыхавіч/OH
Генрыхаўна/E
Георгій/OH
Георгіевіч/OH
Георгіеўна/E
Герасім/OH
Герасімавіч/OH
Герасімаўна/E
Герман/OH
Германавіч/OH
Германаўна/E
Глеб/OH
Глебавіч/OH
Глебаўна/E
Гурый/OH
Гурыевіч/OH
Гурыеўна/E
Давыд/OH
Давыдавіч/OH
Давыдаўна/E
Дамінік/OH
Дамінікавіч/OH
Дамінікаўна/E
Данііл/OH
Даніілавіч/OH
Даніілаўна/E
Даніла/OH
Данілавіч/OH
Данілаўна/E
Данілка/OH
Дарафей/OH
Дарафеевіч/OH
Дарафееўна/E
Дзмітрый/OH
Дзмітрыевіч/OH
Дзмітрыеўна/E
Дзяменцій/OH
Дзяменцьевіч/OH
Дзяменцьеўна/E
Дзямід/OH
Дзямідавіч/OH
Дзямідаўна/E
Дзям'ян/OH
Дзям'янавіч/OH
Дзям'янаўна/E
Дзяніс/OH
Дзянісавіч/OH
Дзянісаўна/E
Елізар/OH
Елізаравіч/OH
Елізараўна/E
Елісей/OH
Елісеевіч/OH
Елісееўна/E
Емяльян/OH
Емяльянавіч/OH
Емяльянаўна/E
Ерамей/OH
Ерамеевіч/OH
Ерамееўна/E
Ерафей/OH
Ерафеевіч/OH
Ерафееўна/E
Ермалай/OH
Ермалаевіч/OH
Ермалаеўна/E
Еўдакім/OH
Еўдакімавіч/OH
Еўдакімаўна/E
Еўсцігней/OH
Еўсцігнеевіч/OH
Еўсцігнееўна/E
Жэнька/OH
Засім/OH
Засімавіч/OH
Засімаўна/E
Захар/OH
Захаравіч/OH
Захараўна/E
Захарый/OH
Захар'евіч/OH
Захар'еўна/E
Зіновій/OH
Зіноўевіч/OH
Зіноўеўна/E
Змітрок
Змітрака/U
Іван/OHP
Іванавіч/OH
Іванаўна/E
іванаў/V
Ваня/OH
Ванечка/E
Ігар/OH
Ігаравіч/OH
Ігараўна/E
ігараў/V
Ігнат/OH
Ігнатавіч/OH
Ігнатаўна/E
Ігнась/OH
Ігнацій/OH
Ігнацьевіч/OH
Ігнацьеўна/E
Ізмаіл/OH
Ізмаілавіч/OH
Ізмаілаўна/E
Ізяслаў/OH
Ізяслававіч/OH
Ізяславаўна/E
Іларыён/OH
Іларыёнавіч/OH
Іларыёнаўна/E
Ілья/U
Ільіч/OU
Ільінічна/E
Інакенцій/OH
Інакенцьевіч/OH
Інакенцьеўна/E
Іосіф/OH
Іосіфавіч/OH
Іосіфаўна/E
Іпаліт/OH
Іпалітавіч/OH
Іпалітаўна/E
Іраклій/OH
Іракліевіч/OH
Іракліеўна/E
Ісай/OH
Ісаевіч/OH
Ісаеўна/E
Ісафат/OH
Ісафатавіч/OH
Ісафатаўна/E
Казімір/OH
Казіміравіч/OH
Казіміраўна/E
Кандрат/OH
Кандратавіч/OH
Кандратаўна/E
Кандрацій/OH
Кандрацьевіч/OH
Кандрацьеўна/E
Канстанцін/OH
Канстанцінавіч/OH
Канстанцінаўна/E
Капітон/OH
Капітонавіч/OH
Капітонаўна/E
Карней/OH
Карнеевіч/OH
Карнееўна/E
Карп/OH
Карпавіч/OH
Карпаўна/E
Кастусь/OU
Касьян/OH
Касьянавіч/OH
Касьянаўна/E
Кірыл/OH
Кірылавіч/OH
Кірылаўна/E
Кірыла/OH
Клімент/OH
Кліментавіч/OH
Кліментаўна/E
Кліменцій/OH
Кліменцьевіч/OH
Кліменцьеўна/E
Кузьма/OD
Кузьміч/OU
Кузьмінічна/E
Кузьмоў/V
Купрыян/OH
Купрыянавіч/OH
Купрыянаўна/E
Ларыён/OH
Ларыёнавіч/OH
Ларыёнаўна/E
Лаўрын/OH
Лаўрынавіч/OH
Лаўрынаўна/E
Лаўрэнцій/OH
Лаўрэнцьевіч/OH
Лаўрэнцьеўна/E
Леанард/OH
Леанардавіч/OH
Леанардаўна/E
Леанід/OH
Леанідавіч/OH
Леанідаўна/E
Леапольд/OH
Леапольдавіч/OH
Леапольдаўна/E
Леў
Льва/U
Львовіч/OH
Львоўна/E
Лука/O
Луку
Лукой
Лукіч/OU
Лукінічна/E
Лук'ян/OH
Лук'янавіч/OH
Лук'янаўна/E
Людвіг/OH
Людвігавіч/OH
Людвігаўна/E
Лявон/OH
Лявонавіч/OH
Лявонаўна/E
Лявонцій/OH
Лявонцьевіч/OH
Лявонцьеўна/E
Мадзест/OH
Мадзеставіч/OH
Мадзестаўна/E
Макар/OH
Макаравіч/OH
Макараўна/E
Макарка/OH
Макарый/OH
Макар'евіч/OH
Макар'еўна/E
Максім/OH
Максімавіч/OH
Максімаўна/E
Максімка/OH
Марк/OH
Маркавіч/OH
Маркаўна/E
Маркел/OH
Маркелавіч/OH
Маркелаўна/E
Мартын/OH
Марцін/OH
Марцінавіч/OH
Марцінаўна/E
Мацвей/OH
Мацвеевіч/OH
Мацвееўна/E
Мечыслаў/OH
Мечыслававіч/OH
Мечыславаўна/E
Мікалай/OH
Мікалаевіч/OH
Мікалаеўна/E
Мікола/OH
Мікіта/OH
Мікітавіч/OH
Мікітаўна/E
Міласлаў/OH
Міласлававіч/OH
Мілаславаўна/E
Мінай/OH
Мінаевіч/OH
Мінаеўна/E
Міраслаў/OH
Міраслававіч/OH
Міраславаўна/E
Мірон/OH
Міронавіч/OH
Міронаўна/E
Мітрафан/OH
Мітрафанавіч/OH
Мітрафанаўна/E
Міхаіл/OH
Міхайлавіч/OH
Міхайлаўна/E
Міхась/OU
Міхасёў/V
Міхей/OH
Міхеевіч/OH
Міхееўна/E
Мсціслаў/OH
Мсціслававіч/OH
Мсціславаўна/E
Мяфодзій/OH
Мяфодзьевіч/OH
Мяфодзьеўна/E
Навум/OH
Навумавіч/OH
Навумаўна/E
Назар/OH
Назаравіч/OH
Назараўна/E
Неафіт/OH
Неафітавіч/OH
Неафітаўна/E
Несцер/OH
Несцеравіч/OH
Несцераўна/E
Нікадзім/OH
Нікадзімавіч/OH
Нікадзімаўна/E
Нікандр/OH
Нікандравіч/OH
Нікандраўна/E
Ніл/OH
Нілавіч/OH
Нілаўна/E
Ніфант/OH
Ніфантавіч/OH
Ніфантаўна/E
Нічыпар/OH
Нічыпаравіч/OH
Нічыпараўна/E
Няфёд/OH
Няфёдавіч/OH
Няфёдаўна/E
Павел
Паўла/H
Паўлавіч/OH
Паўлаўна/E
Паўлюк/OH
Палікарп/OH
Палікарпавіч/OH
Палікарпаўна/E
Памфіл/OH
Памфілавіч/OH
Памфілаўна/E
Панкрат/OH
Панкратавіч/OH
Панкратаўна/E
Панкрацій/OH
Панкрацьевіч/OH
Панкрацьеўна/E
Панцеляймон/OH
Панцеляймонавіч/OH
Панцеляймонаўна/E
Панцялей/OH
Панцялеевіч/OH
Панцялееўна/E
Парамон/OH
Парамонавіч/OH
Парамонаўна/E
Парфен/OH
Парфенавіч/OH
Парфенаўна/E
Патап/OH
Патапавіч/OH
Патапаўна/E
Пахом/OH
Пахомавіч/OH
Пахомаўна/E
Пётр
Пятровіч/OH
Пятроўна/E
Пятро/O
Пятру
Пятром
Пятрусь
Петруся
Петрусю
Петрусём
Пеця/OH
Пецька/OH
Піліп/OH
Піліпавіч/OH
Піліпаўна/E
Пімен/OH
Піменавіч/OH
Піменаўна/E
Платон/OH
Платонавіч/OH
Платонаўна/E
Пракоп/OH
Пракопавіч/OH
Пракопаўна/E
Пракопій/OH
Пракоп'евіч/OH
Пракоп'еўна/E
Пратас/OH
Пратасавіч/OH
Пратасаўна/E
Пратасій/OH
Пратасьевіч/OH
Пратасьеўна/E
Прохар/OH
Прохаравіч/OH
Прохараўна/E
Радзівон/OH
Радзівонавіч/OH
Радзівонаўна/E
Радзім/OH
Радзімавіч/OH
Радзімаўна/E
Радзімір/OH
Радзіміравіч/OH
Радзіміраўна/E
Радзіслаў/OH
Радзіслававіч/OH
Радзіславаўна/E
Раман/OH
Раманавіч/OH
Раманаўна/E/E
Рамуальд/OH
Рамуальдавіч/OH
Рамуальдаўна/E
Расціслаў/OH
Расціслававіч/OH
Расціславаўна/E
Ратмір/OH
Ратміравіч/OH
Ратміраўна/E
Роберт/OH
Робертавіч/OH
Робертаўна/E
Руслан/OH
Русланавіч/OH
Русланаўна/E
Рыгор/OH
Рыгоравіч/OH
Рыгораўна/E
Савелій/OH
Савельевіч/OH
Савельеўна/E
Сазон/OH
Сазонавіч/OH
Сазонаўна/E
Самсон/OH
Самсонавіч/OH
Самсонаўна/E
Самуіл/OH
Самуілавіч/OH
Самуілаўна/E
Сафон/OH
Сафонавіч/OH
Сафонаўна/E
Сафрон/OH
Сафронавіч/OH
Сафронаўна/E
Святаслаў/OH
Святаслававіч/OH
Святаславаўна/E
Святаславіч/OH
Севасцьян/OH
Севасцьянавіч/OH
Севасцьянаўна/E
Серафім/OH
Серафімавіч/OH
Серафімаўна/E
Сідар/OH
Сідаравіч/OH
Сідараўна/E
Спірыдон/OH
Спірыдонавіч/OH
Спірыдонаўна/E
Станіслаў/OH
Станіслававіч/OH
Станіславаўна/E
Стас/OH
Стасік/OH
Сцяпан/OH
Сцяпанавіч/OH
Сцяпанаўна/E
Сцёпачка/OH
Сымон/OH
Сямён/OH
Сямёнавіч/OH
Сямёнаўна/E
Сяргей/OH
Сяргеевіч/OH
Сяргееўна/E
Талаш/OU
Тамаш/OU
Тарас/OH
Тарасавіч/OH
Тарасаўна/E
Тодар/OH
Трафім/OH
Трафімавіч/OH
Трафімаўна/E
Трыфан/OH
Трыфанавіч/OH
Трыфанаўна/E
Уладзімір/OH
Уладзіміравіч/OH
Уладзіміраўна/E
Воўка/OH
Вовачка/OH
Уладзіслаў/OH
Уладзіслававіч/OH
Уладзіславаўна/E
Уладзік/OH
Улас/OH
Уласавіч/OH
Уласаўна/E
Ульян/OH
Ульянавіч/OH
Ульянаўна/E
Усевалад/OH
Усеваладавіч/OH
Усеваладаўна/E
Усцін/OH
Усцінавіч/OH
Усцінаўна/E
Усяслаў/OH
Усяслававіч/OH
Усяславаўна/E
Фадзей/OH
Фадзеевіч/OH
Фадзееўна/E
Фама/OD
Фаміч/OU
Фамінічна/E
Феакціст/OH
Феакціставіч/OH
Феакцістаўна/E
Феафан/OH
Феафанавіч/OH
Феафанаўна/E
Феафіл/OH
Феафілавіч/OH
Феафілаўна/E
Фелікс/OH
Феліксавіч/OH
Феліксаўна/E
Фёдар/OH
Фёдаравіч/OH
Фёдараўна/E
Філарэт/OH
Філарэтавіч/OH
Філарэтаўна/E
Філімон/OH
Філімонавіч/OH
Філімонаўна/E
Фларыян/OH
Фларыянавіч/OH
Фларыянаўна/E
Флор/OH
Флоравіч/OH
Флораўна/E
Фока/OH
Фокіч/OH
Фокічна/E
Францыск/OH
Францыскавіч/OH
Францыскаўна/E
Францішак/OH
Фрол/OH
Фролавіч/OH
Фролаўна/E
Фядос/OH
Фядосавіч/OH
Фядосаўна/E
Фядот/OH
Фядотавіч/OH
Фядотаўна/E
Харламп/OH
Харлампавіч/OH
Харлампаўна/E
Харытон/OH
Харытонавіч/OH
Харытонаўна/E
Цімафей/OH
Цімафеевіч/OH
Цімафееўна/E
Цімох/OH
Цімохавіч/OH
Цімохаўна/E
Ціт/OH
Цітавіч/OH
Цітаўна/E
Ціхан/OH
Ціханавіч/OH
Ціханаўна/E
Цішка/OH
Цярэнцій/OH
Цярэнцьевіч/OH
Цярэнцьеўна/E
Часлаў/OH
Часлававіч/OH
Чаславаўна/E
Эдуард/OH
Эдуардавіч/OH
Эдуардаўна/E
Эдзік/OH
Эпімах/OH
Эпімахавіч/OH
Эпімахаўна/E
Эраст/OH
Эраставіч/OH
Эрастаўна/E
Юлій/OH
Юльевіч/OH
Юльеўна/E
Юльян/OH
Юльянавіч/OH
Юльянаўна/E
Юрый/OH
Юр'евіч/OH
Юр'еўна/E
Юрка/OH
Юры
Юрась/OU
Ягор/OH
Ягоравіч/OH
Ягораўна/E
Язэп/OH
Язэпавіч/OH
Язэпаўна/E
Якаў/OH
Якаўлевіч/OH
Якаўлеўна/E
Якім/OH
Якімавіч/OH
Якімаўна/E
Якуб/OH
Якубавіч/OH
Якубаўна/E
Ян/OH
Янка/EH
Яраслаў/OH
Яраслававіч/OH
Яраславаўна/E
Ясь/OH
Яська/OH
Яўген/OH
Яўгенавіч/OH
Яўгенаўна/E
Яўгеній/OH
Яўгеньевіч/OH
Яўгеньеўна/E
Жэнечка/OH
Яўлампіевіч/OH
Яўмен/OH
Яўменавіч/OH
Яўменаўна/E
Яўменій/OH
Яўменьевіч/OH
Яўменьеўна/E
Яўсей/OH
Яўсеевіч/OH
Яўсееўна/E
Яўстафій/OH
Яўстаф'евіч/OH
Яўстаф'еўна/E
Яўхім/OH
Яўхімавіч/OH
Яўхімаўна/E
Яўцей/OH
Яўцеевіч/OH
Яўцееўна/E
Яўціхіевіч/OH
Яфім/OH
Яфімавіч/OH
Яфімаўна/E
Яфрэм/OH
Яфрэмавіч/OH
Яфрэмаўна/E
