42
Агата/E
Агафія/E
Агаф'я/E
Агнеса/E
Агнія/E
Агрыпіна/E
Ада/E
Аксана/E
Аксіння/E
Акуліна/E
Ала/E
Алеся/E
Алесін/V
Алёна/E
Алёнка/E
Аліна/E
Альбіна/E
Аляксандра/E
Саша/E
Сашка/E
Аляўціна/E
Амалія/E
Анастасія/E
Анжэліка/E
Анна/E
Анісся/E
Антаніда/E
Антаніна/E
Анфіса/E
Арына/E
Арыядна/E
Аўгіння/E
Аўдоцця/E
Браніслава/E
Валерыя/E
Валянціна/E
Валя/E
Валюня/E
Ванда/E
Варвара/E
Васіліса/E
Вера/E
Вераніка/E
Вікторыя/E
Вілена/E
Вірынея/E
Вольга/E
Волечка/E
Галіна/E
Ганна/E
Ганначка/E
Генрыета/E
Глафіра/E
Глікерыя/E
Глорыя/E
Дар'я/E
Дзіяна/E
Домна/E
Еўдакія/E
Ефрасіння/E
Жанна/E
Жульета/E
Зарына/E
Зінаіда/E
Зоська/E
Зосьчын/V
Зоя/E
Іна/E
Інга/E
Інеса/E
Іраіда/E
Ірына/E
Ірэна/E
Ія/E
Калерыя/E
Каліса/E
Канстанцыя/E
Капіталіна/E
Караліна/E
Кацярына/E
Кіра/E
Клара/E
Клаўдзія/E
Ксенія/E
Ларыса/E
Леакадзія/E
Леальгіна/E
Леаніла/E
Лена/E
Леначка/E
Лідзія/E
Лізавета/E
Лілія/E
Ліліяна/E
Лія/E
Ліяна/E
Луіза/E
Лукер'я/E
Любоў
Любові
Любоўю
Людміла/E
Малання/E
Мальвіна/E
Маргарыта/E
Марфа/E
Марыета/E
Марына/E
Марынка/E
Марыначка/E
Марыя/E
Матрона/E
Мая/E
Мілана/E
Міласлава/E
Міраслава/E
Муза/E
Надзея/E
Надзя/E
Надзейка/E
Нана/E
Настасся/E
Наталля/E
Наталька/E
Наталечка/E
Натальчын/V
Наташа/E
Наташачка/E
Неаніла/E
Ніна/E
Нінель/T
Нона/E
Паліна/E
Паўлінка/E
Пелагея/E
Праскоўя/E
Раіса/E
Рыма/E
Рэгіна/E
Рэната/E
Сабіна/E
Святаслава/E
Святлана/E
Серафіма/E
Сільвія/E
Соня/E
Сонечка/E
Софія/E
Соф'я/E
Станіслава/E
Стэла/E
Сцепаніда/E
Сцяфанія/E
Сюзанна/E
Таіса/E
Таісія/E
Тамара/E
Таццяна/E
Таццянін/V
Таня/E
Тэрэза/E
Уладзіслава/E
Ульяна/E
Усціння/E
Фаіна/E
Фаціна/E
Фея/E
Фёкла/E
Флора/E
Фядора/E
Фядосся/E
Хрысціна/E
Эла/E
Элеанора/E
Эліза/E
Эльвіра/E
Эма/E
Эмілія/E
Юзэфа/E
Юзафіна/E
Юлія/E
Юльяна/E
Ядвіга/E
Ядвіся/E
Яніна/E
Яна/E
Яраслава/E
Яўгенія/E
Жэнечка/E
