адзін
аднаго
аднаму
адным
адна
адной
адною
адну
адно
адны
адных
аднымі
першы/V
паўтара
паўтары
два
двух
двум
двума
дзьве
дзьвюх
дзьвюм
дзьвюма
другі/Z
тры
трох
тром
трыма
трэці/V
чатыры
чатырох
чатыром
чатырма
чацьвёрты/V
пяць/T
пяты/V
шэсьць
шасьці
шасьцю
шосты/V
сем
сямі
сямю
сёмы/V
восем
васьмі
васьмю
восьмы/V
дзевяць/T
дзявяты/V
дзесяць/T
дзясяты/V
адзінаццаць/T
адзінаццаты/V
дванаццаць/T
дванаццаты/V
трынаццаць/T
трынаццаты/V
чатырнаццаць/T
чатырнаццаты/V
пятнаццаць/T
пятнаццаты/V
шаснаццаць/T
шаснаццаты/V
сямнаццаць/T
сямнаццаты/V
васямнаццаць/T
васямнаццаты/V
дзевятнаццаць/T
дзевятнаццаты/V
дваццаць/T
дваццаты/V
трыццаць/T
трыццаты/V
сорак
сарака
саракавы/Z
пяцьдзясят
пяцьдзясяты/V
шэсьцьдзесят
шэсьцьдзясяты/V
семдзесят
семдзясяты/V
восемдзесят
восемдзясяты/V
дзевяцьдзесят
дзевяцьдзясяты/V
дзевяноста
дзевяносты/V
сто
ста
соты/V
паўтараста
дзьвесьце
двухсот
двумстам
двумастамі
двухстах
двухсоты/V
трыста
трохсот
тромстам
трымастамі
трохстах
трохсоты/V
чатырыста
чатырохсот
чатыромстам
чатырмастамі
чатырохстах
чатырохсоты/V
пяцьсот
пяцісот
пяцістам
пяцьцюстамі
пяцістах
пяцісоты/V
шэсьцьсот
шасьцісот
шасьцістам
шасьцюстамі
шасьцістах
шасьцісоты/V
сямсот
сямісот
сямістам
сямюстамі
сямістах
сямісоты/V
васямсот
васьмісот
васьмістам
васьмюстамі
васьмістах
васьмісоты/V
дзевяцьсот
дзевяцісот
дзевяцістам
дзевяцьцюстамі
дзевяцістах
дзевяцісоты/V
тысяча/EG
тысяччу
тысячны/V
двухтысячны/V
трохтысячны/V
чатырохтысячны/V
пяцітысячны/V
шасьцітысячны/V
сямітысячны/V
васьмітысячны/V
дзевяцітысячны/V
дзесяцітысячны/V
статысячны/V
мільён/OHP
мільённы/V
двухмільённы/V
трохмільённы/V
чатырохмільённы/V
пяцімільённы/V
мільярд/OHP
мільярдны/V
двухмільярдны/V
трохмільярдны/V
чатырохмільярдны/V
пяцімільярдны/V
двое
дваіх
дваім
дваімі
трое
траіх
траім
траімі
чацьвёра
чацьвярых
чацьвярым
чацьвярымі
пяцёра
пяцярых
пяцярым
пяцярымі
шасьцёра
шасьцярых
шасьцярым
шасьцярымі
сямёра
семярых
семярым
семярымі
васьмёра
васьмярых
васьмярым
васьмярымі
дзявяцера
дзевяцярых
дзевяцярым
дзевяцярымі
дзясяцера
дзесяцярых
дзесяцярым
дзесяцярымі
абодва
абодвух
абодвум
абодвума
абедзьве
абедзьвюх
абедзьвюм
абедзьвюма
абое
абаіх
абаім
абаімі
