42
абаронца/EHP
абдзірала/EFHP
абдымкі/P
аб'едкі/P
абжора/EFHP
абірала/EFHP
абіркі/G
абліпку
абнімкі/P
абоі/NM
абставіны/G
абцугі/Q
абцужкі/Q
агледзіны/G
агрэбкі/P
адажыа
адведзіны/G
адведкі/G
адгаворы/P
адзіночка/EFH
адкіды/P
адклады/P
адработкі/P
адчэпнае
адчэпнага
адчэпнаму
адчэпным
аковы/G
акольнічы
акольнічага
акольнічаму
акольнічыя
акольнічых
акольнічым
акольнічымі
акрыды/P
акуляры/P
алегра
аленяня
аленянё
аленяняці
аленяняты/G
алібі
аліменты/P
альма
матар
амба
амплуа
андантэ
антраша
ападкі/P
апалушкі/G
апілкі/G
апладысменты/P
апоўзіны/G
аргвывады/P
арго
арляня
арлянё
арляняці
арляняты/G
арыёза
арэлі/NM
асарці
асляня
аслянё
асляняці
асляняты/G
астанкі/P
аташэ
атэлье
аўтакары/P
ацяробкі/P
ачоскі/P
ачысткі/P
аэрасані/LM
бабраня
бабранё
бабраняці
бабраняты/G
бадзяга/EHP
бакара
балака/HEF
балеро
балты/P
бальзаміна/E
бальзамін/OH
барока
барсучаня
барсучанё
барсучаняці
барсучаняты/G
бацькі/Q
безэ
беларучка/HEF
беркуцяня
беркуцянё
беркуцяняці
беркуцяняты/G
бефстроганаў
бігудзі
блізняты/G
блізня
блізнё/U
блізняці
боепрыпасы/P
божухна
бомж/OHP
бамжа/UQ
бра
брадзяга/HEF
братавая
братавай
братавую
братавыя
братавых
братавым
братавымі
братазабойца/EHP
браткі/G
брудэршафт
брута
брыджы/P
брыжы/Q
буйваляня
буйвалянё
буйваляняці
буйваляняты/G
буржуа
бусляня
буслянё
бусляняці
бусляняты/G
буфы/P
барахты
буякі/Q
бытнасць
бэта
бюро
бялілы/P
бясцэнак
ваеннаабавязаны/V
ваеннапалонны/V
ваеннаслужачы/V
важаты/V
вакацыі/F
валацуга/HEF
ваніты/P
вантробы/P
вараняня
варанянё
вараняці
вараняты/G
вар'етэ
вароты/G
варотцы/P
васпані
вастрагубцы/P
ватэрпола
ваўчаня
ваўчанё
ваўчаняці
ваўчаняты/G
ваўчкі/Q
ведама
веды/NM
вераб'яня
вераб'янё
вераб'яняці
вераб'яняты/G
верацяно/OU
верацяны
верацёны/G
верблюдзяня
верблюдзянё
верблюдзяняці
верблюдзяняты/G
вернападданы/V
веруючы/V
весніцы/G
веснічкі/G
веставы
веставога
веставому
веставым
веставыя
веставых
веставымі
вета
візаві
вілы/NM
воплескі/P
восці/NM
вужаня
вужанё
вужаняці
вужаняты/G
вузы/NM
вусны/NM
выбары/P
выдраня
выдранё
выдраняці
выдраняты/G
выканаўца/EHP
выкрутасы/P
вымя/HP
вымем
выпоўзіны/G
выселкі/G
высеўкі/G
выскаляка/EHP
выскачка/HEF
выхваляка/EHP
вычаскі/P
вышчарка/HEF
вярыгі/G
вячоркі/G
гадзяня
гадзянё
гадзяняці
гадзяняты/G
галаваногія
галаваногіх
галаваногім
галаваногімі
галаваногае
галаваногага
галаваногаму
галадаючы
галадаючага
галадаючаму
галадаючым
галадаючыя
галадаючых
галадаючымі
галіфэ
галоўнакамандуючы
галоўнакамандуючага
галоўнакамандуючаму
галоўнакамандуючым
галубяня
галубянё
галубяняці
галубяняты/G
галчаня
галчанё
галчаняці
галчаняты/G
гарадавы
гарадавога
гарадавому
гарадавым
гарадавыя
гарадавых
гарадавымі
гарадзішча/HFP
гарадкі/Q
гараднічы
гараднічага
гараднічаму
гараднічым
гараднічыя
гараднічых
гараднічымі
гарашыны/G
гардэробная
гардэробнай
гардэробную
гардэробныя
гардэробных
гардэробным
гардэробнымі
гарохавіны/G
гарэза/HEP
гасціная
гасцінай
гасціную
гасціныя
гасціных
гасціным
гасцінымі
гаўкала/HEP
гафрэ
гестапа
гета
гласны
гласнага
гласнаму
гласным
гласныя
гласных
гласным
гласнымі
гной
гною
гноем
гнаі
гняздо/OU
гнёзды/FP
гнязды
гняздзечка/HF
гольфы/P
гоні/L
горнарабочы
горнарабочага
горнарабочаму
горнарабочым
горнарабочыя
горнарабочых
горнарабочымі
госць/OH
гасцей/L
госця/E
госцей/L
грабелькі/G
граблі/M
грабель
гразі/L
граміла/HF
гран
пры
грачаня
грачанё
грачаняці
грачаняты/G
грашы/Q
грошы
грошай
грошам
грашамі
грашах
грошыкі/P
груганяня
груганянё
груганяняці
груганяты/G
грудзі
грудзей
грудзям
грудзьмі
грудзях
грызлі
грымоты/G
гуана
гуляка/EHP
гулі/P
гуслі/P
гусяня
гусянё
гусяняці
гусяняты/G
даброты/G
давыбары/P
дажынкі/G
дакоскі/G
дакопкі/G
дамалоткі/G
даміно
даныя
даных
даным
данымі
дапрадкі/G
дапытваны/V
даражэнькі/V
дасеўкі/G
дасье
двайняты/G
дварышча/HFN
дварэцкі
дварэцкага
дварэцкаму
дварэцкім
дварэцкія
дварэцкіх
дварэцкім
дварэцкімі
дваякадыхаючыя
дваякадыхаючых
дваякадыхаючым
дваякадыхаючымі
дваякадыхаючая
дваякадыхаючай
дваякадыхаючую
джунглі/P
джынсы/P
джыу
джыцу
джэрсі
дзверцы/P
дзверы
дзвярэй/L
дзвярмі
дзясяцкі
дзясяцкага
дзясяцкаму
дзясяцкім
дзясяцкія
дзясяцкіх
дзясяцкімі
дзеўчаня
дзеўчанё
дзеўчаняці
дзеўчаняты/G
дзеці
дзяцей
дзецям
дзецьмі
дзецях
дзеткі/G
дзетачкі/G
дзёру
дзіця
дзіцё/U
дзіцяці
дзеці/M
дзяцей
дзіцяня
дзіцянё
дзіцяняці
дзіцяняты/G
дзюдо
дзялімае
дзялімага
дзялімаму
дзялімым
дзятляня
дзятлянё
дзятляняці
дзятляняты/G
дзяўчо
дзяўчаці
днявальны
днявальнага
днявальнаму
днявальным
днявальныя
днявальных
днявальнымі
до
драбіны/G
драбы/P
дражэ
драздзяня
драздзянё
драздзяняці
драздзяняты/G
драла
драпры
дровы
дроў
дрывам
дрывамі
дрывах
дроўцы/P
дрожджы
дражджэй/L
дрожкі/G
друкі/P
дрыг
дрыгавічы/Q
дрыжыкі/P
дубэльты/P
дурыкі/P
духі/Q
дыбачкі
дыбачках
дыбкі
дылда/EHP
дынама
дынга
дэбаты/P
дэкальтэ
дэпо
дэрбі
дэфіле
жабо
жабяня
жабянё
жабяняці
жабяняты/G
жадаючы
жадаючага
жадаючаму
жадаючым
жадаючыя
жадаючых
жадаючымі
жадункі/P
жалюзі
жамерыны/G
жанкі
жанок
жарабя
жарабё
жарабяці
жарабяты/G
жартачкі/G
жгуцікавыя
жгуцікавых
жгуцікавым
жгуцікавымі
жданкі/G
жлукта/HE
жмінда/HEP
жмуркі/G
жолудзі/P
жорны/P
жужальцы/P
жураўляня
жураўлянё
жураўляняці
жураўляняты/G
журы
жэлацін/H
жэлаціна/E
жэле
забабоны/P
забіяка/EFH
забойца/OHEP
завідкі/P
загавіны/G
задавака/HEF
задзіра/HEF
задзірака/HEF
зажынкі/G
зазнайка/HEF
заіка/HEP
зайчаня
зайчанё
зайчаняці
зайчаняты/G
залежы/P
залёты/P
замаразкі/P
замухрышка/OHEF
заправіла/OHEF
запявала/OHEF
зарэзу
засеўкі/G
захады/P
збожжавыя
збожжавых
збожжавым
збожжавымі
звераня
зверанё
звераняці
звераняты/G
зерне/OHP
зярняці
зярняты/G
зярнятка/HF
зернетка/HF
здаравіла/HEF
зладу
злоты
злотага
злотаму
злотым
злотыя
злотых
злотымі
змеяня
змеянё
змеяняці
змеяняты/G
зморам
зносіны/G
зрыўкі/P
зубраня
зубранё
зубраняці
зубраняты/G
зубрыла/OHEF
зыры
івасі
ігласкурыя
ігласкурых
ігласкурым
ігласкурымі
ігласкурае
ігласкурага
ігласкураму
львяня/i
львянё/i
львяняці/i
львяняты/Gi
імпрэсарыо
імя/OH
імені
імёны/G
імяніны/G
індыга
індычаня
індычанё
індычаняці
індычаняты/G
інкогніта
інтэрв'ю
інтэрмецца
кабарэ
кабернэ
кайданы/QP
калготкі/G
калега/OHEF
калека/OHEF
калёсы/G
каліка/OHEF
кальсоны/P
каляды/G
коляды/G
камы/Q
канікулы/GN
канонік/OHP
каноплі/M
канапель
кансервы/P
кантрацэптывы/P
канферансье
канькала/OHEP
капкраіны/G
капрыза/OHEFP
капрызуля/OHEF
каратэ
карачкі
карачках
кафэ
кашнэ
клешчы/P
клішэ
краты/P
кроў/T
крыві
крывёй
крывёю
кукішкі/G
купэ
куры/LM
кіно
лахманы/Q
лотра/EHP
лыжы/P
людзі
людзей
людзям
людзьмі
людзях
людцы/P
ля
ляснічы
ляснічага
ляснічаму
ляснічым
ляснічыя
ляснічых
ляснічымі
лібрэта
мадам
манеўры/P
манпансье
маці
мацеры
мацеру
мацерай
мацярэй/L
маэстра
медзведзяня
медзведзянё
медзведзяняці
медзведзяняты/G
меню
метро
мі
мірыяды/P
міс
могілкі/GP
мотагонкі/G
мурза/EH
нажніцы/P
нетры/P
ноу
хау
обер
паводзіны/G
пазногці/NM
паліто
панталыку
пані
пано
парцье
піке
пірожнае
пірожнага
пірожнаму
пірожным
пірожнымі
пірожных
піяна
піянерважаты/V
піяніна
плісэ
порткі/G
поўху
праводзіны/F
прысмакі/P
прыцемкі/P
пяльцы/NM
рагу
радзіны/NM
радыё
ракако
ранцье
ранча
распуста/EH
расстрыга/HFP
рэзюмэ
рэнамэ
сальта
мартале
сальфеджыа
сані/LM
сатана/D
сведка/H
сведкі/GP
сволач/T
свалачэй/L
сені/M
сяней
сенцы/M
сянец
сі
скокі/P
скону
следчы
следчага
следчаму
следчым
следчымі
следчых
служка/HFP
старшыня/DFQ
стромы/P
суадносіны/G
субтропікі/P
судкі/Q
сурдзінку
сур'ёзе
сурокі/P
сусляня
суслянё
сусляняці
сусляняты/G
суткі/G
сутокі/P
суфле
сухафрукты/P
суцяга/OHEF
таксі
трыа
ўваходзіны/Gu
ўводзіны/Gu
ўгодкі/Gu
ўзаемаадносіны/Gu
ўлазіны/Gu
ультра
ўнта/PHu
унта/FE
унтэр
ўпаду/u
ўпікі/Pu
ўпынку/u
ўрода/HEF
ўсёзнайка/HEFu
ўсходкі/Pu
ўсходы/Pu
ўсявышні/u
ўсявышняга/u
ўсявышняму/u
ўсявышнім/u
ўсяночная/u
ўсяночнай/u
ўцёкі/Pu
ўчора/u
фа
фае
фартэпіяна
філе
фінансы/P
фота
фотагонкі/G
фрыкасэ
хаўтуры/GN
хітрыкі/P
цяля
цялё
цяляці
цялём
цяляты/GP
цямна
чары/NM
шампанскае
шампанскага
шампанскаму
шампанскім
шасі
шасэ
шаты/P
шахматы/G
шорты/P
шоу
штаны/P
шымпанзэ
экс
экскрэменты/P
электракары/P
электратабло
эмбарга
эму
эскімо
эскуда
эсперанта
эсэ
ягамосць/EOHP
ягня
ягнё
ягняці
ягняты/G
яечка/HF
яйка/HM
яйкі
яек
яйцо/OH
яйцы/M
яец
яслі/P
ястрабяня
ястрабянё
ястрабяняці
ястрабяняты/G
