42
абаронца/EHP
абдзірала/EFHP
абдымкі/P
аб'едкі/P
абжора/EFHP
абірала/EFHP
абіркі/G
абліпку
абнімкі/P
абоі/P
абставіны/G
абцугі/Q
абцужкі/Q
агледзіны/G
агрэбкі/P
адажыа
адведзіны/G
адведкі/G
адгаворы/P
адзіночка/EFH
адкіды/P
адклады/P
адработкі/P
адчэпнае
адчэпнага
адчэпнаму
адчэпным
аковы/G
акольнічы
акольнічага
акольнічаму
акольнічыя
акольнічых
акольнічым
акольнічымі
акрыды/P
акуляры/P
алегра
аленяня
аленянё
аленяняці
аленяняты/G
алібі
аліменты/P
альма
матар
амба
амплуа
андантэ
антраша
ападкі/P
апалушкі/G
апілкі/G
апладысменты/P
апоўзіны/G
аргвывады/P
арго
арляня
арлянё
арляняці
арляняты/G
арыёза
арэлі/P
асарці
асляня
аслянё
асляняці
асляняты/G
астанкі/P
аташэ
атэлье
аўтакары/P
ацяробкі/P
ачоскі/P
ачысткі/P
аэрасані/L
бабраня
бабранё
бабраняці
бабраняты/G
бадзяга/EHP
бакара
балака/HEF
балеро
балты/P
бальзаміна/E
бальзамін/OH
барока
барсучаня
барсучанё
барсучаняці
барсучаняты/G
бацькі/Q
безэ
беларучка/HEF
беркуцяня
беркуцянё
беркуцяняці
беркуцяняты/G
бефстроганаў
бігудзі
блізняты/G
блізня
блізнё/U
блізняці
боепрыпасы/P
божухна
бомж/OHP
бамжа/UQ
бра
брадзяга/HEF
братавая
братавай
братавую
братавыя
братавых
братавым
братавымі
братазабойца/EHP
браткі/G
брудэршафт
брута
брыджы/P
брыжы/Q
буйваляня
буйвалянё
буйваляняці
буйваляняты/G
буржуа
бусляня
буслянё
бусляняці
бусляняты/G
буфы/P
барахты
буякі/Q
бытнасць
бэта
бюро
бялілы/P
бясцэнак
ваеннаабавязаны/S
ваеннапалонны/S
ваеннаслужачы/S
важаты/S
вакацыі/F
валацуга/HEF
ваніты/P
вантробы/P
вараняня
варанянё
вараняці
вараняты/G
вар'етэ
вароты/G
варотцы/P
васпані
вастрагубцы/P
ватэрпола
ваўчаня
ваўчанё
ваўчаняці
ваўчаняты/G
ваўчкі/Q
ведама
веды/P
вераб'яня
вераб'янё
вераб'яняці
вераб'яняты/G
верацяно/OU
верацяны
верацёны/G
верблюдзяня
верблюдзянё
верблюдзяняці
верблюдзяняты/G
вернападданы/S
веруючы/S
весніцы/G
веснічкі/G
веставы
веставога
веставому
веставым
веставыя
веставых
веставымі
вета
візаві
вілы/P
воплескі/P
восці/P
вужаня
вужанё
вужаняці
вужаняты/G
вузы/P
вусны/P
выбары/P
выдраня
выдранё
выдраняці
выдраняты/G
выканаўца/EHP
выкрутасы/P
вымя/HP
вымем
выпоўзіны/G
выселкі/GP
высеўкі/G
выскаляка/EHP
выскачка/HEF
выхваляка/EHP
вычаскі/P
вышчарка/HEF
вярыгі/G
вячоркі/G
гадзяня
гадзянё
гадзяняці
гадзяняты/G
галаваногія
галаваногіх
галаваногім
галаваногімі
галаваногае
галаваногага
галаваногаму
галадаючы
галадаючага
галадаючаму
галадаючым
галадаючыя
галадаючых
галадаючымі
галіфэ
галоўнакамандуючы
галоўнакамандуючага
галоўнакамандуючаму
галоўнакамандуючым
галубяня
галубянё
галубяняці
галубяняты/G
галчаня
галчанё
галчаняці
галчаняты/G
гарадавы
гарадавога
гарадавому
гарадавым
гарадавыя
гарадавых
гарадавымі
гарадзішча/HFP
гарадкі/Q
гараднічы
гараднічага
гараднічаму
гараднічым
гараднічыя
гараднічых
гараднічымі
гарашыны/G
гардэробная
гардэробнай
гардэробную
гардэробныя
гардэробных
гардэробным
гардэробнымі
гарохавіны/G
гарэза/HEP
гасціная
гасцінай
гасціную
гасціныя
гасціных
гасціным
гасцінымі
гаўкала/HEP
гафрэ
гестапа
гета
гласны
гласнага
гласнаму
гласным
гласныя
гласных
гласным
гласнымі
гной
гною
гноем
гнаі
гняздо/OU
гнёзды/FP
гнязды
гняздзечка/HF
гольфы/P
гоні/L
горнарабочы
горнарабочага
горнарабочаму
горнарабочым
горнарабочыя
горнарабочых
горнарабочымі
госць/OH
гасцей/L
госця/E
госцей/L
грабелькі/G
граблі
грабель
граблям
граблямі
граблях
гразі/L
граміла/HF
гран
пры
грачаня
грачанё
грачаняці
грачаняты/G
грашы/Q
грошы
грошай
грошам
грашамі
грашах
грошыкі/P
груганяня
груганянё
груганяняці
груганяты/G
грудзі
грудзей
грудзям
грудзьмі
грудзях
грызлі
грымоты/G
гуана
гуляка/EHP
гулі/P
гуслі/P
гусяня
гусянё
гусяняці
гусяняты/G
даброты/G
давыбары/P
дажынкі/G
дакоскі/G
дакопкі/G
дамалоткі/G
даміно
даныя
даных
даным
данымі
дапрадкі/G
дапытваны/S
даражэнькі/S
дасеўкі/G
дасье
двайняты/G
дваякадыхаючыя
дваякадыхаючых
дваякадыхаючым
дваякадыхаючымі
дваякадыхаючая
дваякадыхаючай
дваякадыхаючую
джунглі/P
джынсы/P
джыу
джыцу
джэрсі
дзверцы/P
дзверы
дзвярэй/L
дзвярмі
дзясяцкі
дзясяцкага
дзясяцкаму
дзясяцкім
дзясяцкія
дзясяцкіх
дзясяцкімі
дзеўчаня
дзеўчанё
дзеўчаняці
дзеўчаняты/G
дзеці
дзяцей
дзецям
дзецьмі
дзецях
дзеткі/G
дзетачкі/G
дзёру
дзіця
дзіцё/U
дзіцяці
дзеці
дзяцей
дзецям
дзецьмі
дзецях
дзіцяня
дзіцянё
дзіцяняці
дзіцяняты/G
дзюдо
дзялімае
дзялімага
дзялімаму
дзялімым
дзятляня
дзятлянё
дзятляняці
дзятляняты/G
дзяўчо
дзяўчаці
днявальны
днявальнага
днявальнаму
днявальным
днявальныя
днявальных
днявальнымі
до
драбіны/G
драбы/P
дражэ
драздзяня
драздзянё
драздзяняці
драздзяняты/G
драла
драпры
дровы/G
дрывам
дрывамі
дрывах
дроўцы/P
дрожджы
дражджэй/L
дрожкі/G
друкі/P
дрыг
дрыгавічы/Q
дрыжыкі/P
дубэльты/P
дурыкі/P
духі/Q
дыбачкі
дыбачках
дыбкі
дылда/EHP
дынама
дынга
дэбаты/P
дэкальтэ
дэпо
дэрбі
дэфіле
жабо
жабяня
жабянё
жабяняці
жабяняты/G
жадаючы
жадаючага
жадаючаму
жадаючым
жадаючыя
жадаючых
жадаючымі
жадункі/P
жалюзі
жамерыны/G
жанкі
жанок
жарабя
жарабё
жарабяці
жарабяты/G
жартачкі/G
жгуцікавыя
жгуцікавых
жгуцікавым
жгуцікавымі
жданкі/G
жлукта/HE
жмінда/HEP
жмуркі/G
жолудзі/P
жорны/P
жужальцы/P
жураўляня
жураўлянё
жураўляняці
жураўляняты/G
журы
жэлацін/H
жэлаціна/E
жэле
забабоны/P
забіяка/EFH
забойца/OHEP
завідкі/P
загавіны/G
задавака/HEF
задзіра/HEF
задзірака/HEF
зажынкі/G
зазнайка/HEF
заіка/HEP
зайчаня
зайчанё
зайчаняці
зайчаняты/G
залежы/P
залёты/P
замаразкі/P
замухрышка/OHEF
заправіла/OHEF
запявала/OHEF
зарэзу
засеўкі/G
захады/P
збожжавыя
збожжавых
збожжавым
збожжавымі
звераня
зверанё
звераняці
звераняты/G
зерне/OHP
зярняці
зярняты/G
зярнятка/HF
зернетка/HF
здаравіла/HEF
зладу
злоты
злотага
злотаму
злотым
злотыя
злотых
злотымі
змеяня
змеянё
змеяняці
змеяняты/G
зморам
зносіны/G
зрыўкі/P
зубраня
зубранё
зубраняці
зубраняты/G
зубрыла/OHEF
зыры
івасі
ігласкурыя
ігласкурых
ігласкурым
ігласкурымі
ігласкурае
ігласкурага
ігласкураму
львяня/i
львянё/i
львяняці/i
львяняты/Gi
імпрэсарыо
імя/OH
імені
імёны/G
імяніны/G
індыга
індычаня
індычанё
індычаняці
індычаняты/G
інкогніта
інтэрв'ю
інтэрмецца
кабарэ
кабернэ
кайданы/QP
калготкі/G
калега/OHEF
калека/OHEF
калёсы/G
каліка/OHEF
кальсоны/P
каляды/G
коляды/G
камы/Q
канікулы/GP
каноплі/P
канапель
кансервы/P
кантрацэптывы/P
канферансье
канькала/OHEP
капкраіны/G
капрыза/OHEFP
капрызуля/OHEF
каратэ
карачкі
карачках
картофлі/P
картоплі/P
карункі/P
кары/P
каркі/P
касмачы/Q
кафэ
качэлі/P
кашнэ
кепікі/P
кірпа/EFHP
кішачнадыхальныя
кішачнадыхальных
кішачнадыхальным
кішачнадыхальнымі
кішачнаполасцевыя
кішачнаполасцевых
кішачнаполасцевым
кішачнаполасцевымі
клавікорды/P
клады/Q
кленічы/P
клешчы/P
ключыкі/P
кніганоша/OHEF
ковы/P
козлы/P
контры/P
кпіны/G
краты/P
кросны/P
кросен
красёнцы/P
крупы/G
крыватолкі/P
крыўляка/OHEF
крэсці/P
кудлы/P
кукішкі/G
кулуары/P
культтавары/P
куранты/P
курсы/P
кусачкі/P
кучары/P
ладачкі/P
ладкі/G
лататы
латруга/OHEF
лахі
лекі/P
лескі/G
лёнавыя
лёнавых
лёнавым
лёнавымі
лотра/OHEP
лынды
людзі
людзей
людзям
людзьмі
людзях
людцы/P
ляўша/DL
ляшчоткі/G
мазгі/Q
мазіла/OHEF
малайчына/OHE
маніцы/G
мансі
манюка/OHEF
маруда/OHEP
мацеркі/G
мацяркі
мацярок
мацяркам
мацяркамі
мацярках
мегаліты/P
мегаспоры/P
мемуары/P
метэаназіранні/P
метэаўмовы/G
мірыяды/P
младагегельянцы/P
могілкі/GP
мотанарты/P
мотасані/L
мотагонкі/G
мошчы/P
мурза/OHEP
мэтлахі/P
мямля/OHEP
мясапрадукты/P
набадры/P
набедрыкі/P
набэдрыкі/P
набіліцы/G
нагавіцы/G
нагавічкі/G
надкрылы/P
нажніцы/G
назола/HEF
нападкі/G
нары/P
насілкі/G
нафтапрадукты/P
начаткі/P
начоўкі/G
начовачкі/G
небарака/OHEFP
невідзімка/HEF
недавучка/HEF
недалуга/HEF
недарэка/HEFP
нелады/Q
непакора/EOHFP
непаседа/OHEF
нервовахворы/S
неруш/HT
нета
нетры/P
нечыстоты/G
нітраты/P
ножны
ножан
ножны/P
нэндза/EHP
няверуючы/S
няздара/OHEP
нязнайка/OHEF
нямногія
нямногіх
нямногім
нямногімі
няўдаліца/OHEF
няўклюда/OHEFP
няўмека/OHEF
пабоі/P
пабягушках
паводзіны/G
пазногці/P
падабаронны/S
падвуснікі/P
падданы/S
паддаўкі/Q
паджылкі/G
падліза/OHEF
падмосткі/P
падначалены/S
падцяжкі/G
палаці/P
палеаазіяты/P
памаўза/DQ
памінкі/G
пампасы/P
памыі/P
панталоны/P
пантофля/HPEF
панты/P
папрашайка/OHEF
паскрэбкі/P
патлы/P
паўбоцікі/P
пацеры/P
пацяробкі/P
пачаскі/P
пенаты/P
перавыбары/P
персі/P
пікулі/P
піламатэрыялы/P
пісака/OHEF
пісьмёны/P
піянерважаты/S
плакса/OHEP
пласкагубцы/P
плаўкі/G
плаўні/P
полівітаміны/P
попрадкі/G
порткі/G
портачкі/P
праводзіны/G
празорца/OHEP
прайдоха/OHEF
пракажоны/S
пракуда/OHEF
пралаза/OHEF
прамтавары/P
пранцы/P
праныра/OHEF
пратэжэ
прочкі/G
прыблуда/OHEP
прыгаршчы/P
прыдзіра/OHEF
прымы/P
прыпасы/P
прысады/G
прысмакі/P
прычандалы/P
пустальга/D
пустэльгі/P
пустамеля/OHEF
пяльцы/P
п'яніца/OHEF
п'янчуга/OHEF
п'янчужка/OHEF
пярэбары/P
рабацяга/OHEF
рабяты/G
радзіны/GP
развалкі/G
развалы/P
раздабыткі/P
разява/OHEF
разявака/OHEF
ракападобныя
ракападобных
ракападобным
ракападобнымі
раскірака/OHEF
распуста/HEF
рэзюмэ
рэнамэ
сальта
мартале
сальфеджыа
сані/L
сарвігалава/OHEF
сатана/D
сведка/H
сведкі/GP
сволач/T
свалачэй/L
сені
сяней/L
сенцы/P
сянец
сі
сірата/D
сіроты/G
сіротка/OHEF
сірацінка/OHEF
скокі/P
скону
следчы
следчага
следчаму
следчым
следчымі
следчых
служка/HFP
старшыня/DFQ
стромы/P
суадносіны/G
субтропікі/P
судкі/Q
сурдзінку
сур'ёзе
сурокі/P
сусляня
суслянё
сусляняці
сусляняты/G
суткі/G
сутокі/P
суфле
сухафрукты/P
суцяга/OHEF
таксі
тары
бары
трусікі/P
туляга/OHEF
ўваходзіны/Gu
ўводзіны/Gu
ўгодкі/Gu
ўзаемаадносіны/Gu
ўлазіны/Gu
ультра
ўнта/PHu
унта/FE
унтэр
ўпаду/u
ўпікі/Pu
ўпынку/u
ўрода/HEF
ўсёзнайка/HEFu
ўсходкі/Pu
ўсходы/Pu
ўсявышні/u
ўсявышняга/u
ўсявышняму/u
ўсявышнім/u
ўсяночная/u
ўсяночнай/u
ўцёкі/Pu
ўчора/u
фа
фае
фартэпіяна
філе
фінансы/P
фотагонкі/G
фрыкасэ
хаўтуры/GP
хітрыкі/P
ходзікі/P
цалкі/Q
цапстрыкі/P
царазабойца/OHEP
цвердакрылыя
цвердакрылых
цвердакрылым
цвердакрылымі
цвёрдалускаватыя
цвёрдалускаватых
цвёрдалускаватым
цвёрдалускаватымі
церні/P
цёзка/OHEF
ціскі/Q
ціхоня/OHEF
цуглі/P
цяглі/P
цямця/OHEP
лямця/OHEP
цянёты/P
чалавечына/HE
чалеснікі/P
чары/P
чаявыя
чаявых
чаявым
чаявымі
чорнарабочы/S
чысцёха/OHEF
чэсанкі/G
шаты/P
шахматы/G
шашні/P
шканцы/P
шклавырабы/P
шклотавары/P
шолудзі/P
шорты/P
шоры/P
штаны/Q
штонікі/P
шчыпцы/Q
шчыпчыкі/P
шэльма/OHEP
экс
экскрэменты/P
электракары/P
электратабло
эмбарга
эму
эскімо
эскуда
эсперанта
эсэ
ягамосць/EOHP
ягня
ягнё
ягняці
ягняты/G
яслі/P
ястрабяня
ястрабянё
ястрабяняці
ястрабяняты/G
