42
абадранка/EF
абалона/E
абалонка/EF
абараначніца/EF
абармотка/EF
абарона/E
абатыса/EF
абвестка/EF
абводка/E
абвіўка/E
абвязка/EF
абганялка/EF
абгародка/E
абгортка/EF
абдзірка/EF
абдзіралаўка/E
абедня/ENM
аб'ездка/EF
аб'ектывацыя/E
аберацыя/E
абза/D
абівальшчыца/EF
абіралаўка/E
абісінка/EF
абітурыентка/EF
абіўка/E
абкатка/E
абкатчыца/EF
абкопка/E
абкітоўка/E
абкладка/E
абклейка/E
аблава/E
аблавуха/EF
абліваха/E
аблігацыя/EF
абліцоўка/E
абліцоўшчыца/EF
аблога/EF
абломаўшчына/E
аблямоўка/E
абляпіха/E
абмазка/E
абмалёўка/E
абманшчыца/EF
абмотка/EF
абмундзіроўка/E
абмуроўка/E
абмешка/E
абноўка/EF
абозня/ENM
абойма/ENM
абора/EFN
аборка/EF
абочына/EF
абпаліна/EF
абпальшчыца/EF
абпілоўка/E
абражальніца/EF
абраза/EF
абразіна/EF
абракадабра/ENM
абранніца/EF
абрубка/E
абрысоўка/E
абрэвіятура/EFN
абрэзка/E
абсада/EF
абсадка/E
абсерваторыя/EF
абскурантка/EF
абслуга/E
абстаноўка/E
абстракцыя/E
абстракцыяністка/EF
абструкцыя/E
абсушка/E
абсцыса/E
абсыпка/E
абточка/E
абуза/E
абутніца/EF
абхазка/EF
абцірка/E
абцяжка/E
абшалёўка/E
абшчына/EF
абшыванка/EF
абшыўка/E
абшэўка/EF
абывацелька/EF
абывацельшчына/E
абыдзёншчына/E
аб'ява/EFN
абязлічка/E
абяцанка/EF
авангардыстка/EF
аванзала/ENM
аванложа/ENM
авансцэна/EF
авантура/EF
авантурыстка/EF
аварка/EF
аварыя/EF
авацыя/EF
авечка/EF
авечкагадоўля/E
авіямадэлістка/EF
авіяпошта/E
авіяцыя/E
агава/E
агаворка/EF
агароджа/E
агародніца/EF
агародніна/E
агатка/EF
агентура/E
агіда/E
агідніца/EF
агітацыя/E
агітатарка/EF
агітбрыгада/EF
агітка/EF
аглабіна/EF
аглобля/EM
аглабель
аглядка/E
аглядчыца/EF
агнёўка/EF
агонія/E
аграбіялогія/E
агракультура/E
аграмадзіна/EF
агранка/E
аграномія/E
агратэхніка/E
аграхімія/E
агрэсія/E
адгонка/E
адаптацыя/E
адсылка/EF
адбаўка/E
адбіўка/E
адбойка/E
адбракоўка/E
адбудова/E
адбелка/E
адвага/E
адвакатура/E
адвалка/E
адвозка/E
адвёртка/EF
адгаворка/EF
адгадка/EF
адгадчыца/EF
адгародка/EF
адгода/E
адгрузка/E
аддача/E
аддзелачніца/EF
аддзелка/E
аддзяка/E
аддуха/E
аддушына/EF
аддышка/E
аджарка/EF
адзежа/E
адзежка/EF
адзежына/E
адзінка/EF
адзінота/E
адзнака/EF
адказчыца/EF
адкопка/E
адкатка/E
адкатчыца/EF
адліга/EF
адліўка/E
адлучка/E
адмочка/E
адмеліна/E
адмена/E
адміністратарка/EF
адміністрацыя/E
адмова/E
адмыўка/E
адмычка/EF
аднаасобніца/EF
аднаверка/EF
аднавяскоўка/EF
аднагодка/EF
аднадзёнка/EF
аднакалейка/EF
аднакласніца/EF
аднаклубніца/EF
аднакурсніца/EF
адналюбка/EF
аднапалчанка/EF
аднапляменніца/EF
аднасяльчанка/EF
адноска/E
адносіна/EF
адозва/ENM
адпачывальня/ENM
адпіска/EF
адплата/E
адправа/EF
адпраўка/E
адпраўшчыца/EF
адпрацоўка/E
адпускніца/EF
адрасантка/EF
адрасатка/EF
адрыжка/EF
адрына/EF
адседка/E
адстаўка/E
адступніца/EF
адсыпка/E
адсябяціна/E
адтуліна/EF
адтэрміноўка/EF
адукацыя/E
адцяжка/EF
адчэпка/E
адчыстка/E
адшчапенка/EF
адыгейка/EF
адыходная
адыходнай
адыходную
ад'юнктура/E
ажына/EF
азалія/E
азбука/E
аздоба/E
азербайджанка/EF
азіміна/E
азіятка/EF
азярына/EF
айва/D
айканіміка/E
айканімія/E
айчына/E
акоўка/E
акадэмія/EF
аказія/EF
акаліна/E
акамадацыя/E
акампаніятарка/EF
аканіца/EF
аканомка/EF
акантоўка/EF
акардэаністка/EF
акацыя/E
аквалангістка/EF
акванаўтка/EF
акварэлістка/EF
акваторыя/E
акіянаграфія/E
акіяналогія/E
акладня/DLM
аклейка/E
акліматызацыя/E
аколіца/EF
акрабатка/EF
акрабатыка/E
акраса/E
акруга/EF
акрэдытацыя/E
аксамітка/EF
акселератка/EF
акселерацыя/E
аксідзіроўка/E
аксіёма/EF
актава/EF
актывізацыя/E
актывістка/EF
акула/EF
акуліроўка/E
акулістка/EF
акупацыя/E
акуратыстка/EF
акустыка/E
акушэрка/EF
актрыса/EF
акцыя/EF
аладка/EF
аладачка/EF
алапатыя/E
албанка/EF
алгебра/E
алеаграфія/E
алебарда/ENM
алегорыя/EF
алейня/ENM
аленегадоўля/E
аленіна/E
аленіха/EF
алергія/E
алеутка/EF
алешына/EF
алея/EF
алейка/EF
алжырка/EF
аліва/EF
аліўка/EF
алігархія/E
алімпіяда/EF
алкагалічка/EF
алтайка/EF
алхімія/E
алыча/D
альбіноска/EF
альпіністка/EF
альпініяда/EFN
альтанка/EF
альтруістка/EF
альтыстка/EF
альтэрнатыва/EF
альфа/E
амазонка/EF
амальгама/E
аманімія/E
амартызацыя/E
аматарка/EF
амбіцыя/EF
амбразура/EF
амброзія/EF
амбулаторыя/EF
амега/E
амерыканка/EF
амёба/ENM
амністыя/E
амплітуда/E
ампула/EF
ампутацыя/E
амуніцыя/E
амфібія/EF
амшара/EF
амшарына/EF
амяла/D
амялушка/EF
анаконда/ENM
аналогія/E
анамалія/E
анамастыка/E
ананімка/EF
ананімшчыца/EF
анархістка/EF
анархія/E
анатацыя/EF
анатомія/E
анафема/E
ангіна/E
англаманка/EF
англафілка/EF
англафобка/EF
англічанка/EF
андатра/ENM
анексія/EF
анемія/E
анестэзія/E
анестэзіялогія/E
анімалістка/EF
анісаўка/E
анкалогія/E
анкета/EF
антаганістка/EF
анталогія/E
антонаўка/EF
антрапаграфія/E
антрапалогія/E
антрапаметрыя/E
антрапаніміка/E
антрапанімія/E
антылопа/EFN
антымонія/E
антыпатыя/E
антысемітка/EF
антысептыка/E
антытэза/E
антыфашыстка/EF
антэна/EF
ануляцыя/E
ануча/EF
анучка/EF
анучніца/EF
анучына/EF
анфілада/EF
аорта/EFN
апавядальніца/EF
апавяшчальніца/EF
апазіцыя/E
апазіцыянерка/EF
апала/E
апалогія/E
апалубка/EF
апалчэнка/EF
апальшчыца/EF
апанентка/EF
апанча/DLM
апаплексія/E
апаратура/E
апаратчыца/EF
апартуністка/EF
апарына/EF
апаска/E
апатыя/E
апека/E
апеляцыя/EF
апенька/EF
аперацыя/EF
аперцэпцыя/E
аперэта/EF
апілоўка/E
апіска/EF
апітэрапія/E
аплата/E
аплікацыя/EF
аплявуха/EF
апойка/EF
апока/ENM
апона/EF
апора/E
апорка/EF
апрабацыя/E
аправа/EF
апранаха/EF
апрацоўка/E
апрычніна/E
аптымістка/EF
аптэка/EF
аптэкарка/EF
аптэчка/EF
апуха/E
апушына/EF
апякунка/EF
арабеска/EF
арабіна/EF
арабінка/EF
арабістка/EF
арабістыка/E
арабка/EF
араграфія/E
аракчэеўшчына/E
арандатарка/EF
аранжарэя/EF
аранжыроўка/EF
арапка/EF
араторыя/EF
арба/DNM
арбіта/EF
арганізацыя/EF
арганіка/E
арганістка/EF
аргументацыя/E
арда/D
орды/FG
ардынатура/E
арка/EF
аркада/EF
аркестрантка/EF
аркестроўка/EF
Арктыка/E
арлекінада/EF
арліца/EF
арлянка/EF
армада/EF
арматура/E
арматуршчыца/EF
армія/EF
армянка/EF
арнаментацыя/E
арніталогія/E
артадоксія/E
артапедыя/E
артыкуляцыя/E
артылерыя/E
артыстка/EF
артэрыя/EF
арфа/ENM
арфавальшчыца/EF
арфаграфія/E
арфаэпія/E
арфістка/EF
архаізацыя/E
архаіка/E
археаграфія/E
археалогія/E
архівістка/EF
архідэя/EF
архітэктоніка/E
архітэктура/E
арцельшчыца/EF
арыгіналка/EF
арыенціроўка/E
арыентацыя/E
арыстакратка/EF
арыстакратыя/E
арытмія/E
арыфметыка/E
арыштантка/EF
арыя/EF
арэна/E
арэнда/E
арэшына/EF
аса/D
восы/NM
асада/E
асадка/EF
асака/D
асалода/E
асамблея/EF
асанна/E
асацыяцыя/EF
асвета/E
асветніца/EF
аселіца/EF
асенізацыя/E
асептыка/E
асецінка/EF
асечка/EF
асігнацыя/EF
асіметрыя/E
асіміляцыя/E
асіна/EF
асістэнтка/EF
аскома/E
асліца/EF
аснастка/E
аснова/EF
асоба/EF
асобіна/EF
аспірантка/EF
аспірантура/E
астача/E
астма/E
астматычка/EF
астра/ENM
астралогія/E
астралябія/EF
астранаўтыка/E
астраномія/E
астраўлянка/EF
астрожніца/EF
астэнія/E
асушка/E
асцярога/E
асятрына/E
атава/E
атака/EF
атаманка/EF
атара/EF
атлетыка/E
атмасфера/EF
атоса/FE
атрафія/E
атрута/E
атрымальніца/EF
атынкоўка/E
атынкоўшчыца/EF
атэістка/EF
атэстацыя/E
аўдыенцыя/E
аўдыторыя/EF
аўра/E
аўстралійка/EF
аўстрыйка/EF
аўсяніца/E
аўсянка/EF
аўтабаза/EF
аўтабіяграфія/E
аўтаблакіроўка/E
аўтадрызіна/EF
аўтамабілістка/EF
аўтаматрыса/EF
аўтаматчыца/EF
аўтаматызацыя/E
аўтаматыка/E
аўтамашына/EF
аўтаномія/E
аўтапаілка/EF
аўтаркія/E
аўтаручка/EF
аўтастрада/EF
аўтасчэпка/E
аўтацыстэрна/ENM
аўцаматка/EF
аўчарка/EF
аўчарня/ENM
аўчына/EF
аўчынка/EF
афарбоўка/E
афарміцельніца/EF
афганка/EF
афектацыя/E
аферыстка/EF
афёра/E
афера/E
афіцыянтка/EF
афіша/EF
афрыканка/EF
афтальмалогія/E
ахавальніца/EF
ахвота/E
ахвотніца/EF
ахвяра/EF
ахвяравальніца/EF
ахінея/E
ахмістрыня/EF
ахова/E
ахоўніца/EF
ацэнка/EF
ацэншчыца/EF
ачыстка/E
ашалёўка/E
ашука/E
ашуканка/EF
ашчадкаса/E
ашчадкніжка/E
ашчада/E
аэрадынаміка/E
аэралогія/E
аэрамеханіка/E
аэранавігацыя/E
аэранаўтыка/E
аэрастатыка/E
аэрафотаздымка/E
аэрацыя/E
аэробіка/E
баба/EF
яга/D
бабіна/EF
бабка/EF
бабрыха/EF
бабслеістка/EF
бабуля/EF
бабулька/EF
бабылка/EF
баваўнянка/E
бавоўна/E
багадзельня/EF
багамолка/EF
багара/D
багародзіца/E
багачка/EF
багацейка/EF
багема/E
багіня/EF
багна/E
бадмінтаністка/EF
бадыліна/EF
баечніца/EF
бажніца/EF
база/EF
базіліка/E
байдарка/EF
байка/EF
байніца/EF
бакавіна/EF
бакавіца/EF
бакалея/E
бакенбарда/NME
бака/NME
баклага/EF
бакоўка/EF
бактэрыя/EF
бактэрыялогія/E
балаболка/EF
балабонка/EF
балада/EF
балалайка/EF
баламутка/EF
баланда/D
балансёрка/EF
балаўніца/EF
балаціна/EF
балацявіна/EF
балбатуха/EF
балванка/EF
балгарка/EF
балельшчыца/EF
балерына/EF
балетаманка/EF
балетаманія/E
балея/EF
балейка/EF
балістыка/E
балкарка/EF
балонка/EF
бальнеалогія/E
бальніца/EF
бальшавічка/EF
бальшуха/EF
балюстрада/E
баляса/ENM
балячка/EF
бамбардзіроўка/E
бамбёжка/E
банда/ENM
бандура/EF
бандурыстка/EF
бандытка/EF
банка/EF
банкетка/EF
банька/EF
баптыстка/EF
барабаншчыца/EF
баравіна/EF
баравінка/EF
барада/D
бароды/G
бародка/EF
баразна/D
баразён
барозны/M
баразёнка/EF
барана/D
бароны/G
баранавальшчыца/EF
бараніна/E
барахолка/EF
барахольшчыца/EF
барацьба/D
барацьбітка/EF
барва/E
баржа/EFN
барка/EF
баракола/E
барматуха/E
барменка/EF
бародаўка/EF
баранэса/EF
барсучыха/EF
бартоўка/EF
барыкада/EF
барыня/E
басаножка/FE
баскетбалістка/EF
басконка/EF
басма/E
басурманка/EF
басэтля/E
басячка/EF
баталія/EF
батаніка/E
батарэйка/EF
батарэя/EF
батлейка/E
батрачка/EF
бахча/DLM
бацыла/EF
бацькаўшчына/E
башкірка/EF
баядэра/E
баядэрка/EF
баязліўка/EF
баяністка/EF
баярка/EF
баярыня/EF
баярышніца/EF
беганіна/E
бедната/D
бедуінка/EF
бежанка/EF
безрукаўка/EF
бейсбалістка/EF
бекеша/EF
беладонна/E
беларуска/EF
беларыбіца/EF
белашвачка/EF
белетрыстка/EF
белетрыстыка/E
белізна/D
бельгійка/EF
бенефіцыянтка/EF
берасцянка/EF
бесказырка/EF
беспасажніца/EF
беспрытульніца/EF
бессаромніца/EF
бесталкоўшчына/E
бетонамяшалка/EF
бетонка/EF
бетоншчыца/EF
біблія/E
бібліяграфія/EF
бібліятэка/EF
бібліятэчка/EF
бібліятэкарка/EF
бібліяфілка/EF
біёніка/E
біклага/EF
білецёрка/EF
бінтоўка/E
біржа/ENM
бірка/EF
біруза/D
бірулька/EF
бісектрыса/EF
бісерына/EF
бісерынка/EF
біта/DF
бітва/ENM
бітка/EF
бойка/EF
біяграфія/EF
біялогія/E
біяпсія/E
біятланістка/EF
благата/D
блакада/EF
блакіроўка/E
блакітніца/EF
бландзінка/EF
блешня/ENM
бліскавіца/E
бліскаўка/EF
блудніца/EF
блуза/EF
блузка/EF
блытаніна/E
блыха/D
блохі/G
блошка/EF
блюзнерка/EF
блясна/D
блёсны/M
блёсен
бляха/E
бляшка/EF
бляшанка/EF
бобка/EF
богаадступніца/EF
бодня/ENM
боегалоўка/EF
бойня/EFN
болька/EF
бомба/ENM
бома/NME
бондарыха/EF
бонна/EF
бона/FE
бормашына/EF
бортправадніца/EF
бочка/EF
бочачка/EF
бравада/E
бравэрка/EF
брага/E
бражка/E
бразготка/EF
бракоўка/E
бракаўшчыца/EF
брама/EF
брамка/EF
бранзалетка/EF
браня/D
брасістка/EF
братва/D
брахня/D
брахуха/EF
брація/EF
брашура/EF
брашурка/EF
брашуроўка/E
брашуроўшчыца/EF
бронемашына/EF
бронза/E
бронха/FE
броня/E
бросня/E
броўка/EF
брошка/EF
брунетка/EF
брусніца/FE
брусчатка/E
бручка/EF
брушына/E
брыгада/EF
брыгадзірыха/E
брыганціна/EF
брыда/D
брыдота/E
брында/EF
брынза/E
брытанка/EF
брытва/ENM
брычка/EF
буда/EF
пабудова/EF
будзёнаўка/EF
будка/EF
будачка/EF
будова/E
будоўля/ENM
будучыня/E
будыніна/EF
будыстка/EF
буерыстка/E
бужаніна/E
буза/D
бузацёрка/EF
бузіна/D
буйваліца/EF
букваедка/EF
букіністка/EF
букля/ENM
буколіка/E
букса/EF
буксіроўка/E
булава/DF
булачніца/EF
булка/EF
булачка/EF
бульба/E
бульбакапалка/EF
бульбасаджалка/EF
бульбіна/EF
бункероўка/E
бунтарка/EF
бунтаўшчыца/EF
бура/EF
буратка/EF
бурбалка/EF
бурда/D
буржуазія/E
буржуйка/EF
бурка/EF
бурса/EF
буртоўка/E
бурыльшчыца/EF
бусліха/EF
буслянка/EF
бутаньерка/EF
бутафорыя/E
бутля/ENM
бутэлька/EF
бутэлечка/EF
буфанада/EF
буфетчыца/EF
буханка/EF
бухгалтарка/EF
бухгалтэрыя/E
бухта/EFN
буца/FE
буча/E
бушменка/EF
быліна/EF
былінка/EF
быстрыня/DF
бытоўка/EF
бэлька/EF
бэра/E
бюракратка/EF
бюракратыя/E
бяглячка/EF
бягонія/EF
бягуння/ENM
бяда/D
беды/G
бядачка/EF
бяднота/E
бяднячка/EF
бядота/EF
бязбожніца/EF
бязглуздзіца/E
бяздожджыца/E
бяздомніца/EF
бялізна/E
пабелка/E
бялуга/EF
бялужына/E
бялуха/E
бярданка/EF
бярлога/EF
бяроза/EF
бярэзіна/EF
бярозка/EF
бяроста/E
бяседа/E
бяскорміца/E
бяспека/EA
бяссонніца/E
бяссэнсіца/E
бясхлебіца/E
ваба/E
вавёрка/EF
вага/EDNM
ваганетка/EF
вагаўшчыца/EF
вагранка/EF
вада/D
воды/NM
вадзіца/E
вадзічка/E
вадакачка/EF
вадзянка/EF
ваенізацыя/E
ваеншчына/E
важданіна/E
ваза/EF
вазачка/EF
возка/EF
вазоўня/ENM
вайна/D
войны/NM
вакалістка/EF
вакансія/EF
ваколіца/EF
вакса/E
вакханалія/EF
вакханка/EF
вакцына/E
валакіта/E
валакітчыца/EF
валакуша/EF
валасіна/EF
валасінка/EF
валасня/D
валасянка/EF
валейбалістка/EF
валка/E
валошка/EF
валторна/ENM
валтузня/D
валынка/EF
вальера/EF
вальнадумка/EF
вальцоўка/EF
вальцоўшчыца/EF
валюта/E
валютчыца/EF
валяр'янка/E
вандроўніца/EF
ванна/ENM
ванначка/EF
вантрабянка/EF
вапельня/ENM
вапна/E
варажбітка/EF
варажба/D
варварка/EF
варона/EF
варонка/EF
варсоўка/E
варсінка/EF
варта/E
вартаўніца/EF
варка/E
варыяцыя/EF
вар'ятка/EF
васкоўка/EF
васьмёрка/EF
васьмікласніца/EF
васьмушка/EF
вата/E
ватага/EF
ватоўка/EF
ватрушка/EF
ватэрлінія/EF
ватэрпалістка/EF
ваўначоска/EF
ваўнянка/EF
ваўчанка/EF
ваўчыца/EF
вафельніца/EF
вафля/ENM
вахта/ENM
вахцёрка/EF
вачніца/EF
вашчына/E
вегетарыянка/EF
вегетацыя/E
ведзьма/ENM
вежа/ENM
вейка/EF
велагонка/FE
велагоншчыца/EF
веласіпедыстка/EF
веліканка/EF
велікаруска/EF
велічыня/DF
вена/EF
венгерка/EF
венералогія/E
вентыляцыя/E
вепручына/E
вера/E
веранда/EF
верашчака/E
вярбоўка/EF
вербена/E
верніца/EF
версія/EF
верталётчыца/EF
верхавіна/EF
верхавінка/EF
верхаводка/EF
верхаглядка/EF
верхалазка/EF
верхатура/E
вершаплётка/EF
вестка/EF
вестачка/EF
весялуха/EF
ветка/EF
в'етнамка/EF
ветрагонка/EF
ветэранка/EF
ветэрынарыя/E
вечарынка/EF
вешалка/EF
веялка/EF
веяльшчыца/EF
вёрстка/EF
вёска/EF
вёсачка/EF
вібрацыя/EF
вівісекцыя/EF
відавочніца/EF
відната/D
відэаплёнка/E
віёла/EF
віза/EF
візага/E
візітка/EF
віка/E
вікантэса/EF
віктарына/EF
віла/EF
вілка/EF
віна/DF
вінаградзіна/EF
вінаградзінка/EF
вінатэка/EF
віноўніца/EF
вінтоўка/EF
віншавальніца/EF
віна/NME
віньетка/EF
віра/E
віраванка/EF
вірусалогія/E
вісельня/EFN
віскоза/E
вітка/EF
вітрына/EF
вітушка/EF
віхура/ENM
віціна/EF
вішнёўка/EF
вішня/EF
вішанька/EF
віяланчэлістка/EF
вобла/E
аблачынка/EF
вобмешка/E
вогнепаклонніца/EF
водалячэбніца/EF
водналыжніца/EF
вокладка/EF
вольніца/E
вольха/ENM
воля/E
вопратка/E
воспа/E
воспіна/EF
вастрыня/D
восыпка/E
вотчына/EF
воўна/E
вохра/E
вочапка/EF
вугальшчыца/EF
вуглездабыча/E
вуглекіслата/D
вуда/ENM
вудачка/EF
вудзільшчыца/EF
вужака/EF
вуза/D
вуздэчка/EF
вузкакалейка/EF
вуліца/EF
вулачка/EF
вулканізацыя/E
вульгарызацыя/E
вустрыца/EF
вусцілка/EF
вутка/EF
вухавёртка/EF
вучаніца/EF
вучоба/E
вывучка/E
вушанка/EF
выбарка/EF
выбаршчыца/EF
выбоіна/EF
выбранніца/EF
вывадка/E
вывазка/E
выверка/E
выгада/EF
выгарына/EF
выгнанніца/EF
выганка/E
выгода/ENM
выгрузка/E
выдатніца/EF
выдача/E
выдма/ENM
выдра/ENM
выдумка/EF
выдумшчыца/EF
выемка/EF
выжарына/EF
выжара/ENM
выжла/ENM
вызваліцельніца/EF
выкарчоўка/E
выкладка/EF
выкладчыца/EF
выкрадальніца/EF
выкрайка/EF
выкрутка/E
выкрывальніца/EF
вылазка/EF
вымагальніца/EF
вымова/EF
вымоіна/EF
вынаходніца/EF
выпаліна/EF
выпарына/EF
выпечка/E
выпіска/EF
выпіўка/EF
выплаўка/E
выплата/EF
выпрабавальніца/EF
выпраўка/E
выпрацоўка/EF
выпускніца/EF
выпушка/EF
вырабатка/EF
выражальніца/EF
выразка/EF
выразніца/EF
выратавальніца/EF
вырубка/E
выручка/E
высадка/E
высечка/EF
высылка/E
выслуга/E
вышыня/DFN
выспа/ENM
выстаўка/EF
вытапка/E
вытрымка/EF
выхавальніца/EF
выхаванка/EF
выхавацелька/EF
выхадка/EF
выцяжка/EF
вычытка/E
вышка/EF
вышывальшчыца/EF
вышыванка/EF
вышыня/DFN
вышыўка/EF
выява/EF
вядзьмарка/EF
вязальшчыца/EF
вязанка/EF
вязка/EF
вяндліна/E
вярба/D
вербы/NM
вярбінка/EF
вярбіна/EF
вярблюдзіца/EF
вярбоўшчыца/EF
вяргіня/EF
вяроўка/EF
вяровачка/EF
вярста/D
вёрсты/G
вяршыня/EF
вяршыцелька/EF
вясёлка/EF
вяскоўка/EF
вясна/D
вёсен
вёсны/M
вяснушка/FE
вяснянка/EF
вястунка/EF
вяха/D
вехі/G
вяхотка/EF
вячэра/E
вячэрніца/EF
вячэрня/EF
вяшчунка/EF
вяшчуння/ENM
габаістка/EF
габлюшка/EF
габлявальшчыца/EF
габлёўка/E
гаваруха/EF
гаварыльня/E
гаворка/EF
гавядзіна/E
гага/EF
гагара/EF
гагарка/EF
гагаузка/EF
гадаванка/EF
гадоўля/E
гадавіна/EF
гадаўка/EF
гадзіна/EF
гадзінка/EF
гадзіншчыца/EF
гадзюка/EF
газа/E
газаапаратура/E
газета/EF
газетчыца/EF
газіроўка/E
газіфікацыя/E
газніца/EF
газнічка/EF
газоўка/EF
газовачка/EF
гайданка/EF
гайка/EF
гайня/D
галава/D
галовы/G
галоўка/EF
галовачка/EF
галаваломка/EF
галавешка/EF
галавізна/E
галаграма/EF
галаграфія/E
галадоўка/EF
галадранка/EF
галадуха/E
галактыка/EF
галалёдзіца/E
галандка/EF
галанка/EF
галантарэя/E
галаўня/D
галоўні/NM
Галгофа/E
галера/EF
галерэя/EF
галета/EF
галетка/EF
галеча/E
галёнка/EF
галёрка/EF
галіна/EFD
галінка/EF
галка/EF
галачка/EF
галоўка/EF
галубка/EF
галубятня/E
галушка/EF
галыцьба/D
гальванаакустыка/E
гальванапластыка/E
гальванастэгія/E
гальванізацыя/E
галька/E
галюцынацыя/EF
гама/EF
гамана/D
гамарня/E
гамэрня/E
гамеапатыя/E
гамонка/EF
ганарліўка/EF
ганарэя/E
гангрэна/E
гандбалістка/EF
гандлярка/EF
гандола/EF
ганіцелька/EF
ганчарня/EFN
ганьба/E
гара/DM
горы
гор
горка/EF
гараджанка/EF
гарадзьба/D
гарадошніца/EF
гарантыя/EF
гарапашніца/EF
гарачка/E
гарачыня/D
гарбарня/EFN
гарбата/E
гарбіна/EF
гарбінка/EF
гарбуха/EF
гарбуша/EF
гаргара/EF
гардзіна/EF
гардэробшчыца/EF
гаржэтка/EF
гарката/D
гаркота/E
гарлавіна/EF
гарманізацыя/E
гармата/EF
гармонія/E
гарнітура/E
гародніца/EF
гародніна/E
гаротніца/EF
гарошына/EF
гарошынка/EF
гарсажніца/EF
гарсэтніца/EF
гартэнзія/EF
гарчынка/EF
гарчыца/E
гарчычніца/EF
гарыла/EF
гарыхвостка/EF
гарэзніца/EF
гарэлка/EF
гарэлачка/E
гаспадыня/EF
гаспадынька/EF
гаспадарка/EF
гастралёрка/EF
гастраномія/E
гасударыня/EF
гасціна/E
гасцініца/EF
гатавальня/EFN
гатоўка/EF
гатэнтотка/EF
гаўбіца/EF
гаўпвахта/E
гафрыроўка/E
гафтачка/EF
гашэтка/EF
гваздзіка/E
гвардыя/E
геасфера/E
геабатаніка/E
геафізіка/E
геахімія/E
геаграфія/E
геадэзістка/EF
геадэзія/E
геалогія/E
геаметрыя/E
геапалітыка/E
гегемонія/E
геена/E
гейша/EF
геліетэрапія/E
геліяграфія/E
геліятэхніка/E
генаоптыка/E
генасістэматыка/E
генеалогія/E
генераліха/EF
генетыка/E
геолагаразведка/E
геолагаразведчыца/EF
геральдыка/E
геранталогія/E
гермакабіна/E
гермакамера/E
гермапальчатка/E
германізацыя/E
германістка/EF
германістыка/E
германка/EF
герметызацыя/E
героіка/E
гераіня/EF
герцагіня/EF
гестапаўка/EF
гестка/EF
гетра/FE
гібрыдызацыя/E
гігантаманія/E
гігіена/E
гігравата/E
гідра/ENM
гідраавіяцыя/E
гідрабіялогія/E
гідрадынаміка/E
гідраграфія/E
гідралогія/E
гідрапоніка/E
гідрастанцыя/EF
гідратэхніка/E
гідраўліка/E
гідраэлектрастанцыя/EF
гіена/EF
гільдыя/EF
гільза/ENM
гільяціна/EF
гімназістка/EF
гімназія/EF
гімнастка/EF
гімнастыка/E
гімнасцёрка/EF
гінекалогія/E
гіпасакрэцыя/E
гіпатэрапія/E
гіпатанія/E
гіпатэнуза/EF
гіперінфляцыя/E
гіпербала/EF
гіпертанія/E
гіпертрафія/E
гіпнатызацыя/E
гіпотэза/EF
гіра/EF
гірлянда/ENM
гісталогія/E
гістарыяграфія/E
гісторыя/EF
гітара/EF
гітарыстка/EF
гічка/EF
глава/DF
глаголіца/E
глазура/E
глазуроўка/E
гламазда/D
гланда/NME
глаўкома/E
глеба/EF
гліна/E
гліптыка/E
гліцынія/E
гліцэрына/E
глоса/EF
глотка/EF
глуханемата/D
глухата/D
глыба/EF
глыбіня/DF
глюга/EF
глюкоза/E
глядачка/EF
глянцоўка/E
гляцыялогія/E
гнасеалогія/E
гніда/EF
гнілата/D
гнілушка/EF
голубагадоўля/E
гонка/EF
гонта/NME
гоншчыца/EF
гораўзыходніца/EF
гаранка/EF
горка/EF
горналыжніца/EF
готыка/E
грабарка/EF
грабежніца/EF
грабілка/EF
грабніца/EF
гравіроўка/EF
гравіроўшчыца/EF
гравітацыя/E
гравюра/EF
града/DF
градка/EF
градацыя/E
градзіна/EF
градзінка/EF
граза/D
гразелячэбніца/EF
гразішча/E
грамада/E
грамадзянка/EF
грамата/EF
граматыка/EF
грампласцінка/EF
граната/EF
гранільшчыца/EF
граніца/EF
гранка/EF
гранула/EF
грануляцыя/E
графіня/EF
графа/DF
графалогія/E
графаманка/EF
графаманія/E
графіка/E
грахаводніца/EF
грацыя/EF
грозьба/ENM
гронка/EF
грубіянка/EF
грубка/EF
груда/EF
грудка/EF
грудзіна/EF
грудзінка/EF
грудніца/E
грузінка/EF
пагрузка/EF
грузчыца/EF
грукатня/D
грунтоўка/E
грунтвага/E
група/EF
групка/EF
групоўка/EF
групаўшчына/E
груца/E
груша/EFi
грыбаварня/EFN
грыбніца/EF
грыва/EF
грыжа/EF
грызня/D
грымаса/EF
грымасніца/EF
грымёрка/EF
грыміроўка/E
прыбіральня/ENM
грыўня/ENM
грэбля/ENM
грэбелька/EF
грачанка/EF
грэлка/EF
грэнка/FE
грэчка/E
грэшніца/EF
губа/EDF
губка/EF
губерня/ENM
гувернантка/EF
гукарэжысура/E
гукаізаляцыя/E
гукамаскіроўка/E
гульба/D
гульня/DNM
гультайка/EF
гулянка/EF
гума/E
гумарыстка/EF
гумарыстыка/E
гумарэска/EF
гумка/EF
гунька/EF
гурба/ENM
гурма/D
гурманка/EF
гурткоўшчына/E
гурыя/EF
гусегадоўля/E
гусеніца/EF
густаўшчына/E
густата/D
гушчыня/D
гуска/EF
гусятніца/EF
гусяціна/E
гута/E
гутаперча/E
гутарка/EF
гушкалка/EF
гушча/E
гушчэча/E
гюрза/D
дабаўка/EF
дабрадзейка/EF
дабрачка/EF
дабрата/D
дабрачынніца/EF
дабрыня/D
даважка/EF
даведка/EF
даверніца/EF
даводка/E
дагаворніца/EF
дагартоўка/E
дагестанка/EF
даглядчыца/EF
дагонка/E
дагрузка/E
дадача/E
дадрукоўка/E
даёнка/EF
дажджынка/EF
дазіметрыя/E
дазіроўка/E
дойка/E
даказчыца/EF
дакладчыца/EF
дактарантка/EF
дактарантура/E
дакторка/EF
дактрына/EF
дактылалогія/E
дактыласкапія/E
дакука/E
дакументацыя/E
далечыня/D
даліна/EF
далонька/EF
дальтанічка/EF
дама/EF
дамачка/EF
дамавіна/EF
дамаседка/EF
дамба/EFN
дамешка/E
дамінанта/EFN
даміношніца/EF
дамка/EF
дамрыстка/EF
даніна/E
даносчыца/EF
дантыстка/EF
дапамога/E
дапіска/E
даплата/E
дапрацоўка/E
даробка/E
дарагавізна/E
дарадчыца/EF
дарвіністка/EF
дармаедка/EF
дармаўшчына/E
дарога/EF
дарожка/EF
дарожачка/EF
дарожанька/EF
дарожніца/EF
дарыльшчыца/EF
дарэмшчына/E
дасылка/E
даследніца/EF
даследчыца/EF
дастаўшчыца/EF
дастача/E
дасыпка/E
дата/EF
датацыя/E
датчанка/EF
даўбешка/EF
даўгавечніца/EF
даўгата/D
даўготы/G
даўжніца/EF
даўжыня/D
даўка/E
даўніна/D
даха/D
дохі/NM
дацэнтура/E
дача/EF
дачка/EF
дачаўладальніца/EF
дачка/D
дочкі/G
дачок
дачушка/EF
дочухна/ENM
дачніца/EF
дашкольніца/EF
даярка/EF
дваранка/EF
дваяборка/EF
двоечніца/EF
дворнічыха/EF
дворня/E
двурушніца/EF
двухколка/EF
двухстволка/EF
джазістка/EF
джыгітоўка/E
дзявятка/EF
дзевяцікласніца/EF
дзедаўшчына/E
дзежка/EF
дзежачка/EF
дзекабрыстка/EF
дзеравяка/EF
дзеравяшка/EF
дзераза/D
дзясятка/EF
дзесяцігодка/EF
дзесяцідзёнка/EF
дзесяцікласніца/EF
дзесяціна/EF
дзесяцірублёўка/EF
дзетвара/D
дзетдомаўка/EF
дзетка/EF
дзетачка/EF
дзеўка/EF
дзея/EFp
дзяячка/EF
дзівачка/EF
дзіда/EF
дзікунка/EF
дзіра/DF
дзірка/EF
дзірачка/EF
дзічка/EF
дзічына/E
дзічыха/EF
дзюба/EF
дзюбка/EF
дзюдаістка/EF
дзюна/FE
дзяга/EF
дзяжка/EF
дзягцярка/EF
дзягцярня/EF
дзядзіна/EF
дзяжа/D
дзежы/F
дзяжурка/EF
дзякоўна/ENM
дзяльба/D
дзялянка/EF
дзянніца/E
дзяржустанова/EF
дзяржава/EF
дзярніна/E
дзяруга/EF
дзяружка/EF
дзясна/DF
дзятва/D
дзяўчына/EF
дзяўчаты/G
дзяўчынка/EF
дзяўчаткі/G
дзяцеліна/E
дзячыха/EF
дзяшоўка/E
днёўка/EF
добразычліўка/EF
догма/ENM
доза/EF
дойна/ENM
долька/EF
доля/EM
долей
домаўладальніца/EF
домаўласніца/EF
домна/EM
домен
домра/ENM
донка/EF
доўбня/ENM
доўгажыхарка/EF
дошка/EF
дошчачка/EF
драбілка/EF
драбінка/EF
драбната/D
драбніца/EF
драбяза/D
драга/EF
драма/EF
драматургія/E
драматызацыя/E
драніца/E
дранка/E
дранкуля/EF
драпежніца/EF
драпіна/EF
драпінка/EF
драпіроўка/E
драпіроўшчыца/EF
дратаванка/EF
дратва/E
драўніна/E
драфа/E
дрофы/G
драхма/EFN
драціна/EF
другагодніца/EF
другакласніца/EF
дружба/E
дружка/EF
дружына/EF
дружынніца/EF
друзачка/EF
друкарня/ENM
дрывотня/ENM
дрыгва/D
дрыготка/E
дрызіна/E
дрымота/E
дрындушка/EF
дрэваапрацоўка/E
дрэсіроўка/E
дрэсіроўшчыца/EF
дубальтоўка/EF
дубільня/ENM
дубіна/EF
дубінка/EF
дубіначка/EF
дублёнка/EF
дублёрка/EF
дубоўка/E
дуброва/EF
дуга/DF
дужка/EF
дуда/DF
дудка/EF
дудачка/EF
дужка/EF
дуліна/EF
дуля/EF
дума/EF
думка/EF
дунганка/EF
дуплянка/EF
дурасліўка/EF
дурата/D
дурніца/EF
дурнота/E
дурната/D
духаборка/EF
духаншчыца/EF
духата/D
духоўка/EF
душа/DF
душачка/EF
душагрэйка/EF
душагубка/EF
душапрыказчыца/EF
дыба/EFN
дываншчыца/EF
дыверсантка/EF
дыверсія/EF
дывізія/EF
дыдактыка/E
дыетсталовая/E
дыета/E
дыеталогія/E
дыетатэрапія/E
дыетэтыка/E
дызартрыя/E
дызасацыяцыя/E
дызентэрыя/E
дыктарка/EF
дыктатура/E
дыктоўка/EF
дыкцыя/E
дылема/EF
дылетантка/EF
дылёўка/EF
дылогія/EF
дыля/EF
дымамаскіроўка/E
дымка/E
дына/EF
дынаміка/E
дынастыя/EF
дыня/EF
дынька/EF
дыппошта/E
дыпслужба/E
дыпламантка/EF
дыпламатка/EF
дыпламатыя/E
дыпломніца/EF
дырэктарка/EF
дырэктарыха/EF
дырэкторыя/E
дырэктыва/EF
дырэкцыя/EF
дысфункцыя/E
дысгармонія/E
дысертантка/EF
дысертацыя/EF
дысідэнтка/EF
дысіміляцыя/E
дыскаболка/EF
дыскатэка/EF
дыскваліфікацыя/E
дыскета/EF
дыскрымінацыя/E
дыскрэдытацыя/E
дыскусія/EF
дыслакацыя/E
дыспазіцыя/EF
дыспансэрызацыя/E
дыспетчарызацыя/E
дыспрапорцыя/EF
дыстанцыя/EF
дыстрафія/E
дыстыляцыя/E
дысцыпліна/EF
дыфамацыя/E
дыферэнцыяцыя/E
дыфракцыя/E
дыфтэрыя/E
дыфузія/E
дыхавіца/E
дыябетычка/EF
дыягностыка/E
дыяграма/EF
дыядэма/EF
дыяканіха/EF
дыялекталогія/E
дыялектыка/E
дыяптрыя/EF
дыярама/ENM
дыяспара/EF
дыяфрагма/EFN
дыяхранія/E
дэстабілізацыя/E
дэбютантка/EF
дэвальвацыя/E
дэвіяцыя/E
дэгазацыя/E
дэгенератка/EF
дэгенерацыя/E
дэградацыя/E
дэгуманізацыя/E
дэгустацыя/E
дэдукцыя/E
дэзынтэграцыя/E
дэзактывацыя/E
дэзарганізацыя/E
дэзарыентацыя/E
дэзынсекцыя/E
дэзынфармацыя/E
дэзынфекцыя/E
дэка/EF
дэкатона/EF
дэкада/EF
дэкарацыя/EF
дэкаціроўка/E
дэкваліфікацыя/E
дэкламацыя/E
дэкларацыя/EF
дэлегатка/EF
дэлегацыя/E
дэльта/EF
дэльтапланерыстка/EF
дэмабілізацыя/E
дэмагогія/E
дэмаграфія/E
дэмакратка/EF
дэмакратызацыя/E
дэмакратыя/E
дэманалогія/E
дэманстрантка/EF
дэманстрацыя/EF
дэмаралізацыя/E
дэмаркацыя/E
дэмаскіроўка/E
дэнансацыя/E
дэнацыяналізацыя/E
дэндрахраналогія/E
дэндракліматалогія/E
дэндралогія/E
дэпартацыя/E
дэпеша/EF
дэпрэсія/E
дэпутатка/EF
дэпутацыя/E
дэрматалогія/E
дэрывацыя/E
дэспатыя/E
дэталізацыя/E
дэтанацыя/E
дэфармацыя/E
дэфекталогія/E
дэфензіва/E
дэфініцыя/EF
дэхканка/EF
дэцэнтралізацыя/E
дэшыфроўка/EF
д'ябальшчына/E
евангелістка/EF
егіпцянка/EF
езуітка/EF
екцення/D
ежа/E
елачка/EF
елка/EF
еменка/EF
епархія/E
епіцім'я/D
ерэтычка/EF
яда/D
еўрапеізацыя/E
еўрапейка/EF
еўхарыстыя/E
ёга/E
ёлка/EF
ёлачка/EF
ёмка/EF
ёўня/ENM
жаба/EF
жабка/EF
жабрачка/EF
жабра/ENM
жакетка/EF
жаласніца/EF
жалезіна/EF
жалейка/EF
жалоба/E
жалонка/EF
жальба/E
жалязка/ENM
жалязяка/EF
жамчужніца/EF
жамчужына/EF
жанглёрка/EF
жандармерыя/E
жаніцьба/E
жанчына/EF
жараб'ёўка/EF
жарабіца/EF
жарабяціна/E
жардзіна/EF
жэрдачка/EF
жардыньерка/EF
жарліца/EF
жаробка/EF
жароўня/EFN
жарства/D
жартаўніца/EF
жаўна/E
жоўны/P
жаўнерка/EF
жаўтуха/E
жаўцізна/D
жаўцінка/EF
жаўцянка/E
жвачка/EF
жвірынка/EF
жменя/EF
жменька/EF
жнейка/EF
жняя/D
жнеі/F
жняярка/EF
жонка/EF
жоначка/EF
жрыца/EF
жуда/D
журавіна/FE
журба/D
журбота/E
журналістка/EF
журналістыка/E
жываглотка/EF
жывадзёрка/EF
жывёла/EF
жывёлалячэбніца/E
жывёланарыхтоўка/E
жывёлагадоўля/E
жывёліна/EF
жывінка/E
жывіца/E
жыгучка/E
жыжа/E
жыжка/E
жыжачка/E
жыла/EF
жыліца/EF
жылка/EF
жылачка/EF
жылплошча/E
жырафа/EF
жыроўка/EF
жытніца/EF
жыхарка/EF
жэрдка/EF
жэрдачка/EF
жэстыкуляцыя/E
зааферма/E
заалогія/E
заатэхніка/E
заатэхнія/E
забава/EF
забарона/E
забарсня/NME
забастоўка/EF
забастоўшчыца/EF
забаўка/EF
забаўніца/EF
забудова/E
забудоўшчыца/EF
забягалаўка/EF
забелка/E
завадатарка/EF
заваёва/EF
заваёўніца/EF
завала/ENM
завалка/E
заваруха/E
заварка/E
заверка/E
завеса/ENM
завеска/EF
заводка/E
завея/ENM
завіліна/EF
завіруха/EF
завітушка/EF
завіўка/EF
завочніца/EF
завусеніца/EF
завушніца/EF
завушнічка/EF
завядзёнка/EF
завязка/EF
завяшчальніца/EF
загаворшчыца/EF
загагуліна/EF
загадка/EF
загадчыца/EF
загана/EF
загарада/E
загарадка/EF
загародка/EF
загарода/EF
загартоўка/E
загатоўка/EF
загатоўшчыца/EF
загваздка/EF
заграніца/E
загрузка/E
задача/EF
задзірына/EF
задзірынка/EF
задума/EF
задышка/EF
заечына/E
заімка/EF
зайздросніца/EF
зайчыха/EF
заказчыца/EF
закапёршчыца/EF
закаркоўка/E
закваска/E
закладка/EF
закладчыца/EF
заклейка/E
заклёпка/EF
заклінальніца/EF
заколка/EF
законніца/EF
закраса/E
закройшчыца/EF
закрэпка/EF
закупка/EF
закупорка/E
закупшчыца/EF
закусачная
закусачнай
закусачную
закусачныя
закусачных
закусачным
закусачнымі
закуска/EF
зала/ENM
залатоўка/EF
залатуха/E
залвіца/EF
заліўка/E
заложніца/EF
залоза/EF
залозка/EF
залоўка/EF
залысіна/EF
замазка/E
замалёўка/EF
замарозка/E
замашка/EF
замена/EF
заметка/EF
замінка/EF
замова/EF
замша/E
занявольніца/EF
запалка/EF
запальніца/EF
запальнічка/EF
запайка/E
запінка/EF
запіска/EF
заправа/E
запраўка/E
запруда/ENM
запрэжка/EF
запяканка/EF
зара/D
зоры/G
зарадка/E
зараза/E
зараніца/E
заранка/EF
зарніца/EF
зарплата/E
зарубка/EF
зарука/E
заручка/E
зарысоўка/EF
засада/E
засаўка/EF
засека/EF
засечка/EF
засланка/EF
засылка/E
заслона/ENM
заслуга/EF
заснавальніца/EF
засолка/E
застава/EF
застаўка/EF
застрэльшчыца/EF
застрэшніца/EF
заступніца/EF
засуха/EF
засцежка/EF
засцярога/E
засыпка/E
затаўка/E
затока/EF
затрата/EF
затрымка/E
затычка/EF
заўвага/EF
зафарбоўка/E
захавальніца/EF
захрыбетніца/EF
зацірка/E
заціскачка/EF
зацяжка/EF
зачынальніца/EF
зачыншчыца/EF
зачэпка/EF
зашмарга/ENM
зашчапка/EF
зашыўка/E
заява/EF
заяўка/EF
заяўніца/EF
збавіцелька/EF
збаўка/E
збажына/D
збіральніца/EF
збожжапастаўка/FE
збожжанарыхтоўка/FE
збожжаўборка/E
зборка/EF
зборшчыца/EF
зброя/E
збруя/E
звада/E
звадка/EF
звадніца/EF
звадыяшка/EF
звалка/EF
званіца/EF
зваршчыца/EF
зварка/E
зверагаспадарка/E
зверагадоўля/E
звераферма/ENM
звершчыца/EF
зверына/D
зверка/E
звестка/FE
звіліна/EF
зводка/EF
зводніца/EF
звонка/FE
звычка/EF
звяга/E
звязка/EF
звярына/E
згода/E
зграя/ENM
згрызота/E
згуба/ENM
згубіцелька/EF
здабыча/E
здагадка/EF
здаравячка/EF
здатчыца/EF
здача/E
здзелка/EF
здзельшчыца/EF
здзельшчына/E
здоба/E
здравіца/EF
здрада/EF
здрадніца/EF
здраўніца/EF
здыхата/D
здыхляціна/EF
зебра/ENM
зеляніна/E
землеўладальніца/EF
землеўласніца/EF
землечарпалка/EF
землярыйка/EF
земшчына/E
зенітка/EF
зенітчыца/EF
зернеплюшчылка/EF
зернедрабілка/EF
зернесушылка/EF
зеўра/ENM
зёлка/FE
зіма/DF
зімоўка/EF
зімоўшчыца/EF
злагада/E
зламысніца/EF
зласлівіца/EF
злачынка/EF
злоба/E
зладзейка/EF
зложніца/EF
злосніца/EF
злучка/EF
злыбеда/EF
змагарка/EF
змазка/E
змазчыца/EF
змотка/E
змена/EF
зменшчыца/EF
змова/EF
змога/E
змора/E
змоўніца/EF
змоўшчыца/EF
змычка/EF
змена/E
змяя/D
змеі/F
змейка/EF
знахарка/EF
знаходка/EF
значкістка/EF
зневажальніца/EF
знічка/EF
зноска/EF
знявага/E
знямога/E
здымка/E
зоапаталогія/E
зоагеаграфія/E
золатаздабыча/E
зона/EF
зорка/EF
зраза/FE
зрыўшчыца/EF
зрэнка/EF
зубаскалка/EF
зубачыстка/EF
зуброўка/E
зубчатка/EF
зурна/DNM
зыбавіца/E
зыбка/EF
зыранка/EF
зычлівіца/EF
з'ява/EF
зязюля/EF
зялёнка/EF
зямля/D
землі/M
зямель
зямелька/E
зямліца/E
зямлячка/EF
зямлянка/EF
зяпа/EF
іанасфера/E
іанізацыя/E
івалга/ENM
ігліца/E
іголка/EF
іголачка/EF
іголкатэрапія/E
ігольніца/EF
ігра/DNM
ігумення/ENM
ідыёма/EF
ідыётка/EF
ідылія/E
ідыяматыка/E
ідыясінкразія/E
ідэаграма/EF
ідэаграфія/E
ідэалізацыя/E
ідэалістка/EF
ідэалогія/E
ідэнтыфікацыя/E
ідэя/EF
ідэйка/EF
іена/EF
іерархія/E
ізалінія/EF
ізапаверхня/ENM
ізабара/EF
ізаглоса/EF
ізаляцыя/E
ізатэрма/ENM
ізатэрмія/E
ізраільцянка/EF
іканаграфія/E
ікаўка/E
ікона/EF
ікра/D
ікрынка/EF
лгуння/ENMi
лжэсведка/EFi
львіца/EFi
льгота/EFi
льдзіна/EFi
льдзінка/EFi
ілька/EF
ільма/D
льнасеялка/EFi
льнотраста/Di
ілюзія/EF
ілюзіяністка/EF
ілюмінацыя/E
ілюстрацыя/EF
імажыністка/EF
імгла/D
імжа/D
імігрантка/EF
іміграцыя/E
імітацыя/E
імпатэнцыя/E
імператрыца/EF
імперыя/EF
імплантацыя/E
імправізацыя/E
імпрэсіяністка/EF
імуналогія/E
імунізацыя/E
імша/D
імшара/EF
імшарына/EF
імянінніца/EF
інаўгурацыя/E
інвалідка/EF
інвентарызацыя/E
інверсія/E
інвестыцыя/EF
інгаляцыя/E
інгушка/EF
індалогія/E
інданезійка/EF
індыянка/EF
індукцыя/E
індульгенцыя/E
індустрыя/E
індустрыялізацыя/E
індывідуалізацыя/E
індывідуалістка/EF
індыянка/EF
індычка/EF
індычына/E
ін'екцыя/EF
інерцыя/E
інжынерыя/E
ініцыятарка/EF
ініцыятыва/E
інквізіцыя/E
інкрустацыя/E
інкубацыя/E
інсаляцыя/E
інсінуацыя/EF
інспекцыя/E
інспірацыя/E
інстанцыя/EF
інструктарка/EF
інструкцыя/EF
інструменталістка/EF
інструментальшчыца/EF
інструментоўка/E
інсцэніроўка/EF
інтаксікацыя/E
інтанацыя/EF
інтрадукцыя/E
інтрыга/EF
інтрыжка/EF
інтрыганка/EF
інтуіцыя/E
інтэлектуалка/EF
інтэлігентка/EF
інтэлігенцыя/E
інтэнсіфікацыя/E
інтэрвенцыя/EF
інтэрмедыя/EF
інтэрнатура/E
інтэрнацыяналізацыя/E
інтэрнацыяналістка/EF
інтэрпрэтацыя/EF
інфарматыка/E
інфармацыя/E
інфекцыя/EF
інфляцыя/E
інфраструктура/E
інфузорыя/EF
іншаверка/EF
іншадумка/EF
іншаземка/EF
іпахондрыя/E
ірадыяцыя/E
іранка/EF
рвота/Ei
ржа/Di
ірландка/EF
іронія/E
ірыгацыя/E
ірыска/EF
іскра/ENM
іскарка/EF
ісландка/EF
іспанка/EF
істопка/EF
істота/EF
стужка/EFi
істэрычка/EF
істэрыка/E
істэрыя/E
ісціца/EF
ісціна/EF
італьянка/EF
ітэльменка/EF
іудзейка/EF
іхтыяфауна/E
іхтыялогія/E
ішэмія/E
кааліцыя/EF
кааперацыя/E
кааптацыя/E
каардынацыя/E
каардыната/EF
кабала/D
кабалістыка/E
кабаніна/E
кабарга/D
кабаргі
кабарог
кабаргам
кабаргамі
кабаргах
кабардзінка/EF
кабета/EF
кабеціна/EF
кабіна/EF
кабінка/EF
кабінетчыца/EF
каблаграма/EF
кабура/DF
кабыла/EF
кабылка/EF
кава/E
кававарка/EF
кавалерыя/E
каваліха/EF
кавалькада/EF
кавамолка/EF
каваціна/EF
коўка/E
каверза/ENM
каверзніца/EF
каверна/EFN
кавяла/D
кавёлы/G
кагорта/ENM
кадка/EF
кадрыля/ENM
кадушка/EF
кадыфікацыя/E
кажурына/EF
каза/D
козы/G
козачка/EF
казарка/EF
казарма/EFN
казашка/EF
казачка/EF
казачніца/EF
казка/EF
казляціна/E
казна/D
казуістка/EF
казуістыка/E
казуля/EF
казяўка/EF
кайстра/ENM
какава
какаіністка/EF
какафонія/E
какетка/EF
какотка/EF
каламажка/EF
каламеса/E
каламута/E
каламянка/EF
каланада/EF
каланізацыя/E
каланістка/EF
каланіца/E
каланча/DLM
каларатура/E
калатня/D
калатоўка/EF
калатуша/E
калашына/EF
калгасніца/EF
калдобіна/EF
калегія/EF
калектывізацыя/E
калектывістка/EF
калекцыя/EF
калекцыянерка/EF
календула/E
каліброўка/E
каліграфія/E
калізія/EF
каліна/EF
калмычка/EF
калода/EF
калодка/EF
калодачка/EF
калона/EF
калонка/EF
калонія/EF
калорыя/EF
колка/E
калоша/EF
калымага/EF
калыска/EF
калыханка/EF
калька/EF
калькуляцыя/E
кальрабі
кальчуга/EF
калюга/EF
калючка/EF
каляда/D
калядніца/EF
каляіна/EF
каляска/EF
каляя/D
калеі/FN
кампартыя/E
камфракцыя/E
камячэйка/E
каманда/EFN
камандзіроўка/EF
камандзірыха/EF
камарылля/E
камарынская
камарынскай
камарынскую
камбаджыйка/EF
камбайнерка/EF
камбала/E
камбінатарка/EF
камбінаторыка/E
камбінацыя/EF
камедыя/EF
камедыянтка/EF
камелія/EF
камендатура/EF
каменеапрацоўка/E
каменедрабілка/EF
каменка/EF
каменяломня/EF
камера/EF
камерцыя/E
камерыстка/EF
камета/EF
камея/EF
камізэлька/EF
камілаўка/EF
камісіёнка/EF
камісія/EF
камлыга/EF
камода/EF
камора/EF
каморка/EF
кампазіцыя/EF
кампаноўка/E
кампанейшчына/E
кампанія/EF
кампаньёнка/EF
кампенсацыя/EF
кампетэнцыя/E
кампілятарка/EF
кампіляцыя/EF
камплектоўка/E
камплекцыя/E
кампраметацыя/E
камса/D
камсамолка/EF
камуна/EF
камунікацыя/EF
камуністка/EF
камфара/E
камфора/E
камчадалка/EF
камяніца/EF
канава/EF
канаўка/EF
канадка/EF
каналізацыя/E
кананада/EF
кананерка/EF
кананізацыя/E
канапа/EF
канапелька/EF
канаплянка/EF
канарэйка/EF
канва/D
канвенцыя/EF
канверсія/E
канвульсія/EF
кандуктарка/EF
кандыдатка/EF
кандыдатура/EF
кандыцыя/E
кандэнсацыя/E
каніна/E
каністра/ENM
каніцельшчыца/EF
канкрэтызацыя/E
канкрэтыка/E
канкурсантка/EF
канкурэнтка/EF
канкурэнцыя/E
кансалідацыя/E
кансервацыя/E
кансерваторыя/EF
кансісторыя/E
кансістэнцыя/E
канспірацыя/E
канстанта/ENM
канстатацыя/E
канструктывістка/EF
канструкцыя/EF
канстытуцыя/EF
кансультантка/EF
кансультацыя/EF
кансьержка/EF
кантоўка/E
акантоўка/E
кантамінацыя/E
кантата/EF
кантора/EF
канторка/EF
канторшчыца/EF
кантрабанда/E
кантрабандыстка/EF
кантрактацыя/E
кантралёрка/EF
кантрамарка/EF
кантрыбуцыя/EF
кантузія/EF
кантычка/EF
канфармістка/EF
канфедэратка/EF
канфедэрацыя/EF
канферэнцыя/EF
канфесія/EF
канфігурацыя/EF
канфірмацыя/E
канфіскацыя/E
канфорка/EF
канфрантацыя/E
канцоўка/EF
канцыляршчына/E
канцылярыстка/EF
канцылярыя/EF
канцэнтрацыя/E
канцэпцыя/EF
канцэртантка/EF
канцэрціна/EF
канцэсія/EF
канькабежка/EF
кан'юнктура/E
кан'юнктуршчыца/EF
кан'юнктыва/E
канюшня/EFN
канюшына/E
каня/ENM
каняка/E
капа/EF
капа/D
копы/G
копка/EF
капальніца/EF
капейка/EF
капеечка/EF
капельдынерка/EF
капелька/EF
капельніца/EF
капіроўка/E
капіроўшчыца/EF
капіталізацыя/E
капіталістка/EF
капітуляцыя/EF
капліца/EF
каплічка/EF
капля/EF
капрызніца/EF
капсула/EF
капусніца/EF
капуста/E
капуха/EF
капуцынка/EF
капцёрка/EF
капчушка/EF
капэла/EF
капялюшніца/EF
кара/DE
караімка/EF
каракалпачка/EF
каракаціца/EF
карачка/EF
каракуля/PE
каракульча/D
каралева/EF
каралеўна/EFN
караля/PE
карамелька/EF
каранацыя/EF
карацелька/EF
карачаеўка/EF
карболка/E
карбюрацыя/E
карга/EM
корг
коргаў
кардонка/EF
кардыяграфія/E
кардыяхірургія/E
кардыяграма/EF
кардыялогія/E
кар'ера/EF
кар'ерыстка/EF
карзіна/EF
каркавіна/EF
карма/DQ
кармарэзка/E
кармакухня/EF
карманьёла/E
карміліца/EF
карміцелька/EF
кармушка/EF
каробка/EF
каробачка/EF
карова/EF
кароўка/EF
карозія/E
каралева/EF
карона/EF
каронка/EF
кароста/E
карпаніна/E
карпарацыя/EF
карпачка/EF
карта/EFN
картавінка/E
картаграфія/E
картатэка/EF
картка/EF
картачка/EF
каруначніца/EF
карупцыя/E
карцёжніца/EF
карціна/EF
карцінка/EF
карчага/EF
карчажка/EF
карчажына/EF
карчма/D
карчмоў
корчмы/P
карчмарка/EF
карыда/E
карыкатура/EF
карыкатурыстка/EF
карынка/EF
карыца/E
карыятыда/EFP
карэйка/E
карэянка/EF
карэктура/E
карэкціроўка/EF
карэкціроўшчыца/EF
карэкцыя/E
карэлка/EF
карэляцыя/EF
карэспандэнтка/EF
карэспандэнцыя/EF
карэта/EF
карэтка/EF
каса/EFD
косы/G
коска/EF
касаваротка/EF
касавіца/E
касета/EF
касілка/EF
каска/EF
касметыка/E
кастаеда/E
кастаньета/FE
каструля/EFN
касьба/D
катавасія/E
катакомба/EP
катастрофа/EF
катоўня/ENM
катэгорыя/EF
кафедра/EFN
каханка/EF
качка/EF
каша/E
кашуля/EFN
каўбаса/DF
кваліфікацыя/E
кватэра/EF
кветка/EF
квінта/ENM
квінтэсэнцыя/E
кераміка/E
кіёўка/EF
кіраса/EF
кіраўніца/EF
кірыліца/E
кіслата/D
кіслоты/G
кішэня/ENM
кладка/EF
клавіша/EF
класіка/E
класіфікацыя/E
клетка/EF
кліентка/EF
кліентура/E
клізма/EFN
кліка/EF
клямка/EF
клятва/ENM
клятвапарушальніца/EF
кніга/EF
кніжка/EF
кнігарня/ENM
кнопка/EF
князёўна/E
конаўка/EF
конегадоўля/E
контратака/EF
контргайка/EF
контрразведка/E
контрразведчыца/EF
контррэвалюцыя/E
контррэвалюцыянерка/EF
копанка/EF
копія/EF
корманарыхтоўка/E
коска/EF
костка/EF
костачка/EF
котка/EF
кофта/EF
кошка/EF
коўдра/ENM
коўзанка/E
краіна/EF
крама/EF
крапіва/D
крапіна/EF
крапінка/EF
краса/D
кроква/ENM
кропка/EF
кропля/EF
крошка/EF
крошачка/EF
кружка/EF
крыніца/EF
крытыка/EF
крышка/EF
крыўда/E
крэйда/E
кузурка/EF
кукуруза/E
кулінарыя/E
культура/EF
культуралогія/E
культывацыя/E
куля/EF
кулябяка/EF
кулямётчыца/EF
кума/DQ
кумка/EF
купа/EF
купка/EF
кураціна/E
куртка/EF
куртачка/EF
куртызанка/EF
курціна/EF
курылка/EF
курыльня/EF
курыца/EF
куры/M
курэй
курачка/EF
кухня/EF
куцця/D
куча/EF
кучка/EF
лабараторыя/EF
лава/EFN
лавіна/EF
лагчына/EFN
лагчынка/EF
ладдзя/DLM
лазня/ENM
лазенька/EF
лакалізацыя/E
лакацыя/E
лапа/EF
лапатка/EF
лапатуха/EF
лапка/EF
ласка/EF
ластаўка/EF
лата/EF
лаціна/E
лацінка/E
лаянка/EF
лаўка/EF
легенда/EFN
легкавушка/EF
лежня/E
лексема/EF
лексіка/E
лекцыя/EF
лесвіца/EF
лея/ENM
лёгкаатлетка/EF
лёдазасцярога/E
ліга/EF
ліквідацыя/E
лілея/EF
ліліпутка/EF
лілія/EF
лінгвістка/EF
лінгвістыка/E
лінейка/EF
лінія/EF
ліпа/EF
ліса/DF
лістота/E
лістоўка/EF
літара/EF
літаратура/E
ліцэнзія/EF
лічба/ENM
ліяна/EF
логіка/E
лодка/EF
ложа/EF
лоўля/E
лужына/EF
лупцоўка/EF
луска/D
луста/ENM
лустачка/EF
лухта/D
лыжка/EF
лыжачка/EF
люстра/ENM
лютня/ENM
лядоўня/ENM
лялька/EF
лямпа/ENM
лямпачка/EF
лянота/E
магіла/EF
мадзьярка/EF
мадонна/ENM
мадэрністка/EF
маёліка/E
маёўка/EF
мазаіка/E
майка/EF
майстэрня/EFN
макарона/E
макаўка/EF
маланка/EF
малацьба/D
малекула/EF
малітва/ENM
малпа/ENM
мама/EFN
мана/D
манголка/EF
манера/EFN
манета/EF
манна/E
мантажніца/EF
мантажыстка/EF
мантачка/EF
мантыя/EF
мануфактура/EF
манціроўка/E
маньчжурка/EF
маньячка/EF
мара/EF
мардва/D
мардоўка/EF
марфалогія/E
маса/EFN
маска/EF
марка/EF
марфема/EF
марыянетка/EF
матацыклістка/EF
матка/EF
матуля/E
матэматыка/E
матэрыялістка/EF
маўрытанка/EF
маўчальніца/EF
маўчанка/E
машына/EFN
машынка/EF
машыністка/EF
медавуха/E
медагонка/EF
медалістка/EF
медыцына/E
мера/EFN
метадалогія/E
метадыстка/EF
міграцыя/E
мільянерка/EF
мільярдэрка/EF
міля/EFN
міліцыя/E
міна/EFN
мінуўшчына/E
міса/EFN
міска/EF
міфалогія/E
мова/EFN
мода/E
морда/EFN
морква/ENM
музыка/ENM
мука/DE
мурава/D
мураўка/E
мураванка/EF
муроўка/E
мурашка/EF
муха/EF
мышалоўка/EF
мытня/ENM
мэбля/E
мэта/EFN
мяжа/D
межы/GN
мянушка/EF
мясарубка/EF
мясціна/EFN
мята/E
навалка/E
навалочка/EF
навалачка/EF
навальніца/EFN
навела/EFN
навігацыя/E
навізна/D
навіна/DF
навінка/EF
навука/EF
нага/DM
ногі
ног
ножка/EF
нагаворшчыца/EF
нагайка/EF
нагода/E
надзея/EF
назва/ENM
накрыўка/EF
напруга/E
нара/D
норы/G
нарвежка/EF
наркапсіхатэрапія/E
наркалогія/E
наркаманка/EF
наркаманія/E
наркамафія/E
нармалізацыя/E
насоўка/EF
настаўніца/EF
натура/E
нафта/E
нацыя/EF
нацыяналізацыя/E
начоўкі/G
негрыцянка/EF
ніва/EF
нізка/EF
нізіна/EF
нітка/EF
ніша/EF
нішчымніца/E
ноздра/ENM
норма/EFN
носка/E
нота/EF
нумарацыя/E
нявеста/EF
нядзеля/EF
нядзелька/EF
нянька/EF
няня/EF
няпраўда/E
няўдача/EF
ода/EF
опера/EF
оптыка/E
оргія/EF
отарыналарынгалогія/E
оталарынгалогія/E
охра/E
пабудова/EF
павага/E
павека/EF
паверхня/ENM
паводка/EF
павязка/EF
пагарда/E
пагода/E
пагоня/E
пагроза/EFN
пагулянка/EF
падборка/E
падача/EF
падачка/EF
падводка/E
падзея/EF
падзяка/E
падказка/EF
падколка/E
падла/E
падлога/E
падножка/EF
падробка/EF
падрыхтоўка/E
падстава/EFN
падтасоўка/E
падтрымка/E
падушка/EF
падэшва/ENM
паездка/EF
пазіцыя/EF
пазыка/EF
пакута/EF
палавіна/EFN
палавінка/EF
паланізацыя/E
паласа/D
палоса/EFN
палата/EFN
палатка/EF
палеміка/E
палемістка/EF
палёгка/EF
палівачка/EF
палітінфармацыя/E
палітэканомія/E
паліталогія/E
палітра/E
палітыка/E
паліца/EFN
палічка/EF
паліцыя/E
паліўка/E
палка/EF
палачка/EF
палова/EFN
палонка/EF
палоска/EF
пальчатка/EF
палюбоўніца/EF
паляна/EF
памада/E
памешчыца/EF
памылка/EF
паненка/EF
паніка/E
панна/ENM
панначка/EF
панчоха/FE
панчошка/FE
панчошніца/EF
паншчына/E
пападдзя/DLM
папаха/EF
папера/EFN
паперка/EF
папраўка/EF
папруга/EFN
пара/EFN
парада/EFN
парадыгма/EFN
параза/EFN
паркоўка/EF
парнаграфія/E
парода/EFN
паромшчыца/EF
парта/EFN
партыя/EF
парцьера/EFN
парча/D
пасада/EFN
пасадка/EF
паслуга/EF
паста/E
пастава/E
пастанова/EFN
пастаноўка/E
пастаўка/EF
паства/E
пастка/EF
пасылка/EF
патрыётка/EF
патрыярхія/E
патрэба/EF
патыліца/EF
патэльня/ENM
пахвала/DFN
паходня/ENM
пачвара/EFN
паштоўка/EF
пашча/ENM
паэзія/E
паэма/EFN
паўвыспа/ENM
паўгадзіны
паўза/EF
педагогіка/E
пена/E
пенсія/EF
перавага/E
перавозчыца/EF
перадача/EF
пераклічка/EF
перамена/EFN
перамога/EF
пераноска/E
пераніцоўка/E
перапіска/E
перафарбоўка/E
перафразоўка/E
перашкода/EFN
персона/EF
перспектыва/EFN
перыядызацыя/E
п'еса/EF
песня/EF
песенька/EF
печка/EF
піла/DFN
піраміда/EFN
пірожніца/EF
піхта/EF
піца/EF
піяла/EF
піянерка/EF
піяністка/EF
плазма/E
планета/EFN
плата/EFN
платформа/EFN
плаха/EF
плаціна/EF
плацкарта/EF
пліта/EFN
плітка/EF
плошча/ENM
пляма/EFN
пляменніца/EF
пляшка/EF
пляцоўка/EF
полька/EF
помста/E
посніца/E
похва/ENM
пошліна/EFN
пошта/E
поўня/E
праблема/EFN
праверка/EF
правінцыя/EF
праўка/E
праводка/EF
прага/E
праграма/EF
праграмістка/EF
прадукцыя/E
практыка/EF
прамова/EFN
прапаганда/E
прапагандыстка/EF
прапажа/E
прапанова/EF
прастора/ENM
прастытутка/EF
прастытуцыя/E
прасціна/DF
просціны/NM
пратока/ENM
праўда/E
прафесія/EF
прафесіяналка/EF
прафесура/E
прафілактыка/E
прафілёўка/E
прахалода/E
праца/EF
працэдура/EF
прашча/ENM
праява/EFN
прорва/ENM
просьба/ENM
процьма/E
прыбаўка/E
прыватніца/EF
прывозка/E
прывілея/EF
прывычка/EF
прывязка/E
прыгода/EFN
прызба/ENM
прыказка/EF
прыкмета/EFN
прылада/EFN
прымаўка/EF
прынцэса/EF
прыёмка/E
прырода/E
прыстаўка/EF
прыступка/EF
прычына/EFN
прыяцелька/EF
прэамбула/EF
прэм'ерка/EF
прэм'ера/EF
прэмія/EF
прэрыя/EF
прэса/E
псіна/E
псіхічка/EF
псіхіка/E
птушка/EF
публіка/E
публікацыя/EF
пуга/EF
пунктуацыя/E
пункцыя/E
пуня/EF
пустка/EF
пустыня/EF
пустышка/EF
пустэльня/ENM
пустэча/E
пушча/ENM
пчала/D
пчолы/GN
пшаніца/E
пырскаўка/EF
пырска/ENM
пыса/EF
пядзя/ENM
пясчынка/EF
пята/DF
пятка/EF
пятля/D
петлі/NM
пятніца/EF
пячатка/EF
пячора/EFN
пяшчота/E
работа/EF
работніца/EF
рада/E
радзіма/E
радня/D
радыяграфія/E
радыялогія/E
радыетэрапія/E
радыёграма/EF
радыёкропка/EF
радыёла/EF
радыёлакацыя/E
радыёперадача/EF
радыёстанцыя/EF
радыска/EF
радыяцыя/E
развязка/EF
разгортка/E
разгародка/EF
разетка/EF
размова/EFN
разня/D
рака/D
рэкі/G
ракавіна/EFN
ракета/EFN
ралля/D
рама/EF
рамка/EF
рана/EFN
раніца/EF
раса/EFD
росы/G
расада/E
расамаха/E
расінка/EF
расістка/EF
расіянка/EF
раскоўка/E
расказчыца/EF
раскоша/E
расліна/EF
распілоўка/E
распіска/E
распрацоўка/EF
рассылка/E
расчэпка/E
расчоска/EF
расчыстка/E
расшнуроўка/E
расшчабёнка/E
расшчэпіна/EF
расшыва/ENM
расшыфроўка/E
расшыфроўшчыца/EF
расшыўка/E
расянка/EF
рата/EF
ратавальніца/EF
ратаўніца/EF
ратацыя/E
ратуша/EF
ратыфікацыя/E
раўнавага/E
рацыя/EF
рачулка/EF
раўнавага/E
раўніна/EF
рожа/E
розга/EFN
розніца/E
роля/ENM
рошчына/E
рубашка/EF
рублёўка/EF
рубрыка/EF
рубрыкацыя/E
руда/D
ружа/EFN
руіна/EF
рука/DF
ручка/EF
русіфікацыя/E
руха/EF
руціна/E
рыба/EF
рыбка/EF
рыдлёўка/EF
рыза/EFN
рыса/EFN
рэакцыя/EF
рэалізацыя/EF
рэалія/EF
рэанімацыя/E
рэвалюцыя/EF
рэвізія/EF
рэгалія/EF
рэгістрацыя/E
рэгламентацыя/E
рэгуляцыя/E
рэгуліроўка/E
рэдактарка/EF
рэдакцыя/EF
рэдзька/E
рэзка/E
разьба/E
рэйка/EF
рэкамендацыя/EF
рэканструкцыя/E
рэкардсменка/EF
рэкардыстка/EF
рэквізіцыя/E
рэклама/E
рэлігія/EF
рэліквія/EF
рэляцыя/EF
рэмарка/EF
рэпіца/E
рэпка/E
рэпліка/EF
рэпрэсія/EF
рэспубліка/EF
рэформа/EFN
рэчка/EF
рэшта/E
рэшт
рэштка/EF
рэя/ENM
сава/D
совы/GN
саванна/ENM
згонка/E
садавіна/E
сажа/E
сажалка/EF
салата/E
салома/E
самагонка/E
самота/E
санітарка/EF
сарочка/EF
сасіска/EF
саслужывіца/EF
сасна/D
сосен
сосны/NM
састыкоўка/E
саўдзельніца/EF
саўладальніца/EF
саўна/E
сацыялінгвістыка/E
сашчэпка/EF
свабода/E
сварка/EF
свацця/ENM
сваячка/EF
свежаніна/E
свежына/D
свечка/EF
свініна/E
свіння/DM
свіней
світа/EF
світка/EF
секвоя/EF
секунда/EF
секцыя/EF
селькарка/EF
семантыка/E
сенакасілка/EF
сенасушылка/EF
серада/DF
сервіроўка/E
серыя/EF
сесія/EF
сетка/EF
сеча/ENM
сечка/E
сеялка/EF
сеяльшчыца/EF
сеянка/E
сігналізацыя/E
сіла/EFN
сінагога/EF
сіпата/D
сістэма/EF
сістэматызацыя/E
сістэматыка/E
сітуацыя/EF
скала/DFN
скарга/EFN
скарынка/EF
скарыначка/EF
скаціна/E
скацінка/E
складальніца/EF
складка/EF
склейка/E
скрыня/EF
скрынка/EF
скрыначка/EF
скрыпка/EF
скульптура/EFN
скура/EFN
сківіца/EFN
слава/E
словаформа/EFN
служба/ENM
сляза/DM
слёзы
слёз
сліва/EFN
сліна/E
смала/D
смолы/G
смолка/E
сметніца/EF
смуга/D
снежка/EF
сотка/EF
сотня/ENM
соцень
соты/GN
спадніца/EF
спадчына/E
спальня/ENM
спасылка/EF
спецыя/FE
спецыфіка/E
спецыфікацыя/EF
спецыялізацыя/E
справа/EF
спроба/EFN
спружына/EF
спрэчка/EF
спіна/EF
спёка/E
стадыя/EF
стайня/ENM
сталіца/EF
стандартызацыя/E
станцыя/EF
старонка/EF
статуя/EF
страва/EF
страла/D
стрэлы/G
страта/EFN
стратэгія/EF
страха/D
стрэхі/G
страхоўка/EF
структура/EFN
стрэлка/EF
стрэльба/ENM
студня/ENM
студыйка/EF
студыя/EF
студэнтка/EF
стужка/EF
ступа/DEF
стыпендыя/E
стыхія/EF
суайчынніца/EF
субарэнда/E
субадзінка/EF
субстратасфера/E
субардынацыя/E
субота/EF
субрэтка/EF
субсідыя/EF
субстанцыя/E
субстытуцыя/E
субяседніца/EF
сувязістка/EF
судакладчыца/EF
суднамадэлістка/EF
сужыцелька/EF
сузіральніца/EF
сука/EF
сучка/EF
сукаратка/EF
сукенка/EF
сукнавальня/ENM
суконка/EF
сукравіца/E
сулема/D
сума/EF
сумка/EF
сумачка/EF
сумятня/D
сумяшчальніца/EF
суніца/FE
суперінфекцыя/E
супервокладка/EF
супніца/EF
суполка/EF
супольніца/EF
супоня/ENM
супрацоўніца/EF
сура/E
суравізна/E
сурвэтка/EF
сурдакамера/EF
сурдапедагогіка/E
сурдзіна/EF
сурма/D
суседка/EF
суспензія/FE
сустрэча/EF
сутана/EF
сутарга/ENM
сутычка/EF
суфіксацыя/E
сухамятка/E
сухастоіна/EF
сухата/D
сухотка/E
суцяжніца/EF
суцяшальніца/EF
сучасніца/EF
суша/E
сушка/EF
сушня/ENM
сушылка/EF
сушыльня/EFN
сфера/EF
схаластка/EF
схаластыка/E
схватка/EF
схема/EF
схованка/EF
сцежка/EF
сценка/EF
сцэна/EF
сцюардэса/EF
сцябліна/EF
сцяжына/EF
сцяжынка/EF
сцяна/D
сцены/GN
сцірка/EF
сшыўка/E
сываратка/E
сыграўка/EF
сыравіна/E
сышчыца/EF
сэпія/EF
сэптыма/E
сяброўка/EF
сявенька/EF
сякера/EF
сямёрка/EF
сямігодка/EF
сямікласніца/EF
сям'я/D
сем'і/NM
сямей
сярэдзіна/E
сястра/D
сясцёр
сёстры/NM
таблетка/EF
табліца/EF
тактыка/E
талерка/EF
таполя/ENM
тасьма/D
татарка/EF
татуіроўка/EF
татка/EF
таўшчыня/D
тахта/DF
таямніца/EF
тканіна/EF
тона/EF
торба/ENM
торбачка/EF
трава/DF
трагедыя/EF
традыцыя/EF
траекторыя/EF
транскрыпцыя/E
транслітарацыя/E
трансляцыя/EF
трансмісія/E
трата/EFN
траса/EF
трасца/E
траўка/EF
тройца/E
труба/DFN
трубка/EF
труна/DFN
трупа/EF
трывога/EF
трэніроўка/EF
трэшчына/EF
туга/D
тура/DFN
турма/DNM
туша/EF
тушка/EF
тушоўка/E
тушонка/EF
тыпалогія/E
тыпізацыя/E
тысяча/EF
тычка/EF
тэарэма/EF
тэма/EF
тэмпература/EF
тэндэнцыя/EF
тэорыя/EF
тэрміналогія/E
тэрыторыя/EF
тэхніка/EF
ўбаўка/Eu
ўборка/Eu
ўвага/Eu
ўверцюра/EFu
ўвязка/Eu
ўгодніца/EFu
ўдава/uD
ўдовы/G
ўдарніца/EFu
ўдача/EFu
ўдзельніца/EFu
ўдмуртка/EFu
ўдэгейка/EFu
ўзаемадапамога/Eu
ўзбечка/EFu
ўзнагарода/EFu
ўзрыўчатка/Eu
ўзурпацыя/Eu
уйгурка/EF
ўказка/EFu
ўказчыца/EFu
ўкладальніца/EFu
ўкладка/EFu
ўкладчыца/EFu
ўклейка/Eu
ўключына/EFu
ўкраінка/EFu
ўкраса/EFu
ўкрывальніца/EFu
ўлада/EFu
ўладальніца/EFu
ўладарка/EFu
ўладычыца/EFu
ўласніца/EFu
ўлітоўка/Eu
ўлітка/EFu
ўлюбёнка/EFu
ўмазка/Eu
ўмова/EFu
ўмяціна/EFu
ўмяшчальня/EFu
ўніверсалізацыя/Eu
ўніверсалія/FEu
ўніверсіяда/EFu
ўніфікацыя/Eu
ўніформа/Eu
унія/E
ўнучка/EFu
унцыя/EF
ўпадзіна/EFu
ўпакоўка/EFu
ўпакоўшчыца/EFu
ўпайка/Eu
ўправа/EFu
ўпраўка/Eu
ўраджэнка/EFu
ўралогія/Eu
ўраўнілаўка/EFu
ўрачыха/EFu
ўрбанізацыя/Eu
ўрбаністка/EFu
урна/ENM
ўрэзка/Eu
ўрэмія/Eu
ўсадка/Eu
ўскраіна/EFu
ўсмешка/EFu
ўсмешачка/EFu
ўсобіца/EFu
ўспышка/EFu
ўстанова/EFu
ўстаноўка/EFu
ўстаноўшчыца/EFu
ўстаўка/EFu
ўступка/EFu
ўсушка/Eu
ўсынавіцельніца/EFu
ўсячына/Eu
ўтаймавальніца/EFu
ўтапістка/EFu
ўтома/Eu
ўтопія/Eu
ўтора/EFu
ўточка/EFu
ўтруска/Eu
ўтрыманка/EFu
ўтрыроўка/Eu
ўтулка/EFu
ўтылізацыя/Eu
ўтылітарыстка/EFu
ўтыльсыравіна/Eu
ўфалогія/Eu
ўхаба/EFu
ўхвала/Du
ўхмылка/EFu
ўцэнка/EFu
ўцеха/EFu
ўцечка/Eu
ўцякачка/EFu
ўчотчыца/EFu
ўшыўка/Eu
ўява/EFu
фабрыка/EF
фактура/E
фальсіфікацыя/E
фанаграма/EF
фанема/EF
фанера/E
фанетыка/E
фантазёрка/EF
фантазія/EF
фантасмагорыя/E
фантастка/EF
фантастыка/E
фара/EF
фарба/ENM
фармацэўтыка/E
фармацыя/EF
фармулёўка/EF
фатаграфія/E
фаўна/E
федэрацыя/EF
ферма/EFN
фіга/EF
фігура/EFN
фігурка/EF
фізкультура/E
фізіка/E
фізіяномія/EF
фіксацыя/E
філасофія/E
фінка/EF
фіранка/EF
фірма/EFN
фішка/EF
флатылія/EF
флексія/EF
форма/EFN
фотапапера/E
фотастужка/EF
фраза/EFN
фрэска/EF
функцыя/EF
фурманка/EF
фурнітура/E
хабанэра/E
хада/D
хадзьба/D
халадэча/E
халаміда/EF
халва/D
халера/E
халява/EFN
характарыстыка/EF
харугва/ENM
харэаграфія/E
хата/EF
хатка/EF
хаціна/EF
хваля/EF
хвароба/EF
хвоя/EF
хвіліна/EFN
хвілінка/EF
хеўра/ENM
хламіда/EF
хлусня/D
хмара/EF
хованка/EF
храналогія/E
хроніка/EF
хустка/EF
хусцінка/EF
хіба/ENM
хімера/EFN
хімія/E
хітруха/EF
цагліна/EF
цаля/ENM
цана/D
цэны/GN
царква/D
цэрквы/NM
царыца/EF
цаца/EF
цацка/EF
цвярдыня/EFN
цемра/E
цеплыня/D
цераззерніца/E
цераспалосіца/EF
цернасліва/EF
церніца/EF
цесната/D
цеціва/D
цяцівы/G
цеча/E
цечка/E
цешча/ENM
цёрка/EF
цёска/EF
цётка/EF
цётачка/EF
цётухна/ENM
цёця/ENM
цёша/E
цёшка/E
цішыня/D
цукерка/EF
цыбуля/E
цывілізацыя/EF
цыганачка/EF
цыганка/EF
цыгарка/EF
цыгарэта/EF
цырата/EF
цыстэрна/ENM
цытацыя/E
цытата/EF
цьма/D
цэгла/E
цэнзура/E
цяга/E
цягліца/EFN
цёлка/EF
цямніца/EF
чайка/EF
чарада/D
чароды/G
чарапаха/EF
чараціна/EFN
чарацінка/EF
чарацянка/EF
чараўніца/EF
чарга/D
чэргаў
чэргі/G
чарка/EF
чаромха/ENM
частаколіна/EF
частата/D
частоты/NM
частка/EF
часціна/EF
часцінка/EF
часціца/EF
чацвярня/D
чацвярціна/EF
чацвярцінка/EF
чачотка/EF
чаша/EF
чутка/EF
чыгунка/EF
чысціня/D
чытальня/ENM
чытачка/EF
шабля/EF
шапка/EF
шапачка/EF
шафа/ENM
шахта/ENM
шаша/D
шкарпэтка/EF
шклянка/EF
шкляначка/EF
шкода/E
школа/EFN
школьніца/EF
шкура/EF
шкірка/E
шляхта/E
шляхцянка/EF
шпала/EFN
шпана/D
шпілька/EF
шраціна/EF
шротніца/EF
шруба/EF
штора/EF
штука/EF
шуфляда/EF
шуфлядка/EF
шчака/D
шчокі/G
шчаках
шчотка/EF
шчыліна/EF
шыба/EFN
шыбеніца/EF
шына/EF
шыпулька/EF
шыпучка/E
шыпшына/E
шырынка/EF
шырыня/D
шышка/EF
шыя/EF
эвакуацыя/E
эвалюцыя/E
эвалюцыяністка/EF
эвенкійка/EF
эвенка/EF
эгаістка/EF
эгацэнтрыстка/EF
эгіда/E
экалогія/E
эканамістка/EF
эканомка/EF
эканоміка/E
эканомія/E
экасістэма/E
эквілібрыстка/EF
эквілібрыстыка/E
экзальтацыя/E
экзаменатарка/EF
экзекуцыя/E
экзотыка/E
экзэма/E
экіпіроўка/E
эклектыка/E
эксгумацыя/E
экскаватаршчыца/EF
экскурсаводка/EF
экскурсантка/EF
экскурсія/EF
экспазіцыя/EF
экспансія/E
экспатрыянтка/EF
экспатрыяцыя/E
экспедыцыя/EF
экспертыза/EF
эксплуатацыя/E
экспрапрыяцыя/E
экспрэсія/E
экспрэсіяністка/EF
экстрэмістка/EF
эксцэнтрыка/E
элегія/EF
электрабіялогія/E
электрадуга/D
электрааўтаматыка/E
электракардыяграма/E
электраплітка/EF
электрапомпа/E
электрасетка/EF
электраэнергетыка/E
электрагірлянда/E
электрагітара/EF
электрагрэлка/EF
электрадаілка/EF
электрадынаміка/E
электразварка/E
электразваршчыца/EF
электракаршчыца/EF
электралінія/EF
электраперадача/EF
электрапіла/DF
электрапліта/DF
электраправодка/E
электрастанцыя/EF
электрастатыка/E
электратэрапія/E
электратэхніка/E
электрахімія/E
электрацяга/E
электраэнергія/E
электроніка/E
электрызацыя/E
электрыфікацыя/E
электрычка/EF
элінка/EF
эліта/E
эмаліроўка/E
эмаліроўшчыца/EF
эмансіпацыя/E
эмблема/EF
эмбрыялогія/E
эмігрантка/EF
эміграцыя/E
эмісія/E
эмоцыя/EF
эмпірыя/E
эмульсія/E
эмфаза/E
эмфізема/E
эндакрыналогія/E
эндаскапія/E
энергабаза/E
энергетыка/E
энергія/E
энтамалогія/E
энтузіястка/EF
энцыклапедыстка/EF
энцыклапедыя/EF
эпапея/EF
эпіграма/EF
эпіграфіка/E
эпідэмія/E
эпідэміялогія/E
эпізаотыя/E
эпіка/E
эпілепсія/E
эпілептычка/EF
эпістала/EF
эпіталама/EF
эпітафія/EF
эпоха/EF
эра/EF
эратаманка/EF
эратаманія/E
эрозія/E
эротыка/E
эрудытка/EF
эрудыцыя/E
эсенцыя/E
эскадра/EFN
эскадрылля/ENM
эскалацыя/E
эскімоска/EF
эспаньёлка/EF
эсперантыстка/EF
эспланада/EF
эстакада/EF
эстафета/EF
эстонка/EF
эстрада/EF
эстрадніца/EF
эстэтка/EF
эстэтыка/E
эсэістка/EF
эсэрка/EF
эсэсаўка/EF
этажэрка/EF
эталогія/E
этнагеаграфія/E
этнаграфія/E
этналогія/E
этнаніміка/E
этыка/E
этыкетка/EF
этымалагізацыя/E
этымалогія/E
эўрыстыка/E
эфіопка/EF
юбілярка/EF
югаслаўка/EF
юдафобка/EF
юкала/E
юніёрка/EF
юрта/ENM
юрысдыкцыя/E
юрыспрудэнцыя/E
юрыстка/EF
юстыцыя/E
юшка/EF
яблыня/EF
яблынька/EF
ява/E
яга/D
ягада/EF
ягадка/EF
ягадзіца/EF
ягадніца/EF
яда/D
ядрыца/E
яечня/E
яешня/E
язва/E
язвачка/EF
язвенніца/EF
язда/D
язычніца/EF
яйцаклетка/EF
якутка/EF
ялавіна/E
ялавіца/EF
ялавічына/E
ялаўка/EF
яліна/EF
яма/EF
ямка/EF
яміна/EF
ямінка/EF
ямачка/EF
японка/EF
яравізацыя/E
яранга/EF
ярка/EF
ярачка/EF
ярмолка/EF
ярына/D
ярыца/E
ятроўка/EF
яўка/EF
яўрэйка/EF
яхідна/ENM
яхта/ENM
яхтсменка/EF
ячэйка/EF
яшма/E
яшчарка/EF
яшчарыца/EF
