42
абадранка/EF
абалона/E
абалонка/EF
абараначніца/EF
абармотка/EF
абарона/E
абатыса/EF
абвестка/EF
абводка/E
абвіўка/E
абвязка/EF
абганялка/EF
абгародка/E
абгортка/EF
абдзірка/EF
абдзіралаўка/E
абедня/EP
аб'ездка/EF
аб'ектывацыя/E
аберацыя/E
абза/D
абівальшчыца/EF
абіралаўка/E
абісінка/EF
абітурыентка/EF
абіўка/E
абкатка/E
абкатчыца/EF
абкопка/E
абкітоўка/E
абкладка/E
абклейка/E
аблава/E
аблавуха/EF
абліваха/E
аблігацыя/EF
абліцоўка/E
абліцоўшчыца/EF
аблога/EF
абломаўшчына/E
аблямоўка/E
абляпіха/E
абмазка/E
абмалёўка/E
абманшчыца/EF
абмотка/EF
абмундзіроўка/E
абмуроўка/E
абмешка/E
абноўка/EF
абозня/EP
абойма/EP
абора/EFP
аборка/EF
абочына/EF
абпаліна/EF
абпальшчыца/EF
абпілоўка/E
абражальніца/EF
абраза/EF
абразіна/EF
абракадабра/EP
абранніца/EF
абрубка/E
абрысоўка/E
абрэвіятура/EFP
абрэзка/E
абсада/EF
абсадка/E
абсерваторыя/EF
абскурантка/EF
абслуга/E
абстаноўка/E
абстракцыя/E
абстракцыяністка/EF
абструкцыя/E
абсушка/E
абсцыса/E
абсыпка/E
абточка/E
абуза/E
абутніца/EF
абхазка/EF
абцірка/E
абцяжка/E
абшалёўка/E
абшчына/EF
абшыванка/EF
абшыўка/E
абшэўка/EF
абывацелька/EF
абывацельшчына/E
абыдзёншчына/E
аб'ява/EFP
абязлічка/E
абяцанка/EF
авангардыстка/EF
аванзала/EP
аванложа/EP
авансцэна/EF
авантура/EF
авантурыстка/EF
аварка/EF
аварыя/EF
авацыя/EF
авечка/EF
авечкагадоўля/E
авіямадэлістка/EF
авіяпошта/E
авіяцыя/E
агава/E
агаворка/EF
агароджа/E
агародніца/EF
агародніна/E
агатка/EF
агентура/E
агіда/E
агідніца/EF
агітацыя/E
агітатарка/EF
агітбрыгада/EF
агітка/EF
аглабіна/EF
аглобля/EP
аглабель
аглядка/E
аглядчыца/EF
агнёўка/EF
агонія/E
аграбіялогія/E
агракультура/E
аграмадзіна/EF
агранка/E
аграномія/E
агратэхніка/E
аграхімія/E
агрэсія/E
адгонка/E
адаптацыя/E
адсылка/EF
адбаўка/E
адбіўка/E
адбойка/E
адбракоўка/E
адбудова/E
адбелка/E
адвага/E
адвакатура/E
адвалка/E
адвозка/E
адвёртка/EF
адгаворка/EF
адгадка/EF
адгадчыца/EF
адгародка/EF
адгода/E
адгрузка/E
аддача/E
аддзелачніца/EF
аддзелка/E
аддзяка/E
аддуха/E
аддушына/EF
аддышка/E
аджарка/EF
адзежа/E
адзежка/EF
адзежына/E
адзінка/EF
адзінота/E
адзнака/EF
адказчыца/EF
адкопка/E
адкатка/E
адкатчыца/EF
адліга/EF
адліўка/E
адлучка/E
адмочка/E
адмеліна/E
адмена/E
адміністратарка/EF
адміністрацыя/E
адмова/E
адмыўка/E
адмычка/EF
аднаасобніца/EF
аднаверка/EF
аднавяскоўка/EF
аднагодка/EF
аднадзёнка/EF
аднакалейка/EF
аднакласніца/EF
аднаклубніца/EF
аднакурсніца/EF
адналюбка/EF
аднапалчанка/EF
аднапляменніца/EF
аднасяльчанка/EF
адноска/E
адносіна/EF
адозва/EP
адпачывальня/EP
адпіска/EF
адплата/E
адправа/EF
адпраўка/E
адпраўшчыца/EF
адпрацоўка/E
адпускніца/EF
адрасантка/EF
адрасатка/EF
адрыжка/EF
адрына/EF
адседка/E
адстаўка/E
адступніца/EF
адсыпка/E
адсябяціна/E
адтуліна/EF
адтэрміноўка/EF
адукацыя/E
адцяжка/EF
адчэпка/E
адчыстка/E
адшчапенка/EF
адыгейка/EF
адыходная
адыходнай
адыходную
ад'юнктура/E
ажына/EF
азалія/E
азбука/E
аздоба/E
азербайджанка/EF
азіміна/E
азіятка/EF
азярына/EF
айва/D
айканіміка/E
айканімія/E
айчына/E
акоўка/E
акадэмія/EF
аказія/EF
акаліна/E
акамадацыя/E
акампаніятарка/EF
аканіца/EF
аканомка/EF
акантоўка/EF
акардэаністка/EF
акацыя/E
аквалангістка/EF
акванаўтка/EF
акварэлістка/EF
акваторыя/E
акіянаграфія/E
акіяналогія/E
акладня/DL
аклейка/E
акліматызацыя/E
аколіца/EF
акрабатка/EF
акрабатыка/E
акраса/E
акруга/EF
акрэдытацыя/E
аксамітка/EF
акселератка/EF
акселерацыя/E
аксідзіроўка/E
аксіёма/EF
актава/EF
актывізацыя/E
актывістка/EF
акула/EF
акуліроўка/E
акулістка/EF
акупацыя/E
акуратыстка/EF
акустыка/E
акушэрка/EF
актрыса/EF
акцыя/EF
аладка/EF
аладачка/EF
алапатыя/E
албанка/EF
алгебра/E
алеаграфія/E
алебарда/EP
алегорыя/EF
алейня/EP
аленегадоўля/E
аленіна/E
аленіха/EF
алергія/E
алеутка/EF
алешына/EF
алея/EF
алейка/EF
алжырка/EF
аліва/EF
аліўка/EF
алігархія/E
алімпіяда/EF
алкагалічка/EF
алтайка/EF
алхімія/E
алыча/D
альбіноска/EF
альпіністка/EF
альпініяда/EFP
альтанка/EF
альтруістка/EF
альтыстка/EF
альтэрнатыва/EF
альфа/E
амазонка/EF
амальгама/E
аманімія/E
амартызацыя/E
аматарка/EF
амбіцыя/EF
амбразура/EF
амброзія/EF
амбулаторыя/EF
амега/E
амерыканка/EF
амёба/EP
амністыя/E
амплітуда/E
ампула/EF
ампутацыя/E
амуніцыя/E
амфібія/EF
амшара/EF
амшарына/EF
амяла/D
амялушка/EF
анаконда/EP
аналогія/E
анамалія/E
анамастыка/E
ананімка/EF
ананімшчыца/EF
анархістка/EF
анархія/E
анатацыя/EF
анатомія/E
анафема/E
ангіна/E
англаманка/EF
англафілка/EF
англафобка/EF
англічанка/EF
андатра/EP
анексія/EF
анемія/E
анестэзія/E
анестэзіялогія/E
анімалістка/EF
анісаўка/E
анкалогія/E
анкета/EF
антаганістка/EF
анталогія/E
антонаўка/EF
антрапаграфія/E
антрапалогія/E
антрапаметрыя/E
антрапаніміка/E
антрапанімія/E
антылопа/EFP
антымонія/E
антыпатыя/E
антысемітка/EF
антысептыка/E
антытэза/E
антыфашыстка/EF
антэна/EF
ануляцыя/E
ануча/EF
анучка/EF
анучніца/EF
анучына/EF
анфілада/EF
аорта/EFP
апавядальніца/EF
апавяшчальніца/EF
апазіцыя/E
апазіцыянерка/EF
апала/E
апалогія/E
апалубка/EF
апалчэнка/EF
апальшчыца/EF
апанентка/EF
апанча/DL
апаплексія/E
апаратура/E
апаратчыца/EF
апартуністка/EF
апарына/EF
апаска/E
апатыя/E
апека/E
апеляцыя/EF
апенька/EF
аперацыя/EF
аперцэпцыя/E
аперэта/EF
апілоўка/E
апіска/EF
апітэрапія/E
аплата/E
аплікацыя/EF
аплявуха/EF
апойка/EF
апока/EP
апона/EF
апора/E
апорка/EF
апрабацыя/E
аправа/EF
апранаха/EF
апрацоўка/E
апрычніна/E
аптымістка/EF
аптэка/EF
аптэкарка/EF
аптэчка/EF
апуха/E
апушына/EF
апякунка/EF
арабеска/EF
арабіна/EF
арабінка/EF
арабістка/EF
арабістыка/E
арабка/EF
араграфія/E
аракчэеўшчына/E
арандатарка/EF
аранжарэя/EF
аранжыроўка/EF
арапка/EF
араторыя/EF
арба/DP
арбіта/EF
арганізацыя/EF
арганіка/E
арганістка/EF
аргументацыя/E
арда/D
орды/FG
ардынатура/E
арка/EF
аркада/EF
аркестрантка/EF
аркестроўка/EF
Арктыка/E
арлекінада/EF
арліца/EF
арлянка/EF
армада/EF
арматура/E
арматуршчыца/EF
армія/EF
армянка/EF
арнаментацыя/E
арніталогія/E
артадоксія/E
артапедыя/E
артыкуляцыя/E
артылерыя/E
артыстка/EF
артэрыя/EF
арфа/EP
арфавальшчыца/EF
арфаграфія/E
арфаэпія/E
арфістка/EF
архаізацыя/E
архаіка/E
археаграфія/E
археалогія/E
архівістка/EF
архідэя/EF
архітэктоніка/E
архітэктура/E
арцельшчыца/EF
арыгіналка/EF
арыенціроўка/E
арыентацыя/E
арыстакратка/EF
арыстакратыя/E
арытмія/E
арыфметыка/E
арыштантка/EF
арыя/EF
арэна/E
арэнда/E
арэшына/EF
аса/D
восы/P
асада/E
асадка/EF
асака/D
асалода/E
асамблея/EF
асанна/E
асацыяцыя/EF
асвета/E
асветніца/EF
аселіца/EF
асенізацыя/E
асептыка/E
асецінка/EF
асечка/EF
асігнацыя/EF
асіметрыя/E
асіміляцыя/E
асіна/EF
асістэнтка/EF
аскома/E
асліца/EF
аснастка/E
аснова/EF
асоба/EF
асобіна/EF
аспірантка/EF
аспірантура/E
астача/E
астма/E
астматычка/EF
астра/EP
астралогія/E
астралябія/EF
астранаўтыка/E
астраномія/E
астраўлянка/EF
астрожніца/EF
астэнія/E
асушка/E
асцярога/E
асятрына/E
атава/E
атака/EF
атаманка/EF
атара/EF
атлетыка/E
атмасфера/EF
атоса/FE
атрафія/E
атрута/E
атрымальніца/EF
атынкоўка/E
атынкоўшчыца/EF
атэістка/EF
атэстацыя/E
аўдыенцыя/E
аўдыторыя/EF
аўра/E
аўстралійка/EF
аўстрыйка/EF
аўсяніца/E
аўсянка/EF
аўтабаза/EF
аўтабіяграфія/E
аўтаблакіроўка/E
аўтадрызіна/EF
аўтамабілістка/EF
аўтаматрыса/EF
аўтаматчыца/EF
аўтаматызацыя/E
аўтаматыка/E
аўтамашына/EF
аўтаномія/E
аўтапаілка/EF
аўтаркія/E
аўтаручка/EF
аўтастрада/EF
аўтасчэпка/E
аўтацыстэрна/EP
аўцаматка/EF
аўчарка/EF
аўчарня/EP
аўчына/EF
аўчынка/EF
афарбоўка/E
афарміцельніца/EF
афганка/EF
афектацыя/E
аферыстка/EF
афёра/E
афера/E
афіцыянтка/EF
афіша/EF
афрыканка/EF
афтальмалогія/E
ахавальніца/EF
ахвота/E
ахвотніца/EF
ахвяра/EF
ахвяравальніца/EF
ахінея/E
ахмістрыня/EF
ахова/E
ахоўніца/EF
ацэнка/EF
ацэншчыца/EF
ачыстка/E
ашалёўка/E
ашука/E
ашуканка/EF
ашчадкаса/E
ашчадкніжка/E
ашчада/E
аэрадынаміка/E
аэралогія/E
аэрамеханіка/E
аэранавігацыя/E
аэранаўтыка/E
аэрастатыка/E
аэрафотаздымка/E
аэрацыя/E
аэробіка/E
баба/EF
яга/D
бабіна/EF
бабка/EF
бабрыха/EF
бабслеістка/EF
бабуля/EF
бабулька/EF
бабылка/EF
баваўнянка/E
бавоўна/E
багадзельня/EF
багамолка/EF
багара/D
багародзіца/E
багачка/EF
багацейка/EF
багема/E
багіня/EF
багна/E
бадмінтаністка/EF
бадыліна/EF
баечніца/EF
бажніца/EF
база/EF
базіліка/E
байдарка/EF
байка/EF
байніца/EF
бакавіна/EF
бакавіца/EF
бакалея/E
бакенбарда/PE
бака/PE
баклага/EF
бакоўка/EF
бактэрыя/EF
бактэрыялогія/E
балаболка/EF
балабонка/EF
балада/EF
балалайка/EF
баламутка/EF
баланда/D
балансёрка/EF
балаўніца/EF
балаціна/EF
балацявіна/EF
балбатуха/EF
балванка/EF
балгарка/EF
балельшчыца/EF
балерына/EF
балетаманка/EF
балетаманія/E
балея/EF
балейка/EF
балістыка/E
балкарка/EF
балонка/EF
бальнеалогія/E
бальніца/EF
бальшавічка/EF
бальшуха/EF
балюстрада/E
баляса/EP
балячка/EF
бамбардзіроўка/E
бамбёжка/E
банда/EP
бандура/EF
бандурыстка/EF
бандытка/EF
банка/EF
банкетка/EF
банька/EF
баптыстка/EF
барабаншчыца/EF
баравіна/EF
баравінка/EF
барада/D
бароды/G
бародка/EF
баразна/D
баразён
барозны/P
баразёнка/EF
барана/D
бароны/G
баранавальшчыца/EF
бараніна/E
барахолка/EF
барахольшчыца/EF
барацьба/D
барацьбітка/EF
барва/E
баржа/EFP
барка/EF
баракола/E
барматуха/E
барменка/EF
бародаўка/EF
баранэса/EF
барсучыха/EF
бартоўка/EF
барыкада/EF
барыня/E
басаножка/FE
баскетбалістка/EF
басконка/EF
басма/E
басурманка/EF
басэтля/E
басячка/EF
баталія/EF
батаніка/E
батарэйка/EF
батарэя/EF
батлейка/E
батрачка/EF
бахча/DL
бацыла/EF
бацькаўшчына/E
башкірка/EF
баядэра/E
баядэрка/EF
баязліўка/EF
баяністка/EF
баярка/EF
баярыня/EF
баярышніца/EF
беганіна/E
бедната/D
бедуінка/EF
бежанка/EF
безрукаўка/EF
бейсбалістка/EF
бекеша/EF
беладонна/E
беларуска/EF
беларыбіца/EF
белашвачка/EF
белетрыстка/EF
белетрыстыка/E
белізна/D
бельгійка/EF
бенефіцыянтка/EF
берасцянка/EF
бесказырка/EF
беспасажніца/EF
беспрытульніца/EF
бессаромніца/EF
бесталкоўшчына/E
бетонамяшалка/EF
бетонка/EF
бетоншчыца/EF
біблія/E
бібліяграфія/EF
бібліятэка/EF
бібліятэчка/EF
бібліятэкарка/EF
бібліяфілка/EF
біёніка/E
біклага/EF
білецёрка/EF
бінтоўка/E
біржа/EP
бірка/EF
біруза/D
бірулька/EF
бісектрыса/EF
бісерына/EF
бісерынка/EF
біта/DF
бітва/EP
бітка/EF
бойка/EF
біяграфія/EF
біялогія/E
біяпсія/E
біятланістка/EF
благата/D
блакада/EF
блакіроўка/E
блакітніца/EF
бландзінка/EF
блешня/EP
бліскавіца/E
бліскаўка/EF
блудніца/EF
блуза/EF
блузка/EF
блытаніна/E
блыха/D
блохі/G
блошка/EF
блюзнерка/EF
блясна/D
блёсны/P
блёсен
бляха/E
бляшка/EF
бляшанка/EF
бобка/EF
богаадступніца/EF
бодня/EP
боегалоўка/EF
бойня/EFP
болька/EF
бомба/EP
бома/PE
бондарыха/EF
бонна/EF
бона/FE
бормашына/EF
бортправадніца/EF
бочка/EF
бочачка/EF
бравада/E
бравэрка/EF
брага/E
бражка/E
бразготка/EF
бракоўка/E
бракаўшчыца/EF
брама/EF
брамка/EF
бранзалетка/EF
браня/D
брасістка/EF
братва/D
брахня/D
брахуха/EF
брація/EF
брашура/EF
брашурка/EF
брашуроўка/E
брашуроўшчыца/EF
бронемашына/EF
бронза/E
бронха/FE
броня/E
бросня/E
броўка/EF
брошка/EF
брунетка/EF
брусніца/FE
брусчатка/E
бручка/EF
брушына/E
брыгада/EF
брыгадзірыха/E
брыганціна/EF
брыда/D
брыдота/E
брында/EF
брынза/E
брытанка/EF
брытва/EP
брычка/EF
буда/EF
пабудова/EF
будзёнаўка/EF
будка/EF
будачка/EF
будова/E
будоўля/EP
будучыня/E
будыніна/EF
будыстка/EF
буерыстка/E
бужаніна/E
буза/D
бузацёрка/EF
бузіна/D
буйваліца/EF
букваедка/EF
букіністка/EF
букля/EP
буколіка/E
букса/EF
буксіроўка/E
булава/DF
булачніца/EF
булка/EF
булачка/EF
бульба/E
бульбакапалка/EF
бульбасаджалка/EF
бульбіна/EF
бункероўка/E
бунтарка/EF
бунтаўшчыца/EF
бура/EF
буратка/EF
бурбалка/EF
бурда/D
буржуазія/E
буржуйка/EF
бурка/EF
бурса/EF
буртоўка/E
бурыльшчыца/EF
бусліха/EF
буслянка/EF
бутаньерка/EF
бутафорыя/E
бутля/EP
бутэлька/EF
бутэлечка/EF
буфанада/EF
буфетчыца/EF
буханка/EF
бухгалтарка/EF
бухгалтэрыя/E
бухта/EFP
буца/FE
буча/E
бушменка/EF
быліна/EF
былінка/EF
быстрыня/DF
бытоўка/EF
бэлька/EF
бэра/E
бюракратка/EF
бюракратыя/E
бяглячка/EF
бягонія/EF
бягуння/EP
бяда/D
беды/G
бядачка/EF
бяднота/E
бяднячка/EF
бядота/EF
бязбожніца/EF
бязглуздзіца/E
бяздожджыца/E
бяздомніца/EF
бялізна/E
пабелка/E
бялуга/EF
бялужына/E
бялуха/E
бярданка/EF
бярлога/EF
бяроза/EF
бярэзіна/EF
бярозка/EF
бяроста/E
бяседа/E
бяскорміца/E
бяспека/EA
бяссонніца/E
бяссэнсіца/E
бясхлебіца/E
ваба/E
вавёрка/EF
вага/EDP
ваганетка/EF
вагаўшчыца/EF
вагранка/EF
вада/D
воды/P
вадзіца/E
вадзічка/E
вадакачка/EF
вадзянка/EF
ваенізацыя/E
ваеншчына/E
важданіна/E
ваза/EF
вазачка/EF
возка/EF
вазоўня/EP
вайна/D
войны/P
вакалістка/EF
вакансія/EF
ваколіца/EF
вакса/E
вакханалія/EF
вакханка/EF
вакцына/E
валакіта/E
валакітчыца/EF
валакуша/EF
валасіна/EF
валасінка/EF
валасня/D
валасянка/EF
валейбалістка/EF
валка/E
валошка/EF
валторна/EP
валтузня/D
валынка/EF
вальера/EF
вальнадумка/EF
вальцоўка/EF
вальцоўшчыца/EF
валюта/E
валютчыца/EF
валяр'янка/E
вандроўніца/EF
ванна/EP
ванначка/EF
вантрабянка/EF
вапельня/EP
вапна/E
варажбітка/EF
варажба/D
варварка/EF
варона/EF
варонка/EF
варсоўка/E
варсінка/EF
варта/E
вартаўніца/EF
варка/E
варыяцыя/EF
вар'ятка/EF
васкоўка/EF
васьмёрка/EF
васьмікласніца/EF
васьмушка/EF
вата/E
ватага/EF
ватоўка/EF
ватрушка/EF
ватэрлінія/EF
ватэрпалістка/EF
ваўначоска/EF
ваўнянка/EF
ваўчанка/EF
ваўчыца/EF
вафельніца/EF
вафля/EP
вахта/EP
вахцёрка/EF
вачніца/EF
вашчына/E
вегетарыянка/EF
вегетацыя/E
ведзьма/EP
вежа/EP
вейка/EF
велагонка/FE
велагоншчыца/EF
веласіпедыстка/EF
веліканка/EF
велікаруска/EF
велічыня/DF
вена/EF
венгерка/EF
венералогія/E
вентыляцыя/E
вепручына/E
вера/E
веранда/EF
верашчака/E
вярбоўка/EF
вербена/E
верніца/EF
версія/EF
верталётчыца/EF
верхавіна/EF
верхавінка/EF
верхаводка/EF
верхаглядка/EF
верхалазка/EF
верхатура/E
вершаплётка/EF
вестка/EF
вестачка/EF
весялуха/EF
ветка/EF
в'етнамка/EF
ветрагонка/EF
ветэранка/EF
ветэрынарыя/E
вечарынка/EF
вешалка/EF
веялка/EF
веяльшчыца/EF
вёрстка/EF
вёска/EF
вёсачка/EF
вібрацыя/EF
вівісекцыя/EF
відавочніца/EF
відната/D
відэаплёнка/E
віёла/EF
віза/EF
візага/E
візітка/EF
віка/E
вікантэса/EF
віктарына/EF
віла/EF
вілка/EF
віна/DF
вінаградзіна/EF
вінаградзінка/EF
вінатэка/EF
віноўніца/EF
вінтоўка/EF
віншавальніца/EF
віна/PE
віньетка/EF
віра/E
віраванка/EF
вірусалогія/E
вісельня/EFP
віскоза/E
вітка/EF
вітрына/EF
вітушка/EF
віхура/EP
віціна/EF
вішнёўка/EF
вішня/EF
вішанька/EF
віяланчэлістка/EF
вобла/E
аблачынка/EF
вобмешка/E
вогнепаклонніца/EF
водалячэбніца/EF
водналыжніца/EF
вокладка/EF
вольніца/E
вольха/EP
воля/E
вопратка/E
воспа/E
воспіна/EF
вастрыня/D
восыпка/E
вотчына/EF
воўна/E
вохра/E
вочапка/EF
вугальшчыца/EF
вуглездабыча/E
вуглекіслата/D
вуда/EP
вудачка/EF
вудзільшчыца/EF
вужака/EF
вуза/D
вуздэчка/EF
вузкакалейка/EF
вуліца/EF
вулачка/EF
вулканізацыя/E
вульгарызацыя/E
вустрыца/EF
вусцілка/EF
вутка/EF
вухавёртка/EF
вучаніца/EF
вучоба/E
вывучка/E
вушанка/EF
выбарка/EF
выбаршчыца/EF
выбоіна/EF
выбранніца/EF
вывадка/E
вывазка/E
выверка/E
выгада/EF
выгарына/EF
выгнанніца/EF
выганка/E
выгода/EP
выгрузка/E
выдатніца/EF
выдача/E
выдма/EP
выдра/EP
выдумка/EF
выдумшчыца/EF
выемка/EF
выжарына/EF
выжара/EP
выжла/EP
вызваліцельніца/EF
выкарчоўка/E
выкладка/EF
выкладчыца/EF
выкрадальніца/EF
выкрайка/EF
выкрутка/E
выкрывальніца/EF
вылазка/EF
вымагальніца/EF
вымова/EF
вымоіна/EF
вынаходніца/EF
выпаліна/EF
выпарына/EF
выпечка/E
выпіска/EF
выпіўка/EF
выплаўка/E
выплата/EF
выпрабавальніца/EF
выпраўка/E
выпрацоўка/EF
выпускніца/EF
выпушка/EF
вырабатка/EF
выражальніца/EF
выразка/EF
выразніца/EF
выратавальніца/EF
вырубка/E
выручка/E
высадка/E
высечка/EF
высылка/E
выслуга/E
вышыня/DFP
выспа/EP
выстаўка/EF
вытапка/E
вытрымка/EF
выхавальніца/EF
выхаванка/EF
выхавацелька/EF
выхадка/EF
выцяжка/EF
вычытка/E
вышка/EF
вышывальшчыца/EF
вышыванка/EF
вышыня/DFP
вышыўка/EF
выява/EF
вядзьмарка/EF
вязальшчыца/EF
вязанка/EF
вязка/EF
вяндліна/E
вярба/D
вербы/P
вярбінка/EF
вярбіна/EF
вярблюдзіца/EF
вярбоўшчыца/EF
вяргіня/EF
вяроўка/EF
вяровачка/EF
вярста/D
вёрсты/G
вяршыня/EF
вяршыцелька/EF
вясёлка/EF
вяскоўка/EF
вясна/D
вёсен
вёсны/P
вяснушка/FE
вяснянка/EF
вястунка/EF
вяха/D
вехі/G
вяхотка/EF
вячэра/E
вячэрніца/EF
вячэрня/EF
вяшчунка/EF
вяшчуння/EP
габаістка/EF
габлюшка/EF
габлявальшчыца/EF
габлёўка/E
гаваруха/EF
гаварыльня/E
гаворка/EF
гавядзіна/E
гага/EF
гагара/EF
гагарка/EF
гагаузка/EF
гадаванка/EF
гадоўля/E
гадавіна/EF
гадаўка/EF
гадзіна/EF
гадзінка/EF
гадзіншчыца/EF
гадзюка/EF
газа/E
газаапаратура/E
газета/EF
газетчыца/EF
газіроўка/E
газіфікацыя/E
газніца/EF
газнічка/EF
газоўка/EF
газовачка/EF
гайданка/EF
гайка/EF
гайня/D
галава/D
галовы/G
галоўка/EF
галовачка/EF
галаваломка/EF
галавешка/EF
галавізна/E
галаграма/EF
галаграфія/E
галадоўка/EF
галадранка/EF
галадуха/E
галактыка/EF
галалёдзіца/E
галандка/EF
галанка/EF
галантарэя/E
галаўня/D
галоўні/P
Галгофа/E
галера/EF
галерэя/EF
галета/EF
галетка/EF
галеча/E
галёнка/EF
галёрка/EF
галіна/EFD
галінка/EF
галка/EF
галачка/EF
галоўка/EF
галубка/EF
галубятня/E
галушка/EF
галыцьба/D
гальванаакустыка/E
гальванапластыка/E
гальванастэгія/E
гальванізацыя/E
галька/E
галюцынацыя/EF
гама/EF
гамана/D
гамарня/E
гамэрня/E
гамеапатыя/E
гамонка/EF
ганарліўка/EF
ганарэя/E
гангрэна/E
гандбалістка/EF
гандлярка/EF
гандола/EF
ганіцелька/EF
ганчарня/EFP
ганьба/E
гара/D
горы
гор
гарам
гарамі
гарах
горка/EF
гараджанка/EF
гарадзьба/D
гарадошніца/EF
гарантыя/EF
гарапашніца/EF
гарачка/E
гарачыня/D
гарбарня/EFP
гарбата/E
гарбіна/EF
гарбінка/EF
гарбуха/EF
гарбуша/EF
гаргара/EF
гардзіна/EF
гардэробшчыца/EF
гаржэтка/EF
гарката/D
гаркота/E
гарлавіна/EF
гарманізацыя/E
гармата/EF
гармонія/E
гарнітура/E
гародніца/EF
гародніна/E
гаротніца/EF
гарошына/EF
гарошынка/EF
гарсажніца/EF
гарсэтніца/EF
гартэнзія/EF
гарчынка/EF
гарчыца/E
гарчычніца/EF
гарыла/EF
гарыхвостка/EF
гарэзніца/EF
гарэлка/EF
гарэлачка/E
гаспадыня/EF
гаспадынька/EF
гаспадарка/EF
гастралёрка/EF
гастраномія/E
гасударыня/EF
гасціна/E
гасцініца/EF
гатавальня/EFP
гатоўка/EF
гатэнтотка/EF
гаўбіца/EF
гаўпвахта/E
гафрыроўка/E
гафтачка/EF
гашэтка/EF
гваздзіка/E
гвардыя/E
геасфера/E
геабатаніка/E
геафізіка/E
геахімія/E
геаграфія/E
геадэзістка/EF
геадэзія/E
геалогія/E
геаметрыя/E
геапалітыка/E
гегемонія/E
геена/E
гейша/EF
геліетэрапія/E
геліяграфія/E
геліятэхніка/E
генаоптыка/E
генасістэматыка/E
генеалогія/E
генераліха/EF
генетыка/E
геолагаразведка/E
геолагаразведчыца/EF
геральдыка/E
геранталогія/E
гермакабіна/E
гермакамера/E
гермапальчатка/E
германізацыя/E
германістка/EF
германістыка/E
германка/EF
герметызацыя/E
героіка/E
гераіня/EF
герцагіня/EF
гестапаўка/EF
гестка/EF
гетра/FE
гібрыдызацыя/E
гігантаманія/E
гігіена/E
гігравата/E
гідра/EP
гідраавіяцыя/E
гідрабіялогія/E
гідрадынаміка/E
гідраграфія/E
гідралогія/E
гідрапоніка/E
гідрастанцыя/EF
гідратэхніка/E
гідраўліка/E
гідраэлектрастанцыя/EF
гіена/EF
гільдыя/EF
гільза/EP
гільяціна/EF
гімназістка/EF
гімназія/EF
гімнастка/EF
гімнастыка/E
гімнасцёрка/EF
гінекалогія/E
гіпасакрэцыя/E
гіпатэрапія/E
гіпатанія/E
гіпатэнуза/EF
гіперінфляцыя/E
гіпербала/EF
гіпертанія/E
гіпертрафія/E
гіпнатызацыя/E
гіпотэза/EF
гіра/EF
гірлянда/EP
гісталогія/E
гістарыяграфія/E
гісторыя/EF
гітара/EF
гітарыстка/EF
гічка/EF
глава/DF
глаголіца/E
глазура/E
глазуроўка/E
гламазда/D
гланда/PE
глаўкома/E
глеба/EFP
гліна/E
гліптыка/E
гліцынія/E
гліцэрына/E
глоса/EF
глотка/EF
глуханемата/D
глухата/D
глыба/EF
глыбіня/DF
глюга/EF
глюкоза/E
глядачка/EF
глянцоўка/E
гляцыялогія/E
гнасеалогія/E
гніда/EF
гнілата/D
гнілушка/EF
голубагадоўля/E
гонка/EF
гонта/PE
гоншчыца/EF
гораўзыходніца/EF
гаранка/EF
горка/EF
горналыжніца/EF
готыка/E
грабарка/EF
грабежніца/EF
грабілка/EF
грабніца/EF
гравіроўка/EF
гравіроўшчыца/EF
гравітацыя/E
гравюра/EF
града/DF
градка/EF
градацыя/E
градзіна/EF
градзінка/EF
граза/D
гразелячэбніца/EF
гразішча/E
грамада/D
грамадзянка/EF
грамата/EF
граматыка/EF
грампласцінка/EF
граната/EF
гранільшчыца/EF
граніца/EF
гранка/EF
гранула/EF
грануляцыя/E
графіня/EF
графа/DF
графалогія/E
графаманка/EF
графаманія/E
графіка/E
грахаводніца/EF
грацыя/EF
грозьба/EP
гронка/EF
грубіянка/EF
грубка/EF
груда/EF
грудка/EF
грудзіна/EF
грудзінка/EF
грудніца/E
грузінка/EF
пагрузка/EF
грузчыца/EF
грукатня/D
грунтоўка/E
грунтвага/E
група/EF
групка/EF
групоўка/EF
групаўшчына/E
груца/E
груша/EFi
грыбаварня/EFP
грыбніца/EF
грыва/EF
грыжа/EF
грызня/D
грымаса/EF
грымасніца/EF
грымёрка/EF
грыміроўка/E
прыбіральня/EP
грыўня/EP
грэбля/EP
грэбелька/EF
грачанка/EF
грэлка/EF
грэнка/FE
грэчка/E
грэшніца/EF
губа/EDF
губка/EF
губерня/EP
гувернантка/EF
гукарэжысура/E
гукаізаляцыя/E
гукамаскіроўка/E
гульба/D
гульня/DP
гультайка/EF
гулянка/EF
гума/E
гумарыстка/EF
гумарыстыка/E
гумарэска/EF
гумка/EF
гунька/EF
гурба/EP
гурма/D
гурманка/EF
гурткоўшчына/E
гурыя/EF
гусегадоўля/E
гусеніца/EF
густаўшчына/E
густата/D
гушчыня/D
гуска/EF
гусятніца/EF
гусяціна/E
гута/E
гутаперча/E
гутарка/EF
гушкалка/EF
гушча/E
гушчэча/E
гюрза/D
дабаўка/EF
дабрадзейка/EF
дабрачка/EF
дабрата/D
дабрачынніца/EF
дабрыня/D
даважка/EF
даведка/EF
даверніца/EF
даводка/E
дагаворніца/EF
дагартоўка/E
дагестанка/EF
даглядчыца/EF
дагонка/E
дагрузка/E
дадача/E
дадрукоўка/E
даёнка/EF
дажджынка/EF
дазіметрыя/E
дазіроўка/E
дойка/E
даказчыца/EF
дакладчыца/EF
дактарантка/EF
дактарантура/E
дакторка/EF
дактрына/EF
дактылалогія/E
дактыласкапія/E
дакука/E
дакументацыя/E
далечыня/D
даліна/EF
далонька/EF
дальтанічка/EF
дама/EF
дамачка/EF
дамавіна/EF
дамаседка/EF
дамба/EFP
дамешка/E
дамінанта/EFP
даміношніца/EF
дамка/EF
дамрыстка/EF
даніна/E
даносчыца/EF
дантыстка/EF
дапамога/E
дапіска/E
даплата/E
дапрацоўка/E
даробка/E
дарагавізна/E
дарадчыца/EF
дарвіністка/EF
дармаедка/EF
дармаўшчына/E
дарога/EF
дарожка/EF
дарожачка/EF
дарожанька/EF
дарожніца/EF
дарыльшчыца/EF
дарэмшчына/E
дасылка/E
даследніца/EF
даследчыца/EF
дастаўшчыца/EF
дастача/E
дасыпка/E
дата/EF
датацыя/E
датчанка/EF
даўбешка/EF
даўгавечніца/EF
даўгата/D
даўготы/G
даўжніца/EF
даўжыня/D
даўка/E
даўніна/D
даха/D
дохі/P
дацэнтура/E
дача/EF
дачка/EF
дачаўладальніца/EF
дачка/D
дочкі/G
дачок
дачушка/EF
дочухна/EP
дачніца/EF
дашкольніца/EF
даярка/EF
дваранка/EF
дваяборка/EF
двоечніца/EF
дворнічыха/EF
дворня/E
двурушніца/EF
двухколка/EF
двухстволка/EF
джазістка/EF
джыгітоўка/E
дзявятка/EF
дзевяцікласніца/EF
дзедаўшчына/E
дзежка/EF
дзежачка/EF
дзекабрыстка/EF
дзеравяка/EF
дзеравяшка/EF
дзераза/D
дзясятка/EF
дзесяцігодка/EF
дзесяцідзёнка/EF
дзесяцікласніца/EF
дзесяціна/EF
дзесяцірублёўка/EF
дзетвара/D
дзетдомаўка/EF
дзетка/EF
дзетачка/EF
дзеўка/EF
дзея/EFp
дзяячка/EF
дзівачка/EF
дзіда/EF
дзікунка/EF
дзіра/DF
дзірка/EF
дзірачка/EF
дзічка/EF
дзічына/E
дзічыха/EF
дзюба/EF
дзюбка/EF
дзюдаістка/EF
дзюна/FE
дзяга/EF
дзяжка/EF
дзягцярка/EF
дзягцярня/EF
дзядзіна/EF
дзяжа/D
дзежы/F
дзяжурка/EF
дзякоўна/EP
дзяльба/D
дзялянка/EF
дзянніца/E
дзяржустанова/EF
дзяржава/EF
дзярніна/E
дзяруга/EF
дзяружка/EF
дзясна/DF
дзятва/D
дзяўчына/EF
дзяўчаты/G
дзяўчынка/EF
дзяўчаткі/G
дзяцеліна/E
дзячыха/EF
дзяшоўка/E
днёўка/EF
добразычліўка/EF
догма/EP
доза/EF
дойна/EP
долька/EF
доля/EL
домаўладальніца/EF
домаўласніца/EF
домна/EP
домен
домра/EP
донка/EF
доўбня/EP
доўгажыхарка/EF
дошка/EF
дошчачка/EF
драбілка/EF
драбінка/EF
драбната/D
драбніца/EF
драбяза/D
драга/EF
драма/EF
драматургія/E
драматызацыя/E
драніца/E
дранка/E
дранкуля/EF
драпежніца/EF
драпіна/EF
драпінка/EF
драпіроўка/E
драпіроўшчыца/EF
дратаванка/EF
дратва/E
драўніна/E
драфа/E
дрофы/G
драхма/EFP
драціна/EF
другагодніца/EF
другакласніца/EF
дружба/E
дружка/EF
дружына/EF
дружынніца/EF
друзачка/EF
друкарня/EP
дрывотня/EP
дрыгва/D
дрыготка/E
дрызіна/E
дрымота/E
дрындушка/EF
дрэваапрацоўка/E
дрэсіроўка/E
дрэсіроўшчыца/EF
дубальтоўка/EF
дубільня/EP
дубіна/EF
дубінка/EF
дубіначка/EF
дублёнка/EF
дублёрка/EF
дубоўка/E
дуброва/EF
дуга/DF
дужка/EF
дуда/DF
дудка/EF
дудачка/EF
дужка/EF
дуліна/EF
дуля/EF
дума/EF
думка/EF
дунганка/EF
дуплянка/EF
дурасліўка/EF
дурата/D
дурніца/EF
дурнота/E
дурната/D
духаборка/EF
духаншчыца/EF
духата/D
духоўка/EF
душа/DF
душачка/EF
душагрэйка/EF
душагубка/EF
душапрыказчыца/EF
дыба/EFP
дываншчыца/EF
дыверсантка/EF
дыверсія/EF
дывізія/EF
дыдактыка/E
дыетсталовая/E
дыета/E
дыеталогія/E
дыетатэрапія/E
дыетэтыка/E
дызартрыя/E
дызасацыяцыя/E
дызентэрыя/E
дыктарка/EF
дыктатура/E
дыктоўка/EF
дыкцыя/E
дылема/EF
дылетантка/EF
дылёўка/EF
дылогія/EF
дыля/EF
дымамаскіроўка/E
дымка/E
дына/EF
дынаміка/E
дынастыя/EF
дыня/EF
дынька/EF
дыппошта/E
дыпслужба/E
дыпламантка/EF
дыпламатка/EF
дыпламатыя/E
дыпломніца/EF
дырэктарка/EF
дырэктарыха/EF
дырэкторыя/E
дырэктыва/EF
дырэкцыя/EF
дысфункцыя/E
дысгармонія/E
дысертантка/EF
дысертацыя/EF
дысідэнтка/EF
дысіміляцыя/E
дыскаболка/EF
дыскатэка/EF
дыскваліфікацыя/E
дыскета/EF
дыскрымінацыя/E
дыскрэдытацыя/E
дыскусія/EF
дыслакацыя/E
дыспазіцыя/EF
дыспансэрызацыя/E
дыспетчарызацыя/E
дыспрапорцыя/EF
дыстанцыя/EF
дыстрафія/E
дыстыляцыя/E
дысцыпліна/EF
дыфамацыя/E
дыферэнцыяцыя/E
дыфракцыя/E
дыфтэрыя/E
дыфузія/E
дыхавіца/E
дыябетычка/EF
дыягностыка/E
дыяграма/EF
дыядэма/EF
дыяканіха/EF
дыялекталогія/E
дыялектыка/E
дыяптрыя/EF
дыярама/EP
дыяспара/EF
дыяфрагма/EFP
дыяхранія/E
дэстабілізацыя/E
дэбютантка/EF
дэвальвацыя/E
дэвіяцыя/E
дэгазацыя/E
дэгенератка/EF
дэгенерацыя/E
дэградацыя/E
дэгуманізацыя/E
дэгустацыя/E
дэдукцыя/E
дэзынтэграцыя/E
дэзактывацыя/E
дэзарганізацыя/E
дэзарыентацыя/E
дэзынсекцыя/E
дэзынфармацыя/E
дэзынфекцыя/E
дэка/EF
дэкатона/EF
дэкада/EF
дэкарацыя/EF
дэкаціроўка/E
дэкваліфікацыя/E
дэкламацыя/E
дэкларацыя/EF
дэлегатка/EF
дэлегацыя/EF
дэльта/EF
дэльтапланерыстка/EF
дэмабілізацыя/E
дэмагогія/E
дэмаграфія/E
дэмакратка/EF
дэмакратызацыя/E
дэмакратыя/E
дэманалогія/E
дэманстрантка/EF
дэманстрацыя/EF
дэмаралізацыя/E
дэмаркацыя/E
дэмаскіроўка/E
дэнансацыя/E
дэнацыяналізацыя/E
дэндрахраналогія/E
дэндракліматалогія/E
дэндралогія/E
дэпартацыя/E
дэпеша/EF
дэпрэсія/E
дэпутатка/EF
дэпутацыя/E
дэрматалогія/E
дэрывацыя/E
дэспатыя/E
дэталізацыя/E
дэтанацыя/E
дэфармацыя/E
дэфекталогія/E
дэфензіва/E
дэфініцыя/EF
дэхканка/EF
дэцэнтралізацыя/E
дэшыфроўка/EF
д'ябальшчына/E
евангелістка/EF
егіпцянка/EF
езуітка/EF
екцення/D
ежа/E
елачка/EF
елка/EF
еменка/EF
епархія/E
епіцім'я/D
ерэтычка/EF
яда/D
еўрапеізацыя/E
еўрапейка/EF
еўхарыстыя/E
ёга/E
ёлка/EF
ёлачка/EF
ёмка/EF
ёўня/EP
жаба/EF
жабка/EF
жабрачка/EF
жабра/EP
жакетка/EF
жаласніца/EF
жалезіна/EF
жалейка/EF
жалоба/E
жалонка/EF
жальба/E
жалязка/EP
жалязяка/EF
жамчужніца/EF
жамчужына/EF
жанглёрка/EF
жандармерыя/E
жаніцьба/E
жанчына/EF
жараб'ёўка/EF
жарабіца/EF
жарабяціна/E
жардзіна/EF
жэрдачка/EF
жардыньерка/EF
жарліца/EF
жаробка/EF
жароўня/EFP
жарства/D
жартаўніца/EF
жаўна/E
жоўны/P
жаўнерка/EF
жаўтуха/E
жаўцізна/D
жаўцінка/EF
жаўцянка/E
жвачка/EF
жвірынка/EF
жменя/EF
жменька/EF
жнейка/EF
жняя/D
жнеі/F
жняярка/EF
жонка/EF
жоначка/EF
жрыца/EF
жуда/D
журавіна/FE
журба/D
журбота/E
журналістка/EF
журналістыка/E
жываглотка/EF
жывадзёрка/EF
жывёла/EF
жывёлалячэбніца/E
жывёланарыхтоўка/E
жывёлагадоўля/E
жывёліна/EF
жывінка/E
жывіца/E
жыгучка/E
жыжа/E
жыжка/E
жыжачка/E
жыла/EF
жыліца/EF
жылка/EF
жылачка/EF
жылплошча/E
жырафа/EF
жыроўка/EF
жытніца/EF
жыхарка/EF
жэрдка/EF
жэрдачка/EF
жэстыкуляцыя/E
зааферма/E
заалогія/E
заатэхніка/E
заатэхнія/E
забава/EF
забарона/E
забарсня/PE
забастоўка/EF
забастоўшчыца/EF
забаўка/EF
забаўніца/EF
забудова/E
забудоўшчыца/EF
забягалаўка/EF
забелка/E
завадатарка/EF
заваёва/EF
заваёўніца/EF
завала/EP
завалка/E
заваруха/E
заварка/E
заверка/E
завеса/EP
завеска/EF
заводка/E
завея/EP
завіліна/EF
завіруха/EF
завітушка/EF
завіўка/EF
завочніца/EF
завусеніца/EF
завушніца/EF
завушнічка/EF
завядзёнка/EF
завязка/EF
завяшчальніца/EF
загаворшчыца/EF
загагуліна/EF
загадка/EF
загадчыца/EF
загана/EF
загарада/E
загарадка/EF
загародка/EF
загарода/EF
загартоўка/E
загатоўка/EF
загатоўшчыца/EF
загваздка/EF
заграніца/E
загрузка/E
задача/EF
задзірына/EF
задзірынка/EF
задума/EF
задышка/EF
заечына/E
заімка/EF
зайздросніца/EF
зайчыха/EF
заказчыца/EF
закапёршчыца/EF
закаркоўка/E
закваска/E
закладка/EF
закладчыца/EF
заклейка/E
заклёпка/EF
заклінальніца/EF
заколка/EF
законніца/EF
закраса/E
закройшчыца/EF
закрэпка/EF
закупка/EF
закупорка/E
закупшчыца/EF
закусачная
закусачнай
закусачную
закусачныя
закусачных
закусачным
закусачнымі
закуска/EF
зала/EP
залатоўка/EF
залатуха/E
залвіца/EF
заліўка/E
заложніца/EF
залоза/EF
залозка/EF
залоўка/EF
залысіна/EF
замазка/E
замалёўка/EF
замарозка/E
замашка/EF
замена/EF
заметка/EF
замінка/EF
замова/EF
замша/E
занявольніца/EF
запалка/EF
запальніца/EF
запальнічка/EF
запайка/E
запінка/EF
запіска/EF
заправа/E
запраўка/E
запруда/EP
запрэжка/EF
запяканка/EF
зара/D
зоры/G
зарадка/E
зараза/E
зараніца/E
заранка/EF
зарніца/EF
зарплата/E
зарубка/EF
зарука/E
заручка/E
зарысоўка/EF
засада/E
засаўка/EF
засека/EF
засечка/EF
засланка/EF
засылка/E
заслона/EP
заслуга/EF
заснавальніца/EF
засолка/E
застава/EF
застаўка/EF
застрэльшчыца/EF
застрэшніца/EF
заступніца/EF
засуха/EF
засцежка/EF
засцярога/E
засыпка/E
затаўка/E
затока/EF
затрата/EF
затрымка/E
затычка/EF
заўвага/EF
зафарбоўка/E
захавальніца/EF
захрыбетніца/EF
зацірка/E
заціскачка/EF
зацяжка/EF
зачынальніца/EF
зачыншчыца/EF
зачэпка/EF
зашмарга/EP
зашчапка/EF
зашыўка/E
заява/EF
заяўка/EF
заяўніца/EF
збавіцелька/EF
збаўка/E
збажына/D
збіральніца/EF
збожжапастаўка/FE
збожжанарыхтоўка/FE
збожжаўборка/E
зборка/EF
зборшчыца/EF
зброя/E
збруя/E
звада/E
звадка/EF
звадніца/EF
звадыяшка/EF
звалка/EF
званіца/EF
зваршчыца/EF
зварка/E
зверагаспадарка/E
зверагадоўля/E
звераферма/EP
звершчыца/EF
зверына/D
зверка/E
звестка/FE
звіліна/EF
зводка/EF
зводніца/EF
звонка/FE
звычка/EF
звяга/E
звязка/EF
звярына/E
згода/E
зграя/EP
згрызота/E
згуба/EP
згубіцелька/EF
здабыча/E
здагадка/EF
здаравячка/EF
здатчыца/EF
здача/E
здзелка/EF
здзельшчыца/EF
здзельшчына/E
здоба/E
здравіца/EF
здрада/EF
здрадніца/EF
здраўніца/EF
здыхата/D
здыхляціна/EF
зебра/EP
зеляніна/E
землеўладальніца/EF
землеўласніца/EF
землечарпалка/EF
землярыйка/EF
земшчына/E
зенітка/EF
зенітчыца/EF
зернеплюшчылка/EF
зернедрабілка/EF
зернесушылка/EF
зеўра/EP
зёлка/FE
зіма/DF
зімоўка/EF
зімоўшчыца/EF
злагада/E
зламысніца/EF
зласлівіца/EF
злачынка/EF
злоба/E
зладзейка/EF
зложніца/EF
злосніца/EF
злучка/EF
злыбеда/EF
змагарка/EF
змазка/E
змазчыца/EF
змотка/E
змена/EF
зменшчыца/EF
змова/EF
змога/E
змора/E
змоўніца/EF
змоўшчыца/EF
змычка/EF
змена/E
змяя/D
змеі/F
змейка/EF
знахарка/EF
знаходка/EF
значкістка/EF
зневажальніца/EF
знічка/EF
зноска/EF
знявага/E
знямога/E
здымка/E
зоапаталогія/E
зоагеаграфія/E
золатаздабыча/E
зона/EF
зорка/EF
зраза/FE
зрыўшчыца/EF
зрэнка/EF
зубаскалка/EF
зубачыстка/EF
зуброўка/E
зубчатка/EF
зурна/DP
зыбавіца/E
зыбка/EF
зыранка/EF
зычлівіца/EF
з'ява/EF
зязюля/EF
зялёнка/EF
зямля/D
землі/P
зямель
зямелька/E
зямліца/E
зямлячка/EF
зямлянка/EF
зяпа/EF
іанасфера/E
іанізацыя/E
івалга/EP
ігліца/E
іголка/EF
іголачка/EF
іголкатэрапія/E
ігольніца/EF
ігра/DP
ігумення/EP
ідыёма/EF
ідыётка/EF
ідылія/E
ідыяматыка/E
ідыясінкразія/E
ідэаграма/EF
ідэаграфія/E
ідэалізацыя/E
ідэалістка/EF
ідэалогія/EF
ідэнтыфікацыя/E
ідэя/EF
ідэйка/EF
іена/EF
іерархія/E
ізалінія/EF
ізапаверхня/EP
ізабара/EF
ізаглоса/EF
ізаляцыя/E
ізатэрма/EP
ізатэрмія/E
ізраільцянка/EF
іканаграфія/E
ікаўка/E
ікона/EF
ікра/D
ікрынка/EF
лгуння/EPi
лжэсведка/EFi
львіца/EFi
льгота/EFi
льдзіна/EFi
льдзінка/EFi
ілька/EF
ільма/D
льнасеялка/EFi
льнотраста/Di
ілюзія/EF
ілюзіяністка/EF
ілюмінацыя/E
ілюстрацыя/EF
імажыністка/EF
імгла/D
імжа/D
імігрантка/EF
іміграцыя/E
імітацыя/E
імпатэнцыя/E
імператрыца/EF
імперыя/EF
імплантацыя/E
імправізацыя/E
імпрэсіяністка/EF
імуналогія/E
імунізацыя/E
імша/D
імшара/EF
імшарына/EF
імянінніца/EF
інаўгурацыя/E
інвалідка/EF
інвентарызацыя/E
інверсія/E
інвестыцыя/EF
інгаляцыя/E
інгушка/EF
індалогія/E
інданезійка/EF
індыянка/EF
індукцыя/E
індульгенцыя/E
індустрыя/E
індустрыялізацыя/E
індывідуалізацыя/E
індывідуалістка/EF
індыянка/EF
індычка/EF
індычына/E
ін'екцыя/EF
інерцыя/E
інжынерыя/E
ініцыятарка/EF
ініцыятыва/E
інквізіцыя/E
інкрустацыя/E
інкубацыя/E
інсаляцыя/E
інсінуацыя/EF
інспекцыя/E
інспірацыя/E
інстанцыя/EF
інструктарка/EF
інструкцыя/EF
інструменталістка/EF
інструментальшчыца/EF
інструментоўка/E
інсцэніроўка/EF
інтаксікацыя/E
інтанацыя/EF
інтрадукцыя/E
інтрыга/EF
інтрыжка/EF
інтрыганка/EF
інтуіцыя/E
інтэлектуалка/EF
інтэлігентка/EF
інтэлігенцыя/E
інтэнсіфікацыя/E
інтэрвенцыя/EF
інтэрмедыя/EF
інтэрнатура/E
інтэрнацыяналізацыя/E
інтэрнацыяналістка/EF
інтэрпрэтацыя/EF
інфарматыка/E
інфармацыя/E
інфекцыя/EF
інфляцыя/E
інфраструктура/E
інфузорыя/EF
іншаверка/EF
іншадумка/EF
іншаземка/EF
іпахондрыя/E
ірадыяцыя/E
іранка/EF
рвота/Ei
ржа/Di
ірландка/EF
іронія/E
ірыгацыя/E
ірыска/EF
іскра/EP
іскарка/EF
ісландка/EF
іспанка/EF
істопка/EF
істота/EF
стужка/EFi
істэрычка/EF
істэрыка/E
істэрыя/E
ісціца/EF
ісціна/EF
італьянка/EF
ітэльменка/EF
іудзейка/EF
іхтыяфауна/E
іхтыялогія/E
ішэмія/E
кааліцыя/EF
кааперацыя/E
кааптацыя/E
каардынацыя/E
каардыната/EF
кабала/D
кабалістыка/E
кабаніна/E
кабарга/D
кабаргі
кабарог
кабаргам
кабаргамі
кабаргах
кабардзінка/EF
кабета/EF
кабеціна/EF
кабіна/EF
кабінка/EF
кабінетчыца/EF
каблаграма/EF
кабура/DF
кабыла/EF
кабылка/EF
кава/E
кававарка/EF
кавалерыя/E
каваліха/EF
кавалькада/EF
кавамолка/EF
каваціна/EF
коўка/E
каверза/EP
каверзніца/EF
каверна/EFP
кавяла/D
кавёлы/G
кагорта/EP
кадка/EF
кадрыля/EP
кадушка/EF
кадыфікацыя/E
кажурына/EF
каза/D
козы/G
козачка/EF
казарка/EF
казарма/EFP
казашка/EF
казачка/EF
казачніца/EF
казка/EF
казляціна/E
казна/D
казуістка/EF
казуістыка/E
казуля/EF
казяўка/EF
кайстра/EP
какава
какаіністка/EF
какафонія/E
какетка/EF
какотка/EF
каламажка/EF
каламеса/E
каламута/E
каламянка/EF
каланада/EF
каланізацыя/E
каланістка/EF
каланіца/E
каланча/DL
каларатура/E
калатня/D
калатоўка/EF
калатуша/E
калашына/EF
калгасніца/EF
калдобіна/EF
калегія/EF
калектывізацыя/E
калектывістка/EF
калекцыя/EF
калекцыянерка/EF
календула/E
каліброўка/E
каліграфія/E
калізія/EF
каліна/EF
калмычка/EF
калода/EF
калодка/EF
калодачка/EF
калона/EF
калонка/EF
калонія/EF
калорыя/EF
колка/E
калоша/EF
калымага/EF
калыска/EF
калыханка/EF
калька/EF
калькуляцыя/E
кальрабі
кальчуга/EF
калюга/EF
калючка/EF
каляда/D
калядніца/EF
каляіна/EF
каляска/EF
каляя/D
калеі/FP
кампартыя/E
камфракцыя/E
камячэйка/E
каманда/EFP
камандзіроўка/EF
камандзірыха/EF
камарылля/E
камарынская
камарынскай
камарынскую
камбаджыйка/EF
камбайнерка/EF
камбала/E
камбінатарка/EF
камбінаторыка/E
камбінацыя/EF
камедыя/EF
камедыянтка/EF
камелія/EF
камендатура/EF
каменеапрацоўка/E
каменедрабілка/EF
каменка/EF
каменяломня/EF
камера/EF
камерцыя/E
камерыстка/EF
камета/EF
камея/EF
камізэлька/EF
камілаўка/EF
камісіёнка/EF
камісія/EF
камлыга/EF
камода/EF
камора/EF
каморка/EF
кампазіцыя/EF
кампаноўка/E
кампанейшчына/E
кампанія/EF
кампаньёнка/EF
кампенсацыя/EF
кампетэнцыя/E
кампілятарка/EF
кампіляцыя/EF
камплектоўка/E
камплекцыя/E
кампраметацыя/E
камса/D
камсамолка/EF
камуна/EF
камунікацыя/EF
камуністка/EF
камфара/E
камфора/E
камчадалка/EF
камяніца/EF
канава/EF
канаўка/EF
канадка/EF
каналізацыя/E
кананада/EF
кананерка/EF
кананізацыя/E
канапа/EF
канапелька/EF
канаплянка/EF
канарэйка/EF
канва/D
канвенцыя/EF
канверсія/E
канвульсія/EF
кандуктарка/EF
кандыдатка/EF
кандыдатура/EF
кандыцыя/E
кандэнсацыя/E
каніна/E
каністра/EP
каніцельшчыца/EF
канкрэтызацыя/E
канкрэтыка/E
канкурсантка/EF
канкурэнтка/EF
канкурэнцыя/E
кансалідацыя/E
кансервацыя/E
кансерваторыя/EF
кансісторыя/E
кансістэнцыя/E
канспірацыя/E
канстанта/EP
канстатацыя/E
канструктывістка/EF
канструкцыя/EF
канстытуцыя/EF
кансультантка/EF
кансультацыя/EF
кансьержка/EF
кантоўка/E
акантоўка/E
кантамінацыя/E
кантата/EF
кантора/EF
канторка/EF
канторшчыца/EF
кантрабанда/E
кантрабандыстка/EF
кантрактацыя/E
кантралёрка/EF
кантрамарка/EF
кантрыбуцыя/EF
кантузія/EF
кантычка/EF
канфармістка/EF
канфедэратка/EF
канфедэрацыя/EF
канферэнцыя/EF
канфесія/EF
канфігурацыя/EF
канфірмацыя/E
канфіскацыя/E
канфорка/EF
канфрантацыя/E
канцоўка/EF
канцыляршчына/E
канцылярыстка/EF
канцылярыя/EF
канцэнтрацыя/E
канцэпцыя/EF
канцэртантка/EF
канцэрціна/EF
канцэсія/EF
канькабежка/EF
кан'юнктура/E
кан'юнктуршчыца/EF
кан'юнктыва/E
канюшня/EFP
канюшына/E
каня/EP
каняка/E
капа/EF
капа/D
копы/G
копка/EF
капальніца/EF
капейка/EF
капеечка/EF
капельдынерка/EF
капелька/EF
капельніца/EF
капіроўка/E
капіроўшчыца/EF
капіталізацыя/E
капіталістка/EF
капітуляцыя/EF
капліца/EF
каплічка/EF
капля/EF
капрызніца/EF
капсула/EF
капусніца/EF
капуста/E
капуха/EF
капуцынка/EF
капцёрка/EF
капчушка/EF
капэла/EF
капялюшніца/EF
кара/DE
караімка/EF
каракалпачка/EF
каракаціца/EF
карачка/EF
каракуля/PE
каракульча/D
каралева/EF
каралеўна/EFP
караля/PE
карамелька/EF
каранацыя/EF
карацелька/EF
карачаеўка/EF
карболка/E
карбюрацыя/E
карга/E
корг
коргаў
каргам
каргамі
каргах
кардонка/EF
кардыяграфія/E
кардыяхірургія/E
кардыяграма/EF
кардыялогія/E
кар'ера/EF
кар'ерыстка/EF
карзіна/EF
каркавіна/EF
карма/DQ
кармарэзка/E
кармакухня/EF
карманьёла/E
карміліца/EF
карміцелька/EF
кармушка/EF
каробка/EF
каробачка/EF
карова/EF
кароўка/EF
карозія/E
каралева/EF
карона/EF
каронка/EF
кароста/E
карпаніна/E
карпарацыя/EF
карпачка/EF
карта/EFP
картавінка/E
картаграфія/E
картатэка/EF
картка/EF
картачка/EF
каруначніца/EF
карупцыя/E
карцёжніца/EF
карціна/EF
карцінка/EF
карчага/EF
карчажка/EF
карчажына/EF
карчма/D
карчмоў
корчмы/P
карчмарка/EF
карыда/E
карыкатура/EF
карыкатурыстка/EF
карынка/EF
карыца/E
карыятыда/EFP
карэйка/E
карэянка/EF
карэктура/E
карэкціроўка/EF
карэкціроўшчыца/EF
карэкцыя/E
карэлка/EF
карэляцыя/EF
карэспандэнтка/EF
карэспандэнцыя/EF
карэта/EF
карэтка/EF
каса/EFD
косы/G
коска/EF
касаваротка/EF
касавіца/E
касатка/EF
касацыя/EF
касета/EF
касілка/EF
касірка/EF
касьба/D
каска/EF
каскетка/EF
каслаўка/EF
касмафізіка/E
касмахімія/E
касмахраналогія/E
касмабіялогія/E
касмамедыцына/E
касмапсіхалогія/E
касмагонія/E
касмалогія/E
касманаўтка/EF
касманаўтыка/E
касмапалітка/EF
касметалогія/E
касметыка/E
касметычка/EF
касмыліна/EF
каста/EFP
кастаеда/E
кастаньета/FE
кастра/D
каструля/EF
каструлька/EF
кастрацыя/E
кастрыца/E
кастэлянка/EF
касцюмерка/EF
касцяніца/FE
касцянка/FE
касынка/EF
касыначка/EF
катавальня/EP
катавасія/E
катакомба/EP
каталагізацыя/E
каталажка/EF
катапульта/EF
катаракта/E
катарга/E
катаржанка/EF
катаржніца/EF
катастрофа/EF
катлавіна/EF
катлета/EF
катлетка/EF
каталічка/EF
катоўня/EP
катрынка/EF
катрыншчыца/EF
катушка/EF
катэгорыя/EF
каўбаса/DF
кілбаса/DF
каўбасніца/EF
кілбасніца/EF
каўбойка/EF
каўказка/EF
кафедра/EFP
кафейніца/EF
кафейня/EP
кафліна/EF
кафля/EP
кафяварка/EF
кафямолка/EF
каханка/EF
кахецінка/EF
кацавейка/EF
кацельня/EP
кацёлка/EF
каціроўка/EF
кацюша/EF
качагарка/EF
качалка/EF
качарга/D
качэргі/P
качарэжка/EF
качачніца/EF
качка/EF
качачка/EF
качулка/EF
качэўніца/EF
каша/EF
кашка/E
кашаварка/EF
кашара/EF
кашма/D
кошмы/P
кашміроўка/EF
кашуля/EF
каюта/EF
квадра/EP
квадратура/E
квадрыга/EF
квазізорка/EF
квазічасціца/EF
квакша/EP
кваліфікацыя/E
кварта/EFP
квартачка/EF
квасаварня/EFP
кватарантка/EF
кватэра/EF
кватэрка/EF
кватэранаймальніца/EF
квахтуха/EF
квактуха/EF
квашаніна/E
кветаложа/E
кветаножка/EF
кветачніца/EF
кветка/EF
кветачка/EF
квінта/EP
квінтэсэнцыя/E
квітанцыя/EF
квота/EF
кегля/FE
кедраўка/EF
келля/EF
кельма/EFP
кельнерка/EF
кельня/EP
кепка/EF
кераміка/E
кета/E
кібернетыка/E
кібітка/EF
кідальніца/EF
кіла/DFP
кілакалорыя/EF
кілатона/EF
кілька/EF
кіназала/E
кіназорка/EF
кінакамедыя/EF
кінакамера/EF
кінапанарама/E
кінасетка/E
кінахроніка/E
кінаактрыса/EF
кіназдымка/EF
кінакарціна/EF
кіналогія/E
кінаперасоўка/EF
кінаплёнка/EF
кінастужка/EF
кінафікацыя/E
кінематаграфістка/EF
кінематаграфія/E
кінематыка/E
кінетыка/E
кіношніца/EF
кіпа/EF
кіпрыётка/EF
кіраса/EF
кіраўніца/EF
кіргізка/EF
кірза/E
кірка/EF
кірха/EFP
кірыліца/E
кіса/E
кіска/EF
кіслата/D
кіслоты/G
кіслінка/E
кісліца/E
кісляціна/E
кіста/DFP
кісяя/D
кітоўка/E
кітаістка/EF
кітаістыка/E
кітаянка/EF
кічка/EF
кішка/EF
кішэня/E
кішэнька/EF
кіяскёрка/EF
клаака/EF
клавіша/EF
клавіятура/E
кладаўшчыца/EF
кладка/EF
кладоўка/EF
клака/E
клапатуха/EF
класіка/E
класіфікацыя/E
клаунада/E
клейка/E
клейкавіна/E
клептаманка/EF
клептаманія/E
клетка/EF
клетачка/EF
клешчавіна/E
клешчына/D
кляшчыны/G
клёпка/EF
клёцка/FE
кліентка/EF
кліентура/E
клізма/EFP
кліка/EF
клікуша/EF
клініка/EF
клініцыстка/EF
кліпса/EP
клічка/EF
клішыроўка/E
клубніца/FE
клубнічына/EF
клумба/EFP
ключніца/EF
ключыца/EF
клюшка/EF
клюшня/EFP
клякса/EFP
клямка/EF
кляніна/EF
кляпальшчыца/EF
клёпка/E
кляцьба/D
клятва/EP
клятвапарушальніца/EF
клятчатка/EF
кляўза/EFP
кляўзніца/EF
кляча/EFP
кніга/EF
кніжачка/EF
кніжка/EF
кніжыца/EF
кнігавыдача/E
кнігарня/EFP
кнігаўка/EF
кніжніца/EF
кнопка/EF
кнопачка/EF
княгіня/EF
княжна/D
княжон
княжнам
княжнамі
княжнах
князёўна/EP
князёвен
кобза/EFP
кобра/EFP
козагадоўля/E
кола/E
колба/EF
колбачка/EF
колерафатаграфія/E
колерамузыка/E
кома/EF
конаўка/EF
конегадоўля/E
конка/EF
конніца/E
контрпрапаганда/E
контра/E
контратака/EF
контргайка/EF
контрразведка/E
контрразведчыца/EF
контррэвалюцыя/EF
контррэвалюцыянерка/EF
копанка/EF
копія/EF
корба/EFP
корда/EFP
корка/EF
корманарыхтоўка/E
корушка/EF
коска/EF
костачка/EF
костка/EF
коўдра/EP
коўзанка/EF
кофта/EF
кофтачка/EF
кошанка/E
кошка/EF
кошачка/EF
крага/PE
краіна/EF
кракіроўка/E
кралістка/EF
крама/EF
крамка/EF
крамзоля/PE
крамніца/EF
крамніна/E
крамола/EF
кранаўшчыца/EF
крапіва/D
крапільніца/EF
крапіна/EF
крапінка/EF
крапіўніца/E
краса/D
краска/EF
красачка/EF
краснуха/E
красоўка/FE
красуня/EF
кража/Ep
кратавіна/EF
краўчыха/EF
крачка/EF
кройка/E
кроква/EP
крона/EF
кропка/EF
кропля/EF
крошка/EF
крошачка/EF
кругліна/EF
круглата/D
крупадзёрка/EF
крупеня/E
крупіна/EF
крупінка/EF
крупка/EF
крупчатка/E
крупэрня/EP
крутня/D
круцізна/D
круцелька/EF
круцёлка/EF
круча/EF
кручкатворка/EF
крушня/EF
крушына/E
крывадушніца/EF
крываўка/E
крывізна/D
крывінка/EF
крывянка/EF
крыга/EF
крыжаванка/EF
крыжавіна/EF
крыжанка/EF
крыкуха/EF
крылатка/EF
крыміналістка/EF
крыміналістыка/E
крыміналогія/E
крыніца/EF
крыптаграфія/E
крытыка/E
крытыканка/EF
крыўда/EF
крыўдзіцелька/EF
крыха/D
крышанка/E
крышталекераміка/E
крышталізацыя/E
крышталяоптыка/E
крышталяфізіка/E
крышталяхімія/E
крышталяграфія/E
крэатура/E
крэветка/FE
крэйда/E
крэмацыя/E
крэолка/EF
крэцінка/EF
ксенафобія/E
ксераграфія/E
ксілаграфія/E
кубанка/EF
кубатура/E
кубінка/EF
кувалда/EFP
кудзеля/E
кудзерка/EF
кузня/EP
кузурка/EF
кузурачка/EF
кукалка/EF
кукарда/EFP
кукла/EP
куклукскланаўка/EF
кукса/EP
кукуруза/E
кулачка/EF
куламеса/E
кулінарка/EF
кулінарыя/E
куліса/EF
кульба/EF
кульбака/EF
кульмінацыя/E
культура/EF
культуралогія/E
культывацыя/E
куля/EF
кулябяка/EF
кулямётчыца/EF
кума/DQ
кумка/EF
кумірня/EF
кумычка/EF
кумысалячэбніца/E
куніца/EF
кунсткамера/EF
купа/EF
купалка/EF
купальня/EF
купальшчыца/EF
купчыха/EF
купіна/EF
купля/E
куплетыстка/EF
купюра/EF
курага/D
курагадоўля/EF
курапатка/EF
курарталогія/E
курасадня/EP
кураціна/E
курдзянка/EF
куркоўка/EF
курортніца/EF
курсантка/EF
курсістка/EF
курсоўка/EF
куртка/EF
куртачка/EF
куртызанка/EF
курціна/EF
курылка/EF
курыльня/EF
курыца/EF
куры/L
курачка/EF
курыя/E
кухарка/EF
кухня/EF
куханька/EF
куцця/D
куча/EF
кучка/EF
кучаравінка/FE
кучка/EF
кучма/DPQ
кучомка/EF
кушнерка/EF
кушэтка/EF
кхмерка/EF
лабагрэйка/EF
лабазніца/EF
лабарантка/EF
лабараторыя/EF
лабіялізацыя/E
лава/EF
лаванда/E
лавачка/EF
лавіна/EF
лоўля/E
лага/EFP
лагапатыя/E
лагапедыя/E
лагода/E
лагуна/EF
лагчына/EF
лагчынка/EF
ладанка/EF
ладдзя/DL
лаза/D
лозы/G
лазеншчыца/EF
лазератэрапія/E
лазіна/EDF
лазня/EP
лазенька/EF
лазутчыца/EF
лайба/EFP
лайдачка/EF
лайка/EF
лакалізацыя/E
лакацыя/E
лакіроўка/E
лакіроўшчыца/EF
лакрыца/E
лактацыя/E
лакуна/EF
лама/EF
ламака/EF
паломка/EF
ломка/E
ламачына/EF
ламота/E
лампада/EF
лампадка/EF
лаоска/EF
лапа/EF
лапка/EF
лапата/EF
лапатка/EF
лапатачка/EF
лапатуха/EF
лапіна/EF
лапта/D
ларочніца/EF
ларынгалогія/E
ласасіна/E
ласіна/EF
ласіха/EF
ласіца/EF
ласка/EF
ластаўка/EF
ласуха/EF
ласяціна/E
лата/EF
латачка/EF
латарэя/EF
латка/EF
латочніца/EF
латочына/EF
латынізацыя/E
латыфундыя/EF
латышка/EF
лаўка/EF
лавачка/EF
лаўкачка/EF
лаўра/EP
лаўравішня/EFP
лаўрэатка/EF
лафа/D
лаханка/EF
лацінаамерыканка/EF
лацініца/E
лацінка/E
лаянка/EF
лебяда/D
легалізацыя/EF
легенда/EFP
легкавушка/EF
лежня/EP
лезгінка/EF
лея/FE
лейбарыстка/EF
лейка/EF
лейцы/P
ляйчына/E
лейчына/E
лекарка/EF
лекарыха/EF
лексема/EF
лексіка/E
лексікаграфія/E
лексікалогія/E
лекцыя/EF
лема/EF
ленініяна/E
лепка/E
лепта/E
лепшчыца/EF
лепятуха/EF
лесаахова/E
лесанарыхтоўка/FE
лесапаласа/D
лесапалосы/G
лесапілка/EF
лесапільня/EFP
лесараспрацоўка/FE
лесасека/EF
лесатундра/E
лесвіца/EF
лесвічка/EF
леснікоўна/EP
леснічоўка/EF
леснічыха/EF
летаргія/E
летуценніца/EF
леўрэтка/EF
лея/EP
лёгачніца/EF
лёгкаатлетка/EF
лёдазасцярога/E
лёнасушылка/E
лёнатраста/D
лёска/EF
лёстка/EF
лётка/EF
лётчыца/EF
лёха/EP
лібералка/EF
лібрэтыстка/EF
ліванка/EF
ліга/EF
лігатура/E
лізуха/EF
ліквідацыя/E
лілея/EF
ліліпутка/EF
лілія/EF
лімфа/E
лінагравюра/E
лінгвагеаграфія/E
лінгвістка/EF
лінгвістыка/E
лінейка/EF
лінеечка/EF
лінёўка/E
лінза/EFP
лінія/EF
лінька/E
ліпа/EF
ліпка/EF
ліпіна/E
ліпучка/EF
ліра/EF
лірыка/E
ліса/DF
лісіца/EF
лісічка/EF
лістота/E
лістоўка/EF
лістоўніца/EF
літаграфія/E
літара/EF
літаратура/EF
літаратуршчына/E
літаўра/PE
літоўка/EF
літроўка/EF
літургія/E
ліўрэя/EF
ліфцёрка/EF
ліхадзейка/EF
ліхаманка/E
ліхвярка/EF
ліхтаршчыца/EF
ліхтуга/E
ліцейня/EP
ліцэнзія/EF
лічба/EP
лічылка/EF
лічыльшчыца/EF
лічынка/EF
лішка/EF
лішніца/E
ліштва/EP
ліштвачка/EF
лішэнка/EF
ліяна/EF
логіка/E
лодачка/EF
лодачніца/EF
лоджыя/EF
лодка/EF
ложа/EF
локшына/E
лоцыя/EF
лубянка/EF
лугавіна/EF
лугавінка/EF
луда/E
лужа/EF
лужына/EF
лужынка/EF
лужычанка/EF
луза/EF
лузга/D
лука/DF
лукавіна/EF
лунацічка/EF
лунка/EF
луначка/EF
лупа/EF
лупіна/EF
лупцоўка/EF
луска/D
лусачка/E
луста/EFP
лустачка/EF
лухта/D
лучніца/EF
лучына/EF
лучынка/EF
лушпіна/EF
лыжка/EF
лыжачка/EF
лыжніца/EF
лыжня/DP
лыжа/PE
лысіна/EF
лысінка/EF
лытка/EF
лэдзі
любата/D
любіміца/EF
любіцельніца/EF
люлька/EF
люлечка/EF
люмінесцэнцыя/E
люстра/EP
лютня/EP
лютэранка/EF
люфа/D
люцэрна/E
лябёдка/EF
лявоніха/E
лядоўня/EP
ляжанка/EF
лежня/E
ляжка/EF
ляжнёўка/EF
лякальшчыца/EF
лялька/EF
лялечка/EF
лямка/EF
лямачка/EF
лямпа/EFP
лямпачка/EF
лянота/E
ляпа/EF
лепка/E
ляпніна/E
лясіна/EF
ляскотка/EF
ляснічыха/EF
лятуха/EF
лятучка/EF
ляўконія/EF
ляха/D
лехі/GP
лешка/EF
лячэбніца/EF
ляшчына/EF
мабілізацыя/E
магаметанка/EF
магерка/EF
магіла/EF
магілка/EF
магістратура/EF
магія/E
магма/E
магнезія/E
магнітола/EF
магнолія/EF
мадам
мадзьярка/EF
мадонна/EP
мадуляцыя/EF
мадыстка/EF
мадыфікацыя/EF
мадэлістка/EF
мадэльерка/EF
мадэльшчыца/EF
мадэра/E
мадэрнізацыя/E
мадэрністка/EF
маёліка/E
маёўка/EF
мазаіка/E
мазаніна/E
мазанка/EF
мазгаўня/D
мазніца/EF
мазня/D
мазурка/EF
мазута/E
майка/EF
майстрыха/EF
майстэрня/EFP
макавіна/EF
макавінка/EF
макака/EF
макарона/E
макароніна/EF
макаўка/EF
македонка/EF
макраструктура/E
макрацэфалія/E
макрата/D
макрота/E
макрыца/EF
макрэча/E
максімалістка/EF
макулатура/E
макуха/E
макушка/EF
малаверка/EF
малага/E
маладзіца/EF
маладуха/EF
малайка/EF
малалетка/EF
малалітражка/EF
маланка/EF
малатарня/EF
малацьба/D
малацьбітка/EF
малекула/EF
малельня/EF
малельшчыца/EF
малеча/E
маліна/EF
малінаўка/EF
малітва/EP
малока/FE
малочніца/E
малпа/EP
малпачка/EF
малпоўня/EP
малышка/EF
мальва/EF
малявальшчыца/EF
малярка/EF
малярыя/E
маляўка/EF
мама/EF
мамачка/EF
мамка/EF
мамуля/EF
мамуся/EF
мамалыга/E
мана/D
манагамія/E
манаграма/EF
манаграфія/EF
манапалізацыя/E
манаполія/EF
манархіня/EF
манархістка/EF
манархія/EF
манарэйка/EF
манашка/EF
манголка/EF
мангуста/EP
мандаліна/EF
мандаліністка/EF
манекеншчыца/EF
манера/EF
манерка/EF
манета/EF
манжэта/EF
манікюрка/EF
манілаўшчына/E
маніпуляцыя/EF
маніста/EP
маніфестантка/EF
маніфестацыя/EF
манішка/EF
манія/E
манна/E
мансарда/EF
мансійка/EF
мантажніца/EF
мантажыстка/EF
мантачка/EF
манту
мантылья/EP
мантыя/EF
манументалістка/EF
мануфактура/EF
манціроўка/E
манціроўшчыца/EF
маньчжурка/EF
маньячка/EF
мара/EF
марадзёрка/EF
маразілка/EF
маразматычка/EF
маралізацыя/E
маралістка/EF
марганцоўка/E
маргарытка/EF
мардва/D
мардоўка/EF
маржыха/EF
марзянка/E
марка/EF
марачка/EF
маркіза/EF
маркіроўка/E
маркітантка/EF
маркота/E
марксістка/EF
марля/E
мармурацыя/E
мармытуха/EF
мармышка/EF
марнатраўка/EF
марожаніца/EF
марожаншчыца/EF
марока/E
марошка/EF
марсельеза/E
мартышка/EF
марфалогія/E
марфаналогія/E
марфема/EF
марфіністка/EF
марціра/EF
маршчына/EF
маршчынка/EF
маршыроўка/E
марыйка/EF
марылка/EF
марыністка/EF
марыхуана/E
марыянетка/EF
марэна/EF
маса/EF
масажыстка/EF
масіроўка/E
маска/EF
маскіроўка/EF
маслапомпа/E
маслабойка/EF
маслабойня/EF
масленіца/EF
маслёнка/EF
масліна/EF
масніца/EF
маснічына/EF
масоўка/EF
маставая
маставой
маставыя
маставых
маставым
маставымі
мастачка/EF
масціка/E
мата/EF
маталка/EF
матальшчыца/EF
матарызацыя/E
матарыстка/EF
намотка/E
матацыклістка/EF
матка/EF
матня/EL
маторка/EF
матроска/EF
матрошка/EF
матрыца/EF
матуля/EF
матулька/EF
матухна/E
матушка/EF
матывацыя/E
матывіроўка/E
матыка/EF
матыліца/EF
матэматызацыя/E
матэматычка/EF
матэматыка/E
матэрыя/E
матэрыялізацыя/E
матэрыялістка/EF
маўрытанка/EF
маўчальніца/EF
маўчанка/E
маўчуха/EF
мафія/EF
махіна/EF
махінатарка/EF
махінацыя/EF
махлярка/EF
махорка/E
махра/D
маца/D
маці
мацеры
мацеру
мацерай
мацярэй/L
мача/D
мачала/EF
мачалка/EF
мачанка/EF
мачаха/EF
мачыха/EF
мачта/EP
мачыльня/EFP
намочка/E
замочка/E
машкара/D
машна/D
машонка/EF
машына/EF
машынізацыя/E
машыністка/EF
машынка/EF
мегатона/EF
меддапамога/E
медслужба/E
медаварня/EP
медавуха/E
медагонка/EF
медалістка/EF
медзяніца/EF
медсанбатаўка/EF
медсястра/D
медсёстры
медсясцёр
медсёстрам
медсёстрамі
медсёстрах
медуза/EF
медуніца/EF
медычка/EF
медыяна/EF
меладрама/EF
меладэкламацыя/E
меламанка/EF
меланхалічка/EF
меланхолія/E
меліса/E
меліярацыя/E
мелодыка/E
мелодыя/EF
мельнічыха/EF
мембрана/EF
мемуарыстка/EF
мензурка/EF
менструацыя/E
меншавічка/EF
мера/EF
мерзлата/D
мерка/EF
меркантылістка/EF
меса/EF
мета/EF
метадраспрацоўка/E
метадалогія/E
метадыстка/EF
металапластмаса/E
металапрадукцыя/E
металаграфія/E
металургія/E
метамарфоза/EF
метанімія/E
метатэза/E
метафара/EF
метафізіка/E
метка/EF
методыка/EF
метратраса/E
метралінія/E
метрастанцыя/EF
метралогія/E
метраполія/EF
метроўка/EF
метрыка/EF
метыска/EF
метэастанцыя/EF
метэаслужба/E
метэазводка/EF
метэаралогія/E
мехдойка/E
мехкалона/E
механатэрапія/E
механізацыя/E
механіка/E
мецэнатка/EF
мешалка/EF
мешаніна/E
мешанка/E
мешкавіна/EF
мяшчанка/EF
мігалка/EF
міграцыя/E
мідыя/EF
міёма/E
мізансцэна/EF
мізантропка/EF
мізантропія/E
мікрачасцінка/EF
мікрасістэма/E
мікрабіялогія/E
мікралітражка/EF
мікстура/EF
міласціна/E
мілачка/E
міліметроўка/EF
мілітарызацыя/E
міліцыя/E
мілка/EF
мільянерка/EF
мільярдэрка/EF
мілэдзі
міля/EFP
міміка/E
мімікрыя/E
мімістка/EF
мімоза/EF
міна/EF
міндаліна/EF
мінералогія/E
мінералка/EF
мініяцюра/EF
мініяцюрыстка/EF
мінога/EF
мінута/EF
мінутка/EF
мінуўшчына/E
мірра/E
міс
міса/EF
місіс
місія/EF
місіянерка/EF
міска/EF
місачка/EF
містыка/E
містыфікацыя/E
містэрыя/E
мітра/EF
мітраполія/EF
мітрэнга/E
мітульга/D
мітусня/D
міфалогія/E
мічманка/EF
мішура/D
міязма/FE
млынарыха/EF
мнагаборка/EF
мнаганожка/EF
мнемоніка/E
мова/EF
мода/EF
модніца/EF
мойва/E
монакультура/EF
морда/EFP
мордачка/EF
маржыха/EF
морква/E
мотадрызіна/E
мотадывізія/EF
мотагоншчыца/EF
мотапяхота/E
мочка/EF
мошка/EF
мроя/FE
муза/EF
музыка/E
музыкантка/EF
мука/EF
мука/D
мукамольня/EFP
мулатка/EF
муліца/EF
мультыплікацыя/E
мулярка/EF
муміфікацыя/E
мумія/EF
муніцыпалізацыя/E
мурава/D
мураўка/E
мураванка/EF
муроўка/E
мурашка/EF
мурка/EF
мускулатура/E
мусульманка/EF
мутацыя/E
муфта/EP
муха/EF
мушка/EF
мухаедка/EF
мухалоўка/EF
мучаніца/EF
мучыцелька/EF
мушка/EF
муштра/E
муштроўка/E
мыза/EF
мыйка/EF
мылаварня/EP
мыліца/EF
мыльніца/EF
мыса/EF
мыза/EF
мытня/EP
мышка/EF
мышалоўка/EF
мышца/EP
мэбліроўка/E
мэбля/E
мэрыя/E
мэта/EF
мядзведзіна/E
мядзведзіха/EF
мядзведзіца/EF
мядзведка/EF
мядзянка/EF
мядунка/EF
мяжа/D
межы/GP
мязга/D
мяздра/D
мякіна/E
мяліца/EF
мялка/EF
мянташка/EF
мянушка/EF
мена/E
мярзлячка/EF
мярзота/E
мярзотніца/EF
мярцвячына/E
мярэжка/EF
мясанарыхтоўка/FE
мясарубка/EF
мясціна/EF
мясцінка/EF
мята/E
мятла/D
мётлы/P
мёцел
мяцёлка/EF
мятліца/E
мяцежніца/EF
мяцеліца/EF
мяцёлка/EF
мяшалка/EF
мяшанка/EF
мяшочніца/EF
мяшэчніца/EF
наасфера/E
набаўка/EF
набіванка/EF
набіўка/E
набойка/EF
наборшчыца/EF
навага/E
навала/E
навалка/E
навалочка/EF
навалачка/EF
навальніца/EF
наварка/E
навасёлка/EF
наватарка/EF
навацыя/EF
наведвальніца/EF
навела/EF
навелістка/EF
навігацыя/E
навізна/D
навіна/DF
навінка/EF
наводка/EF
наводчыца/EF
навука/EF
навучэнка/EF
нага/D
ногі
ног
нагам
нагамі
нагах
ножка/EF
нагаворшчыца/EF
нагайка/EF
наглядальніца/EF
наглядчыца/EF
нагода/E
наготка/FE
нагрузка/EF
надбаўка/EF
надбудова/EF
надвязка/E
надглядчыца/EF
надзея/EF
надзёншчына/E
надкосніца/EF
надмуроўка/EF
надомніца/EF
надпілоўка/E
надпіска/EF
надробка/EF
надстаўка/EF
наезніца/EF
наёмніца/EF
нажоўка/EF
нажыва/E
назва/EP
наздравіна/EF
назіральніца/EF
наймальніца/EF
наймічка/EF
наколка/EF
накатка/E
накідка/EF
накладка/EF
наклейка/EF
наклёпка/EF
наколка/EF
накрыўка/EF
наладка/E
наладчыца/EF
налётчыца/EF
наліўка/EF
наменклатура/E
намесніца/EF
наметка/EF
намётка/EF
намітка/EF
намова/EF
намулка/EF
нанайка/EF
нанка/E
напайка/EF
напарніца/EF
напаўсфера/E
напайка/EF
наперсніца/EF
наперстаўка/EF
наплаўка/E
напраўшчыца/EF
нара/D
норы/G
норка/EF
нарада/EF
нарадчыца/EF
нарвежка/EF
наркапсіхатэрапія/E
наркалогія/E
наркаманка/EF
наркаманія/E
наркамафія/E
нармалізацыя/E
нарміроўка/E
нарміроўшчыца/EF
народніца/EF
нарта/FE
нарысістка/EF
нарыхтоўка/E
нарыхтоўшчыца/EF
нарэзка/E
насаглотка/EF
насадка/EF
насеннесушылка/E
насенка/E
насечка/E
насіла/FE
носка/E
наследніца/EF
насмешка/EF
насмешніца/EF
насоўка/EF
настальгія/E
настаўніца/EF
настаяцельніца/EF
настойка/EF
настройка/E
настройшчыца/EF
настурка/EF
настурцыя/EF
насценгазета/EF
насыпка/EF
насечка/E
нататка/EF
натацыя/EF
натуга/E
натура/E
натуралізацыя/E
натурфіласофія/E
натуршчыца/EF
нафта/E
нафтаздабыча/E
нахабніца/EF
нахлебніца/EF
нацэнка/EF
націна/E
націнка/EF
нацыстка/EF
нацыя/EF
нацыяналізацыя/E
нацыяналістка/EF
нацэнка/EF
нацяжка/E
начальніца/EF
начлежка/EF
начлежніца/EF
начніца/EF
начотчыца/EF
начынка/E
нашыўка/EF
наяда/E
неафітка/EF
неахвота/E
небыліца/EF
небяспека/E
невыгода/EF
невяртанка/EF
негацыя/E
негацыянтка/EF
негрыцянка/EF
недаацэнка/EF
недаробка/EF
недастача/EF
незабудка/EF
незнаёмка/EF
нейраанатомія/E
нейрапсіхалогія/E
нейрасакрэцыя/E
нейрафізіялогія/E
нейрагенетыка/E
нейрахірургія/E
нейтралізацыя/E
нельма/EF
нелюбоў
нелюбві
нелюбоўю
нелюдзімка/EF
немата/D
немка/EF
ненавісніца/EF
ненка/EF
непавага/E
непагода/E
непаладка/FPE
непашана/E
неплацельшчыца/EF
непраціўленка/EF
непрывычка/E
непрыяцелька/EF
неразбярыха/E
нераўня/D
нерпа/EFP
неспадзеўка/EF
неспадзяванка/EF
несусвеціца/E
носка/E
неўрапатыя/E
неўратызацыя/E
неўралгія/E
неўралогія/E
неўрапаталогія/E
неўрастэнічка/EF
неўрастэнія/E
нечыстата/D
ніва/EF
нівеліроўка/E
нівеліроўшчыца/EF
нігілістка/EF
нізіна/EF
нізка/EF
нікеліроўка/E
німфа/EF
нірвана/E
нітка/EF
нітачка/EF
нітрафарба/E
нітрагліцэрына/E
ніўхка/EF
нічыя/D
ніша/EF
нішчымніца/E
новабудоўля/EP
ножка/EF
ноздра/EP
норка/EF
норма/EFP
нота/EF
нотка/EF
ночка/EF
ночанька/EF
ночачка/EF
ноша/E
ношка/EF
нуга/D
нуда/D
нудота/E
нудыстка/EF
нулёўка/EF
нумарацыя/E
нумізматка/EF
нумізматыка/E
нутрыя/EF
нюня/EP
нюхаўка/EF
нюхальшчыца/EF
нябожчыца/EF
нявеста/EF
нявестка/EF
нявольніца/EF
няволя/E
нявыкрутка/E
нягодніца/EF
нядбаліца/EF
нядзеля/EF
нядобразычлівіца/EF
нядоімка/EF
нязгода/E
няласка/E
нянька/EF
няня/EF
няпраўда/E
няслава/E
нястача/E
нясушка/EF
няўвага/E
няўвязка/EF
няўдача/EF
няўдачніца/EF
няўдобіца/E
няўпраўка/E
няўстойка/EF
няхватка/E
нечыстата/D
няяўка/EF
ода/EF
опера/EF
оптыка/E
оргія/EF
отарыналарынгалогія/E
оталарынгалогія/E
охра/E
паблажка/EF
пабудка/EF
пабудова/EF
пабыўка/E
пава/EP
павага/E
павалока/E
паверка/EF
паверхня/EP
павестка/EF
паветка/EF
паветраплавальніца/EF
павітуха/EF
паводка/EF
павозка/EF
павуціна/EF
павуцінка/EF
павязка/EF
пагада/EF
пагалоска/EF
погаласка/EF
паганка/EF
паганялка/EF
пагарда/E
пагінацыя/E
пагода/E
пагодка/E
пагоня/E
пагранзастава/E
пагранслужба/E
пагроза/EFP
пагулянка/EF
падборка/E
падавальшчыца/EF
падгонка/E
падагра/E
падагрычка/EF
падаплёка/E
падарожніца/EF
падсылка/EF
падсцілка/E
падаснова/E
падаткаплацельшчыца/EF
падача/EF
падачка/EF
падбаўка/E
падбіўка/EF
падбойка/E
падборка/E
падборшчыца/EF
падбухторшчыца/EF
падвага/EF
падваротніца/EF
падваротня/EP
падвозка/E
падвеска/EF
падводка/E
падвіўка/E
падвода/EF
падвязка/EF
падглеба/E
падгрупа/EF
паддача/E
паддзёўка/EF
падзея/EF
падзёншчыца/EF
падзёншчына/E
падзяка/EF
падказка/EF
падказчыца/EF
падколка/E
падкопка/E
падкормка/E
падкладка/EF
падклейка/E
падкова/EF
падкоўка/EF
падла/E
падліўка/E
падлога/EF
падлодка/EF
падмазка/E
падмалёўка/E
падманшчыца/EF
падмога/E
падмена/E
падмеска/EF
паднаготная
паднаготнай
паднаготную
падноска/E
падножка/EF
падносчыца/EF
падпаліна/EF
падпальшчыца/EF
падпаха/EF
падпілоўка/E
падпіска/E
падпісчыца/EF
падпольшчыца/EF
падпорка/EF
падпора/EF
падпраўка/E
падробка/EF
падрубка/E
падрыхтоўка/E
падрэзка/E
падсадка/E
падсветка/E
падсобка/EF
падсобніца/EF
падсочка/E
падстава/EF
падстаноўка/E
падстаўка/EF
падстрахоўка/E
падсушка/E
падсцілка/EF
падсыпка/E
падсечка/E
падтасоўка/E
падтрымка/E
падтэкстоўка/EF
падушачка/EF
падушка/EF
падфарбоўка/E
падхалімка/EF
падцірка/E
падцяжка/E
падчэпка/E
падчарка/EF
падчарыца/EF
падчыстка/E
падшыўка/EF
падэшва/EP
паездка/EF
пажыва/E
пазалота/E
пазёрка/EF
пазіцыя/EF
пазуха/EF
пазыка/EF
паілка/EF
пайшчыца/EF
ўпакоўка/Eu
пакоўка/E
пакаёўка/EF
паказуха/E
пакарыцелька/EF
паклажа/E
паклёпніца/EF
паклонніца/EF
пакора/E
пакоўка/EF
пакоша/EFP
пакража/EF
пакрышка/EF
пакупка/EF
пакупніца/EF
пакута/EF
пакутніца/EF
палавіна/EFP
палавінка/EF
паланізацыя/E
паласа/D
палосы/G
палоска/EF
паласкальніца/EF
палата/EFP
палатка/EF
палеабатаніка/E
палеазаалогія/E
палеапаталогія/E
палеарэнтгеналогія/E
палеафітаграфія/E
палеаграфія/E
палеанталогія/E
палеміка/E
палемістка/EF
палёгка/EF
палёўка/EF
паліва/E
палівачка/EF
палігамія/E
паліграфістка/EF
паліграфія/E
паліклініка/EF
паліроўка/E
палітінфармацыя/E
палітэканомія/E
паліталогія/E
паліткатаржанка/EF
палітра/E
палітура/E
палітыка/E
палітэканомія/E
паліца/EFP
палічка/EF
паліцыя/E
паліўка/E
палка/EF
палачка/EF
палова/EP
палойка/EF
палольшчыца/EF
паломка/EF
паломніца/EF
палонка/EF
палонніца/EF
палоса/EF
палоска/EF
палуба/EF
палуда/E
палутарка/EF
палучка/EF
пальма/EP
пальпацыя/E
пальчатка/EF
палюбоўніца/EF
паля/E
полька/EF
паляна/EF
палянка/EF
паляначка/EF
паляндвіца/E
палярніца/EF
палярына/EF
памада/EF
памадка/EF
памарка/EF
памета/EF
паметка/EF
памешчыца/EF
паморка/EF
памоўка/EF
памочніца/EF
пампа/E
пампушка/EF
пампушачка/EF
памфлетыстка/EF
памыйніца/EF
памылка/EF
памятка/EF
пані
панажоўшчына/E
панама/EF
панамка/EF
панарама/EF
панацэя/E
панда/EP
пандэмія/E
паненка/EF
паненачка/EF
паніка/E
панікёрка/EF
паніхіда/EF
панна/EP
панначка/EF
пантаміма/EF
пантэістка/EF
пантэра/EF
панчоха/FE
панчошка/FE
панчошніца/EF
паншчына/E
панюшка/EF
паняверка/EF
пападдзя/DL
пападзянка/EF
папайя/EP
папаска/EF
папаха/EF
папера/EFP
паперка/EF
паперчына/EF
папільётка/EF
папка/EF
папачка/EF
паплеціна/EF
паплечніца/EF
папойка/EF
папоўна/EP
папрадуха/EF
папраўка/EF
папруга/EFP
папружка/EF
папуаска/EF
папулярызацыя/E
папуляцыя/EF
папяроса/EF
папяроска/EF
папярочка/EF
папярэдніца/EF
папячыцельніца/EF
пара/EF
парачка/EF
пара/D
поры/GP
парабчанка/EF
парабала/EF
парада/EF
парадзіха/EF
парадніца/EF
парадыгма/EFP
паразітка/EF
паралітычка/EF
паранджа/D
паранка/E
паранойя/E
парапсіхалогія/E
парасяціна/E
парафія/EF
парафіянка/EF
парафраза/EF
парахаўніца/EF
парахня/D
парашутыстка/EF
парназорка/EF
парнаграфія/E
парода/EFP
пародыя/EF
паромшчыца/EF
порка/E
пароша/E
партгрупа/E
партканферэнцыя/E
парта/EFP
партакратыя/E
партнёрка/EF
партрэтыстка/EF
партугалка/EF
партупея/EF
партызанка/EF
партызаншчына/E
партытура/EF
партыя/EF
парубка/EF
парука/EF
парусіна/E
паручыцелька/E
парушальніца/EF
парушынка/EF
парфіра/EF
парфума/E
парфумерыя/E
парцьера/EFP
парча/D
парша/D
паршыўка/E
парыльня/EP
парка/E
парэнча/EP
парэчка/EF
пасоўка/E
пасада/EFP
пасадка/EF
пасадніца/EF
пасажырка/EF
пасьба/D
пасека/EF
пасылка/E
паслуга/EF
паслугачка/EF
паслушніца/EF
паслядоўніца/EF
пасма/EP
пасрэдніца/EF
паста/E
пастава/EF
пастанова/EFP
пастаноўка/E
пастаўка/EF
пастаялка/EF
паства/E
пастка/EF
пастушка/EF
пастэрызацыя/E
пасуда/E
пасудзіна/EF
пасха/E
пасціла/D
пасылка/EF
пасылачка/EF
пасяўная
пасяўной
патака/E
патачка/EF
паталогія/E
патарчака/EF
патырчака/EF
патоля/E
патрава/E
патранеса/EF
патрыётка/EF
патрыцыянка/EF
патрыярхія/E
патрэба/EF
патуга/EF
патуральніца/EF
патыліца/EF
патэльня/EP
патэнцыя/EF
патэтыка/E
паўвалока/E
паўгадзіны
паўдарогі
паўдарозе
паўза/EFP
паўлітроўка/EF
паўмаска/EF
паўмера/EF
паўната/D
паўночніца/EF
паўпустыня/EF
паўрублёўка/EF
паўтары
паўцаны
паўцемра/E
паха/EFP
пахвала/DF
пахвальба/D
пахвіна/EF
пахмелка/E
паходка/EF
паходня/EP
пацерка/EF
пацеха/EF
пацыентка/EF
пацыфістка/EF
пацяруха/E
пачвара/EFP
пачка/EF
пачынальніца/EF
паша/E
пашана/E
пашлячка/EF
пашляціна/E
пашпартызацыя/E
пашпартыстка/EF
паштальёнка/EF
паштоўка/EF
пашча/EP
пашыральніца/EF
пашыўка/E
паэзія/E
паэма/EFP
паэтэса/EF
паэтыка/E
паяльшчыца/EF
паясніца/EF
пайка/E
педпрактыка/E
педагогіка/E
педантка/EF
педыятрыя/E
педэрастыя/E
пейзажыстка/EF
пекарыха/EF
пеленгацыя/E
пемза/E
пена/E
пеначка/EF
пенка/EF
пенсія/EF
пенсіянерка/EF
пеня/EP
пепсі
кола/E
пераадрасоўка/E
пераатэстацыя/E
пераацэнка/EF
перабазіроўка/EF
перабежка/EF
перабежчыца/EF
пераборка/E
перабудова/E
перабелка/E
перавага/EF
перавалка/E
пераварка/E
перавозка/EF
перавозчыца/EF
перавязка/E
перагародка/EF
перагартоўка/E
перагонка/E
перагрузка/EF
перагрупоўка/E
перадгісторыя/E
перадача/EF
перадойка/EF
перадплюсна/DP
перадумова/EF
перадышка/EF
пераемніца/EF
перазарадка/E
пераздача/E
перазменка/EF
пераздымка/E
пераймальніца/EF
перакоўка/E
перакваліфікацыя/E
перакідка/E
перакладзіна/EF
перакладчыца/EF
пераклейка/E
пераклічка/EF
перакройка/E
перакупка/E
перакупшчыца/EF
перакуска/EF
пераліўка/E
перамазка/E
перамалёўка/E
перамотка/E
перамена/EFP
перамога/EF
перамычка/EF
пераноска/E
пераніцоўка/E
пераносчыца/EF
перападрыхтоўка/E
перапалка/EF
перапечка/EF
перапёлка/EF
перапіска/EF
перапісчыца/EF
перапланіроўка/E
пераплата/E
пераплётчыца/EF
перапона/EF
перапонка/EF
пераправа/EF
перапраўка/E
перапрацоўка/E
пераробка/E
перарысоўка/E
перарэгістрацыя/E
перасадка/EF
перасылка/E
перасцілка/E
перасмешніца/EF
перасорціца/E
перасоўка/EF
перастаноўка/EF
перастрахоўка/E
перастрахоўшчыца/EF
перастройка/E
перастрэлка/E
перасцярога/EF
перасыпка/E
перасяленка/EF
ператопка/E
ператасоўка/E
ператрымка/E
пературбацыя/EF
пераўтваральніца/EF
перафарбоўка/E
перафразоўка/E
перахлябіна/EF
перацяжка/E
перачніца/EF
перашкода/EFP
перашыўка/E
пераэкзаменоўка/EF
перлюстрацыя/E
пярмячка/EF
персона/EF
перспектыва/EFP
персіянка/EF
перфакарта/EF
перфарацыя/E
перфастужка/EF
першаадкрывальніца/EF
першааснова/EF
першакласніца/EF
першакрыніца/EF
першакурсніца/EF
першапрычына/EF
першаразрадніца/EF
першацёлка/EF
першыня/D
перыёдыка/E
перыпетыя/EF
перыльстатыка/E
перыферыя/E
перыфраза/EF
перыядызацыя/E
п'еса/EF
песенніца/EF
песета/EF
песімістка/EF
песня/EF
песенька/EF
петарда/EP
петраграфія/E
петыцыя/EF
печка/EF
пешка/EF
пешачка/EF
пешня/EFP
піваварня/EP
півоня/EF
пігаліца/EF
пігментацыя/E
піжама/EF
піжонка/EF
піка/EF
пікетчыца/EF
піка/EF
пікіроўка/E
піктаграфія/E
пікша/EP
піла/DFP
пілоўка/E
пілігрымка/EF
пілка/EF
пілотка/EF
пільшчыца/EF
пілюля/EF
пілястра/EP
пінетка/EF
пінта/EP
піпетка/EF
піпка/EF
піраміда/EFP
піратэхніка/E
пірожніца/EF
пісага/EF
пісаніна/E
піскатня/D
піскля/EP
піскуха/EF
пісулька/EF
пісьманоска/EF
пісьменніца/EF
піўнушка/EF
піхта/EFP
піца/EF
піцэрыя/EP
піяла/EF
піянерка/EF
піяністка/EF
плаўка/E
плазма/E
плакун
трава/D
пламбоўка/E
планерыстка/EF
планета/EFP
планёрка/EF
планіметрыя/E
планіроўка/EF
планіроўшчыца/EF
планка/EF
планачка/EF
плантацыя/EF
планшэтка/EF
пласкадонка/EF
пластмаса/EF
пластыка/E
пласціна/EF
пласцінка/EF
плата/EFP
платформа/EFP
плаўка/EF
плаха/EF
плахта/E
плацельшчыца/EF
плаціна/EF
плацкарта/EF
плацэнта/EP
плашка/EF
плашчаніца/E
плесня/E
плеўка/EF
плеўра/E
плешка/EF
плеяда/E
плёнка/EF
плётка/EF
плісіроўка/E
пліска/EF
пліта/EFP
плітка/EF
пліца/EF
плойма/EP
пломба/EFP
плотка/EF
плотачка/EF
плошча/EP
плутакратыя/E
плыўчыха/EF
плява/D
плявальніца/EF
пляма/EFP
плямка/EF
пляменніца/EF
пляміна/EF
пляткарка/EF
пляцёнка/EF
пляцоўка/EF
пляшка/EF
пляшачка/EF
пляшына/EF
пнеўмааўтаматыка/E
пнеўмаканструкцыя/E
пнеўмапомпа/E
пнеўманія/E
пнеўматыка/E
паварыха/EF
подбіўка/EF
подкалатка/EF
подмазка/EF
пожня/EF
поза/EF
позва/EP
пойма/EP
покрыўка/EF
палаўчанка/EF
полба/E
поліфанія/E
полісемія/E
поліўка/EF
полка/EF
полька/EF
помпа/EF
помста/E
попельніца/EF
пора/EF
порхаўка/EF
порцыя/EF
посніца/E
постпазіцыя/E
посцілка/EF
поўня/E
поўху
похва/EP
почапка/EF
пошліна/EFP
пошта/E
прарадзіма/E
прабабка/EF
прабежка/EF
праблема/EFP
прабоіна/EF
правадніца/EF
правакацыя/EF
правапарушальніца/EF
правата/D
праведніца/EF
правершчыца/EF
праверка/EF
правізія/E
правінцыя/EF
правінцыялка/EF
правіцельніца/EF
праўка/E
праводка/EF
прага/E
прагаліна/EF
прагалінка/EF
прагімназія/EF
прагматыка/E
прагназістка/EF
прагностыка/E
праграма/EF
праграмістка/EF
прагрэсіўка/EF
прагрэсія/EF
прагулка/EF
прагульшчыца/EF
прадаўшчыца/EF
прадажніца/EF
прадаўжальніца/EF
прадвесніца/EF
прадзільня/EP
прадзільшчыца/EF
прадказальніца/EF
прадмова/EF
прадпасылка/EF
прадпрымальніца/EF
прадракальніца/EF
прадстаўніца/EF
прадукцыя/E
прадуха/EF
прадушына/EF
прад'яўніца/EF
праекціроўка/E
праекціроўшчыца/EF
праекцыя/EF
пража/E
пражаніна/E
пражэкцёрка/EF
празорлівіца/EF
праказа/E
пракопка/E
пракатка/E
пракладка/EF
пракламацыя/EF
пракладка/EF
праклейка/E
практыка/E
практыкантка/EF
пракуратура/E
пракладка/EF
пралангацыя/E
пралеска/EF
пралетарка/EF
пралётка/EF
пралля/EP
пральня/EP
прамкааперацыя/E
прамакатка/EF
прамашка/EF
прамова/EFP
прамізна/D
прамата/D
прамывіна/EF
прамыіна/EF
прамыўка/E
прамінка/E
прапаведніца/EF
прапаганда/E
прапагандыстка/EF
прапажа/E
праполка/E
прапанова/EF
прапарка/E
прапедэўтыка/E
прапіска/E
прапорцыя/EF
прапрацоўка/E
прарочыца/EF
прарэзка/E
прасоўка/E
прасадзёрка/EF
прасаўшчыца/EF
прасвірка/EF
просвіра/EF
просвірка/EF
прасека/EF
прасіцелька/EF
праслойка/E
праследавацельніца/EF
праслойка/EF
прасніца/EF
прасодыя/E
прастачка/EF
прастакваша/E
прастора/EP
прастрацыя/E
прастуда/E
прастытутка/EF
прастытуцыя/E
прасушка/E
прасціна/DF
просціны/G
прасцінка/EF
прасцячка/EF
прасянка/EF
праталіна/EF
праталінка/EF
пратаплазма/E
пратока/EFP
праточына/EF
пратрава/E
пратрута/E
пратэкцыя/EF
пратэрміноўка/E
пратэса/EP
пратэстантка/EF
праўда/E
праўнучка/EF
прафанацыя/E
прафесія/EF
прафесіяналка/EF
прафесура/E
прафілактыка/E
прафілёўка/E
праформа/E
прахалода/E
прахвостка/EF
праходка/EF
праходчыца/EF
праца/EF
працатэрапія/E
працаўніца/EF
працірка/E
праціўніца/EF
працэдура/EF
працэсія/E
прачоска/E
прачка/EF
прачыстка/E
прашча/EP
прашыўка/E
праява/EFP
проба/EF
пробка/EF
проза/E
пройма/EP
прорва/EP
прастата/D
просьба/EP
протагісторыя/E
процівага/E
процьма/E
прошва/EP
прусачка/EF
прыбаўка/E
прыбіральня/EF
прыбіральшчыца/EF
прыбіўка/E
прыборка/E
прыбудова/EF
прывага/E
прыварка/E
прыватніца/EF
прывозка/E
прывілея/EF
прывычка/EF
прывязка/E
прыгаворка/EF
прыгажуня/EF
прыгонка/E
прыгнятальніца/EF
прыгода/EFP
прыгонніца/EF
прыдача/E
прыдзірка/EF
прыдумка/EF
прыдумшчыца/EF
прыёмшчыца/EF
прызба/EP
прызёрка/EF
прызма/EFP
прыказка/EF
прыкідка/E
прыклейка/E
прыклёпка/E
прыкраса/EF
прыкупка/E
прылада/EFP
прыладка/E
прыма/E
прымадонна/EP
прымаўка/EF
прымерка/E
прымета/EF
прыкмета/EFP
прымочка/EF
прымула/EF
прымусоўка/E
прымха/EP
прынада/EF
прынука/EF
прынцэса/EF
прыёмка/E
прыпарка/EF
прыпайка/E
прыпеўка/EF
прыпіска/EF
прыплата/E
прыправа/EF
прыпрэжка/E
прыробка/E
прырода/E
прырэзка/E
прысылка/E
прыслуга/E
прыслужніца/EF
прыстасаванка/EF
прыстаўка/EF
прыстрэлка/E
прыступка/EF
прысыпка/E
прысяга/E
прытворшчыца/EF
прытча/EP
прыхаджанка/EF
прыхільніца/EF
прыхожая
прыхожай
прыхожыя
прыхожых
прыхожым
прыхожымі
прыцірка/E
прычэпка/E
прычоска/EF
прычына/EFP
прычэпка/EF
прычэпшчыца/EF
прышва/EP
прышчэпка/E
прышчэпа/EF
прышчэпка/EF
прышыўка/E
прышэліца/EF
прыяцелька/EF
прэамбула/EF
прэзумпцыя/E
прэлюдыя/EF
прэм'ерка/EF
прэм'ера/EF
прэмія/EF
прэрагатыва/EF
прэрыя/EF
прэса/E
прэтэндэнтка/EF
прэтэнзія/EF
прэфектура/EF
псіна/E
псіхічка/EF
псіхагігіена/E
псіхатэрапія/E
псіхалогія/E
псіхапатка/EF
псіхапаталогія/E
псіхапатыя/E
псіхастэнічка/EF
псіхастэнія/E
псіхатэрапія/E
псіхіка/E
псіхіятрыя/E
пстрыкуха/EF
пстрычка/EF
псярня/EF
пташка/EF
птушка/EF
птушачка/EF
птушкагадоўля/E
птушкаферма/EFP
птушніца/EF
публіка/E
публікацыя/EF
публіцыстка/EF
публіцыстыка/E
пуга/EF
пужка/EF
пудра/E
пудраніца/EF
пульверызацыя/E
пулька/EF
пульпа/E
пульсацыя/E
пультавой
пулярка/EF
пума/EFP
пуначка/EF
пунктуацыя/E
пункцыя/E
пуня/EF
пунька/EF
пупавіна/EF
пупышка/EF
пурга/DP
пурыстка/EF
пустата/D
пустоты/G
пустка/EF
пустыня/EF
пустышка/EF
пустэльніца/EF
пустэльня/EP
пустэча/E
пусцяковіна/EF
пухліна/E
пухоўка/EF
пуцеабходчыца/EF
пуцеўкладка/E
пуцёўка/EF
пуціна/E
пуцявіна/EF
пушка/EF
пушніна/E
пушча/EP
пушынка/EF
пчала/D
пчолы/GP
пчолка/EF
пчолатэрапія/E
пшаніца/E
пшанічка/E
пылінка/EF
пырскаўка/EF
пырска/EP
пыса/EF
пытляванка/E
пытлёўка/E
пыха/E
пышка/EF
пэцканіна/E
пявуха/EF
пядзя/EP
пякарня/EFP
пякотка/E
пялёнка/EF
п'янка/EF
пянька/D
пярхота/E
пярцоўка/E
пяршачка/EF
пярына/EF
пярынка/EF
пяснярка/EF
пясочніца/EF
пястуха/EF
пясчынка/EF
пята/DF
пятка/EF
пятліца/EF
пятлічка/EF
пятля/D
петлі/P
пяцелька/EF
пятніца/EF
пятрушка/E
п'яўка/EF
пяхота/E
пяцёрачніца/EF
пяцёрка/EF
пяцігодка/EF
пяцікласніца/EF
пяцісценка/EF
пяцітонка/EF
пяцярня/D
пяцярэнь
пяцярням
пяцярнямі
пяцярнях
пячатка/EF
пячонка/EF
пячора/EFP
пячурка/EF
пяшчота/E
пяюха/EF
рабыня/EF
раба/D
рабаўладальніца/EF
рабаўласніца/EF
рабаўніца/EF
рабацінка/EF
рабізна/D
рабіна/EF
рабінка/EF
рабінаўка/E
работа/EF
работка/EF
работніца/EF
рабрына/EF
рабрынка/EF
рабфакаўка/EF
равесніца/EF
рага/EF
рагавіца/EF
рагатка/EF
рагатуха/EF
рагатушка/EF
рагаціна/EF
рагожа/E
рагожка/EF
рагожына/E
рагуліна/EF
рагуля/EF
рагулька/EF
рада/E
радзіма/E
радзімка/EF
радзіна/E
радніна/E
радня/D
радоўка/EF
радыяграфія/E
радыялогія/E
радыетэрапія/E
радыёграма/EF
радыёкропка/EF
радыёла/EF
радыёлакацыя/E
радыёперадача/EF
радыёстанцыя/EF
радыётэхніка/E
радыёфікацыя/E
радыёхваля/EF
радыёэлектроніка/E
радыска/EF
радыстка/EF
радыяграфія/E
радыялогія/E
радыяцыя/E
раёўня/EF
ражанка/E
ражка/EF
ражачка/EF
разборка/E
рассылка/E
рассцілка/E
разбаўка/E
разбежка/EF
разбіўка/E
разбойніца/EF
разбуральніца/EF
разбэшчвальніца/EF
разваліна/EF
развалюха/EF
развалюшка/EF
разведгрупа/E
разведка/EF
разведчыца/EF
развозка/E
разводка/E
развёрстка/E
развіліна/EF
развілка/EF
разводка/EF
развядзёнка/EF
развязка/EF
разгадка/EF
разгадчыца/EF
разгаліна/EF
разгортка/E
разгародка/EF
разгаціна/EF
разгільдзяйка/EF
разгонка/E
разгортка/E
разгрузка/E
разгрузчыца/EF
раздатчыца/EF
раздача/E
раздзявальня/EFP
раздзявалка/EF
разетка/EF
разліўка/E
разлога/EF
разлука/E
разлучніца/EF
разлятайка/EF
размазня/D
размалёўка/E
размотка/E
размочка/E
разметчыца/EF
разметка/EF
размінка/EF
размова/EFP
размывіна/EF
размеска/E
размінка/EF
разнарадка/EF
разноска/E
разніца/EF
разносчыца/EF
разня/D
разора/EF
разрадка/E
разрадніца/EF
разруха/E
разрысоўка/E
разумніца/EF
разынка/EF
разьба/D
рака/D
рэкі/G
рэчачка/EF
рэчанька/EF
ракавіна/EFP
ракавінка/EF
ракада/EF
ракета/EF
ракетка/EF
ракетчыца/EF
ракіроўка/EF
ракіта/EF
ралля/D
рамбрыгада/E
рамкантора/E
рама/EF
раманізацыя/E
раманістка/EF
раманістыка/E
рамантыка/E
рамесніца/EF
рамка/EF
рамонтніца/EF
рампа/E
рана/EFP
ранка/EF
раніца/EF
ранічка/EF
рапа/D
рапарацыя/E
рапарцічка/EF
рапіра/EF
рапірыстка/EF
рапсодыя/EF
рапуха/EF
рапушка/EF
раса/EFD
росы/G
расада/E
расамаха/E
расінка/EF
расістка/EF
расіянка/EF
раскоўка/E
расказчыца/EF
раскопка/EF
раскарчоўка/E
раскладушка/EF
раскладка/E
расклейка/E
расклёпка/E
раскопка/EF
раскоша/E
расліна/EF
раслінка/EF
раснічка/EF
распакоўка/E
распарадчыца/EF
распарка/E
распаўсюджвальніца/EF
распашонка/EF
распілоўка/E
распіска/E
расплата/E
распорка/EF
расправа/E
распраўка/E
распрадажа/E
распранальня/EP
распрацоўка/EF
распусніца/EF
распуста/E
рассадка/E
расслойка/E
расстаноўка/EF
расстыкоўка/E
рассыпка/E
расточка/E
растрата/EF
растратчыца/EF
раструска/E
растушоўка/EF
растэрміноўка/E
расфарбоўка/E
расфарміроўка/E
расфасоўшчыца/EF
расхлябіца/E
расцэнка/EF
расцветка/EF
расцірка/E
расцэнка/EF
расцэншчыца/EF
расцюкоўка/E
расцяжка/E
расчэпка/E
расчоска/EF
расчыстка/E
расшнуроўка/E
расшчабёнка/E
расшчэпіна/EF
расшыва/EP
расшыфроўка/E
расшыфроўшчыца/EF
расшыўка/E
расянка/EF
рата/EF
ратавальніца/EF
ратаўніца/EF
ратацыя/E
ратонда/EFP
ратуша/EF
ратыфікацыя/E
раўнавага/E
раўнівіца/EF
раўніна/EFD
раўня/D
раўчавіна/EPF
рафія/E
рахітычка/EF
рахуба/E
рацпрапанова/EF
рацыя/EF
рацыяналізацыя/E
рацыяналістка/EF
рачулка/EF
рашотка/EF
раялістка/EF
роба/EF
робататэхніка/E
родадапамога/E
роданачальніца/EF
родзічка/EF
рожа/E
розга/EFP
рознагалосіца/E
розніца/E
роля/EP
ростра/EP
рота/EF
роўніца/E
рошчына/E
рубашка/EF
рубка/EF
рублёўка/EF
рубрыка/EF
рубрыкацыя/E
руда/DF
ружа/EFP
ружачка/EF
ружаварня/EFP
руіна/EF
рука/DF
ручка/EF
ручачка/EF
ручышча/EP
рукавіца/EF
рукавічка/EF
рукадзельніца/EF
рулада/EF
рулетка/EF
руля/EP
румба/E
румынка/EF
руна/EF
рупія/EF
русалка/EF
русалачка/EF
русістка/EF
русістыка/E
руха/EF
руціна/E
руцінёрка/EF
ручаіна/EF
ручаінка/EF
ручайка/EF
ручка/EF
рыбінспекцыя/E
рыба/EF
рыбка/EF
рыбачка/EF
рыбачка/EF
рыбалка/EF
рыбіна/EF
рыгарыстка/EF
рыдлёўка/EF
рыза/EFP
рызіна/E
рызінка/EF
рызніца/EF
рызыка/E
рызыкантка/EF
рымарня/EF
рында/E
рыса/EFP
рыска/EF
рысавальшчыца/EF
рысоўка/E
рысора/EF
рытмізацыя/E
рытміка/E
рыторыка/E
рыфма/EFP
рыфмоўка/EF
рыцына/E
рэабілітацыя/E
рэакцыя/EF
рэакцыянерка/EF
рэалізацыя/EF
рэалістка/EF
рэалія/EF
рэанімацыя/E
рэарганізацыя/E
рэвальвацыя/E
рэвалюцыя/EF
рэвалюцыянерка/EF
рэвізія/EF
рэгалія/EF
рэгата/EF
рэгенерацыя/E
рэгентка/EF
рэгістрацыя/E
рэгістратарка/EF
рэгістратура/E
рэгламентацыя/E
рэгуліроўшчыца/EF
рэгуляцыя/E
рэгуліроўка/E
рэдкалегія/E
рэдактарка/EF
рэдакцыя/EF
рэдзька/E
рэдукцыя/E
рэжысура/E
рэзалюцыя/EF
рэзка/E
разьба/D
рэзеда/D
рэзекцыя/E
рэзервацыя/EF
рэзідэнцыя/EF
рэзка/E
рэзчыца/EF
рэйка/EF
рэйсшына/EF
рэкагнасцыроўка/E
рэкамендацыя/EF
рэканструкцыя/E
рэкардсменка/EF
рэкардыстка/EF
рэквізіцыя/E
рэклама/E
рэкламацыя/EF
рэкламістка/EF
рэкрутчына/E
рэкрэацыя/E
рэктыфікацыя/E
рэлігія/EF
рэліквія/EF
рэлятывістка/EF
рэляцыя/EF
рэмарка/EF
рэмілітарызацыя/E
рэмінісцэнцыя/E
рэнегатка/EF
рэнта/EFP
рэнтгенаграма/EF
рэнтгенаграфія/E
рэнтгеналогія/E
рэнтгенаскапія/E
рэнтгенатэрапія/E
рэпа/E
рэпка/E
рэпарацыя/EF
рэпарцёрка/EF
рэпатрыяцыя/E
рэпатрыянтка/EF
рэпетытарка/EF
рэпетыцыя/EF
рэпіца/E
рэпка/E
рэпліка/EF
рэпрадукцыя/EF
рэпрэзентацыя/E
рэпрэсія/EF
рэптылія/EF
рэпутацыя/E
рэспубліка/EF
рэспубліканка/EF
рэстаўрацыя/E
рэторта/EP
рэтраградка/EF
рэтрансляцыя/E
рэтраспектыва/E
рэтушоўка/E
рэўматалогія/E
рэўматычка/EF
рэфармістка/EF
рэфлексія/E
рэформа/EFP
рэфракцыя/E
рэхва/EP
рэцыдывістка/EF
рэцэнзентка/EF
рэцэнзія/EF
рэцэптура/E
рэчка/EF
рэчачка/EF
рэчанька/EF
рэшка/EF
рэшта/E
рэшт
рэштка/EF
рэя/EP
саамка/EF
сабакагадоўля/E
сабакарня/EF
сабатажніца/EF
сабутэльніца/EF
сава/D
совы/GP
саванна/EP
саветалогія/E
савучаніца/EF
сага/EF
згонка/E
садавіна/D
саджалка/EF
пасадка/E
садоўніца/EF
садыстка/EF
сажа/E
сажалка/EF
сайга/DP
сайда/E
сайка/EF
сайра/E
сакаварка/EF
сакаліха/EF
сакатуха/EF
сакля/EP
сакрэцыя/E
саладзільня/EFP
саладуха/E
салака/E
саламандра/EP
саланіна/E
салата/EP
салатніца/EF
салатопка/EF
салдатка/EF
салдатня/D
салетра/E
салідарызацыя/E
салістка/EF
солка/Ez
салома/E
саломіна/EF
саломінка/EF
саломка/E
сальніца/EF
саляфабрыка/E
саляварня/EF
салямі
салянка/EF
самаабарона/E
самаадукацыя/E
самаацэнка/EF
самабранка/EF
самаволка/EF
самагонка/E
самагоншчыца/EF
самадзелка/EF
самадзержыца/EF
самадурка/EF
самазванка/EF
самакрутка/EF
самакрытыка/E
самамэта/E
саманазва/EP
саманарыхтоўка/EF
самапавага/E
самапіска/EF
самарэклама/E
самасейка/EF
самаспакуса/E
саматканка/EF
самахвалка/EF
самаходка/EF
самка/EF
самота/E
самотніца/EF
саната/EF
санаціна/EF
сангвінічка/EF
сандалета/EF
сандаля/EP
санітарка/EF
санітарыя/E
санкцыя/EF
санліўка/EF
саноўніца/EF
сантэхніка/E
санэпідстанцыя/EF
санэпідэмстанцыя/EF
сапа/EF
саперніца/EF
саплячка/EF
сараканожка/EF
саракоўка/EF
сарамата/D
сараматніца/EF
саранча/D
саратніца/EF
сардзіна/EF
сардэлька/EF
сардэчніца/EF
саржа/E
саркома/E
сарна/EF
сарока/EF
сарочка/EF
сарпінка/EF
сартавальніца/EF
сарціроўка/E
сарцавіна/EF
сарціроўка/EF
сасіска/EF
ссылка/E
саслужывіца/EF
сасна/D
сосен
сосны/P
сасонка/EF
састыкоўка/E
саўдзельніца/EF
саўладальніца/EF
саўна/E
сацыялінгвістыка/E
сашчэпка/EF
свабода/E
сварка/EF
свацця/EP
сваячка/EF
свежаніна/E
свежына/D
свечка/EF
свідравіна/EF
свінагадоўля/E
свінаматка/EF
свінарка/EF
свінаферма/EFP
свініна/E
свінінка/E
свінка/EF
свіння/D
свіней/L
свінка/EF
свістулька/EF
світа/EF
світка/EF
секвоя/EF
секунда/EF
секцыя/EF
селькарка/EF
семантыка/E
сенакасілка/EF
сенасушылка/EF
сенаўборка/E
серада/DF
сервіроўка/E
серыя/EF
сесія/EF
сетка/EF
сеча/EP
сечка/E
сеялка/EF
сеяльшчыца/EF
сеянка/E
сігналізацыя/E
сіла/EFP
сімпатыя/EF
сімулянтка/EF
сімуляцыя/E
сімфонія/EF
сінагога/EF
сінаніміка/E
сінанімія/E
сінекура/E
сіпата/D
сістэма/EF
сістэматызацыя/E
сістэматыка/E
сітуацыя/EF
скала/DFP
скараварка/EF
скараспелка/EF
скарбніца/EF
скарбонка/EF
скарга/EP
скаржніца/EF
скарадзьба/D
скароміна/E
скарынка/EF
скарыначка/EF
скаціна/E
скацінка/E
сківіца/EFP
складальніца/EF
складка/EF
складачка/EF
складчына/E
склейка/E
скрыня/EF
скрынка/EF
скрыначка/EF
скрыпка/EF
скульптура/EFP
скупка/EF
скупшчыца/EF
скура/EFP
слава/E
словаформа/EFP
служба/EP
сляза/D
слёзы
слёз
слязам
слязамі
слязах
сліва/EFP
сліна/E
смала/D
смолы/G
смолка/E
сметніца/EF
смуга/D
смятана/E
смятанка/E
снежка/EF
снопавязалка/EF
снягурачка/EF
сняжынка/EF
сода/E
сойка/EF
сокавыціскалка/EF
сопка/EF
соска/EF
сотка/EF
сотня/EP
соцень
соты/GP
спадарыня/EF
спадарожніца/EF
спадніца/EF
спаднічка/EF
спадчына/E
спальня/EP
спартзала/E
спартакіяда/EF
спартсменка/EF
спасылка/EF
сперма/E
спецыя/FE
спецыфіка/E
спецыфікацыя/EF
спецыялізацыя/E
спецыялістка/EF
спешка/E
спёка/E
спіна/EF
спінка/EF
справа/EF
справаздача/EF
спроба/EFP
спружына/EF
спрэчка/EF
спякота/E
стадыя/EF
стайня/EP
сталіца/EF
стандартызацыя/E
станіна/EF
станцыя/EF
старажыха/EF
старана/D
стораны
старон
старанам
старанамі
старанах
старонка/EF
старасветчына/E
старчыха/EF
старка/E
старожка/EF
старшакласніца/EF
старшакурсніца/EF
старызна/E
старызніца/EF
старыца/EF
статуэтка/EF
статуя/EF
статыка/E
статыстка/EF
статыстыка/E
стаўка/EF
стаўленіца/EF
стаўрыда/E
стачачніца/EF
стачка/EF
стаянка/EF
стойка/EF
стома/E
стометроўка/EF
стопка/EF
стопачка/EF
страва/EF
страла/D
стрэлы/G
стральба/D
страляніна/E
страта/EFP
стратэгія/EF
страха/D
стрэхі/G
страхоўка/EF
структура/EFP
струна/DF
струнка/EF
стрэлка/EF
стрэльба/EP
студня/EP
студыйка/EF
студыя/EF
студэнтка/EF
стужка/EF
ступа/DEF
стыпендыя/E
стыхія/EF
суайчынніца/EF
субарэнда/E
субадзінка/EF
субстратасфера/E
субардынацыя/E
субота/EF
субрэтка/EF
субсідыя/EF
субстанцыя/E
субстытуцыя/E
субяседніца/EF
сувязістка/EF
судакладчыца/EF
суднамадэлістка/EF
сужыцелька/EF
сузіральніца/EF
сука/EF
сучка/EF
сукаратка/EF
сукенка/EF
сукнавальня/EP
суконка/EF
сукравіца/E
сулема/D
сума/EF
сумка/EF
сумачка/EF
сумятня/D
сумяшчальніца/EF
суніца/FE
суперінфекцыя/E
супервокладка/EF
супніца/EF
суполка/EF
супольніца/EF
супоня/EP
супрацоўніца/EF
сура/E
суравізна/E
сурвэтка/EF
сурдакамера/EF
сурдапедагогіка/E
сурдзіна/EF
сурма/D
суседка/EF
суспензія/FE
сустрэча/EF
сутана/EF
сутарга/EP
сутычка/EF
суфіксацыя/E
сухамятка/E
сухастоіна/EF
сухата/D
сухотка/E
суцяжніца/EF
суцяшальніца/EF
сучасніца/EF
суша/E
сушка/EF
сушня/EP
сушылка/EF
сушыльня/EFP
сфера/EF
схаластка/EF
схаластыка/E
схватка/EF
схема/EF
схованка/EF
сцежка/EF
сценка/EF
сцілка/EF
сцірта/EFP
сцэна/EF
сцэнаграфія/E
сцюардэса/EF
сцюжа/E
сцябліна/EF
сцяблінка/EF
сцяжына/EF
сцяжынка/EF
сцяна/D
сцены/GP
сшыўка/E
сываратка/E
сыграўка/EF
сыравіна/E
сышчыца/EF
сэпія/EF
сэптыма/E
сэрцаедка/EF
сюіта/EF
сяброўка/EF
сябрына/E
сявалка/EF
сявенька/EF
сякера/EF
сямёрка/EF
сямігодка/EF
сямікласніца/EF
сям'я/D
сем'і/P
сямей
сярэдзіна/E
сястра/D
сясцёр
сёстры/P
сястрыца/EF
сястрычка/EF
таблетка/EF
табліца/EF
таблічка/EF
табурэтка/EF
тайга/D
тайна/EFP
тактыка/E
талерка/EF
тапаграфія/E
тапалогія/E
таполя/EP
таптуха/EF
тара/E
тарабаршчына/E
тарантэла/E
таратайка/EF
тасьма/D
татарка/EF
татуіроўка/EF
татка/EF
таўшчыня/D
тафта/D
тахта/DF
тачанка/EF
тачка/EF
таямніца/EF
тканіна/EF
ткачыха/EF
тля/E
тона/EF
торба/EP
торбачка/EF
трава/DF
траўка/E
травіца/E
трагедыя/EF
традыцыя/EF
траекторыя/EF
транскрыпцыя/E
транслітарацыя/E
трансляцыя/EF
трансмісія/E
транспарціроўка/E
траншэя/EF
трапальня/EFP
трапальшчыца/EF
трапасфера/E
траса/EF
трасца/E
трахея/EP
трахома/E
траціна/EF
трата/E
трашчотка/EF
тройца/E
труба/DFP
трубка/EF
труна/DFP
трупа/EF
трывога/EF
трэніроўка/EF
трэшчына/EF
туга/D
тумба/EP
тумбачка/EF
тунгуска/EF
тундра/E
туніка/EF
туніска/EF
тупаніна/E
тупатня/D
тура/DFP
турбаза/EF
турбацыя/E
турбіна/EF
турбота/EF
турма/DP
туша/EF
тушка/EF
тушоўка/E
тушонка/EF
тыпалогія/E
тыпізацыя/E
тысяча/EF
тычка/EF
тэарэма/EF
тэктоніка/E
тэлеграма/EF
тэлеграфістка/EF
тэлеграфія/E
тэма/EF
тэмпература/EF
тэндэнцыя/EF
тэорыя/EF
тэрміналогія/E
тэрыторыя/EF
тэхналогія/EF
тэхніка/E
тэхнічка/EF
ўбаўка/Eu
ўборка/Eu
ўвага/Eu
ўверцюра/EFu
ўвязка/Eu
ўгодніца/EFu
ўдава/uD
ўдовы/G
ўдарніца/EFu
ўдача/EFu
ўдзельніца/EFu
ўдмуртка/EFu
ўдэгейка/EFu
ўзаемадапамога/Eu
ўзбечка/EFu
ўзнагарода/EFu
ўзрыўчатка/Eu
ўзурпацыя/Eu
уйгурка/EF
ўказка/EFu
ўказчыца/EFu
ўкладальніца/EFu
ўкладка/EFu
ўкладчыца/EFu
ўклейка/Eu
ўключына/EFu
ўкраінка/EFu
ўкраса/EFu
ўкрывальніца/EFu
ўлада/EFu
ўладальніца/EFu
ўладарка/EFu
ўладычыца/EFu
ўласніца/EFu
ўлітоўка/Eu
ўлітка/EFu
ўлюбёнка/EFu
ўмазка/Eu
ўмова/EFu
ўмяціна/EFu
ўмяшчальня/EFu
ўніверсалізацыя/Eu
ўніверсалія/FEu
ўніверсіяда/EFu
ўніфікацыя/Eu
ўніформа/Eu
унія/E
ўнучка/EFu
унцыя/EF
ўпадзіна/EFu
ўпакоўка/EFu
ўпакоўшчыца/EFu
ўпайка/Eu
ўправа/EFu
ўпраўка/Eu
ўраджэнка/EFu
ўралогія/Eu
ўраўнілаўка/EFu
ўрачыха/EFu
ўрбанізацыя/Eu
ўрбаністка/EFu
урна/EP
ўрэзка/Eu
ўрэмія/Eu
ўсадка/Eu
ўскраіна/EFu
ўсмешка/EFu
ўсмешачка/EFu
ўсобіца/EFu
ўспышка/EFu
ўстанова/EFu
ўстаноўка/EFu
ўстаноўшчыца/EFu
ўстаўка/EFu
ўступка/EFu
ўсушка/Eu
ўсынавіцельніца/EFu
ўсячына/Eu
ўтаймавальніца/EFu
ўтапістка/EFu
ўтома/Eu
ўтопія/Eu
ўтора/EFu
ўточка/EFu
ўтруска/Eu
ўтрыманка/EFu
ўтрыроўка/Eu
ўтулка/EFu
ўтылізацыя/Eu
ўтылітарыстка/EFu
ўтыльсыравіна/Eu
ўфалогія/Eu
ўхаба/EFu
ўхвала/Du
ўхмылка/EFu
ўцэнка/EFu
ўцеха/EFu
ўцечка/Eu
ўцякачка/EFu
ўчотчыца/EFu
ўшыўка/Eu
ўява/EFu
фабрыка/EF
фактура/E
фальсіфікацыя/E
фанаграма/EF
фаналогія/E
фанатычка/EF
фанема/EF
фанера/E
фанетыка/E
фантазёрка/EF
фантазія/EF
фантасмагорыя/E
фантастка/EF
фантастыка/E
фара/EF
фарба/EP
фармацэўтыка/E
фармацыя/EF
фармулёўка/EF
фатаграфія/EF
фаўна/E
федэрацыя/EF
ферма/EFP
фея/EF
фібра/EF
фіброма/E
фіга/EF
фігура/EFP
фігурка/EF
фізкультура/E
фізіка/E
фізіяномія/EF
фіксацыя/E
філармонія/EF
філасофія/E
фінка/EF
фіранка/EF
фірма/EFP
фішка/EF
флатылія/EF
флегма/E
флегмона/E
флейта/EF
флейтыстка/EF
флексія/EF
фора/E
форма/EFP
форменка/EF
формула/EF
фортка/EF
фортачка/EF
фоталабараторыя/E
фотапапера/E
фотапласцінка/E
фотаметрыя/E
фотасфера/E
фотахімія/E
фотакартка/EF
фотастужка/EF
фраза/EFP
фразеалогія/E
фразёрка/EF
фразіроўка/E
фракцыя/EF
фрамуга/EF
франціха/EF
франтавічка/EF
францужанка/EF
фрахтоўка/E
фронда/E
фрэска/EF
функцыя/EF
фурманка/EF
фурнітура/E
фурыя/EF
хабанэра/E
хада/D
хадзьба/D
халадэча/E
халаміда/EF
халва/D
халера/E
халява/EFP
характарыстыка/EF
харугва/EP
харэаграфія/E
хата/EF
хатка/EF
хахуля/EF
хаціна/EF
хацінка/EF
хваіна/EF
хвала/D
хвальба/D
хваля/EF
хвароба/EF
хвоя/EF
хвіліна/EFP
хвілінка/EF
хеўра/EP
хламіда/EF
хлебаздача/E
хлебапякарня/EFP
хлусня/D
хмара/EF
хованка/EF
храналогія/E
хроніка/EF
хустка/EF
хусцінка/EF
хіба/EP
хімера/EFP
хімія/E
хітруха/EF
цагельніца/EF
цагельня/EP
цагліна/EF
цаглінка/EF
цадзілка/EF
цалёўка/EF
цаліна/D
цалінніца/EF
цаля/EP
цана/D
цэны/GP
царыца/EF
царква/D
цэрквы/P
цэркаўка/EF
царэўна/EF
цаца/EF
цацанка/EF
цацарка/EF
цацачніца/EF
цацка/EF
цацачка/EF
цвікарня/EFP
цвярдыня/EFP
целагрэйка/EF
цемната/D
цемра/E
цепластанцыя/EF
цеплатраса/EF
цеплааддача/E
цеплаахова/E
цеплаізаляцыя/E
цеплаперадача/E
цеплата/D
цеплатраса/EF
цеплатэхніка/E
цеплафікацыя/E
цеплаэнергетыка/E
цеплыня/D
церабілка/EF
церабільшчыца/EF
цераззерніца/E
цераспалосіца/EF
цернасліва/EF
церніца/EF
цесната/D
цестамясілка/EF
цеціва/D
цяцівы/G
цеча/E
цечка/E
цешча/EP
цеплата/D
цёрка/EF
цёска/EF
цётка/EF
цётачка/EF
цётухна/EP
цёця/EP
цёша/E
цёшка/E
цімафееўка/E
ціна/E
ціпка/EF
ціпачка/EF
ціскальшчыца/EF
цісканіна/E
цітаўка/EF
цітла/EP
цітравальшчыца/EF
ціхата/D
ціша/E
цішыня/D
цнота/E
цудадзейка/EF
цукарніца/EF
цукерачніца/EF
цукерка/EF
цукерачка/EF
цукерніца/EF
цукора/E
цукраварня/EF
цукразаводчыца/EF
цукроза/E
цукроўка/EF
цура/D
цурка/EF
цурачка/EF
цурубалка/EF
цыбуліна/EF
цыбулінка/EF
цыбуля/E
цыбулька/E
цывілізацыя/EF
цыганачка/EF
цыганка/EF
цыгара/EF
цыгарка/EF
цыгарэта/EF
цыгарэтніца/EF
цыгейка/E
цыкада/EF
цыклізацыя/E
цыкля/EP
цыклёўка/E
цыкорыя/E
цыкута/E
цымбалістка/EF
цынга/D
цынія/EF
цынкаграфія/E
цыноўка/EF
цыпка/EF
цыпачка/EF
цыравальшчыца/EF
цыроўка/E
цырата/EF
цыркарама/EF
цыркачка/EF
цыркуляцыя/E
цыркулярка/EF
цыроўка/EF
цырубалка/EF
цырульніца/EF
цырульня/EP
цырымонія/EF
цыста/E
цыстаскапія/E
цыстэрна/EP
цытацыя/E
цыталогія/E
цытаплазма/E
цытата/EF
цытахімія/E
цытаэкалогія/E
цытвора/E
цытра/EP
цыцка/EF
цыянізацыя/E
цьма/D
цэгла/E
цэгліна/EF
цэдра/E
цэзура/E
цэлюлоза/E
цэментацыя/E
цэнзура/E
цэнтралізацыя/E
цэнтралка/EF
цэнтрыфуга/EF
цэра/E
цэўка/EF
цэхаўшчына/E
цэцэ
цэшка/EF
цюбецейка/EF
цюкоўка/E
цюкоўшчыца/EF
цюленіна/E
цюлька/EF
цюркалогія/E
цюхцяйка/EF
цюцелька/E
цявіна/EF
цявінка/EF
цяга/E
цяганіна/E
цягліца/EFP
цягучка/EF
цяжба/E
цяжкадумка/EF
цякучка/EF
цялежка/EF
цяліца/EF
цялічка/EF
цялушка/EF
цялушачка/EF
цёлка/EF
цяльняшка/EF
цялятніца/EF
цяляціна/E
цямніца/EF
цямнота/E
цяпліца/EF
цяплушка/EF
цярноўка/E
цясла/D
цёслы/P
цясніна/EF
цяснота/E
цяцера/EF
цяцерка/EF
чавыча/ED
чага/E
чадра/DP
чаедрабілка/E
чаеапрацоўка/E
чайка/EF
чайной
чайніца/EF
чайхана/DF
чайханшчыца/EF
чакальня/EP
чаканка/EF
чаканшчыца/EF
чалабітная
чалабітнай
чалабітныя
чалабітных
чалабітным
чалабітнымі
чалабітчыца/EF
чалавеканенавісніца/EF
чалма/DP
чалядзінка/EF
чамярыца/E
чапля/EP
чапяла/D
чапёлы/G
чара/EF
чарачка/EF
чарада/D
чароды/G
чарадзейка/EF
чарамша/D
чарапаха/EF
чарапашка/EF
чарапіца/E
чарапічына/EF
чараўніца/EF
чараціна/EFP
чарацянка/EF
чарва/D
чарга/D
чэргі/P
чарка/EF
чарачка/EF
чарнабурка/EF
чарнагорка/EF
чарніца/EF
чарніліца/EF
чарніца/EF
чарнушка/EF
чаромха/EP
чаропка/EF
чароціна/EF
чарпалка/EF
чартаўшчына/E
чарцёжніца/EF
чарэшня/EF
часалка/EF
часальня/EP
часальшчыца/EF
часіна/EF
частаколіна/EF
частата/D
частоты/P
частка/EF
частушачніца/EF
частушка/EF
часуча/D
часціна/EF
часціца/EF
чахарда/D
чацвёрачніца/EF
чацвёрка/EF
чацвёртакласніца/EF
чацвярня/D
чацвярціна/EF
чацвярцінка/EF
чачотка/EF
чаша/EF
чашачка/EF
чвэртка/EF
чвэрцьфіналістка/EF
чарната/D
чарнота/E
чубатка/EF
чувашка/EF
чужаземка/EF
чужаземшчына/E
чужачка/EF
чужаніца/EF
чужына/E
чужынка/EF
чукчанка/EF
чума/D
чуміза/E
чупрына/EF
чутка/EF
чушка/EF
чыгуначніца/EF
чыгунка/EF
чылійка/EF
чынара/EF
чыранка/EF
чырванапёрка/EF
чырва/PE
чыстакроўка/EF
чыстата/D
чысцільшчыца/EF
чысціня/D
чыстка/E
ачыстка/E
чытальніца/EF
чытальня/EFP
чытанка/EF
чытачка/EF
чытка/EF
чыхаўка/E
Чэка
чэкістка/EF
чэмпіёнка/EF
чэрававяшчальніца/EF
чэркешанка/EF
чэшка/EF
чэчэнка/EF
шабля/EF
шабелька/EF
шавіністка/EF
шавялюра/E
шагісціка/E
шайба/EP
шайка/EF
шакаладка/EF
шаланда/EP
шалапутка/EF
шалёўка/EF
шалупайка/EF
шалупіна/EF
шаля/EP
шаляніца/EF
шаманка/EF
шамая/D
шансанетка/EF
шантажыстка/EF
шантрапа/D
шапавальня/EF
шапачніца/EF
шапка/EF
шапачка/EF
шапчына/EF
шаптала/D
шаптуха/EF
шарада/EF
шарлотка/EF
шарсцінка/EF
шаршатка/EF
шарэнга/EF
шасцёрка/EF
шасцідзясятніца/EF
шасцікласніца/EF
шасцярня/D
шасцерні
шасцерань
шасцерням
шасцернямі
шасцернях
шаткаўніца/EF
шаткоўня/EF
шатландка/EF
шатроўка/E
шатэнка/EF
шаўкавіна/E
шаўкавінка/EF
шаўкоўніца/EF
шаўчыха/EF
шафа/EFP
шафка/EF
шаферка/EF
шафярня/D
шахіня/EF
шахматыстка/EF
шахрайка/EF
шахта/EF
шахцёрка/EF
шація/E
шаша/DL
шашачніца/EF
шашка/EF
шашыстка/EF
швабра/EP
швагерка/EF
швайка/EF
швальня/EP
швартоўка/E
швачка/EF
шведка/EF
швейніца/EF
швейцарка/EF
шкала/DF
шкарлупіна/EF
шкарлятына/E
шкарпэтка/EF
шкатулка/EF
шкірку
шклавата/E
шкланітка/E
шклатара/E
шклаграфія/E
шклокераміка/E
шклотканіна/E
шкломазаіка/E
шклянка/EF
шкода/E
школа/EFP
школьніца/EF
шкура/EF
шкурка/EF
шкурніца/EF
шлейка/EF
шлёнка/EF
шліфавальшчыца/EF
шліфоўка/E
шлюпка/EF
шляга/EF
шляхта/E
шляхцянка/EF
шляя/D
шлеі/F
шматтыражка/EF
шнуроўка/EF
шпага/EF
шпажыстка/EF
шпаклёўка/E
шпакоўня/EP
шпакоўніца/EF
шпалера/EFP
шпала/EFP
шпана/D
шпаргалка/EF
шпігоўка/E
шпіёнка/EF
шпілька/EF
шпіталізацыя/E
шпора/EF
шпулька/EF
шпуля/EF
шраціна/EF
шротніца/EF
шруба/EF
шрубка/EF
штампоўка/E
штанга/EFP
штармоўка/EF
штольня/EP
штора/EFP
шторка/EF
штрыпка/EF
штрыхоўка/E
штука/EF
штучка/EF
штукоўка/EF
штукарка/EF
штуковіна/EF
штурмаўшчына/E
штурмоўка/E
штурханіна/E
штыкоўка/E
штыкеціна/EF
шуба/EF
шукальніца/EF
шуміха/E
шумоўка/EF
шуроўка/E
шуфляда/EF
шхуна/EF
шчабятуха/EF
шчака/D
шчокі/G
шчаках
шчарбіна/EF
шчарбінка/EF
шчасліўка/EF
шчацінка/EF
шчотка/EF
шчотачка/EF
шчочка/EF
шчыкалатка/EF
шчыкеціна/EF
шчыліна/EF
шчылінка/EF
шчэпа/EF
шчэпка/EF
шыба/EFP
шыбеніца/EF
шыбіна/EF
шызафрэнічка/EF
шызафрэнія/E
шыйка/EF
шылахвостка/EF
шыльда/EP
шына/EF
шынка/EF
шынкарка/EF
шыншыла/EF
шыпоўка/EF
шыпулька/EF
шыпучка/E
шыпшына/E
шырата/D
шыроты/G
шырма/EP
шырынка/EF
шырыня/D
шыфаньерка/EF
шыфравальшчыца/EF
шыфроўка/E
шыфраграма/EF
шыфроўка/EF
шыхта/EF
шышка/EF
шыя/EF
шыйка/EF
шэрпка/EF
эвакуацыя/E
эвалюцыя/E
эвалюцыяністка/EF
эвенкійка/EF
эвенка/EF
эгаістка/EF
эгацэнтрыстка/EF
эгіда/E
экалогія/E
эканамістка/EF
эканомка/EF
эканоміка/E
эканомія/E
экасістэма/E
эквілібрыстка/EF
эквілібрыстыка/E
экзальтацыя/E
экзаменатарка/EF
экзекуцыя/E
экзотыка/E
экзэма/E
экіпіроўка/E
эклектыка/E
эксгумацыя/E
экскаватаршчыца/EF
экскурсаводка/EF
экскурсантка/EF
экскурсія/EF
экспазіцыя/EF
экспансія/E
экспатрыянтка/EF
экспатрыяцыя/E
экспедыцыя/EF
экспертыза/EF
эксплуатацыя/E
экспрапрыяцыя/E
экспрэсія/E
экспрэсіяністка/EF
экстрэмістка/EF
эксцэнтрыка/E
элегія/EF
электрабіялогія/E
электрадуга/D
электрааўтаматыка/E
электракардыяграма/E
электраплітка/EF
электрапомпа/E
электрасетка/EF
электраэнергетыка/E
электрагірлянда/E
электрагітара/EF
электрагрэлка/EF
электрадаілка/EF
электрадынаміка/E
электразварка/E
электразваршчыца/EF
электракаршчыца/EF
электралінія/EF
электраперадача/EF
электрапіла/DF
электрапліта/DF
электраправодка/E
электрастанцыя/EF
электрастатыка/E
электратэрапія/E
электратэхніка/E
электрахімія/E
электрацяга/E
электраэнергія/E
электроніка/E
электрызацыя/E
электрыфікацыя/E
электрычка/EF
элінка/EF
эліта/E
эмаліроўка/E
эмаліроўшчыца/EF
эмансіпацыя/E
эмблема/EF
эмбрыялогія/E
эмігрантка/EF
эміграцыя/E
эмісія/E
эмоцыя/EF
эмпірыя/E
эмульсія/E
эмфаза/E
эмфізема/E
эндакрыналогія/E
эндаскапія/E
энергабаза/E
энергетыка/E
энергія/E
энтамалогія/E
энтузіястка/EF
энцыклапедыстка/EF
энцыклапедыя/EF
эпапея/EF
эпіграма/EF
эпіграфіка/E
эпідэмія/E
эпідэміялогія/E
эпізаотыя/E
эпіка/E
эпілепсія/E
эпілептычка/EF
эпістала/EF
эпіталама/EF
эпітафія/EF
эпоха/EF
эра/EF
эратаманка/EF
эратаманія/E
эрозія/E
эротыка/E
эрудытка/EF
эрудыцыя/E
эсенцыя/E
эскадра/EFP
эскадрылля/EP
эскалацыя/E
эскімоска/EF
эспаньёлка/EF
эсперантыстка/EF
эспланада/EF
эстакада/EF
эстафета/EF
эстонка/EF
эстрада/EF
эстрадніца/EF
эстэтка/EF
эстэтыка/E
эсэістка/EF
эсэрка/EF
эсэсаўка/EF
этажэрка/EF
эталогія/E
этнагеаграфія/E
этнаграфія/E
этналогія/E
этнаніміка/E
этыка/E
этыкетка/EF
этымалагізацыя/E
этымалогія/E
эўрыстыка/E
эфіопка/EF
юбілярка/EF
югаслаўка/EF
юдафобка/EF
юкала/E
юніёрка/EF
юрта/EP
юрысдыкцыя/E
юрыспрудэнцыя/E
юрыстка/EF
юстыцыя/E
юшка/EF
яблыня/EF
яблынька/EF
ява/E
яга/D
ягада/EF
ягадка/EF
ягадзіца/EF
ягадніца/EF
яда/D
ядрыца/E
яечня/E
яешня/E
язва/E
язвачка/EF
язвенніца/EF
язда/D
язычніца/EF
яйцаклетка/EF
якутка/EF
ялавіна/E
ялавіца/EF
ялавічына/E
ялаўка/EF
яліна/EF
яма/EF
ямка/EF
яміна/EF
ямінка/EF
ямачка/EF
японка/EF
яравізацыя/E
яранга/EF
ярка/EF
ярачка/EF
ярмолка/EF
ярына/D
ярыца/E
ятроўка/EF
яўка/EF
яўрэйка/EF
яхідна/EP
яхта/EP
яхтсменка/EF
ячэйка/EF
яшма/E
яшчарка/EF
яшчарыца/EF
