42
абавязковасць/T
абалонь/T
абараназдольнасць/T
абарачальнасць/T
абаротлівасць/T
абартыўнасць/T
абачлівасць/T
абаяльнасць/T
абвісласць/T
абвостранасць/T
абгрунтаванасць/T
абдуманасць/T
аб'ектыўнасць/T
аб'ёмнасць/T
аб'ёмістасць/T
абжорлівасць/T
абжытасць/T
аблегчанасць/T
абледзянеласць/T
аблезласць/T
аблуднасць/T
абманлівасць/T
абмежаванасць/T
абмякласць/T
абмярцвеласць/T
абраднасць/TLM
абразлівасць/T
аброць/TLM
абруселасць/T
абрывістасць/T
абстрактнасць/T
абстралянасць/T
абсурднасць/T
абуральнасць/T
абцякальнасць/T
абыходлівасць/T
абыякавасць/T
аб'яднанасць/T
абяднеласць/T
авантурнасць/T
аварыйнасць/T
авіямадэль/TLM
агалеласць/T
агідлівасць/T
агіднасць/T
аглушальнасць/T
агністасць/T
агрубеласць/T
агрэсіўнасць/T
агульнавядомасць/T
агульнадаступнасць/T
агульнаўжывальнасць/T
агульнасць/T
адарванасць/T
адасобленасць/T
адважнасць/T
адвечнасць/T
адвісласць/T
адвольнасць/T
аддаленасць/T
адданасць/T
адзервянеласць/T
адзінаспадчыннасць/T
адзінашлюбнасць/T
адзінкавасць/T
адзінокасць/T
адзічэласць/T
адказнасць/T
адкрытасць/T
адлегласць/TLM
адмель/TLM
адменнасць/T
адметнасць/T
адмоўнасць/T
адмысловасць/T
аднабаковасць/T
аднабокасць/T
аднагалоснасць/T
аднадомнасць/T
аднадумнасць/T
аднадушнасць/T
адназначнасць/T
аднайменнасць/T
аднакратнасць/T
аднамернасць/T
аднамыснасць/T
аднаполасць/T
аднаразовасць/T
аднароднасць/TA
аднаскладовасць/T
аднастайнасць/T
аднатоннасць/T
аднатыповасць/T
аднатыпнасць/T
адначасовасць/T
аднашлюбнасць/T
аднолькавасць/T
адноснасць/T
адоранасць/T
адпаведнасць/TA
адранцвеласць/T
адрузласць/T
адрывачнасць/T
адрывістасць/T
адсталасць/T
адсутнасць/T
адубеласць/T
адубянеласць/T
адукаванасць/T
адурэласць/T
адутлаватасць/T
адухоўленасць/T
адушаўлёнасць/T
адцягненасць/T
адчайнасць/T
адчувальнасць/T
адчужанасць/T
адыёзнасць/T
адыходлівасць/T
адходлівасць/T
адэкватнасць/T
ажурнасць/T
ажыўленасць/T
ажыццявімасць/T
азадачанасць/T
азартнасць/T
азвярэласць/T
азлобленасць/T
азначальнасць/T 
азызласць/T
акалічнасць/TLNM
акамянеласць/T
акасцянеласць/T
акачанеласць/T
акварэль/TLM
акругласць/T
акружнасць/TLM
акрутнасць/T
акрэсленасць/TA
аксаміцістасць/T
аксіяматычнасць/T
актуальнасць/T
актыўнасць/T
акупнасць/T
акуратнасць/T
алегарычнасць/T
алеістасць/T
алейнасць/T
альтруістычнасць/T
аляпаватасць/T
амаральнасць/T
аморфнасць/T
амярцвеласць/T
аналагічнасць/T
ананімнасць/T
анахранічнасць/T
антрэсоль/TLM
антыкварнасць/T
антыпатычнасць/T
антычнасць/T
анямеласць/T
апавядальнасць/T
апалітычнасць/T
апантанасць/T
апаслівасць/T
апастэрыёрнасць/T
апатычнасць/T
аперабельнасць/T
аператыўнасць/T
апетытнасць/T
апісальнасць/T
аповесць/TLM
апрыёрнасць/T
аптымальнасць/T
аптымістычнасць/T
апусташальнасць/T
апустошанасць/T
апусцеласць/T
апухласць/T
арганізаванасць/TA
арганічнасць/T
арнаментальнасць/T
артадаксальнасць/T
артыстычнасць/T
архаічнасць/T
арцель/TLM
арыгінальнасць/T
арыстакратычнасць/T
асаблівасць/TLNM
асавеласць/T
асалавеласць/T
асатанеласць/T
асацыятыўнасць/T
асветленасць/T
асвечанасць/T
аселасць/T
асець/TLM
асіметрычнасць/T
асіпласць/T
асірацеласць/T
аслабеласць/T
аслупянеласць/T
асляпляльнасць/T
асмугласць/T
асмягласць/T
аснашчанасць/T
астойлівасць/T
асцюкаватасць/T
асцярожлівасць/T
асцярожнасць/T
асэнсаванасць/T
атамарнасць/T
атарапеласць/T
атупеласць/T
аўдавеласць/T
аўтабіяграфічнасць/T
аўтаматычнасць/T
аўтаномнасць/T
аўтарытарнасць/T
аўтарытэтнасць/T
аўтэнтычнасць/T
афарыстычнасць/T
афектаванасць/T
афіцыёзнасць/T
афіцыйнасць/T
ахайнасць/TA
ахрыпласць/T
ацверазеласць/T
ацвярдзеласць/T
ацеслівасць/T
ацёчнасць/T
ачарсцвеласць/T
ачмурэласць/T
ашаламляльнасць/T
ашчадлівасць/T
ашчаднасць/T
багністасць/T
бадзёрасць/T
бадлівасць/T
балбатлівасць/T
балоцістасць/T
балючасць/T
банальнасць/TLM
бандэроль/TLM
барадатасць/T
барвовасць/T
барвянасць/T
басістасць/T
бачнасць/T
баявітасць/T
баяздольнасць/T
баязлівасць/T
бегласць/T
беднасць/T
безабароннасць/T
безаблічнасць/T
безаварыйнасць/T
безагаворачнасць/T
безадказнасць/T
безадкладнасць/T
безадноснасць/T
безадрыўнасць/T
безапеляцыйнасць/T
безасабовасць/T
безбярэжнасць/T
безвыніковасць/T
безгаловасць/T
безгалосасць/T
безгаспадарлівасць/T
безгаспадарнасць/T
безгаспадарчасць/T
безгрунтоўнасць/T
безгустоўнасць/T
бездакорнасць/T
бездань/T
бездапаможнасць/T
бездараж/T
безжурботнасць/T
безжыццёвасць/T
беззаганнасць/T
беззаконнасць/T
беззапаветнасць/T
беззмястоўнасць/T
безнадзейнасць/T
безназоўнасць/T
безразважнасць/T
безудзельнасць/T
безумоўнасць/T
безупыннасць/T
безыдэйнасць/T
безыменнасць/T
безыніцыятыўнасць/T
без'языкасць/T
белабрысасць/T
беражлівасць/T
бесканечнасць/T
бескантрольнасць/T
бесканфліктнасць/T
бескарыслівасць/T
бескарыснасць/T
бесклапотнасць/T
бескультурнасць/T
беспаваротнасць/T
беспадстаўнасць/T
беспакаранасць/T
беспамылковасць/T
беспарадкавасць/T
беспароднасць/T
беспартыйнасць/T
беспаспяховасць/T
бесперабойнасць/T
бесперапыннасць/T
бесперашкоднасць/T
бесперспектыўнасць/T
беспрабуднасць/T
беспрадметнасць/T
беспрасветнасць/T
беспрынцыповасць/T
беспрытульнасць/T
беспрычыннасць/T
беспрэцэдэнтнасць/T
беспярэчнасць/T
бессардэчнасць/T
бессаромнасць/T
бессістэмнасць/T
бессмяротнасць/T
бестактоўнасць/T
бесталковасць/T
бестурботнасць/T
бестэрміновасць/T
бесхарактарнасць/T
бесхрыбетнасць/T
бесцырымоннасць/T
бесчалавечнасць/T
бесшабашнасць/T
блакітнасць/T
бледнасць/T
блекласць/T
блізарукасць/T
блізкасць/T
бліскучасць/T
блытанасць/T
блякласць/T
боегатоўнасць/T
бойкасць/T
большасць/T
борздасць/T
борць/TLM
боязь/T
бравурнасць/T
бравасць/T
бронь/T
бруднасць/T
брыдкасць/T
буйнасць/T
бурлівасць/T
бухматасць/T
бучнасць/T
быль/TLNM
быстраходнасць/T
бягучасць/T
бязбожнасць/T
бязбольнасць/T
бязбоязнасць/T
бязбровасць/T
бязважкасць/T
бязвіннасць/T
бязвоблачнасць/T
бязвобразнасць/T
бязводнасць/T
бязвольнасць/T
бязвусасць/T
бязвыхаднасць/T
бязгрэшнасць/T
бязгучнасць/T
бяздарнасць/T
бяздзейнасць/T
бяздзетнасць/T
бяздоказнасць/T
бяздольнасць/T
бяздомнасць/T
бяздоннасць/T
бяздумнасць/T
бяздушнасць/T
бяззменнасць/T
бяззубасць/T
бязладнасць/T
бязлеснасць/T
бязлітаснасць/T
бязлюднасць/T
бязмежнасць/T
бязмернасць/T
бязмоўнасць/T
бязмэтнасць/T
бязногасць/T
бязрадаснасць/T
бязроднасць/T
бязрукасць/T
бязь/T
бяскарнасць/T
бяскласавасць/T
бясколернасць/T
бясконцасць/T
бяскрайнасць/T
бяскрызіснасць/T
бяскрыласць/T
бяскрыўднасць/T
бяспамятнасць/T
бяспечнасць/T
бяспланавасць/T
бясплатнасць/T
бясплённасць/T
бясплоднасць/T
бяспошліннасць/T
бяспраўнасць/T
бяспройгрышнасць/T
бяспрыкладнасць/T
бясслаўнасць/T
бясследнасць/T
бясслоўнасць/T
бясснежнасць/T
бясспрэчнасць/T
бясстраснасць/T
бясстратнасць/T
бясстрашнасць/T
бяссэнсавасць/T
бяссэнснасць/T
бястактнасць/T
бясформеннасць/T
бясхібнасць/T
бясхмарнасць/T
бясцэннасць/T
бясшкоднасць/T
бясшлюбнасць/T
бясшумнасць/T
вабнасць/T
вадабоязь/T
вадкасць/T
важкасць/T
важнасць/T
вакантнасць/T
валакністасць/T
валасатасць/T
валкасць/T
валлёкаватасць/T
ваніль/T
варожасць/T
варсістасць/T
вартасць/TLM
ваўкаватасць/T
вашывасць/T
ваяўнічасць/T
ведамасць/TLM
векапомнасць/T
велізарнасць/T
велікадушнасць/T
веліч/T
велічнасць/T
велічэзнасць/T
верагоднасць/TA
верацярпімасць/T
вербальнасць/T
вермішэль/T
вернасць/T
вертыкаль/TLM
вертыкальнасць/T
верф/TL
ветлівасць/T
ветранасць/T
вечнасць/T
вёрткасць/T
вігонь/TLM
відавочнасць/T
візуальнасць/T
вільгаць/T
вільготнасць/T
вінаватасць/T
вірлавокасць/T
вірлівасць/T
віртуознасць/T
вірыстасць/T
вісклівасць/T
віславухасць/T
віяланчэль/TLM
вобласць/T
абласцей/L
воблачнасць/T
вобразнасць/T
вогненебяспечнасць/T
вогненнасць/T
воданепранікальнасць/T
водапранікальнасць/T
водарасць/TLM
водпаведзь/TLM
вокамгненнасць/T
воласць/TLM
волкасць/T
вольнасць/TLMN
вонкавасць/T
вопытнасць/T
восень/T
восць/T
вось/TLM
вош/T
вошай
вошы/M
вуаль/T
вуглаватасць/T
вуглепрамысловасць/T
вузкасць/T
вузлаватасць/T
вульгарнасць/T
вупраж/T
вуркатлівасць/T
вусатасць/T
вуснасць/T
вусцішнасць/T
вучонасць/T
вушастасць/T
выбарнасць/T
выбачальнасць/T
выбачлівасць/T
выбоістасць/T
выгаднасць/T
выгінастасць/T
выгоднасць/T
выдатнасць/T
вызначальнасць/T
выканальнасць/T
выканаўчасць/T
выключнасць/T
выкрутлівасць/T
выкрывальнасць/T
вылечнасць/TA
вымакласць/T
вымерзласць/T
вымушанасць/T
вынаходлівасць/T
вынослівасць/T
выпадковасць/TLM
выпаральнасць/T
выпукласць/TLM
выразлівасць/T
выразнасць/TA
выратавальнасць/T
вырашальнасць/T
высакамернасць/T
высакароднасць/T
высокасць/T
выспеласць/T
высь/TLM
вытворчасць/T
вытрыманасць/T
выхаванасць/T
вычарпальнасць/T
вычварнасць/T
выяўленчасць/T
выяўнасць/T
вядомасць/T
вязкасць/T
вязь/T
вялікаснасць/T
вялікасць/T
вяласць/T
вяртлявасць/T
весялосць/T
гавань/TLM
гаварлівасць/T
гадасць/TLM
гадлівасць/T
газаноснасць/T
газападобнасць/T
газель/TLM
галавакружнасць/T
галаваломнасць/T
галавастасць/T
галаватасць/T
галантнасць/T
галасістасць/T
галаслоўнасць/T
галінастасць/T
галіністасць/T
галянастасць/T
гаманлівасць/T
гамзатасць/T
ганарлівасць/T
ганаровасць/T
ганарыстасць/T
ганебнасць/T
гантэль/TLMN
гарачатрываласць/T
гарачлівасць/T
гарачнасць/T
гарбаносасць/T
гарбатасць/T
гаркавасць/T
гарластасць/T
гарманічнасць/T
гаротнасць/T
гартаннасць/T
гартань/TLM
гаручасць/T
гарызанталь/TLMN
гарызантальнасць/T
гарыстасць/T
гарэзлівасць/T
гаспадарлівасць/T
гаспадарнасць/T
гастроль/LMT
гасціннасць/T
гатоўнасць/T
гатунковасць/T
гаць/TLM
гаючасць/T
гвалтоўнасць/T
геніяльнасць/T
гераічнасць/T
герань/TLM
герметычнасць/T
гібель/T
гібельнасць/T
гібкасць/T
гігіенічнасць/T
гіграскапічнасць/T
гіпатэтычнасць/T
гістарычнасць/T
глабальнасць/T
гладзь/T
гладкасць/T
глеістасць/T
глейкасць/T
гліністасць/T
глухмень/T
глуш/T
глыб/T
глыбакаводнасць/T
глыбакадумнасць/T
глюгастасць/T
глянцавітасць/T
гніласнасць/T
гніласць/T
гніль/T
гнуткасць/T
годнасць/T
гонкасць/T
гордасць/T
горкасць/T
горыч/T
граданоснасць/T
гразкасць/T
гразь/T
грамадскасць/T
грандыёзнасць/T
гранічнасць/T
грань/TL
грацыёзнасць/T
грознасць/T
грубасць/T
грувасткасць/T
грузапад'ёмнасць/T
грузкасць/T
грузнасць/T
грунтоўнасць/T
грыбападобнасць/T
грэблівасць/T
гуаш/T
гугнявасць/T
гузаватасць/T
гузастасць/T
гуканепранікальнасць/T
гукаправоднасць/T
гукапранікальнасць/T
гулкасць/T
гуллівасць/T
гуманітарнасць/T
гуманнасць/T
гусь/TLM
гутарлівасць/T
гучнагалосасць/T
гучнасць/T
дабрадзейнасць/T
дабрадушнасць/T
дабратворнасць/T
дабратлівасць/T
дабрачыннасць/T
дабраякаснасць/T
даверанасць/TLM
даверлівасць/T
давернасць/T
дагматычнасць/T
дагодлівасць/T
дажджлівасць/T
даказальнасць/T
дакладнасць/T
дакорлівасць/T
дакументальнасць/T
дакучлівасць/T
далеч/T
далячынь/T
далікатнасць/T
далонь/TLM
даль/TNM
дальнабачнасць/T
дальнабойнасць/T
дальназоркасць/T
дамаросласць/T
дамоўленасць/T
данасць/T
дапатопнасць/T
дапушчальнасць/T
дапытлівасць/T
даросласць/T
дарэмнасць/T
дарэчнасць/TA
дасведчанасць/TA
дасканаласць/TA
даслоўнасць/T
дастасавальнасць/T
дастатковасць/T
дастойнасць/T
даступнасць/T
дасціпнасць/T
дасягальнасць/T
дасяжнасць/T
датычнасць/T
даўгавечнасць/T
даўгачаснасць/T
даўкасць/T
даўнасць/T
даходлівасць/T
даходнасць/T
дачаснасць/T
дбайнасць/T
дваістасць/T
двудушнасць/T
двухаблічнасць/T
двухмернасць/T
двухскладовасць/T
двухсэнсавасць/T
дзейнасць/T
дзейснасць/T
дзелавітасць/T
дзель/TLM
дзеяздольнасць/TA
дзёрзкасць/T
дзівакаватасць/T
дзівоснасць/T
дзікаватасць/T
дзікасць/T
дзіклівасць/T
дзірваністасць/T
дзіўнасць/T
дзябёласць/T
дзялімасць/T
дзяржаўнасць/T
дзярністасць/T
доблесць/T
добраахвотнасць/T
добразычлівасць/T
добрапрыстойнасць/T
добрасумленнасць/T
дойнасць/T
доказнасць/T
доўгатэрміновасць/T
драбнатэмнасць/T
драбязговасць/T
дравяністасць/T
драматычнасць/T
драпежнасць/T
драхласць/T
дробнабуржуазнасць/T
дробнасць/T
дробязнасць/T
дробязь/T
дрогкасць/T
другараднасць/T
другаснасць/T
другачарговасць/T
дружалюбнасць/T
дружнасць/T
друзласць/T
дрэнь/T
дубаватасць/T
дуплаватасць/T
дураслівасць/T
дурасць/T
дурманлівасць/T
дурнаватасць/T
духмянасць/T
духоўнасць/T
душашчыпальнасць/T
душэўнасць/T
дуэль/TLM
дымчатасць/T
дынамічнасць/T
дыпламатычнасць/T
дырэктыўнасць/T
дысгарманічнасць/T
дыскрэтнасць/T
дыскусійнасць/T
дысцыплінаванасць/T
дыхтоўнасць/T
дыяганаль/TLM
дыялектычнасць/T
дыяметральнасць/T
дэбільнасць/T
дэкаратыўнасць/T
дэкларатыўнасць/T
дэкласаванасць/T
дэмакратычнасць/T
дэпрэсіўнасць/T
дэспатычнасць/T
дэталёвасць/T
дэталь/TLM
дэфектнасць/T
дэфектыўнасць/T
дэфіцытнасць/T
едкасць/T
еднасць/T
елкаватасць/T
епітрахіль/TLM
ерась/TLM
ёлкасць/T
ёмістасць/T
ёмкасць/T
жадлівасць/T
жаласлівасць/T
жаласнасць/T
жалобнасць/T
жаноцкасць/T
жартоўнасць/T
жарэбнасць/T
жаўтаротасць/T
жаўтлявасць/T
жахлівасць/T
жвавасць/T
жвірыстасць/T
жорсткасць/T
жоўць/T
жудаснасць/T
жудасць/TLM
жулікаватасць/T
журботнасць/T
журлівасць/T
жывапіснасць/T
жыватворнасць/T
жывільнасць/T
жывучасць/T
жывасць/T
жылістасць/T
жырандоль/TLM
жыўнасць/T
жыццеўстойлівасць/T
жыццесцвярджальнасць/T
жыццёвасць/T
жыццядзейнасць/T
жыццяздольнасць/T
жыццярадаснасць/T
заарганізаванасць/T
забабоннасць/T
забалаць/TLMN
забалочанасць/T
забароннасць/T
забаўнасць/T
заблытанасць/T
забойнасць/T
заброснеласць/T
забяспечанасць/T
заваблівасць/T
завадзь/TLM
заваль/T
завілістасць/T
завінавачанасць/T
завязь/T
загадкавасць/T
загаднасць/T
загазаванасць/T
заганнасць/T
загарадзь/TLM
загрубеласць/T
загружанасць/T
загусцеласць/T
задаволенасць/TA
задзірлівасць/T
задзірыстасць/T
задуменнасць/T
задумлівасць/T
заедзь/T
зайздрасць/T
зайздроснасць/T
займальнасць/T
закавырыстасць/T
заканамернасць/T
закаранеласць/T
закарузласць/T
закарчанеласць/T
закаснеласць/T
закасцянеласць/T
закаханасць/T
заклапочанасць/T
законнасць/TLM
закругленасць/T
закусь/T
залатаноснасць/T
залацістасць/T
залежнасць/TA
залівістасць/T
заліхвацкасць/T
заманлівасць/T
заметнасць/T
замець/TLM
замілавальнасць/T
замкнёнасць/T
замкнутасць/T
замлеласць/T
заможнасць/T
замшэласць/T
занепакоенасць/T
заняпаласць/T
занятасць/T
запаведзь/TLM
запаветнасць/T
запазнеласць/T
запазычанасць/T
запалёнасць/T
запалоханасць/T
запаласць/T
запальнасць/T
запальчывасць/T
запамінальнасць/T
запанеласць/T
запаслівасць/T
запацеласць/T
заплеснеласць/T
запляснеласць/T
запозненасць/T
запужанасць/T
запусцеласць/T
запушчанасць/T
запытальнасць/T
заражанасць/T
заразлівасць/T
заразнасць/T
засваяльнасць/T
засень/T
зацень/T
заскарузласць/T
засмужанасць/T
заснежанасць/T
заспакоенасць/T
заспакойлівасць/T
застыласць/T
засухаўстойлівасць/T
засушлівасць/T
засяроджанасць/T
затравеласць/T
затхласць/T
заўзятасць/T
заўчаснасць/T
захаванасць/T
захламленасць/T
захоўнасць/T
зацвіласць/T
зацікаўленасць/T
зацятасць/T
зачарсцвеласць/T
зачахласць/T
збалансаванасць/T
збіральнасць/T
зборнасць/T
збяднеласць/T
збянтэжанасць/T
звадлівасць/T
звар'яцеласць/T
звераватасць/T
зверападобнасць/T
звілістасць/T
звонкагалосасць/T
звонкасць/T
звыкласць/T
звычайнасць/T
звычнасць/T
звышнатуральнасць/T
звяглівасць/T
звязанасць/T
звязнасць/T
згаворлівасць/T
згалеласць/T
згоднасць/T
зграбнасць/T
згубнасць/T
згуртаванасць/T
здабычлівасць/T
здаволенасць/T
здагадлівасць/T
здань/TLM
здарожанасць/T
здатнасць/T
здзельнасць/T
здзірванеласць/T
здзічэласць/T
здзяйсняльнасць/T
здольнасць/TLM
здохласць/T
здрадлівасць/T
здранцвеласць/T
здубянеласць/T
здушанасць/T
з'едлівасць/T
зелень/T
зігзагападобнасць/T
зімаўстойлівасць/T
зіркастасць/T
зіркатасць/T
зіхатлівасць/T
злабадзённасць/T
зладжанасць/T
зладзеяватасць/T
зламыснасць/T
злапамятлівасць/T
злапамятнасць/T
злапомнасць/T
злараднасць/T
зласлівасць/T
злачыннасць/T
злашчаснасць/T
злаякаснасць/T
злегласць/T
злётанасць/T
злітнасць/T
злоснасць/T
злосць/T
злоязычнасць/T
зманлівасць/T
змардаванасць/T
змарнеласць/T
зменлівасць/T
змешанасць/T
змізарнеласць/T
зморанасць/T
змрочнасць/T
змякчальнасць/T
змярцвеласць/T
змястоўнасць/T
змяшчальнасць/T
знакамітасць/T
знамянальнасць/T
знанасць/T
знатнасць/T
знаходлівасць/T
знаць/T
значнасць/T
зневажальнасць/T
зненавіднасць/T
знерваванасць/T
знітаванасць/T
знішчальнасць/T
зношанасць/T
зношвальнасць/T
зняважлівасць/T
знямеласць/T
зняможанасць/T
знясіленасць/T
золатапрамысловасць/T
золкасць/T
золь/T
зоркасць/T
зразумеласць/T
зручнасць/T
зрывістасць/T
зрэджанасць/T
зубастасць/T
зухаватасць/T
зыбкасць/T
зыбучасць/T
зыркасць/T
зычлівасць/T
зябкасць/T
з'яднанасць/T
зямлістасць/T
зярністасць/T
іголкападобнасць/T
ідэалістычнасць/T
ідэальнасць/T
ідэйнасць/T
ідэнтычнасць/T
ізаляванасць/T
іклатасць/T
ікластасць/T
лжывасць/Ti
ілістасць/T
ілюзорнасць/T
імавернасць/TLM
іманентнасць/T
імартэль/T
імасць/T
імглістасць/T
імгненнасць/T
імжыстасць/T
імклівасць/T
імпазантнасць/T
імпульсіўнасць/T
імшыстасць/T
інахадзь/T
інваліднасць/T
індывідуальнасць/T
інертнасць/T
ініцыятыўнасць/T
інструктыўнасць/T
інстынктыўнасць/T
інтымнасць/T
інтэлектуальнасць/T
інтэлігентнасць/T
інтэнсіўнасць/T
інтэрнацыянальнасць/T
інфантыльнасць/T
інфармаванасць/T
інфарматыўнасць/T
іншасказальнасць/T
іпастась/T
іранічнасць/T
ірацыянальнасць/T
ржавасць/Ti
ірэгулярнасць/T
іскрамётнасць/T
іскрыстасць/T
істотнасць/T
каварнасць/T
каверзнасць/T
кадзь/TLMN
казань/TLM
казачнасць/T
казённасць/T
какетлівасць/T
каламазь/T
каламутнасць/T
каламуць/T
каларыйнасць/T
каларытнасць/T
каласальнасць/T
каласістасць/T
калегіяльнасць/T
калейдаскапічнасць/T
калектыўнасць/T
калматасць/T
калючасць/T
калянасць/T
каляровасць/T
камедзь/T
кампенсаторнасць/T
канкрэтнасць/T
карыслівасць/T
карыснасць/T
карысць/T
касматасць/T
каштоўнасць/TLNM
кіравальнасць/T
кісць/TLNM
кішэнь/TLM
класавасць/T
класнасць/T
клець/TNM
колькасць/T
косць/T
касцей/L
коўзкасць/T
коўкасць/T
крэдытаздольнасць/T
крэпасць/TLNM
куп'істасць/T
лапавухасць/T
латынь/T
лаяльнасць/T
легендарнасць/T
легкаважнасць/T
легкавернасць/T
легкадумнасць/T
легкаплаўкасць/T
легкатраўнасць/T
ледзяністасць/T
ленаватасць/T
ленасць/T
лілейнасць/T
ліловасць/T
лінейчатасць/T
ліпкасць/T
ліпучасць/T
лірычнасць/T
літасць/T
лопасць/TLM
лучнасць/T
любоў/T
любві
любові
лянівасць/T
магутнасць/TLNM
магчымасць/TLNM
мадэль/TLNM
мазь/TLNM
мазямі
маёмасць/T
мажлівасць/T
маладосць/T
мараль/T
маральнасць/T
марозатрываласць/T
марозаўстойлівасць/T
матэрыялістычнасць/T
матэрыяльнасць/T
маўклівасць/T
меданоснасць/T
медзь/T
меншасць/TLM
мернасць/T
метадычнасць/T
метафарычнасць/T
мёрзласць/T
міласць/T
міласэрнасць/T
млявасць/T
множнасць/TLNM
моладзь/T
моташнасць/T
моц/T
мудрасць/T
мужнасць/T
мыш/TL
мэтазгоднасць/T
мэтанакіраванасць/T
мяккасць/T
мясцовасць/TLNM
набрыдзь/T
наглядальнасць/T
наздраватасць/T
накіраванасць/T
намінатыўнасць/T
нарматыўнасць/T
народнасць/TLM
насмешлівасць/T
настойлівасць/T
насычанасць/T
нахабнасць/T
нацыянальнасць/TLNM
наяўнасць/T
неабвержнасць/T
неабходнасць/T
небываласць/T
недарэчнасць/T
незалежнасць/T
нездаволенасць/T
ненавіснасць/T
ненажэрнасць/T
ненармальнасць/TLM
ненасытнасць/T
непаваротлівасць/T
непагадзь/T
нервовасць/T
неўміручасць/T
нехлямяжасць/T
нехрысць/TLM
нечаканасць/T
нечысць/T
нізасць/T
ніць/TLM
ніякаватасць/T
ноч/T
начэй/L
нядбайнасць/T
нязменнасць/T
нянавісць/T
няпэўнасць/T
нястомнасць/T
нястрыманасць/T
нястрымнасць/T
няўрочнасць/T
няўрымслівасць/T
нячутнасць/T
няяснасць/T
павіннасць/TLNM
пагібель/T
падазронасць/T
падрабязнасць/T
палемічнасць/T
палярнасць/T
памяць/T
панэль/TLNM
папараць/T
паралель/TLM
паслухмянасць/T
паслядоўнасць/TLNM
паспешлівасць/T
паспяховасць/T
пасцель/TLM
патрыярхальнасць/T
патрыятычнасць/T
патрэбнасць/TLM
пахмурнасць/T
пачэснасць/T
педагагічнасць/T
педаль/TLM
пераемнасць/T
перарывістасць/T
першабытнасць/T
першагатунковасць/T
перыядычнасць/T
печ/T
печаў
пячэй/L
пісьменнасць/AT
пісьмовасць/T
плаўнасць/T
плоскасць/TLM
плоць/T
плынь/TLNM
плынямі
подласць/T
покуць/TLM
помслівасць/T
поскудзь/T
постаць/TLM
поўнасць/T
поўнач/T
поўсць/T
пошасць/T
прабачнасць/T
правільнасць/T
прагнасць/T
прадузятасць/T
прадуктыўнасць/T
прадукцыйнасць/T
празмернасць/T
празорлівасць/T
празрыстасць/T
прамысловасць/T
пранікнёнасць/TA
працягласць/TLM
праўдзівасць/T
прафесійнасць/T
пругкасць/T
прывабнасць/T
прыватнасць/T
прыгажосць/T
прыдатнасць/TA
прыемнасць/TA
прымітыўнасць/T
прымусовасць/T
прымянімасць/T
прыналежнасць/T
прынцыповасць/T
прысутнасць/T
прытомнасць/AT
прыхільнасць/AT
прычасць/T
пунктуальнасць/T
пунсовасць/T
пустэльнасць/T
пэўнасць/T
радасць/TLNM
радыеактыўнасць/T
радыкальнасць/T
разбітнасць/T
разгорнутасць/T
разнастайнасць/T
раз'яднанасць/T
расліннасць/T
расчараванасць/T
расчуленасць/T
раўнадушнасць/T
раўнамернасць/T
рашучасць/T
роскаш/T
росласць/T
роспач/T
ростань/TLM
роўнасць/T
роўнядзь/T
ртуць/T
рысь/TLM
рэвалюцыйнасць/T
рэгулярнасць/T
рэч/T
рэчы/NM
рэчаіснасць/T
рэчыўнасць/T
садружнасць/T
салідарнасць/T
самасвядомасць/T
самастойнасць/AT
санлівасць/T
свежасць/T
свядомасць/T
святлабоязь/T
святасць/T
сенажаць/TLM
серабрыстасць/T
сінь/T
скептычнасць/T
складанасць/T
скорасць/T
скарасцей/L
скронь/TLNM
слабасць/T
словатворчасць/T
смаль/T
смеласць/T
смерць/T
смугласць/T
смуглявасць/T
смярцей/L
снасць/TLM
соль/TLM
соннасць/T
спецыяльнасць/TLMN
споведзь/TLNM
споведзямі
справядлівасць/AT
спрацаванасць/T
спрошчанасць/T
спрыяльнасць/T
сталь/T
старасць/T
столь/T
стрыманасць/T
ступень/TLM
ступенямі
суадноснасць/T
суб'ектыўнасць/T
суверэннасць/T
сувымернасць/T
сувязь/TLM
сувязямі
сугучнасць/T
судзімасць/TLM
суднаверф/TLM
суднамадэль/TLM
суднаходнасць/T
сузіральнасць/T
сукаватасць/T
сукупнасць/T
суладнасць/T
сумарнасць/T
сумбурнасць/T
сумежнасць/T
сумеснасць/T
сумесь/TLM
сумленнасць/T
сумнасць/T
сумятлівасць/T
сумяшчальнасць/T
супакоенасць/T
супакойлівасць/T
супастаўнасць/T
супольнасць/T
супраціўляльнасць/T
супрацьзаконнасць/T
супрацьлегласць/T
супрацьпаказанасць/T
супярэчлівасць/T
супярэчнасць/TLMN
суразмернасць/T
сур'ёзнасць/T
суровасць/T
сусаль/T
сусальнасць/T
сутаргавасць/T
сутнасць/T
сутуласць/T
сухалюбівасць/T
сухарлявасць/T
сухарукасць/T
сухасць/T
сухмень/T
суцэльнасць/T
суцяшальнасць/T
сучаснасць/T
суш/T
схаластычнасць/T
схематычнасць/T
схільнасць/TLM
сходнасць/T
сціпласць/T
сшэрхласць/T
сыгранасць/T
сыпучасць/T
сытасць/T
тактоўнасць/T
твань/T
творчасць/T
трэць/T
трацей/L
туманістасць/T
туманнасць/TLM
тэрміновасць/T
ўбогасць/Tu
ўбранасць/Tu
ўвагнутасць/Tu
ўважлівасць/Tu
ўгневанасць/Tu
ўгодлівасць/Tu
ўгрунтаванасць/Tu
ўдаласць/Tu
ўдачлівасць/Tu
ўдачнасць/Tu
ўдзельнасць/Tu
ўдзірванеласць/Tu
ўдзячнасць/Tu
ўдойнасць/Tu
ўдумлівасць/Tu
ўдушлівасць/Tu
ўедлівасць/Tu
ўжывальнасць/Tu
ўжыўчывасць/Tu
ўзаемаабумоўленасць/Tu
ўзаемасувязь/TLMu
ўзаемнасць/Tu
ўзброенасць/Tu
ўзбуджальнасць/Tu
ўзбуджанасць/Tu
ўзбудлівасць/Tu
ўзвышанасць/Tu
ўзгодненасць/Tu
ўзгоркаватасць/Tu
ўзгорыстасць/Tu
ўзмоцненасць/Tu
ўзмужнеласць/Tu
ўзнёсласць/Tu
ўзнятасць/Tu
ўзорыстасць/Tu
ўзрушанасць/Tu
ўз'юшанасць/Tu
ўласнасць/Tu
ўласцівасць/TLMu
ўловістасць/Tu
ўлоўнасць/Tu
ўльтыматыўнасць/Tu
ўлюбёнасць/Tu
ўмеранасць/Tu
ўмоўленасць/Tu
ўмоўнасць/TLMu
ўмяшчальнасць/Tu
ўніверсальнасць/Tu
ўніжальнасць/Tu
ўніжанасць/Tu
ўнікальнасць/Tu
ўніклівасць/Tu
ўнутранасць/Tu
ўпадачнасць/Tu
ўпартасць/Tu
ўпэўненасць/Tu
ўраджайнасць/Tu
ўрадлівасць/Tu
ўражальнасць/Tu
ўражлівасць/Tu
ўразлівасць/Tu
ўраўнаважанасць/Tu
ўраўняльнасць/Tu
ўрачыстасць/TLMu
ўсеагульнасць/Tu
ўсебаковасць/Tu
ўседлівасць/Tu
ўсёабдымнасць/Tu
ўсёеднасць/Tu
ўсёмагутнасць/Tu
ўсмешлівасць/Tu
ўспрыімлівасць/Tu
ўспрымальнасць/Tu
ўстарэласць/Tu
ўстойлівасць/Tu
ўстрыманасць/Tu
ўступістасць/Tu
ўступчатасць/Tu
ўступчывасць/Tu
ўсхваляванасць/Tu
ўсходжасць/Tu
ўсыпляльнасць/Tu
ўтапічнасць/Tu
ўтомленасць/Tu
ўтомнасць/Tu
ўтрапёнасць/Tu
ўтульнасць/Tu
ўтылітарнасць/Tu
ўхабістасць/Tu
ўхілістасць/Tu
ўцешнасць/Tu
ўцёсістасць/Tu
ўчэпістасць/Tu
ўяўнасць/Tu
фармальнасць/TLMN
хісткасць/T
хітрасць/TLNM
хуткасць/T
цвердзь/T
цвёрдасць/T
цвіль/T
цвярозасць/T
цемень/T
цень/TNM
ценямі
цікавасць/T
цікаўнасць/T
ціхасць/T
цягавітасць/T
цяжарнасць/T
цяжкасць/TNM
цярплівасць/AT
чвэрць/TLNM
чырвань/T
чэрнь/T
чэрствасць/T
чэснасць/T
чэсць/T
шаблоннасць/T
шаноўнасць/T
шорсткасць/T
шумлівасць/T
шчупласць/T
шчыльнасць/T
шчытнасць/T
шыр/T
эвентуальнасць/T
эгаістычнасць/T
эканамічнасць/T
эканомнасць/T
эквівалентнасць/T
экзальтаванасць/T
экзатычнасць/T
эклектычнасць/T
экспансіўнасць/T
экспрэсіўнасць/T
экстраардынарнасць/T
экстравагантнасць/T
экстраннасць/T
экстрасэнсорнасць/T
экстэнсіўнасць/T
экстэрытарыяльнасць/T
эксцэнтрычнасць/T
эластычнасць/T
элегантнасць/T
элегічнасць/T
электраўзбуджальнасць/T
электраўзброенасць/T
электрапеч/T
электраправоднасць/T
электрычнасць/T
элементарнасць/T
эмаль/T
эмалей/L
эмацыянальнасць/T
эмпірычнасць/T
энергаёмістасць/T
энергічнасць/T
эпахальнасць/T
эпізадычнасць/T
эпічнасць/T
эратычнасць/T
эрудзіраванасць/T
эскізнасць/T
эстэтычнасць/T
этычнасць/T
эфектнасць/T
эфектыўнасць/T
эфемернасць/T
эфіраноснасць/T
эфірнасць/T
юдоль/T
юнацкасць/T
юрлівасць/T
ютрань/T
ядавітасць/T
ядомасць/T
ядранасць/T
языкатасць/T
языкастасць/T
яйцаноскасць/T
якасць/T
ялавасць/T
ялкавасць/T
яршыстасць/T
ярыстасць/T
яскравасць/T
яснасць/T
яўнасць/T
яхіднасць/T
ячэістасць/T
