42
абавязковасць/T
абалонь/T
абараназдольнасць/T
абарачальнасць/T
абаротлівасць/T
абартыўнасць/T
абачлівасць/T
абаяльнасць/T
абвісласць/T
абвостранасць/T
абгрунтаванасць/T
абдуманасць/T
аб'ектыўнасць/T
аб'ёмнасць/T
аб'ёмістасць/T
абжорлівасць/T
абжытасць/T
аблегчанасць/T
абледзянеласць/T
аблезласць/T
аблуднасць/T
абманлівасць/T
абмежаванасць/T
абмякласць/T
абмярцвеласць/T
абраднасць/TL
абразлівасць/T
аброць/TL
абруселасць/T
абрывістасць/T
абстрактнасць/T
абстралянасць/T
абсурднасць/T
абуральнасць/T
абцякальнасць/T
абыходлівасць/T
абыякавасць/T
аб'яднанасць/T
абяднеласць/T
авантурнасць/T
аварыйнасць/T
авіямадэль/TL
агалеласць/T
агідлівасць/T
агіднасць/T
аглушальнасць/T
агністасць/T
агрубеласць/T
агрэсіўнасць/T
агульнавядомасць/T
агульнадаступнасць/T
агульнаўжывальнасць/T
агульнасць/T
адарванасць/T
адасобленасць/T
адважнасць/T
адвечнасць/T
адвісласць/T
адвольнасць/T
аддаленасць/T
адданасць/T
адзервянеласць/T
адзінаспадчыннасць/T
адзінашлюбнасць/T
адзінкавасць/T
адзінокасць/T
адзічэласць/T
адказнасць/T
адкрытасць/T
адлегласць/TL
адмель/TL
адменнасць/T
адметнасць/T
адмоўнасць/T
адмысловасць/T
аднабаковасць/T
аднабокасць/T
аднагалоснасць/T
аднадомнасць/T
аднадумнасць/T
аднадушнасць/T
адназначнасць/T
аднайменнасць/T
аднакратнасць/T
аднамернасць/T
аднамыснасць/T
аднаполасць/T
аднаразовасць/T
аднароднасць/TA
аднаскладовасць/T
аднастайнасць/T
аднатоннасць/T
аднатыповасць/T
аднатыпнасць/T
адначасовасць/T
аднашлюбнасць/T
аднолькавасць/T
адноснасць/T
адоранасць/T
адпаведнасць/TA
адранцвеласць/T
адрузласць/T
адрывачнасць/T
адрывістасць/T
адсталасць/T
адсутнасць/T
адубеласць/T
адубянеласць/T
адукаванасць/TA
адурэласць/T
адутлаватасць/T
адухоўленасць/T
адушаўлёнасць/T
адцягненасць/T
адчайнасць/T
адчувальнасць/T
адчужанасць/T
адыёзнасць/T
адыходлівасць/T
адходлівасць/T
адэкватнасць/T
ажурнасць/T
ажыўленасць/T
ажыццявімасць/T
азадачанасць/T
азартнасць/T
азвярэласць/T
азлобленасць/T
азначальнасць/T
азызласць/T
акалічнасць/TLP
акамянеласць/T
акасцянеласць/T
акачанеласць/T
акварэль/TL
акругласць/T
акружнасць/TL
акрутнасць/T
акрэсленасць/TA
аксаміцістасць/T
аксіяматычнасць/T
актуальнасць/T
актыўнасць/T
акупнасць/T
акуратнасць/T
алегарычнасць/T
алеістасць/T
алейнасць/T
альтруістычнасць/T
аляпаватасць/T
амаральнасць/T
аморфнасць/T
амярцвеласць/T
аналагічнасць/T
ананімнасць/T
анахранічнасць/T
антрэсоль/TL
антыкварнасць/T
антыпатычнасць/T
антычнасць/T
анямеласць/T
апавядальнасць/T
апалітычнасць/T
апантанасць/T
апаслівасць/T
апастэрыёрнасць/T
апатычнасць/T
аперабельнасць/T
аператыўнасць/T
апетытнасць/T
апісальнасць/T
аповесць/TL
апрыёрнасць/T
аптымальнасць/T
аптымістычнасць/T
апусташальнасць/T
апустошанасць/T
апусцеласць/T
апухласць/T
арганізаванасць/TA
арганічнасць/T
арнаментальнасць/T
артадаксальнасць/T
артыстычнасць/T
архаічнасць/T
арцель/TL
арыгінальнасць/T
арыстакратычнасць/T
асаблівасць/TLP
асавеласць/T
асалавеласць/T
асатанеласць/T
асацыятыўнасць/T
асветленасць/T
асвечанасць/T
аселасць/T
асець/TL
асіметрычнасць/T
асіпласць/T
асірацеласць/T
аслабеласць/T
аслупянеласць/T
асляпляльнасць/T
асмугласць/T
асмягласць/T
аснашчанасць/T
астойлівасць/T
асцюкаватасць/T
асцярожлівасць/T
асцярожнасць/T
асэнсаванасць/T
атамарнасць/T
атарапеласць/T
атупеласць/T
аўдавеласць/T
аўтабіяграфічнасць/T
аўтаматычнасць/T
аўтаномнасць/T
аўтарытарнасць/T
аўтарытэтнасць/T
аўтэнтычнасць/T
афарыстычнасць/T
афектаванасць/T
афіцыёзнасць/T
афіцыйнасць/T
ахайнасць/TA
ахрыпласць/T
ацверазеласць/T
ацвярдзеласць/T
ацеслівасць/T
ацёчнасць/T
ачарсцвеласць/T
ачмурэласць/T
ашаламляльнасць/T
ашчадлівасць/T
ашчаднасць/T
багністасць/T
бадзёрасць/T
бадлівасць/T
балбатлівасць/T
балоцістасць/T
балючасць/T
банальнасць/TL
бандэроль/TL
барадатасць/T
барвовасць/T
барвянасць/T
басістасць/T
бачнасць/T
баявітасць/T
баяздольнасць/T
баязлівасць/T
бегласць/T
беднасць/T
безабароннасць/T
безаблічнасць/T
безаварыйнасць/T
безагаворачнасць/T
безадказнасць/T
безадкладнасць/T
безадноснасць/T
безадрыўнасць/T
безапеляцыйнасць/T
безасабовасць/T
безбярэжнасць/T
безвыніковасць/T
безгаловасць/T
безгалосасць/T
безгаспадарлівасць/T
безгаспадарнасць/T
безгаспадарчасць/T
безгрунтоўнасць/T
безгустоўнасць/T
бездакорнасць/T
бездань/T
бездапаможнасць/T
бездараж/T
безжурботнасць/T
безжыццёвасць/T
беззаганнасць/T
беззаконнасць/T
беззапаветнасць/T
беззмястоўнасць/T
безнадзейнасць/T
безназоўнасць/T
безразважнасць/T
безудзельнасць/T
безумоўнасць/T
безупыннасць/T
безыдэйнасць/T
безыменнасць/T
безыніцыятыўнасць/T
без'языкасць/T
белабрысасць/T
беражлівасць/T
бесканечнасць/T
бескантрольнасць/T
бесканфліктнасць/T
бескарыслівасць/T
бескарыснасць/T
бесклапотнасць/T
бескультурнасць/T
беспаваротнасць/T
беспадстаўнасць/T
беспакаранасць/T
беспамылковасць/T
беспарадкавасць/T
беспароднасць/T
беспартыйнасць/T
беспаспяховасць/T
бесперабойнасць/T
бесперапыннасць/T
бесперашкоднасць/T
бесперспектыўнасць/T
беспрабуднасць/T
беспрадметнасць/T
беспрасветнасць/T
беспрынцыповасць/T
беспрытульнасць/T
беспрычыннасць/T
беспрэцэдэнтнасць/T
беспярэчнасць/T
бессардэчнасць/T
бессаромнасць/T
бессістэмнасць/T
бессмяротнасць/T
бестактоўнасць/T
бесталковасць/T
бестурботнасць/T
бестэрміновасць/T
бесхарактарнасць/T
бесхрыбетнасць/T
бесцырымоннасць/T
бесчалавечнасць/T
бесшабашнасць/T
блакітнасць/T
бледнасць/T
блекласць/T
блізарукасць/T
блізкасць/T
бліскучасць/T
блытанасць/T
блякласць/T
боегатоўнасць/T
бойкасць/T
большасць/T
борздасць/T
борць/TL
боязь/T
бравурнасць/T
бравасць/T
бронь/T
бруднасць/T
брыдкасць/T
буйнасць/T
бурлівасць/T
бухматасць/T
бучнасць/T
быль/TLP
быстраходнасць/T
бягучасць/T
бязбожнасць/T
бязбольнасць/T
бязбоязнасць/T
бязбровасць/T
бязважкасць/T
бязвіннасць/T
бязвоблачнасць/T
бязвобразнасць/T
бязводнасць/T
бязвольнасць/T
бязвусасць/T
бязвыхаднасць/T
бязгрэшнасць/T
бязгучнасць/T
бяздарнасць/T
бяздзейнасць/T
бяздзетнасць/T
бяздоказнасць/T
бяздольнасць/T
бяздомнасць/T
бяздоннасць/T
бяздумнасць/T
бяздушнасць/T
бяззменнасць/T
бяззубасць/T
бязладнасць/T
бязлеснасць/T
бязлітаснасць/T
бязлюднасць/T
бязмежнасць/T
бязмернасць/T
бязмоўнасць/T
бязмэтнасць/T
бязногасць/T
бязрадаснасць/T
бязроднасць/T
бязрукасць/T
бязь/T
бяскарнасць/T
бяскласавасць/T
бясколернасць/T
бясконцасць/T
бяскрайнасць/T
бяскрызіснасць/T
бяскрыласць/T
бяскрыўднасць/T
бяспамятнасць/T
бяспечнасць/T
бяспланавасць/T
бясплатнасць/T
бясплённасць/T
бясплоднасць/T
бяспошліннасць/T
бяспраўнасць/T
бяспройгрышнасць/T
бяспрыкладнасць/T
бясслаўнасць/T
бясследнасць/T
бясслоўнасць/T
бясснежнасць/T
бясспрэчнасць/T
бясстраснасць/T
бясстратнасць/T
бясстрашнасць/T
бяссэнсавасць/T
бяссэнснасць/T
бястактнасць/T
бясформеннасць/T
бясхібнасць/T
бясхмарнасць/T
бясцэннасць/T
бясшкоднасць/T
бясшлюбнасць/T
бясшумнасць/T
вабнасць/T
вадабоязь/T
вадкасць/T
важкасць/T
важнасць/T
вакантнасць/T
валакністасць/T
валасатасць/T
валкасць/T
валлёкаватасць/T
ваніль/T
варожасць/T
варсістасць/T
вартасць/TL
ваўкаватасць/T
вашывасць/T
ваяўнічасць/T
ведамасць/TL
векапомнасць/T
велізарнасць/T
велікадушнасць/T
веліч/T
велічнасць/T
велічэзнасць/T
верагоднасць/TA
верацярпімасць/T
вербальнасць/T
вермішэль/T
вернасць/T
вертыкаль/TL
вертыкальнасць/T
верф/TL
ветлівасць/T
ветранасць/T
вечнасць/T
вёрткасць/T
вігонь/TL
відавочнасць/T
візуальнасць/T
вільгаць/T
вільготнасць/T
вінаватасць/T
вірлавокасць/T
вірлівасць/T
віртуознасць/T
вірыстасць/T
вісклівасць/T
віславухасць/T
віяланчэль/TL
вобласць/T
абласцей/L
воблачнасць/T
вобразнасць/T
вогненебяспечнасць/T
вогненнасць/T
воданепранікальнасць/T
водапранікальнасць/T
водарасць/TL
водпаведзь/TL
вокамгненнасць/T
воласць/TL
волкасць/T
вольнасць/TLP
вонкавасць/T
вопытнасць/T
восень/T
восць/T
вось/TL
вош/T
вошай
вошам
вошамі
вошах
вуаль/T
вуглаватасць/T
вуглепрамысловасць/T
вузкасць/T
вузлаватасць/T
вульгарнасць/T
вупраж/T
вуркатлівасць/T
вусатасць/T
вуснасць/T
вусцішнасць/T
вучонасць/T
вушастасць/T
выбарнасць/T
выбачальнасць/T
выбачлівасць/T
выбоістасць/T
выгаднасць/T
выгінастасць/T
выгоднасць/T
выдатнасць/T
вызначальнасць/T
выканальнасць/T
выканаўчасць/T
выключнасць/T
выкрутлівасць/T
выкрывальнасць/T
вылечнасць/TA
вымакласць/T
вымерзласць/T
вымушанасць/T
вынаходлівасць/T
вынослівасць/T
выпадковасць/TL
выпаральнасць/T
выпукласць/TL
выразлівасць/T
выразнасць/TA
выратавальнасць/T
вырашальнасць/T
высакамернасць/T
высакароднасць/T
высокасць/T
выспеласць/T
высь/TL
вытворчасць/TL
вытрыманасць/T
выхаванасць/T
вычарпальнасць/T
вычварнасць/T
выяўленчасць/T
выяўнасць/T
вядомасць/T
вязкасць/T
вязь/T
вялікаснасць/T
вялікасць/T
вяласць/T
вяртлявасць/T
весялосць/T
гавань/TL
гаварлівасць/T
гадасць/TL
гадлівасць/T
газаноснасць/T
газападобнасць/T
газель/TL
галавакружнасць/T
галаваломнасць/T
галавастасць/T
галаватасць/T
галантнасць/T
галасістасць/T
галаслоўнасць/T
галінастасць/T
галіністасць/T
галянастасць/T
гаманлівасць/T
гамзатасць/T
ганарлівасць/T
ганаровасць/T
ганарыстасць/T
ганебнасць/T
гантэль/TLP
гарачатрываласць/T
гарачлівасць/T
гарачнасць/T
гарбаносасць/T
гарбатасць/T
гаркавасць/T
гарластасць/T
гарманічнасць/T
гаротнасць/T
гартаннасць/T
гартань/TL
гаручасць/T
гарызанталь/TLP
гарызантальнасць/T
гарыстасць/T
гарэзлівасць/T
гаспадарлівасць/T
гаспадарнасць/T
гастроль/LT
гасціннасць/T
гатоўнасць/T
гатунковасць/T
гаць/TL
гаючасць/T
гвалтоўнасць/T
геніяльнасць/T
гераічнасць/T
герань/TL
герметычнасць/T
гібель/T
гібельнасць/T
гібкасць/T
гігіенічнасць/T
гіграскапічнасць/T
гіпатэтычнасць/T
гістарычнасць/T
глабальнасць/T
гладзь/T
гладкасць/T
глеістасць/T
глейкасць/T
гліністасць/T
глухмень/T
глуш/T
глыб/T
глыбакаводнасць/T
глыбакадумнасць/T
глюгастасць/T
глянцавітасць/T
гніласнасць/T
гніласць/T
гніль/T
гнуткасць/T
годнасць/T
гонкасць/T
гордасць/T
горкасць/T
горыч/T
граданоснасць/T
гразкасць/T
гразь/T
грамадскасць/T
грандыёзнасць/T
гранічнасць/T
грань/TL
грацыёзнасць/T
грознасць/T
грубасць/T
грувасткасць/T
грузапад'ёмнасць/T
грузкасць/T
грузнасць/T
грунтоўнасць/T
грыбападобнасць/T
грэблівасць/T
гуаш/T
гугнявасць/T
гузаватасць/T
гузастасць/T
гуканепранікальнасць/T
гукаправоднасць/T
гукапранікальнасць/T
гулкасць/T
гуллівасць/T
гуманітарнасць/T
гуманнасць/T
гусь/TL
гутарлівасць/T
гучнагалосасць/T
гучнасць/T
дабрадзейнасць/T
дабрадушнасць/T
дабратворнасць/T
дабратлівасць/T
дабрачыннасць/T
дабраякаснасць/T
даверанасць/TL
даверлівасць/T
давернасць/T
дагматычнасць/T
дагодлівасць/T
дажджлівасць/T
даказальнасць/T
дакладнасць/TA
дакорлівасць/T
дакументальнасць/T
дакучлівасць/T
далеч/T
далячынь/T
далікатнасць/T
далонь/TLP
даль/TLP
дальнабачнасць/T
дальнабойнасць/T
дальназоркасць/T
дамаросласць/T
дамоўленасць/T
данасць/T
дапатопнасць/T
дапушчальнасць/T
дапытлівасць/T
даросласць/T
дарэмнасць/T
дарэчнасць/TA
дасведчанасць/TA
дасканаласць/TA
даслоўнасць/T
дастасавальнасць/T
дастатковасць/T
дастойнасць/T
даступнасць/T
дасціпнасць/T
дасягальнасць/T
дасяжнасць/T
датычнасць/T
даўгавечнасць/T
даўгачаснасць/T
даўкасць/T
даўнасць/T
даходлівасць/T
даходнасць/T
дачаснасць/T
дбайнасць/T
дваістасць/T
двудушнасць/T
двухаблічнасць/T
двухмернасць/T
двухскладовасць/T
двухсэнсавасць/T
дзейнасць/T
дзейснасць/T
дзелавітасць/T
дзель/TL
дзеяздольнасць/TA
дзёрзкасць/T
дзівакаватасць/T
дзівоснасць/T
дзікаватасць/T
дзікасць/T
дзіклівасць/T
дзірваністасць/T
дзіўнасць/T
дзябёласць/T
дзялімасць/T
дзяржаўнасць/T
дзярністасць/T
доблесць/T
добраахвотнасць/T
добразычлівасць/T
добрапрыстойнасць/T
добрасумленнасць/T
дойнасць/T
доказнасць/T
доўгатэрміновасць/T
драбнатэмнасць/T
драбязговасць/T
дравяністасць/T
драматычнасць/T
драпежнасць/T
драхласць/T
дробнабуржуазнасць/T
дробнасць/T
дробязнасць/T
дробязь/TLP
дрогкасць/T
другараднасць/T
другаснасць/T
другачарговасць/T
дружалюбнасць/T
дружнасць/T
друзласць/T
дрэнь/T
дубаватасць/T
дуплаватасць/T
дураслівасць/T
дурасць/T
дурманлівасць/T
дурнаватасць/T
духмянасць/T
духоўнасць/T
душашчыпальнасць/T
душэўнасць/T
дуэль/TL
дымчатасць/T
дынамічнасць/T
дыпламатычнасць/T
дырэктыўнасць/T
дысгарманічнасць/T
дыскрэтнасць/T
дыскусійнасць/T
дысцыплінаванасць/TA
дыхтоўнасць/T
дыяганаль/TL
дыялектычнасць/T
дыяметральнасць/T
дэбільнасць/T
дэкаратыўнасць/T
дэкларатыўнасць/T
дэкласаванасць/T
дэмакратычнасць/T
дэпрэсіўнасць/T
дэспатычнасць/T
дэталёвасць/T
дэталь/TLP
дэфектнасць/T
дэфектыўнасць/T
дэфіцытнасць/T
едкасць/T
еднасць/T
елкаватасць/T
епітрахіль/TL
ерась/TL
ёлкасць/T
ёмістасць/T
ёмкасць/T
жадлівасць/T
жаласлівасць/T
жаласнасць/T
жалобнасць/T
жаноцкасць/T
жартоўнасць/T
жарэбнасць/T
жаўтаротасць/T
жаўтлявасць/T
жахлівасць/T
жвавасць/T
жвірыстасць/T
жорсткасць/T
жоўць/T
жудаснасць/T
жудасць/TL
жулікаватасць/T
журботнасць/T
журлівасць/T
жывапіснасць/T
жыватворнасць/T
жывільнасць/T
жывучасць/T
жывасць/T
жылістасць/T
жырандоль/TL
жыўнасць/T
жыццеўстойлівасць/T
жыццесцвярджальнасць/T
жыццёвасць/T
жыццядзейнасць/T
жыццяздольнасць/T
жыццярадаснасць/T
заарганізаванасць/T
забабоннасць/T
забалаць/TLP
забалочанасць/T
забароннасць/T
забаўнасць/T
заблытанасць/T
забойнасць/T
заброснеласць/T
забяспечанасць/T
заваблівасць/T
завадзь/TL
заваль/T
завілістасць/T
завінавачанасць/T
завязь/T
загадкавасць/T
загаднасць/T
загазаванасць/T
заганнасць/T
загарадзь/TL
загрубеласць/T
загружанасць/T
загусцеласць/T
задаволенасць/TA
задзірлівасць/T
задзірыстасць/T
задуменнасць/T
задумлівасць/T
заедзь/T
зайздрасць/T
зайздроснасць/T
займальнасць/T
закавырыстасць/T
заканамернасць/T
закаранеласць/T
закарузласць/T
закарчанеласць/T
закаснеласць/T
закасцянеласць/T
закаханасць/T
заклапочанасць/T
законнасць/TL
закругленасць/T
закусь/T
залатаноснасць/T
залацістасць/T
залежнасць/TA
залівістасць/T
заліхвацкасць/T
заманлівасць/T
заметнасць/T
замець/TL
замілавальнасць/T
замкнёнасць/T
замкнутасць/T
замлеласць/T
заможнасць/T
замшэласць/T
занепакоенасць/T
заняпаласць/T
занятасць/T
запаведзь/TL
запаветнасць/T
запазнеласць/T
запазычанасць/T
запалёнасць/T
запалоханасць/T
запаласць/T
запальнасць/T
запальчывасць/T
запамінальнасць/T
запанеласць/T
запаслівасць/T
запацеласць/T
заплеснеласць/T
запляснеласць/T
запозненасць/T
запужанасць/T
запусцеласць/T
запушчанасць/T
запытальнасць/T
заражанасць/T
заразлівасць/T
заразнасць/T
засваяльнасць/T
засень/T
зацень/T
заскарузласць/T
засмужанасць/T
заснежанасць/T
заспакоенасць/T
заспакойлівасць/T
застыласць/T
засухаўстойлівасць/T
засушлівасць/T
засяроджанасць/T
затравеласць/T
затхласць/T
заўзятасць/T
заўчаснасць/T
захаванасць/T
захламленасць/T
захоўнасць/T
зацвіласць/T
зацікаўленасць/T
зацятасць/T
зачарсцвеласць/T
зачахласць/T
збалансаванасць/T
збіральнасць/T
зборнасць/T
збяднеласць/T
збянтэжанасць/T
звадлівасць/T
звар'яцеласць/T
звераватасць/T
зверападобнасць/T
звілістасць/T
звонкагалосасць/T
звонкасць/T
звыкласць/T
звычайнасць/T
звычнасць/T
звышнатуральнасць/T
звяглівасць/T
звязанасць/T
звязнасць/T
згаворлівасць/T
згалеласць/T
згоднасць/T
зграбнасць/T
згубнасць/T
згуртаванасць/T
здабычлівасць/T
здаволенасць/T
здагадлівасць/T
здань/TLP
здарожанасць/T
здатнасць/T
здзельнасць/T
здзірванеласць/T
здзічэласць/T
здзяйсняльнасць/T
здольнасць/TLP
здохласць/T
здрадлівасць/T
здранцвеласць/T
здубянеласць/T
здушанасць/T
з'едлівасць/T
зелень/T
зігзагападобнасць/T
зімаўстойлівасць/T
зіркастасць/T
зіркатасць/T
зіхатлівасць/T
злабадзённасць/T
зладжанасць/T
зладзеяватасць/T
зламыснасць/T
злапамятлівасць/T
злапамятнасць/T
злапомнасць/T
злараднасць/T
зласлівасць/T
злачыннасць/T
злашчаснасць/T
злаякаснасць/T
злегласць/T
злётанасць/T
злітнасць/T
злоснасць/T
злосць/T
злоязычнасць/T
зманлівасць/T
змардаванасць/T
змарнеласць/T
зменлівасць/T
змешанасць/T
змізарнеласць/T
зморанасць/T
змрочнасць/T
змякчальнасць/T
змярцвеласць/T
змястоўнасць/T
змяшчальнасць/T
знакамітасць/T
знамянальнасць/T
знанасць/T
знатнасць/T
знаходлівасць/T
знаць/T
значнасць/T
зневажальнасць/T
зненавіднасць/T
знерваванасць/T
знітаванасць/T
знішчальнасць/T
зношанасць/T
зношвальнасць/T
зняважлівасць/T
знямеласць/T
зняможанасць/T
знясіленасць/T
золатапрамысловасць/T
золкасць/T
золь/T
зоркасць/T
зразумеласць/T
зручнасць/T
зрывістасць/T
зрэджанасць/T
зубастасць/T
зухаватасць/T
зыбкасць/T
зыбучасць/T
зыркасць/T
зычлівасць/T
зябкасць/T
з'яднанасць/T
зямлістасць/T
зярністасць/T
іголкападобнасць/T
ідэалістычнасць/T
ідэальнасць/T
ідэйнасць/T
ідэнтычнасць/T
ізаляванасць/T
іклатасць/T
ікластасць/T
лжывасць/Ti
ілістасць/T
ілюзорнасць/T
імавернасць/TL
іманентнасць/T
імартэль/T
імасць/T
імглістасць/T
імгненнасць/T
імжыстасць/T
імклівасць/T
імпазантнасць/T
імпульсіўнасць/T
імшыстасць/T
інахадзь/T
інваліднасць/T
індывідуальнасць/T
інертнасць/T
ініцыятыўнасць/T
інструктыўнасць/T
інстынктыўнасць/T
інтымнасць/T
інтэлектуальнасць/T
інтэлігентнасць/T
інтэнсіўнасць/T
інтэрнацыянальнасць/T
інфантыльнасць/T
інфармаванасць/T
інфарматыўнасць/T
іншасказальнасць/T
іпастась/T
іранічнасць/T
ірацыянальнасць/T
ржавасць/Ti
ірэгулярнасць/T
іскрамётнасць/T
іскрыстасць/T
істотнасць/T
каварнасць/T
каверзнасць/T
кадзь/TLP
казань/TL
казачнасць/T
казённасць/T
какетлівасць/T
каламазь/T
каламутнасць/T
каламуць/T
каларыйнасць/T
каларытнасць/T
каласальнасць/T
каласістасць/T
калегіяльнасць/T
калейдаскапічнасць/T
калектыўнасць/T
калматасць/T
калючасць/T
калянасць/T
каляровасць/T
камедзь/T
камічнасць/T
камлістасць/T
камлюкаватасць/T
кампактнасць/T
кампетэнтнасць/T
кампілятыўнасць/T
камунікабельнасць/T
камфартабельнасць/T
камяністасць/T
канавязь/TLP
конавязь/TLP
кананічнасць/T
кангеніяльнасць/T
канечнасць/TL
каніфоль/T
каніцель/T
канкрэтнасць/T
канкурэнтаздольнасць/T
кансерватыўнасць/T
кансоль/TL
канспектыўнасць/T
канспіратыўнасць/T
канструктыўнасць/T
кантраснасць/T
канфідэнцыяльнасць/T
канфузлівасць/T
канфузнасць/T
канцэнтраванасць/T
канцэнтрычнасць/T
канцэптуальнасць/T
капатлівасць/T
капеечнасць/T
капілярнасць/T
капітальнасць/T
капітэль/TL
карабатасць/T
каравасць/T
каральнасць/T
карамель/TLP
каранастасць/T
каржакаватасць/T
карлікавасць/T
карнавухасць/T
кароністасць/T
кароткатэрміновасць/T
кароткачасовасць/T
кароткасць/T
карпаратыўнасць/T
карпатлівасць/T
картавасць/T
карумпаванасць/T
карусель/TL
карцеч/T
карціннасць/T
карчакаватасць/T
карчыстасць/T
карыкатурнасць/T
карыслівасць/T
карыснасць/T
карысць/T
карэктнасць/T
карэласць/T
касабокасць/T
касавокасць/T
касалапасць/T
касматасць/T
касмыкаватасць/T
каставасць/T
каструбаватасць/T
кастрывасць/T
касцістасць/T
катастрафічнасць/T
катэгарычнасць/T
каузальнасць/T
кашаніль/T
кашлатасць/T
каштоўнасць/TLP
кашчавасць/T
квалітатыўнасць/T
кваліфікаванасць/T
квантатыўнасць/T
квецень/T
квяцістасць/T
келейнасць/T
кемлівасць/T
кемнасць/T
кефаль/TL
кідкасць/T
кінавар/T
кіпучасць/T
кіпцюрастасць/T
кіравальнасць/T
кірпаносасць/T
кірпатасць/T
кіслотнасць/T
кісць/TLP
кішэнь/TLP
клапатлівасць/T
клапотнасць/T
класавасць/T
класнасць/T
клейкасць/T
клець/TLP
клыкастасць/T
клышаногасць/T
кніжнасць/T
колкасць/TL
колькасць/T
копаць/T
коп'епадобнасць/T
кормавытворчасць/T
коснасць/T
коснаязыкасць/T
косць/T
касцей/L
коўзкасць/T
коўкасць/T
кплівасць/T
крайнасць/TLP
крамяністасць/T
крамянасць/T
кранальнасць/T
красамоўнасць/T
кратнасць/T
кровапралітнасць/T
кроватачывасць/T
кроў/T
крыві
крывёй
крывёю
кроўнасць/T
крэўнасць/T
крохкасць/T
кругападобнасць/T
круглатварасць/T
круглявасць/T
крутаверць/T
крутасць/T
крухмалістасць/T
крывабокасць/T
крывавасць/T
крывадушнасць/T
крыважэрнасць/T
крывяністасць/T
крыжападобнасць/T
крыклівасць/T
крылатасць/T
крымінагеннасць/T
крымінальнасць/T
крытычнасць/T
крыштальнасць/T
крэдытаздольнасць/T
крэпасць/TLP
кудзелістасць/T
кудлатасць/T
кульгавасць/T
культурнасць/T
купель/TLP
куп'істасць/T
купчастасць/T
купэйнасць/T
кур'ёзнасць/T
курносасць/T
куртатасць/T
кучаравасць/T
кучнасць/T
лабастасць/T
лабатасць/T
лабільнасць/T
лабіяльнасць/T
лагічнасць/T
лагоднасць/T
ладнасць/T
лакальнасць/T
лаканічнасць/T
лань/TL
лапавухасць/T
лапідарнасць/T
ласкавасць/T
латунь/T
латынь/T
лахматасць/T
лаяльнасць/T
легальнасць/T
легендарнасць/T
легкаважнасць/T
легкавернасць/T
легкадумнасць/T
легкаплаўкасць/T
легкатраўнасць/T
ледзяністасць/T
ленаватасць/T
ленасць/T
лесапрамысловасць/T
летуценнасць/T
лёгкасць/T
ліберальнасць/T
лілейнасць/T
ліловасць/T
лінейчатасць/T
лінючасць/T
ліпкасць/T
ліпучасць/T
лірычнасць/T
ліслівасць/T
літаральнасць/T
літаратурнасць/T
літасцівасць/T
літасць/T
ліхаманкавасць/T
ліхасць/T
ломкасць/T
лопасць/TL
лотаць/T
лоўкасць/T
лупатасць/T
лускаватасць/T
лучнасць/T
лысаватасць/T
любасць/T
любоў/T
любві
любові
люднасць/T
людскасць/T
люстранасць/T
лютасць/T
лядачасць/T
лядашчасць/T
лянівасць/T
лясістасць/T
лятучасць/T
мабільнасць/T
магістраль/TLP
магутнасць/TLP
магчымасць/TLP
мадэль/TLP
мадэмуазэль/T
маёмасць/T
мажлівасць/T
мазгавітасць/T
мазолістасць/T
мазь/TLP
макрэль/TLP
максімальнасць/T
малаважнасць/T
малагабарытнасць/T
маладасведчанасць/T
маладжавасць/T
маладосць/T
маладушнасць/T
малазямельнасць/T
малаістотнасць/T
малайцаватасць/T
малалікасць/T
малалюднасць/T
малапісьменнасць/T
малапрадуктыўнасць/T
малапрадукцыйнасць/T
малапрыдатнасць/T
маларазвітасць/T
маларосласць/T
маласільнасць/T
маласольнасць/T
маласямейнасць/T
малочнасць/T
малпападобнасць/T
маляўнічасць/T
маментальнасць/T
маналітнасць/T
манатоннасць/T
манернасць/T
манеўранасць/T
манументальнасць/T
мараль/T
маральнасць/T
мараходнасць/T
маркасць/T
маркотнасць/T
марнасць/T
марозатрываласць/T
марозаўстойлівасць/T
марудлівасць/T
маруднасць/T
маршчыністасць/T
масавасць/T
масіўнасць/T
маскатэль/T
масляністасць/T
мастацкасць/T
масцітасць/T
масць/TL
матавасць/T
маторнасць/T
матываванасць/T
матэрыялістычнасць/T
матэрыяльнасць/T
маўклівасць/T
махнатасць/T
махраватасць/T
махрастасць/T
махровасць/T
махрыстасць/T
мацёрасць/T
маштабнасць/T
машынальнасць/T
машынальнасць/T
меданоснасць/T
медзь/T
межань/T
меладычнасць/T
меланхалічнасць/T
мелкаводнасць/T
мелкасць/T
мель/TP
меншасць/TLP
мерзласць/T
меркантыльнасць/T
мернасць/T
метадычнасць/T
металаноснасць/T
металапрамысловасць/T
метанімічнасць/T
метафарычнасць/T
меткасць/T
механаўзброенасць/T
мешань/T
мешкаватасць/T
мёрзласць/T
мігрэнь/T
міжвольнасць/T
мізэрнасць/T
мікраскапічнасць/T
мілавіднасць/T
мілагучнасць/T
міласць/T
міласэрнасць/T
мімавольнасць/T
мімалётнасць/T
мінімальнасць/T
мініяцюрнасць/T
міралюбівасць/T
міралюбнасць/T
мітуслівасць/T
мішурнасць/T
мішэнь/TL
млосць/T
млявасць/T
мнагаводнасць/T
мнагаграннасць/T
мнагадзетнасць/T
мнагазначнасць/T
мнагалюднасць/T
мнагаслоўнасць/T
мнагачленнасць/T
мнагашлюбнасць/T
мніцельнасць/T
многаступеннасць/T
многаступеньчатасць/T
многасямейнасць/T
множнасць/T
моватворчасць/T
моладзь/T
моль/T
моташнасць/T
моц/T
моцнасць/T
мсцівасць/T
мудрагелістасць/T
мудрасць/T
мужнасць/T
мужыкаватасць/T
музыкальнасць/T
музычнасць/T
мулкасць/T
мураль/TL
мускулістасць/T
мутнаватасць/T
мутнасць/T
муць/T
мучністасць/T
мылкасць/T
мысль/TL
мыш/TL
мэтазгоднасць/T
мэтанакіраванасць/T
мякаць/T
мяккасардэчнасць/T
мяккацеласць/T
мяккасць/T
мярзотнасць/T
мясістасць/T
мясцовасць/TL
мяцежнасць/T
мячэць/TLP
набожнасць/T
набрыдзь/T
навалач/T
наварыстасць/T
наваяўленасць/T
навісь/T
навукападобнасць/T
навуковасць/T
наглядальнасць/T
нагляднасць/T
надакучлівасць/T
надзвычайнасць/T
надзейнасць/T
надзённасць/T
надзьмутасць/T
надрывістасць/T
надуманасць/T
наедзь/T
наздраватасць/T
наздратасць/T
назіральнасць/T
назойлівасць/T
наканаванасць/T
накарэласць/T
накіраванасць/T
наледзь/T
намець/T
нанпарэль/T
напасць/TL
напорнасць/T
напорыстасць/T
напружанасць/T
напухласць/T
напышлівасць/T
наравістасць/T
нармальнасць/T
нарматыўнасць/T
народнасць/TL
населенасць/T
насмешлівасць/T
настойлівасць/T
настырнасць/T
насцільнасць/T
насцярожанасць/T
натужлівасць/T
натужнасць/T
натуральнасць/T
нафтапрамысловасць/T
нафтаноснасць/T
нахабнасць/T
нахмуранасць/T
нахрапістасць/T
нацменшасць/TLP
націскальнасць/T
нацыянальнасць/TLP
нацягнутасць/T
начытанасць/T
наяўнасць/T
неабарачальнасць/T
неабачлівасць/T
неабвержнасць/T
неабвяргальнасць/T
неабдуманасць/T
неабдымнасць/T
неабжытасць/T
неабстралянасць/T
неабсяжнасць/T
неабходнасць/T
неабчасанасць/T
неагляднасць/T
неадабральнасць/T
неаддзельнасць/T
неад'емнасць/T
неадкладнасць/T
неадлучнасць/T
неаднаразовасць/T
неаднароднасць/T
неадольнасць/T
неадпаведнасць/T
неадступнасць/T
неадушаўлёнасць/T
неадчэпнасць/T
неадэкватнасць/T
неакрэсленасць/T
неаплатнасць/T
неаслабнасць/T
неаспрэчнасць/T
неафіцыйнасць/T
неахайнасць/T
неахопнасць/T
неацэннасць/T
небываласць/T
небыль/T
небяспечнасць/T
неверагоднасць/T
невінаватасць/T
невыгоднасць/T
невыказнасць/T
невыканальнасць/T
невыкараняльнасць/T
невылазнасць/T
невылечнасць/T
невымернасць/T
невыноснасць/T
невычарпальнасць/T
невычэрпнасць/T
невядомасць/T
негатыўнасць/T
недабраякаснасць/T
недалёкасць/T
недалужнасць/T
недамоўленасць/T
недаравальнасць/T
недаразвітасць/T
недарэчнасць/T
недасведчанасць/T
недасканаласць/T
недастатковасць/T
недасягальнасць/T
недасяжнасць/T
недатыкальнасць/T
недаўменнасць/T
недзялімасць/T
нежаданасць/T
незабыўнасць/T
незадачлівасць/T
незайздроснасць/T
незалежнасць/T
незаменнасць/T
незаплямленасць/T
незваротнасць/T
незвычайнасць/T
незгасальнасць/T
нездавальняючасць/T
нездаволенасць/T
нездзяйсняльнасць/T
незласлівасць/T
незлічонасць/T
незмаўкальнасць/T
незразумеласць/T
неймавернасць/T
нейтральнасць/T
нелегальнасць/T
нелюдзімасць/T
немагчымасць/T
немажлівасць/T
немалаважнасць/T
немарач/T
немач/T
неміласэрнасць/T
немінучасць/T
немудрагелістасць/T
ненавіснасць/T
ненажэрнасць/T
ненармальнасць/TL
ненасытнасць/T
ненатольнасць/T
непаваротлівасць/T
непагадзь/T
непагаснасць/T
непадатлівасць/T
непадзельнасць/T
непадкупнасць/T
непадробленасць/T
непадробнасць/T
непадступнасць/T
непажаданасць/T
непазбежнасць/T
непазбыўнасць/T
непазнавальнасць/T
непазнанасць/T
непакорлівасць/T
непакорнасць/T
непамернасць/T
непапраўнасць/T
непартыйнасць/T
непарушнасць/T
непарыўнасць/T
непаседлівасць/T
непаслядоўнасць/T
непасрэднасць/T
непаўторнасць/T
непахіснасць/T
непачцівасць/T
непераадольнасць/T
неперакладальнасць/T
непераможнасць/T
непераўзыдзенасць/T
непераходнасць/T
непісьменнасць/T
непрабуднасць/T
непрагляднасць/T
непрадбачанасць/T
непрадбачлівасць/T
непрадуктыўнасць/T
непрадукцыйнасць/T
непралазнасць/T
непрамакальнасць/T
непранікальнасць/T
непраходнасць/T
непрацаздольнасць/T
непрыгоднасць/T
непрыгожасць/T
непрыдатнасць/T
непрыемнасць/TLP
непрыкаянасць/T
непрыкрытасць/T
непрыметнасць/T
непрыкметнасць/T
непрымірымасць/T
непрыстойнасць/TL
непрыступнасць/T
непрытомнасць/T
непрыхільнасць/T
непрыязнасць/T
нераздзельнасць/T
неразменнасць/T
неразрыўнасць/T
нерашучасць/T
нервовасць/T
нервознасць/T
нерукатворнасць/T
нерухавасць/T
нерухомасць/T
нерэальнасць/T
несакрушальнасць/T
несамавітасць/T
несвядомасць/T
несканчонасць/T
неспагадлівасць/T
неспагаднасць/T
неспадзяванасць/T
несправядлівасць/T
несумленнасць/T
несумненнасць/T
несумяшчальнасць/T
несупыннасць/T
несусветнасць/T
несуцешнасць/T
несуцяшальнасць/T
несціханасць/T
неўвядальнасць/T
неўгамоннасць/T
неўжывальнасць/T
неўладкаванасць/T
неўміручасць/T
неўнікнёнасць/T
неўтаймаванасць/T
нехлямяжасць/T
нецэнзурнасць/T
нечаканасць/T
нечалавечнасць/T
нечарговасць/T
нечуванасць/T
нечысць/T
нешматлікасць/T
нізасць/T
нізкагатункавасць/T
нізкапробнасць/T
нізкаросласць/T
нізкасортнасць/T
нізасць/T
нікудышнасць/T
нікчэмнасць/T
ніткападобнасць/T
ніцепадобнасць/T
ніць/TL
носкасць/T
ноч/T
начэй/L
нудлівасць/T
нуднасць/T
нябачнасць/T
няважнасць/T
нявернасць/T
няветлівасць/T
нявіннасць/T
нявольнасць/T
нявыгаднасць/T
нягегласць/T
нягоднасць/T
нягрэблівасць/T
нядбайнасць/T
нядбаласць/T
нядобразычлівасць/T
нядобрасумленнасць/T
нядошласць/T
нядужасць/T
няёмкасць/T
нязбытнасць/T
нязведанасць/T
нязвыкласць/T
нязвычнасць/T
нязвязнасць/T
нязгасласць/T
нязгаснасць/T
нязграбнасць/T
няздатнасць/T
нязломнасць/T
нязменнасць/T
нязмернасць/T
нязнанасць/T
нязначнасць/T
нязноснасць/T
нязручнасць/TLP
няласкавасць/T
неласкавасць/T
нямогласць/T
нянавісць/T
няпэўнасць/T
няскладнасць/T
няскоранасць/T
няспраўнасць/T
няспрытнасць/T
няспыннасць/T
нястомнасць/T
нястрыманасць/T
нястрымнасць/T
нясцерпнасць/T
нятленнасць/T
няўважлівасць/T
няўважнасць/T
няўдачлівасць/T
няўдачнасць/T
няўдзячнасць/T
няўзгодненасць/T
няўклюднасць/T
няўладжанасць/T
няўлоўнасць/T
няўмольнасць/T
няўпыннасць/T
няўробленасць/T
няўрочнасць/T
няўрымслівасць/T
няўстойлівасць/T
няўтольнасць/T
няўхільнасць/T
няўцешнасць/T
няўцямнасць/T
няўчаснасць/T
нячленараздзельнасць/T
нячутнасць/T
няшчаднасць/T
няяснасць/TL
няясыць/TL
паблажлівасць/T
павабнасць/T
паважлівасць/T
паважнасць/T
павальнасць/T
паваротлівасць/T
павець/TL
павіннасць/TLP
павольнасць/T
павучальнасць/T
павярхоўнасць/T
пагарджальнасць/T
пагардлівасць/T
пагібель/T
паглыбленасць/T
пагорыстасць/T
пагражальнасць/T
пагрозлівасць/T
падазронасць/T
падатлівасць/T
падведамнасць/T
падвержанасць/T
падгалістасць/T
падзельнасць/T
падзолістасць/T
падкантрольнасць/T
падложнасць/T
падманлівасць/T
паднагляднасць/T
паднявольнасць/T
падобнасць/T
падрабязнасць/TLP
падсвядомасць/T
падслепаватасць/T
падсправаздачнасць/T
падспуднасць/T
падсуднасць/T
падуладнасць/T
падцягнутасць/T
пажыццёвасць/T
пазапланавасць/T
пазачарговасць/T
пазачасавасць/T
пазітыўнасць/T
пазнаспеласць/T
пазнавальнасць/T
паказальнасць/T
пакатасць/T
пакацістасць/T
пакорлівасць/T
пакоўнасць/T
пакручастасць/T
пакутлівасць/T
палавінчатасць/T
паласатасць/T
палахлівасць/T
палегласць/T
палемічнасць/T
палітычнасць/T
палкасць/T
палымянасць/T
палярнасць/T
памаўзлівасць/T
памінутнасць/T
памутнеласць/T
памылковасць/T
памыснасць/T
памяркоўнасць/T
памятлівасць/T
памятасць/T
памяць/T
панаднасць/T
панікласць/T
паношанасць/T
панурасць/T
панурыстасць/T
панэль/TLP
папараць/T
папулярнасць/T
парадаксальнасць/T
параднасць/T
паразітарнасць/T
паралель/TLP
паралельнасць/TA
парнасць/T
пародзістасць/T
пароднасць/T
парожыстасць/T
пароснасць/T
партатыўнасць/T
партыйнасць/T
паршывасць/T
парывістасць/T
парытэтнасць/T
пасіўнасць/T
пасільнасць/TA
паскуднасць/T
паслужлівасць/T
паслухмянасць/T
паслядоўнасць/TLP
паспешлівасць/T
паспяховасць/T
пасрэднасць/T
пастараль/T
паступальнасць/T
паступовасць/T
пастэль/TL
пасцель/TL
патагеннасць/T
патаемнасць/T
патлівасць/T
патрабавальнасць/T
патрыярхальнасць/T
патрыятычнасць/T
патрэбнасць/TL
патэтычнасць/T
паўакружнасць/T
паўнагучнасць/T
паўнакроўнасць/T
паўнапраўнасць/T
паўнацэннасць/T
паўсмерці
паўсюднасць/T
паўсядзённасць/T
паўсямеснасць/T
паўторнасць/T
пахабнасць/T
пахіласць/T
пахкасць/T
пахмурнасць/T
пахучасць/T
пацёртасць/T
пачварнасць/T
пачуццевасць/T
пачуццёвасць/T
пачцівасць/TA
пачэснасць/T
пашыранасць/T
паэтычнасць/T
педагагічнасць/T
педаль/TL
педантычнасць/T
пеністасць/T
пераадольнасць/T
пераборлівасць/T
перавытворчасць/T
перавязь/TL
перагружанасць/T
пераемнасць/T
пераймальнасць/T
пераканальнасць/T
перакананасць/T
пераканаўчасць/T
пералівістасць/T
перамаганоснасць/T
пераменлівасць/T
перанаселенасць/T
пераноснасць/T
перапрашальнасць/T
перапрэласць/T
пераросласць/T
перарывістасць/T
перасечанасць/T
перасохласць/T
пераспеласць/T
пераходнасць/T
перманентнасць/T
перпендыкулярнасць/T
перспектыўнасць/T
перхаць/T
першабытнасць/T
першагатунковасць/T
першакласнасць/T
першапачатковасць/T
першараднасць/T
першаснасць/T
першасортнасць/T
першаступеннасць/T
першачарговасць/T
перыядычнасць/T
песімістычнасць/T
пескалюбівасць/T
печ/TP
пячэй/L
печань/T
пікантнасць/T
пільнасць/T
піраэлектрычнасць/T
пісклівасць/T
пісклявасць/T
пісьменнасць/TA
пішчаль/TL
пладавітасць/T
пладаноснасць/T
плаксівасць/T
планавасць/T
планамернасць/T
пласкагрудасць/T
пластычнасць/T
пласціністасць/T
платнасць/T
плаўкасць/T
плаўнасць/T
плацежаздольнасць/T
плённасць/T
плоскаступнёвасць/T
плоскасць/TL
плоць/T
плывучасць/T
плынь/TLP
плюгавасць/T
плямістасць/T
пляскатасць/T
плячыстасць/T
погань/T
подласць/T
покуць/TL
поласць/TL
помач/T
помесь/T
помслівасць/T
порсткасць/T
порыстасць/T
поскудзь/T
поснасць/T
постаць/TLP
поўнач/T
поўсць/T
пошасць/T
пошласць/TL
прабачальнасць/T
прабачлівасць/T
прабачнасць/T
праблематычнасць/T
прававернасць/T
праваздольнасць/T
правамернасць/T
праведнасць/T
правільнасць/T
правіннасць/TL
правінцыяльнасць/T
праводнасць/T
прагавітасць/T
прагнасць/T
прагоркласць/T
прагрэсіўнасць/T
прадажнасць/T
прадаўгаватасць/T
прадбачлівасць/T
прадпрыемлівасць/T
прадпрымальнасць/T
прадузятасць/T
прадуктыўнасць/T
прадукцыйнасць/T
прадуманасць/T
пражэрлівасць/T
празаічнасць/T
празмернасць/TL
празорлівасць/T
празрыстасць/T
практычнасць/T
прамалінейнасць/T
прамежнасць/TL
праменнасць/T
прамокласць/T
прамудрасць/T
прамысловасць/T
прамяністасць/T
пранізлівасць/T
пранікальнасць/T
праніклівасць/T
пранікнёнасць/TA
пранырлівасць/T
прападобнасць/T
прапарцыянальнасць/T
прапушчальнасць/T
прарэзлівасць/T
прасветленасць/T
праславутасць/T
праставатасць/T
прастадушнасць/T
праточнасць/T
праўдападобнасць/T
праўдзівасць/T
прафесійнасць/TA
прафнепрыгоднасць/T
праходнасць/T
працавітасць/T
працаёмкасць/T
працаздольнасць/T
працягласць/TL
працяжнасць/T
прачуласць/T
прожаўць/T
пропаведзь/TL
пропісь/TL
проразь/TL
просінь/T
простанароднасць/T
процізаконнасць/T
процілегласць/TL
пругкасць/T
пруткасць/T
прыбліжанасць/T
прыблізнасць/T
прыбытковасць/T
прываблівасць/T
прывабнасць/T
прыватнасць/TL
прыветлівасць/T
прывіднасць/T
прывілеяванасць/T
прывольнасць/T
прывыкальнасць/T
прывычнасць/T
прывязь/TL
прыгажосць/TL
прыгарэласць/T
прыгнечанасць/T
прыгоднасць/T
прыдатнасць/TA
прыдзірлівасць/T
прыдуркаватасць/T
прыдушанасць/T
прыемнасць/TA
прызвычаенасць/T
прыземленасць/T
прыкладнасць/T
прыкрасць/T
прылізанасць/T
прыліпчывасць/T
прымальнасць/TA
прымесь/TL
прыметнасць/T
прыкметнасць/T
прымітыўнасць/T
прымусовасць/T
прымхлівасць/T
прымянімасць/T
прыналежнасць/T
прыніжанасць/T
прынцыповасць/T
прыпухласць/T
прыроджанасць/T
прысадзістасць/T
прыстань/TL
прыстасавальнасць/T
прыстасаванасць/TA
прыстойнасць/T
прысутнасць/T
прытворнасць/T
прытомнасць/TA
прыўзнятасць/T
прыхільнасць/TA
прыцягальнасць/T
прычасць/T
прычыннасць/T
прышласць/T
прышчаватасць/T
прышчавасць/T
прыязнасць/T
прэвентыўнасць/T
прэдыкатыўнасць/T
прэзентабельнасць/T
прэлімінарнасць/T
прэласць/T
прэль/T
прэснасць/T
прэтэнцыёзнасць/T
пужлівасць/T
пукатасць/TL
пульхнасць/T
пунктуальнасць/T
пунсовасць/T
пустагаловасць/T
пустацеласць/T
пустэльнасць/T
пухірыстасць/T
пухкасць/T
пухласць/T
пухнатасць/T
пушыстасць/T
пылападобнасць/T
пыхлівасць/T
пышнасць/T
пэўнасць/T
пявучасць/T
пякучасць/T
п'янкасць/T
п'янлівасць/T
пярэстасць/T
пясць/TL
пячаць/TL
пячорыстасць/T
пяшчотнасць/T
рабалепнасць/T
рабаціністасць/T
рабрыстасць/T
радавітасць/T
радаснасць/T
радасць/TLP
радыеактыўнасць/T
радыёсувязь/T
радыкальнасць/T
разамлеласць/T
разбежнасць/TL
разбітасць/T
разборлівасць/T
разбракласць/T
разбуральнасць/T
разбухласць/T
разбэшчанасць/T
разважлівасць/T
разважнасць/T
развалістасць/T
разварыстасць/T
развар'яванасць/T
развесістасць/T
развілістасць/T
развітасць/T
развязнасць/T
разгалінаванасць/T
разгатасць/T
разгацістасць/T
разгневанасць/T
разгоністасць/T
разгоннасць/T
разгорнутасць/T
разгульнасць/T
раздабрэласць/T
раздвоенасць/T
раздзельнасць/T
раздольнасць/T
раздражняльнасць/T
раздробленасць/T
раздробненасць/T
раздумлівасць/T
раздуранасць/T
раздурэласць/T
разлапістасць/T
разлезласць/T
разлогасць/T
разложыстасць/T
размашыстасць/T
разнавіднасць/T
разнамыснасць/T
разнаполасць/T
разнароднасць/T
разнастайнасць/T
разнашэрснасць/T
разноснасць/T
разрозненасць/T
разумнасць/T
разухабістасць/T
раз'яднанасць/T
раз'ятранасць/T
раістасць/T
рамантычнасць/T
рань/T
раскацістасць/T
раскідзістасць/T
раскідлівасць/T
раскісласць/T
раскосасць/T
раскошнасць/T
расліннасць/T
распарадлівасць/T
распаўнеласць/T
расплыўчатасць/T
распоўзласць/T
распуснасць/T
распухласць/T
распушчанасць/T
рассеянасць/T
рассыпістасць/T
рассыпчатасць/T
растаропнасць/T
растаўсцеласць/T
растваральнасць/T
растлусцеласць/T
растрапанасць/T
расхлябанасць/T
расцягненасць/T
расцягнутасць/T
расчараванасць/T
расчуленасць/T
раўнабедранасць/T
раўнадушнасць/T
раўназначнасць/T
раўналежнасць/T
раўнамернасць/T
раўнапраўнасць/T
раўнасільнасць/T
раўнацэннасць/T
раўнівасць/T
раўніннасць/T
рафінаванасць/T
рахітычнасць/T
рахманасць/T
рацыяналістычнасць/T
рацыянальнасць/T
рашучасць/T
робленасць/T
рогападобнасць/T
роднаснасць/T
роднасць/T
рознааблічнасць/T
рознабаковасць/T
рознагалосасць/T
рознакалібернасць/T
рознакаляровасць/T
рознастароннасць/T
рознасць/T
рознатыповасць/T
рознахарактарнасць/T
розначасовасць/T
роскаш/T
росласць/T
роспач/T
ростань/TL
роўнасць/T
роўнядзь/T
ртуць/T
рубчастасць/T
руданоснасць/T
рудыментарнасць/T
ружовасць/T
рукастасць/T
румянасць/T
рунь/T
руплівасць/T
рупнасць/T
русавалосасць/T
русавасць/T
русявасць/T
рухавасць/T
рухомасць/TA
рыгарыстычнасць/T
рыжасць/T
рызыкоўнасць/T
рыплівасць/T
рыпучасць/T
рысістасць/T
рысь/TL
рытарычнасць/T
рытмічнасць/T
рыхласць/T
рэактыўнасць/T
рэакцыйнасць/T
рэалістычнасць/T
рэальнасць/T
рэвалюцыйнасць/T
рэгрэсіўнасць/T
рэгулярнасць/T
рэдкасць/T
рэзкасць/T
рэзультатыўнасць/T
рэзь/TL
рэлігійнасць/T
рэльефнасць/T
рэлятыўнасць/T
рэнтабельнасць/T
рэспектабельнасць/T
рэтраграднасць/T
рэтраспектыўнасць/T
рэтуш/T
рэўнасць/T
рэч/TP
рэчаіснасць/T
рэчыўнасць/T
сабранасць/T
садружнасць/T
сакавітасць/T
сакраментальнасць/T
саладжавасць/T
саладосць/T
салёнасць/T
салідарнасць/T
саліднасць/T
салодкасць/T
сальнасць/TL
самаадвольнасць/T
самаадданасць/T
самаакупнасць/T
самаахвярнасць/T
самабытнасць/T
самавітасць/T
самавольнасць/T
самагубнасць/T
самадзейнасць/T
самазаспакоенасць/T
самакрытычнасць/T
саманадзейнасць/T
самасвядомасць/T
самастойнасць/TA
саматужнасць/T
самаўзгаральнасць/T
самаўладнасць/T
самаўпэўненасць/T
самотнасць/T
санавітасць/T
санлівасць/T
саплівасць/T
сапраўднасць/T
сарамлівасць/T
сарамяжлівасць/T
сардэчнасць/T
саркастычнасць/T
састарэласць/T
свабодалюбнасць/T
свабодамыснасць/T
свабоднасць/T
свавольнасць/T
сварлівасць/T
сваяцкасць/T
свежасць/T
светласць/T
свецкасць/T
свішчаватасць/T
своеасаблівасць/T
своекарыслівасць/T
своечасовасць/T
сволач/T
свалачэй/L
свядомасць/T
свякроў
свекрыві/L
свекрывёй
свекрывёю
свякрові
святлабоязь/T
святлалюбнасць/T
святлоадчувальнасць/T
святлолюбівасць/T
святасць/T
сезоннасць/T
сейсмаактыўнасць/T
сексуальнасць/T
семязавязь/T
сенажаць/TL
сенсацыйнасць/T
сенсуальнасць/T
сентыментальнасць/T
сентэцыйнасць/T
сепаратнасць/T
сепаратыўнасць/T
серабрыстасць/T
серпападобнасць/T
серыйнасць/T
сівасць/T
сімвалічнасць/T
сіметрычнасць/T
сімпатычнасць/T
сімптаматычнасць/T
сінель/T
сінхроннасць/T
сінь/T
сінюшнасць/T
сіпаватасць/T
сіпатасць/T
сіпласць/T
сіратлівасць/T
сістэматычнасць/T
сітуатыўнасць/T
скаванасць/T
скажонасць/T
скалеласць/T
скалістасць/T
скамянеласць/T
скандальнасць/T
скараспеласць/T
скарастрэльнасць/T
скарацечнасць/T
скарчанеласць/T
скачкападобнасць/T
сквапнасць/T
скептычнасць/T
складанасць/T
складкаватасць/T
складнасць/T
склочнасць/T
скнарлівасць/T
скорасць/T
скарасцей/L
скоцістасць/T
скромнасць/T
скронь/TLP
скрупулёзнасць/T
скрыжаль/TLP
скрыпучасць/T
скрытнасць/T
скрытасць/T
скрышальнасць/T
скуластасць/T
скупасць/T
слабавольнасць/T
слабанервовасць/T
слабасць/T
слабахарактарнасць/T
слабкасць/T
слабасць/T
славутасць/TL
слановасць/T
слепавокасць/T
слёзатачывасць/T
слізістасць/T
слізь/T
слінявасць/T
словатворчасць/T
слодыч/T
слонападобнасць/T
службовасць/T
слухмянасць/T
слушнасць/T
слязістасць/T
слязлівасць/T
смалістасць/T
смаль/T
смачнасць/T
смеласць/T
смертаноснасць/T
смертнасць/T
смерць/T
смярцей/L
смехатворнасць/T
смоль
смольнасць/T
смугласць/T
смуглявасць/T
смуроднасць/T
смутнасць/T
смярдзючасць/T
смяротнасць/T
смяртэльнасць/T
смяшлівасць/T
снасць/TL
соль/TL
соннасць/T
сопкасць/T
сортнасць/T
спаважнасць/T
спагадлівасць/T
спагаднасць/T
спадзістасць/T
спадчыннасць/T
спажыўнасць/T
спакойнасць/T
спакуслівасць/T
спалучальнасць/T
спантаннасць/T
спарадычнасць/T
спарахнеласць/T
спатнеласць/T
спахмурнеласць/T
спацеласць/T
спачувальнасць/T
спеласць/T
спецыфічнасць/T
спецыяльнасць/TLP
спешнасць/T
спёртасць/T
спіраль/TLP
спічастасць/T
споведзь/T
спорнасць/T
справаздачнасць/T
справядлівасць/TA
спрадвечнасць/T
спрактыкаванасць/T
спраўнасць/T
спрацаванасць/T
спрошчанасць/T
спружыністасць/T
спрытнасць/T
спрыяльнасць/T
спрэчнасць/T
спусташальнасць/T
спустошанасць/T
спусцістасць/T
спякотлівасць/T
спякотнасць/T
срэбраноснасць/T
стабільнасць/T
стаднасць/T
стадыяльнасць/T
сталасць/T
сталь/T
стамляльнасць/T
стандартнасць/TA
станістасць/T
станоўчасць/T
старадаўнасць/T
старажытнасць/T
старазаветнасць/T
старамоднасць/T
стараннасць/T
старарэжымнасць/T
старасвецкасць/T
старасць/T
статнасць/T
статычнасць/T
ствалаватасць/T
ствалістасць/T
стваральнасць/T
стойкасць/T
столь/T
стомленасць/T
стопрацэнтнасць/T
стракатасць/T
страснасць/T
страсць/TL
стратнасць/T
строгасць/TL
стройнасць/T
стромістасць/T
стромкасць/T
стромасць/T
струхлеласць/T
стрыманасць/T
стрэлападобнасць/T
студзяністасць/T
ступень/TLP
ступеньчатасць/T
стыльнасць/T
стыхійнасць/T
стэрыльнасць/T
стэрэатыпнасць/T
суадноснасць/T
суб'ектыўнасць/T
суверэннасць/T
сувымернасць/T
сувязь/TLP
сугучнасць/T
судзімасць/TL
суднаверф/TL
суднамадэль/TL
суднаходнасць/T
сузіральнасць/T
сукаватасць/T
сукупнасць/T
суладнасць/T
сумарнасць/T
сумбурнасць/T
сумежнасць/T
сумеснасць/T
сумесь/TL
сумленнасць/T
сумнасць/T
сумятлівасць/T
сумяшчальнасць/T
супакоенасць/T
супакойлівасць/T
супастаўнасць/T
супольнасць/TL
супраціўляльнасць/T
супрацьзаконнасць/T
супрацьлегласць/T
супрацьпаказанасць/T
супярэчлівасць/T
супярэчнасць/TLP
суразмернасць/T
сур'ёзнасць/T
суровасць/T
сусаль/T
сусальнасць/T
сутаргавасць/T
сутнасць/T
сутуласць/T
сухалюбівасць/T
сухарлявасць/T
сухарукасць/T
сухасць/T
сухмень/T
суцэльнасць/T
суцяшальнасць/T
сучаснасць/T
суш/T
схаластычнасць/T
схематычнасць/T
схільнасць/TL
схмурнеласць/T
сходнасць/T
схуднеласць/T
сцвярджальнасць/T
сцеблаватасць/T
сцерлядзь/TLP
сціпласць/T
сцісласць/T
сцэнічнасць/T
сцяблістасць/T
сшэрхласць/T
сыгранасць/T
сыпкасць/T
сыпучасць/T
сырамяць/T
сырасць/T
сытнасць/T
сытасць/T
сямейнасць/T
сярдзітасць/T
таварнасць/T
таварыскасць/T
тагачаснасць/T
таемнасць/T
тайнасць/T
тактоўнасць/T
таленавітасць/T
талерантнасць/T
талковасць/T
тамлівасць/T
танальнасць/T
танкаруннасць/T
танкаскурасць/T
танкаслойнасць/T
танкастволасць/T
танкашэрснасць/T
танклявасць/T
таннасць/T
тапорнасць/T
таропкасць/T
таросістасць/T
тарфяністасць/T
таталітарнасць/T
татальнасць/T
таўсматасць/T
таямнічасць/T
тваністасць/T
твань/T
тварожыстасць/T
творчасць/T
тленнасць/T
тлумнасць/T
тлустасць/T
тлятворнасць/T
тоеснасць/T
тонкасць/TL
топкасць/T
тоўшч/T
травяністасць/T
трагедыйнасць/T
трагікамічнасць/T
трагічнасць/T
традыцыйнасць/T
траістасць/T
транспартабельнасць/TA
трансцэндэнтальнасць/T
трансцэндэнтнасць/T
трапнасць/T
траскучасць/T
трасучасць/T
трафарэтнасць/T
траякасць/T
трохвымернасць/T
трухлявасць/T
трыбухатасць/T
трываласць/T
трывіяльнасць/T
трывожнасць/T
трэль/TL
трэць/T
трацей/L
тугавухасць/T
тугаплаўкасць/T
тугасць/T
тужлівасць/T
туманістасць/T
туманнасць/TL
тупагаловасць/T
тупасць/T
турботлівасць/T
турботнасць/T
тухласць/T
тхлань/T
тыпічнасць/T
тыповасць/T
тэарэтычнасць/T
тэатральнасць/T
тэкстуальнасць/T
тэмпераментнасць/T
тэндэнцыйнасць/T
тэрмаўстойлівасць/T
тэрміновасць/T
тэхнічнасць/T
ўбогасць/Tu
ўбранасць/Tu
ўвагнутасць/Tu
ўважлівасць/Tu
ўгневанасць/Tu
ўгодлівасць/Tu
ўгрунтаванасць/Tu
ўдаласць/Tu
ўдачлівасць/Tu
ўдачнасць/Tu
ўдзельнасць/Tu
ўдзірванеласць/Tu
ўдзячнасць/Tu
ўдойнасць/Tu
ўдумлівасць/Tu
ўдушлівасць/Tu
ўедлівасць/Tu
ўжывальнасць/Tu
ўжыўчывасць/Tu
ўзаемаабумоўленасць/Tu
ўзаемасувязь/TLu
ўзаемнасць/Tu
ўзброенасць/Tu
ўзбуджальнасць/Tu
ўзбуджанасць/Tu
ўзбудлівасць/Tu
ўзвышанасць/Tu
ўзгодненасць/Tu
ўзгоркаватасць/Tu
ўзгорыстасць/Tu
ўзмоцненасць/Tu
ўзмужнеласць/Tu
ўзнёсласць/Tu
ўзнятасць/Tu
ўзорыстасць/Tu
ўзрушанасць/Tu
ўз'юшанасць/Tu
ўласнасць/Tu
ўласцівасць/TLu
ўловістасць/Tu
ўлоўнасць/Tu
ўльтыматыўнасць/Tu
ўлюбёнасць/Tu
ўмеранасць/Tu
ўмоўленасць/Tu
ўмоўнасць/TLu
ўмяшчальнасць/Tu
ўніверсальнасць/Tu
ўніжальнасць/Tu
ўніжанасць/Tu
ўнікальнасць/Tu
ўніклівасць/Tu
ўнутранасць/Tu
ўпадачнасць/Tu
ўпартасць/Tu
ўпэўненасць/Tu
ўраджайнасць/Tu
ўрадлівасць/Tu
ўражальнасць/Tu
ўражлівасць/Tu
ўразлівасць/Tu
ўраўнаважанасць/Tu
ўраўняльнасць/Tu
ўрачыстасць/TLu
ўсеагульнасць/Tu
ўсебаковасць/Tu
ўседлівасць/Tu
ўсёабдымнасць/Tu
ўсёеднасць/Tu
ўсёмагутнасць/Tu
ўсмешлівасць/Tu
ўспрыімлівасць/Tu
ўспрымальнасць/Tu
ўстарэласць/Tu
ўстойлівасць/Tu
ўстрыманасць/Tu
ўступістасць/Tu
ўступчатасць/Tu
ўступчывасць/Tu
ўсхваляванасць/Tu
ўсходжасць/Tu
ўсыпляльнасць/Tu
ўтапічнасць/Tu
ўтомленасць/Tu
ўтомнасць/Tu
ўтрапёнасць/Tu
ўтульнасць/Tu
ўтылітарнасць/Tu
ўхабістасць/Tu
ўхілістасць/Tu
ўцешнасць/Tu
ўцёсістасць/Tu
ўчэпістасць/Tu
ўяўнасць/Tu
фактычнасць/T
факультатыўнасць/T
фальшывасць/T
фамільярнасць/T
фанабэрлівасць/T
фанабэрыстасць/T
фанатычнасць/T
фантастычнасць/T
фармальнасць/TLP
фарсістасць/T
фасоністасць/T
фатаватасць/T
фаталістычнасць/T
фатальнасць/T
фацэтнасць/T
феерычнасць/T
фенаменальнасць/T
фешэнебельнасць/T
фігуральнасць/T
фігурнасць/T
фіктыўнасць/T
філіграннасць/T
філігрань/TL
фініфць/T
фланель/T
флегматычнасць/T
фотагенічнасць/T
фрагментарнасць/T
фракцыйнасць/T
франтаватасць/T
франтальнасць/T
фрывольнасць/T
фундаментальнасць/T
хаатычнасць/T
хадульнасць/T
халаднаватасць/T
халатнасць/T
халоднасць/T
халтурнасць/T
хамаватасць/T
характэрнасць/T
хвалебнасць/T
хвалістасць/T
хваравітасць/T
хваробатворнасць/T
хваткасць/T
хвацкасць/T
хворасць/TL
хібнасць/T
хіласць/T
хімерычнасць/T
хісткасць/T
хітрасплеценасць/T
хітрасць/TLP
хлуслівасць/T
хлюпкасць/T
хмарнасць/T
хмурнасць/T
ходкасць/T
храбрасць/T
хрумсткасць/T
хрусткасць/T
хрыпаватасць/T
хрыплівасць/T
хрыпласць/T
хрэстаматыйнасць/T
хударлявасць/T
худасочнасць/T
хуткасць/T
хуткацечнасць/T
хцівасць/T
цвердалобасць/T
цвердзь/T
цвёрдасць/T
цвіль/T
цвярозасць/T
цельнасць/T
цельпукаватасць/T
цемень/T
цемрадзь/T
ценелюбівасць/T
цень/TP
ценямі
цеплаўстойлівасць/T
цеплаёмістасць/T
цеплалюбівасць/T
цеплаправоднасць/T
цеплатворнасць/T
цеплаўстойлівасць/T
цеплацэнтраль/TL
цеплаэлектрацэнтраль/TL
церпкасць/T
цеснасць/T
цестападобнасць/T
цікавасць/T
цікаўнасць/T
ціністасць/T
ціхамірнасць/T
ціхаходнасць/T
ціхасць/T
ціхмянасць/T
цнатлівасць/T
цотнасць/T
цудадзейнасць/T
цудатворнасць/T
цудоўнасць/T
цукравытворчасць/T
цукрыстасць/T
цыбатасць/T
цыбулепадобнасць/T
цывілізаванасць/T
цыгарападобнасць/T
цыклічнасць/T
цынічнасць/T
цырымоннасць/T
цытадэль/TL
цьмянасць/T
цэласць/T
цэль/TL
цэльнасць/T
цэнзурнасць/T
цэннасць/TLP
цэнтраль/TL
цэнтральнасць/T
цэнтрычнасць/T
цэпкасць/T
цягавітасць/T
цягучасць/T
цяжарнасць/T
цяжкапраходнасць/T
цяжкавагавасць/T
цяжкаватасць/T
цяжкавыхоўнасць/T
цяжкадаступнасць/T
цяжкапраходнасць/T
цяжкарастваральнасць/T
цяжкасць/TLP
цякучасць/T
цялеснасць/T
цямкасць/T
цямлівасць/T
цяністасць/T
цяплынь/T
цярністасць/T
цярпімасць/TA
цярплівасць/TA
чаканнасць/T
чалавечнасць/T
чарадзейнасць/T
чарговасць/T
чароўнасць/T
чарэнь/TL
часовасць/T
частковасць/T
частотнасць/T
часць/TL
чахласць/T
чвэрць/TLP
членараздзельнасць/T
членістасць/T
чубатасць/T
чудзь/T
чужароднасць/T
чужасць/T
чуйнасць/T
чуллівасць/T
чуласць/T
чуткасць/T
чутнасць/T
чырванашчокасць/T
чырвань/T
чыстагатунковасць/T
чыстакроўнасць/T
чыстапароднасць/T
чыстасардэчнасць/T
чыстасортнасць/T
чытальнасць/T
чытэльнасць/T
чэзласць/T
чэлядзь/T
чэрвепадобнасць/T
чэрнь/T
чэрствасць/T
чэснасць/T
чэсць/T
шаблоннасць/T
шалапутнасць/T
шалудзівасць/T
шальмаватасць/T
шаноўнасць/T
шапялявасць/T
шарападобнасць/T
шаўкавістасць/T
шкадлівасць/T
шкловытворчасць/T
шкоднасць/T
шляхетнасць/T
шматбаковасць/T
шматграннасць/T
шматзначнасць/T
шматлікасць/T
шматлюднасць/T
шматнацыянальнасць/T
шматпакутнасць/T
шматразовасць/T
шматскладовасць/T
шматслоўнасць/T
шматступеннасць/T
шматступеньчатасць/T
шматсямейнасць/T
шорсткасць/T
шпаркасць/T
шрапнель/TL
штодзённасць/T
штохвіліннасць/T
штучнасць/T
шумлівасць/T
шумнасць/T
шурпатасць/T
шустрасць/T
шчакастасць/T
шчарбатасць/T
шчаціністасць/T
шчодрасць/T
шчолач/TP
шчолачнасць/T
шчупласць/T
шчылістасць/T
шчыльнасць/T
шымлівасць/T
шчырасць/T
шчытнасць/T
шызасць/T
шыкарнасць/T
шыкоўнасць/T
шыпучасць/T
шыр/T
шырокавяшчальнасць/T
шырокасць/T
шышкаватасць/T
шэрань/T
шэрсць/T
эвентуальнасць/T
эгаістычнасць/T
эканамічнасць/T
эканомнасць/T
эквівалентнасць/T
экзальтаванасць/T
экзатычнасць/T
эклектычнасць/T
экспансіўнасць/T
экспрэсіўнасць/T
экстраардынарнасць/T
экстравагантнасць/T
экстраннасць/T
экстрасэнсорнасць/T
экстэнсіўнасць/T
экстэрытарыяльнасць/T
эксцэнтрычнасць/T
эластычнасць/T
элегантнасць/T
элегічнасць/T
электраўзбуджальнасць/T
электраўзброенасць/T
электрапеч/T
электраправоднасць/T
электрычнасць/T
элементарнасць/T
эмаль/T
эмалей/L
эмацыянальнасць/T
эмпірычнасць/T
энергаёмістасць/T
энергічнасць/T
эпахальнасць/T
эпізадычнасць/T
эпічнасць/T
эратычнасць/T
эрудзіраванасць/T
эскізнасць/T
эстэтычнасць/T
этычнасць/T
эфектнасць/T
эфектыўнасць/T
эфемернасць/T
эфіраноснасць/T
эфірнасць/T
юдоль/T
юнацкасць/T
юрлівасць/T
ютрань/T
ядавітасць/T
ядомасць/T
ядранасць/T
языкатасць/T
языкастасць/T
яйцаноскасць/T
якасць/TLP
ялавасць/T
ялкавасць/T
яршыстасць/T
ярыстасць/T
яскравасць/T
яснасць/T
яўнасць/T
яхіднасць/T
ячэістасць/T
