абавязкавасьць/T
абавязковасьць/T
абагуленасьць/T
абагульненасьць/T
абазнанасьць/T
абалонь/T
абараназдольнасьць/T
абарачальнасьць/T
абароненасьць/T
абаротлівасьць/T
абартыўнасьць/T
абачлівасьць/T
абаяльнасьць/T
абвісласьць/T
абвостранасьць/T
абгрунтаванасьць/T
абґрунтаванасьць/T
абдуманасьць/T
аб'ектыўнасьць/T
аб'ёмнасьць/T
аб'ёмістасьць/T
абжорлівасьць/T
абжытасьць/T
аблегчанасьць/T
абледзянеласьць/T
аблезласьць/T
аблуднасьць/T
абмальлівасьць/T
абмежаванасьць/T
абмякласьць/T
абмярцьвеласьць/T
абраднасьць/TL
абразьлівасьць/T
аброць/TL
абруселасьць/T
абрывістасьць/T
абстрактнасьць/T
абстралянасьць/T
абсурднасьць/T
абуральнасьць/T
абцякальнасьць/T
абыходлівасьць/T
абыякавасьць/T
аб'яднанасьць/T
абяднеласьць/T
авантурнасьць/T
аварыйнасьць/T
авіямадэль/TL
агалеласьць/T
агідлівасьць/T
агіднасьць/T
аглушальнасьць/T
агністасьць/T
агрубеласьць/T
агрэсіўнасьць/T
агульнавядомасьць/T
агульнадаступнасьць/T
агульнаўжывальнасьць/T
агульнасьць/T
адарванасьць/T
адасобленасьць/T
адважнасьць/T
адвечнасьць/T
адвісласьць/T
адвольнасьць/T
аддаленасьць/T
адданасьць/T
адзервянеласьць/T
адзінаспадчыннасьць/T
адзінашлюбнасьць/T
адзінкавасьць/T
адзінокасьць/T
адзічэласьць/T
адказнасьць/T
адкрытасьць/T
адлегласьць/TLP
адмель/TL
адменнасьць/T
адметнасьць/T
адмоўнасьць/T
адмысловасьць/T
аднабаковасьць/T
аднабокасьць/T
аднагалоснасьць/T
аднадомнасьць/T
аднадумнасьць/T
аднадушнасьць/T
адназначнасьць/TA
аднайменнасьць/T
аднакратнасьць/T
аднамернасьць/T
аднамыснасьць/T
аднаполасьць/T
аднаразовасьць/T
аднароднасьць/TA
аднаскладовасьць/T
аднастайнасьць/T
аднатоннасьць/T
аднатыповасьць/T
аднатыпнасьць/T
адначасовасьць/T
аднашлюбнасьць/T
аднолькавасьць/T
адноснасьць/T
адоранасьць/T
адпаведнасьць/TA
адранцьвеласьць/T
адрознасьць/T
адрузласьць/T
адрывачнасьць/T
адрывістасьць/T
адсталасьць/T
адсутнасьць/T
адубеласьць/T
адубянеласьць/T
адукаванасьць/TA
адурэласьць/T
адутлаватасьць/T
адухоўленасьць/T
адушаўлёнасьць/T
адцягненасьць/T
адчайнасьць/T
адчувальнасьць/T
адчужанасьць/T
адыёзнасьць/T
адыходлівасьць/T
адходлівасьць/T
адэкватнасьць/T
ажурнасьць/T
ажыўленасьць/T
ажыцьцявімасьць/T
азадачанасьць/T
азартнасьць/T
азьвярэласьць/T
азлобленасьць/T
азначальнасьць/T
азызласьць/T
акалічнасьць/TLP
акамянеласьць/TL
акасьцянеласьць/T
акачанеласьць/T
акварэль/TL
акругласьць/TL
акружнасьць/TL
акрутнасьць/T
акрэсьленасьць/TA
аксаміцістасьць/T
аксіяматычнасьць/T
актуальнасьць/T
актыўнасьць/T
акупнасьць/T
акуратнасьць/T
алегарычнасьць/T
алеістасьць/T
алейнасьць/T
альтруістычнасьць/T
аляпаватасьць/T
амаральнасьць/T
аморфнасьць/T
амярцьвеласьць/T
аналягічнасьць/T
ананімнасьць/T
анахранічнасьць/T
антрэсоль/TL
антыкварнасьць/T
антыпатычнасьць/T
антычнасьць/T
анямеласьць/T
апавядальнасьць/T
апалітычнасьць/T
апантанасьць/T
апасьлівасьць/T
апастэрыёрнасьць/T
апатычнасьць/T
апэрабэльнасьць/T
апэратыўнасьць/T
апэтытнасьць/T
апісальнасьць/T
аповесьць/TL
апрыёрнасьць/T
аптымальнасьць/T
аптымістычнасьць/T
апусташальнасьць/T
апустошанасьць/T
апусьцеласьць/T
апухласьць/T
арганізаванасьць/TA
арганічнасьць/T
арнамэнтальнасьць/T
артадаксальнасьць/T
артыстычнасьць/T
архаічнасьць/T
арцель/TLP
арыгінальнасьць/T
арыстакратычнасьць/T
асаблівасьць/TLP
асавеласьць/T
асалавеласьць/T
асатанеласьць/T
асацыятыўнасьць/T
асьветленасьць/T
асьвечанасьць/T
аселасьць/T
асець/TL
асымэтрычнасьць/T
асіпласьць/T
асірацеласьць/T
аслабеласьць/T
аслупянеласьць/T
асьляпляльнасьць/T
асмугласьць/T
асьмягласьць/T
аснашчанасьць/T
астойлівасьць/T
асьцюкаватасьць/T
асьцярожлівасьць/T
асьцярожнасьць/TA
асэнсаванасьць/T
атамарнасьць/T
атарапеласьць/T
атупеласьць/T
аўдавеласьць/T
аўтабіяграфічнасьць/T
аўтаматычнасьць/T
аўтаномнасьць/T
аўтарытарнасьць/T
аўтарытэтнасьць/T
аўтэнтычнасьць/T
афарыстычнасьць/T
афэктаванасьць/T
афіцыёзнасьць/T
афіцыйнасьць/T
ахайнасьць/TA
ахрыпласьць/T
ацьверазеласьць/T
ацьвярдзеласьць/T
ацесьлівасьць/T
ацёчнасьць/T
ачарсьцьвеласьць/T
ачмурэласьць/T
ашаламляльнасьць/T
ашчадлівасьць/T
ашчаднасьць/T
багністасьць/T
бадзёрасьць/T
бадлівасьць/T
балбатлівасьць/T
балоцістасьць/T
балючасьць/T
банальнасьць/TL
бандэроль/TL
барадатасьць/T
барвовасьць/T
барвянасьць/T
басістасьць/T
бачнасьць/T
баявітасьць/T
баяздольнасьць/T
баязьлівасьць/T
бегласьць/T
беднасьць/T
безабароннасьць/T
безаблічнасьць/T
безаварыйнасьць/T
безагаворачнасьць/T
безадказнасьць/T
безадкладнасьць/T
безадноснасьць/T
безадрыўнасьць/T
безапэляцыйнасьць/T
безасабовасьць/T
безьбярэжнасьць/T
безвыніковасьць/T
безгаловасьць/T
безгалосасьць/T
безгаспадарлівасьць/T
безгаспадарнасьць/T
безгаспадарчасьць/T
безгрунтоўнасьць/T
безґрунтоўнасьць/T
безгустоўнасьць/T
безґрунтоўнасьць/T
безґустоўнасьць/T
бездакорнасьць/T
бездань/T
бездапаможнасьць/T
бездараж/T
безжурботнасьць/T
безжыцьцёвасьць/T
беззаганнасьць/T
беззаконнасьць/T
беззапаветнасьць/T
безьзьмястоўнасьць/T
безнадзейнасьць/T
безназоўнасьць/T
безразважнасьць/T
безудзельнасьць/T
безумоўнасьць/T
безупыннасьць/T
безыдэйнасьць/T
безыменнасьць/T
безыніцыятыўнасьць/T
безьязыкасьць/T
белабрысасьць/T
беражлівасьць/T
бесканечнасьць/T
бескантрольнасьць/T
бесканфліктнасьць/T
бескарысьлівасьць/T
бескарыснасьць/T
бесклапотнасьць/T
бескультурнасьць/T
беспаваротнасьць/T
беспадстаўнасьць/T
беспакаранасьць/T
беспамылковасьць/T
беспарадкавасьць/T
беспароднасьць/T
беспартыйнасьць/T
беспасьпяховасьць/T
бесьперабойнасьць/T
бесьперапыннасьць/T
бесьперашкоднасьць/T
беспэрспэктыўнасьць/T
беспрабуднасьць/T
беспрадметнасьць/T
беспрасьветнасьць/T
беспрынцыповасьць/T
беспрытульнасьць/T
беспрычыннасьць/T
беспрэцэдэнтнасьць/T
бесьпярэчнасьць/T
бессардэчнасьць/T
бессаромнасьць/T
бессыстэмнасьць/T
бесьсьмяротнасьць/T
бестактоўнасьць/T
бесталковасьць/T
бестурботнасьць/T
бестэрміновасьць/T
бесхарактарнасьць/T
бесхрыбетнасьць/T
бесцырымоннасьць/T
бесчалавечнасьць/T
бесшабашнасьць/T
блакітнасьць/T
бледнасьць/T
блекласьць/T
блізарукасьць/T
блізкасьць/T
бліскучасьць/T
блытанасьць/T
блякласьць/T
боегатоўнасьць/T
бойкасьць/T
большасьць/T
борздасьць/T
борць/TL
боязь/T
бравурнасьць/T
бравасьць/T
бронь/T
бруднасьць/T
брыдкасьць/T
буйнасьць/T
бурлівасьць/T
бухматасьць/T
бучнасьць/T
быль/TLP
быстраходнасьць/T
бягучасьць/T
бязбожнасьць/T
бязбольнасьць/T
бязбоязнасьць/T
бязбровасьць/T
бязважкасьць/T
бязьвіннасьць/T
бязвоблачнасьць/T
бязвобразнасьць/T
бязводнасьць/T
бязвольнасьць/T
бязвусасьць/T
бязвыхаднасьць/T
бязгрэшнасьць/T
бязгучнасьць/T
бяздарнасьць/T
бязьдзейнасьць/T
бязьдзетнасьць/T
бяздоказнасьць/T
бяздольнасьць/T
бяздомнасьць/T
бяздоннасьць/T
бяздумнасьць/T
бяздушнасьць/T
бязьзьменнасьць/T
бяззубасьць/T
бязладнасьць/T
бязьлеснасьць/T
бязьлітаснасьць/T
бязьлюднасьць/T
бязьмежнасьць/T
бязьмернасьць/T
бязмоўнасьць/T
бязмэтнасьць/T
бязногасьць/T
бязрадаснасьць/T
бязроднасьць/T
бязрукасьць/T
бязь/T
бяскарнасьць/T
бясклясавасьць/T
бясколернасьць/T
бясконцасьць/T
бяскрайнасьць/T
бяскрызіснасьць/T
бяскрыласьць/T
бяскрыўднасьць/T
бяспамятнасьць/T
бясьпечнасьць/T
бясплянавасьць/T
бясплатнасьць/T
бясплённасьць/T
бясплоднасьць/T
бяспошліннасьць/T
бяспраўнасьць/T
бяспройгрышнасьць/T
бяспрыкладнасьць/T
бясслаўнасьць/T
бясьсьледнасьць/T
бясслоўнасьць/T
бясьсьнежнасьць/T
бясспрэчнасьць/T
бясстраснасьць/T
бясстратнасьць/T
бясстрашнасьць/T
бяссэнсавасьць/T
бяссэнснасьць/T
бястактнасьць/T
бясформеннасьць/T
бясхібнасьць/T
бясхмарнасьць/T
бясцэннасьць/T
бясшкоднасьць/T
бясшлюбнасьць/T
бясшумнасьць/T
вабнасьць/T
вадабоязь/T
вадкасьць/T
важкасьць/T
важнасьць/T
вакантнасьць/T
валакністасьць/T
валасатасьць/T
валкасьць/T
вальлёкаватасьць/T
ваніль/T
варожасьць/T
варсістасьць/T
вартасьць/TL
ваўкаватасьць/T
вашывасьць/T
ваяўнічасьць/T
ведамасьць/TL
векапомнасьць/T
велізарнасьць/T
велікадушнасьць/T
веліч/T
велічнасьць/T
велічэзнасьць/T
верагоднасьць/TA
верацярпімасьць/T
вэрбальнасьць/T
вэрмішэль/T
вернасьць/T
вэртыкаль/TL
вэртыкальнасьць/T
вэрф/TL
ветлівасьць/T
ветранасьць/T
вечнасьць/T
вёрткасьць/T
вігонь/TL
відавочнасьць/T
візуальнасьць/T
вільгаць/T
вільготнасьць/T
вінаватасьць/T
вірлавокасьць/T
вірлівасьць/T
віртуознасьць/T
вірыстасьць/T
вісклівасьць/T
віславухасьць/T
віялянчэль/TL
вобласьць/T
абласьцей/L
воблачнасьць/T
вобразнасьць/T
вогненебясьпечнасьць/T
вогненнасьць/T
воданепранікальнасьць/T
водапранікальнасьць/T
водарасьць/TLP
водпаведзь/TL
вокамгненнасьць/T
воласьць/TL
волкасьць/T
вольнасьць/TLP
вонкавасьць/T
вопытнасьць/T
восень/T
восьць/T
вось/TL
вош/T
вошай
вошам
вошамі
вошах
вуаль/T
вуглаватасьць/T
вуглепрамысловасьць/T
вузкасьць/T
вузлаватасьць/T
вульгарнасьць/T
вупраж/T
вуркатлівасьць/T
вусатасьць/T
вуснасьць/T
вусьцішнасьць/T
вучонасьць/T
вушастасьць/T
выбарнасьць/T
выбачальнасьць/T
выбачлівасьць/T
выбоістасьць/T
выбуховасьць/T
выгаднасьць/T
выгінастасьць/T
выгоднасьць/T
выдатнасьць/T
вызначальнасьць/T
выканальнасьць/T
выканаўчасьць/T
выключнасьць/T
выкрутлівасьць/T
выкрывальнасьць/T
вылечнасьць/TA
вымакласьць/T
вымерзласьць/T
вымушанасьць/T
вынаходлівасьць/T
выносьлівасьць/T
выпадковасьць/TL
выпаральнасьць/T
выпукласьць/TL
выразьлівасьць/T
выразнасьць/TA
выратавальнасьць/T
вырашальнасьць/T
высакамернасьць/T
высакароднасьць/T
высокасьць/T
высьпеласьць/T
высь/TL
вытворчасьць/TL
вытрыманасьць/T
выхаванасьць/T
вычарпальнасьць/T
вычварнасьць/T
выяўленчасьць/T
выяўнасьць/T
вядомасьць/T
вязкасьць/T
вязь/T
вялікаснасьць/T
вялікасьць/T
вяласьць/T
вяртлявасьць/T
весялосьць/T
гавань/TL
гаварлівасьць/T
гадасьць/TL
гадлівасьць/T
газаноснасьць/T
газападобнасьць/T
газэль/TL
галавакружнасьць/T
галаваломнасьць/T
галавастасьць/T
галаватасьць/T
галянтнасьць/T
галасістасьць/T
галаслоўнасьць/T
галінастасьць/T
галіністасьць/T
галянастасьць/T
гамальлівасьць/T
гамзатасьць/T
ганарлівасьць/T
ганаровасьць/T
ганарыстасьць/T
ганебнасьць/T
гантэль/TLP
гарачатрываласьць/T
гарачлівасьць/T
гарачнасьць/T
гарбаносасьць/T
гарбатасьць/T
гаркавасьць/T
гарластасьць/T
гарманічнасьць/T
гаротнасьць/T
гартаннасьць/T
гартань/TL
гаручасьць/T
гарызанталь/TLP
гарызантальнасьць/T
гарыстасьць/T
гарэзьлівасьць/T
гаспадарлівасьць/T
гаспадарнасьць/T
гастроль/TLP
гасьціннасьць/T
гатоўнасьць/T
гатунковасьць/T
гаць/TL
гаючасьць/T
гвалтоўнасьць/T
ґвалтоўнасьць/T
геніяльнасьць/T
гераічнасьць/T
герань/TL
гермэтычнасьць/T
гібель/T
гібельнасьць/T
гібкасьць/T
гігіенічнасьць/T
гіграскапічнасьць/T
гіпатэтычнасьць/T
гістарычнасьць/T
гістэрычнасьць/T
глябальнасьць/T
гладзь/T
гладкасьць/T
глеістасьць/T
глейкасьць/T
гліністасьць/T
глухмень/T
глуш/T
глыб/T
глыбакаводнасьць/T
глыбакадумнасьць/T
глюгастасьць/T
глянцавітасьць/T
гніласнасьць/T
гніласьць/T
гніль/T
гнуткасьць/T
годнасьць/T
гонкасьць/T
гордасьць/T
горкасьць/T
горыч/T
граданоснасьць/T
гразкасьць/T
гразь/T
грамадзкасьць/T
грандыёзнасьць/T
гранічнасьць/T
грань/TL
грацыёзнасьць/T
грознасьць/T
грубасьць/T
грувасткасьць/T
грузапад'ёмнасьць/T
грузкасьць/T
грузнасьць/T
грунтоўнасьць/T
ґрунтоўнасьць/T
грыбападобнасьць/T
грэблівасьць/T
гуаш/T
гугнявасьць/T
гузаватасьць/T
гузастасьць/T
гуканепранікальнасьць/T
гукаправоднасьць/T
гукапранікальнасьць/T
гулкасьць/T
гульлівасьць/T
гуманітарнасьць/T
гуманнасьць/T
гусь/TL
гутарлівасьць/T
гучнагалосасьць/T
гучнасьць/T
дабрадзейнасьць/T
дабрадушнасьць/T
дабратворнасьць/T
дабратлівасьць/T
дабрачыннасьць/T
дабраякаснасьць/T
даверанасьць/TL
даверлівасьць/T
давернасьць/T
дагматычнасьць/T
дагодлівасьць/T
дажджлівасьць/T
даказальнасьць/T
дакладнасьць/TA
дакорлівасьць/T
дакумэнтальнасьць/T
дакучлівасьць/T
далеч/T
далячынь/T
далікатнасьць/T
далонь/TLP
даль/TLP
дальнабачнасьць/T
дальнабойнасьць/T
дальназоркасьць/T
дамаросласьць/T
дамоўленасьць/T
данасьць/T
дапатопнасьць/T
дапушчальнасьць/T
дапытлівасьць/T
даросласьць/T
дарэмнасьць/T
дарэчнасьць/TA
дасьведчанасьць/TA
дасканаласьць/TA
даслоўнасьць/T
дастасавальнасьць/T
дастатковасьць/T
дастойнасьць/T
даступнасьць/T
дасьціпнасьць/T
дасягальнасьць/T
дасяжнасьць/T
датычнасьць/T
даўгавечнасьць/T
даўгачаснасьць/T
даўкасьць/T
даўнасьць/T
даходлівасьць/T
даходнасьць/T
дачаснасьць/T
дбайнасьць/T
дваістасьць/T
двудушнасьць/T
двухаблічнасьць/T
двухмернасьць/T
двухскладовасьць/T
двухсэнсавасьць/T
дзейнасьць/T
дзейснасьць/T
дзелавітасьць/T
дзель/TL
дзеяздольнасьць/TA
дзёрзкасьць/T
дзівакаватасьць/T
дзівоснасьць/T
дзікаватасьць/T
дзікасьць/T
дзіклівасьць/T
дзірваністасьць/T
дзіўнасьць/T
дзябёласьць/T
дзялімасьць/T
дзяржаўнасьць/T
дзярністасьць/T
доблесьць/T
добраахвотнасьць/T
добразычлівасьць/T
добрапрыстойнасьць/T
добрасумленнасьць/T
дойнасьць/T
доказнасьць/T
доўгатэрміновасьць/T
драбнатэмнасьць/T
драбязговасьць/T
дравяністасьць/T
драматычнасьць/T
драпежнасьць/T
драхласьць/T
дробнабуржуазнасьць/T
дробнасьць/T
дробязнасьць/T
дробязь/TLP
дрогкасьць/T
другараднасьць/T
другаснасьць/T
другачарговасьць/T
дружалюбнасьць/T
дружнасьць/T
друзласьць/T
дрэнь/T
дубаватасьць/T
дуплаватасьць/T
дурасьлівасьць/T
дурасьць/T
дурмальлівасьць/T
дурнаватасьць/T
духмянасьць/T
духоўнасьць/T
душашчыпальнасьць/T
душэўнасьць/T
дуэль/TL
дымчатасьць/T
дынамічнасьць/T
дыпляматычнасьць/T
дырэктыўнасьць/T
дысгарманічнасьць/T
дыскрэтнасьць/T
дыскусійнасьць/T
дысцыплінаванасьць/TA
дыхтоўнасьць/T
дыяганаль/TL
дыялектычнасьць/T
дыямэтральнасьць/T
дэбільнасьць/T
дэкаратыўнасьць/T
дэкляратыўнасьць/T
дэклясаванасьць/T
дэмакратычнасьць/T
дэпрэсіўнасьць/T
дэспатычнасьць/T
дэталёвасьць/T
дэталь/TLP
дэфэктнасьць/T
дэфэктыўнасьць/T
дэфіцытнасьць/T
едкасьць/T
еднасьць/T
елкаватасьць/T
епітрахіль/TL
ерась/TL
ёлкасьць/T
ёмістасьць/T
ёмкасьць/T
жадлівасьць/T
жаласьлівасьць/T
жаласнасьць/T
жалобнасьць/T
жаноцкасьць/T
жартоўнасьць/T
жарэбнасьць/T
жаўтаротасьць/T
жаўтлявасьць/T
жахлівасьць/T
жвавасьць/T
жвірыстасьць/T
жорсткасьць/T
жоўць/T
жудаснасьць/T
жудасьць/TL
жулікаватасьць/T
журботнасьць/T
журлівасьць/T
жывапіснасьць/T
жыватворнасьць/T
жывільнасьць/T
жывучасьць/T
жывасьць/T
жылістасьць/T
жырандоль/TL
жыўнасьць/T
жыцьцеўстойлівасьць/T
жыцьцесьцьвярджальнасьць/T
жыцьцёвасьць/T
жыцьцядзейнасьць/T
жыцьцяздольнасьць/T
жыцьцярадаснасьць/T
заарганізаванасьць/T
забабоннасьць/T
забалаць/TLP
забалочанасьць/T
забароннасьць/T
забаўнасьць/T
заблытанасьць/T
забойнасьць/T
забросьнеласьць/T
забясьпечанасьць/T
заваблівасьць/T
завадзь/TL
заваль/T
завілістасьць/T
завінавачанасьць/T
завязь/T
загадкавасьць/T
загаднасьць/T
загазаванасьць/T
заганнасьць/T
загарадзь/TL
загрубеласьць/T
загружанасьць/T
загусьцеласьць/T
задаволенасьць/TA
задзірлівасьць/T
задзірыстасьць/T
задуменнасьць/T
задумлівасьць/T
заедзь/T
зайздрасьць/T
зайздроснасьць/T
займальнасьць/T
закавырыстасьць/T
заканамернасьць/TLP
закаранеласьць/T
закарузласьць/T
закарчанеласьць/T
закасьнеласьць/T
закасьцянеласьць/T
закаханасьць/T
заклапочанасьць/T
законнасьць/TL
закругленасьць/T
закусь/T
залатаноснасьць/T
залацістасьць/T
залежнасьць/TA
залівістасьць/T
заліхвацкасьць/T
замальлівасьць/T
заметнасьць/T
замець/TL
замілавальнасьць/T
замкнёнасьць/T
замкнутасьць/T
замлеласьць/T
заможнасьць/T
замшэласьць/T
занепакоенасьць/T
заняпаласьць/T
занятасьць/T
запаведзь/TL
запаветнасьць/T
запазьнеласьць/T
запазычанасьць/T
запалёнасьць/T
запалоханасьць/T
запаласьць/T
запальнасьць/T
запальчывасьць/T
запамінальнасьць/T
запанеласьць/T
запасьлівасьць/T
запацеласьць/T
заплесьнеласьць/T
заплясьнеласьць/T
запозьненасьць/T
запужанасьць/T
запусьцеласьць/T
запушчанасьць/T
запытальнасьць/T
заражанасьць/T
заразьлівасьць/T
заразнасьць/T
засваяльнасьць/T
засень/T
зацень/T
заскарузласьць/T
засмужанасьць/T
засьнежанасьць/T
заспакоенасьць/T
заспакойлівасьць/T
застыласьць/T
засухаўстойлівасьць/T
засушлівасьць/T
засяроджанасьць/T
затравеласьць/T
затхласьць/T
заўзятасьць/T
заўчаснасьць/T
захаванасьць/T
захламленасьць/T
захоўнасьць/T
зацьвіласьць/T
зацікаўленасьць/T
зацятасьць/T
зачарсьцьвеласьць/T
зачахласьць/T
збалянсаванасьць/TA
зьбіральнасьць/T
зборнасьць/T
зьбяднеласьць/T
зьбянтэжанасьць/T
звадлівасьць/T
звар'яцеласьць/T
зьвераватасьць/T
зьверападобнасьць/T
зьвілістасьць/T
звонкагалосасьць/T
звонкасьць/T
звыкласьць/T
звычайнасьць/T
звычнасьць/T
звышнатуральнасьць/T
зьвяглівасьць/T
зьвязанасьць/T
зьвязнасьць/T
згаворлівасьць/T
згалеласьць/T
згоднасьць/T
зграбнасьць/T
згубнасьць/T
згуртаванасьць/T
здабычлівасьць/T
здаволенасьць/T
здагадлівасьць/T
здань/TLP
здарожанасьць/T
здатнасьць/T
зьдзельнасьць/T
зьдзірванеласьць/T
зьдзічэласьць/T
зьдзяйсьняльнасьць/T
здольнасьць/TLPA
здохласьць/T
здрадлівасьць/T
здранцьвеласьць/T
здубянеласьць/T
здушанасьць/T
зьедлівасьць/T
зелень/T
зыгзагападобнасьць/T
зімаўстойлівасьць/T
зіркастасьць/T
зіркатасьць/T
зіхатлівасьць/T
злабадзённасьць/T
зладжанасьць/T
зладзеяватасьць/T
зламыснасьць/T
злапамятлівасьць/T
злапамятнасьць/T
злапомнасьць/T
злараднасьць/T
зласьлівасьць/T
злачыннасьць/T
злашчаснасьць/T
злаякаснасьць/T
зьлегласьць/T
зьлётанасьць/T
зьлітнасьць/T
злоснасьць/T
злосьць/T
злоязычнасьць/T
змальлівасьць/T
змардаванасьць/T
змарнеласьць/T
зьмельлівасьць/T
зьмешанасьць/T
зьмізарнеласьць/T
зморанасьць/T
змрочнасьць/T
зьмякчальнасьць/T
зьмярцьвеласьць/T
зьмястоўнасьць/T
зьмяшчальнасьць/T
знакамітасьць/T
знамянальнасьць/T
знанасьць/T
знатнасьць/T
знаходлівасьць/T
знаць/T
значнасьць/T
зьневажальнасьць/T
зьненавіднасьць/T
зьнэрваванасьць/T
зьнітаванасьць/T
зьнішчальнасьць/T
зношанасьць/T
зношвальнасьць/T
зьняважлівасьць/T
зьнямеласьць/T
зьняможанасьць/T
зьнясіленасьць/T
золатапрамысловасьць/T
золкасьць/T
золь/T
зоркасьць/T
зразумеласьць/T
зручнасьць/T
зрывістасьць/T
зрэджанасьць/T
зубастасьць/T
зухаватасьць/T
зыбкасьць/T
зыбучасьць/T
зыркасьць/T
зычлівасьць/T
зябкасьць/T
зьяднанасьць/T
зямлістасьць/T
зярністасьць/T
іголкападобнасьць/T
ідэалізаванасьць/T
ідэалістычнасьць/T
ідэальнасьць/T
ідэйнасьць/T
ідэнтычнасьць/T
ізаляванасьць/T
ізаморфнасьць/T
ізатропнасьць/T
іклатасьць/T
ікластасьць/T
лжывасьць/Ti
ілістасьць/T
ілюзорнасьць/T
імавернасьць/TL
іманентнасьць/T
імартэль/T
імасьць/T
імглістасьць/T
імгненнасьць/T
імжыстасьць/T
імклівасьць/T
імпазантнасьць/T
імпульсіўнасьць/T
імпэрскасьць/T
імпэтнасьць/T
імшыстасьць/T
інахадзь/T
інваліднасьць/T
індывідуальнасьць/T
індыфэрэнтнасьць/T
інэртнасьць/T
ініцыятыўнасьць/T
інструктыўнасьць/T
інстынктыўнасьць/T
інтымнасьць/T
інтэгральнасьць/T
інтэлектуальнасьць/T
інтэлігентнасьць/T
інтэнсіўнасьць/T
інтэрнацыянальнасьць/T
інфантыльнасьць/T
інфармаванасьць/T
інфарматыўнасьць/T
інфармацыйнасьць/T
іншасказальнасьць/T
іншасьць/TLP
іпастась/T
іранічнасьць/T
ірацыянальнасьць/T
ржавасьць/Ti
ірэгулярнасьць/T
іскрамётнасьць/T
іскрыстасьць/T
існасьць/T
істотнасьць/T
каварнасьць/T
каверзнасьць/T
кадзь/TLP
казань/TL
казачнасьць/T
казённасьць/T
какетлівасьць/T
каламазь/T
каламутнасьць/T
каламуць/T
калярыйнасьць/T
калярытнасьць/T
калясальнасьць/T
каласістасьць/T
калегіяльнасьць/T
калейдаскапічнасьць/T
калектыўнасьць/T
калматасьць/T
калючасьць/T
калянасьць/T
каляровасьць/T
камедзь/T
камічнасьць/T
камлістасьць/T
камлюкаватасьць/T
кампактнасьць/T
кампэтэнтнасьць/TA
кампілятыўнасьць/T
камунікабэльнасьць/T
камфартабэльнасьць/T
камяністасьць/T
канавязь/TLP
конавязь/TLP
кананічнасьць/T
кангеніяльнасьць/T
канечнасьць/TL
каніфоль/T
каніцель/T
канкрэтнасьць/T
канкурэнтаздольнасьць/T
кансэрватыўнасьць/T
кансоль/TL
канспэктыўнасьць/T
кансьпіратыўнасьць/T
канструктыўнасьць/T
кантраснасьць/T
канфідэнцыйнасьць/T
канфузьлівасьць/T
канфузнасьць/T
канцэнтраванасьць/T
канцэнтрычнасьць/T
канцэптуальнасьць/T
капатлівасьць/T
капеечнасьць/T
капілярнасьць/T
капітальнасьць/T
капітэль/TL
карабатасьць/T
каравасьць/T
каральнасьць/T
карамэль/TLP
каранастасьць/T
каржакаватасьць/T
карлікавасьць/T
карнавухасьць/T
кароністасьць/T
кароткатэрміновасьць/T
кароткачасовасьць/T
кароткасьць/T
карпаратыўнасьць/T
карпатлівасьць/T
картавасьць/T
карумпаванасьць/T
карусэль/TL
карцеч/T
карціннасьць/T
карчакаватасьць/T
карчыстасьць/T
карыкатурнасьць/T
карысьлівасьць/T
карыснасьць/T
карысьць/T
карэктнасьць/T
карэласьць/T
касабокасьць/T
касавокасьць/T
касалапасьць/T
касматасьць/T
касмыкаватасьць/T
каставасьць/T
каструбаватасьць/T
кастрывасьць/T
касьцістасьць/T
катастрафічнасьць/T
катэгарычнасьць/T
каўзальнасьць/T
кашаніль/T
кашлатасьць/T
каштоўнасьць/TLP
кашчавасьць/T
квалітатыўнасьць/T
кваліфікаванасьць/T
квантатыўнасьць/T
квецень/T
квяцістасьць/T
келейнасьць/T
кемлівасьць/T
кемнасьць/T
кефаль/TL
кідкасьць/T
кінавар/T
кіпучасьць/T
кіпцюрастасьць/T
кіравальнасьць/T
кірпаносасьць/T
кірпатасьць/T
кіслотнасьць/T
кісьць/TLP
кішэнь/TLP
клапатлівасьць/T
клапотнасьць/T
клясавасьць/T
кляснасьць/T
клейкасьць/T
клець/TLP
клыкастасьць/T
клышаногасьць/T
кніжнасьць/T
колкасьць/TL
колькасьць/T
копаць/T
коп'епадобнасьць/T
кормавытворчасьць/T
коснасьць/T
коснаязыкасьць/T
косьць/T
касьцей/L
коўзкасьць/T
коўкасьць/T
кплівасьць/T
крайнасьць/TLP
крамяністасьць/T
крамянасьць/T
кранальнасьць/T
красамоўнасьць/T
кратнасьць/T
кровапралітнасьць/T
кроватачывасьць/T
кроў/T
крыві
крывёй
крывёю
кроўнасьць/T
крэўнасьць/T
крохкасьць/T
кругападобнасьць/T
круглатварасьць/T
круглявасьць/T
крутаверць/T
крутасьць/T
крухмалістасьць/T
крывабокасьць/T
крывавасьць/T
крывадушнасьць/T
крыважэрнасьць/T
крывяністасьць/T
крыжападобнасьць/T
крыклівасьць/T
крылатасьць/T
крымінагеннасьць/T
крымінальнасьць/T
крытычнасьць/T
крыштальнасьць/T
крэдытаздольнасьць/T
крэпасьць/TLP
кудзелістасьць/T
кудлатасьць/T
кульгавасьць/T
культурнасьць/T
купель/TLP
куп'істасьць/T
купчастасьць/T
купэйнасьць/T
кур'ёзнасьць/T
курносасьць/T
куртатасьць/T
кучаравасьць/T
кучнасьць/T
лабастасьць/T
лабатасьць/T
лябільнасьць/T
лябіяльнасьць/T
лягічнасьць/T
лагоднасьць/T
ладнасьць/T
лякальнасьць/T
ляканічнасьць/T
лань/TL
лапавухасьць/T
лапідарнасьць/T
ласкавасьць/T
латунь/T
лахматасьць/T
ляяльнасьць/T
легальнасьць/T
легендарнасьць/T
легкаважнасьць/T
легкавернасьць/T
легкадумнасьць/T
легкаплаўкасьць/T
легкатраўнасьць/T
ледзяністасьць/T
ленаватасьць/T
ленасьць/T
лесапрамысловасьць/T
летуценнасьць/T
лёгкасьць/T
лібэральнасьць/T
лілейнасьць/T
ліловасьць/T
лінейчатасьць/T
лінючасьць/T
ліпкасьць/T
ліпучасьць/T
лірычнасьць/T
лісьлівасьць/T
літаральнасьць/T
літаратурнасьць/T
літасьцівасьць/T
літасьць/T
ліхаманкавасьць/T
ліхасьць/T
ломкасьць/T
лопасьць/TL
лотаць/T
лоўкасьць/T
лупатасьць/T
лускаватасьць/T
лучнасьць/T
лысаватасьць/T
любасьць/T
любоў/T
любві
любові
люднасьць/T
людзкасьць/T
люстранасьць/T
лютасьць/T
лядачасьць/T
лядашчасьць/T
лянівасьць/T
лясістасьць/T
лятучасьць/T
мабільнасьць/T
магістраль/TLP
магутнасьць/TLP
магчымасьць/TLP
мадэль/TLP
мадмуазэль/T
маёмасьць/T
мажлівасьць/T
мазгавітасьць/T
мазолістасьць/T
мазь/TLP
макрэль/TLP
максымальнасьць/T
малаважнасьць/T
малагабарытнасьць/T
маладасьведчанасьць/T
маладжавасьць/T
маладосьць/T
маладушнасьць/T
малазямельнасьць/T
малаістотнасьць/T
малайцаватасьць/T
малакавытворчасьць/T
малалікасьць/T
малалюднасьць/T
малапісьменнасьць/T
малапрадуктыўнасьць/T
малапрадукцыйнасьць/T
малапрыдатнасьць/T
маларазьвітасьць/T
маларосласьць/T
маласільнасьць/T
маласольнасьць/T
маласямейнасьць/T
малочнасьць/T
малпападобнасьць/T
маляўнічасьць/T
мамэнтальнасьць/T
маналітнасьць/T
манатоннасьць/T
манернасьць/T
манэўранасьць/T
манумэнтальнасьць/T
мараль/T
маральнасьць/T
мараходнасьць/T
маркасьць/T
маркотнасьць/T
марнасьць/T
марозатрываласьць/T
марозаўстойлівасьць/T
марудлівасьць/T
маруднасьць/T
маршчыністасьць/T
масавасьць/T
масіўнасьць/T
маскатэль/T
масьляністасьць/T
мастацкасьць/T
масьцітасьць/T
масьць/TL
матавасьць/T
маторнасьць/T
матываванасьць/T
матэрыялістычнасьць/T
матэрыяльнасьць/T
матар'ялістычнасьць/T
матар'яльнасьць/T
маўклівасьць/T
махнатасьць/T
махраватасьць/T
махрастасьць/T
махровасьць/T
махрыстасьць/T
мацёрасьць/T
маштабнасьць/T
машынальнасьць/T
машынальнасьць/T
меданоснасьць/T
медзь/T
межань/T
мэлядычнасьць/T
мэлянхалічнасьць/T
мелкаводнасьць/T
мелкасьць/T
мель/TP
меншасьць/TLP
мерзласьць/T
мэркантыльнасьць/T
мернасьць/T
мэтадычнасьць/T
мэталаноснасьць/T
мэталапрамысловасьць/T
мэтанімічнасьць/T
мэтафарычнасьць/T
меткасьць/T
мэханаўзброенасьць/T
мешань/T
мешкаватасьць/T
мёрзласьць/T
мігрэнь/T
міжвольнасьць/T
мізэрнасьць/T
мікраскапічнасьць/T
мілавіднасьць/T
мілагучнасьць/T
міласьць/T
міласэрнасьць/T
мімавольнасьць/T
мімалётнасьць/T
мінімальнасьць/T
мініяцюрнасьць/T
міралюбівасьць/T
міралюбнасьць/T
мітусьлівасьць/T
мішурнасьць/T
мішэнь/TL
млосьць/T
млявасьць/T
мнагаводнасьць/T
мнагаграннасьць/T
мнагадзетнасьць/T
мнагазначнасьць/T
мнагалюднасьць/T
мнагаслоўнасьць/T
мнагачленнасьць/T
мнагашлюбнасьць/T
мніцельнасьць/T
многаступеннасьць/T
многаступеньчатасьць/T
многасямейнасьць/T
множнасьць/T
моватворчасьць/T
моладзь/T
моль/T
моташнасьць/T
моц/T
моцнасьць/T
мсьцівасьць/T
мудрагелістасьць/T
мудрасьць/T
мужнасьць/T
мужыкаватасьць/T
музыкальнасьць/T
музычнасьць/T
мулкасьць/T
мураль/TL
мускулістасьць/T
мутнаватасьць/T
мутнасьць/T
муць/T
мучністасьць/T
мылкасьць/T
мысьль/TL
мыш/TL
мэтазгоднасьць/TA
мэтанакіраванасьць/T
мякаць/T
мяккасардэчнасьць/T
мяккацеласьць/T
мяккасьць/T
мярзотнасьць/T
мясістасьць/T
мясцовасьць/TL
мяцежнасьць/T
мячэць/TLP
набожнасьць/T
набрыдзь/T
навалач/T
наварыстасьць/T
наваяўленасьць/T
навісь/T
навукападобнасьць/T
навуковасьць/T
наглядальнасьць/T
нагляднасьць/T
надакучлівасьць/T
надзвычайнасьць/T
надзейнасьць/T
надзённасьць/T
надзьмутасьць/T
надрывістасьць/T
надуманасьць/T
наедзь/T
наздраватасьць/T
наздратасьць/T
назіральнасьць/T
назойлівасьць/T
наканаванасьць/T
накарэласьць/T
накіраванасьць/T
наледзь/T
намець/T
нанпарэль/T
напасьць/TL
напорнасьць/T
напорыстасьць/T
напружанасьць/T
напухласьць/T
напышлівасьць/T
наравістасьць/T
нармальнасьць/T
нарматыўнасьць/T
народнасьць/TL
населенасьць/T
насьмешлівасьць/T
настойлівасьць/T
настырнасьць/T
насьцільнасьць/T
насьцярожанасьць/T
натужлівасьць/T
натужнасьць/T
натуральнасьць/T
нафтапрамысловасьць/T
нафтаноснасьць/T
нахабнасьць/T
нахмуранасьць/T
нахрапістасьць/T
нацменшасьць/TLP
націскальнасьць/T
нацыянальнасьць/TLP
нацягнутасьць/T
начытанасьць/T
наяўнасьць/T
неабарачальнасьць/T
неабачлівасьць/T
неабвержнасьць/T
неабвяргальнасьць/T
неабдуманасьць/T
неабдымнасьць/T
неабжытасьць/T
неабстралянасьць/T
неабсяжнасьць/T
неабходнасьць/T
неабчасанасьць/T
неагляднасьць/T
неадабральнасьць/T
неаддзельнасьць/T
неад'емнасьць/T
неадкладнасьць/T
неадлучнасьць/T
неаднаразовасьць/T
неаднароднасьць/T
неадольнасьць/T
неадпаведнасьць/T
неадступнасьць/T
неадушаўлёнасьць/T
неадчэпнасьць/T
неадэкватнасьць/T
неакрэсьленасьць/T
неаплатнасьць/T
неаслабнасьць/T
неаспрэчнасьць/T
неафіцыйнасьць/T
неахайнасьць/T
неахопнасьць/T
неацэннасьць/T
небываласьць/T
небыль/T
небясьпечнасьць/T
неверагоднасьць/T
невінаватасьць/T
невыгоднасьць/T
невыказнасьць/T
невыканальнасьць/T
невыкараняльнасьць/T
невылазнасьць/T
невылечнасьць/T
невымернасьць/T
невыноснасьць/T
невычарпальнасьць/T
невычэрпнасьць/T
невядомасьць/T
нэгатыўнасьць/T
недабраякаснасьць/T
недалёкасьць/T
недалужнасьць/T
недамоўленасьць/T
недаравальнасьць/T
недаразьвітасьць/T
недарэчнасьць/T
недасьведчанасьць/T
недасканаласьць/T
недастатковасьць/T
недасягальнасьць/T
недасяжнасьць/T
недатыкальнасьць/T
недаўменнасьць/T
недзялімасьць/T
нежаданасьць/T
незабыўнасьць/T
незадачлівасьць/T
незайздроснасьць/T
незалежнасьць/T
незаменнасьць/T
незаплямленасьць/T
незваротнасьць/T
незвычайнасьць/T
незгасальнасьць/T
нездавальняючасьць/T
нездаволенасьць/T
незьдзяйсьняльнасьць/T
незласьлівасьць/T
незьлічонасьць/T
незмаўкальнасьць/T
незразумеласьць/T
неймавернасьць/T
неўтральнасьць/T
нелегальнасьць/T
нелюдзімасьць/T
немагчымасьць/T
немажлівасьць/T
немалаважнасьць/T
немарач/T
немач/T
неміласэрнасьць/T
немінучасьць/T
немудрагелістасьць/T
ненавіснасьць/T
ненажэрнасьць/T
ненармальнасьць/TL
ненасытнасьць/T
ненатольнасьць/T
непаваротлівасьць/T
непагадзь/T
непагаснасьць/T
непадатлівасьць/T
непадзельнасьць/T
непадкупнасьць/T
непадробленасьць/T
непадробнасьць/T
непадступнасьць/T
непажаданасьць/T
непазьбежнасьць/T
непазбыўнасьць/T
непазнавальнасьць/T
непазнанасьць/T
непакорлівасьць/T
непакорнасьць/T
непамернасьць/T
непапраўнасьць/T
непартыйнасьць/T
непарушнасьць/T
непарыўнасьць/T
непаседлівасьць/T
непасьлядоўнасьць/T
непасрэднасьць/T
непаўторнасьць/T
непахіснасьць/T
непачцівасьць/T
непераадольнасьць/T
неперакладальнасьць/T
непераможнасьць/T
непераўзыдзенасьць/T
непераходнасьць/T
непісьменнасьць/T
непрабуднасьць/T
непрагляднасьць/T
непрадбачанасьць/T
непрадбачлівасьць/T
непрадуктыўнасьць/T
непрадукцыйнасьць/T
непралазнасьць/T
непрамакальнасьць/T
непранікальнасьць/T
непраходнасьць/T
непрацаздольнасьць/T
непрыгоднасьць/T
непрыгожасьць/T
непрыдатнасьць/T
непрыемнасьць/TLP
непрыкаянасьць/T
непрыкрытасьць/T
непрыметнасьць/T
непрыкметнасьць/T
непрымірымасьць/T
непрыстойнасьць/TL
непрыступнасьць/T
непрытомнасьць/T
непрыязнасьць/T
неразьдзельнасьць/T
неразьменнасьць/T
неразрыўнасьць/T
нерашучасьць/T
нэрвовасьць/T
нэрвознасьць/T
нерукатворнасьць/T
нерухавасьць/T
нерухомасьць/T
несакрушальнасьць/T
несамавітасьць/T
несьвядомасьць/T
несканчонасьць/T
неспагадлівасьць/T
неспагаднасьць/T
неспадзяванасьць/T
несправядлівасьць/T
несумленнасьць/T
несумненнасьць/T
несумяшчальнасьць/T
несупыннасьць/T
несусьветнасьць/T
несуцешнасьць/T
несуцяшальнасьць/T
несьціханасьць/T
неўвядальнасьць/T
неўгамоннасьць/T
неўжывальнасьць/T
неўладкаванасьць/T
неўміручасьць/T
неўнікнёнасьць/T
неўтаймаванасьць/T
нехлямяжасьць/T
нецэнзурнасьць/T
нечаканасьць/T
нечалавечнасьць/T
нечарговасьць/T
нечуванасьць/T
нечысьць/T
нешматлікасьць/T
нізасьць/T
нізкагатункавасьць/T
нізкапробнасьць/T
нізкаросласьць/T
нізкасортнасьць/T
нізасьць/T
нікудышнасьць/T
нікчэмнасьць/T
ніткападобнасьць/T
ніцепадобнасьць/T
ніць/TL
носкасьць/T
ноч/T
начэй/L
нудлівасьць/T
нуднасьць/T
нябачнасьць/T
няважнасьць/T
нявернасьць/T
няветлівасьць/T
нявіннасьць/T
нявольнасьць/T
нявыгаднасьць/T
нягегласьць/T
нягоднасьць/T
нягрэблівасьць/T
нядбайнасьць/T
нядбаласьць/T
нядобразычлівасьць/T
нядобрасумленнасьць/T
нядошласьць/T
нядужасьць/T
няёмкасьць/T
нязбытнасьць/T
нязьведанасьць/T
нязвыкласьць/T
нязвычнасьць/T
нязьвязнасьць/T
нязгасласьць/T
нязгаснасьць/T
нязграбнасьць/T
няздатнасьць/T
нязломнасьць/T
нязьменнасьць/T
нязьмернасьць/T
нязнанасьць/T
нязначнасьць/T
нязноснасьць/T
нязручнасьць/TLP
няласкавасьць/T
неласкавасьць/T
нямогласьць/T
нянавісьць/T
няпэўнасьць/T
няскладнасьць/T
няскоранасьць/T
няспраўнасьць/T
няспрытнасьць/T
няспыннасьць/T
нястомнасьць/T
нястрыманасьць/T
нястрымнасьць/T
нясьцерпнасьць/T
нятленнасьць/T
няўважлівасьць/T
няўважнасьць/T
няўдачлівасьць/T
няўдачнасьць/T
няўдзячнасьць/T
няўзгодненасьць/T
няўклюднасьць/T
няўладжанасьць/T
няўлоўнасьць/T
няўмольнасьць/T
няўпыннасьць/T
няўробленасьць/T
няўрочнасьць/T
няўрымсьлівасьць/T
няўстойлівасьць/T
няўтольнасьць/T
няўхільнасьць/T
няўцешнасьць/T
няўцямнасьць/T
няўчаснасьць/T
нячленаразьдзельнасьць/T
нячутнасьць/T
няшчаднасьць/T
няяснасьць/TL
няясыць/TL
паблажлівасьць/T
павабнасьць/T
паважлівасьць/T
паважнасьць/T
павальнасьць/T
паваротлівасьць/T
павець/TL
павіннасьць/TLP
павольнасьць/T
павучальнасьць/T
павярхоўнасьць/T
пагарджальнасьць/T
пагардлівасьць/T
пагібель/T
паглыбленасьць/T
пагорыстасьць/T
пагражальнасьць/T
пагрозьлівасьць/T
падазронасьць/T
падатлівасьць/T
падведамнасьць/T
падвержанасьць/T
падгалістасьць/T
падзельнасьць/T
падзолістасьць/T
падкантрольнасьць/T
падложнасьць/T
падмальлівасьць/T
паднагляднасьць/T
паднявольнасьць/T
падобнасьць/T
падрабязнасьць/TLP
падсьвядомасьць/T
падсьлепаватасьць/T
падсправаздачнасьць/T
падспуднасьць/T
падсуднасьць/T
падуладнасьць/T
падцягнутасьць/T
пажыцьцёвасьць/T
пазапланавасьць/T
пазачарговасьць/T
пазачасавасьць/T
пазітыўнасьць/T
пазнасьпеласьць/T
пазнавальнасьць/T
паказальнасьць/T
пакатасьць/T
пакацістасьць/T
пакорлівасьць/T
пакоўнасьць/T
пакручастасьць/T
пакутлівасьць/T
палавінчатасьць/T
паласатасьць/T
палахлівасьць/T
палегласьць/T
палемічнасьць/T
палітычнасьць/T
палкасьць/T
палымянасьць/T
палярнасьць/T
памаўзьлівасьць/T
памінутнасьць/T
памутнеласьць/T
памылковасьць/T
памыснасьць/T
памяркоўнасьць/T
памятлівасьць/T
памятасьць/T
памяць/T
панаднасьць/T
панікласьць/T
паношанасьць/T
панурасьць/T
панурыстасьць/T
панэль/TLP
папараць/T
папулярнасьць/T
парадаксальнасьць/T
параднасьць/T
паразітарнасьць/T
паралель/TLP
паралельнасьць/TA
парнасьць/T
пародзістасьць/T
пароднасьць/T
парожыстасьць/T
пароснасьць/T
партатыўнасьць/T
партыйнасьць/T
паршывасьць/T
парывістасьць/T
парытэтнасьць/T
пасіўнасьць/T
пасільнасьць/TA
паскуднасьць/T
паслужлівасьць/T
паслухмянасьць/T
пасьлядоўнасьць/TLP
пасьпешлівасьць/T
пасьпяховасьць/T
пасрэднасьць/T
пастараль/T
паступальнасьць/T
паступовасьць/T
пастэль/TL
пасьцель/TL
патагеннасьць/T
патаемнасьць/T
патлівасьць/T
патрабавальнасьць/TA
патрыярхальнасьць/T
патрыятычнасьць/T
патрэбнасьць/TL
патэтычнасьць/T
паўакружнасьць/T
паўнагучнасьць/T
паўнакроўнасьць/T
паўнапраўнасьць/T
паўнацэннасьць/TA
паўсьмерці
паўсюднасьць/T
паўсядзённасьць/T
паўсямеснасьць/T
паўторнасьць/T
пахабнасьць/T
пахіласьць/T
пахкасьць/T
пахмурнасьць/T
пахучасьць/T
пацёртасьць/T
пачварнасьць/T
пачуцьцевасьць/T
пачуцьцёвасьць/T
пачцівасьць/TA
пачэснасьць/T
пашыранасьць/T
паэтычнасьць/T
пэдагагічнасьць/T
пэдаль/TL
пэдантычнасьць/T
пеністасьць/T
пераадольнасьць/T
пераборлівасьць/T
перавытворчасьць/T
перавязь/TL
перагружанасьць/T
пераемнасьць/T
пераймальнасьць/T
пераканальнасьць/T
перакананасьць/T
пераканаўчасьць/T
пералівістасьць/T
перамаганоснасьць/T
перамельлівасьць/T
перанаселенасьць/T
пераноснасьць/T
перапрашальнасьць/T
перапрэласьць/T
пераросласьць/T
перарывістасьць/T
перасечанасьць/T
перасохласьць/T
перасьпеласьць/T
пераходнасьць/T
пэрманэнтнасьць/T
пэрпэндыкулярнасьць/T
пэрспэктыўнасьць/T
перхаць/T
першабытнасьць/T
першагатунковасьць/T
першакляснасьць/T
першапачатковасьць/T
першараднасьць/T
першаснасьць/T
першасортнасьць/T
першаступеннасьць/T
першачарговасьць/T
пэрыядычнасьць/T
пэсымістычнасьць/T
пескалюбівасьць/T
печ/TP
пячэй/L
печань/T
пікантнасьць/T
пільнасьць/T
піраэлектрычнасьць/T
пісклівасьць/T
пісклявасьць/T
пісьменнасьць/TA
пішчаль/TL
пладавітасьць/T
пладаноснасьць/T
плаксівасьць/T
плянавасьць/T
плянамернасьць/T
пласкагрудасьць/T
плястычнасьць/T
пласьціністасьць/T
платнасьць/T
плаўкасьць/T
плаўнасьць/T
плацежаздольнасьць/T
плённасьць/T
плоскаступнёвасьць/T
плоскасьць/TLP
плоць/T
плывучасьць/T
плынь/TLP
плюгавасьць/T
плямістасьць/T
пляскатасьць/T
плячыстасьць/T
погань/T
подласьць/T
покуць/TL
поласьць/TL
помач/T
помесь/T
помсьлівасьць/T
порсткасьць/T
порыстасьць/T
поскудзь/T
поснасьць/T
постаць/TLP
поўнач/T
поўсьць/T
пошасьць/T
пошласьць/TL
прабачальнасьць/T
прабачлівасьць/T
прабачнасьць/T
праблематычнасьць/T
прававернасьць/T
праваздольнасьць/T
правамернасьць/T
праведнасьць/T
правільнасьць/T
правіннасьць/TL
правінцыяльнасьць/T
праводнасьць/T
прагавітасьць/T
прагнасьць/T
прагоркласьць/T
прагрэсіўнасьць/T
прадажнасьць/T
прадаўгаватасьць/T
прадбачлівасьць/T
прадпрыемлівасьць/T
прадпрымальнасьць/T
прадузятасьць/T
прадуктыўнасьць/T
прадукцыйнасьць/T
прадуманасьць/T
пражэрлівасьць/T
празаічнасьць/T
празьмернасьць/TLP
празорлівасьць/T
празрыстасьць/T
практычнасьць/T
прамалінейнасьць/T
прамежнасьць/TL
праменнасьць/T
прамокласьць/T
прамудрасьць/T
прамысловасьць/T
прамяністасьць/T
пранізьлівасьць/T
пранікальнасьць/T
праніклівасьць/T
пранікнёнасьць/TA
пранырлівасьць/T
прападобнасьць/T
прапарцыянальнасьць/T
прапушчальнасьць/T
прарэзьлівасьць/T
прасьветленасьць/T
праславутасьць/T
праставатасьць/T
прастадушнасьць/T
праточнасьць/T
праўдападобнасьць/T
праўдзівасьць/T
прафэсійнасьць/TA
прафнепрыгоднасьць/T
праходнасьць/T
працавітасьць/T
працаёмкасьць/T
працаздольнасьць/T
працягласьць/TL
працяжнасьць/T
прачуласьць/T
прожаўць/T
пропаведзь/TLP
пропісь/TL
проразь/TL
просінь/T
простанароднасьць/T
процізаконнасьць/T
процілегласьць/TL
пругкасьць/T
пруткасьць/T
прыбліжанасьць/T
прыблізнасьць/T
прыбытковасьць/T
прываблівасьць/T
прывабнасьць/T
прыватнасьць/TL
прыветлівасьць/T
прывіднасьць/T
прывілеяванасьць/T
прывольнасьць/T
прывыкальнасьць/T
прывычнасьць/T
прывязь/TL
прыгажосьць/TL
прыгарэласьць/T
прыгнечанасьць/T
прыгоднасьць/T
прыдатнасьць/TA
прыдзірлівасьць/T
прыдуркаватасьць/T
прыдушанасьць/T
прыемнасьць/TA
прызвычаенасьць/T
прыземленасьць/T
прыкладнасьць/T
прыкрасьць/T
прылізанасьць/T
прыліпчывасьць/T
прымальнасьць/TA
прымесь/TL
прыметнасьць/T
прыкметнасьць/T
прымітыўнасьць/T
прымусовасьць/T
прымхлівасьць/T
прымянімасьць/T
прыналежнасьць/T
прыніжанасьць/T
прынцыповасьць/T
прыпухласьць/T
прыроджанасьць/T
прысадзістасьць/T
прыстань/TLP
прыстасавальнасьць/T
прыстасаванасьць/TA
прыстойнасьць/T
прысутнасьць/T
прытворнасьць/T
прытомнасьць/TA
прыўзьнятасьць/T
прыхільнасьць/TAL
прыцягальнасьць/T
прычасьць/T
прычыннасьць/T
прышласьць/T
прышчаватасьць/T
прышчавасьць/T
прыязнасьць/T
прэвэнтыўнасьць/T
прэдыкатыўнасьць/T
прэзэнтабельнасьць/T
прэлімінарнасьць/T
прэласьць/T
прэль/T
прэснасьць/T
прэтэнцыёзнасьць/T
пужлівасьць/T
пукатасьць/TL
пульхнасьць/T
пунктуальнасьць/T
пунсовасьць/T
пустагаловасьць/T
пустацеласьць/T
пустэльнасьць/T
пухірыстасьць/T
пухкасьць/T
пухласьць/T
пухнатасьць/T
пушыстасьць/T
пылападобнасьць/T
пыхлівасьць/T
пышнасьць/T
пэўнасьць/T
пявучасьць/T
пякучасьць/T
п'янкасьць/T
п'яльлівасьць/T
пярэстасьць/T
пясьць/TL
пячаць/TL
пячорыстасьць/T
пяшчотнасьць/T
рабалепнасьць/T
рабаціністасьць/T
рабрыстасьць/T
радавітасьць/T
радаснасьць/T
радасьць/TLP
радыеактыўнасьць/T
радыёсувязь/T
радыкальнасьць/T
разамлеласьць/T
разьбежнасьць/TL
разьбітасьць/T
разборлівасьць/T
разбракласьць/T
разбуральнасьць/T
разбухласьць/T
разбэшчанасьць/T
разважлівасьць/T
разважнасьць/T
развалістасьць/T
разварыстасьць/T
развар'яванасьць/T
разьвесістасьць/T
разьвілістасьць/T
разьвітасьць/T
разьвязнасьць/T
разгалінаванасьць/T
разгатасьць/T
разгацістасьць/T
разгневанасьць/T
разгоністасьць/T
разгоннасьць/T
разгорнутасьць/T
разгульнасьць/T
раздабрэласьць/T
раздвоенасьць/T
разьдзельнасьць/T
раздольнасьць/T
раздражняльнасьць/T
раздробленасьць/T
раздробненасьць/T
раздумлівасьць/T
раздуранасьць/T
раздурэласьць/T
разлапістасьць/T
разьлезласьць/T
разлогасьць/T
разложыстасьць/T
размашыстасьць/T
разнавіднасьць/TLP
разнамыснасьць/T
разнаполасьць/T
разнароднасьць/T
разнастайнасьць/T
разнашэрснасьць/T
разноснасьць/T
разрозьненасьць/T
разумнасьць/T
разухабістасьць/T
разьяднанасьць/T
разьятранасьць/T
раістасьць/T
рамантычнасьць/T
рань/T
раскацістасьць/T
раскідзістасьць/T
раскідлівасьць/T
раскісласьць/T
раскосасьць/T
раскошнасьць/T
расьліннасьць/T
распарадлівасьць/T
распаўнеласьць/T
расплыўчатасьць/T
распоўзласьць/T
распуснасьць/T
распухласьць/T
распушчанасьць/T
расьсеянасьць/T
рассыпістасьць/T
рассыпчатасьць/T
растаропнасьць/T
растаўсьцеласьць/T
растваральнасьць/T
растлусьцеласьць/T
растрапанасьць/T
расхлябанасьць/T
расьцягненасьць/T
расьцягнутасьць/T
расчараванасьць/T
расчуленасьць/T
раўнабедранасьць/T
раўнадушнасьць/T
раўназначнасьць/T
раўналежнасьць/T
раўнамернасьць/TA
раўнапраўнасьць/T
раўнасільнасьць/T
раўнацэннасьць/T
раўнівасьць/T
раўніннасьць/T
рафінаванасьць/T
рахітычнасьць/T
рахманасьць/T
рацыяналістычнасьць/T
рацыянальнасьць/T
рашучасьць/T
робленасьць/T
рогападобнасьць/T
роднаснасьць/T
роднасьць/T
рознааблічнасьць/T
рознабаковасьць/T
рознагалосасьць/T
рознакалібэрнасьць/T
рознакаляровасьць/T
рознастароннасьць/T
рознасьць/T
рознатыповасьць/T
рознахарактарнасьць/T
розначасовасьць/T
роскаш/T
росласьць/T
роспач/T
ростань/TL
роўнасьць/T
роўнядзь/T
ртуць/Ti
рубчастасьць/T
руданоснасьць/T
рудымэнтарнасьць/T
ружовасьць/T
рукастасьць/T
румянасьць/T
рунь/T
руплівасьць/T
рупнасьць/T
русавалосасьць/T
русавасьць/T
русявасьць/T
рухавасьць/T
рухомасьць/TA
рыгарыстычнасьць/T
рыжасьць/T
рызыкоўнасьць/T
рыплівасьць/T
рыпучасьць/T
рысістасьць/T
рысь/TL
рытарычнасьць/T
рытмічнасьць/T
рыхласьць/T
рэактыўнасьць/T
рэакцыйнасьць/T
рэалістычнасьць/TА
рэальнасьць/TАL
рэвалюцыйнасьць/T
рэгрэсіўнасьць/T
рэгулярнасьць/T
рэдкасьць/T
рэзкасьць/T
рэзультатыўнасьць/T
рэзь/TL
рэлігійнасьць/T
рэльефнасьць/T
рэлятыўнасьць/T
рэнтабэльнасьць/T
рэспэктабэльнасьць/T
рэтраграднасьць/T
рэтраспэктыўнасьць/T
рэтуш/T
рэўнасьць/T
рэч/TP
рэчаіснасьць/T
іншарэчаіснасьць/T
рэчыўнасьць/T
сабранасьць/T
садружнасьць/T
сакавітасьць/T
сакрамэнтальнасьць/T
саладжавасьць/T
саладосьць/T
салёнасьць/T
салідарнасьць/T
саліднасьць/T
салодкасьць/T
сальнасьць/TL
самаадвольнасьць/T
самаадданасьць/T
самаакупнасьць/T
самаахвярнасьць/T
самабытнасьць/T
самавітасьць/T
самавольнасьць/T
самагубнасьць/T
самадзейнасьць/T
самазаспакоенасьць/T
самакрытычнасьць/T
саманадзейнасьць/T
самасьвядомасьць/T
самастойнасьць/TA
саматужнасьць/T
самаўзгаральнасьць/T
самаўладнасьць/T
самаўпэўненасьць/T
самотнасьць/T
санавітасьць/T
санлівасьць/T
саплівасьць/T
сапраўднасьць/T
сарамлівасьць/T
сарамяжлівасьць/T
сардэчнасьць/T
саркастычнасьць/T
састарэласьць/T
свабодалюбнасьць/T
свабодамыснасьць/T
свабоднасьць/T
свавольнасьць/T
сварлівасьць/T
сваяцкасьць/T
сьвежасьць/T
сьветласьць/T
сьвецкасьць/T
сьвішчаватасьць/T
своеасаблівасьць/T
своекарысьлівасьць/T
своечасовасьць/T
сволач/T
свалачэй/L
сьвядомасьць/T
сьвякроў
сьвекрыві/L
сьвекрывёй
сьвекрывёю
сьвякрові
сьвятлабоязь/T
сьвятлалюбнасьць/T
сьвятлоадчувальнасьць/T
сьвятлолюбівасьць/T
сьвятасьць/T
сэзоннасьць/T
сэйсмаактыўнасьць/T
сэксуальнасьць/T
семязавязь/T
сенажаць/TL
сэнсацыйнасьць/T
сэнсуальнасьць/T
сантымэнтальнасьць/T
сэнтэцыйнасьць/T
сэпаратнасьць/T
сэпаратыўнасьць/T
серабрыстасьць/T
серпападобнасьць/T
сэрыйнасьць/T
сівасьць/T
сымбалічнасьць/T
сымэтрычнасьць/T
сымпатычнасьць/T
сымптаматычнасьць/T
сінель/T
сынхроннасьць/T
сінь/T
сінюшнасьць/T
сіпаватасьць/T
сіпатасьць/T
сіпласьць/T
сіратлівасьць/T
сыстэматычнасьць/T
сытуатыўнасьць/T
скаванасьць/T
скажонасьць/T
скалеласьць/T
скалістасьць/T
скамянеласьць/T
скандальнасьць/T
скарасьпеласьць/T
скарастрэльнасьць/T
скарацечнасьць/T
скарчанеласьць/T
скачкападобнасьць/T
сквапнасьць/T
скептычнасьць/T
складанасьць/T
складкаватасьць/T
складнасьць/T
склочнасьць/T
скнарлівасьць/T
скорасьць/T
скарасьцей/L
скоцістасьць/T
скромнасьць/T
скронь/TLP
скрупулёзнасьць/T
скрыжаль/TLP
скрыпучасьць/T
скрытнасьць/T
скрытасьць/T
скрышальнасьць/T
скуластасьць/T
скупасьць/T
слабавольнасьць/T
слабанэрвовасьць/T
слабасьць/T
слабахарактарнасьць/T
слабкасьць/T
слабасьць/T
славутасьць/TLP
слановасьць/T
сьлепавокасьць/T
сьлёзатачывасьць/T
сьлізістасьць/T
сьлізь/T
сьлінявасьць/T
словатворчасьць/T
слодыч/T
слонападобнасьць/T
службовасьць/T
слухмянасьць/T
слушнасьць/T
сьлязістасьць/T
сьлязьлівасьць/T
смалістасьць/T
смаль/T
смачнасьць/T
сьмеласьць/T
сьмертаноснасьць/T
сьмертнасьць/T
сьмерць/T
сьмярцей/L
сьмехатворнасьць/T
смоль
смольнасьць/T
смугласьць/T
смуглявасьць/T
смуроднасьць/T
смутнасьць/T
сьмярдзючасьць/T
сьмяротнасьць/T
сьмяртэльнасьць/T
сьмяшлівасьць/T
снасьць/TL
соль/TL
соннасьць/T
сопкасьць/T
сортнасьць/T
спаважнасьць/T
спагадлівасьць/T
спагаднасьць/T
спадзістасьць/T
спадчыннасьць/T
спажыўнасьць/T
спакойнасьць/T
спакусьлівасьць/T
спалучальнасьць/T
спантаннасьць/T
спарадычнасьць/T
спарахнеласьць/T
спатнеласьць/T
спахмурнеласьць/T
спацеласьць/T
спачувальнасьць/T
сьпеласьць/T
спэцыфічнасьць/T
спэцыяльнасьць/TLP
сьпешнасьць/T
сьпёртасьць/T
сьпіраль/TLP
сьпічастасьць/T
споведзь/T
спорнасьць/T
справаздачнасьць/T
справядлівасьць/TA
спрадвечнасьць/T
спрактыкаванасьць/T
спраўнасьць/T
спрацаванасьць/T
спрошчанасьць/T
спружыністасьць/T
спрытнасьць/T
спрыяльнасьць/T
спрэчнасьць/T
спусташальнасьць/T
спустошанасьць/T
спусьцістасьць/T
сьпякотлівасьць/T
сьпякотнасьць/T
срэбраноснасьць/T
стабільнасьць/TA
стаднасьць/T
стадыяльнасьць/T
сталасьць/T
сталь/T
стамляльнасьць/T
стандартнасьць/TA
станістасьць/T
станоўчасьць/T
старадаўнасьць/T
старажытнасьць/T
старазаветнасьць/T
старамоднасьць/T
стараннасьць/T
старарэжымнасьць/T
старасьвецкасьць/T
старасьць/T
статнасьць/T
статычнасьць/T
ствалаватасьць/T
ствалістасьць/T
стваральнасьць/T
стойкасьць/T
столь/T
стомленасьць/T
стапрацэнтнасьць/T
стракатасьць/T
страснасьць/T
страсьць/TL
стратнасьць/T
строгасьць/TL
стройнасьць/T
стромістасьць/T
стромкасьць/T
стромасьць/T
струхлеласьць/T
стрыманасьць/T
стрэлападобнасьць/T
студзяністасьць/T
ступень/TLP
ступеньчатасьць/T
стыльнасьць/T
стыхійнасьць/T
стэрыльнасьць/T
стэрэатыпнасьць/T
суадноснасьць/T
суб'ектыўнасьць/T
сувэрэннасьць/T
сувымернасьць/T
сувязь/TLP
сугучнасьць/T
судзімасьць/TL
суднавэрф/TL
суднамадэль/TL
суднаходнасьць/T
сузіральнасьць/T
сукаватасьць/T
сукупнасьць/T
суладнасьць/T
сумарнасьць/T
сумбурнасьць/T
сумежнасьць/T
сумеснасьць/T
сумесь/TLP
сумленнасьць/T
сумнасьць/T
сумятлівасьць/T
сумяшчальнасьць/T
супакоенасьць/T
супакойлівасьць/T
супастаўнасьць/T
супольнасьць/TLP
супраціўляльнасьць/T
супрацьзаконнасьць/T
супрацьлегласьць/TL
супрацьпаказанасьць/T
супярэчлівасьць/T
супярэчнасьць/TLP
суразьмернасьць/T
сур'ёзнасьць/T
суровасьць/T
сусаль/T
сусальнасьць/T
сутаргавасьць/T
сутнасьць/T
сутуласьць/T
сухалюбівасьць/T
сухарлявасьць/T
сухарукасьць/T
сухасьць/T
сухмень/T
суцэльнасьць/T
суцяшальнасьць/T
сучаснасьць/T
суш/T
схалястычнасьць/T
схематычнасьць/T
схільнасьць/TL
схмурнеласьць/T
сходнасьць/T
схуднеласьць/T
сьцьвярджальнасьць/T
сьцеблаватасьць/T
сьцерлядзь/TLP
сьціпласьць/T
сьцісласьць/T
сцэнічнасьць/T
сьцяблістасьць/T
сшэрхласьць/T
сыгранасьць/T
сыпкасьць/T
сыпучасьць/T
сырамяць/T
сырасьць/T
сытнасьць/T
сытасьць/T
сямейнасьць/T
сярдзітасьць/T
таварнасьць/T
таварыскасьць/T
тагачаснасьць/T
таемнасьць/T
тайнасьць/T
тактоўнасьць/T
таленавітасьць/T
талерантнасьць/T
талковасьць/T
тамлівасьць/T
танальнасьць/T
танкаруннасьць/T
танкаскурасьць/T
танкаслойнасьць/T
танкастволасьць/T
танкашэрснасьць/T
танклявасьць/T
таннасьць/T
тапорнасьць/T
таропкасьць/T
таросістасьць/T
тарфяністасьць/T
таталітарнасьць/T
татальнасьць/T
таўсматасьць/T
таямнічасьць/T
тваністасьць/T
твань/T
тварожыстасьць/T
творчасьць/T
тленнасьць/T
тлумнасьць/T
тлустасьць/T
тлятворнасьць/T
тоеснасьць/T
тонкасьць/TL
топкасьць/T
тоўшч/T
травяністасьць/T
трагедыйнасьць/T
трагікамічнасьць/T
трагічнасьць/T
традыцыйнасьць/T
траістасьць/T
транспартабэльнасьць/TA
трансцэндэнтальнасьць/T
трансцэндэнтнасьць/T
трапнасьць/T
траскучасьць/T
трасучасьць/T
трафарэтнасьць/T
траякасьць/T
трохвымернасьць/T
трухлявасьць/T
трыбухатасьць/T
трываласьць/T
трывіяльнасьць/T
трывожнасьць/T
трэль/TL
трэць/T
трацей/L
тугавухасьць/T
тугаплаўкасьць/T
тугасьць/T
тужлівасьць/T
туманістасьць/T
туманнасьць/TLP
тупагаловасьць/T
тупасьць/T
турботлівасьць/T
турботнасьць/T
тухласьць/T
тхлань/T
тыповасьць/T
тэарэтычнасьць/T
тэатральнасьць/T
тэкстуальнасьць/T
тэмпэрамэнтнасьць/T
тэндэнцыйнасьць/T
тэрмаўстойлівасьць/T
тэрміновасьць/T
тэхнічнасьць/T
ўбогасьць/Tu
ўбранасьць/Tu
ўвагнутасьць/Tu
ўважлівасьць/Tu
ўгневанасьць/Tu
ўгодлівасьць/Tu
ўгрунтаванасьць/Tu
ўґрунтаванасьць/Tu
ўдаласьць/Tu
ўдачлівасьць/Tu
ўдачнасьць/Tu
ўдзельнасьць/Tu
ўдзірванеласьць/Tu
ўдзячнасьць/Tu
ўдойнасьць/Tu
ўдумлівасьць/Tu
ўдушлівасьць/Tu
ўедлівасьць/Tu
ўжывальнасьць/Tu
ўжыўчывасьць/Tu
ўзаемаабумоўленасьць/Tu
ўзаемасувязь/TLu
ўзаемнасьць/Tu
ўзброенасьць/Tu
ўзбуджальнасьць/Tu
ўзбуджанасьць/Tu
ўзбудлівасьць/Tu
ўзвышанасьць/Tu
ўзгодненасьць/Tu
ўзгоркаватасьць/Tu
ўзгорыстасьць/Tu
ўзмоцненасьць/Tu
ўзмужнеласьць/Tu
ўзьнёсласьць/Tu
ўзьнятасьць/Tu
ўзорыстасьць/Tu
ўзрушанасьць/Tu
ўзьюшанасьць/Tu
ўласнасьць/Tu
ўласьцівасьць/TLPu
ўловістасьць/Tu
ўлоўнасьць/Tu
ўльтыматыўнасьць/Tu
ўлюбёнасьць/Tu
ўмеранасьць/Tu
ўмоўленасьць/Tu
ўмоўнасьць/TLu
ўмяшчальнасьць/Tu
ўнівэрсальнасьць/Tu
ўніжальнасьць/Tu
ўніжанасьць/Tu
ўнікальнасьць/Tu
ўніклівасьць/Tu
ўнутранасьць/Tu
ўпадачнасьць/Tu
ўпартасьць/Tu
ўпэўненасьць/Tu
ўраджайнасьць/Tu
ўрадлівасьць/Tu
ўражальнасьць/Tu
ўражлівасьць/Tu
ўразьлівасьць/Tu
ўраўнаважанасьць/Tu
ўраўняльнасьць/Tu
ўрачыстасьць/TLu
ўсеагульнасьць/Tu
ўсебаковасьць/Tu
ўседлівасьць/Tu
ўсёабдымнасьць/Tu
ўсяеднасьць/Tu
ўсёмагутнасьць/Tu
ўсьмешлівасьць/Tu
ўспрыімлівасьць/Tu
ўспрымальнасьць/Tu
ўстарэласьць/Tu
ўстойлівасьць/Tu
ўстрыманасьць/Tu
ўступістасьць/Tu
ўступчатасьць/Tu
ўступчывасьць/Tu
ўсхваляванасьць/Tu
ўсходжасьць/Tu
ўсыпляльнасьць/Tu
ўтапічнасьць/Tu
ўтомленасьць/Tu
ўтомнасьць/Tu
ўтрапёнасьць/Tu
ўтульнасьць/Tu
ўтылітарнасьць/Tu
ўхабістасьць/Tu
ўхілістасьць/Tu
ўцешнасьць/Tu
ўцёсістасьць/Tu
ўчэпістасьць/Tu
ўяўнасьць/Tu
фактычнасьць/T
факультатыўнасьць/T
фальшывасьць/T
фамільярнасьць/T
фанабэрлівасьць/T
фанабэрыстасьць/T
фанатычнасьць/T
фантастычнасьць/T
фармальнасьць/TLP
фарсістасьць/T
фасоністасьць/T
фатаватасьць/T
фаталістычнасьць/T
фатальнасьць/T
фацэтнасьць/T
фэерычнасьць/T
фэнамэнальнасьць/T
фэшэнэбэльнасьць/T
фігуральнасьць/T
фігурнасьць/T
фіктыўнасьць/T
філіграннасьць/T
філігрань/TL
фініфць/T
фланэль/T
флегматычнасьць/T
фотагенічнасьць/T
фрагмэнтарнасьць/T
фракцыйнасьць/T
франтаватасьць/T
франтальнасьць/T
фрывольнасьць/T
фундамэнтальнасьць/T
хаатычнасьць/T
хадульнасьць/T
халаднаватасьць/T
халатнасьць/T
халоднасьць/T
халтурнасьць/T
хамаватасьць/T
характэрнасьць/T
хвалебнасьць/T
хвалістасьць/T
хваравітасьць/T
хваробатворнасьць/T
хваткасьць/T
хвацкасьць/T
хворасьць/TL
хібнасьць/T
хіласьць/T
хімэрычнасьць/T
хісткасьць/T
хітрасплеценасьць/T
хітрасьць/TLP
хлусьлівасьць/T
хлюпкасьць/T
хмарнасьць/T
хмурнасьць/T
ходкасьць/T
храбрасьць/T
хрумсткасьць/T
хрусткасьць/T
хрыпаватасьць/T
хрыплівасьць/T
хрыпласьць/T
хрэстаматыйнасьць/T
хударлявасьць/T
худасочнасьць/T
хуткасьць/T
хуткацечнасьць/T
хцівасьць/T
цьвердалобасьць/T
цьвердзь/T
цьвёрдасьць/T
цьвіль/T
цьвярозасьць/T
цельнасьць/T
цельпукаватасьць/T
цемень/T
цемрадзь/T
ценелюбівасьць/T
цень/TP
ценямі
цеплаўстойлівасьць/T
цеплаёмістасьць/T
цеплалюбівасьць/T
цеплаправоднасьць/T
цеплатворнасьць/T
цеплаўстойлівасьць/T
цеплацэнтраль/TL
цеплаэлектрацэнтраль/TL
церпкасьць/T
цеснасьць/T
цестападобнасьць/T
цікавасьць/T
цікаўнасьць/T
ціністасьць/T
ціхамірнасьць/T
ціхаходнасьць/T
ціхасьць/T
ціхмянасьць/T
цнатлівасьць/T
цотнасьць/T
цудадзейнасьць/T
цудатворнасьць/T
цудоўнасьць/T
цукравытворчасьць/T
цукрыстасьць/T
цыбатасьць/T
цыбулепадобнасьць/T
цывілізаванасьць/T
цыгарападобнасьць/T
цыклічнасьць/T
цынічнасьць/T
цырымоннасьць/T
цытадэль/TL
цьмянасьць/T
цэласьць/T
цэль/TL
цэльнасьць/T
цэнзурнасьць/T
цэннасьць/TLP
цэнтраль/TL
цэнтральнасьць/T
цэнтрычнасьць/T
цэпкасьць/T
цягавітасьць/T
цягучасьць/T
цяжарнасьць/T
цяжкапраходнасьць/T
цяжкавагавасьць/T
цяжкаватасьць/T
цяжкавыхоўнасьць/T
цяжкадаступнасьць/T
цяжкапраходнасьць/T
цяжкарастваральнасьць/T
цяжкасьць/TLP
цякучасьць/T
цялеснасьць/T
цямкасьць/T
цямлівасьць/T
цяністасьць/T
цяплынь/T
цярністасьць/T
цярпімасьць/TA
цярплівасьць/TA
чаканнасьць/T
чалавечнасьць/T
чарадзейнасьць/T
чарговасьць/T
чароўнасьць/T
чарэнь/TL
часовасьць/T
частковасьць/T
частотнасьць/T
часьць/TL
чахласьць/T
чвэрць/TLP
членаразьдзельнасьць/T
членістасьць/T
чубатасьць/T
чудзь/T
чужароднасьць/T
чужасьць/T
чуйнасьць/T
чульлівасьць/T
чуласьць/T
чуткасьць/T
чутнасьць/T
чырванашчокасьць/T
чырвань/T
чыстагатунковасьць/T
чыстакроўнасьць/T
чыстапароднасьць/T
чыстасардэчнасьць/T
чыстасортнасьць/T
чытальнасьць/T
чытэльнасьць/T
чэзласьць/T
чэлядзь/T
чэрвепадобнасьць/T
чэрнь/T
чэрствасьць/T
чэснасьць/T
чэсьць/T
шаблоннасьць/T
шалапутнасьць/T
шалудзівасьць/T
шальмаватасьць/T
шаноўнасьць/T
шапялявасьць/T
шарападобнасьць/T
шаўкавістасьць/T
шкадлівасьць/T
шкловытворчасьць/T
шкоднасьць/T
шляхетнасьць/T
шматбаковасьць/T
шматграннасьць/T
шматзначнасьць/T
шматлікасьць/T
шматлюднасьць/T
шматнацыянальнасьць/T
шматпакутнасьць/T
шматразовасьць/T
шматскладовасьць/T
шматслоўнасьць/T
шматступеннасьць/T
шматступеньчатасьць/T
шматсямейнасьць/T
шорсткасьць/T
шпаркасьць/T
шрапнэль/TL
штодзённасьць/T
штохвіліннасьць/T
штучнасьць/T
шумлівасьць/T
шумнасьць/T
шурпатасьць/T
шустрасьць/T
шчакастасьць/T
шчарбатасьць/T
шчаціністасьць/T
шчодрасьць/T
шчолач/TP
шчолачнасьць/T
шчупласьць/T
шчылістасьць/T
шчыльнасьць/T
шымлівасьць/T
шчырасьць/T
шчытнасьць/T
шызасьць/T
шыкарнасьць/T
шыкоўнасьць/T
шыпучасьць/T
шыр/T
шырокавяшчальнасьць/T
шырокасьць/T
шышкаватасьць/T
шэрань/T
шэрсьць/T
эвэнтуальнасьць/T
эгаістычнасьць/T
эканамічнасьць/T
эканомнасьць/T
эквівалентнасьць/T
экзальтаванасьць/T
экзатычнасьць/T
эклектычнасьць/T
экспансіўнасьць/T
экспрэсіўнасьць/T
экстраардынарнасьць/T
экстравагантнасьць/T
экстраннасьць/T
экстрасэнсорнасьць/T
экстэнсіўнасьць/T
экстэрытарыяльнасьць/T
эксцэнтрычнасьць/T
элястычнасьць/T
элегантнасьць/T
элегічнасьць/T
электраўзбуджальнасьць/T
электраўзброенасьць/T
электрапеч/T
электраправоднасьць/T
электрычнасьць/T
элемэнтарнасьць/T
эмаль/T
эмалей/L
эмацыянальнасьць/T
эмпірычнасьць/T
энэргаёмістасьць/T
энэргічнасьць/T
эпахальнасьць/T
эпізадычнасьць/T
эпічнасьць/T
эратычнасьць/T
эрудзіраванасьць/T
эскізнасьць/T
эстэтычнасьць/T
этычнасьць/T
эфэктнасьць/T
эфэктыўнасьць/TA
эфэмэрнасьць/T
этэраноснасьць/T
этэрнасьць/T
юдоль/T
юнацкасьць/T
юрлівасьць/T
ютрань/T
ядавітасьць/T
ядомасьць/T
ядранасьць/T
языкатасьць/T
языкастасьць/T
яйцаноскасьць/T
якасьць/TLP
ялавасьць/T
ялкавасьць/T
яршыстасьць/T
ярыстасьць/T
яскравасьць/T
яснасьць/T
яўнасьць/T
яхіднасьць/T
ячэістасьць/T
бесцань/T
легітымнасьць/T
цэласнасьць/T
суб’ектнасьць/T
расслабленасьць/T
злучанасьць/T
варыяцыйнасьць/T
беларускасьць/T
рускасьць/T
рутэнскасьць/T
асобнасьць/T
