42
Абдэль/OH
Абель/OH
Абразцоў/S
Абрам/OH
Абраменка/OH
Абу
Абулькасім/OH
Абухаў/S
Авагадра/H
Авенарыус/OH
Авідзій/OH
Авіньі
Авіцэна/OH
Агароў/S
Агееў/S
Агюст/OH
Агюстэн/OH
Агінскі/V
Адамовіч/OH
Адамчык/OH
Адоеўскі/V
Адольф/OH
Аж'е
Ажэшка/E
Азарэвіч/OH
Азімаў/S
Айні
Акбар/OH
Аквінскі/V
Акіра
Актавіян/OH
Акудовіч/OH
Алаіза/E
Алан/OH
Алейхем/OH
Алека/OH
Алексін/S
Алі
Аліг'еры
Алімбекаў/S
Алішахбана
Алішэр/OH
Алоіс/OH
Аль
Альберс/OH
Альбрэхт/OH
Альмінскі/V
Альф'еры
Альфонс/OH
Альфрэд/OH
Альховік/OH
Альцгеймер/OH
Аляб'еў/S
Алякпераў/S
Аляксандраў/S
Аляксеенка/OH
Аляксееў/S
Аляксейчык/OH
Аляшкевіч/OH
Амад
Амаду
Амадэй/OH
Амарын/S
Амерыга
Амундсен/OH
Амялюсік/OH
Амяляшчык/OH
Ан
Ананіч/OH
Ананьеў/S
Анарэ
Ананта
Андрасюк/OU
Андрэа
Андрэйкавец/OU
Андыка
Андэрсен/OH
Аненкаў/S
Анікейчык/OH
Анікін/S
Анры
Антанас/OH
Антоніа
Ануфрыеў/S
Ань
Арбелі
Арбузаў/S
Аркадзьеў/S
Арлоў/S
Армстранг/OH
Арнаутаў/S
Арнольдзі
Арсеньеў/S
Арсяновіч/OH
Артамонаў/S
Арцямовіч/OH
Арцямоўскі/V
Архімед/OH
Архіпаў/S
Арыстафан/OH
Арыстаў/S
Арыстоцель/OH
Асаф'еў/S
Асіпенка/OH
Аскар/OH
Асман
Аснаўяненка/OH
Астапенка/OH
Астаповіч/OH
Астравумаў/S
Астравіцянаў/S
Астраглазаў/S
Астраградскі/V
Астрожскі/V
Астроўскі/V
Астрыд
Астрэйка/OH
Астужаў/S
Асяеўскі/V
Атацюрк/OH
Атрашкевіч/OH
Атыла/OH
Атэла/OH
Ауэзаў/S
Аўгуст/OH
Аўгусцін/OH
Аўрам/OH
Аўраменка/OH
Аўрора/E
Аўрэлій/OH
Аўсееў/S
Аўсюкевіч/OH
Аўсяннікаў/S
Аўтухоў/S
Аўчыннікаў/S
Афанасьеў/S
Ахлопкаў/S
Ахмат
Ашока
Аюнскі/V
Бавуар
Багалепаў/S
Багалюбаў/S
Багамолец/OH
Багародскі/V
Багатыроў/S
Багдановіч/OH
Багдановічаў/V
Баграціён/OH
Багушэвіч/OH
Бадуэн/OH
Байран/OH
Бакаленка/OH
Бакачыо
Баковіч/OH
Балакіраў/S
Балівар/OH
Балігатаў/S
Бальзак
Бальзака/H
Бальмонт/OH
Баляслаўскі/V
Бамаршэ
Банапарт/OH
Бандарук/OU
Бандарэнка/OH
Банько
Баравікоў/S
Барадзін/S
Барадулін/S
Барадуля/OH
Баранавых
Баранаў/S
Баратынскі/V
Барб'е
Барклай/OH
Барсукоў/S
Барталамей/OH
Барташэвіч/OH
Барыеў/S
Барысенка/OH
Барысюк/OH
Барэйка/OH
Басавін/S
Басё
Батар/OH
Батлер/OH
Батура/OH
Батута/OH
Баўэр/OH
Бацвіннік/OH
Бацюшкаў/S
Баціст/OH
Башкіраў/S
Баэсі
Бедржых/OH
Безыменскі/V
Белавусаў/S
Белазор/OH
Белановіч/OH
Белаусаў/S
Бельскі/V
Бен
Бенуа
Бенц/OH
Беразавік/OH
Бергман/OH
Бергольц/OH
Берліёз/OH
Бернал/OH
Бернар
Бернерс
Бертальд/OH
Берынг/OH
Бетховен/OH
Бехцераў/S
Біешу
Бізэ
Біл/OH
Більдзюкевіч/OH
Біруля/OH
Бісмарк/OH
Бічэр/OH
Бішкевіч/OH
Біянкі
Благанраваў/S
Благой
Блажко
Блінкоў/S
Блэйк/OH
Бобаў/S
Богач/OH
Богаяўленскі/V
Бодак
Бодака/H
Божыдар/OH
Бонч
Борхес/OH
Боўш/OH
Боцеў/S
Бразоўскі/V
Брамс/OH
Брандо
Брант/OH
Браўн/OH
Броз
Броўка/OH
Бруевіч/OH
Брулоў/S
Бруна
Брусаў/S
Брыгвадзэ
Брэдэль/OH
Брэжнеў/S
Брэхт/OH
Буало
Буанароцці
Бубен/OH
Бубнаў/S
Будзённы/V
Будны/V
Буйло
Букаткін/S
Букічоў/S
Булавешка/HE
Бунін/S
Бурдэнка/OH
Бурляеў/S
Бутлераў/S
Буцар/OH
Буш'е
Бушчык/OH
Бушыла/OH
Буяноўскі/V
Быкадораў/S
Быкаў/S
Бычкоўскі/V
Бэкан/OH
Бюлаў/S
Бюфон/OH
Бядуля/OH
Бязлюдзька/OH
Бялецкі/V
Бялінскі/V
Бялоў/S
Бялыніцкі/V
Бяляеў/S
Бяляўскі/V
Бярында/OH
Вагіт/OH
Вагнер/OH
Вадап'янаў/S
Вадзянкоў/S
Ваздвіжанскі/V
Вазнюк/OU
Вазнясенскі/V
Вайцяхоўскі/V
Валасевіч/OH
Валеры
Валконскі/V
Валчэцкі/V
Вальга/U
Вальгі
Вальтэр/OH
Вальфовіч/OH
Ван
Вано
Вараб'ёў/S
Варган/OH
Вароніч/OH
Варфаламей/OH
Варфаламееўскі/V
Васа/E
Васілеўскі/V
Васка
Васкрасенскі/V
Васняцоў/S
Васільеў/S
Васільчанка/OH
Ватсан/OH
Ватуцін/S
Вашкевіч/OH
Вашчыла/OH
Вашынгтон/OH
Ваян
Вебер/OH
Вега
Ведзянееў/S
Веласкес/OH
Венгура/OH
Венцлава
Венявіцінаў/S
Верасаеў/S
Вератынскі/V
Верашчагін/S
Вергілій/OH
Вердзі
Вермер/OH
Верн/OH
Веспучы
Весялоўскі/V
Ветчанка/OH
Вівальдзі
Вікенцьеў/S
Віктор/OH
Вільгельм/OH
Вільчыкаў/S
Вільямс/OH
Вінаградаў/S
Вінчы
Вісараў/S
Вітаўт/OH
Вітгенштэйн/OH
Віторыё
Вітус/OH
Вішнеўскі/V
Віярдо
Войцік/OH
Волікаў/S
Волкаў/S
Вольскі/V
Вольфган/OH
Вольфганг/OH
Вунт/OH
Вучэціч/OH
Высоцкі/V
Вышаслаўскі/V
Вяземскі/V
Вялічка/OH
Вянсковіч/OH
Вярнадскі/V
Вярцінскі/V
Вяршыгара/OH
Вярыга/OH
Вярэйскі/V
Вяснін/S
Габрыелян/OH
Габрыэль/OH
Гагарын/S
Газалі
Гайдн/OH
Галавач/OU
Галакціёнаў/S
Галаўко
Гален/OH
Галілеа
Галілей/OH
Галубковіч/OH
Гальдэнвейзер/OH
Галянішчаў/S
Гамаль/OH
Гамалюк/OU
Гамер/OH
Гамолка/OH
Гандзі
Ганс/OH
Ганчароў/S
Ганчарык/OH
Гарагляд/OH
Гарбанеў/S
Гарбанёў/S
Гарбацэвіч/OH
Гарбачоў/S
Гарлахвацкі/V
Гарсіа
Гартны/V
Гарулька/OH
Гарыбальдзі
Гарэлік/OH
Гарэлікаў/S
Гарэцкі/V
Гаспадарык/OH
Гастэла/OH
Гаус/OH
Гацье
Гашак
Гашака/H
Гаўптман/OH
Гаўрычэнка/OH
Гаўс/OH
Геаргадзе
Геаргіу
Гевара/H
Гегель/OH
Гедзімін/OH
Гедзіч/OH
Гей/OH
Гейнэ
Гекель/OH
Гектор/OH
Гельвецый/OH
Гельмгольц
Гельмгольца/H
Генаў/S
Гендзі
Гендэль/OH
Генры
Генрык/OH
Георг/OH
Георгіеў/S
Георгіеўскі/V
Геракл/OH
Герасімаў/S
Герберт/OH
Герцэн/OH
Гесіёд/OH
Гётэ
Гі
Гільгамеш/OH
Гільдэбрант/OH
Гітлер/OH
Гіяцынтаў/S
Глебка/OH
Гліер/OH
Глінскі/V
Гнедзіч/OH
Гог/OH
Гогі
Гойя
Голеў/S
Голсуарсі
Голь/OH
Гольц/OH
Горбач/OH
Горбель/OH
Готарн/OH
Готфрыд/OH
Гошын/S
Грабко
Гракун/OU
Грамакоўскі/V
Грамовіч/OH
Грахоўскі/V
Гротэваль/OH
Грыг/OH
Грыгор'еў/S
Грыневіч/OH
Грышын/S
Грышэль/OH
Грыцаў/S
Грыцук/OU
Гуанцы
Гулак
Гулевіч/OH
Гуль/OH
Гумбальт/OH
Гурскі/V
Гурулёў/S
Гурыелі
Гурыён/OH
Гусоўскі/V
Густаў/OH
Гутэнберг/OH
Гюго
Гюё
Гюйгенс/OH
Гюстаў/OH
Дабралюбаў/S
Дабранраваў/S
Давыдаў/S
Давыдзенка/OH
Давід/OH
Давідэнка/OH
Дадыяні
Дадэ
Дайнека/OH
Д'Аламбер/OH
Далгарукаў/S
Далгіх
Далідовіч/OH
Далорэс
Дальтон/OH
Дамаскін/S
Дантэ
Данчанка/OH
Даніель/OH
Данцыг/OU
Дарашэнка/OH
Дарвін/OH
Даргамыжскі/V
д'Арк
Д'Артаньян/OH
Дарэўскі/V
Дастаеўскі/V
Дашкевіч/OH
Дворжак/OH
Д'еп/OH
Джаваньёлі
Джавані
Джавахарлал/OH
Джакама
Джакома
Джардана
Джахак/OH
Джобс/OH
Джон/OH
Джойс/OH
Джордж/OH
Джорджыя/E
Джоўль/OH
Джузепе
Джэймс/OH
Джэйн
Джэк/OH
Джэксан/OH
Джэфры
Дзегцяроў/S
Дзедзікаў/S
Дзедух/OH
Дземідовіч/OH
Дзерушаў/S
Дзідзюля/OH
Дзідро
Дзікенс/OH
Дзімітраў/S
Дзін
Дзітрых
Дзмітрук/OU
Дзмітрыеў/S
Дзьюі
Дзюкло
Дзюма
Дзюрынг/OH
Дзюрэр/OH
Дзядзюля/OH
Дзядкоў/S
Дзякаў/S
Дзям'янаў/S
Дзяменцьеў/S
Дзянісаў/S
Дзярдзей/OH
Дзяржавін/S
Дзяржынскі/V
Дойл/OH
Домніч/OH
Домрачаў/S
Дональд/OH
Доўнар/OH
Доўэл/OH
Дрававозаў/S
Драганаў/S
Драйзер/OH
Друзік/OH
Дрэйк/OH
Дубінін/S
Дубкоў/S
Дундзіч/OH
Дунін/S
Дуньковіч/OH
Дурнаво
Душэўскі/V
Дыега
Дыкенс/OH
Дырман/OH
Дысней/OH
Дыяген/OH
Дэбюсі
Дэвід/OH
Дэж/OH
Дэйк/OH
Дэкарт/OH
Дэлана
Дэмакрыт/OH
Дэні
Дэніс/OH
Дэп/OH
Дэфо
Елізавета/E
Елінаў/S
Ельскі/V
Ельцын/S
Емяльяненка/OH
Есіпёнак/OH
Еўдачэнка/OH
Еўтухоў/S
Ёган/OH
Ёжэф/OH
Ёрданс/OH
Ёфе
Жадобін/S
Жазеф/OH
Жазэфіна/E
Жак
Жака/H
Жакаў/S
Жалтоўскі/V
Жалябаў/S
Жалязноў/S
Жаліо
Жамчужнікаў/S
Жан/OH
Жарко
Жарэс/OH
Жоржы
Жуан/OH
Жуль/OH
Жуст/OH
Жусье
Жыгімонт/OH
Жыльцоў/S
Жыскар/OH
Жэрар/OH
Задэ
Зайцаў/S
Запёкін/S
Запольскі/V
Зарыцкі/V
Зарэцкі/V
Заслонаў/S
Заспіцкі/V
Заяўлаў/S
Звыкаў/S
Звягінцаў/S
Здэнак/OH
Зейнал
Зеляноўскі/V
Зіберт/OH
Зігмунд/OH
Зізаній/OH
Златавуст/OH
Злотнік/OH
Зоркін/S
Зубрыч/OH
Зуёнак/OH
Зульфія
Зэгерс/OH
Зялінскі/V
Іаан/OH
Іаган/OH
Іагансон/OH
Ібаруры
Ібрагім/OH
Ібсен/OH
Іванаў/S
Іваноў/S
Іваноўскі/V
Іваньковіч/OH
Ігнаценка/OH
Іліко
Ілія/U
Ілляш/OU
Ільін/S
Імануіл/OH
Ін
Інгмар/OH
Іпатаў/S
Ір
Ірасек/OH
Ісаакян/OH
Ісак/OH
Ісая/H
Ісус/OH
Іуда/OH
Іў
Каба
Вердэ
Кабылін/S
Кабякоў/S
Каваленка/OH
Кавалёнак/OH
Кавалёў/S
Кавалькоў/S
Кавальчук/OU
Кавеньяк/OH
Кажадуб/OH
Казакевіч/OH
Казанова/OH
Казанцаў/S
Казека/OH
Казіцкі/V
Казьма/OU
Кайгародаў/S
Какінакі
Какшараў/S
Калеснікаў/S
Калідаса
Каліноўскі/V
Кало
Калтуневіч/OH
Калумб/OH
Камейша/OH
Кампанела/OH
Камп'ен/OH
Канапацкі/V
Канапля
Кандрацьеў/S
Кант/OH
Канфуцый/OH
Капернік/OH
Капіевіч/OH
Капуцкі/V
Караджыч/OH
Караленка/OH
Каралёў/S
Каралюк/OH
Карамазаў/S
Караткевіч/OH
Карахара
Карахіта
Карбюзье
Карвалан/OH
Карл/OH
Карлсан/OH
Карнавухаў/S
Карняйчук/OU
Карон/OH
Карпаў/S
Карпенка/OH
Карпіцкі/V
Карповіч/OH
Карскі/V
Картэр/OH
Картэс/OH
Карцье
Кары
Карэтнікаў/S
Каспараў/S
Каспер/OH
Кастамараў/S
Кастаньё
Кастра
Кастэр/OH
Касцевіч/OH
Касцюк/OU
Касцюшка/OH
Катаўшчыкоў/S
Каткавец/OH
Катралёў/S
Кауцкі/V
Кафка/H
Каховіч/OH
Кацусіка
Кацэвіч/OH
Кацюбінскі/V
Качко
Качук/OU
Кашалеў/S
Кваме
Квашчанка/OH
Квінтыліян/OH
Кейнс/OH
Кельвін/OH
Кемаль
Кенэдзі
Кеплер/OH
Керэс/OH
Кетлінскі/V
Кёр
Кім/OH
Кінг/OH
Кінлі
Кір/OH
Кірылаў/S
Кірыленка/OH
Кірыловіч/OH
Кірэенка/OH
Кіхот/OH
Клаўдзій/OH
Клаўзевіц/OH
Клец/OH
Клімовіч/OH
Ключэўскі/V
Кляновіч/OH
Кляўчэня/OH
Клімаў/S
Кліменцьеў/S
Клімук/OU
Клінтан/OH
Клод/OH
Клот/OH
Клумаў/S
Ключнікаў/S
Кнут/OH
Кобрусеў/S
Койвіста
Коласаўскі/VI
Конан/OH
Конрад/OH
Копцеў/S
Корнеў/S
Корсакаў/S
Корхаў/S
Корчык/OH
Костычаў/S
Котаў/S
Красільнікаў/S
Красоўскі/V
Краўчанка/OH
Краўчук/OU
Крачко
Крашаніннікаў/S
Кржыжаноўскі/V
Крыванос/OH
Крывашэеў/S
Крымянец/OU
Крыстафер/OH
Крысціян/OH
Крыштафовіч/OH
Крыштопаў/S
Крэзо
Ксяндзоў/S
Кубрык/OH
Кудзельскі/V
Кудраўцаў/S
Кузняцоў/S
Куінджы
Куйбышаў/S
Кук/OH
Кукрыніксы/P
Кулаб
Кулай/OH
Кулакоўскі/V
Кулік/OH
Кулікоўскі/V
Кульсум/OH
Куляшоў/S
Кумко
Куні
Купала/OH
Купалаўскі/VI
Купер/OH
Курасава/OH
Курбацкі/V
Курман
Курт/OH
Куртэнэ
Кусто
Кутузаў/S
Куусінен/OH
Куц/OH
Куцюр'е
Кучараў/S
Кучкоў/S
Кюры
Кюхельбекер/OH
Лаа
Лабанаў/S
Лабановіч/OH
Лабусаў/S
Лавуазье
Лагодзіч/OH
Лагута/OH
Лагуцька/OH
Лажэчнікаў/S
Лазар/OH
Лазараў/S
Лазаровіч/OH
Лазарэнка/OH
Лайкоў/S
Ламановіч/OH
Ламаносаў/S
Ланг/OH
Ландау
Ландэр/OH
Лапацентаў/S
Лапко
Лаплас/OH
Лапцеў/S
Ластачкін/OH
Ластоўскі/V
Латушка/OH
Лаўрыч/OH
Лаўрэнцьеў/S
Лаўрэнцій/OH
Лафантэн/OH
Лацянкоў/S
Ле
Леанарда
Леанідаў/S
Лебедзеў/S
Левановіч/OH
Лейбніц/OH
Лекуновіч/OH
Лемеш/OH
Лемешаў/S
Ленін/OH
Лепяшынскі/V
Лескавец/OU
Лі
Ліён/OH
Лізура/OH
Ліліенталь/OH
Ліндгрэн
Ліней/OH
Лінкольн/OH
Лінус/OH
Лінцэвіч/OH
Ліпскі/V
Лісавец/OU
Лісейчыкаў/S
Літвінаў/S
Літрэеў/S
Ліцкевіч/OH
Логач/OH
Логінаў/S
Лойд/OH
Лойка/OH
Лок/OH
Лонг/OH
Лопэ
Лужанін/OH
Лукас/OH
Лукашоў/S
Лукашэвіч/OH
Лукашэнка/OH
Лукрэцый/OH
Лук'янаў/S
Лук'янчук/OU
Лумумба/OH
Луі
Луіс/OH
Лупсякоў/S
Луцэвіч/OH
Лушань
Лынькоў/S
Лыцін/OH
Лышчык/OH
Любчанка/OH
Людовік/OH
Людчык/OH
Люксембург/OH
Люсак
Люсака/H
Лютэр/OH
Лявонаў/S
Лявонцьеў/S
Лявончанка/OH
Лявіцкі/V
Ляднёў/S
Ляскоў/S
Ляхаў/S
Магамет/OH
Магон/OH
Магдаліна/E
Магелан/OH
Маеўскі/V
Мазачча
Мазур/OH
Мазурчык/OH
Майбарада/OH
Майкл/OH
Майсевіч/OH
Майсей/OH
Макаёнак/OH
Макаранка/OH
Макараў/S
Макарчанка/OH
Макарэвіч/OH
Македонскі/V
Макіявелі
Маклай/OH
Макравусаў/S
Макс/OH
Максвел/OH
Максіменка/OH
Максімовіч/OH
Малер/OH
Маліноўскі/V
Малчанаў/S
Малышаў/S
Мальер/OH
Мальцаў/S
Мамед
Мамін/S
Мангальф'е
Мандэла/H
Манро
Мантур/OH
Мантэвэрдзі
Мантэг'ю
Манізер/OH
Мапасан/OH
Мардвінаў/S
Марк/H
Марка
Маркаўскі/V
Маркевіч/OH
Маркес/OH
Маркс/OH
Марлен
Марлон/OH
Мартынаў/S
Марці
Марцін/OH
Марцінкевіч/OH
Марцінкявічус/OH
Марціновіч/OH
Марцірос/OH
Марыс/OH
Марэсьеў/S
Масалевіч/OH
Матысан
Матэвуш/OH
Матэйка/OH
Мауна
Маў
Маўрычаў/S
Махамед/OH
Махатма
Махфуз/OH
Мацвеенка/OH
Маціс/OH
Мацкевіч/OH
Мацуо
Мачульскі/V
Машэраў/S
Мдывані
Медзін/S
Меерхольд/OH
Межэлайціс/OH
Мейдзі
Мейлен/OH
Мележ/OH
Мельнікаў/S
Мендзялееў/S
Меражоўскі/V
Мерымэ
Метрымэ
Метрэвелі
Мешчанінаў/S
Мешчаракоў/S
Мігель/OH
Мікеланджэла
Мікі
Міклуха
Мікула/OH
Мілер/OH
Мілеўскі/V
Мін
Мінь
Мітракоў/S
Міхадзюк/OU
Міхайлаў/S
Міхал/OH
Міхаленка/OH
Міхалкоў/S
Міхалок/OU
Міхальчук/OU
Міхоэлс/OH
Міцкевіч/OH
Мойша/OH
Морзэ
Мот
Моцарт/OH
Музалеўскі/V
Муравейка/OH
Мурамец/OH
Мурат/OH
Мусаргскі/V
Мустафа
Мэры
Мэрылін
Мюнхгаўзен/OH
Мюнцэр/OH
Мядзвецкі/V
Мянжынскі/V
Набокаў/S
Навадворскі/V
Наваі
Навасільцаў/S
Навіцкі/V
Навічэнка/OH
Навуменка/OH
Нагіб/OH
Нагнібеда
Надзеждзін/S
Налбандзян/OH
Нансен/OH
Напалеон/OH
Наркевіч/OH
Насовіч/OH
Насрэдзін/OH
Насэр/OH
Наўгародцаў/S
Наўроцкі/V
Нгуен
Невядомскі/V
Недакос/OH
Недзілько
Неедлы/V
Нельсан/OH
Неміровіч/OH
Неру
Несмяянаў/S
Нестар/OH
Несцераў/S
Несцяровіч/OH
Нідэрле
Нікала
Нікіцін/S
Нікола
Нільс/OH
Нін
Нісцюк/OU
Ніцшэ
Нічкасаў/S
Нкрума
Ноам/OH
Нобель/OH
Новапалянскі/V
Новікаў/S
Нойнер/OH
Ноэль/OH
Нувас/OH
Ньютан/OH
Нэксэ
Нэні
Нэруда
Нявераў/S
Няжданаў/S
Някрасаў/S
Няўжынскі/V
Няхода/OH
Обручаў/S
О'Генры
Ожагаў/S
Озераў/S
Осіпаў/S
Оскар/OH
Осцін
Ота
Оўэн/OH
Пабла
Падаляк/OU
Паддубны/V
Падліянаў/S
Падоба/OH
Пак
Паладзін/S
Паламарчук/OU
Палзуноў/S
Палтарацкі/V
Паляшчук
Палешчука/U
Памва
Панасенка/OH
Панасюк/OH
Панін/S
Панкоў/S
Панцялееў/S
Панчанка/OH
Панько
Папінаў/S
Папоў/S
Парфянюк
Парфенюка/U
Пасечнік/OH
Паставойценка/OH
Пастэр/OH
Патабня/D
Патапенка/OH
Патрыс/OH
Паустоўскі/V
Паўлішоў/S
Паўло
Паўль/OH
Пафэраў/S
Пацеюк/OU
Пашкевіч/OH
Пашко
Пекарскі/VI
Пенязь/OH
П'ер/OH
Пераверзеў/S
Перавошчыкаў/S
Песталоцці
Пестрак
Пестрака/U
Песцель/OH
П'етра/H
Петрасян/OH
Петрашэўскі/V
Петрышэнка/OH
Пецёфі
Пешко
Піаф
Пікаловіч/OH
Пікаса
Пілат/OH
Піліпчык/OH
Піятроўскі/V
Піятуховіч/OH
Планк/OH
Плаціні
Пляханаў/S
Пляшчэееў/S
По
Познышаў/S
Полак
Полака/H
Поль/OH
Праабражэнскі/V
Пракапенка/OH
Пракапчук/OU
Пракоф'евіч/OH
Пракоф'еў/S
Прамудзья
Праспер/OH
Пратасеня/OH
Прахарэнка/OH
Пржавальскі/S
Пруст/OH
Пруткоў/S
Прыбой/OH
Прывалаў/S
Прэскат
Прэслі
Пташнікаў/S
Пузенка/OH
Пузеня/OH
Пузікаў/S
Пухавы/Z
Пучыні
Пушкін/S
Пшыркоў/S
Пыр'еў/S
П'я
Пякарскі/V
Пясецкі/V
Пятроў/S
Пятроўскі/V
Рабаў/S
Рабесп'ер/OH
Рабіндранат/OH
Рабіновіч/OH
Рабцаў/S
Раджыў/OH
Радзевіч/OH
Радзівіл/OHP
Радзівонаў/S
Радзішчаў/S
Радзькоў/S
Радэн/OH
Раждзественскі/V
Ражкоў/S
Разенцвэйг/OH
Раймон/OH
Райскі/V
Райт/OH
Ракасоўскі/V
Ралан/OH
Раманаў/S
Раманенка/OH
Раманько
Раманькоў/S
Рамэн/OH
Растрэлі
Расіні
Ратэрдамскі/V
Рафаэль/OH
Рахуба/OH
Рачкоўскі/V
Ржэўскі/V
Роберт/OH
Робсан/OH
Роза/E
Роўда/OH
Рошчын/S
Руаль/OH
Рубенс/OH
Рубіс/OH
Рудзінскі/V
Рудзь/OH
Руднеў/S
Рузвельт/OH
Румянцаў/S
Рус/OH
Русак
Русака/U
Русо
Руставелі
Руткоўскі/V
Рыбакоў/S
Рыенца
Рыкарда
Рылатка/OH
Рылоў/S
Рыль/OH
Рымскі/V
Рыхард/OH
Рыхтэр/OH
Рыхтэу
Рычард/OH
Рычы
Рэвацюк/OU
Рэзерфорд/OH
Рэй/OH
Рэмарк/OH
Рэмбрант/OH
Рэн/OH
Рэне
Рэнтген/OH
Рэпін/S
Рэфармацкі/V
Саваоф/OH
Савенка/OH
Садовіч/OH
Садоўскі/V
Сазонаў/S
Сайпрадыт/OH
Сакалоў/S
Сакрат/OH
Сакун/OU
Саладзін/OH
Саламон/OH
Салаухін/S
Салаўёў/S
Салтыкоў/S
Сальвадор/OH
Самасюк/OH
Самойлаў/S
Самуйлёнак/OH
Санкоўскі/V
Санс/OH
Сант
Сантана
Сантані
Санці
Сапончык/OH
Сара/E
Саракалетаў/S
Сарта
Сартакоў/S
Сартр/OH
Сар'ян/OH
Сачанка/OH
Саўкоў/S
Саўранскі/V
Саўрасаў/S
Саўчанка/OH
Сафокл/OH
Свідзерскі/V
Себасцьян/OH
Седах
Седзін/S
Сезан/OH
Сейф
Селязнёў/S
Селянінавіч/OH
Семашка/OH
Семенякоў/S
Сен
Сент
Сеньі
Сервантэс/OH
Сечанаў/S
Сёмкін/S
Сібірак
Сібірака/U
Сівакоў/S
Сідараў/S
Сідарчук/OU
Сідарэйка/OH
Сідарэнка/OH
Сідорскі/V
Сікорскі/V
Сілаеў/S
Сіманаў/S
Сіманчык/OH
Сімон/OH
Сімяон/OH
Сіна
Сінан/OH
Сіпакоў/S
Скабяльцын/S
Скарападскі/V
Скарына/OH
Скарынаў/V
Складоўская
Скрыган/OH
Скрыпнік/OH
Слабадчук/OU
Смажэўскі/V
Сматрыцкі/V
Сміт/OH
Смяян/OH
Снапкоў/S
Снапок/OU
Сонцава
Сонцаў/S
Спенсер/OH
Спілберг/OH
Сразнеўскі/V
Ставер/OH
Стадольнік/OH
Сталетаў/S
Сталін/S
Старычонак/OH
Стасевіч/OH
Столман/OH
Стоў
Стравінскі/V
Страдывары
Страшэвічус/OH
Струвэ
Стрыжаненка/OH
Стуруа
Стывен/OH
Стэндаль/OH
Стэнлі
Стэфан/OH
Стэфенсан/OH
Субоцін/S
Сувораў/S
Сугак
Сугака/U
Сукалін/S
Сулейман/OH
Суліко
Сунь
Сутан
Сухаво
Сухэ
Суэцін/S
Сцюарт/OH
Сыма
Сысоеў/S
Сэн
Сэрвантэс/OH
Сядой
Сядоў/S
Сядых
Сяліцкі/VI
Сяменаў/S
Сямёнаў/S
Сянюта/EH
Сяргучык/OH
Сясеў/S
Табідзэ
Тагор/OH
Тадэвуш/OH
Такдыр
Такін
Такоеў/S
Талстой
Тальяці
Тальёні
Тань
Тамаза
Тамерлан/OH
Тао
Таразевіч/OH
Тарасаў/S
Тарасевіч/OH
Тарасік/OH
Тарасікаў/S
Тарашкевіч/OH
Тарле
Тарычэлі
Тарэз/OH
Тасін
Тасіньі
Тасман/OH
Татарынаў/S
Татарыновіч/OH
Татура/OH
Таўкінь
Тацішчаў/S
Твен/OH
Ткачук/OU
Толі
Толсцікаў/S
Томас/OH
Торвальдс/OH
Традзьякоўскі/V
Транёў/S
Траццякоў/S
Траякураў/S
Траяпольскі/V
Трубін/S
Трубяцкой/S
Трыгубаў/S
Трылінскі/V
Тукала/OH
Туляга/OH
Туркоўскі/V
Турсун
Тутанг
Тыль/OH
Тыцыян/OH
Тычына/E
Тышкевіч/OHP
Тэвасян/OH
Тэкерэй/OH
Тэкля
Тэлаві
Тэньер
Тэнардзье
Тэр
Тэртэль/OH
Тэсла/H
Т'юрынг/OH
Уайльд/OH
Уат/OH
Увядзенскі/V
Угарынка
Удодаў/S
Уільям/OH
Уінстан/OH
Уітмен/OH
Уладамірскі/V
Уладзіміраў/S
Уладзімірскі/V
Уладзіслаўскі/V
Уладчанка/OH
Уладысік/OH
Уласаў/S
Уласенка/OH
Уленшпігель/OH
Ульянаў/S
Ум
Умар/OH
Умаў/S
Уолт/OH
Уорхал/OH
Урангель/OH
Урублеўскі/V
Утачкін/S
Утуі
Уэйн
Уэлс/OH
Фадзееў/S
Факар
Фальканэ
Фарадэй/OH
Фацьян/OH
Федаровіч/OH
Федарэц
Федзін/S
Федэрыка/H
Феербах/OH
Фейхтванген/OH
Феліні
Фенімор/OH
Фердынанд/OH
Фермі
Фернан/OH
Феручы
Фібаначы
Фідэль/OH
Філатаў/S
Філіп/OH
Філонаў/S
Філяновіч/OH
Фірдаусі
Флабэр/OH
Флемінг/OH
Фліер/OH
Форд/OH
Франклін/OH
Франсіска
Франц/OH
Фрыда/E
Фрыдрых/OH
Фрыц/OH
Фрыцьёф/OH
Фрэдэрык/OH
Фрэйд/OH
Фрэнк/OH
Фрэнсіс/OH
Фук
Фукідзід/OH
Фулер/OH
Фур'е
Фурсаў/S
Фурсікаў/S
Фядотаў/S
Хаджа/D
Хаджы
Хаім/OH
Хакслі
Хакусай
Халтурын/S
Хальдун
Хамід
Ханок/OU
Хань
Харкавец/OU
Харэзмі
Хасэ
Хатаб/OH
Хаўранкоў/S
Хафіз/OH
Хаям/OH
Хведаровіч/OH
Хвесько
Хвісючык/OH
Хеердал/OH
Хемніцэр/OH
Хемінгуэй/OH
Хілары
Хількевіч/OH
Хілько
Хітраво
Хічкок/OH
Хмайн
Хмяльніцкі/V
Хо
Хобта/OH
Ходзікаў/S
Холмс/OH
Хомскі/V
Хорхе
Хрыстафор/OH
Хрыста/U
Хрыстос
Хрэннікаў/S
Хуан/OH
Хэ
Х'юстан
Цвэйг/OH
Цвірка/OH
Церпігораў/S
Цзы
Цзэдун/OH
Цзян
Цім/OH
Цімашэнка/OH
Ціміразеў/S
Цімохаў/S
Ціта
Ціткін/S
Ціткоў/S
Цітоў/S
Ціхаміраў/S
Ціханаў/S
Ціхановіч/OH
Ціханоўскі/V
Цугаеў/S
Цыбульскі/V
Цынь
Цыркін/S
Цыркун/OU
Цыцэрон/OH
Цыялкоўскі/V
Цэдэнбал/OH
Цэзар/OH
Цэнскі/V
Цэрэтэлі
Цюменеў/S
Цютчаў/S
Цяглоў/S
Цян
Цяпінскі/V
Цярэнцьеў/S
Цярэшчанка/OH
Чаадаеў/S
Чабатароў/S
Чайбалсан/OH
Чайкоўскі/V
Чалюскін/S
Чанак'я
Чантурыя
Чапаеў/S
Чаплін/OH
Чарапавец/OH
Чарвоненка/OH
Чарвякоў/S
Чаркасаў/S
Чарлі
Чарльз/OH
Чарнавус/OH
Чарнавусаў/S
Чарноў/S
Чарнуха/HE
Чарных
Чарнышоў/S
Чарнышэўскі/V
Чарняхоўскі/V
Чарняўскі/V
Чартарыйскі/V
Чжу
Чжэн
Чосер/OH
Чурлёніс/OH
Чхан
Чхве
Чхі
Чыбурданідзе
Чыгрынаў/S
Чынгісхан/OH
Чычэрын/S
Чэ
Чэбышаў/S
Чэрчыль/OH
Чэхаў/S
Ч'япа
Шаблоўскі/V
Шайко
Шакун/OU
Шалкоў/S
Шаляпін/S
Шамко
Шамякін/S
Шандар/OH
Шанскі/V
Шанхаўзен/OH
Шапараў/S
Шапелье
Шапенгаўэр/OH
Шапіра/OH
Шаптыцкі/V
Шапен/OH
Шарамецьеў/S
Шарковіч/OH
Шарлота/E
Шарль/OH
Шарстабітаў/S
Шаршун/OH
Шарыф/OH
Шастаковіч/OH
Шастапалаў/S
Шата
Шатабрыян/OH
Шаумян/OH
Шахаўской/S
Шаўчук/OH
Шаўчэнка/OH
Шаціла/HE
Швайко
Шкіленак
Шлемен/OH
Шлыкаў/S
Шміт/OH
Шмонін/S
Шолам/OH
Шонін/S
Шостак
Шостака/H
Шоу
Шпакоў/S
Шпакоўскі/V
Шпачук/OU
Шпілеўскі/V
Шродзінгер/OH
Штраус/OH
Штых/OH
Шуберт/OH
Шудзельскі/V
Шуйскі/V
Шулежка/OH
Шулядзяк/OH
Шундзікаў/S
Шунько
Шутаў/S
Шцірліц/OH
Шчадрын/S
Шчадрыной
Шчакаціхін/S
Шчарбіна/E
Шчогалеў/S
Шчоткін/S
Шчукевіч/OH
Шчукін/S
Шчэрба/OH
Шы
Шылай/OH
Шыманскі/V
Шыпіла/OH
Шыпуля/EH
Шыраеў/S
Шыразі
Шырко
Шырма/OH
Шырокаў/S
Шытаў/S
Шыхуан
Шыцікаў/S
Шыцько
Шышоў/S
Шэварнадзе
Шэдзько
Шэкспір/OH
Шэлі
Шэнгелія/O
Шэнье
Эдвард/OH
Эдгар/OH
Эдзіт
Эдмунд/OH
Эдуардас/OH
Эдысан/OH
Эйвэ
Эйзенштэйн/OH
Эйлер/OH
Эйнштэйн/OH
Эйфель/OH
эйфелеў/V
Экзюперы
Элвіс/OH
Эліё
Элізабет
Эмілі
Энгельгарт/OH
Энгельс/OH
Эндзелін/OH
Эндзі
Эндыкат/OH
Энрыка/H
Эпімах/OH
Эразм/OH
Эрвін/OH
Эрнан/OH
Эрнесакс/OH
Эрнест/OH
Эрыксан/OH
Эрых
Эрэнбург/OH
Эстэн/OH
Эсхіл/OH
Эцьен/OH
Эўклід/OH
Эўрыпід/OH
Юаньмінь
Юдзін/S
Юзееў/S
Юр'еў/S
Юркевіч/OH
Юркоў/S
Юсуфавіч/OH
Юхневіч/OH
Юшкевіч/OH
Юшчанка/OH
Яблачкаў/S
Ягелончык/OH
Ядчанка/OH
Якабсан/OH
Якімовіч/OH
Якобі
Якубовіч/OH
Якушкін/S
Ялкоўскі/V
Янішчыц/OH
Янкін/S
Янкоўскі/V
Янкун/OU
Янмінь
Яноўскі/V
Януць/OH
Янчанка/OH
Ярмолаў/S
Ярмоленка/OH
Яроменка/OH
Яругін/S
Ярузельскі/V
Яршоў/S
Ясенскі/V
Ясенін/S
Ясінскі/V
Яскевіч/OH
Ятсен/OH
Яўціхіеў/S
Яфімаў/S
Яфімчык/OH
Яхве
Яхнавец/OU
Яшчанка/OH
Яшчук/OU
аглы
ал
аль
аш
бей
бек
ван
да
дзі
дзю
дон
донна
дэ
дэр
дэль
задэ
зуль
ібн
кызы
ле
паша
уль
эд
