42
Абдэль/OH
Абразцоў/S
Абрам/OH
Абу
Абулькасім/OH
Абухаў/S
Авагадра/H
Авенарыус/OH
Авідзій/OH
Авіньі
Авіцэна/OH
Агароў/S
Агюстэн/OH
Агінскі/V
Адамовіч/OH
Адамчык/OH
Адоеўскі/V
Адольф/OH
Аж'е
Ажэшка/E
Азарэвіч/OH
Айні
Акбар/OH
Аквінскі/V
Акіра
Актавіян/OH
Алаіза/E
Алан/OH
Алейхем/OH
Алека/OH
Алі
Аліг'еры
Алішахбана
Алішэр/OH
Алоіс/OH
Аль
Альбрэхт/OH
Альмінскі/V
Альф'еры
Альфонс/OH
Альфрэд/OH
Альцгеймер/OH
Аляб'еў/S
Амад
Амаду
Амадэй/OH
Амерыга
Амундсен/OH
Ан
Анарэ
Ананта
Андрэа
Андэрсен/OH
Аненкаў/S
Анікейчык/OH
Анры
Антанас/OH
Антоніа
Ануфрыеў/S
Ань
Арбелі
Арбузаў/S
Аркадзьеў/S
Армстранг/OH
Арнольдзі
Арсеньеў/S
Арцямоўскі/V
Архімед/OH
Арыстафан/OH
Арыстаў/S
Арыстоцель/OH
Асаф'еў/S
Асіпенка/OH
Аскар/OH
Асман
Аснаўяненка/OH
Астапенка/OH
Астравумаў/S
Астравіцянаў/S
Астраглазаў/S
Астраградскі/V
Астрожскі/V
Астроўскі/V
Астрэйка/OH
Астужаў/S
Атацюрк/OH
Атыла/OH
Атэла/OH
Ауэзаў/S
Аўгуст/OH
Аўгусцін/OH
Аўрам/OH
Аўрора/E
Аўрэлій/OH
Аўсееў/S
Афанасьеў/S
Ахлопкаў/S
Ахмат
Ашока
Аюнскі/V
Бавуар
Багалепаў/S
Багалюбаў/S
Багамолец/OH
Багародскі/V
Багатыроў/S
Багдановіч/OH
Багдановічаў/V
Баграціён/OH
Багушэвіч/OH
Бадуэн/OH
Байран/OH
Бакачыо
Балакіраў/S
Балівар/OH
Бальзак
Бальзака/H
Бальмонт/OH
Баляслаўскі/V
Бамаршэ
Банапарт/OH
Бандарэнка/OH
Барадзін/S
Барадулін/S
Барадуля/OH
Баранавых
Баранаў/S
Баратынскі/V
Барб'е
Барклай/OH
Барталамей/OH
Басё
Батар/OH
Батута/H
Баўэр/OH
Бацвіннік/OH
Бацюшкаў/S
Баціст/OH
Баэсі
Бедржых/OH
Безыменскі/V
Белавусаў/S
Бельскі/V
Бен
Бенуа
Бергман/OH
Бергольц/OH
Берліёз/OH
Бернал/OH
Бернар
Бернерс
Бетховен/OH
Бехцераў/S
Біешу
Бізэ
Біруля/OH
Бісмарк/OH
Бічэр/OH
Біянкі
Благанраваў/S
Благой
Богаяўленскі/V
Божыдар/OH
Бонч
Борхес/OH
Боўш/OH
Боцеў/S
Бразоўскі/V
Брамс/OH
Брант/OH
Браўн/OH
Броз
Броўка/OH
Бруевіч/OH
Брулоў/S
Бруна
Брусаў/S
Брыгвадзэ
Брэдэль/OH
Брэжнеў/S
Брэхт/OH
Буало
Буанароцці
Бубнаў/S
Будзённы/V
Будны/V
Буйло
Булавешка/HE
Бурдэнка/OH
Бутлераў/S
Буш'е
Бушыла/OH
Быкаў/S
Бэкан/OH
Бэртальд/OH
Бюлаў/S
Бюфон/OH
Бядуля/OH
Бялоў/S
Бялыніцкі/V
Бяляеў/S
Бялінскі/V
Бярында/OH
Вагнер/OH
Вадап'янаў/S
Ваздвіжанскі/V
Вазнясенскі/V
Вайцяхоўскі/V
Валасевіч/OH
Валеры
Валконскі/V
Валчэцкі/V
Вальга/U
Вальгі
Вальтэр/OH
Ван
Вано
Вараб'ёў/S
Варфаламей/OH
Варфаламееўскі/V
Васа/E
Васка
Васкрасенскі/V
Васняцоў/S
Васільеў/S
Васільчанка/OH
Ватсан/OH
Ватуцін/S
Вашчыла/OH
Вашынгтон/OH
Ваян
Вебер/OH
Вега
Ведзянееў/S
Веласкес/OH
Венцлава
Венявіцінаў/S
Верасаеў/S
Верашчагін/S
Вергілій/OH
Вердзі
Верн/OH
Веспучы
Весялоўскі/V
Вівальдзі
Вікенцьеў/S
Віктор/OH
Вільямс/OH
Вінчы
Вітаўт/OH
Вітгенштэйн/OH
Віторыё
Віярдо
Волкаў/S
Вольскі/V
Вольфган/OH
Вольфганг/OH
Вунт/OH
Вучэціч/OH
Высоцкі/V
Вышаслаўскі/V
Вяземскі/V
Вярнадскі/V
Вярцінскі/V
Вяршыгара/OH
Вярыга/OH
Вярэйскі/V
Вяснін/S
Габрыелян/OH
Габрыэль/OH
Гагарын/S
Газалі
Гайдн/OH
Галавач/OU
Галакціёнаў/S
Гален/OH
Гальдэнвейзер/OH
Галянішчаў/S
Галілеа
Галілей/OH
Гамаль/OH
Гамер/OH
Гамолка/OH
Гандзі
Гарагляд/OH
Гарбачоў/S
Гарлахвацкі/V
Гарсіа
Гартны/V
Гарыбальдзі
Гарэцкі/V
Гастэла/OH
Гаус/OH
Гацье
Гашак
Гашака/H
Гаўптман/OH
Гаўс/OH
Геаргадзе
Геаргіу
Гевара/H
Гегель/OH
Гедзімін/OH
Гей/OH
Гейнэ
Гекель/OH
Гектор/OH
Гельвецый/OH
Гельмгольц
Гельмгольца/H
Гендзі
Гендэль/OH
Генры
Генрык/OH
Георг/OH
Георгіеў/S
Георгіеўскі/V
Геракл/OH
Герасімаў/S
Герберт/OH
Герцэн/OH
Гесіёд/OH
Гётэ
Гі
Гільгамеш/OH
Гільдэбрант/OH
Гітлер/OH
Гіяцынтаў/S
Глебка/OH
Гліер/OH
Глінскі/V
Гнедзіч/OH
Гог/OH
Гогі
Гойя
Голсуарсі
Голь/OH
Гольц/OH
Готфрыд/OH
Грамовіч/OH
Грахоўскі/V
Гротэваль/OH
Грыгор'еў/S
Гуанцы
Гулак
Гумбальт/OH
Гурскі/V
Гурыелі
Гурыён/OH
Гусоўскі/V
Густаў/OH
Гутэнберг/OH
Гюго
Гюё
Гюстаў/OH
Дабралюбаў/S
Дабранраваў/S
Давыдаў/S
Давыдзенка/OH
Давід/OH
Давідэнка/OH
Дадыяні
Дадэ
Дайнека/OH
Д'Аламбер/OH
Далгарукаў/S
Далгіх
Далідовіч/OH
Далорэс
Дальтон/OH
Дамаскін/S
Дантэ
Данчанка/OH
Даніель/OH
Дарвін/OH
Даргамыжскі/V
д'Арк
Д'Артаньян/OH
Дарэўскі/V
Дастаеўскі/V
Дворжак/OH
Д'еп/OH
Джаваньёлі
Джавані
Джавахарлал/OH
Джакама
Джакома
Джахак/OH
Джон/OH
Джардана
Джойс/OH
Джордж/OH
Джоўль/OH
Джузепе
Джэймс/OH
Джэк/OH
Джэфры
Дзегцяроў/S
Дзідро
Дзікенс/OH
Дзімітраў/S
Дзін
Дзітрых
Дзмітрыеў/S
Дзьюі
Дзюкло
Дзюма
Дзюрынг/OH
Дзюрэр/OH
Дзякаў/S
Дзям'янаў/S
Дзяменцьеў/S
Дзянісаў/S
Дзяржавін/S
Дзяржынскі/V
Дойл/OH
Доўнар/OH
Доўэл/OH
Драйзер/OH
Дундзіч/OH
Дунін/S
Дурнаво
Дыега
Дыкенс/OH
Дысней/OH
Дыяген/OH
Дэбюсі
Дэж/OH
Дэйк/OH
Дэкарт/OH
Дэлана
Дэмакрыт/OH
Дэні
Дэніс/OH
Дэп/OH
Дэфо
Елізавета/E
Ельскі/V
Ельцын/S
Ёган/OH
Ёжэф/OH
Ёрданс/OH
Ёфе
Жазеф/OH
Жазэфіна/E
Жак
Жака/H
Жалтоўскі/V
Жалябаў/S
Жалязноў/S
Жаліо
Жамчужнікаў/S
Жан/OH
Жарэс/OH
Жоржы
Жуан/OH
Жуль/OH
Жуст/OH
Жусье
Жыгімонт/OH
Жыскар/OH
Жэрар/OH
Задэ
Запольскі/V
Зарыцкі/V
Зарэцкі/V
Заслонаў/S
Заяўлаў/S
Звягінцаў/S
Здэнак/OH
Зейнал
Зігмунд/OH
Зізаній/OH
Златавуст/OH
Зуёнак/OH
Зульфія
Зэгерс/OH
Зялінскі/V
Іаан/OH
Іаган/OH
Іагансон/OH
Ібаруры
Ібрагім/OH
Ібсен/OH
Іванаў/S
Іваноў/S
Ігнаценка/OH
Іліко
Ілія/U
Ілляш/OU
Ільін/S
Імануіл/OH
Ін
Інгмар/OH
Іпатаў/S
Ір
Ірасек/OH
Ісаакян/OH
Ісак/OH
Ісая/H
Ісус/OH
Іуда/OH
Іў
Каба
Вердэ
Кабылін/S
Каваленка/OH
Кавалёнак/OH
Кавеньяк/OH
Кажадуб/OH
Казанова/OH
Казьма/OU
Кайгародаў/S
Какінакі
Калідаса
Каліноўскі/V
Кало
Калумб/OH
Камейша/OH
Кампанела/OH
Камп'ен/OH
Канапля
Кандрацьеў/S
Кант/OH
Канфуцый/OH
Капернік/OH
Капіевіч/OH
Капуцкі/V
Караджыч/OH
Караленка/OH
Карамазаў/S
Караткевіч/OH
Карахара
Карахіта
Карбюзье
Карвалан/OH
Карл/OH
Карнавухаў/S
Карняйчук/OU
Карон/OH
Карпаў/S
Карпенка/OH
Карповіч/OH
Карскі/V
Картэс/OH
Карцье
Кары
Каспараў/S
Кастамараў/S
Кастаньё
Кастра
Кастэр/OH
Касцюшка/OH
Кауцкі/V
Кафка/H
Кацусіка
Кацюбінскі/V
Кваме
Квінтыліян/OH
Кейнс/OH
Кемаль
Кенэдзі
Кеплер/OH
Керэс/OH
Кетлінскі/V
Кёр
Кім/OH
Кінг/OH
Кінлі
Кір/OH
Кірылаў/S
Кірэенка/OH
Кіхот/OH
Клаўдзій/OH
Клаўзевіц/OH
Ключэўскі/V
Кляновіч/OH
Кляўчэня/OH
Клімаў/S
Кліменцьеў/S
Клімук/OU
Клінтан/OH
Клот/OH
Койвіста
Коласаўскі/VI
Конан/OH
Корсакаў/S
Костычаў/S
Крашаніннікаў/S
Кржыжаноўскі/V
Крывашэеў/S
Крымянец/OU
Крысціян/OH
Крэзо
Кубрык/OH
Куйбышаў/S
Кук/OH
Кукрыніксы/P
Кулаб
Кулакоўскі/V
Кульсум/OH
Куляшоў/S
Куні
Купала/OH
Купалаўскі/VI
Купер/OH
Курасава/OH
Курман
Куртэнэ
Кутузаў/S
Куусінен/OH
Куцюр'е
Куінджы
Кусто
Кюры
Кюхельбекер/OH
Лаа
Лабановіч/OH
Лавуазье
Лагуцька/OH
Лажэчнікаў/S
Лазар/OH
Лазараў/S
Ламаносаў/S
Ландау
Ландэр/OH
Ластоўскі/V
Лафантэн/OH
Лаўрыч/OH
Лаўрэнцьеў/S
Лаўрэнцій/OH
Ле
Леанарда
Леанідаў/S
Лебедзеў/S
Левановіч/OH
Лейбніц/OH
Лемеш/OH
Лемешаў/S
Ленін/OH
Лепяшынскі/V
Лескавец/OU
Лі
Ліён/OH
Ліліенталь/OH
Ліней/OH
Лінкольн/OH
Ліпскі/V
Літвінаў/S
Лойд/OH
Лок/OH
Лонг/OH
Лопэ
Лужанін/OH
Лукашэнка/OH
Лукрэцый/OH
Лумумба/OH
Луі
Луіс/OH
Лупсякоў/S
Луцэвіч/OH
Лушань
Лынькоў/S
Людовік/OH
Люксембург/OH
Люсак
Люсака/H
Лютэр/OH
Лявонцьеў/S
Лявончанка/OH
Лявіцкі/V
Ляскоў/S
Магамет/OH
Магон/OH
Магдаліна/E
Магелан/OH
Мазачча
Майбарада/OH
Майкл/OH
Майсей/OH
Макаёнак/OH
Макаранка/OH
Македонскі/V
Макіявелі
Маклай/OH
Макравусаў/S
Макс/OH
Максвел/OH
Малер/OH
Малчанаў/S
Малышаў/S
Мальер/OH
Мамед
Мамін/S
Мангальф'е
Мандэла/H
Манро
Мантэвэрдзі
Мантэг'ю
Манізер/OH
Мапасан/OH
Мардвінаў/S
Марк/H
Марка
Маркаўскі/V
Маркес/OH
Маркс/OH
Марлен
Мартынаў/S
Марці
Марцін/OH
Марцінкевіч/OH
Марцінкявічус/OH
Марціновіч/OH
Марцірос/OH
Марыс/OH
Марэсьеў/S
Матысан
Матэвуш/OH
Матэйка/OH
Мауна
Маў
Махамед/OH
Махатма
Махфуз/OH
Мацвеенка/OH
Маціс/OH
Мацкевіч/OH
Мацуо
Мачульскі/V
Мдывані
Меерхольд/OH
Межэлайціс/OH
Мейдзі
Мейлен/OH
Мележ/OH
Мендзялееў/S
Меражоўскі/V
Мерымэ
Метрымэ
Метрэвелі
Мешчанінаў/S
Мешчаракоў/S
Мігель/OH
Мікеланджэла
Мікі
Міклуха
Мікула/OH
Мін
Мінь
Міхал/OH
Міхоэлс/OH
Міцкевіч/OH
Мойша/OH
Морзэ
Мот
Моцарт/OH
Мурамец/OH
Мурат/OH
Мусаргскі/V
Мустафа
Мэрылін
Мюнхгаўзен/OH
Мюнцэр/OH
Мянжынскі/V
Набокаў/S
Наваі
Навас/OH
Навасільцаў/S
Навуменка/OH
Нагіб/OH
Нагнібеда
Надзеждзін/S
Налбандзян/OH
Нансен/OH
Напалеон/OH
Насовіч/OH
Насрэдзін/OH
Насэр/OH
Наўгародцаў/S
Нгуен
Неедлы/V
Нельсан/OH
Неміровіч/OH
Неру
Несмяянаў/S
Нестар/OH
Несцераў/S
Несцяровіч/OH
Нідэрле
Нікала
Нікіцін/S
Нікола
Нін
Ніцшэ
Нкрума
Ноам/OH
Новапалянскі/V
Новікаў/S
Ноэль/OH
Ньютан/OH
Нэксэ
Нэні
Нэруда
Няжданаў/S
Някрасаў/S
Няхода/OH
Обручаў/S
О'Генры
Ожагаў/S
Озераў/S
Осіпаў/S
Ота
Оўэн/OH
Пабла
Паддубны/V
Пак
Паладзін/S
Палзуноў/S
Палтарацкі/V
Памва
Панцялееў/S
Панчанка/OH
Пастэр/OH
Патабня/D
Патрыс/OH
Паустоўскі/V
Паўло
Паўль/OH
Пашкевіч/OH
П'ер/OH
Пераверзеў/S
Перавошчыкаў/S
Песталоцці
Пестрак
Пестрака/U
Песцель/OH
П'етра/H
Петрасян/OH
Петрашэўскі/V
Пецёфі
Піаф
Пікаса
Пілат/OH
Піліпчык/OH
Піятроўскі/V
Піятуховіч/OH
Планк/OH
Плаціні
Пляханаў/S
Пляшчэееў/S
Познышаў/S
Поль/OH
Праабражэнскі/V
Пракоф'евіч/OH
Пракоф'еў/S
Прамудзья
Праспер/OH
Пржавальскі/S
Пруст/OH
Пруткоў/S
Прыбой/OH
Прэскат
Прэслі
Пташнікаў/S
Пучыні
Пушкін/S
Пшыркоў/S
Пыр'еў/S
Пятроў/S
Пятроўскі/V
П'я
Рабесп'ер/OH
Рабіндранат/OH
Рабіновіч/OH
Раджыў/OH
Радзівіл/OHP
Радзівонаў/S
Радзішчаў/S
Раждзественскі/V
Разенцвэйг/OH
Раймон/OH
Райскі/V
Райт/OH
Ракасоўскі/V
Ралан/OH
Раманаў/S
Рамэн/OH
Растрэлі
Расіні
Ратэрдамскі/V
Рафаэль/OH
Ржэўскі/V
Роберт/OH
Робсан/OH
Роза/E
Роўда/OH
Рошчын/S
Руаль/OH
Рубенс/OH
Рузвельт/OH
Румянцаў/S
Рус/OH
Русак
Русака/U
Русо
Руставелі
Рыбакоў/S
Рыенца
Рыкарда
Рыль/OH
Рымскі/V
Рыхард/OH
Рыхтэр/OH
Рыхтэу
Рэзерфорд/OH
Рэй/OH
Рэмарк/OH
Рэмбрант/OH
Рэне
Рэнтген/OH
Рэфармацкі/V
Саваоф/OH
Садовіч/OH
Сайпрадыт/OH
Сакалоў/S
Сакрат/OH
Саладзін/OH
Саламон/OH
Салаухін/S
Салаўёў/S
Салтыкоў/S
Сальвадор/OH
Самуйлёнак/OH
Санкоўскі/V
Санс/OH
Сант
Сантана
Сантані
Санці
Сара/E
Саракалетаў/S
Сарта
Сартр/OH
Сар'ян/OH
Сачанка/OH
Саўрасаў/S
Саўчанка/OH
Сафокл/OH
Себасцьян/OH
Седах
Сейф
Селянінавіч/OH
Сен
Сент
Сеньі
Сервантэс/OH
Сечанаў/S
Сібірак
Сібірака/U
Сідараў/S
Сідарчук/OU
Сімон/OH
Сімяон/OH
Сіна
Сінан/OH
Сіпакоў/S
Скабяльцын/S
Скарападскі/V
Скарына/OH
Скарынаў/V
Складоўская
Скрыган/OH
Сматрыцкі/V
Сміт/OH
Смяян/OH
Сонцава
Сонцаў/S
Спенсер/OH
Спілберг/OH
Сразнеўскі/V
Ставер/OH
Сталетаў/S
Сталін/S
Стоў
Стравінскі/V
Страдывары
Струвэ
Стуруа
Стывен/OH
Стэндаль/OH
Стэнлі
Стэфан/OH
Стэфенсан/OH
Субоцін/S
Сувораў/S
Сулейман/OH
Суліко
Сунь
Сутан
Сухаво
Сухэ
Суэцін/S
Сцюарт/OH
Сыма
Сэн
Сэрвантэс/OH
Сядой
Сядоў/S
Сядых
Сямёнаў/S
Табідзэ
Тагор/OH
Тадэвуш/OH
Такдыр
Такін
Талстой
Тальяці
Тальёні
Тань
Тамаза
Тамерлан/OH
Тао
Тарасікаў/S
Тарашкевіч/OH
Тарле
Тарычэлі
Тарэз/OH
Тасін
Тасіньі
Тацішчаў/S
Твен/OH
Толі
Томас/OH
Традзьякоўскі/V
Транёў/S
Траццякоў/S
Траякураў/S
Траяпольскі/V
Трубяцкой/S
Трыгубаў/S
Тукала/OH
Туляга/OH
Турсун
Тутанг
Тыль/OH
Тыцыян/OH
Тычына/E
Тышкевіч/OHP
Тэвасян/OH
Тэкерэй/OH
Тэкля
Тэлаві
Тэньер
Тэр
Тэнардзье
Тэсла/H
Т'юрынг/OH
Уайльд/OH
Уат/OH
Увядзенскі/V
Удодаў/S
Уільям/OH
Уінстан/OH
Уітмен/OH
Уладамірскі/V
Уладзіміраў/S
Уладзімірскі/V
Уладзіслаўскі/V
Уладчанка/OH
Уладысік/OH
Уласаў/S
Уласенка/OH
Уленшпігель/OH
Ульянаў/S
Ум
Умар/OH
Умаў/S
Уолт/OH
Уорхал/OH
Урангель/OH
Урублеўскі/V
Утуі
Уэлс/OH
Фадзееў/S
Факар
Фальканэ
Фарадэй/OH
Фацьян/OH
Федзін/S
Федэрыка/H
Феербах/OH
Фейхтванген/OH
Феліні
Фенімор/OH
Фердынанд/OH
Фермі
Фернан/OH
Феручы
Фібаначы
Фідэль/OH
Філіп/OH
Фірдаусі
Флабэр/OH
Фліер/OH
Форд/OH
Франклін/OH
Франсіска
Франц/OH
Фрыда/E
Фрыдрых/OH
Фрыцьёф/OH
Фрэйд/OH
Фрэнк/OH
Фрэдэрык/OH
Фук
Фукідзід/OH
Фур'е
Фядотаў/S
Хаджа/D
Хаджы
Хаім/OH
Хакслі
Хакусай
Халтурын/S
Хальдун
Хамід
Ханс/OH
Хань
Харэзмі
Хасэ
Хатаб/OH
Хафіз/OH
Хаям/OH
Хведаровіч/OH
Хеердал/OH
Хемніцэр/OH
Хемінгуэй/OH
Хілько
Хітраво
Хічкок/OH
Хмайн
Хмяльніцкі/V
Хо
Холмс/OH
Хомскі/V
Хорхе
Хрыстафор/OH
Хрыста/U
Хрыстос
Хрэннікаў/S
Хуан/OH
Хэ
Х'юстан
Цвэйг/OH
Цвірка/OH
Церпігораў/S
Цзы
Цзэдун/OH
Цзян
Цім/OH
Цімашэнка/OH
Ціміразеў/S
Ціта
Цітоў/S
Ціхаміраў/S
Ціханаў/S
Цынь
Цыцэрон/OH
Цыялкоўскі/V
Цэдэнбал/OH
Цэзар/OH
Цэнскі/V
Цэрэтэлі
Цюменеў/S
Цютчаў/S
Цян
Цяпінскі/V
Цярэнцьеў/S
Цярэшчанка/OH
Чаадаеў/S
Чайбалсан/OH
Чайкоўскі/V
Чалюскін/S
Чанакья
Чантурыя
Чапаеў/S
Чаплін
Чарапавец/OH
Чарвоненка/OH
Чарвякоў/S
Чаркасаў/S
Чарлі
Чарльз/OH
Чарных
Чарнышоў/S
Чарнышэўскі/V
Чарняхоўскі/V
Чарняўскі/V
Чартарыйскі/V
Чжу
Чжэн
Чосер/OH
Чурлёніс/OH
Чхан
Чхве
Чхі
Чыбурданідзе
Чыгрынаў/S
Чынгісхан/OH
Чычэрын/S
Чэ
Чэбышаў/S
Чэрчыль/OH
Чэхаў/S
Ч'япа
Шаблоўскі/V
Шакун/OU
Шаляпін/S
Шамякін/S
Шандар/OH
Шанскі/V
Шанхаўзен/OH
Шапелье
Шапенгаўэр/OH
Шаптыцкі/V
Шапен/OH
Шарамецьеў/S
Шарлота/E
Шарль/OH
Шарстабітаў/S
Шарыф/OH
Шастаковіч/OH
Шастапалаў/S
Шата
Шатабрыян/OH
Шаумян/OH
Шахаўской/S
Шаўчэнка/OH
Шміт/OH
Шолам/OH
Шоу
Шродзінгер/OH
Штраус/OH
Шуберт/OH
Шуйскі/V
Шулядзяк/OH
Шцірліц/OH
Шчадрын/S
Шчадрыной
Шчакаціхін/S
Шчарбіна/E
Шчогалеў/S
Шчукін/S
Шчэрба/OH
Шы
Шыпіла/OH
Шыразі
Шырма/OH
Шыхуан
Шэварнадзе
Шэкспір/OH
Шэлі
Шэнгелія/O
Шэнье
Эдвард/OH
Эдзіт
Эдуардас/OH
Эдысан/OH
Эйвэ
Эйзенштэйн/OH
Эйлер/OH
Эйнштэйн/OH
Эйфель/OH
эйфелеў/V
Экзюперы
Элвіс/OH
Эліё
Элізабет
Энгельгарт/OH
Энгельс/OH
Эндзелін/OH
Эндзі
Эндыкат/OH
Энрыка/H
Эпімах/OH
Эразм/OH
Эрвін/OH
Эрнан/OH
Эрнесакс/OH
Эрнест/OH
Эрых
Эрэнбург/OH
Эстэн/OH
Эцьен/OH
Эўклід/OH
Эўрыпід/OH
Юаньмінь
Юзееў/S
Юр'еў/S
Яблачкаў/S
Ягелончык/OH
Якабсан/OH
Якімовіч/OH
Якобі
Янішчыц/OH
Янкоўскі/V
Янмінь
Янчанка/OH
Ярмолаў/S
Ярмоленка/OH
Яроменка/OH
Яругін/S
Ярузельскі/V
Яршоў/S
Ясенскі/V
Ясенін/S
Ясінскі/V
Ятсен/OH
Яўціхіеў/S
Яфімаў/S
Яхве
аглы
ал
аль
аш
бей
бек
ван
да
дзі
дзю
дон
донна
дэ
дэр
дэль
задэ
зуль
ібн
кызы
ле
паша
уль
эд
