аберуч
агулам
адгэтуль
адвеку
адкуль/A
адмалку
аднекуль
аднойчы/A
адразу
адсюль
адтуль
адусюль
акурат
амаль
ані
анідзе
анізвання
аніколі
аніколькі
анічога
анічуць
аніяк
анфас
апастэрыёры
апаўдні
апоўдні
апоўначы
апаўночы
апрыёры
ахвотна/A
бадай
басанож
бегма
безуважна
безупынку
беларуску
бесперастанку
бліжэй
блізка
болей
больш
боязна
бягом
вельмі
верагодней
весела
весялей
вобземлю
вобмацкам
воддаль
вон
вонкі
выгадней
вышэй
вярхом
галаруч
галасней
гамузам
гарачэй
глыбей
голасна
горай
горача
горш
гужам
гульма
гуртам
гусцей
гэтак
гэтаксама
даастатку
дабяла
давеку
даверху
давідна
даволі
дагала
дагары
дагэтуль
дадолу
дадому
дадушы
дазвання
дакуль
далей
далоў
дамоў
данізу
дапазна
дапаўна
дап'яна
дорага
дарма
дармо
дарэчы/A
дарэшты
даспадобы
дасуха
досуха
дасюль
датла
датуль
даўней
даўно
даўным
даўненька
дахаты
дацямна
дачарна
дачырвана
дачыста
дашчэнту
двойчы
дзе
дзесьці
дорага
досыць
дубка
дуж
дыбам
дыбарам
дэ
факта
юрэ
жывасілам
заадно
завельмі
завідна
завошта
загадзя
загрудкі
задам
задарам
задарма
задоўга
зажыва
залетась
залішне
замала
замалада
замест
замнога
замуж
замужам
занава
занадта
запанібрата
запар
запоем
запозна
зараз
зарана
зараней
засаб
затанна
затое
затым
заўжды
заўсёды
заўтра
заўчора
зацемна
зашмат
зблізку
збоку
збольшага
звеку
зверху
звечара
зводдалеку
зводдаль
звонку
згодна
здалёк
здалёку
здаўна
здорава
здуру
ззаду
злёгку
змалку
змоладу
знадворку
знарок
знешне
знізу
зноў/i
знутры
знянацку
знячэўку
зранку
зроду
зрэдку
зусім
зырка
льга/i
інакш
іначай
калісь
калісьці
канечне
карацей
коратка
крыху
куды
кудысь
кудысьці
ледзь
ледзьве
лепей
лепш
лявей
лягчэй
мага
мала
мацней
менавіта
меней
менш
можна
мойму
моўчкі
міжволі
мімаволі
мімалётам
наадварот
навек
навекі
наверх
наверсе
навобмацак
наводдалек
наводдаль
наводліў
наводмаш
навокал
навокала
навошта
навырост
надвячоркам
надзвычай
надзіва
надоўга/A
надта
назад
назаўжды
назаўсёды
назаўтра
назнарок
назусім
найбліжэй
найболей
найбольш
найгорш
найдалей
найменей
найменш
найперш
найхаладней
найцяжэй
наколькі
наконт
накшталт
налева
намётам
наогул
нападпітку
напаказ
напалам
напалову
наперад
наперадзе
наперакор
наперш
направа
напрыклад
напэўна
напярэдадні
нарэшце
наскрозь
настолькі
насупраць
насуха
нацянькі
нашто
наўздагон
наўрад
наўскос
неабсяжна
неадменна
небудзь
невымоўна
недзе
незадоўга
нездарма
некалі
некуды
нельга
немаведама
непадалёк
непадалёку
непамерна
непамысна
неўзабаве
неўзаметку
неўпапад
нехаця
ніадкуль
нібыта
нідзе
ніжэй
нізавошта
нікалі
ніколькі
нікуды
ніцма
нічуць
ніякавата
нявесела
няголасна
нягуста
нядаўна
няйнакш
няйначай
нямала
няўцям
няхай
няшмат
оптам
паасобку
паблізу
павек
паверсе
паволі
пагатоў
пагрозліва
пагрозна
падступна
падумаўшы
падчас
пазней
паколькі
пакрысе
пакуль
пакутліва
папраўдзе
параўнаўча
парою
паслязаўтра
паступова
пасярод
пасярэдзіне
патроху
патрэбен
паўзверх
паўсюль
перад
перадчасна
перш
пешшу
піяна
піянісіма
побач
польску
пораз
потым
правей
прасцей
праўдзівей
разам
раней
раптам
раўней
руску
сапраўды
сёння
сілком
скоса
скрозь
скуль
сляпуча
сорамна
спакайней
спакон
спаўна
спачатку
спрадвеку
спрасонку
спрэс
спярша
страшней
суздром
сумысна
супраць
супроць
сухама
сюды
сям
сярод
там
таму
то
тройчы
траха
трохі
троху
трошачкі
трошкі
трэба
туды
тут
ўбаку/u
ўбок/u
ўброд/u
ўвасьмёх/u
ўвасьмярых/u
ўвачавідкі/u
ўваччу/u
ўверсе/u
ўверх/u
ўвесну/u
ўвечар/u
ўвечары/u
ўвогуле/u
ўволю/u
ўвосень/u
ўвосьмера/u
ўвысь/u
ўвышыню/u
ўгалоп/u
ўгару/u
ўгору/u
ўгары/u
ўглыб/u
ўглыбіню/u
ўголас/u
ўдалечыні/u
ўдалечыню/u
ўдаўжкі/u
ўдваіх/u
ўдвайне/u
ўдвая/u
ўдвух/u
ўдзвюх/u
ўдзевяцёх/u
ўдзевяцярых/u
ўдзень/u
ўдзесяцёх/u
ўдзесяцярых/u
ўдосталь/u
ўдоўж/u
ўпоперак/u
ўежна/u
ўжо/u
ўзад/u
ўзамен/u
ўзасос/u
ўзацяжку/u
ўзбоч/u
ўздоўж/u
ўзімку/u
ўключна/u
ўкругавую/u
ўкрутую/u
ўлева/u
ўлегцы/u
ўлежна/u
ўлетку/u
ўлукаткі/u
ўлучна/u
ўмеючы/u
ўміг/u
ўмомант/u
ўнаймы/u
ўнакладку/u
ўніз/u
ўнізе/u
ўнічыю/u
ўночы/u
ўначы/u
ўнутр/u
ўнутры/u
ўпапад/u
ўпачатку/u
ўперавалку/u
ўперагіб/u
ўперад/u
ўперадзе/u
ўперамежку/u
ўперамешку/u
ўпершыню/u
ўплаў/u
ўпокат/u
ўпоперак/u
ўпапярок/u
ўпоравень/u
ўпотай/u
ўпотайкі/u
ўправа/u
ўпрыглядку/u
ўпрыкуску/u
ўпрысядкі/u
ўпрытык/u
ўпустую/u
ўпярэмешку/u
ўпяцёх/u
ўпяцярых/u
ўраз/u
ўразбіўку/u
ўразброд/u
ўразвалку/u
ўраздроб/u
ўразнабой/u
ўразнос/u
ўразрэз/u
ўрассыпную/u
ўрасцяжку/u
ўроссып/u
ўрукапашную/u
ўручную/u
ўрэшце/u
ўсемярых/u
ўсё/u
ўскорасці/u
ўслед/u
ўслых/u
ўсляпую/u
ўсмак/u
ўсур'ёз/u
ўсутыч/u
ўсюды/u
ўсяго/u
ўсяк/u
ўсяляк/u
ўсямёх/u
ўсярэдзіне/u
ўтраіх/u
ўтрайне/u
ўтрая/u
ўтрох/u
ўхаластую/u
ўцёмную/u
ўчора/u
ўчубкі/u
ўшасцёх/u
ўшасцярых/u
ўшчыльную/u
ўшыркі/u
ўшырыню/u
холадна
хопіць
хораша
хутчэй
цалкам
цяжэй
цяпер
цяперака
цікавей
цішэй
чамусьці
часам
часамі
часцей
часцяком
шкада
штогод
штодзень
штодня
штолета
штомесяц
штоноч
штоночы
штораз
штораніцы
шчыльней
шырэй
энергічней
як
якраз
ямчэй
яшчэ
