аберуч
агулам
адгэтуль
адвеку
адкуль/A
адмалку
аднекуль
аднойчы/A
адразу
адсюль
адтуль
адусюль
акурат
амаль
ані
анідзе
анізваньня
аніколі
аніколькі
анічога
анічуць
аніяк
анфас
апастэрыёры
апаўдні
апоўдні
апоўначы
апаўночы
апрыёры
ахвотна/A
бадай
баржджэй
басанож
бегма
безуважна
безупынку
беларуску
беспасярэдне
бесьперастанку
бліжэй
блізка
болей
больш
боязна
бягом
бяссонна
вастрэй
гастрэй
вельмі
верагодней
весела
весялей
вобземлю
вобмаль
вобмацкам
воддаль
вон
вонкі
выгадней
вышэй
вярхом
галаруч
галасьней
гамузам
гарачэй
глыбей
голасна
горай
горача
горш
гужам
гульма
гуртам
гусьцей
гэтак
гэтаксама
даастатку
дабяла
давеку
даверху
давідна
даволі
дагала
дагары
дагэтуль
дадолу
дадому
дадушы
дазваньня
дакуль
далей
далоў
дамоў
данізу
дапазна
дапаўна
дап'яна
дорага
дарма
дармо
дарэчы/A
дарэшты
даспадобы
дасуха
досуха
дасюль
датла
датуль
даўней
даўно
даўным
даўненька
дахаты
дацямна
дачарна
дачырвана
дачыста
дашчэнту
двойчы
дзе
дзесьці
дорага
досыць
дубка
дуж
дыбам
дыбарам
дэ
факта
юрэ
жывасілам
заадно
завельмі
завідна
завошта
загадзя
загрудкі
задам
задарам
задарма
задоўга
зажыва
залетась
залішне
замала
замалада
замест
замнога
замуж
замужам
занава
занадта
запанібрата
запар
запоем
запозна
зараз
зарана
зараней
засаб
затанна
затое
затым
заўгодна
заўжды
заўсёды
заўтра
заўчора
зацемна
зашмат
зблізку
збоку
збольшага
зьвеку
зьверху
зьвечара
зводдалеку
зводдаль
звонку
згодна
здалёк
здалёку
здаўна
здорава
здуру
ззаду
зьлёгку
змалку
змоладу
знадворку
знарок
зьнешне
зьнізу
знову
зноў/i
знутры
зьнянацку
зьнячэўку
зранку
зроду
зрэдку
зрэдчас
зусім
зырка
льга/i
імпрэсіянісцку
імпэтна
інакш
іначай
ірацку
ірляндзку
кагадзе
калі
небудзь
нікалі
калісьці
каляндарна
канечне
карацей
кішма
колісь
комельгам
коратка
крадком
крадучыся
крайне
кругом
крычма
крышачку
крыху
крэшчэнда
куды
нікуды
кудысьці
лацьвей
лежма
лепей
лепш
летась
літоўску
лішне
люба
лявей
лягчэй
мабыць
мага
магчыма
мала
памалу
марна
мелькам
меней
менш
міжнародна
міжсобку
міма
мімаездам
мімаходам
мнагавата
многа
больш
моўчкі
наабапал
наабгон
наадварот
наадрэз
наапашкі
набак
набакір
набасанож
набок
навакол
навакола
навалам
навек
навекі
наверсе
наверх
навечна
навідавоку
навобмацак
наводдалек
наводдаль
наводліў
наводмаш
навокал
навокала
навошта
навылет
навылёт
навыперадкі
навыпуск
навыраст
нагала
нагбом
наглуха
надалей
надаўжэй
надвае
надвечар
надвор
надвячоркам
надгаладзь
надзвычай
надзіва
надоўга/A
надта
назад
назаўжды
назаўсёды
назаўтра
назіркам
назло
назубок
назусім
найчасьцей
найболей
найбольш
найменш
найперш
накасяк
наколькі
накрыж
налева
налета
наліха
намёртва
намнога
нанава
нанач
нанова
наноў
наогул
наагул
напавал
напавер
напагатове
напагатоў
нападрост
напаказ
напалавіну
напалам
напасьледак
напаўголасу
напачатку
наперабой
наперавес
наперагонкі
наперад
наперадзе
наперакор
наперакос
наперарэз
напоперак
направа
напрадвесьні
напракат
напралёт
напралом
напрамкі
напрасткі
напрасьцяк
напраўду
напрост
напроці
напрыклад
напэўна
напярэдадні
напярэймы
нараспашку
нарасьпеў
нарасхват
нараўне
нароўні
нарокам
наросхрыст
наруку
нарэшце
насілу
наскокам
наскрозь
настолькі
насьмелую
насьмерць
насьпех
настолькі
насторч
насупраць
насупроць
насустрач
насуха
насьцеж
натрае
наўгад
наўгалоп
наўдалую
наўдачу
наўзбоч
наўздагад
наўздагон
наўздагонкі
наўздоўж
наўзрыд
наўкол
наўме
наўмысьля
наўпрост
наўрад
наўскапыта
наўскасяк
наўскач
наўскос
наўсьцяж
наўцёкі
нахапкам
нахрапам
нацянькі
начарна
начорна
начыста
начыстату
начыстую
нашармака
нашмат
нашто
нашча
нашчэнт
наяве
наяву
неабсяжна
неадкуль
неаднойчы
неадменна
небудзь
недарма
недзе
незадоўга
нездарма
незнарок
нейк
некалі
некалькі
некуды
нельга
немаведама
ненадоўга
непадалёк
непадалёку
непамысна
непанадна
неўзабаве
неўзаметку
неўздагад
неўпапад
нехаця
нешта
неяк
ніадкуль
нібыта
нідзе
ніжай
ніжэй
нізавошта
нізам
нізашто
ніколі
ніколькі
ніколечкі
нікуды
ніц
ніцма
нічога
нішкам
нішто
ніяк
ніякавата
нядаўна
няйнакш
няйначай
нямнога
няўзнак
няўмеру
няўрокам
няшмат
оптам
па
свойму
твойму
сяброўску
казацку
паабапал
паасобку
паблізу
павек
паверсе
паводдаль
паволі
пагатоў
пагэтуль
падалей
падоўгу
падрад
падступна
падумаўшы
падчас
падчыстую
падыспад
падыспадам
пазалетась
пазаўчора
пакрысе
пакуль
палітарна
людзку
памаленьку
памалу
памногу
паняволі
папалам
папаўдні
папацёмку
паперад
паперадзе
папераменна
папоўначы
папоўніцы
папросту
папярок
папярэдне
параўнаўча
паротна
пароўну
парою
пасьля
пасьлязаўтра
пастфактум
пасуху
пасярод
пасярэдзіне
патроху
патуль
паўжартам
паўзьверх
паўзводна
паўзком
паўімбрыка
паўасьміны
паўкілі
паўсюль
паціху
пачым
перад
перадчасна
перш
наперш
пасяліўшы/K
пашукаўшы
перажыўшы
ператвараючы
пераяжджаючы
пехатой
пехатою
піяна
піянісіма
плазам
пластунску
побач
повідну
подаўна
подбегам
подзкакам
поедам
позна
пазьней
покатам
помеж
поначы
поплеч
поруч
поседам
посуху
потарч
потым
потырч
поўнасьцю
поцягам
почасту
прама
пратэстуючы
пропадам
прылюдна
прыхваткамі
прыцемна
прэч
пяшком
пяшочкам
разам
рана
ранавата
раней
раненька
раптам
расейску
раўней
розна
роўма
руску
рыхтык
самапасам
самохаць
сапраўды
сасьлепу
сьвінску
сёньня
сілком
скарэй
скоса
скрозь
скрыва
скуль
сьледам
сосьлепу
сосьмеху
спаднізу
спадцішка
спадылба
спадыспаду
спакваля
спакон
спаўна
спачатку
сьпераду
спотайку
спрадвеку
спрасонку
спрэс
сп'яна
сьпярша
старчма
стойма
столькі
стрымгалоў
суздром
сумысна
супраць
супроць
сухама
сюды
сяголета
сёлета
сягоньня
сёньня
сяк
сям
тады
сяды
тайком
так
таксама
там
таму
тарчма
точна
тройчы
траха
трохі
троху
трошачкі
трошкі
туды
тудэма
сюдэма
тут
ўбаку/u
ўбок/u
ўброд/u
ўвасьмёх/u
ўвасьмярых/u
ўвачавідкі/u
ўваччу/u
ўверсе/u
ўверх/u
ўвесну/u
ўвечар/u
ўвечары/u
ўвогуле/u
ўволю/u
ўвосень/u
ўвосьмера/u
ўвушшу/u
ўвысь/u
ўвышыню/u
ўгалоп/u
ўгару/u
ўгору/u
ўгары/u
ўглыб/u
ўглыбіні/u
ўглыбіню/u
ўголас/u
ўдалечыні/u
ўдалечыню/u
ўдаўжкі/u
ўдваіх/u
ўдвайне/u
ўдвая/u
ўдвух/u
ўдзьвюх/u
ўдзевяцёх/u
ўдзевяцярых/u
ўдзень/u
ўдзесяцёх/u
ўдзесяцярых/u
ўдосталь/u
ўдоўж/u
ўпоперак/u
ўежна/u
ўжо/u
ўзад/u
ўзамен/u
ўзасос/u
ўзацяжку/u
ўзбоч/u
ўздоўж/u
ўзімку/u
ўключна/u
ўкраінску/u
ўкругавую/u
ўкрутую/u
ўлева/u
ўлегцы/u
ўлежна/u
ўлетку/u
ўлукаткі/u
ўлучна/u
ўмеючы/u
ўміг/u
ўмомант/u
ўнаймы/u
ўнакладку/u
ўніз/u
ўнізе/u
ўнічыю/u
ўноч/u
ўночы/u
ўначы/u
ўнутар/u
ўнутры/u
ўпапад/u
ўпачатку/u
ўперавалку/u
ўперагіб/u
ўперад/u
ўперадзе/u
ўперамежку/u
ўперамешку/u
ўпершыню/u
ўплаў/u
ўпокат/u
ўпоперак/u
ўпапярок/u
ўпоравень/u
ўпотай/u
ўпотайкі/u
ўправа/u
ўпрыглядку/u
ўпрыкуску/u
ўпрысядкі/u
ўпрытык/u
ўпустую/u
ўпярэмешку/u
ўпяцёх/u
ўпяцярых/u
ўраз/u
ўразьбіўку/u
ўразброд/u
ўразвалку/u
ўраздроб/u
ўразнабой/u
ўразнос/u
ўразрэз/u
ўрассыпную/u
ўрасьцяжку/u
ўроссып/u
ўрукапашную/u
ўручную/u
ўрэшце/u
ўсемярых/u
ўсё/u
ўскорасьці/u
ўсьлед/u
ўслых/u
ўсьляпую/u
ўсмак/u
ўсур'ёз/u
ўсутыч/u
ўсюды/u
ўсяго/u
ўсяк/u
ўсяляк/u
ўсямёх/u
ўсярэдзіне/u
ўтраіх/u
ўтрайне/u
ўтрая/u
ўтрох/u
ўхаластую/u
ўцёмную/u
ўчора/u
ўчубкі/u
ўшасьцёх/u
ўшасьцярых/u
ўшчыльную/u
ўшыркі/u
ўшырыню/u
фартысіма
фортэ
фуксам
ходырам
холадна
хопіць
хораша
хутчэй/C
цалкам
цалком
цапу
лапу
ціхачом
ціхусенька
цішком
цянькамі
цяпер
цяперака
чаму
чамусь
чамусьці
часам
часамі
часьцяком
чэску
шкада
шляхетна
штовечар
штогод
штодзень
штодня
штолета
штомесяц
штоноч
штоночы
штораз
штораніцы
штотыдзень
штохвіліны
шчыльней
шырэй
энэргічней
як
якраз
ямчэй
яшчэ
