аберуч
агулам
адгэтуль
адвеку
адкуль/A
адмалку
аднекуль
аднойчы/A
адразу
адсюль
адтуль
адусюль
акурат
амаль
ані
анідзе
анізвання
аніколі
аніколькі
анічога
анічуць
аніяк
анфас
апастэрыёры
апаўдні
апоўдні
апоўначы
апаўночы
апрыёры
ахвотна/A
бадай
басанож
бегма
безуважна
безупынку
беларуску
бесперастанку
бліжэй
блізка
болей
больш
боязна
бягом
вельмі
верагодней
весела
весялей
вобземлю
вобмацкам
воддаль
вон
вонкі
выгадней
вышэй
вярхом
галаруч
галасней
гамузам
гарачэй
глыбей
голасна
горай
горача
горш
гужам
гульма
гуртам
гусцей
гэтак
гэтаксама
даастатку
дабяла
давеку
даверху
давідна
даволі
дагала
дагары
дагэтуль
дадолу
дадому
дадушы
дазвання
дакуль
далей
далоў
дамоў
данізу
дапазна
дапаўна
дап'яна
дорага
дарма
дармо
дарэчы/A
дарэшты
даспадобы
дасуха
досуха
дасюль
датла
датуль
даўней
даўно
даўным
даўненька
дахаты
дацямна
дачарна
дачырвана
дачыста
дашчэнту
двойчы
дзе
дзесьці
дорага
досыць
дубка
дуж
дыбам
дыбарам
дэ
факта
юрэ
жывасілам
заадно
завельмі
завідна
завошта
загадзя
загрудкі
задам
задарам
задарма
задоўга
зажыва
залетась
залішне
замала
замалада
замест
замнога
замуж
замужам
занава
занадта
запанібрата
запар
запоем
запозна
зараз
зарана
зараней
засаб
затанна
затое
затым
заўжды
заўсёды
заўтра
заўчора
зацемна
зашмат
зблізку
збоку
збольшага
звеку
зверху
звечара
зводдалеку
зводдаль
звонку
згодна
здалёк
здалёку
здаўна
здорава
здуру
ззаду
злёгку
змалку
змоладу
знадворку
знарок
знешне
знізу
зноў/i
знутры
знянацку
знячэўку
зранку
зроду
зрэдку
зусім
зырка
льга/i
інакш
іначай
кагадзе
калі
небудзь
нікалі
калісьці
канечне
карацей
кішма
колісь
комельгам
коратка
крадком
крадучыся
крайне
кругом
крычма
крышачку
крыху
крэшчэнда
куды
нікуды
кудысьці
лацвей
лежма
лепей
лепш
летась
лішне
люба
лявей
лягчэй
мабыць
мага
магчыма
мала
памалу
марна
мелькам
меней
менш
міма
мімаездам
мімаходам
мнагавата
многа
больш
моўчкі
наабапал
наабгон
наадварот
наадрэз
наапашкі
набак
набакір
набасанож
набок
навакол
навакола
навалам
навек
навекі
наверсе
наверх
навечна
навідавоку
навобмацак
наводдалек
наводдаль
наводліў
наводмаш
навокал
навокала
навошта
навылет
навылёт
навыперадкі
навыпуск
навыраст
нагала
нагбом
наглуха
надалей
надаўжэй
надвае
надвечар
надвор
надвячоркам
надгаладзь
надзвычай
надзіва
надоўга/A
надта
назад
назаўжды
назаўсёды
назаўтра
назіркам
назло
назубок
назусім
найчасцей
найболей
найбольш
найменш
найперш
накасяк
наколькі
накрыж
налева
налета
наліха
намёртва
намнога
нанава
нанач
нанова
наогул
напавал
напавер
напагатове
напагатоў
нападрост
напаказ
напалавіну
напалам
напаследак
напаўголасу
напачатку
наперабой
наперавес
наперагонкі
наперад
наперадзе
наперакор
наперакос
наперарэз
напоперак
направа
напрадвесні
напракат
напралёт
напралом
напрамкі
напрасткі
напрасцяк
напраўду
напрост
напроці
напрыклад
напэўна
напярэдадні
напярэймы
нараспашку
нараспеў
нарасхват
нараўне
нароўні
нарокам
наросхрыст
наруку
нарэшце
насілу
наскокам
наскрозь
настолькі
насмелую
насмерць
наспех
настолькі
насторч
насупраць
насупроць
насустрач
насуха
насцеж
натрае
наўгад
наўгалоп
наўдалую
наўдачу
наўзбоч
наўздагад
наўздагон
наўздагонкі
наўздоўж
наўзрыд
наўкол
наўме
наўмысля
наўпрост
наўрад
наўскапыта
наўскасяк
наўскач
наўскос
наўсцяж
наўцёкі
нахапкам
нахрапам
нацянькі
начарна
начорна
начыста
начыстату
начыстую
нашармака
нашмат
нашто
нашча
нашчэнт
наяве
наяву
неабсяжна
неадкуль
неаднойчы
неадменна
небудзь
недарма
недзе
незадоўга
нездарма
незнарок
нейк
некалі
некалькі
некуды
нельга
немаведама
ненадоўга
непадалёк
непадалёку
непанадна
неўзабаве
неўзаметку
неўздагад
неўпапад
нехаця
нешта
неяк
ніадкуль
нібыта
нідзе
ніжай
ніжэй
нізавошта
нізам
нізашто
ніколі
ніколькі
ніколечкі
нікуды
ніц
ніцма
нічога
нішкам
нішто
ніяк
ніякавата
нядаўна
няйнакш
няйначай
нямнога
няўзнак
няўмеру
няўрокам
няшмат
оптам
па
свойму
твойму
сяброўску
казацку
паабапал
паасобку
паблізу
павек
паверсе
паводдаль
паволі
пагатоў
пагэтуль
падалей
падоўгу
падрад
падступна
падумаўшы
падчас
падчыстую
падыспад
падыспадам
пазалетась
пазаўчора
пакрысе
пакуль
людску
памаленьку
памалу
памногу
паняволі
папалам
папаўдні
папацёмку
паперад
паперадзе
папераменна
папоўначы
папоўніцы
папросту
папярок
папярэдне
параўнаўча
паротна
пароўну
парою
пасля
паслязаўтра
пастфактум
пасуху
пасярод
пасярэдзіне
патроху
патуль
паўжартам
паўзверх
паўзводна
паўзком
паўсюль
паціху
пачым
перад
перадчасна
перш
наперш
пехатой
пехатою
піяна
піянісіма
плазам
пластунску
побач
повідну
подаўна
подбегам
подскакам
поедам
позна
пазней
покатам
помеж
поначы
поплеч
поруч
поседам
посуху
потарч
потым
потырч
поўнасцю
поцягам
пропадам
прыхваткамі
прыцемна
прэч
пяшком
пяшочкам
разам
рана
ранавата
раней
раненька
раптам
раўней
розна
роўма
руску
рыхтык
самапасам
самохаць
сапраўды
саслепу
свінску
сёння
сілком
скарэй
скоса
скрозь
скрыва
скуль
следам
сослепу
сосмеху
спаднізу
спадцішка
спадылба
спадыспаду
спакваля
спакон
спаўна
спачатку
спераду
спотайку
спрадвеку
спрасонку
спрэс
сп'яна
спярша
старчма
стойма
столькі
стрымгалоў
суздром
сумысна
супраць
супроць
сухама
сюды
сяголета
сёлета
сягоння
сёння
сяк
сям
тады
сяды
тайком
так
таксама
там
таму
тарчма
точна
тройчы
траха
трохі
троху
трошачкі
трошкі
туды
тут
ўбаку/u
ўбок/u
ўброд/u
ўвасьмёх/u
ўвасьмярых/u
ўвачавідкі/u
ўваччу/u
ўверсе/u
ўверх/u
ўвесну/u
ўвечар/u
ўвечары/u
ўвогуле/u
ўволю/u
ўвосень/u
ўвосьмера/u
ўвысь/u
ўвышыню/u
ўгалоп/u
ўгару/u
ўгору/u
ўгары/u
ўглыб/u
ўглыбіню/u
ўголас/u
ўдалечыні/u
ўдалечыню/u
ўдаўжкі/u
ўдваіх/u
ўдвайне/u
ўдвая/u
ўдвух/u
ўдзвюх/u
ўдзевяцёх/u
ўдзевяцярых/u
ўдзень/u
ўдзесяцёх/u
ўдзесяцярых/u
ўдосталь/u
ўдоўж/u
ўпоперак/u
ўежна/u
ўжо/u
ўзад/u
ўзамен/u
ўзасос/u
ўзацяжку/u
ўзбоч/u
ўздоўж/u
ўзімку/u
ўключна/u
ўкругавую/u
ўкрутую/u
ўлева/u
ўлегцы/u
ўлежна/u
ўлетку/u
ўлукаткі/u
ўлучна/u
ўмеючы/u
ўміг/u
ўмомант/u
ўнаймы/u
ўнакладку/u
ўніз/u
ўнізе/u
ўнічыю/u
ўночы/u
ўначы/u
ўнутр/u
ўнутры/u
ўпапад/u
ўпачатку/u
ўперавалку/u
ўперагіб/u
ўперад/u
ўперадзе/u
ўперамежку/u
ўперамешку/u
ўпершыню/u
ўплаў/u
ўпокат/u
ўпоперак/u
ўпапярок/u
ўпоравень/u
ўпотай/u
ўпотайкі/u
ўправа/u
ўпрыглядку/u
ўпрыкуску/u
ўпрысядкі/u
ўпрытык/u
ўпустую/u
ўпярэмешку/u
ўпяцёх/u
ўпяцярых/u
ўраз/u
ўразбіўку/u
ўразброд/u
ўразвалку/u
ўраздроб/u
ўразнабой/u
ўразнос/u
ўразрэз/u
ўрассыпную/u
ўрасцяжку/u
ўроссып/u
ўрукапашную/u
ўручную/u
ўрэшце/u
ўсемярых/u
ўсё/u
ўскорасці/u
ўслед/u
ўслых/u
ўсляпую/u
ўсмак/u
ўсур'ёз/u
ўсутыч/u
ўсюды/u
ўсяго/u
ўсяк/u
ўсяляк/u
ўсямёх/u
ўсярэдзіне/u
ўтраіх/u
ўтрайне/u
ўтрая/u
ўтрох/u
ўхаластую/u
ўцёмную/u
ўчора/u
ўчубкі/u
ўшасцёх/u
ўшасцярых/u
ўшчыльную/u
ўшыркі/u
ўшырыню/u
ходырам
холадна
хопіць
хораша
хутчэй
цалкам
цалком
цапу
лапу
ціхачом
ціхусенька
цішком
цянькамі
цяпер
цяперака
чаму
чамусь
чамусьці
часам
часамі
часцяком
чутачку
шкада
штовечар
штогод
штодзень
штодня
штолета
штомесяц
штоноч
штоночы
штораз
штораніцы
штотыдзень
штохвіліны
шчыльней
шырэй
энергічней
як
якраз
ямчэй
яшчэ
