Афіксы 


Кожны афікс абслугоўвае толькі пэўную часціну мовы пэўнага віду.

Парадак разгляду часцін мовы ў файле афіксаў:

1. Назоўнікі (DEFGOHUPQTL)
1.1. Другое скланенне, ж.р. на -а, -я, і рознаскланяльныя на -а (DEFG)
1.2. Першае скланенне, мужчынскі і ніякі род (HOPQU)
1.3. Трэцяе скланенне, ж.р. з асновай на зычны (LT)
2. Прыметнікі (VXZ) і прозвішчы (S)
2.1. Прыметнікі з націскам на пачатку ці сярэдзіне слова (VX)
2.2. Прыметнікі з цвёрдай асновай і націскам на канцы (Z)
2.3. Прозвішчы (S)
3. Дзеясловы (bcdefghijklmnoqstvw)
3.1. І-е спражэнне (bcdefghijnx)
3.2. ІІ-е спражэнне (klmoqstvw)


Назоўнікі

Для назоўнікаў пачатковай формай з'яўляецца форма назоўнага склону адзіночнага ліку.

Другое скланенне (жаночы род)

Звычайна назоўнік ж.р. з канчаткам -а мае набор афіксаў EF (напр., форма/EF).
Калі з-за пераходу націску назоўнік мае канчатак -ой(-ою) ў творным склоне адз.л., замест афікса E ужываецца D (напр., рука/DF).
Калі змяняецца галосная кораню паміж формамі адзіночнага і множнага ліку, формы ўказваюцца асобна (напр., вада/D воды/P)
Такая ж схема тэгавання і для назоўнікаў ж.р. з канчаткам -я (напр., копія/EF).

Першае скланенне (мужчынскі і ніякі род)

Калі ў родным склоне назоўнік мужчынскага або ніякага роду мае канчатак -а, для ўтварэння адпаведнай словаформы ўжываецца афікс O.
Для ўтварэння форм давальнага, творнага і меснага склонаў ужываецца афікс H (канчатак -ам тв.скл.) ці U (канчатак -ом).
Склоны множнага ліку ўтвараецца з дапамогай афікса P (канчатак р.скл. мн.л. -аў) ці Q (канчатак -оў).
Прыклад: нарыс/OHP
Назоўнікі з мяккай асновай звычайна маюць набор афіксаў OHP (напр., вяселле/OHP).

Трэцяе скланенне

Абслугоўваюць афіксы T (формы адз.л.), L (мн. л.), і часам P (канчатак -аў р.скл. мн.л.).


Прыметнікі і прозвішчы

Пачатковая форма прыметнікаў - мужчынскі род, назоўны склон, поўная форма. Склонавыя формы мужчынскага, жаночага і ніякага роду адзіночнага ліку, і формы множнага ліку ўтвараем афіксам V.

Ад прыметнікаў, дзе магчыма, утвараем кароткія формы і прыслоўі (афікс X). 

Прозвішчы, падобныя на прыметнікі, абслугоўвае асобны афікс S.

Прозвішчы, падобныя на назоўнікі, абслугоўваюцца афіксамі адпаведных назоўнікаў (OHUPQEDF).


Дзеясловы

Дзе магчыма, формы зваротных дзеясловаў утвараюцца ад дзеясловаў незваротных.

Дзеясловы І-га спражэння

Большасць дзеясловаў I-га спражэння ўваходзяць у слоўнік у форме 1-й асобы адзіночнага ліку простага цяперашняга (будучага для дзеясловаў закончанага трывання) часу абвеснага ладу. Так зроблена з-за таго, што гэта форма карацейшая.

Звычайны дзеяслоў I-га спражэння запісваецца з афіксамі cfhbjx (напр. ведаю/cfhbjx).

Дзеясловы I-га спражэння з націскам на канцы абслугоўваюцца афіксамі efgdjy.

Часам афіксы працуюць з рознымі пачатковымі формамі; ce - толькі з 1-й ас. адз. л., fghxy - таксама з неазначальнай формай, bdjx - з неазначальнай формай зваротнага дзеяслова.

Прыклад:
абарваць/fj
абарву/egdy

Калі зваротны дзеяслоў не мае адпаведнага не-зваротнага, утварэнне форм ідзе ад неазначальнай формы.

Прыклад: агрызацца/bdjx

Дзеясловы ІІ-га спражэння

Формы дзеясловаў ІІ-га спражэння ўтвараюцца ад неазначальнай формы і ад формы 3-й асобы адзіночнага ліку. Звычайна гэтыя формы маюць адрозненне ў галоснай кораня, мае месца яе чаргаванне. Але часам гэтыя формы супадаюць пры напісанні, адрозніваючыся націскам. Яшчэ радзей яны супадаюць зусім.

Парадак утварэння формаў:
ад інфінітыва
	загадны лад, адз. і мн. лік (афіксы k, l)
	1-я ас. адз. л. цяперашняга часу  (афікс m)
	прошлы час:
		муж. і ж. род адз. ліку (афікс m)
		множны лік (афікс m)
ад 3-й асобы адз. л.:
	2-я ас. адз. л. цяп. ч. (афікс o)
	1-я, 2-я і 3-я ас. пр. часу. (афікс o)

Зваротныя формы утвараюцца афіксамі s, w, q, t.

Парадак утварэння зваротных формаў увогуле паўтарае папярэдні парадак утварэння не-зваротных формаў.

Прыклад:
зрабіць/lmwq
зробіць/ot

Калі вышэй азначаныя формы супадаюць, дастаткова аднаго радка (напр. асвоіць/kmsqot).

Калі зваротны дзеяслоў не мае адпаведнага не-зваротнага, працуе афікс t. Ён утварае формы цяперашняга часу, аднак, без формы 1-й асобы. Яе трэба пазначаць асобна. Для утварэння форм прошлага часу ўжываецца афікс q.

Прыклад: 
абзаводзіцца/sqt
абзаводжуся

У выпадку, калі дзеяслоў не мае формы 1-й асобы, для ўтварэння формаў цяперашняга (будучага) часу ўжываюцца афіксы n і v (для дзеясловаў I і II спражэння адпаведна), пачатковая форма - інфінітыў.

Прыклад:
адбліскваць/fn

Асобна стаіць афікс K, які ўжываецца для ўтварэння зваротных дзеепрыслоўяў, дзе можна, з не-зваротных (выбраўшы -> выбраўшыся). Таксама, для дзеясловаў, формы якіх з-за нерэгулярнасці прыходзіцца падаваць асобна, з дапамогай афікса K можна ўтвараць формы адпаведнага зваротнага дзеяслова.


Прэфіксы.

Прэфікс A дадае да слова прыстаўку не-.

Прэфікс p адпавядае прыстаўцы па-, прэфікс z - прыстаўцы за-.

Прэфікс u абслугоўвае напісанне "у кароткага" на пачатку слова (сам прэфікс робіць "звычайнае" у з нескладовага, словы заносяцца ў слоўнік з "у кароткім").

Прэфікс i дадае "і" ў пачатак слова, напрыклад: льва -> ільва.
