Афіксы 


Кожны афікс абслугоўвае толькі пэўную часьціну мовы пэўнага віду.

Парадак разгляду часьцін мовы ў файле афіксаў:

1. Назоўнікі (DEFGOHUPQTL)
1.1. Другое скланеньне, ж.р. на -а, -я, і рознаскланяльныя на -а (DEFG)
1.2. Першае скланеньне, мужчынскі й ніякі род (HOPQU)
1.3. Трэцяе скланеньне, ж.р. з асновай на зычны (LT)
2. Прыметнікі (VXZ) і прозьвішчы (S)
2.1. Прыметнікі з націскам на пачатку ці сярэдзіне слова (VX)
2.2. Прыметнікі з цьвёрдай асновай і націскам на канцы (Z)
2.3. Прозьвішчы (S)
3. Дзеясловы (bcdefghijklmnoqstvw)
3.1. І-е спражэньне (bcdefghijnx)
3.2. ІІ-е спражэньне (klmoqstvw)


Назоўнікі

Для назоўнікаў пачатковай формай зьяўляецца форма назоўнага склону адзіночнага ліку.

Другое скланеньне (жаночы род)

Звычайна назоўнік ж.р. з канчаткам -а мае набор афіксаў EF (напр., форма/EF).
Калі з-за пераходу націску назоўнік мае канчатак -ой(-ою) ў творным склоне адз.л., замест афікса E ужываецца D (напр., рука/DF).
Калі зьмяняецца галосная кораню паміж формамі адзіночнага й множнага ліку, формы ўказваюцца асобна (напр., вада/D воды/P)
Такая ж схема пазначэньня й для назоўнікаў ж.р. з канчаткам -я (напр., копія/EF).

Першае скланеньне (мужчынскі й ніякі род)

Калі ў родным склоне назоўнік мужчынскага або ніякага роду мае канчатак -а, для ўтварэньня адпаведнай словаформы ўжываецца афікс O.
Для ўтварэньня форм давальнага, творнага й меснага склонаў ужываецца афікс H (канчатак -ам тв.скл.) ці U (канчатак -ом).
Склоны множнага ліку ўтвараюцца з дапамогай афікса P (канчатак р.скл. мн.л. -аў) ці Q (канчатак -оў).
Прыклад: нарыс/OHP
Назоўнікі зь мяккай асновай звычайна маюць набор афіксаў OHP (напр., вясельле/OHP).

Трэцяе скланеньне

Абслугоўваюць афіксы T (формы адз.л.), L (мн. л.), і часам P (канчатак -аў р.скл. мн.л.).


Прыметнікі й прозьвішчы

Пачатковая форма прыметнікаў - мужчынскі род, назоўны склон, поўная форма. Склонавыя формы мужчынскага, жаночага й ніякага роду адзіночнага ліку, і формы множнага ліку ўтвараем афіксам V.

Ад прыметнікаў, дзе магчыма, утвараем кароткія формы і прыслоўі (афікс X). 

Прозьвішчы, падобныя на прыметнікі, абслугоўвае асобны афікс S.

Прозьвішчы, падобныя на назоўнікі, абслугоўваюцца афіксамі адпаведных назоўнікаў (OHUPQEDF).


Дзеясловы

Дзе магчыма, формы зваротных дзеясловаў утвараюцца ад дзеясловаў незваротных.

Дзеясловы І-га спражэньня

Большасьць дзеясловаў I-га спражэньня ўваходзяць у слоўнік у форме 1-й асобы адзіночнага ліку простага цяперашняга (будучага для дзеясловаў закончанага трываньня) часу абвеснага ладу. Так зроблена з-за таго, што гэта форма карацейшая.

Звычайны дзеяслоў I-га спражэньня запісваецца з афіксамі cfhbjx (напр. ведаю/cfhbjx).

Дзеясловы I-га спражэньня з націскам на канцы абслугоўваюцца афіксамі efgdjy.

Часам афіксы працуюць з рознымі пачатковымі формамі; ce - толькі зь 1-й ас. адз. л., fghxy - таксама зь неазначальнай формай, bdjx - зь неазначальнай формай зваротнага дзеяслова.

Прыклад:
абарваць/fj
абарву/egdy

Калі зваротны дзеяслоў ня мае адпаведнага не-зваротнага, утварэньне формаў ідзе ад неазначальнай формы.

Прыклад: агрызацца/bdjx

Дзеясловы ІІ-га спражэньня

Формы дзеясловаў ІІ-га спражэньня ўтвараюцца ад неазначальнай формы і ад формы 3-й асобы адзіночнага ліку. Звычайна гэтыя формы маюць адрозьненьне ў галоснай кораня, мае месца яе чаргаваньне. Але часам гэтыя формы супадаюць пры напісаньні, адрозьніваючыся націскам. Яшчэ радзей яны супадаюць зусім.

Парадак утварэньня формаў:
ад інфінітыва
	загадны лад, адз. і мн. лік (афіксы k, l)
	1-я ас. адз. л. цяперашняга часу  (афікс m)
	прошлы час:
		муж. і ж. род адз. ліку (афікс m)
		множны лік (афікс m)
ад 3-й асобы адз. л.:
	2-я ас. адз. л. цяп. ч. (афікс o)
	1-я, 2-я і 3-я ас. пр. часу. (афікс o)

Зваротныя формы ўтвараюцца афіксамі s, w, q, t.

Парадак утварэньня зваротных формаў увогуле паўтарае папярэдні парадак утварэньня не-зваротных формаў.

Прыклад:
зрабіць/lmwq
зробіць/ot

Калі вышэй азначаныя формы супадаюць, дастаткова аднаго радка (напр. асвоіць/kmsqot).

Калі зваротны дзеяслоў ня мае адпаведнага не-зваротнага, працуе афікс t. Ён утварае формы цяперашняга часу, аднак, бяз формы 1-й асобы. Яе трэба пазначаць асобна. Для ўтварэньня форм прошлага часу ўжываецца афікс q.

Прыклад: 
абзаводзіцца/sqt
абзаводжуся

У выпадку, калі дзеяслоў ня мае формы 1-й асобы, для ўтварэньня формаў цяперашняга (будучага) часу ўжываюцца афіксы n і v (для дзеясловаў I і II спражэньня адпаведна), пачатковая форма - інфінітыў.

Прыклад:
адбліскваць/fn

Асобна стаіць афікс K, які ўжываецца для ўтварэньня зваротных дзеепрыслоўяў, дзе можна, зь не-зваротных (выбраўшы -> выбраўшыся). Таксама, для дзеясловаў, формы якіх празь нерэгулярнасьць прыходзіцца падаваць асобна, з дапамогай афікса K можна ўтвараць формы адпаведнага зваротнага дзеяслова.


Прэфіксы.

Прэфікс A дадае да слова прыстаўку не-.

Прэфікс B дадае да слова прыстаўку ня-.

Прэфікс p адпавядае прыстаўцы па-, прэфікс z - прыстаўцы за-.

Прэфікс C дадае да слова прыстаўку най-.

Прэфікс u абслугоўвае напісаньне «у нескладовага» на пачатку слова (сам прэфікс робіць «звычайнае» у зь нескладовага, словы заносяцца ў слоўнік з «у нескладовым»).

Прэфікс i дадае «і» ў пачатак слова, напрыклад: льва -> ільва. Адпаведна, прэфікс a дадае «а» ў пачатак слова, напрыклад: ржышча -> аржышча.


