ААН
АБСЭ
БАН
БДА
БДУ
БДЭУ
БелАЗ
БелНДВІ
БелСЭ
БелТА
БелЭн
БССР
ВАК
ВАКу
ВкЛ
ВНУ
Вт
ВІЧ
ГГц
ГВт
ГОм
Гц
ДНК
ЖЭС
ЖЭСе
ЗАТ
ЗВЧ
ЗША
кГц
кВт
кОм
ЛіМ
МАЗ
МАЗе
МГц
МВт
МОм
МТЗ
НАН
НАНБ
НАТА
Ом
РІВШ
РУУС
СМІ
СНД
СП
СССР
ТАА
ТБМ
ТБШ
ТЮГ
УА
УП
ЦУМ
ЦУМа
ЮНЭСКА
ай
аў
ая
га
гадовы/V
годзьдзе/OH
е
й
м
павярховы/V
х
ы
абл
ав
адз
адм
адмоўн
акад
анат
англ
анґл
архіт
астр
бат
біял
бухг
бухґ
в
ва
ваен
вв
вобл
воз
вул
выд
бел
буд
г
ґ
гг
геагр
ґеаґр
геад
ґеад
геал
ґеал
гіст
гл
горн
гр
д
дзеясл
дац
жыв
жых
заал
заг
зб
зв
зн
інф
інш
кан
кар
кг
кґ
км
кн
кніжн
крав
кул
л
лац
лінгв
лінґв
літ
м
мал
мат
мед
млн
млрд
мм
мн
н
наз
нам
напр
нар
нац
ням
п
пад
палігр
паліґр
паліт
паляўн
пам
параўн
пач
перан
польск
праф
проціл
прош
прым
прын
прысл
пыт
р
рад
разм
рн
руб
рус
рыс
рэд
рэл
с
св
сэк
ск
см
спарт
спэц
сс
ст
стст
т
табл
тав
тт
тыс
тэл
тэх
уз
уст
фальк
фарм
фіз
філяз
фін
хім
цясл
чыг
шав
шахм
э
эк
эл
юр
