ААН
АБСЕ
БДУ
БелАЗ
БелНДВІ
БелСЭ
БелТА
БелЭн
ВАК
ВАКу
ВкЛ
ВНУ
Вт
ГГц
ГВт
ГОм
Гц
ДНК
ЖЭС
ЖЭСе
ЗАТ
ЗВЧ
ЗША
кГц
кВт
кОм
ЛіМ
МАЗ
МАЗе
МГц
МВт
МОм
МТЗ
НАН
НАТА
Ом
РІВШ
СМІ
СНД
ТАА
ТЮГ
УА
УП
ЦУМ
ЦУМа
ЮНЕСКА
ай
аў
ая
га
гадовы/V
годдзе/OH
е
й
м
павярховы/V
х
ы
абл
ав
адз
адм
адмоўн
акад
анат
англ
архіт
астр
бат
біял
бухг
в
ва
ваен
вв
вобл
воз
вул
выд
бел
буд
г
гг
геагр
геад
геал
гіст
гл
горн
гр
д
дзеясл
дац
жыв
жых
заал
заг
зб
зв
зн
інф
інш
кан
кар
кг
км
кн
кніжн
крав
кул
л
лац
лінгв
літ
м
мал
мат
мед
млн
млрд
мм
мн
н
наз
нам
напр
нар
нац
ням
п
пад
палігр
паліт
паляўн
пам
параўн
пач
перан
польск
праф
проціл
прош
прым
прын
прысл
пыт
р
рад
разм
рн
руб
рус
рыс
рэд
рэл
с
св
сек
ск
см
спарт
спец
сс
ст
стст
т
табл
тав
тт
тыс
тэл
тэх
уз
уст
фальк
фарм
фіз
філас
фін
хім
цясл
чыг
шав
шахм
э
эк
эл
юр
