а
авой
авохці
агу
ай
акыш
алілуя
ану
апсік
ат
ату
ау
ах
бабах
баста
бах
бац
бач
бе
біс
божа
бр
брава
бразь
брр
брысь
бу
буль
бух
віват
вой
вох
вух
га
гайда
гм
го
годзе
гоп
госпадзі
гу
гугу
гы
гыля
гэ
гэй
гэт
гэх
гі
дабранач
дабрыдзень
далібог
дальбог
дзінь
дзын
дзякуй
дружа
здароў
зрэшты
кап
кгм
кіньма
ку
кукарэку
лева
лясь
му
мяў
мя
но
ну
о
ого
ой
ох
панове
прынамсі
прэч
свят
топ
тпру
тук
тфу
тц
у
уй
унь
ўра/u
ух
фі
фу
ха
хай
хе
хі
хлоп
хлопча
хо
хру
цік
цсс
цыц
цьфу
цьху
цю
цюк
чалавеча
ш
ша
шмыг
шух
э
эге
ге
эй
эўрыка
эх
