а
авой
авохці
агу
ай
акыш
алілуя
ану
апсік
ат
ату
ау
ах
бабах
баста
бах
бац
бач
бе
біс
божа
бр
брава
бразь
брр
брысь
бу
буль
бух
віват
вой
вох
вух
га
гайда
гм
го
годзе
гоп
госпадзі
гу
гугу
гы
гыля
гэ
гэй
гэт
гэх
гі
дабранач
дабрыдзень
далібог
дальбог
дзінь
дзын
дзякуй
дружа
здароў
зрэшты
кап
кгм
кіньма
ку
кукарэку
лева
лясь
майна
му
мяў
мя
но
ну
о
ого
ой
ох
палундра
панове
прынамсі
прэч
псік
пстрык
свят
спаткі
стоп
тарарах
топ
тпру
трах
трэсь
тук
тфу
тц
у
уй
унь
ўра/u
ух
фі
фу
ха
хай
хе
хі
хіба
хлоп
хлопча
хо
хру
цік
ціп
ціў
цсс
цур
цыц
цьфу
цьху
цю
цюк
цяп
ляп
чалавеча
ш
ша
шмыг
шух
э
эге
ге
эй
эўрыка
эх
