42
абы
аніхто
анікога
анікому
анікім
анішто
анічога
анічым
вам
вамі
вас
ваш
ваша
вашага
вашай
вашамосць
вашаму
вашу
вашы
вашым
вашымі
вашых
вашыя
вы
гэна
гэтакі/V
гэткі/V
гэты/VX
гэту
гэтулькі
гэтулькім
гэтулькімі
гэтулькіх
дзе/A
дзесь
дзесьці
ён
яго
яму
ім
яна
яе
ёй
ёю
яно
яны
іх
імі
іхні/V
каго
кагось
кагосьці
каму
камусьці
каторы/VA
кожны/V
колькі
колькім
колькімі
колькіх
кім
кімсьці
мае
майго
майму
маё
маёй
маёю
маім
маімі
маіх
мне
мной
мною
мой
майго
майму
маім
мая
маёй
маю
маёю
маё
мае
маіх
маімі
маім
мы
нас
нам
намі
мяне
нам
намі
нас
наш
наша
нашага
нашай
нашаму
нашаю
нашу
нашы
нашым
нашымі
нашых
небудзь
нейкі/V
нейчы/V
некалькі
некалькім
некалькімі
некалькіх
нехта
нечы
нешта
нікога
ніколі
нікому
ніхто
нічога
нічым
нічыім
нічыімі
нічый
нічыя
нічыё
нічыёй
нічыёю
нішто
ніяк
ніякава
ніякі/Z
сабе
сабой
сабою
сам
самы/VZX
самі
саміх
самім
самімі
свае
свайго
сваю
сваё
сваёй
свайму
свая
сваёю
сваім
сваімі
сваіх
свой
сёе
сёй
столькі
столькім
столькімі
столькіх
сябе
сяго
сяк
сяму
табе
табой
табою
таго
тады
так
такі/Z
таксама
таму
тая
твае
твайго
твайму
твая
тваю
тваё
тваёй
тваім
тваімі
тваіх
твой
тое
той
тую
ты
тым
тымі
тых
тыя
ўвесь/u
ўсе/u
ўсё/u
ўсёй/u
ўсёю/u
ўсім/u
ўсімі/u
ўсіх/u
ўсю/u
ўся/u
ўсяго/u
ўсяе/u
ўсяму/u
ўсякі/Vu
ўсялякі/Vu
хто
хтось
хтосьці
цябе
чый
чыйсьці
чыім
чыя
чыясьці
чыю
чыюсьці
чыёй
чыёю
чыё
чыёсьці
чые
чыіх
чыімі
што
штось
штосьці
чаго
чагось
чагосьці
чаму
чамусь
чамусьці
чым/A
чымсь
чымсьці
я
яго
ягоны/V
яе
які/Z
небудзь
якісь
якісьці
якімсьці
ніяк
яно
