абапершыся
абапёршыся
абжоршыся
абласкаўшы
абмёрзнуўшы
абсарбуючы
адсопшыся
адсекшы
асекшы/K
бегучы
беручы/K
божачыся
брэшучы
ведучы
везучы
верзучы
гнетучы
даўшыся/pz
дачакаўшыся/A
дзеручы/K
дзеўбучы
енчучы
завісшы
загразшы
загрузшы
запасшыся
зьнесшы
кленучы/K
крычучы
лежачы
ляскочучы
мінуючы
могучы
намёрзшыся
недапёкшы
несучы/K
павісшы
падторкнуўшы
патухшы
паўлежачы
паўседзячы
перасекшы
пеючы
плетучы/K
порачы/K
пнучы/K
пранікшы
п'ючы
распоўзшыся
разросшыся
растаючы
расхропшыся
седзячы
секучы
скрыгочучы
спрэгшыся
сьмеючыся
стоячы
супрацьстоячы
ўбываючы/u
ўладкаваўшы/Ku
ўючы/Ku
храбушчачы
хнычачы
церпячы
цесьнячы/K
