абапершыся
абапёршыся
абгаджваючы
абжоршыся
абласкаўшы
абмёрзнуўшы
абсарбуючы
адсопшыся
адсекшы
асекшы/K
абтросшы/K
абцёршы/K
барукаючыся
баючыся
бегучы
беручы/K
божачыся
бразгочучы
брэшучы
валэндаючыся
ведучы
везучы
велячы
верзучы
вуркочучы
гагаючы
гарпунячы
гарэзячы
гнетучы
горнучы/K
громячы
даворваючыся
дапаўшы
даўнячы
даўшыся/pz
дачакаўшыся/A
дзеручы/K
дзеўбучы
драпуючы/K
дробнячы
друзгочучы
дрэмлючы
дзяўбаючы
енчучы
журкочучы
забразгацеўшы
забрынчэўшы
завісшы
завуркатаўшы
загразшы
загрузшы
задзяўбаўшы
закапціўшы
заквокаўшы
закляйміўшы
заласкатаўшы
залескатаўшы
залескацеўшы
замуліўшы
запасшыся
запаўшы
заплёскаўшы/K
заплікаючы/K
запрогшы/K
заскробшы/K
засьвірчэўшы
заткаўшыся
зашпіляючыся
зьнесшы
зьяўляючыся
квокчучы
кленучы/K
колючы/K
крычучы
лежачы
ласкочучы
ляскочучы
мёўшы
мінуючы
могучы
мянташачы
надгабляваны
намёрзшыся
наскрэбваючы
недапёкшы
несучы/K
пабедаваўшы
пабразгацеўшы
павісшы
паглухшы
падвячоркуючы
падрузгатаўшы
падторкнуўшы
пазьбягаўшы
пазьвінеўшы
пакідваючы
пакляўшыся
пакуючыся
паляскваючы
папаскрэбваўшы
папоўзшы
парагатаўшы
паскробшыся
паскудзячыся
патросшы/Kp
патухшы
паўлежачы
паўлежучы
паўседзячы
пацёршы/K
перасекшы
пеючы
плачучыся
плетучы/K
плюшчучы
пляжучы
полючы
порачы/K
пнучы/K
пышучыся
п'ючы
рагочучы
разросшыся
разьядаючыся
распоўзваючыся
распоўзшыся
растаючы
растраўліваючыся
растраўляючыся
расхропшыся
седзячы
секучы
скрыгочучы
смокчучы
спадзеючыся
сьмеючыся
стогнучы
стоячы
супрацьстоячы
сьветлячы
тонучы
ўбываючы/u
ўбярогшы/Ku
ўзгробшыся/u
ўладкаваўшы/Ku
ўючы/Ku
храбушчачы
хнычачы
церпячы
цесьнячы/K
шчэмячыся
