абапершыся
абапіраючыся
абласкаўшы
абмахваючы/K
абпырскваючы/K
абслугоўваючы/K
аглядаючы/K
адбіваючы/K
адмаўляючы/K
адрозьніваючы/K
адрываючы/K
адыходзячы/K
азіраючы/K
апякуючы/K
апраўдваючы/K
апускаючы/K
асымілюючы/K
бачачы/K
баючыся
беручы/K
брэшучы
вагаючы/K
варушачы/K
везучы
вешаючы/K
выціраючы/K
выцягваючы/K
вяртаючы/K
грунтуючыся
далучаючы/K
дачакаўшыся/A
забіраючы/K
займаючы/K
заліваючы/K
застаючы/K
захапляючыся
зьбіраючы/K
зьвяртаючы/K
згаворваючыся
зьдзекуючыся
злуючы/K
змагаючыся
зьмяняючы/K
імкнучыся
карыстаючыся
кіруючы/K
косячы/K
круцячы/K
курачы
лаючы/K
лежачы
ломячы/K
льючы/K
любуючыся
ляскочучы
мінуючы
набліжаючы/K
нагінаючы/K
называючы/K
намагаючыся
несучы/K
носячы/K
павялічваючы/K
паддаючы/K
падзяляючы/K
падторкнуўшы
падымаючы/K
перабіраючы/K
плюхаючы/K
просячы/K
прыглядаючы/K
прыціскаючы/K
разьбіваючы/K
раздражняючы/K
разросшыся
рассыпаючы/K
ратуючы/K
робячы
седзячы
сьвецячы/K
скардзячыся
скрыгочучы
слухаючы/K
сьмеючыся
спадзяючыся
спасылаючыся
спыняючы/K
сьпяшаючыся
стаіўшы/K
стаміўшы/K
стамляючы/K
стараючыся
стоячы
стрымліваючы/K
супакойваючы/K
торгаючы/K
трапечучы
трымаючы/K
тыкаючы/K
ўбываючы/u
ўдарыўшы/Ku
ўдасканаліўшы/Ku
ўзьняўшы/Ku
ўзяўшы/Ku
ўладкаваўшы/Ku
ўладкоўваючы/Ku
ўсьміхаючыся/u
ўхіляючыся
ўхмыляючыся/u
хаваючы/K
хапаючы/K
хістаючы/K
хутаючы/K
ціснучы/K
