абапершыся
абласкаўшы
абмёрзнуўшы
абсарбуючы
адсекшы
асекшы/K
бегучы
беручы/K
божачыся
брэшучы
ведучы
везучы
верзучы
гнетучы
даўшыся/pz
дачакаўшыся/A
дзеручы/K
дзеўбучы
енчучы
запасшыся
кленучы/K
крычучы
лежачы
ляскочучы
мінуючы
могучы
недапёкшы
несучы/K
падторкнуўшы
паўлежачы
паўседзячы
перасекшы
пеючы
плетучы/K
порачы/K
пнучы/K
пранікшы
п'ючы
разросшыся
растаючы
седзячы
секучы
скрыгочучы
спрэгшыся
сьмеючыся
стоячы
супрацьстоячы
ўбываючы/u
ўладкаваўшы/Ku
ўючы/Ku
храбушчачы
хнычачы
церпячы
цесьнячы/K
