абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абгарадзіўшы/K
абласкаўшы
аблупіўшы
абляпіўшы/K
абмахваючы/K
абмежаваўшы/K
абмеркаваўшы
абняўшы/K
абпырскваючы/K
абслугоўваючы/K
абступіўшы
абудзіўшы/K
абхапіўшы
агледзеўшы
аглядаючы/K
адбіваючы/K
адводзячы
адвязаўшы/K
аддаўшы
адзначыўшы
адкінуўшы/K
адмаўляючы/K
адпрацаваўшы
адпіўшы
адрозьніваючы/K
адрываючы/K
адрэзаўшы
адставіўшы
адхіліўшы/K
адчуўшы
адчыніўшы
адыходзячы/K
адышоўшы/K
ажаніўшы/K
азіраючы/K
акінуўшы
апамятаўшыся
апякуючы/K
аплёўшы
апраўдваючы/K
апускаючы/K
апусьціўшы/K
арганізаваўшы/K
асымілюючы/K
атрымаўшы
бачачы/K
баючыся
беручы/K
бліснуўшы
брэшучы
вагаючы/K
варухнуўшы/K
варушачы/K
везучы
вешаючы/K
водзячы
выбраўшы/K
выбухнуўшы
вывучыўшы
выгнаўшы
выгнуўшы/K
вызваліўшы/K
вылазячы
выносячы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выступіўшы
выходзячы
выціраючы/K
выцягваючы/K
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
гаворачы
глянуўшы
грунтуючыся
дабраўшы/K
даведаўшыся
дамовіўшы/K
далучаючы/K
далучыўшы/K
даручыўшы
даўшы
дачакаўшыся/A
дачуўшыся
дэстабілізуючы
едучы
жнучы
жывучы
заблытаўшы/K
забраўшы/K
забыўшыся
забіраючы/K
заваліўшы/K
задраўшы/K
задумаўшы/K
займаючы/K
заклаўшы
закруціўшы/K
заліваючы/K
замачыўшы
запаліўшы
запатрабаваўшы
запісаўшы/K
заслухаўшы/K
застаўшы/K
застаючы/K
засунуўшы
затраціўшы
заўважыўшы
захапляючыся
захінуўшы
заціснуўшы/K
зачапіўшы/K
зьбіраючы/K
зьбярогшы
зьвесіўшы
зьвяртаючы/K
згаварыўшыся
згаворваючыся
здагадаўшыся
зьдзекуючыся
здолеўшы
здрыгануўшыся
зьеўшы
зірнуўшы
злуючы/K
змагаючыся
змахнуўшы
зьмяняючы
зьмяшаўшы
знайшоўшы
зьнёсшы/K
зрабіўшы/K
зразумеўшы
зьёрзаўшы
зьявіўшыся
зыходзячы
ідучы
імкнучыся
кажучы
карыстаючыся
кінуўшы
кіруючы/K
косячы/K
круцячы/K
купіўшы
курачы
лавіўшы
лаючы/K
лежачы
лічачы
ломячы/K
льючы/K
любуючыся
ляскочучы
мінуючы
набліжаючы/K
наблізіўшы/K
набраўшы/K
нагадаўшы
нагінаючы/K
надаўшы
надаючы
назваўшы/K
называючы/K
назьбіраўшы
накрыўшы/K
наліўшы/K
намагаючыся
напісаўшы
насунуўшы
насушыўшы
нахіліўшы/K
находзіўшыся
націскаючы
націснуўшы
начапіўшы
несучы/K
носячы/K
пабачыўшы/K
павялічваючы/K
павярнуўшы/K
пагаварыўшы
пагадзіўшыся
пагарджаючы
паглядаючы
паглядзеўшы
пагойдваючы
паддаючы/K
падзякаваўшы
падзяляючы/K
падклаўшы
падкрэсьліўшы
падняўшы/K
падпільнаваўшы
падпусьціўшы
падторкнуўшы
падціснуўшы
падымаючы/K
падыходзячы
падышоўшы
паказаўшы/K
паклаўшы
пакінуўшы
панізіўшы
паразмаўляўшы
паскакаўшы
пасьпеўшы
пачуўшы
перабіраючы/K
перабраўшы
пераводзячы
перавозячы
перайшоўшы
пералазячы
перарыўшы
перасунуўшы/K
перачытаўшы
пішучы
плачучы
плюхаючы/K
праводзячы
правячы
праглынуўшы
пражаваўшы
прайшоўшы
пратрымаўшы
праходзячы
прачнуўшыся
прачытаўшы
просячы/K
прывязаўшы/K
прыгадаўшы
прыглядаючы/K
прыгнуўшы/K
прыдумаўшы
прыехаўшы
прызнаючы
прыйшоўшы
прыкінуўшы/K
прыклаўшы/K
прыкрываючы
прыкрыўшы
прылёгшы
прыплюшчыўшы
прыходзячы
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы
разабраўшы/K
разьбіваючы/K
разьвесіўшы
раздражняючы/K
раззлаваўшы/K
разьляпіўшы
разносячы
разросшыся
разьятрыўшы/K
расказаўшы
раскінуўшы
распластаўшы/K
рассыпаючы/K
ратуючы/K
робячы
сабраўшы/K
саскочыўшы
седзячы
сьвецячы/K
сеўшы
сказаўшы
скардзячыся
скарыстаўшы/K
скачучы
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
скубучы
скуголячы
слухаючы/K
сьмеючыся
спадзяючыся
спарадзіўшы
спасылаючыся
спужаўшы/K
спыняючы/K
сьпяшаючыся
ставіўшы
стаіўшы/K
стаміўшы/K
стамляючы/K
стараючыся
стаўшы
стварыўшы
стоячы
страціўшы
стрымаўшы/K
стрымліваючы/K
стукнуўшы
стуліўшы/K
супакойваючы/K
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
захаваўшы/K
схіліўшы/K
счакаўшы
сыходзячы
торгаючы/K
трапечучы
трапіўшы
трымаючы/K
тыкаючы/K
ўбачыўшы/u
ўбываючы/u
ўдарыўшы/Ku
ўдасканаліўшы/Ku
ўздыхнуўшы/u
ўзьняўшы/Ku
ўзяўшы/Ku
ўладкаваўшы/Ku
ўладкоўваючы/Ku
ўсьміхаючыся/u
ўспомніўшы/u
ўткнуўшы/Ku
ўхапіўшы/Ku
ўхіляючыся
ўхмыляючыся/u
хаваючы/K
хапаючы/K
хістаючы/K
ходзячы
хутаючы/K
ціснучы/K
цягнучы
шмыгнуўшы
шпурляючы
