абапершыся
абапіраючыся
абгарадзіўшы/K
абласкаўшы
абляпіўшы/K
абмахваючы/K
абмежаваўшы/K
абняўшы/K
абпырскваючы/K
абслугоўваючы/K
абудзіўшы/K
аглядаючы/K
адбіваючы/K
адвязаўшы/K
адкінуўшы/K
адмаўляючы/K
адпрацаваўшы
адрозьніваючы/K
адрываючы/K
адхіліўшы/K
адыходзячы/K
адышоўшы/K
ажаніўшы/K
азіраючы/K
апамятаўшыся
апякуючы/K
апраўдваючы/K
апускаючы/K
апусьціўшы/K
арганізаваўшы/K
асымілюючы/K
бачачы/K
баючыся
беручы/K
брэшучы
вагаючы/K
варухнуўшы/K
варушачы/K
везучы
вешаючы/K
выбраўшы/K
выгнуўшы/K
вызваліўшы/K
выціраючы/K
выцягваючы/K
выцягнуўшы/K
вярнуўшы/K
вяртаючы/K
грунтуючыся
дабраўшы/K
даведаўшыся
дамовіўшы/K
далучаючы/K
далучыўшы/K
дачакаўшыся/A
дачуўшыся
заблытаўшы/K
забраўшы/K
забыўшыся
забіраючы/K
заваліўшы/K
задраўшы/K
задумаўшы/K
займаючы/K
закруціўшы/K
заліваючы/K
запісаўшы/K
заслухаўшы/K
застаўшы/K
застаючы/K
захапляючыся
заціснуўшы/K
зачапіўшы/K
зьбіраючы/K
зьвяртаючы/K
згаварыўшыся
згаворваючыся
здагадаўшыся
зьдзекуючыся
здрыгануўшыся
злуючы/K
змагаючыся
зьмяняючы/K
зьнёсшы/K
зрабіўшы/K
зьявіўшыся
імкнучыся
карыстаючыся
кіруючы/K
косячы/K
круцячы/K
курачы
лаючы/K
лежачы
ломячы/K
льючы/K
любуючыся
ляскочучы
мінуючы
набліжаючы/K
наблізіўшы/K
набраўшы/K
нагінаючы/K
назваўшы/K
называючы/K
накрыўшы/K
наліўшы/K
намагаючыся
нахіліўшы/K
находзіўшыся
несучы/K
носячы/K
пабачыўшы/K
павялічваючы/K
павярнуўшы/K
пагадзіўшыся
паддаючы/K
падзяляючы/K
падняўшы/K
падторкнуўшы
падымаючы/K
паказаўшы/K
паразмаўляўшы
перабіраючы/K
перасунуўшы/K
плюхаючы/K
прачнуўшыся
просячы/K
прывязаўшы/K
прыглядаючы/K
прыгнуўшы/K
прыкінуўшы/K
прыклаўшы/K
прыціскаючы/K
прыціснуўшы/K
прыцішыўшы/K
разабраўшы/K
разьбіваючы/K
раздражняючы/K
раззлаваўшы/K
разросшыся
разьятрыўшы/K
распластаўшы/K
рассыпаючы/K
ратуючы/K
робячы
сабраўшы/K
седзячы
сьвецячы/K
скардзячыся
скарыстаўшы/K
скрыгочучы
слухаючы/K
сьмеючыся
спадзяючыся
спасылаючыся
спужаўшы/K
спыняючы/K
сьпяшаючыся
стаіўшы/K
стаміўшы/K
стамляючы/K
стараючыся
стоячы
стрымаўшы/K
стрымліваючы/K
стуліўшы/K
супакойваючы/K
сустрэўшы/K
сутыкнуўшы/K
схаваўшы/K
захаваўшы/K
схіліўшы/K
торгаючы/K
трапечучы
трымаючы/K
тыкаючы/K
ўбываючы/u
ўдарыўшы/Ku
ўдасканаліўшы/Ku
ўзьняўшы/Ku
ўзяўшы/Ku
ўладкаваўшы/Ku
ўладкоўваючы/Ku
ўсьміхаючыся/u
ўткнуўшы/Ku
ўхапіўшы/Ku
ўхіляючыся
ўхмыляючыся/u
хаваючы/K
хапаючы/K
хістаючы/K
хутаючы/K
ціснучы/K
