абабіцца/jt
абаблюся
абагавіць/lmo
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqot
абагуліць/lmo
абагульніць/lmo
абазначыць/kmo
абалваніць/kmo
абанкруціцца/qt
абанкручуся
абараніць/lmwq
абароніць/ot
абвадніць/lm
абводніць/o
абважыць/kmsqot
абваліць/lmo
абварыць/lmwqot
абвастрыцца/j
абвострыцца/v
абвастрыць/lm
абгастрыць/lm
абвострыць/o
абводзіць/kmo
абвозіць/kmo
абветрыць/lmwqot
абвінаваціць/kmo
абвугліцца/j
абвугляцца
абвугліць/lmo
абвузіць/mo
абвяліцца/j
абвяляцца
абвяліць/kmo
абвярцець/lm
абверціць/o
абвясьціць/lm
абвесьціць/olm
абгаварыць/lm
абгаворыць/o
абгадзіць/kmsqot
абгарадзіць/lmwq
абгародзіць/ot
абгладзіць/kmsqot
абдарыць/lm
абдорыць/o
абдзяліць/lm
абдзеліць/o
абдурыць/lmo
абдыміць/lmo
абезгаловіць/mo
аб'езьдзіць/lmo
абеззаразіць/kmo
абезьзямеліць/mo
абезнадзеіць/mo
абжуліць/mo
абзаводзіцца/sqt
абзаводжуся
абзадачыць/mo
абзваніць/lm
абзвоніць/o
абзеляніць/lm
абзяленіць/o
абкалаціць/lm
абкалоціць/o
абкарміць/lm
абкорміць/o
абкарыць/lm
абкорыць/o
абкасіць/lm
абкосіць/o
абкаціць/lm
абкоціць/o
абклеіць/kmo
абкружыць/lmo
абкруціць/lmwqot
абкрывавіць/mqot
абкрышыцца/vj
абкрышыць/lmo
абкуродыміць/lmo
абкурыць/lmwqot
аблагодзіць/kmo
абладзіць/kmsqot
аблажыць/lmwq
абложыць/ot
аблакаціцца/q
аблакачуся
аблакоціцца/t
аблапошыць/mo
аблаташыць/lm
аблатошыць/o
аблашчыць/lmo
аблазіць/kmo
аблічыць/lmwqot
аблягчыць/lmwq
аблегчыць/ot
абляпіць/lmwq
аблепіць/ot
аблясіць/f
аблесіць/o
абмалаціць/lm
абмалоціць/o
абмарозіць/kmsqot
абматычыць/kmo
абмачыць/lmwq
абмочыць/ot
абнавіць/lmwq
абновіць/ot
абнадзеіць/kmo
абнасіць/lmwq
абносіць/ot
абнасеніць/vf
абнасіць/lmwq
абносіць/kmot
абняславіць/mo
абпаліць/lmo
абпраменіць/mqot
абрабіць/lm
абробіць/o
абрадзініцца/qt
абрадзінюся
абрадзіцца/q
абраджуся
абродзіцца/t
абразіць/kmsqot
абразуміць/mqot
абразум/K
абразумце/K
абраміць/mo
абрасіць/lm
абросіць/o
абрашэціць/kmo
абрубіць/lmo
абрушыць/kmsqot
абсадзіць/lmo
абсемяніць/lmo
абсеменіце
абскардзіць/kmo
абсьлініць/kmo
абслужыць/lmo
абсмажыцца/vj
абсмажыць/kmo
абставіць/kmsqot
абстрачыць/lm
абстрочыць/o
абступіць/vf
абсушыць/lmwqot
абтачыцца/j
абточыцца/v
абтачыць/lm
абточыць/o
абудзіць/lmwqot
абумовіць/kmo
абурыць/lmowqt
абучыць/lmwqot
абхадзіць/lm
абходзіць/o
абхапіць/lm
абхопіць/o
абхітрыць/lmo
абцерабіць/lm
абцярэбіць/o
абцерушыць/lm
абцярушыць/o
абцяжарыць/kmo
абцярпецца/wq
абцярплюся
абцерпіцца/t
абчапіць/lmwq
абчэпіць/ot
абчысьціць/lmwqot
абшнарыць/kmo
абшнырыць/kmo
абымшыць/lmo
абыходзіць/kmosqt
абходзіць/kmosqt
абюракраціць/kmsqot
аб'явіць/lmwqot
абядніць/lmo
абедніце
абязболіць/kmo
абязьвечыць/kmsqot
абязводзіць/kmo
абязволіць/kmo
абязгрошыць/kmo
абязгучыць/kmo
абяздоліць/kmo
абяззброіць/kmo
абязьлесіць/vf
абязьлесіш
абязьлесіце
абязьлічыць/kmo
абяліць/lm
абеліць/o
абясколерыць/lmwqot
абяскровіць/kmo
абяскрыліць/kmo
абясплодзіць/kmo
абясьсіліць/kmo
абясславіць/kmo
абясьсьмерціць/lmo
абесьсьмяроціць/lmo
абяссэнсіць/lmo
абястлушчыць/lmo
абясхлебіць/mo
абясцэніцца/f
абясцэняцца
абясцэніць/mo
абясшкодзіць/kmo
агаварыць/lmwq
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lm
агалосіць/o
агаліць/lmwq
аголіць/ot
агарадзіць/lmwq
агародзіць/ot
аглушыць/lmo
аграмадзіць/kmo
аграніць/lmo
агучыць/kmo
адарыць/lm
адорыць/o
адасобіць/kmqot
адахвоціць/kmo
адбавіць/kmo
адбамбіцца/qt
адбамблюся
адбарабаніць/kmo
адбараніць/lmwq
адбароніць/ot
адбрадзіць/lm
адбродзіць/o
адбяліць/lm
адбеліць/o
адвабіць/kmo
адвадзіць/kmo
адважыць/kmsqot
адваліць/lmwqot
адваражыць/lm
адварожыць/o
адварыцца/vj
адварыць/lmo
адвастрыць/lm
адвострыць/o
адгастрыць/lm
адгострыць/o
адвозіць/kmo
адвесіць/kmo
адводзіць/kmo
адвучыць/lmwqot
адгаварыць/lmwq
адгаворыць/ot
адгадзіць/lm
адгодзіць/o
адгаманіць/lm
адгамоніць/o
адгарадзіць/lmwq
адгародзіць/ot
адгасьціць/lm
адгосьціць/o
адгрузіць/lmo
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lm
аддоіць/o
аддаліць/lmowqt
аддарыць/lm
аддорыць/o
аддзяжурыць/kmo
аддзяліць/lmwq
аддзеліць/ot
аддзячыць/kmo
ад'езьдзіць/lmwqot
аджлукціць/lmo
аджывіць/lmo
адзаліць/lm
адзоліць/o
адзваніць/lm
адзвоніць/o
адзначыць/kmos
адзначыцца/vj
адкавяліць/lm
адкавеліць/o
адкалупіць/lmo
адкарміць/lmwq
адкорміць/ot
адкасіць/lm
адкосіць/o
адкаціць/lmwq
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/mo
адключыць/lmwqot
адкроіць/mo
адкруціць/lmwqot
адкрэсьліць/lmo
адкупіць/kmsqot
адкусіць/lmo
адлавіць/lm
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmo
адлічыць/lmo
адлучыць/lmwqot
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lm
адлепіць/o
адмалаціць/lm
адмалоціць/o
адмарозіць/kmo
адмачыць/lm
адмочыць/o
адмовіць/kmsqot
адмучыцца/qt
адмучуся
адмяніць/lm
адменіць/o
аднавіць/lmwq
адновіць/ot
аднадзіць/kmo
адносіць/kmsqot
адобрыць/lmo
адпаіць/lm
адпоіць/o
адпаліць/lmo
адпарыць/kmo
адплаціць/lmo
адплюшчыць/lmo
адправадзіць/mo
адправіць/kmsqot
адпрасіцца/wq
адпрашуся
адпросіцца/t
адпусьціць/lmwqot
адрабіць/lm
адробіць/o
адрадзіць/lmwq
адродзіць/ot
адраіцца/j
адраіць/kmo
адрасьціць/lm
адросьціць/o
адрозьніць/lmo
адруліць/lmo
адсадзіць/lmo
адседзець/kmsq
адседзіць/ot
адсядзець/lmwq
адсядзіць/ot
адскочыць/kmo
адслаіцца/j
адслоіцца/v
адслаіць/lm
адслоіць/o
адслужыць/lmo
адставіць/kmo
адстроіць/kmo
адстрэліць/kmo
адступіць/lmwqot
адсупоніць/kmo
адсяліць/lmwq
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lm
адтопіць/o
адтапырыцца/vj
адтапырыць/kmo
адтачыцца/j
адточыцца/v
адтачыць/lm
адточыць/o
адтрубіць/lmo
адурыць/lmo
адухавіць/lmo
адухатварыць/lmo
адушавіць/lmo
адфутболіць/kmo
адхадзіць/lm
адходзіць/o
адхапіць/lm
адхопіць/o
адхіліць/lmwqot
адхрысьціцца/qt
адхрышчуся
адцадзіць/lm
адцэдзіць/o
адцяніць/lm
адценіць/o
адцясьніць/lmo
адцесьніце
адчаліць/kmo
адчапіць/lmwq
адчэпіць/ot
адчарціць/lm
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lm
адчленіць/o
адчыніцца/vj
адчыніць/lmo
адчысьціць/lmwqot
адшпіліцца/vj
адшпіліць/lmo
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lm
адшчэпіць/o
адыходзіць/kmsqot
адэкалёніць/kmosqt
наадэкалёніць/kmosqt
ажывіць/lmwqot
ажыцьцявіцца/vj
ажыцьцявіць/lmo
ажыцьцевіце
азагаловіць/kmo
азадачыць/kmo
азалаціць/lmq
азалоціць/ot
азарыцца/vj
азарыць/f
аздаравіць/lm
аздаровіць/o
аздобіць/mo
азеляніць/lm
азяленіць/o
азлобіць/mqot
азмрочыцца/vj
азмрочыць/kmo
азначыцца/vj
азначыць/kmo
акалаціць/lm
акалоціць/o
акалечыць/kmo
аканапаціць/kmo
акарыць/lm
акорыць/o
акісьліцца/vj
акісьліць/lmo
аклеіць/kmo
акрасіць/kmo
акругліць/lmwqot
акружыць/lmo
акруціць/lmwqot
акрывавіць/kmsqot
акрыліць/lmwqot
акрэсьліцца/vj
акрэсьліць/lmo
акультурыць/kmo
акупіцца/vj
акупіць/lmo
акурыць/lmo
акучыць/kmo
амаладзіць/lmwq
амалодзіць/ot
амшыць/mo
амярцьвіць/vf
амярцьвіш
амяшчаніцца/qt
амяшчанюся
анямечыць/moqt
апавясьціць/lmo
апавесьціце
апагодзіцца/j
апазьніцца/q
апазьнюся
апозьніцца/t
апаіць/lm
апоіць/o
апаліць/lmo
апалубіць/lmo
апалячыць/kmosqt
апаражніцца/j
апарожніцца/v
апаражніць/lm
апарожніць/o
апарыць/mqot
аперыць/mqot
аплавіцца/vj
аплавіць/kmo
апладатварыць/lm
апладатворыць/o
апладніцца/j
аплодніцца/v
апладніць/lm
аплодніць/o
аплаціць/lmo
апомніцца/wqt
апомнюся
апошліць/lmo
аправіць/kmsqot
апраменіць/kmsqot
апрасьціцца/q
апрашчуся
апросьціцца/t
апрэсьніць/lmo
апустошыць/kmo
апусьціць/lmwqot
апушыць/lmo
апыліцца/vj
апыліць/lmo
апярэдзіць/kmo
арасіцца/j
аросіцца/t
арасіць/lm
аросіць/o
арканіць/kmoz
арэчавіцца/vj
арэчавіць/lmo
асадзіць/lmo
асачыць/lm
асочыць/o
асвоіць/kmsqot
асьвяжыць/lmwqot
асьвежыце/K
асьвятліцца/j
асьветліцца/v
асьвятліць/lm
асьветліць/o
асьвяціцца/j
асьвеціцца/v
асьвяціць/lmo
асьвеціць/o
аседзецца/q
аседжуся
аседзіцца/t
асемяніць/lmo
асеменіце
асіліць/kmo
асіраціць/lm
асіроціць/o
аслабаніць/lmwq
аслабоніць/ot
аслабіць/kmo
аславіць/kmo
асьляпіць/lm
асьлепіць/o
асьмеліцца/sqt
асьмелюся
асмужыць/vf
аснасьціць/lmo
аспрэчыць/kmo
асудзіць/lmo
асучасьніць/lmo
асушыць/lmo
асяніць/f
атабарыцца/qt
атабаруся
атаварыць/mqot
атаясаміць/mo
атоесьніць/mo
атрусіцца/vj
атруціць/kmsqot
атуліць/lmwqot
аформіць/lmwqot
ахаладзіць/lmwq
ахалодзіць/ot
ахапіць/lm
ахопіць/o
ахрысьціць/lmo
ацаніць/lm
ацэніць/o
ацьверазіць/lmwq
ацьвярэзіць/ot
ацерабіць/lmwq
ацярэбіць/ot
ацерушыць/lmwq
ацярушыць/ot
ацяжарыць/kmo
ацяпліць/lm
ацепліць/o
ачалавечыцца/vj
ачапіць/lm
ачэпіць/o
ачысьціць/lmwqot
ашаламіць/lmwq
ашаломіць/ot
ашкліць/lmo
ашчаперыць/kmo
ашчапіць/lm
ашчэпіць/o
ашчарэпіць/kmo
ашчасьлівіць/kmo
ашчацініцца/vj
ашчацініць/vf
бабіць/mo
бавіць/kmsqot
багатварыць/lmo
бадзёрыць/mqot
бажыцца/wqp
бажуся/p
божыцца/tp
балабоніць/kmo
балаганіць/kmo
баламуціць/kmo
ўзбаламуціць/kmou
забаламуціць/kmo
бамбіць/lmo
бандарыць/mo
барабаніць/kmo
баразьніць/lm
барозьніць/o
збаразьніць/lm
збарозьніць/o
бараніць/lmwq
бароніць/ot
барахліць/lmo
барвяніцца/vj
басіць/mo
батрачыць/kmo
бачыць/mqotp
ўбачыць/mqotu
благаславіць/lmo
блізіцца/vj
блудзіць/lmoz
брадзіць/lm
бродзіць/o
брудзіцца/vjz
брудзіць/kmoz
бруіцца/vj
бруіць/vf
брыдзіць/mqot
брыдкасловіць/kmo
брынчаць/f
брынчыць/v
бубніць/lmo
прабубніць/lmo
бударажыць/kmosqt
ўзбударажыць/kmosqtu
будзіць/lmop
разбудзіць/lmo
бузіць/lmo
бурапеніць/vf
бурболіць/kmo
бурлачыць/mo
бурліць/vf
бурыць/lmo
прабурыць/lmo
бухторыць/mo
буціць/lmoz
буяніць/kmo
бэсьціць/lmo
збэсьціць/lmo
бяліць/lmwq
беліць/ot
выбеліць/lmo
набяліць/lmwq
набеліць/ot
пабяліць/lm
пабеліць/o
бянтэжыць/kmsqot
вабіць/kmop
вадзіць/lmwq
водзіць/ot
важыць/kmsqotp
вазіць/lmwqp
возіць/otp
валаводзіць/kmsqot
валачыць/lmwq
валочыць/ot
валіць/lmwqotp
зваліць/lmwqot
валтузіць/kmsqot
варажыць/lmp
варожыць/op
зваражыць/lm
зварожыць/o
вараніць/lm
вароніць/o
вароніць/kmo
варушыць/lmwqotp
варыць/lmwqot
зварыць/lmwqot
вастрасловіць/kmo
вастрыць/lm
вострыць/o
навастрыць/lm
навострыць/o
гастрыць/lm
гострыць/o
нагастрыць/lm
нагострыць/o
вашчыць/lm
вошчыць/o
навашчыць/lm
навошчыць/o
верадзіць/lmwq
вярэдзіць/ot
зьверадзіць/lm
зьвярэдзіць/o
разьверадзіць/lm
разьвярэдзіць/o
верыцца
верылася
верыць/kmo
весяліць/lmwq
вяселіць/ot
разьвесяліць/lm
разьвяселіць/o
ветрыць/mo
павесіць/kmsqot
відазьмяніць/lmwq
відазьменіць/ot
павінаваціцца/qt
павінавачуся
вінаваціць/kmsqot
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmo
вудзіцца/vj
вудзіць/kmo
вузіць/kmo
вучыць/lmwqot
вывучыць/lmwqot
навучыць/lmwqot
выбавіць/kmo
выбачыць/mo
выважыць/kmo
вывазіць/lmo
вываліць/lmwqot
выварыць/lmo
вывастрыць/lmo
выгастрыць/lmo
вывозіць/kmo
выверцець/lm
выверціць/o
выверыць/lmo
вывесіць/kmo
выводзіць/kmo
выводзіцца/vj
выветрыцца/vj
выветрыць/lmo
вывудзіць/kmo
выгаварыць/lmwqot
выгаліць/lmowqt
выгарадзіць/lmo
выгаціць/lmo
выгладзіць/kmsqot
выглядзець/lm
выглядзіць/o
выгрузіць/lmwqot
выдаіць/lmo
выдаліць/lmo
выдасканаліць/kmsqot
выдзеліць/lmwqot
выдурыць/lmo
выдушыць/kmo
выезьдзіць/lmo
вызваліць/lmwqot
вызьверыцца/qt
вызьверуся
вызваніць/lmo
вызначыць/kmsqot
выходзіць/kmo
выкалаціць/lmo
выкалупіць/kmo
выкараніцца/vj
выкараніць/lfmo
выкарміць/lmo
выкасіць/lmo
выкаціць/lmwqot
выкіпець/f
выкіпіць/v
выключыць/lmowqt
выкраіць/mo
выкрасіць/mo
выкрасьліць/lmo
выкруціць/lmwqot
выкрышыцца/vj
выкуліць/lmwqot
выкупіць/lmowqt
выкурыць/lmo
выкусіць/lmo
вылавіць/lmo
вылажыць/kmo
вылазіць/kmo
вылецець/lm
вылеціць/o
вылечыць/kmsqot
вылічыць/kmo
вылупіць/lmwqot
вылучыць/lmwqot
вылушчыць/kmo
вымавіць/lmo
вымаліць/lmo
выманіць/lmo
вымантачыць/kmo
вымаразіць/kmo
вымарыць/lmo
вымачыць/lmwqot
вымесіць/lmo
вымусіць/kmo
вымучыць/kmo
вынаходзіць/kmo
вынасіць/lmo
выносіць/kmosqt
вынішчыць/kmo
выняньчыць/kmo
выпагадзіцца
выпагадзілася
выпаіць/lmo
выпаліцца/vj
выпаліць/lmo
выпаражніць/lmo
выпарыць/lmwqot
выпасьвіцца/vj
выперадзіць/lmo
выплавіць/kmo
выплаціць/lmo
выправадзіць/lmo
выправіць/kmsqot
выпраміць/lmo
выпрасіць/lmo
выпусташыць/lmo
выпусьціць/lmo
выпыліць/lmo
вырабіць/lmwqot
вырадзіцца/vj
выразіць/lmo
выраніць/lmo
вырасьціць/lmo
вырашыцца/vj
вырашыць/kmo
вырубіць/lmo
выручыць/kmo
высадзіць/lmwqot
высалапіць/lmo
высачыць/kmo
высьветліцца/vj
высьветліць/lmo
высьвеціць/lmo
выседзець/lm
выседзіць/o
выселіць/lmwqot
высіліцца/qt
высілюся
высіцца/vj
выскачыць/lmo
выскварыць/lmo
выслабаніць/lmo
выслужыць/lmwqot
высмажыцца/vj
высмажыць/kmo
высмаліць/lmo
выставіць/kmsqot
выстраіць/kmsqot
выстраліць/lmo
выстрачыць/kmo
выстудзіць/lmo
выступіць/lmo
высудзіць/lmo
высушыць/lmo
вытанчыць/lmo
вытапіць/lmo
вытарашчыцца/qt
вытарашчуся
вытварыць/lmo
вытлумачыць/kmo
вытрусіць/lmo
выхадзіць/lmo
выхапіць/kmo
выцадзіць/lmo
выцьверазіць/lmowqt
выцерпець/lm
выцерпіць/o
выцерушыць/kmo
выцесьніць/lmo
вычарціць/lmo
вышчарбіць/lmo
вышчарыць/lmwqot
выявіцца/vj
выявіць/lmo
выясьніцца/vj
выясьніць/lmo
вэндзіць/lmo
вядзьмарыць/kmo
вяліцца/vj
правяліцца/vj
вяліць/kmo
правяліць/kmo
вярцець/lmwq
верціць/ot
вяршыць/lmo
вершыце
вярэдзіць/kmsqot
зьвярэдзіць/kmo
разьвярэдзіць/kmo
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/o
гадзіць/kmsqot
нагадзіць/kmo
гадзіць/lm
годзіць/o
гаіць/m
гоіць/o
галасіць/lm
галосіць/o
галініцца/vq
галіцца/sqt
галіць/lmwqp
голіць/otp
галубіць/kmo
гаманіць/lm
гамоніць/o
ганарыцца/wqt
ганаруся
ганьбіць/lmo
зганьбіць/lmo
гарадзіць/lm
гародзіць/o
гарачыцца/wqt
гарачуся
гарбаціць/kmosqt
згарбаціць/kmosqt
гаркавіць/vf
гарланіць/kmo
гарлапаніць/kmo
гарчыць/vf
гарэніць/vf
гасіць/lmop
загасіць/lmo
гаспадарыць/kmo
гасьціць/lm
госьціць/o
гаціць/lmoz
гвалціць/lmo
згвалціць/lmo
гладзіць/kmop
зглуміцца/vq
глуміць/lmwqot
зглуміць/lmo
глушыць/lmoz
аглушыць/lmo
глядзець/lmwqp
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/o
згнаіць/lm
згноіць/o
гнявіць/lm
гневіць/o
ўгнявіць/lmu
ўгневіць/ou
гнязьдзіцца/vq
горбіць/lmwqot
згорбіць/lmwqot
грабіць/lmo
аграбіць/lmo
гразіць/lmwq
грозіць/ot
прыгразіць/lm
прыгрозіць/o
граміць/lmo
граніць/lmo
награніць/lmo
графіць/lmo
разграфіць/lmo
грашыць/lmop
грэшыць/op
саграшыць/lmo
сагрэшыць/o
грубіць/lmo
нагрубіць/lmo
грубіяніць/kmo
нагрубіяніць/kmo
грувасьціцца/vq
нагрувасьціцца/vq
грувасьціць/kmo
згрувасьціць/kmo
нагрувасьціць/kmo
грузіць/lmwqotp
нагрузіць/lmo
загрузіць/lmo
грымець/lm
грыміць/o
прагрымець/lm
прагрыміць/o
губіць/lmop
згубіць/lmwqot
гугнявіць/kmo
гудзець/lmo
прагудзець/lmo
гутарыць/mo
дабавіць/kmo
дабудзіцца/wqt
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwq
давозіць/ot
даварыцца/vq
давозіць/kmo
даверыць/kmsqot
даводзіць/kmoqt
давіцца/wqtp
даўлюся/p
ўдавіцца/wqtu
ўдаўлюся/u
давучыць/lmwqot
давяршыць/lm
давершыць/o
дагаварыць/lmwq
дагаворыць/ot
дагадзіць/lm
дагодзіць/o
дагарадзіць/lm
дагародзіць/o
дагаспадарыцца/sqt
дагаспадаруся
дагледзець/km
дагледзіць/o
даглядзець/lm
даглядзіць/o
дагрузіць/lmo
дадубіць/lmo
дажджыць/vq
дазваніцца/wq
дазванюся
дазвоніцца/t
дазволіць/kmo
даходзіць/kmo
дакарыць/lm
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwq
дакоціць/ot
дакончыць/lmo
дакроіць/kmo
дакрычацца/q
дакрычуся
дакрычыцца/wt
дакучыць/mo
далажыць/lm
даложыць/o
далучыць/lmwqot
даляцець/lm
даляціць/o
дамовіць/kmsqot
данасіць/lm
даносіць/kmo
даносіцца/vj
даплаціць/lmo
дапоўніць/lmo
дапусьціць/lmo
дарабіць/lm
даробіць/o
даражыцца/qtp
даражуся/p
даражыць/lmo
даручыць/lmo
дарыць/lmp
дорыць/op
даскочыць/mo
даслужыцца/qt
даслужуся
дасьпяліць/lm
дасьпеліць/o
даставіць/kmo
даступіцца/qt
даступлюся
датычыць/v
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lmp
двоіць/op
джаліць/kmo
ўджаліць/kmou
дзівіць/mqot
дзічыцца/qt
дзічуся
дзяжурыць/kmo
дзяліць/lmwqp
дзеліць/otp
разьдзяліць/lmwq
разьдзеліць/ot
дзяцініцца/sqt
дзяцінюся
дняваліць/kmo
доўжыцца/vq
здоўжыцца/vq
доўжыць/mo
драбіцца/vq
раздрабіцца/vq
драбіць/lm
дробіць/o
раздрабіць/lm
раздробіць/o
драбніцца/vq
драбніць/lmo
здрабніць/lmo
драбязіць/lmo
драбезіце
дражніць/lmwqot
драіць/kmo
надраіць/kmo
дружыць/lmo
дрэйфіць/lmo
здрэйфіць/lmo
дубасіць/kmo
аддубасіць/kmo
дубіць/lmo
выдубіць/lmo
дудзець/lm
дудзіць/o
дурманіць/kmosqt
адурманіць/kmosqt
задурманіць/kmo
дурыць/lmwqot
задурыць/lmo
душыць/lmowqtz
надушыць/lmowqt
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmo
дэбашырыць/kmo
надэбашырыць/kmo
езьдзіць/lmo
енчыць/lmo
выенчыць/lmo
жабрачыць/kmo
жаліцца/sqtp
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/ot
ажаніць/lmwq
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/q
ажарэбіцца/v
жарыць/kmo
жаўціць/lm
жоўціць/o
выжаўціць/lmo
жлукціць/lmo
жмурыць/kmsqotz
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqot
заахвоціць/kmsqot
забавіцца/sqt
забаўлюся
забалабоніць/kmo
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lm
забароніць/o
забяліць/lm
забеліць/o
забясьпечыць/kmosqt
завабіць/mo
завадзіць/vf
заважыць/kmo
заваліць/lmwqot
заваражыць/lm
заварожыць/o
заварушыць/lmwqot
заварыцца/vq
заварыць/lmo
завастрыцца/q
завострыцца/v
завастрыць/lm
завострыць/o
загастрыць/lm
загострыць/o
завозіць/kmo
заверыць/kmo
завесіць/kmosqt
заводзіць/kmosqt
завінаваціцца/sqt
завінавачуся
завіхрыцца/vq
завузіць/kmo
завучыць/lmwqot
завысіць/kmo
завярцець/lmwq
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lm
завершыць/o
загаварыць/lmwq
загаворыць/ot
загадзіць/kmol
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lm
загоіць/o
загаліць/lmwq
заголіць/ot
заганарыцца/wqt
заганаруся
загарадзіць/lmwq
загародзіць/ot
загасьціцца/wq
загашчуся
загосьціцца/t
загладзіць/kmo
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wq
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lm
загноіць/o
загрувасьціць/kmo
загрузіць/lmo
загрымець/lm
загрыміць/o
загубіць/lmo
загусьціць/lmo
загучаць/f
загучыць/v
задаволіць/kmsqot
задарыць/lm
задорыць/o
задобрыць/lmo
задраіць/kmo
задрыжаць/lm
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqot
заезьдзіць/lmo
зажурчаць/f
зажурчыць/v
зажурыцца/wqt
зажуруся
зажывіць/lmo
зазваніць/lm
зазвоніць/o
зазьвінець/f
зазьвініць/v
зазеляніць/lm
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmo
зазямліцца/q
заземліцца/v
зазямліць/lm
заземліць/o
зайздросьціць/kmop
заходзіць/kmosqt
закабаліць/kmosqt
закалаціць/lmwq
закалоціць/ot
закапыліць/kmo
закарміць/lm
закорміць/o
закарцець/f
закарціць/v
закасіць/lm
закосіць/o
закаціць/lmwq
закоціць/ot
закіпець/lm
закіпіць/o
заклапаціць/lm
заклапоціць/o
заклеіць/kmo
заклубіцца/vq
заключыць/lmo
закончыцца/vj
закончыць/lmo
закрасіць/kmo
закроіць/kmo
закрочыць/mo
закругліць/lmwqot
закружыць/lmwqot
закруціць/lmwqot
закрычаць/lm
закрычыць/o
закрэсьліць/lmo
закупіць/lmo
закупорыцца/vq
закупорыць/kmo
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqot
закусіць/lmo
залагодзіць/kmo
заладзіць/kmo
залажыць/lmwq
заложыць/ot
заламаць/lm
заломіць/o
залаціцца/q
залоціцца/v
залаціць/lmp
залоціць/op
вызалаціць/lmo
залашчыць/lmo
залазіць/kmo
заліць/lm
золіць/o
залічыць/lmwqot
залупіць/lmwqot
залучыць/lmo
залысіць/kmo
заляжацца/wq
заляжуся
залежыцца/t
заляпіць/lm
залепіць/o
заляцець/lm
заляціць/o
залячыцца/q
залечыцца/v
залячыць/lm
залечыць/o
замаліць/lm
замоліць/o
заманіць/lmo
замаркоціцца/sqt
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmo
замарыцца/wq
замаруся
заморыцца/t
замасьліць/lmwqot
замаўчаць/lm
замаўчыць/o
замгліць/v
заімгліць/v
замеціць/kmo
замітусіцца/wqt
замітушуся
замовіць/kmo
замучыць/kmo
замчаць/lmwq
замчыць/ot
замыліцца/vj
замыліць/kmo
замяніць/lm
заменіць/o
замясіць/lm
замесіць/o
замясьціць/lm
замесьціць/o
занаравіцца/wq
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lm
заносіць/o
занатурыцца/sqt
занатуруся
занепакоіць/kmsqot
заносіць/kmosqt
занізіць/kmo
занудзіцца/wqt
зануджуся
занудзіць/vf
заняволіць/kmo
запаволіцца/vq
запаволіць/kmo
западозрыць/lmo
запазьніцца/wq
запазьнюся
запозьніцца/t
запазычыць/kmo
запаланіць/lm
запалоніць/o
запаліць/lmwqot
запарушыць/lmo
запарыць/kmsqot
запасіць/kmo
запаскудзіць/kmo
запеніцца/vq
запеніць/kmo
заплюшчыць/lmo
запомніць/lmwqot
запоўніцца/vq
запоўніць/lmo
заправіць/kmsqot
запрапасьціцца/wqt
запрапашчуся
запрасіць/lm
запросіць/o
запраторыць/kmo
запрудзіць/kmo
запрыгоніць/kmo
запрымеціць/kmo
запудрыць/lmo
запусьціцца/vq
запусьціць/lmo
запушыць/vf
запыніць/lmwqot
запэўніць/kmo
зарабіць/lm
заробіць/o
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmo
зародзіць/o
заразіць/lmwqot
зарубіць/lmo
зарупець/f
зарупіць/v
заручыць/lmwqot
засадзіць/lmo
засакрэціць/kmo
засаліць/kmosqt
засарамаціць/lmo
засароміць/kmo
засвоіць/kmosqt
засьвяціцца/q
засьвеціцца/v
засьвяціць/lm
засьвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/f
заседзіць/v
засівіць/lmo
засініць/lmo
заскварыць/kmo
заскочыць/kmo
засланіць/lmwq
заслоніць/ot
заслужыць/lmo
засьлядзіць/lmo
засьледзіце
засмаліць/lmo
засьмеціцца/vq
засьмеціць/kmo
засмужыць/vq
засмуродзіць/kmo
засмуціць/lmwqot
заспакоіць/kmsqot
заспаць/lmwq
засьпіць/ot
заставіць/kmo
застракацець/f
застракаціць/v
застраміць/lm
застрэміць/o
застрачыць/lm
застрочыць/o
застрашыць/lmo
застрэліць/kmsqot
застудзіць/lmo
заступіць/lmwqot
засудзіць/lmo
засупоніць/kmo
супоніць/kmo
засупярэчыць/kmo
засушыць/lmo
засьціць/lmo
засяліць/lm
заселіць/o
засяродзіць/kmosqt
затаварыць/kmo
затаіць/lmo
затапіць/lm
затопіць/o
затармасіць/lm
затармосіць/o
затачыць/lm
заточыць/o
затлуміцца/wqt
затраціць/kmo
затрашчаць/lm
затрашчыць/o
затрашчэць
затрымцець/lm
затрымціць/o
затуліць/lmwqot
заўважыць/kmo
захадзіць/lm
заходзіць/o
захапіць/lmwq
захопіць/ot
захваліць/lmo
захіліць/lmowqt
захламіць/mo
захмарыцца/vq
зацьвердзіць/lmo
зацерушыць/lm
зацярушыць/o
зацікавіць/kmsqot
зацьміць/lfo
зацямніць/lmo
зацяніць/lm
заценіць/o
зачапіць/lmwq
зачэпіць/ot
зачарціць/lm
зачэрціць/o
зачасьціць/lmo
зачыніць/lmowqt
зачысьціць/kmo
зашавяліць/lmwq
зашавеліць/ot
зашкліць/lmo
зашкодзіць/vf
зашпіліць/lmwqot
зашторыць/kmo
зашчаміць/lm
зашчэміць/o
зашчапіць/lmwq
зашчэпіць/ot
заявіць/lmwqot
збавіць/kmsqot
зьбедніцца/wqt
зьбеднюся
зблізіць/kmsqot
збочыць/kmo
зьбянтэжыць/kmsqot
звадзіць/lmwq
зводзіць/ot
зважыць/kmosqt
звазіць/lm
звозіць/o
званіць/lmp
звоніць/op
зварыць/lmwqot
звастрыцца/j
звострыцца/v
звастрыць/lm
звострыць/o
згастрыць/lm
згострыць/o
звозіць/kmo
зьверыць/kmsqot
зьвесіць/kmsqot
зводзіць/kmosqt
зьвінець/lm
зьвініць/o
празьвінець/lm
празьвініць/o
звольніць/lmwqot
звузіцца/vj
звузіць/kmo
згаварыцца/wq
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lm
зголіць/o
зганіць/kmo
згладзіцца/vj
згладзіць/kmo
згледзець/km
згледзіць/o
згрудзіцца/vj
згрудзіць/kmo
згрузіць/lmo
згусьціцца/vj
згусьціць/lmo
здаволіць/kmsqot
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmo
зьдзейсьніцца/vj
зьдзейсьніць/lmo
зьдзівіць/lmwqot
здобрыцца/wqt
здобруся
здрадзіць/kmo
здружыць/lmwqot
здушыць/lmo
зьезьдзіць/lmo
зеляніць/lmp
зяленіць/op
зжаліцца/sqt
зжалюся
зіхацець/f
зіхаціць/v
зладзіць/kmo
злажыць/lmwq
зложыць/ot
злазіць/kmo
зласловіць/kmo
злаўчыцца/wqt
злаўчуся
злазіць/kmo
злучыць/lmwqot
зьлюбіцца/vj
зьляпіцца/j
зьлепіцца/v
зьляпіць/lmo
зьляцецца/j
зьляціцца/v
зьляцець/lm
зьляціць/o
змалаціць/lm
змалоціць/o
змарозіць/kmo
змарыць/lmwq
зморыць/ot
змаўчаць/lm
змаўчыць/o
змоўчаць/lm
змоўчыць/o
змачыць/lm
змочыць/o
зьменшыцца/vj
зьменшыць/lmo
зьмікіціць/kmo
зьмірыць/lmwqot
змовіцца/qt
змоўлюся
змусіць/kmo
зьмяіцца/vj
зьмякчыць/lmwqot
вымякчыць/lmwqot
зьмяніць/lmwq
зьменіць/ot
зьмярцьвіць/lfo
зьмяртвлю
зьмерцьвіце
зьмясьціць/lmwq
зьмесьціць/ot
знаёміць/mqotp
знаём/Kp
знаёмце/Kp
азнаёміць/mqot
азнаём/K
азнаёмце/K
знаходзіць/kmosqt
знасіць/lmwq
зносіць/ot
значыць/kmsqot
пазначыць/kmo
зьнелюбіць/lm
зьнялюбіць/o
зьненавідзець/lm
зьненавідзіць/o
зносіць/kmosqt
зьнізіць/kmsqot
зьнішчыцца/vj
зьнішчыць/lmo
знудзіцца/wqt
знуджуся
знудзіць/vf
зьняважыць/kmo
зьняверыцца/sqt
зьняверуся
зьнявечыць/kmsqot
зьняволіць/kmo
зьняпраўдзіць/kmo
зьнясіліць/mqot
зьняславіць/kmsqot
зрадніць/lmwqot
зраніць/kmo
зраніць/lm
зроніць/o
зрасьціць/lm
зросьціць/o
зрашэціць/kmo
зрубіць/lmo
зрушыць/kmsqot
зрэдзіць/kmo
зубаскаліць/kmo
зубіць/lmo
вызубіць/lmo
зубрыць/lmoz
вызубрыць/lmo
зыначыць/kmsqot
зыходзіць/vf
зычыць/kmo
зябліць/lmo
зьявіцца/wqt
зьяўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmo
каверзіць/kmo
кадзіць/lmo
казеліць/kmo
казырыцца/wqt
казыруся
калямбурыць/kmo
скалямбурыць/kmo
каламуціцца/vjzp
скаламуціцца/vj
ўскаламуціцца/vju
каламуціць/kmozp
скаламуціць/kmo
ўскаламуціць/kmou
каласіцца/vj
калаціць/lmwq
калоціць/ot
калашмаціць/kmo
адкалашмаціць/kmo
калечыць/kmosqtp
скалечыць/kmosqt
калмаціцца/vjp
раскалмаціцца/vj
скалмаціцца/vj
калмаціць/kmop
раскалмаціць/kmo
скалмаціць/kmo
калыміць/kmo
калясіць/lmo
калесіце
камячыцца/jp
камечыцца/vp
скамячыцца/j
скамечыцца/v
камячыць/kmp
камечыць/op
скамячыць/km
скамечыць/o
канаводзіць/kmo
канапаціць/kmoz
каніфоліць/lmo
наканіфоліць/kmo
кантузіць/kmo
канфузіць/kmsqot
сканфузіць/kmsqot
капацець/f
капаціць/v
капрызіць/kmop
капыціцца/vj
скапыціцца/vj
карабаціцца/vjp
скарабаціцца/vj
карабаціць/kmop
скарабаціць/kmo
каравіцца/vj
караніцца/vj
караціць/lm
кароціць/o
карміць/lmwqp
корміць/otp
накарміць/lm
накорміць/o
пракарміць/lmwq
пракорміць/ot
картавіць/kmo
карцець/f
карціць/v
карыць/lmwq
корыць/ot
касабочыцца/sqt
касабочуся
скасабочыцца/sqt
скасабочуся
касавурыць/kmsqot
скасавурыць/kmsqot
касіць/lmwqp
косіць/otp
скасіць/lmwq
скосіць/ot
касмаціць/kmo
раскасмаціць/kmo
акаціцца/j
акоціцца/v
каціць/lmwq
коціць/ot
кашаварыць/kmo
кашлаціць/kmo
квапіцца/sqtp
кваплюся/p
квасіць/kmoz
кволіцца/sqt
кволюся
кеміць/kmo
скеміць/kmo
кіпець/lmz
кіпіць/oz
ўскіпець/lmu
ўскіпіць/ou
кіпяціць/lmwqotz
кісьліць/lmo
кішэць/f
кішыць/v
пакланіцца/wq
пакланюся
паклоніцца/t
клапаціцца/wqp
клапачуся/p
клапоціцца/tp
палажыць/lm
паложыць/o
клеіцца/vj
клеіць/kmo
склеіць/kmo
кленчыць/lmo
ўкленчыць/lmou
выкленчыць/lmo
клубіцца/vj
княжыць/mo
кончыць/lmqot
кпіць/lmo
крамзоліць/kmo
крапіць/lmp
кропіць/op
акрапіць/lm
акропіць/o
красіць/kmo
кроватачыць/f
кроваточыць/v
кроіць/kmo
выкраіць/lmo
скроіць/kmo
крочыць/kmo
кружыць/lmwqot
крухмаліць/kmo
накрухмаліць/kmo
круціць/lmwqotp
скруціць/lmwqot
крывавіцца/vj
крывавіць/kmo
крывіць/lmwqotp
скрывіць/lmwqot
крыўдзіць/lmwqot
крычаць/lm
крычыць/o
крышыцца/vjp
скрышыцца/vj
раскрышыцца/vj
крышыць/lmo
скрышыць/lmo
раскрышыць/lmo
накрышыць/lmo
крэсьліць/lmo
кудзеліцца/vj
кудзеліць/kmo
пакудлаціцца/vj
кудлаціць/kmsqot
пакудлаціць/kmo
ўскудлаціць/kmsqotu
скудлаціць/kmsqot
куміцца/wqtp
кумлюся/p
купіць/lmo
куражыцца/sqt
куражуся
куродыміць/kmoz
курчыць/lmwqot
курыцца/vq
курыць/lmo
курэць/f
курыць/v
кусьціцца/vj
кухарыць/kmo
кучаравіцца/vj
лавіць/lm
ловіць/o
злавіць/lm
зловіць/o
лагодзіць/kmo
ладзіць/kmosqt
лазіць/kmo
лайдачыць/kmo
зламацца/j
зломіцца/v
паламацца/j
паломіцца/v
ламаць/mq
ломіць/ot
ламі/K
ламіце/K
зламаць/mq
зломіць/ot
зламі
зламіце
лапаціць/kmo
лапіць/mo
лапушыцца/vj
латашыць/lm
латошыць/o
златашыць/lm
златошыць/o
лахмаціць/kmosqt
ўзлахмаціць/kmosqtu
разлахмаціць/kmosqt
лаціць/kmop
налаціць/kmo
прылашчыцца/wqt
прылашчуся
лашчыць/lmowqt
лажыцца/tj
лажуся
ледзяніць/vf
зьледзяніць/vf
летуценіць/kmo
летуцець/lm
летуціць/o
лінеіць/kmo
налінеіць/kmo
ліпець/lm
ліпіць/o
лісьлівіць/kmo
лічыць/lmwqotp
зьлічыць/lmo
лудзіць/lmop
вылудзіць/lmo
лупіцца/vj
аблупіцца/vj
адлупіцца/vj
лупіць/lmo
аблупіць/lmo
злупіць/lmo
адлупіць/lmo
лучыць/lmowqt
лушчыцца/vj
лушчыць/lmo
аблушчыць/lmo
ўзлушчыць/lmou
любіць/lmowqt
ляжацца
ляжыцца
ляжалася
ляжаць/lm
ляжыць/o
лежыце
лямчыць/lmo
зьлямчыць/lmo
лямчыцца/vj
ляпіцца/j
лепіцца/v
ляпіць/lmz
лепіць/oz
вылепіць/lmo
наляпіць/lm
налепіць/o
зьляпіць/lm
зьлепіць/o
ляцець/lmp
ляціць/op
леціце/p
лячыць/lmwq
лечыць/ot
ляшыць/lmo
лешаце
мажджэрыць/kmo
мазоліць/kmop
маладзіць/lmwq
малодзіць/ot
малаціць/lm
малоціць/o
памаліцца/wq
памалюся
памоліцца/t
маліць/lmwq
моліць/ot
манежыць/kmosqt
маніць/lmop
зманіць/lmo
наманіць/lmo
маркоціцца/wqtz
маркочуся/z
марнатравіць/kmo
марозіць/kmo
марочыць/kmoz
абмарочыць/kmo
замарачыць/lmo
марудзіць/kmo
маршчыніцца/vj
маршчыніць/kmo
марыцца/wq
маруся
морыцца/t
марыць/kmop
марыць/lmzp
морыць/ozp
ўмарыць/lmu
ўморыць/tu
масьліцца/vj
масьліць/lmop
намасьліць/lmo
масьціць/lmwq
мосьціць/ot
вымасьціць/lmo
замасьціць/lm
замосьціць/o
намасьціць/lm
намосьціць/o
матлашыць/lm
матлошыць/o
зматлашыць/lm
зматлошыць/o
матычыць/kmo
маўчаць/lm
маўчыць/o
махнаціцца/vj
махнаціць/kmo
мачыцца/wqp
мачуся/p
мочыцца/op
мачыць/lmz
мочыць/oz
намачыць/lm
намочыць/o
маячыць/kmo
мерыцца/sqt
меруся
месьціцца/wqt
мешчуся
меціць/kmop
намеціць/kmo
мігацець/f
мігаціць/v
мігцець/f
мігціць/v
мільгацець/f
мільгаціць/v
мірыць/lmowqtp
прымірыць/lmowqt
мітусіцца/wqt
мітушуся
множыцца/vjp
множыць/kmop
паморшчыцца/wqt
паморшчуся
моршчыць/lmowqt
наморшчыць/lmowqt
зморшчыць/lmowqt
мроіцца/vj
прымроіцца/vj
мроіць/kmo
мудрагеліць/kmo
змудрагеліць/kmo
мудрыць/lmo
мусіць/mo
муціцца/vjzp
муціць/lmozp
мучыць/kmosqtz
змучыць/moqt
мыліць/kmsqot
намыліцца/sqt
намылюся
мысьліцца/vj
мысьліць/lmo
мяжджыць
мяжджэла
мяздрыць/lmo
мездрыце
мямліць/lmo
прамямліць/lmo
мянціць/lm
менціць/o
мярцьвіць/fo
мерцьвіце
мясіць/lm
месіць/o
зьмясіць/lm
зьмесіць/o
мясьціць/lmwq
месьціць/ot
набавіць/kmo
набалець/f
набаліць/v
наблізіць/kmosqt
набрудзіць/kmo
набурчаць/lmwq
набурчыць/ot
набуяніць/kmosqt
навадзіць/lm
наводзіць/o
навадніцца/vj
навадніць/lm
наводніць/o
наважыць/kmosqt
навазіць/lmwq
навозіць/ot
навалачыцца/wq
навалачуся
навалочыцца/t
наваліць/lmwqot
наваражыць/lm
наварожыць/o
наварыцца/vj
наварыць/lmo
навозіць/kmo
наверадзіць/lmwq
навярэдзіць/ot
навесіць/kmo
наводзіць/kmo
навохрыць/lmo
навудзіць/kmo
навэндзіць/mo
навярэдзіць/kmosqt
нагаварыць/lmwq
нагаворыць/ot
нагадзіцца/wq
нагаджуся
нагодзіцца/t
нагаласіцца/wq
нагалашуся
нагалосіцца/t
нагаманіць/lmwq
нагамоніць/ot
нагарадзіць/lm
нагародзіць/o
нагарэць/f
нагарыць/v
нагаспадарыць/kmo
нагасьціцца/wq
нагашчуся
нагосьціцца/t
нагаціць/lmo
нагладзіць/kmo
наглядзецца/wq
нагляджуся
наглядзіцца/t
нагледзіцеся
нагледзець/kmsq
нагледзіць/ot
наглуміць/lmo
наглушыць/lmo
нагнаіцца/j
нагноіцца/v
нагнаіць/lm
нагноіць/o
награбіць/kmo
награшыць/lmo
нагрэшыць/o
нагрузіць/lmo
надаіць/lm
надоіць/o
надакучыць/kmo
надарыцца/vj
надбавіць/kmo
надгарэць/f
надгарыць/v
надзівіцца/wqt
надзіўлюся
надзяліць/lm
надзеліць/o
надкусіць/lmo
надламаць/lmwq
надломіць/ot
надрабіць/lm
надробіць/o
надрабніць/lm
надробніць/o
надставіць/kmo
надушыць/lmo
надыходзіць/kmo
наезьдзіць/lmo
назапасіць/kmo
назвозіць/kmo
назначыць/kmo
назубіць/lmo
находзіць/kmo
накалаціць/lm
накалоціць/o
накапіць/lm
накопіць/o
накасіць/lmwq
накосіць/ot
накаціць/lmwq
накоціць/ot
наквасіць/kmo
накіпець/f
накіпіць/v
наклеіць/kmo
накроіць/kmo
накруціць/lmwqot
накрычаць/lm
накрычыць/o
накрэсьліць/lmo
накупіць/lmo
накуродымець/f
накуродыміць/kmo
накурыць/lmo
накусіць/lmo
накухарыць/kmo
наладзіць/kmosqt
налажыць/lmwq
наложыць/ot
наламаць/lm
наломіць/o
налаташыць/lm
налатошыць/o
належаць/m
належыць/o
налазіць/kmo
налічыць/lmo
налупіць/lmo
налушчыць/lmo
наляпіцца/j
налепіцца/v
наляпіць/lm
налепіць/o
наляцець/lm
наляціць/o
налеціце
намагніціць/kmo
намазоліць/kmo
намалаціць/lmwq
намалоціць/ot
намачыць/lm
намочыць/o
намерыцца/sqt
намеруся
намеціць/kmo
намучыць/kmosqt
намянціць/lm
наменціць/o
намясіць/lm
намесіць/o
нанасіць/lm
наносіць/o
наносіць/kmo
напаіць/lm
напоіць/o
напаліць/lmo
напарыць/kmosqt
наплавіць/kmo
напладзіцца/j
наплодзіцца/v
напладзіць/lm
наплодзіць/o
напляткарыць/kmo
напомніць/lmo
напоўніцца/vj
напоўніць/lmo
направіць/kmo
напражыць/kmo
напрасіць/lmwq
напросіць/ot
напружыць/kmo
напусьціць/lmo
нарабіць/lmwq
наробіць/ot
наравіць/lmwq
наровіць/ot
нарадзіць/lmwq
народзіць/ot
нараіць/kmo
нарасьціць/lm
наросьціць/o
нарубіць/lmo
насабачыцца/sqt
насабачуся
насадзіць/lmo
насаладзіць/lm
насалодзіць/o
насаліць/lmo
насоліць/o
насварыцца/wqt
насваруся
наседзець/km
наседзіць/o
насядзець/lm
насядзіць/o
насініць/lmo
насіць/lmwq
носіць/ot
наскочыць/kmo
наслаіць/lm
наслоіць/o
наслужыцца/wqt
наслужуся
насмаліць/lm
насмоліць/o
насмаліць/lmo
наставіць/kmo
настрачыць/lm
настрочыць/o
настроіць/kmo
наступіць/lmo
насупіць/kmosqt
насушыць/lmo
насьцеражыць/lmwq
насьцеражыш/K
насьцеражым/K
насьцерагуць
насьцерагуцца
насьцярожыць/kmosqt
насыціць/kmosqt
насяліць/lm
населіць/o
наталіць/lm
натоліць/o
натаміць/lmwq
натоміць/ot
натапіць/lm
натопіць/o
натапырыцца/vj
натапырыць/kmo
натарахцець/lm
натарахціць/o
натачыць/f
наточыць/v
натварыць/lm
натворыць/o
натлуміць/lmo
натравіць/lmo
натрапіць/moqt
натрудзіць/moqt
натрусіцца/vj
натрусіць/lmo
натужыць/kmosqt
натурыцца/sqt
натуруся
натхніць/lmowqt
нахадзіцца/wq
нахаджуся
находзіцца/t
нахапіцца/j
нахопіцца/v
нахваліць/lmowqt
нахіліць/lmwqot
нахлусіць/kmo
нахмарыцца
нахмарылася
нахмурыць/kmosqt
нахмыліцца/vj
нахохліцца/vj
нахохліць/vf
нацадзіцца/j
нацэдзіцца/v
нацадзіць/lm
нацэдзіць/o
нацаніць/lm
нацэніць/o
нацерабіць/lm
нацярэбіць/o
нацерушыцца/j
нацярушыцца/v
нацерушыць/lm
нацярушыць/o
нацешыцца/sqt
нацешуся
нацэліць/kmosqt
нацярпецца/wq
нацярплюся
нацерпіцца/t
начаканіць/kmo
начапіць/lm
начэпіць/o
начарціць/lm
начэрціць/o
начубіць/mo
начыніць/lmo
начысьціць/lmowqt
нашкліць/lmo
нашумець/lm
нашуміць/o
недаацаніць/lm
недаацэніць/o
недаглядзець/lm
недагледзіць/o
недалічыцца/wqt
недалічуся
недаспаць/m
недасьпіць/ol
незалюбіць/lmo
нездаровіцца
нездаровілася
ненавідзець/km
ненавідзіць/o
непакоіць/kmosqt
неўзьлюбіць/lmo
нішчыцца/vj
нішчыць/lmo
нудзіцца/wqt
нуджуся
нудзіць/vf
нявечыць/kmosqt
няволіць/kmo
прыняволіць/kmo
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/lmwqot
нясіліць/mo
няславіць/kmo
охрыць/lmo
паабводзіць/kmo
паадводзіць/kmo
паадвозіць/kmo
паадносіць/kmo
пабольшыць/kmo
павадзіць/lm
паводзіць/o
паважыць/kmosqt
павазіць/lmwq
павозіць/ot
паварыць/lmo
паведаміць/lmo
паверыць/kmo
паводзіць/kmo
павініцца/wqt
павінюся
павісець/lm
павісіць/o
паводзіць/kmo
павузіць/kmo
павыводзіць/kmo
павывозіць/kmo
павылазіць/vf
павыносіць/kmo
павысіць/kmosqt
павыходзіць/vf
павялічыцца/vj
павялічыць/kmo
пагаварыць/lm
пагаворыць/o
пагадзіць/lmwq
пагодзіць/ot
паганіць/kmo
апаганіць/kmo
пагарачыцца/wqt
пагарачуся
паглыбіць/kmosqt
пагоршыцца/vj
пагоршыць/kmo
пагразіць/lm
пагрозіць/o
пагутарыць/lmo
падавіць/lmo
падагуліць/kmo
падагульніць/lmo
падахвоціць/kmosqt
падбавіць/kmo
падбадзёрыць/kmosqt
падбухторыць/kmo
падвабіць/kmo
падважыць/kmo
падваліць/lmo
падварыць/lmo
падвастрыць/lm
падвострыць/o
падгастрыць/lm
падгострыць/o
падвозіць/kmo
падвесіць/kmo
падводзіць/kmo
падвоіць/kmo
падвучыць/lmowqt
падвысіць/kmo
падгаварыць/lm
падгаворыць/o
падгадзіць/kmo
падгаіцца/j
падгоіцца/v
падгаіць/lm
падгоіць/o
падгаліць/lm
падголіць/o
падгарэць/f
падгарыць/v
падгледзець/km
падгледзіць/o
паддобрыцца/wqt
паддобруся
падзакусіць/lmo
падзарабіць/lm
падзаробіць/o
падзівіцца/wqt
падзіўлюся
падкалаціць/lm
падкалоціць/o
падкалупіць/lmo
падкарміць/lmwq
падкорміць/ot
падкасіцца/j
падкосіцца/v
падкасіць/lm
падкосіць/o
падкаціць/lmwq
падкоціць/ot
падключыць/lmowqt
падкрэсьліць/lmo
падкузьміць/lmo
падкупіць/lmo
падкурчыць/lmowqt
падлабуніцца/wqt
падлабунюся
падлавіць/lm
падловіць/o
падладзіць/kmosqt
падлажыць/lm
падложыць/o
падламацца/j
падломіцца/v
падламаць/lm
падломіць/o
падлашчыцца/wqt
падлашчуся
падлазіць/kmo
падлічыць/lmo
падляцець/lm
падляціць/o
падлеціце
падлячыць/lmwq
падлечыць/ot
падмарозіць
падмарозіла
падмасьліць/lmo
падмачыць/lm
падмочыць/o
падмеціць/kmo
падмяніць/lm
падменіць/o
падмянціць/lm
падменціць/o
падмясіць/lm
падмесіць/o
паднавіць/lm
падновіць/o
падначаліць/kmosqt
падносіць/kmo
падоўжыцца/vj
падоўжыць/lmo
падпаіць/lm
падпоіць/o
падпаліць/lmo
падправіць/kmo
падпражыць/kmo
падпусьціць/lmo
падрабіць/lm
падробіць/o
падрадзіць/lmowqt
падразьдзяліць/lm
падразьдзеліць/o
падраніць/kmo
падрубіць/lmo
падружыцца/wqt
падружуся
падруліць/lmo
падрумяніць/kmosqt
падсадзіць/lmo
падсаладзіць/lm
падсалодзіць/o
падсаліць/lm
падсоліць/o
падсьвяціць/lm
падсьвеціць/o
падседзець/km
падседзіць/o
падскварыцца/vj
падскварыць/kmo
падскочыць/kmo
падслужыцца/wqt
падслужуся
падсмажыцца/vj
падсмажыць/kmo
падсмаліць/lm
падсмоліць/o
падсмаліць/lmo
падставіць/kmo
падстроіць/kmosqt
падстрэліць/kmo
падступіць/lmowqt
падсудзіць/lmo
падсуседзіцца/sqt
падсуседжуся
падсушыць/lmo
падсыціць/lmo
падтачыць/lm
падточыць/o
падтуліць/lmo
падушыць/lmowqt
падхапіць/lm
падхопіць/o
падхваліць/lmo
падчаліць/kmo
падчапіць/lm
падчэпіць/o
падчысьціць/lmo
падшпіліць/lmo
падыходзіць/kmo
паезьдзіць/lmo
пажаніцца/j
пажэнімся
пажэніцеся
пажэняцца
пажаніць/lm
пажэніць/o
пажывіцца/wqt
пажыўлюся
пазаводзіць/kmo
пазавозіць/kmo
пазалазіць/vf
пазаносіць/kmo
пазбавіць/kmsqot
пазводзіцца/vj
пазводзіць/kmo
пазвозіць/kmo
паздаровіцца
паздаровілася
пазлазіць/vf
пазнаходзіць/kmo
пазьніцца/wq
пазьнюся
позьніцца/t
пазносіць/kmo
пазычыць/kmo
паіць/lm
поіць/o
напаіць/lm
напоіць/o
пакамячыць/km
пакамечыць/o
пакараціць/lm
пакароціць/o
пакарыць/lmwq
пакорыць/ot
пакаціць/lmwq
пакоціць/ot
пакрыўдзіць/lmowqt
пакрышыць/lmo
пакурыць/lmo
паладзіць/kmo
паланіць/lm
палоніць/o
палегчыць/lmo
палепшыцца/vj
палепшыць/lmo
паліцца/vq
паліць/lmo
спаліць/lmo
палюбіць/lmo
паляжаць/lm
паляжыць/o
палежыце
паляцець/lm
паляціць/o
палеціце
памадзіць/kmosqt
напамадзіць/kmosqt
памарозіць/kmo
памарудзіць/kmo
паменшыцца/vj
паменшыць/lmo
памучыцца/sqt
памучуся
памчаць/lmwq
паімчаць/lmwq
памчыць/ot
паімчыць/ot
памыліцца/wqt
памылюся
панаводзіць/kmo
панавозіць/kmo
панадзіцца/sqt
панаджуся
пананосіць/kmo
панасіць/lm
паносіць/o
панізіць/kmosqt
панішчыць/lmo
панурыць/kmosqt
папаблудзіць/lmo
папавадзіць/lm
папаводзіць/o
папавазіць/lm
папавозіць/o
папаварыць/lmo
папавучыць/lmo
папагаласіць/lm
папагалосіць/o
пападрыжаць/lm
пападрыжыць/o
папаезьдзіць/lmo
папазьніцца/j
папозьніцца/v
папакасіць/lm
папакосіць/o
папакруціцца/wqt
папакручуся
папалавіць/lm
папаловіць/o
папалазіць/kmo
папаліць/lmo
папаляжаць/lm
папаляжыць/o
папамучыцца/sqt
папамучуся
папанасіць/lmo
папаспаць/m
папасьпіць/ol
папасядзець/lm
папасядзіць/o
папаседзіце
папахадзіць/lm
папаходзіць/o
папераводзіць/kmo
паперавозіць/kmo
папералазіць/vf
папераносіць/kmo
папомніць/lmo
папоўніцца/vj
папоўніць/lmo
паправіць/kmosqt
папрыводзіць/kmo
папрывозіць/kmo
папрыносіць/kmo
папрыходзіць/vf
папудзіцца/vj
папусьціць/lmowqt
папярэдзіць/kmo
парабіць/lm
паробіць/o
парадзіць/lm
пародзіць/o
паразвозіць/kmo
паразіць/lmo
паразносіць/kmo
паразыходзіцца/vj
параніць/kmo
парасіцца/j
паросіцца/v
апарасіцца/j
апаросіцца/v
парасходзіцца/vj
парашыць/lm
парэшыць/o
партачыць/kmo
напартачыць/kmo
спартачыць/kmo
партызаніць/kmo
парубіць/lmo
парушыцца/vj
парушыць/kmo
парыць/kmosqtp
пасароміць/mo
пасаром
пасаромце
пасачыць/lm
пасочыць/o
пасваволіць/kmo
пасьведчыць/lmo
пасьвяціць/lm
пасьвеціць/o
пасіраціць/lm
пасіроціць/o
паскварыць/kmo
паскорыцца/vj
паскорыць/kmo
паскудзіць/kmo
напаскудзіць/kmo
паслабіць/kmo
паслужыць/lmo
пасмажыць/kmo
паспаць/lm
пасьпіць/o
паставіць/kmo
пастанавіць/lm
пастановіць/o
паступіць/lmowqt
пасудзіць/lmo
пасходзіцца/vj
пасходзіць/vf
пасьціць/lm
посьціць/o
пасыходзіцца/vj
пасыходзіць/vf
пасядзець/lm
пасядзіць/o
паседзіце
пасяліць/lm
паселіць/o
патаміцца/j
патоміцца/v
патаміць/lm
патоміць/o
патанчыцца/vj
патанчыць/lmo
патапіцца/j
патопіцца/v
патаўсьціцца/j
патоўсьціцца/v
патаўсьціць/lm
патоўсьціць/o
патрапіць/kmo
патрашыць/lm
патрошыць/o
выпатрашыць/lmo
патроіцца/vj
патроіць/kmo
патупіцца/vj
патупіць/lmo
паўляжаць/f
паўляжыць/v
паўсядзець/f
паўсядзіць/v
паўзлазіць/vf
паўзыходзіць/vf
паўлазіць/vf
паўляжаць/lm
паўляжыць/o
паўлежыце
паўносіць/kmo
паўтарыць/lmwq
паўторыць/ot
пахадзіць/lm
паходзіць/o
пахіліць/lmowqt
пахмяліцца/wq
пахмялюся
пахмеліцца/t
паходзіць/kmo
пацьвердзіць/lmo
пацікавіцца/sqt
пацікаўлюся
пацэліць/kmo
пацяліцца
пацеляцца
пацяліліся
пацярпець/lm
пацярпіць/o
пацерпіце
пацясьніць/lmowqt
пацесьніце/K
пачапіць/lm
пачэпіць/o
пачасьціцца/vj
пачасьціць/lmo
пашкліць/lmo
пашкодзіць/kmo
пашнарыць/kmo
пашнырыць/kmo
пашчасьлівіцца
пашчасьлівілася
пашчасьлівіць
пашчасьлівіла
пашырыцца/vj
пашырыць/kmo
паявіцца/wqt
паяўлюся
паясьніць/lmo
пеніцца/vj
ўсьпеніцца/vju
пеніць/mo
ўсьпеніць/mou
пераабцяжарыць/kmo
пераахаладзіць/lmwq
пераахалодзіць/ot
пераацаніць/lm
пераацэніць/o
перабалець/f
перабаліць/v
перабачыць/mo
перабольшыць/kmo
перабрадзіць/f
перабродзіць/v
перабрудзіць/kmo
перабяліць/lm
перабеліць/o
перавабіць/kmo
пераважыць/kmo
перавазіць/lm
перавозіць/o
пераваліць/lmowqt
пераварыцца/vj
пераварыць/lmo
перавозіць/kmo
перавесіць/kmsqot
пераводзіць/kmosqt
пераветрыць/lmo
перавучыць/lmowqt
перавысіць/kmo
перавялічыць/kmo
перагаварыць/lm
перагаворыць/o
перагарадзіць/lm
перагародзіць/o
перагладзіць/kmo
перагледзець/km
перагледзіць/o
перагнаіць/lm
перагноіць/o
перагрузіць/lmo
перадаверыць/kmo
перадаручыць/lmo
перадзяліць/lm
перадзеліць/o
перадражніць/lmo
перажаніцца/j
перажэніцца/v
перажэнімся
перажэніцеся
перажаніць/lm
перажэніць/o
перазарадзіць/lmo
перазваніць/lm
перазвоніць/o
перазнаёміць/kmosqt
перайнакшыць/lmo
перайначыць/kmo
пераходзіць/kmo
перакалечыць/kmo
перакарміць/lm
перакорміць/o
перакасіцца/j
перакосіцца/v
перакасіць/lm
перакосіць/o
перакаціць/lmwq
перакоціць/ot
пераклеіць/kmo
пераключыць/lmowqt
перакроіць/kmo
перакруціць/lmowqt
перакрывіць/lmowqt
перакрычаць/lm
перакрычыць/o
перакрэсьліць/lmo
перакуліць/lmowqt
перакупіць/lmo
перакурыць/lmo
перакусіць/lmo
пералавіць/lm
пераловіць/o
пералажыць/lm
пераложыць/o
пералазіць/kmo
пераламацца/j
пераломіцца/v
пераламаць/lm
пераломіць/o
пералапаціць/kmo
пералічыць/lmo
пераляжаць/lm
пераляжыць/o
пералежаць/lm
пералежыць/o
пераляцець/lm
пераляціць/o
пераманіць/lmo
пераменшыць/lmo
перамеціць/kmo
перамножыць/kmo
перамовіцца/qt
перамоўлюся
перамяніць/lmwq
пераменіць/ot
перамясіць/lm
перамесіць/o
перамясьціць/lmwq
перамесьціць/ot
перанапружыць/kmosqt
перанасіць/lm
пераносіць/o
пераносіць/kmosqt
перападлічыць/lmo
перапаіць/lm
перапоіць/o
перапаліць/lmo
пераперчыць/lmo
пераплаціць/lmo
перапоўніцца/vj
перапоўніць/lmo
пераправіць/kmosqt
перапрасіць/lm
перапросіць/o
перапудзіць/kmosqt
перапыніць/lmowqt
перарабіць/lm
пераробіць/o
перарадзіць/lmwq
перародзіць/ot
перарашыць/lm
перарэшыць/o
перарыць/hmo
перасадзіць/lmo
перасаладзіць/lm
перасалодзіць/o
перасаліць/lm
перасоліць/o
перасварыць/lmowqt
пераседзець/km
пераседзіць/o
перасіліць/kmosqt
пераскварыць/kmo
пераскочыць/kmo
перасмажыцца/vj
перасмажыць/kmo
пераспаць/lm
перасьпіць/o
перасьпяліць/lm
перасьпеліць/o
пераставіць/kmo
перастроіць/kmosqt
пераступіць/lmo
перасушыць/lmo
перасядзець/lm
перасядзіць/o
пераседзіце
перасяліць/lmwq
пераселіць/ot
ператаміць/lmwq
ператоміць/ot
ператапіць/lm
ператопіць/o
ператварыць/lmwq
ператворыць/ot
ператравіцца/vj
ператравіць/lmo
ператрывожыць/kmosqt
пераўвасобіць/kmosqt
пераўзброіць/kmosqt
пераўтварыць/lm
пераўтворыць/o
перахадзіць/lm
пераходзіць/o
перахапіць/lm
перахопіць/o
перахваліць/lmo
перахваціць/lmo
перахітрыць/lmo
перацаніць/lm
перацэніць/o
перацярпець/lm
перацерпіць/o
перачарціць/lm
перачэрціць/o
перашкодзіць/kmo
перчыць/lmop
наперчыць/lmo
перыць/kmo
песьціць/lmowqt
выпесьціць/lmo
сьпесьціць/lmo
пішчаць/lm
пішчыць/o
плавіцца/vj
расплавіцца/vj
плавіць/kmo
расплавіць/kmo
пладзіцца/j
плодзіцца/v
распладзіцца/j
расплодзіцца/v
пладзіць/lm
плодзіць/o
распладзіць/lm
расплодзіць/o
плаціць/lmoz
сплаціць/lmoz
плюшчыць/lmo
сплюшчыць/lmo
пляжыць/kmo
пляміцца/vj
пляміць/kmoz
спляміць/kmo
пляткарыць/kmo
помніцца/vj
помніць/lmo
помсьціць/lmo
адпомсьціць/lmo
поўніцца/vj
поўніць/vf
прабалець/f
прабаліць/v
прабачыць/kmo
прабудзіць/lmowqt
прабурчаць/lm
прабурчыць/o
правазіць/lm
правозіць/o
правалаводзіцца/sqt
правалаводжуся
праваліць/lmowqt
правароніць/kmo
праварыцца/vj
праварыць/lmo
правашчыць/lm
правошчыць/o
правозіць/kmo
праверыць/kmo
правесіць/kmo
праводзіць/kmovj
праветрыць/lmwqot
правінаваціцца/sqt
правінавачуся
правініцца/wqt
правінюся
правіць/kmsqot
правучыць/lmowqt
правэндзіцца/vj
правэндзіць/lmo
прагаварыць/lmwq
прагаворыць/ot
прагаліць/lm
праголіць/o
прагледзець/km
прагледзіць/o
праглядзець/lm
праглядзіць/o
прагледзіце
прадбачыцца/vj
прадбачыць/kmo
прадвызначыць/kmo
прадвясьціць/lm
прадвесьціць/o
прадзіравіцца/vj
прадзіравіць/kmo
прадоўжыцца/vj
прадоўжыць/kmo
прадрашыць/lm
прадрэшыць/o
прадставіць/kmosqt
прадугледзець/km
прадугледзіць/o
прадухіліць/lmo
прадушыць/lmowqt
прад'явіць/lmo
праезьдзіць/lmo
праенчыць/lmo
пражывіць/lmo
пражыцца/vj
спражыцца/vj
пражыць/kmo
спражыць/kmo
празваніць/lm
празвоніць/o
праходзіць/kmo
праканапаціць/kmo
пракасіць/lm
пракосіць/o
пракаціць/lmwq
пракоціць/ot
праквасіцца/vj
праквасіць/kmo
пракіпець/f
пракіпіць/v
пракіпяціць/lmo
праклеіць/kmo
пракрухмаліцца/vj
пракрухмаліць/kmo
пракруціць/lmo
пракрычаць/lm
пракрычыць/o
пракрэсьліць/lmo
пракудзіць/lmo
напракудзіць/lmo
пракуродыміць/lmowqt
пракурыць/lmowqt
пракусіць/lmo
пралажыць/lm
праложыць/o
пралазіць/kmo
праламацца/j
праломіцца/v
праламаць/m
праломіць/o
праламі
праламіце
пралазіць/kmo
пралічыцца/wqt
пралічуся
праляжаць/lm
праляжыць/o
пралежыце
пралежаць/m
пралежыць/o
пралеж
пралежце
праляцець/lm
праляціць/o
пралеціце
прамарозіць/kmo
прамарудзіць/kmo
прамарыць/lm
праморыць/o
прамасьліць/lmowqt
прамаўчаць/lm
прамаўчыць/o
прамачыць/lm
прамочыць/o
прамовіць/kmo
прамучыць/kmosqt
прамчаць/lmwq
прамчыць/ot
прамяніцца/wq
прамянюся
праменіцца/t
пранасіцца/j
праносіцца/v
пранасіць/lm
праносіць/o
праносіць/kmosqt
пранудзіцца/wqt
прануджуся
прапаліць/lmo
прапарыць/kmosqt
праперчыць/lmo
прапражыцца/vj
прапражыць/kmo
прапусьціць/lmo
прапыліць/lmowqt
прапясочыць/kmo
прарабіць/lm
праробіць/o
прарасьціць/lm
праросьціць/o
прарочыць/kmo
напрарочыць/kmo
прарызініць/kmo
прарэдзіць/kmo
прасадзіць/lmo
прасаліцца/j
прасоліцца/v
прасаліць/kmosqt
прасаліць/lm
прасоліць/o
прасачыцца/j
прасочыцца/v
прасачыць/lm
прасочыць/o
прасьвяціць/lmwq
прасьвеціць/ot
праседзець/lm
праседзіць/o
прасядзець/lm
прасядзіць/o
прасіць/lmwqp
просіць/otp
праскварыцца/vj
праскварыць/kmo
праскочыць/kmo
праславіць/kmosqt
праслаіць/lm
праслоіць/o
праслужыць/lmo
прасьлязіцца/wqt
прасьляжуся
прасьлезіцеся
прасмажыцца/vj
прасмажыць/kmo
прасмаліць/lm
прасмоліць/o
прасмаліць/lmo
прасьмярдзець/lm
прасьмярдзіць/o
прасьмердзіце
праспаць/lmwq
прасьпіць/ot
прастрэліць/kmo
прастудзіць/lmowqt
прасушыць/lmowqt
пратарыць/lm
праторыць/o
тарыць/lm
торыць/o
пратачыць/lmwq
праточыць/ot
пратравіць/lmo
пратраціць/kmosqt
пратруціць/kmo
праўдзіць/lmo
прахадзіць/lm
праходзіць/o
прахаладзіцца/wq
прахаладжуся
прахалодзіцца/t
прахапіцца/wq
прахаплюся
прахопіцца/t
прахапіць/f
прахопіць/v
прахваціць/vf
працадзіць/lm
працэдзіць/o
працьверазіць/lmwq
працьвярэзіць/ot
працерабіць/lm
працярэбіць/o
працівіцца/vjz
праціўлюся/z
працярпець/lm
працерпіць/o
прачарціць/lm
прачэрціць/o
прачыніцца/vj
прачыніць/lmo
прачысьціць/lmo
праштрафіцца/sqt
праштрафлюся
праявіцца/vj
праявіць/lmo
праясьніцца/vj
проціпаставіць/kmo
прыадчыніцца/vj
прыадчыніць/lmo
прыахвоціць/kmosqt
прыбавіцца/vj
прыбавіць/kmo
прыбедніцца/wqt
прыбеднюся
прыблізіць/kmosqt
прывабіць/kmo
прывадніцца/wq
прываднюся
прыводніцца/t
прываліць/lmo
прываражыць/lm
прыварожыць/o
прыварыць/lmo
прывозіць/kmo
прывесіць/kmo
прыводзіць/kmo
прывучыць/lmowqt
прыгаварыць/lm
прыгаворыць/o
прыгалубіць/kmo
прыгладзіць/kmo
прыгледзець/kmsq
прыгледзіць/ot
прыглушыць/lmo
прыгубіць/lmo
прыдушыць/lmo
прыжмурыць/kmosqt
прыжывіць/lmo
прызапасіць/kmo
прызвычаіць/kmosqt
прызначыць/kmo
прызямліць/lmowqt
прыземліце/K
прыходзіць/kmosqt
прыкаціць/lm
прыкоціць/o
прыкіпець/lm
прыкіпіць/o
прыклеіцца/vj
прыклеіць/kmo
прыкончыць/lmo
прыкрасіць/kmo
прыкруціць/lmo
прыкупіць/lmo
прыкурыць/lmo
прыкусіць/lmo
прыладзіць/kmosqt
прылажыць/lmwq
прыложыць/ot
прылаўчыцца/wqt
прылаўчуся
прылашчыць/lmo
прылічыць/lmo
прылучыць/lmowqt
прыляпіцца/j
прылепіцца/v
прыляпіць/lm
прылепіць/o
прыляцець/lm
прыляціць/o
прылецяце
прыманіць/lmo
прымасьціць/lmwq
прымосьціць/ot
прыменшыць/lmo
прымеціць/kmo
прыкмеціць/kmo
прымножыцца/vj
прымножыць/kmo
прымудрыцца/wqt
прымудруся
прымусіць/kmo
прымчацца/q
прымчуся
прымчыцца/wt
прымяніць/lm
прыменіць/o
прынадзіць/kmo
прыносіць/kmo
прынізіць/kmo
прыпадобніць/lmowqt
прыпазьніцца/wq
прыпазьнюся
прыпозьніцца/t
прыпаліць/lmo
прыплаціць/lmo
прыплюшчыць/lmo
прыпомніць/lmowqt
прыправіць/kmo
прыпудрыць/lmowqt
прыпусьціць/lmowqt
прыпыніць/lmowqt
прырабіць/lm
прыробіць/o
прыручыць/lmowqt
прысвоіць/kmo
прысьвяціць/lm
прысьвеціць/o
прыслужыцца/wqt
прыслужуся
прысьпешыць/kmo
прысьпічыць
прысьпічыла
прыспусьціць/lmo
прыставіць/kmo
прыстрачыць/lm
прыстрочыць/o
прыстроіць/kmosqt
прыструніць/kmo
прыстрэліць/kmo
прыступіць/lmowqt
прысудзіць/lmo
прысуседзіцца/sqt
прысуседжуся
прытаіцца/wq
прытаюся
прытоіцца/t
прытаміць/lmwq
прытоміць/ot
прытармазіць/lm
прытармозіць/o
прытарочыць/kmo
прытварыцца/wq
прытваруся
прытворыцца/t
прытуліць/lmwqot
прытупіцца/vj
прытупіць/lmo
прытушыць/lmo
прыўдарыць/kmo
прыўносіць/kmo
прыфранціцца/wqt
прыфранчуся
прыхапіць/lm
прыхопіць/o
прыхарашыць/lmwq
прыхарошыць/ot
прыхіліць/lmwqot
прыхлусіць/lmo
прыходзіцца/sqt
прыходжуся
прыцаніцца/wq
прыцанюся
прыцэніцца/t
прыцішыць/kmo
прыцярпецца/wq
прыцярплюся
прыцерпіцца/t
прычаліць/kmo
прычапіць/lmwq
прычэпіць/ot
прычасьціць/lmowqt
прычыніць/lmowqt
прышпіліць/lmo
прышпорыць/kmo
прышчаміць/lm
прышчэміць/o
прышчапіць/lm
прышчэпіць/o
пудзіць/kmosqt
спудзіць/kmosqt
напудзіць/kmosqt
ўспудзіць/kmosqtu
пудрыць/lmowqtp
напудрыць/lmowqt
пузырыцца/vj
пустазвоніць/kmo
пустасловіць/kmo
пустошыць/kmo
пусьціць/lmwqot
пучыцца/vj
ўспучыцца/vju
выпучыцца/vj
пучыць/vf
ўспучыць/vfu
выпучыць/vf
пушыць/vf
ўспушыць/vfu
пушыць/lmo
распушыць/lmo
пыліць/kmosqtz
напыліць/kmo
пышыцца/sqt
пышуся
п'яніць/lmo
ап'яніць/lmo
пяршыць
пяршэла
пярэсьціць/lmo
сьпярэсьціць/lmo
пярэчыць/kmoz
рабацініцца/vj
рабаціць/fv
рабіць/lmwqp
робіць/otp
зрабіць/lmwq
зробіць/ot
радзіць/kmosqtp
радзіць/lmwq
родзіць/ot
радніцца/wqp
раднюся/p
родніцца/tp
радніць/f
родніць/v
разарыць/lmowqt
разорыць/ot
разаспацца/q
разасплюся
разасьпіцца/tw
разасяродзіцца/vj
разасяродзіць/kmo
разахвоціць/kmosqt
разбавіць/kmo
разбазарыць/kmo
разбалабоніць/kmo
разбалецца/j
разбаліцца/v
разбамбіць/lmo
разбараніць/lm
разбароніць/o
разбубніцца/wqt
разбубнюся
разбуйніцца/vj
разбуйніць/lmo
разбурчацца/q
разбурчуся
разбурчыцца/tw
разбурыцца/vj
разбурыць/lmo
разбуяніцца/wqt
разбуянюся
разбэсьціць/lmwqot
разважыць/kmo
разваліць/lmowqt
разварушыць/lmowqt
разварыцца/vj
разварыць/lmo
развозіць/kmo
разьвесіць/kmo
разводзіць/kmosqt
разьвесяліцца/wq
разьвесялюся
разьвяселіцца/t
развучыць/lmowqt
разьвярцець/lm
разьверціць/o
разгаварыць/lmwq
разгаворыць/ot
разгаласіцца/wq
разгалашуся
разгалосіцца/t
разгалініцца/vj
разгаманіцца/wq
разгаманюся
разгамоніцца/t
разгарадзіць/lmwq
разгародзіць/ot
разгарачыцца/wqt
разгарачуся
разгарлапаніцца/sqt
разгарлапанюся
разгарланіцца/sqt
разгарланюся
разгарэцца/j
разгаруся
разгарыцца/tw
разгасьціцца/wq
разгашчуся
разгосьціцца/t
разгладзіцца/vj
разгледзець/kmsq
разгледзіць/ot
разгнявіць/lmo
разгневіце
разгнязьдзіцца/wq
разгняжджуся
разгнезьдзіцца/t
разгорніць/lmowqt
разграбіць/kmo
разграміць/lmo
разграфіць/lmo
разгрузіць/lmowqt
разгубіць/lmwqot
разгультаіцца/sqt
разгультаюся
разгутарыцца/wqt
разгутаруся
раздажджыцца
раздажджылася
раздаіцца/j
раздоіцца/v
раздаіць/lm
раздоіць/o
раздарыць/lm
раздорыць/o
раздвоіцца/vj
раздвоіць/kmo
разьдзяліць/lmwq
разьдзеліць/ot
раздобрыць/lmowqt
раздрабіць/lm
раздробіць/o
раздрабніць/lm
раздробніць/o
раздражніць/lmowqt
раздраконіць/kmo
раздружыцца/wqt
раздружуся
раздурыць/lmowqt
раздушыць/lmo
разьезьдзіць/lmowqt
разьенчыцца/wqt
разьенчуся
разжаліць/kmsqot
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqot
раззваніць/lm
раззвоніць/o
раззнаёміць/kmosqt
разлагодзіць/kmo
разладзіцца/vj
разладзіць/kmo
разлажыць/lmwq
разложыць/ot
разлайдачыцца/sqt
разлайдачуся
разламацца/j
разломіцца/v
разламаць/lm
разломіць/o
разлапушыцца/vj
разьлінеіць/kmo
разьлічыць/lmowqt
разлупіць/lmo
разлучыць/lmowqt
разлушчыць/lmo
разьлюбіць/lmo
разьляжацца/wq
разьляжуся
разьляжыцца/t
разьлежыцеся
разьляпіць/lm
разьлепіць/o
разьляцецца/wq
разьлячуся
разьляціцца/t
разьлеціцеся
размагніціцца/sqt
размагнічуся
размажджэрыць/kmo
размалаціць/lm
размалоціць/o
размарозіць/kmo
размарыцца/wq
размаруся
разморыцца/t
размарыць/f
разморыць/v
разматлашыць/lm
разматлошыць/o
размачаліць/kmo
размачыць/lm
размочыць/o
разьмеціць/kmo
размножыцца/vj
размножыць/kmo
разьмякчыць/lmowqt
разьмяніць/lm
разьменіць/o
разьмясіць/lm
разьмесіць/o
разьмясьціць/lmwq
разьмесьціць/ot
разнадзіць/kmosqt
разнасіцца/j
разносіцца/v
разнасіць/lm
разносіць/o
разносіць/kmo
разносіцца/vj
разьняволіць/kmo
разрабіць/lm
разробіць/o
разрадзіцца/vj
разрадзіцца/wq
разраджуся
разродзіцца/t
разрадзіць/lmo
разрозьніцца/vj
разрозьніць/lmo
разрумяніць/kmosqt
разрэдзіцца/vj
разрэдзіць/kmo
разупэўніць/lmowqt
разуючыць/kmo
разыходзіцца/sqt
разыходжуся
разьбярыць/kmo
разьюшыць/kmsqot
разявіць/kmsqot
разьярыць/lmo
разьясьніцца/vj
разьятрыць/lmoqwt
раіць/kmosqtp
прыраіць/kmo
раіць/lmo
рамізіцца/sqt
раміжуся
абрамізіцца/sqt
абраміжуся
раніць/kmo
раскавяліць/lm
раскавеліць/o
раскалаціць/lm
раскалоціць/o
раскалашмаціць/kmo
раскамячыць/km
раскамечыць/o
раскапусьціцца/wqt
раскапушчуся
раскарміць/lmwq
раскорміць/ot
раскаціцца/j
раскоціцца/v
раскашэліцца/sqt
раскашэлюся
расквасіць/kmo
расквеціць/kmo
расквяціць/lm
расквеціць/o
раскіпецца/wq
раскіплюся
раскіпіцца/t
раскірачыць/kmo
расклеіць/kmosqt
расклёшыць/kmo
раскроіць/kmo
раскруціць/lmowqt
раскудзеліцца/vj
раскудзеліць/kmo
раскудлаціць/kmosqt
раскудлачыць/kmosqt
раскулачыць/kmo
раскупіць/vf
раскупорыцца/vj
раскупорыць/kmo
раскурыцца/vj
раскурыць/lmo
раскусіць/lmo
распагодзіцца/vj
распаліць/lmowqt
распарадзіцца/wqt
распараджуся
распарыць/kmosqt
распатрашыць/lm
распатрошыць/o
распаўсюдзіцца/vj
распаўсюдзіць/kmo
расьпесьціць/lmowqt
расплаціцца/wqt
расплачуся
расправіць/kmosqt
распудзіць/kmo
распусьціць/lmowqt
распыліцца/vj
распыліць/lmo
рассабачыцца/sqt
рассабачуся
рассадзіць/lmo
рассакрэціць/kmo
расьсьвярбецца/j
расьсьвярбіцца/v
расьседзецца/sq
расьседжуся
расьседзіцца/t
расьсядзецца/wq
расьсяджуся
расьсядзіцца/t
расскварыць/kmo
расслабіць/kmo
расславіць/kmo
расслаіцца/j
расслоіцца/v
расслаіць/lm
расслоіць/o
расставіць/kmosqt
расстроіць/kmosqt
расступіцца/vj
расступімся
расступіцеся
расступіся
рассудзіць/lmo
рассупоніцца/vj
рассупоніць/kmo
расьсяліцца/j
расьселіцца/v
расьселімся
расьселіцеся
расьсяліць/lm
расьселіць/o
растапіцца/j
растопіцца/v
растапіць/lm
растопіць/o
растапырыць/kmosqt
растармасіць/lm
растармосіць/o
растачыць/lm
расточыць/o
растварыцца/j
растворыцца/v
растварыць/lm
растворыць/o
растлумачыць/kmo
растравіцца/vj
растравіць/lmo
растраціць/kmosqt
раструсіць/lmo
раструшчыцца/vj
раструшчыць/lmo
растрыбушыць/lmo
растрывожыць/kmosqt
растуліцца/vj
растуліць/lmo
расфранціцца/wqt
расфранчуся
расфуфырыцца/sqt
расфуфыруся
расхадзіцца/wq
расхаджуся
расходзіцца/t
расхаладзіць/lm
расхалодзіць/o
расхапіць/lm
расхопіць/o
расхваліць/lmowqt
расхіліцца/vj
расхіліць/lmo
расхрабрыцца/wqt
расхрабруся
расцаніць/lm
расцэніць/o
расьцьвяліць/lm
расьцьвеліць/o
расьцерабіць/lm
расьцярэбіць/o
расьцерушыцца/j
расьцярушыцца/v
расьцерушыць/lm
расьцярушыць/o
расьціць/lm
росьціць/o
расьцяліцца/j
расьцеліцца/v
расчапіцца/j
расчэпіцца/v
расчапіць/lm
расчэпіць/o
расчарціць/lm
расчэрціць/o
расчахліць/lmo
расчуліць/kmsqot
расчыніцца/vj
расчыніць/lmo
расчысьціцца/vj
расчысьціць/lmo
расчыхвосьціць/lmo
расшавяліць/lmwq
расшавеліць/ot
расшпіліць/lmwqot
расшумецца/wq
расшумлюся
расшуміцца/t
расшчабяніць/lm
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lm
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lm
расшчэпіць/o
расшчодрыцца/wqt
расшчодруся
расшырыцца/vj
расшырыць/kmo
рашчыніць/lmo
рашыць/lmwq
рэшыць/ot
розьніцца/wqt
розьнюся
рубіць/lmo
руліць/lmo
выруліць/lmo
румяніць/kmosqt
нарумяніць/kmosqt
зрумяніць/kmosqt
рупіць/vf
рупіцца/sqtp
руплюся/p
паручыцца/wqt
паручуся
ручыць/vf
рушыць/kmsqot
рыбачыць/kmo
рыпець/f
рыпіць/v
рысіць/lmo
рыхліць/lmo
ўзрыхліць/lmou
разрыхліць/lmo
савакупіцца/wqt
савакуплюся
садзіць/lmwqot
пасадзіць/lmop
садніць
садніла
сазваніцца/wq
сазванюся
сазвоніцца/t
саладзіць/lmpz
салодзіць/opz
саліць/kmo
саліць/lmpz
соліць/opz
самавызначыцца/sqt
самавызначуся
самазаспакоіцца/sqt
самазаспакоюся
самаўхіліцца/wqt
самаўхілюся
сандаліць/kmo
насандаліць/kmo
сарамаціць/lmowqt
асарамаціць/lmowqt
пасарамаціць/lmo
прысарамаціць/lmo
сароміць/kmo
асароміць/kmosqt
прысароміць/kmo
саскочыць/kmo
саслужыць/lmo
саставіць/kmo
састрачыць/lm
састрочыць/o
саступіць/lmo
сачыцца/j
сочыцца/v
сачыць/lm
сочыць/o
сашпіліцца/vj
сашчаміцца/j
сашчэміцца/v
сашчаміць/lm
сашчэміць/o
сашчапіць/lmwq
сашчэпіць/ot
сваволіць/kmo
насваволіць/kmo
сварыць/lmowqtp
сьведчыць/lmoz
сьвінячыць/kmo
насьвінячыць/kmo
сьвіцецца/j
сьвіціцца/v
сьвянціць/lmp
сьвенціць/op
сьвярбець/f
сьвярбіць/v
сьвяціць/lmwq
сьвеціць/ot
пасьвяціць/lm
пасьвеціць/o
асьвяціць/lm
асьвеціць/o
серабрыцца/vj
серабрыць/lmop
высерабрыць/lmo
сыгналіць/kmo
прасыгналіць/kmo
сіліцца/sqt
сілюся
сініць/lmo
падсініць/lmo
сіпець/lm
сіпіць/o
сказіцца/vj
сказіць/lmo
скочыць/kmo
скалдуніцца/vj
скалдуніць/kmo
скаліць/kmosqt
аскаліць/kmosqt
выскаліць/kmosqt
скамячыць/km
скамечыць/o
аскандаліцца/sqt
аскандалюся
скандаліць/kmosqt
наскандаліць/kmo
скапуціцца/sqt
скапучуся
скапыціцца/sqt
скапычуся
скараціцца/j
скароціцца/v
скараціць/lm
скароціць/o
скардзіцца/wqtp
скарджуся/p
наскардзіцца/wqt
наскарджуся
скарміць/lm
скорміць/o
скародзіць/kmopz
скарадзіць/lm
скароміць/kmosqt
аскароміць/kmosqt
скарыць/lmwq
скорыць/ot
скаціць/lmwq
скоціць/ot
скварыць/kmosqt
саскварыць/kmosqt
заскварыць/kmo
сквасіць/kmo
сквірчэць/f
сквірчыць/v
склеіцца/vj
склеіць/kmo
скончыць/lmwqot
скрапіць/lm
скрэпіць/o
скроіць/kmo
скруціць/lmwqot
скрывавіць/kmosqt
скрыпець/lm
скрыпіць/o
скрыўдзіць/lmo
скрычацца/wq
скрычуся
скрычыцца/t
скрэсьліць/lmo
скуголіць/kmo
скуліць/lmowqt
скупіцца/wqtp
скуплюся/p
скупіць/lmo
скурчыць/lmowqt
скурыцца/vj
скурыць/lmo
скусіць/lmo
скучыцца/vj
скучыць/mo
слабіць
слабіла
праслабіць
праслабіла
славіць/kmosqt
слаіцца/vj
слаіць/lmo
сьлініць/kmopz
насьлініць/kmo
служыць/lmop
сьлядзіць/lmo
сьледзіце
насьлядзіць/lmo
насьледзіце
сьлязіцца/vj
сьляпіць/lmwq
сьлепіць/ot
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqot
засмажыць/kmo
сасмажыць/kmo
смаліць/lmo
смоліць/o
высмаліць/lmo
абсмаліць/lmowqt
абсмоліць/o
асмаліць/lmowqt
асмоліць/o
сьмеціць/kmo
насьмеціць/kmo
смуродзіць/kmo
насмуродзіць/kmo
смылець/f
смыліць/v
сьмярдзець/lm
сьмярдзіць/o
сьмердзяце
сьмяшыць/lm
сьмешыць/o
насьмяшыць/lm
насьмешыць/o
расьсьмяшыць/lm
расьсьмешыць/o
сьніць/lmowqt
прысьніць/lmowqt
сасьніць/lmowqt
собіць
собіла
спаганіць/kmsqot
спазьніцца/j
спазьнюся
спозьніцца/t
спаіць/lm
споіць/o
спакусіць/lmowqt
спалучыць/lmowqt
спапяліць/lmowqt
спапеліце/K
спарадзіць/lm
спародзіць/o
спаражніць/lmwq
спарожніць/ot
спарыць/kmosqt
спатрэбіць/kmosqt
спахапіцца/wq
спахаплюся
спахопіцца/t
сьпесьціцца/wqt
сьпешчуся
сьпешыць/kmosqt
сплавіцца/vj
сплавіць/kmo
сплюшчыцца/vj
сплюшчыць/lmo
спляжыць/kmo
спорыцца/vj
споўніцца/vj
споўніць/lmo
справадзіць/kmo
справіць/kmosqt
спракудзіць/kmo
спрасьціцца/j
спросьціцца/v
спрасьціць/lm
спросьціць/o
спраўдзіцца/vj
спраўдзіць/lmo
спружыніцца/vj
спружыніць/kmo
спустошыць/kmo
спусьціць/lmowqt
спыніць/lmwqot
сьпяліць/lm
сьпеліць/o
высьпеліць/lmo
сьпярэсьціць/lmo
ссадзіць/lmo
ссушыць/lmo
сьсяліць/lm
сьселіць/o
сьсяліцца/j
сьселіцца/v
ставіць/kmsqotp
стаіць/lmwq
стоіць/ot
сталіць/lm
століць/o
стальмашыць/kmo
стаміць/lmwq
стоміць/ot
станавіць/lm
становіць/o
станчыць/lmo
стапіць/lm
стопіць/o
старыцца/sqt
старуся
састарыцца/sqt
састаруся
старыць/vf
састарыць/vf
станавіцца/wq
станаўлюся
становіцца/t
стачыцца/j
сточыцца/v
стачыць/lm
сточыць/o
стварожыцца/vj
стварожыць/kmo
стварыцца/j
створыцца/v
стварыць/lm
створыць/o
стопарыцца/vjz
стопарыць/lmoz
стоўпіцца/vj
стоўпімся
стоўпіцеся
стравіцца/vj
стравіць/lmo
стракаціцца/vj
стракаціць/kmo
стрэліць/kmo
страціць/kmsqot
страчыць/lm
строчыць/o
настрачыць/lm
настрочыць/o
прастрачыць/lm
прастрочыць/o
страшыць/kmo
строіць/kmsqotp
састроіць/kmo
струбіць/lmo
струменіцца/vj
струменіць/vf
студзіць/lmo
астудзіць/lmo
стуліць/lmowqt
ступіць/lmo
суадносіць/kmo
суадносіцца/vq
судзіць/lmwqot
сумясьціцца/j
сумесьціцца/v
сумясьціць/lm
сумесьціць/o
супакоіць/kmsqot
супаставіць/kmo
суправадзіць/lm
суправодзіць/o
супрацьпаставіць/kmo
супярэчыць/kmo
сурміць/lmowqt
насурміць/lmowqt
сурочыць/kmo
сусьліць/lmo
сутуліць/kmosqt
ссутуліць/kmosqt
суцешыць/kmosqt
суцішыць/kmosqt
сучляніць/lmo
сушыць/lmowqt
высушыць/kmosqt
схапіць/lmwq
схопіць/ot
схваціць/lmowqt
схібіць/kmo
схіліць/lmwqot
схітрыцца/wqt
схітруся
сцадзіць/lm
сцэдзіць/o
сьцьвердзіць/lmo
сьцішыць/kmosqt
сьцялежыцца/vj
сьцялежыць/kmo
сьцярпець/lm
сьцерпіць/o
сьцясьніць/lmo
сьцесьніце
счаліць/kmo
счапіць/lmwq
счэпіць/ot
счарціць/lm
счэрціць/o
счацьвярыць/lmo
счацьверыце
счысьціцца/vj
счысьціць/lmo
сходзіць/kmosqt
сыходзіць/kmosqt
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
седзіце
сяліць/lmwqp
селіць/otp
табаніць/kmo
табуніцца/vj
стабуніцца/vj
таіць/lmwq
тоіць/ot
талачыць/lm
талочыць/o
сталачыць/lm
сталочыць/o
стаміцца/wq
стамлюся
стоміцца/t
ўтаміцца/wq
ўтамлюся
ўтоміцца/t
таміць/lmwq
томіць/ot
таніць/lmo
тапіць/lmwq
топіць/ot
патапіць/lm
патопіць/o
ўтапіць/lmwqu
ўтопіць/otu
ўстапырыцца/vju
тапырыць/kmosqt
ўстапырыць/kmou
танчыць/lmo
тарабаніць/kmo
тарабарыць/kmo
тараніць/kmo
пратараніць/kmo
тарасіцца/j
таросіцца/v
тарасіць/f
таросіць/v
тараторыць/kmo
тарахцець/lm
тарахціць/o
тарашчыць/lmo
вытарашчыць/lmo
тармазіцца/qz
тармозіцца/vz
тармазіць/lmz
тармозіць/oz
тармасіць/lmwq
тармосіць/ot
тарочыць/kmo
тарчаць/lm
тарчыць/o
таўсьціць/vf
тачыць/lm
точыць/o
натачыць/lm
наточыць/o
вытачыць/lmo
патачыць/f
паточыць/v
тварожыцца/vj
тварожыць/kmo
тварыцца/j
творыцца
тварыць/lm
творыць/o
тлумачыць/kmo
тлуміць/lmoz
тлусьціць/lmo
тоўпіцца/vj
травіць/lmop
вытравіць/lmo
стравіць/lmo
траіцца/j
троіцца/v
траіць/lm
троіць/o
траліць/kmo
пратраліць/kmo
транжырыць/kmo
растранжырыць/kmo
трапіць/mqot
трасьціць/lm
тросьціць/o
страсьціць/lm
стросьціць/o
трафарэціць/kmo
траціць/kmosqtp
трашчаць/lm
трашчыць/o
трашчэць
трубіць/lmo
пратрубіць/lmo
раструбіць/lmo
струбіць/lmo
трудзіць/kmo
трупцець/f
трупціць/v
трусіць/lmo
струсіць/lmo
труціць/lmowqt
вытруціць/lmo
трушчыцца/vj
трушчыць/lmo
струшчыць/lmo
трыбушыць/lmo
вытрыбушыць/lmo
трывожыць/kmosqtp
ўстрывожыць/kmosqtu
стрывожыць/kmo
трызьніцца/vjp
трызьніць/lmo
трымцець/lm
трымціць/o
трыножыць/kmo
стрыножыць/kmo
тужыцца/sqt
тужуся
тужыць/lmo
туліць/lmowqt
туманіцца/vjz
туманіць/kmoz
тупацець/lm
тупаціць/o
тупіцца/vjz
ступіцца/vj
тупіць/lmoz
ступіць/lmo
турчаць/f
турчыць/v
турыць/lmo
вытурыць/lmo
пратурыць/lmo
тушыць/lmozp
атушыць/lmo
абтушыць/lmo
стушыць/lmo
тыраніць/kmo
тырчаць/lm
тырчыць/o
тычыцца/vj
тышчыцца/wqt
тышчуся
тэмпэратурыць/kmo
ўбавіцца/vju
ўбавіць/kmou
ўбараніць/lmwqu
ўбароніць/otu
ўважыць/kmou
ўваходзіць/kmou
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmou
ўвасобіцца/vju
ўвасобіць/kmou
ўвозіць/kmou
ўвекавечыць/kmou
ўверадзіць/lmu
ўвярэдзіць/ou
ўводзіць/kmout
ўвільгатніцца/vju
ўвільгатніць/lmou
ўвярцець/lmwqu
ўверціць/otu
ўгаварыць/lmwqu
ўгаворыць/otu
ўгадзіць/lmu
ўгодзіць/ou
ўгаманіць/lmwqu
ўгамоніць/otu
ўгарадзіць/lmu
ўгародзіць/ou
ўгаціць/lmou
ўгледзець/kmsqu
ўгледзіць/otu
ўглыбіцца/qtu
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmu
ўгноіць/ou
ўгнявіцца/qu
ўгняўлюся/u
ўгневіцца/tu
ўгнязьдзіцца/qu
ўгняжджуся/u
ўгнезьдзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmou
ўдарыць/kmsqotu
ўдасканаліць/kmsqotu
ўдастоіць/kmsqot
ўдачарыць/lmou
ўдвоіцца/vju
ўдвоіць/kmou
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmu
ўдзеліць/ou
ўдружыць/lmou
ўдушыць/lmwqotu
ўжывіць/lmou
ўзаконіць/kmou
ўзбагаціць/lmwqotu
ўзбадзёрыць/kmsqotu
ўзброіць/kmsqotu
ўзбудзіць/lmwqotu
ўзбуйніць/lmou
ўзважыць/kmosqtu
ўзваліць/lmou
ўзварушыць/lmwqotu
ўзводзіць/kmou
ўзьвіхрыцца/vju
ўзвысіць/kmsqotu
ўзьвялічыць/kmou
ўзгадніць/lmu
ўзгодніць/ou
ўзлажыць/lmu
ўзложыць/ou
ўзлазіць/kmou
ўзьляцець/lmu
ўзьляціць/ou
ўзмасьціцца/qu
ўзмашчуся/u
ўзмосьціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmu
ўзмоцніць/ou
ўзмыліць/kmou
ўзнавіць/lmu
ўзновіць/ou
ўзнагародзіць/kmou
ўзначаліць/kmou
ўзносіць/kmosqtu
ўзрушыць/kmsqotu
ўзыходзіць/kmou
ўсходзіць/kmou
ўзычыць/kmou
ўзьюрыцца/qtu
ўзьюруся/u
ўзьюшыцца/qtu
ўзьюшуся/u
ўкакошыць/kmou
ўкараніць/lmwqu
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmu
ўкароціць/ou
ўкарміць/lmu
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwqu
ўкоціць/otu
ўкеміць/kmou
ўклініць/kmsqotu
ўключыць/lmwqotu
ўкруціць/lmwqotu
ўкрыўдзіць/lmou
ўкрышыць/lmou
ўкусіць/lmou
ўлавіць/lmu
ўловіць/ou
ўлагодзіць/kmsqotu
ўладарыць/kmou
ўладзіць/kmsqotu
ўлажыць/lmwqu
ўложыць/otu
ўласкавіць/kmou
ўлашчыць/lmou
ўлазіць/kmou
ўлічыць/lmou
ўлупіць/lmou
ўлучыць/lmou
ўляпіць/lmwqu
ўлепіць/otu
ўляцець/lmu
ўляціць/ou
ўмаліць/lmu
ўмоліць/ou
ўміласьцівіць/lmou
ўмовіцца/qtu
ўмоўлюся/u
ўмудрыцца/wqtu
ўмудруся/u
ўмясіць/lmu
ўмесіць/ou
ўмясьціць/lmwqu
ўмесьціць/otu
ўнадзіцца/sqtu
ўнаджуся/u
ўнаравіць/lmu
ўнаровіць/ou
ўнасіць/lmu
ўносіць/ou
ўносіць/kmou
ўнізіць/kmosqtu
ўнурыць/mqotu
ўнушыць/lmou
ўпаіць/lmu
ўпоіць/ou
ўпаліць/lmou
ўпарціцца/qtu
ўпарчуся/u
ўпарыць/kmsqotu
ўпаўнаважыць/kmou
ўпомніць/lmou
ўправіць/kmsqotu
ўпражыцца/vju
ўпражыць/kmou
ўпрасіць/lmu
ўпросіць/ou
ўпрыгожыць/kmsqotu
ўпусьціць/lmou
ўпэўніць/lmwqotu
ўрабіць/lmwqu
ўробіць/otu
ўрадзіцца/qu
ўраджуся/u
ўродзіцца/tu
ўрадзіць/fu
ўродзіць/vu
ўразіць/kmqou
ўраўнаважыць/kmou
ўрубіць/lmwqotu
ўручыць/lmou
ўсадзіць/lmou
ўсачыць/lmu
ўсочыць/ou
ўсьвядоміць/kmou
ўседзець/kmu
ўседзіць/ou
ўскалупіць/lmou
ўскварыцца/qvu
ўскварыць/kmou
ўскладніцца/qvu
ўскладніць/lmou
ўскочыць/kmou
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmou
ўсмажыцца/vju
ўсмаліць/lmou
ўспомніць/lmwqotu
ўспушыцца/vju
ўссадзіць/lmou
ўставіць/kmsqotu
ўстанавіць/lmwqu
ўстановіць/otu
ўстараніць/lmwqu
ўстароніць/otu
ўстроіць/kmsqotu
ўступіць/lmwqotu
ўсумніцца/tju
ўсумнюся/u
ўсхадзіцца/ju
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/ju
ўсхаплюся/u
ўсхопіцца/tu
ўсьцешыць/kmsqotu
ўсчапіць/lmwqu
ўсчэпіць/otu
ўсынавіць/lmou
ўсыпіць/lmou
ўсяліць/lmwqu
ўселіць/otu
ўтаіць/lmu
ўтоіць/ou
ўтаміць/lmu
ўтоміць/ou
ўтаропіць/kmsqotu
ўтачыць/lmwqu
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmu
ўтворыць/ou
ўтлумачыць/kmou
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmou
ўтуліць/kmsqotu
ўхадзіцца/qu
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwqu
ўхопіць/otu
ўхваліць/lmou
ўхіліцца/qtu
ўхілюся/u
ўхітрыцца/qtu
ўхітруся/u
ўцаніць/lmu
ўцэніць/ou
ўцешыць/kmosqtu
ўціхамірыць/kmsqotu
ўцішыць/kmou
ўцэліць/kmou
ўцяжарыць/kmou
ўцяміць/kmou
ўцяпліць/lmu
ўцепліць/ou
ўцярпець/lmu
ўцярпіць/ou
ўцерпець/lmu
ўцерпіць/ou
ўчапіць/lmwqu
ўчэпіць/otu
ўчасьціцца/vju
ўчасьціць/lmou
ўчыніцца/vju
ўшчаміць/lmwqu
ўшчэміць/otu
ўшчыльніць/lmwqotu
ўючыць/kmou
наўючыць/kmo
ўявіцца/vqu
ўявіць/lmou
фальшывіць/kmo
сфальшывіць/kmo
фанабэрыцца/sqt
фанабэруся
фарсіць/lmo
фіглярыць/kmo
філоніць/kmo
фінціць/lmo
фіскаліць/kmo
франціць/lmo
фундзіць/lmo
футболіць/kmo
хадзіць/lm
ходзіць/o
схадзіць/lm
сходзіць/o
халадзіць/lm
халодзіць/o
халтурыць/kmo
хаміць/lmo
нахаміць/lmo
хандрыць/lmo
хапіць/lmwq
хопіць/ot
схапіць/lmwq
схопіць/ot
харашыць/lmwq
харошыць/ot
хваліць/lmowqtp
хваціць/lmowqt
хібіць/kmo
хіліць/lmowqt
хітрыць/lmo
схітрыць/lmo
хлусіць/lmo
схлусіць/lmo
хмарыцца/vj
хмарыць/vf
хмурыць/kmosqt
хмыліцца/sqt
хмылюся
ўхмыліцца/sqtu
ўхмылюся/u
храбрыцца/wqt
храбруся
храбусьцець/lm
храбусьціць/o
хрусьцець/lm
хрусьціць/o
хрыпець/lm
хрыпіць/o
хрысьціць/lmwqotp
ахрысьціць/lmwqot
перахрысьціць/lmwqot
хуліганіць/kmo
нахуліганіць/kmo
цадзіцца/j
цэдзіцца/v
цадзіць/lm
цэдзіць/o
цаніцца/j
цэніцца/v
цаніць/lm
цэніць/o
цьверазіць/lm
цьвярэзіць/o
цьвяліць/lmwq
падцьвяліць/lm
падцьвеліць/o
цьвеліць/ot
ўцьвяліць/lmu
ўцьвеліць/ou
цепліцца/vj
цепліць/lmo
церабіць/lmwq
цярэбіць/ot
выцерабіць/lmo
церусіцца/j
цярусіцца/v
церусіць/lm
цярусіць/o
церушыцца/j
цярушыцца/v
церушыць/lm
цярушыць/o
цешыць/kmsqotp
цікавіць/mqot
цурчаць/f
цурчыць/v
цыганіць/kmo
выцыганіць/kmo
цырымоніцца/sqtp
цырымонюся/p
цэліць/kmosqt
цяліцца/j
целіцца/v
ацяліцца/j
ацеліцца/v
цяміць/kmo
сьцяміць/kmo
цямніць/lm
цемніць/o
цяпліцца/j
цепліцца/v
цяпліць/lm
цепліць/o
цярпецца/j
цярпіцца/v
цярпець/lmp
цярпіць/op
церпіце/p
цясьлярыць/kmo
цясьніць/lmowqt
цесьніце/K
чабаніць/kmo
чадзіць/lmo
начадзіць/lmo
чаканіць/kmo
вычаканіць/kmo
адчаканіць/kmo
расчаканіць/kmo
прачаканіць/kmo
чаліць/kmo
чапіць/lmwq
чэпіць/ot
чапурыць/lmowqt
прычапурыць/lmowqt
чарвіць/vf
чарніць/lmz
чэрніць/oz
счарніць/lm
счэрніць/o
начарніць/lm
начэрніць/o
ачарніць/lm
ачэрніць/o
чарціць/lm
чэрціць/o
начарціць/lm
начэрціць/o
часьціць/lmo
чахліць/lmoz
чляніцца/j
членіцца/v
расчляніцца/j
расчленіцца/v
чляніць/lm
членіць/o
расчляніць/lm
расчленіць/o
чмурыць/lmo
ачмурыць/lmo
чмуціць/lmo
ачмуціць/lmo
чубіць/lmowqt
чыніцца/vj
чыніць/lmo
ўчыніць/lmou
чырваніць/lmwq
чырвоніць/ot
чысьціць/lmowqtp
вычысьціць/lmowqt
ачысьціць/lmo
шабашыць/kmop
шавяліць/lmwqp
шавеліць/otp
шаламіць/lm
шаломіць/o
шалясьцець/lm
шамацець/lm
шамаціць/o
шапацець/lm
шапаціць/o
шапялявіць/kmo
шарахцець/lm
шарахціць/o
шаргацець/lm
шаргаціць/o
шархацець/lm
шархаціць/o
шкодзіць/kmo
нашкодзіць/kmo
шнарыць/mo
шныпарыць/kmo
шнырыць/mo
шпарыць/kmo
шпіёніць/kmo
штарміць/vf
штопарыць/mo
шумець/lm
шуміць/o
шурпаціцца/vj
шурпаціць/kmo
шчаміць/f
шчэміць/v
шчаніцца/j
шчэніцца/v
ашчаніцца/j
ашчэніцца/v
шчарбіць/lm
шчэрбіць/o
шчасьціць/p
шчасьціла/p
шчацініцца/vj
шчацініць/kmo
шчымець/f
шчыміць/v
шчэрыць/moqt
ашчэрыць/kmosqt
шыпець/lm
шыпіць/o
шырыцца/vj
шырыць/kmo
эканоміць/kmo
зэканоміць/kmo
явіцца/qt
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
