абабіцца/jt
абаблюся
абагавіць/lmoJ
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqotJY
абагуліць/lmoJ
абагульніць/lmoJ
абазначыць/kmoJ
абалваніць/kmoJ
абанкруціцца/qt
абанкручуся
абараніць/lmwqJY
абароніць/ot
абвадніць/lmJ
абводніць/o
абважыць/kmsqotJY
абваліць/lmoJY
абварыць/lmwqotJY
абвастрыцца/j
абвострыцца/v
абвастрыць/lmJ
абгастрыць/lm
абвострыць/o
абводзіць/kmoI
абвозіць/kmoI
абветрыць/lmwqotJY
абвінаваціць/kmoJ
абвугліцца/j
абвугляцца
абвугліць/lmoJ
абвузіць/moJ
абвяліцца/j
абвяляцца
абвяліць/kmoJ
абвярцець/lmJ
абверціць/o
абвясьціць/lmJ
абвесьціць/olm
абгаварыць/lmJ
абгаворыць/o
абгадзіць/kmsqotJY
абгарадзіць/lmwqJY
абгародзіць/ot
абгладзіць/kmsqotJY
абдарыць/lmJ
абдорыць/o
абдзяліць/lmJ
абдзеліць/o
абдурыць/lmoJ
абдыміць/lmoJ
абезгаловіць/moJ
аб'езьдзіць/lmo
абеззаразіць/kmoJ
абезьзямеліць/moJ
абезнадзеіць/moJ
абжуліць/moJ
абзаводзіцца/sqt
абзаводжуся
абзадачыць/moJ
абзваніць/lmJ
абзвоніць/o
абзеляніць/lmJ
абзяленіць/o
абкалаціць/lmJ
абкалоціць/o
абкарміць/lmJ
абкорміць/o
абкарыць/lmJ
абкорыць/o
абкасіць/lmJ
абкосіць/o
абкаціць/lmJ
абкоціць/o
абклеіць/kmoJ
абкружыць/lmoJ
абкруціць/lmwqotJY
абкрывавіць/mqotJY
абкрышыцца/vj
абкрышыць/lmoJ
абкуродыміць/lmo
абкурыць/lmwqotJY
аблагодзіць/kmoJ
абладзіць/kmsqotJY
аблажыць/lmwqJY
абложыць/ot
аблакаціцца/q
аблакачуся
аблакоціцца/t
аблапошыць/moJ
аблаташыць/lmJ
аблатошыць/o
аблашчыць/lmoJ
аблазіць/kmo
аблічыць/lmwqotJY
аблягчыць/lmwqJY
аблегчыць/ot
абляпіць/lmwqJY
аблепіць/ot
аблясіць/fJ
аблесіць/o
абмалаціць/lmJ
абмалоціць/o
абмарозіць/kmsqotJY
абматычыць/kmoJ
абмачыць/lmwqJY
абмочыць/ot
абнавіць/lmwqJ
абновіць/ot
абнадзеіць/kmoJ
абнасіць/lmwq
абнасеніць/vfJ
абнасіць/lmwq
абносіць/kmotI
абняславіць/moJ
абпаліць/lmoJ
абпраменіць/mqotJ
абрабіць/lmJ
абробіць/o
абрадзініцца/qt
абрадзінюся
абрадзіцца/q
абраджуся
абродзіцца/t
абразіць/kmsqotJY
абразуміць/mqotJY
абразум/K
абразумце/K
абраміць/moJ
абрасіць/lmJ
абросіць/o
абрашэціць/kmoJ
абрубіць/lmoJ
абрушыць/kmsqotJY
абсадзіць/lmoJ
абсемяніць/lmoJ
абсеменіце
абскардзіць/kmoJ
абсьлініць/kmoJ
абслужыць/lmoJ
абсмажыцца/vj
абсмажыць/kmoJ
абставіць/kmsqotJY
абстрачыць/lmJ
абстрочыць/o
абступіць/vfJ
абсушыць/lmwqotJY
абтачыцца/j
абточыцца/v
абтачыць/lmJ
абточыць/o
абудзіць/lmwqotJY
абумовіць/kmoJ
абурыць/lmowqtJ
абучыць/lmwqotJY
абхадзіць/lmJ
абхапіць/lmJ
абхопіць/o
абхітрыць/lmoJ
абцерабіць/lmJ
абцярэбіць/o
абцерушыць/lmJ
абцярушыць/o
абцяжарыць/kmoJ
абцярпецца/wq
абцярплюся
абцерпіцца/t
абчапіць/lmwqJY
абчэпіць/ot
абчысьціць/lmwqotJY
абшнарыць/kmoJ
абшнырыць/kmoJ
абымшыць/lmoJ
абыходзіць/kmosqtIW
абходзіць/kmosqtIW
абюракраціць/kmsqotJY
аб'явіць/lmwqot
абядніць/lmoJ
абедніце
абязболіць/kmoJ
абязьвечыць/kmsqotJY
абязводзіць/kmoJ
абязволіць/kmoJ
абязгрошыць/kmoJ
абязгучыць/kmoJ
абяздоліць/kmoJ
абяззброіць/kmoJ
абязьлесіць/vfJ
абязьлесіш
абязьлесіце
абязьлічыць/kmoJ
абяліць/lmJ
абеліць/o
абясколерыць/lmwqotJ
абяскровіць/kmoJ
абяскрыліць/kmoJ
абясплодзіць/kmoJ
абясьсіліць/kmoJ
абясславіць/kmoJ
абясьсьмерціць/lmoJ
абесьсьмяроціць/lmo
абяссэнсіць/lmoJ
абястлушчыць/lmo
абясхлебіць/mo
абясцэніцца/f
абясцэняцца
абясцэніць/moJ
абясшкодзіць/kmoJ
агаварыць/lmwqJY
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lmJ
агалосіць/o
агаліць/lmwqJY
аголіць/ot
агарадзіць/lmwqJY
агародзіць/ot
аглушыць/lmo
аграмадзіць/kmoJ
аграніць/lmoJ
агучыць/kmoJ
адарыць/lmJ
адорыць/o
адасобіць/kmqotJY
адахвоціць/kmoJ
адбавіць/kmoJ
адбамбіцца/qt
адбамблюся
адбарабаніць/kmoJ
адбараніць/lmwqJY
адбароніць/ot
адбрадзіць/lmJ
адбродзіць/o
адбяліць/lmJ
адбеліць/o
адвабіць/kmoJ
адвадзіць/kmoJ
адважыць/kmsqotJY
адваліць/lmwqotJY
адваражыць/lmJ
адварожыць/o
адварыцца/vj
адварыць/lmoJ
адвастрыць/lmJ
адвострыць/o
адгастрыць/lm
адгострыць/o
адвозіць/kmoI
адвесіць/kmoJ
адводзіць/kmoI
адвучыць/lmwqotJY
адгаварыць/lmwqJY
адгаворыць/ot
адгадзіць/lmJ
адгодзіць/o
адгаманіць/lmJ
адгамоніць/o
адгарадзіць/lmwqJY
адгародзіць/ot
адгасьціць/lmJ
адгосьціць/o
адгрузіць/lmoJ
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lmJ
аддоіць/o
аддаліць/lmowqtJY
аддарыць/lmJ
аддорыць/o
аддзяжурыць/kmoJ
аддзяліць/lmwqJY
аддзеліць/ot
аддзячыць/kmoJ
ад'езьдзіць/lmwqotJY
аджлукціць/lmoJ
аджывіць/lmoJ
адзаліць/lm
адзоліць/o
адзваніць/lmJ
адзвоніць/o
адзначыць/kmosJ
адзначыцца/vj
адкавяліць/lmJ
адкавеліць/o
адкалупіць/lmoJ
адкарміць/lmwqJY
адкорміць/ot
адкасіць/lmJ
адкосіць/o
адкаціць/lmwqJY
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/moJY
адключыць/lmwqotJY
адкроіць/moJ
адкруціць/lmwqotJY
адкрэсьліць/lmo
адкупіць/kmsqotJY
адкусіць/lmoJ
адлавіць/lmJ
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmoJ
адлічыць/lmoJ
адлучыць/lmwqotJY
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lmJ
адлепіць/o
адмалаціць/lmJ
адмалоціць/o
адмарозіць/kmoJ
адмачыць/lmJ
адмочыць/o
адмовіць/kmsqotJY
адмучыцца/qt
адмучуся
адмяніць/lmJ
адменіць/o
аднавіць/lmwqJ
адновіць/ot
аднадзіць/kmoJ
адносіць/kmsqotIW
адобрыць/lmoJ
адпаіць/lmJ
адпоіць/o
адпаліць/lmoJ
адпарыць/kmoJ
адплаціць/lmoJ
адплюшчыць/lmoJ
адправадзіць/moJ
адправіць/kmsqotJY
адпрасіцца/wq
адпрашуся
адпросіцца/t
адпусьціць/lmwqotJY
адрабіць/lmJ
адробіць/o
адрадзіць/lmwqJY
адродзіць/ot
адраіцца/j
адраіць/kmoJ
адрасьціць/lmJ
адросьціць/o
адрозьніць/lmoJ
адруліць/lmoJ
адсадзіць/lmoJ
адседзець/kmsqJY
адседзіць/ot
адсядзець/lmwqJY
адсядзіць/ot
адскочыць/kmoJ
адслаіцца/j
адслоіцца/v
адслаіць/lmJ
адслоіць/o
адслужыць/lmoJ
адставіць/kmoJ
адстроіць/kmo
адстрэліць/kmoJ
адступіць/lmwqotJY
адсупоніць/kmoJ
адсяліць/lmwqJY
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lmJ
адтопіць/o
адтапырыцца/vj
адтапырыць/kmoJ
адтачыцца/j
адточыцца/v
адтачыць/lmJ
адточыць/o
адтрубіць/lmoJ
адурыць/lmoJ
адухавіць/lmoJ
адухатварыць/lmoJ
адушавіць/lmoJ
адфутболіць/kmo
адхадзіць/lmJ
адходзіць/oI
адхапіць/lmJ
адхопіць/o
адхіліць/lmwqotJY
адхрысьціцца/qt
адхрышчуся
адцадзіць/lmJ
адцэдзіць/o
адцяніць/lmJ
адценіць/o
адцясьніць/lmoJ
адцесьніце
адчаліць/kmoJ
адчапіць/lmwqJY
адчэпіць/ot
адчарціць/lmJ
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lmJ
адчленіць/o
адчыніцца/vj
адчыніць/lmoJ
адчысьціць/lmwqotJY
адшпіліцца/vj
адшпіліць/lmoJ
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lmJ
адшчэпіць/o
адыходзіць/kmsqotIW
адэкалёніць/kmosqt
наадэкалёніць/kmosqt
ажывіць/lmwqotJY
ажыцьцявіцца/vj
ажыцьцявіць/lmo
ажыцьцевіце
азагаловіць/kmoJ
азадачыць/kmoJ
азалаціць/lmqJY
азалоціць/ot
азарыцца/vj
азарыць/f
аздаравіць/lmJ
аздаровіць/o
аздобіць/moJ
азеляніць/lmJ
азяленіць/o
азлобіць/mqotJY
азмрочыцца/vj
азмрочыць/kmoJ
азначыцца/vj
азначыць/kmoJ
акалаціць/lmJ
акалоціць/o
акалечыць/kmoJ
аканапаціць/kmoJ
акарыць/lmJ
акорыць/o
акісьліцца/vj
акісьліць/lmoJ
аклеіць/kmoJ
акрасіць/kmoJ
акругліць/lmwqotJY
акружыць/lmoJ
акруціць/lmwqotJY
акрывавіць/kmsqotJY
акрыліць/lmwqotJY
акрэсьліцца/vj
акрэсьліць/lmoJ
акультурыць/kmoJ
акупіцца/vj
акупіць/lmoJ
акурыць/lmoJ
акучыць/kmoJ
амаладзіць/lmwqJY
амалодзіць/ot
амшыць/moJ
амярцьвіць/vf
амярцьвіш
амяшчаніцца/qt
амяшчанюся
анямечыць/moqtJY
апавясьціць/lmoJ
апавесьціце
апагодзіцца/j
апазьніцца/q
апазьнюся
апозьніцца/t
апаіць/lmJ
апоіць/o
апаліць/lmoJ
апалубіць/lmoJ
апалячыць/kmosqt
апаражніцца/j
апарожніцца/v
апаражніць/lmJY
апарожніць/o
апарыць/mqotJY
аперыць/mqotJY
аплавіцца/vj
аплавіць/kmoJ
апладатварыць/lmJ
апладатворыць/o
апладніцца/j
аплодніцца/v
апладніць/lmJ
аплодніць/o
аплаціць/lmoJ
апомніцца/wqt
апомнюся
апошліць/lmoJ
аправіць/kmsqotJY
апраменіць/kmsqotJY
апрасьціцца/q
апрашчуся
апросьціцца/t
апрэсьніць/lmoJ
апустошыць/kmoJ
апусьціць/lmwqotJY
апушыць/lmoJ
апыліцца/vj
апыліць/lmoJ
апярэдзіць/kmoJ
арасіцца/j
аросіцца/t
арасіць/lmJY
аросіць/o
арканіць/kmozJI
арэчавіцца/vj
арэчавіць/lmoJ
асадзіць/lmoJ
асачыць/lmJ
асочыць/o
асвоіць/kmsqotJY
асьвяжыць/lmwqotJY
асьвежыце/K
асьвятліцца/j
асьветліцца/v
асьвятліць/lmJ
асьветліць/o
асьвяціцца/j
асьвеціцца/v
асьвяціць/lmo
асьвеціць/o
аседзецца/q
аседжуся
аседзіцца/t
асемяніць/lmoJ
асеменіце
асіліць/kmoJ
асіраціць/lmJ
асіроціць/o
аслабаніць/lmwqJY
аслабоніць/ot
аслабіць/kmoJ
аславіць/kmo
асьляпіць/lmJ
асьлепіць/o
асьмеліцца/sqt
асьмелюся
асмужыць/vf
аснасьціць/lmoJ
аспрэчыць/kmoJ
асудзіць/lmoJ
асучасьніць/lmoJ
асушыць/lmoJ
асяніць/fJ
атабарыцца/qt
атабаруся
атаварыць/mqotJ
атаясаміць/moJ
атоесьніць/moJ
атрусіцца/vj
атруціць/kmsqotJY
атуліць/lmwqotJY
аформіць/lmwqotJY
ахаладзіць/lmwqJY
ахалодзіць/ot
ахапіць/lm
ахопіць/o
ахрысьціць/lmo
ацаніць/lmJ
ацэніць/o
ацьверазіць/lmwqJY
ацьвярэзіць/ot
ацерабіць/lmwqJY
ацярэбіць/ot
ацерушыць/lmwqJY
ацярушыць/ot
ацяжарыць/kmoJ
ацяпліць/lmJ
ацепліць/o
ачалавечыцца/vj
ачапіць/lmJ
ачэпіць/o
ачысьціць/lmwqot
ашаламіць/lmwqJY
ашаломіць/ot
ашкліць/lmoJ
ашчаперыць/kmoJ
ашчапіць/lmJ
ашчэпіць/o
ашчарэпіць/kmoJ
ашчасьлівіць/kmoJ
ашчацініцца/vj
ашчацініць/vfJY
бабіць/mo
бавіць/kmsqotIW
багатварыць/lmo
бадзёрыць/mqotIW
бажыцца/wqp
бажуся/p
божыцца/tp
балабоніць/kmoI
балаганіць/kmoI
баламуціць/kmoI
ўзбаламуціць/kmouJ
забаламуціць/kmoJ
бамбіць/lmo
бандарыць/moI
барабаніць/kmoI
баразьніць/lm
барозьніць/oI
збаразьніць/lmJ
збарозьніць/o
бараніць/lmwq
бароніць/otIW
барахліць/lmo
барвяніцца/vj
басіць/mo
батрачыць/kmoI
бачыць/mqotIW
пабачыць/mqotJY
ўбачыць/mqotuJY
благаславіць/lmoJ
блізіцца/vj
блудзіць/lmozJI
брадзіць/lm
бродзіць/oI
брудзіцца/vjz
брудзіць/kmozJYIW
бруіцца/vj
бруіць/vf
брыдзіць/mqotIW
брыдкасловіць/kmoI
брынчаць/f
брынчыць/v
бубніць/lmoI
прабубніць/lmoJ
бударажыць/kmosqtIW
ўзбударажыць/kmosqtuJY
будзіць/lmopJI
разбудзіць/lmoJ
бузіць/lmo
бурапеніць/vfI
бурболіць/kmoI
бурлачыць/mo
бурліць/vf
бурыць/lmoI
прабурыць/lmoJ
бухторыць/moI
буціць/lmozJI
буяніць/kmoI
бэсьціць/lmoI
збэсьціць/lmoJ
бяліць/lmwq
беліць/otIW
выбеліць/lmoJ
набяліць/lmwqJY
набеліць/ot
пабяліць/lmJ
пабеліць/o
бянтэжыць/kmsqotIW
вабіць/kmopJI
вадзіць/lmwq
водзіць/otI
важыць/kmsqotpIW
вазіць/lmwqp
возіць/otpIW
валаводзіць/kmsqotIW
валачыць/lmwq
валочыць/otIW
валіць/lmwqotpJYIW
зваліць/lmwqotJY
валтузіць/kmsqotIW
варажыць/lmpJ
варожыць/opI
зваражыць/lmJ
зварожыць/o
вараніць/lm
вароніць/kmoI
варушыць/lmwqotpIWJY
варыць/lmwqotIW
зварыць/lmwqot
вастрасловіць/kmoI
вастрыць/lm
вострыць/oI
навастрыць/lmJ
навострыць/o
гастрыць/lm
гострыць/o
нагастрыць/lm
нагострыць/o
вашчыць/lm
вошчыць/oI
навашчыць/lmJ
навошчыць/o
верадзіць/lmwq
зьверадзіць/lm
зьвярэдзіць/o
разьверадзіць/lmJ
разьвярэдзіць/o
верыцца
верылася
верыць/kmoI
весяліць/lmwq
вяселіць/otIW
разьвесяліць/lmJY
разьвяселіць/o
ветрыць/mo
павесіць/kmsqotJY
відазьмяніць/lmwqJY
відазьменіць/ot
павінаваціцца/qt
павінавачуся
вінаваціць/kmsqotIW
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmoI
вудзіцца/vj
вудзіць/kmoI
вузіць/kmoI
вучыць/lmwqotIW
вывучыць/lmwqotJ
навучыць/lmwqotJ
выбавіць/kmoJ
выбачыць/moJ
выважыць/kmoJ
вывазіць/lmoJ
вываліць/lmwqotJY
выварыць/lmoJ
вывастрыць/lmoJ
выгастрыць/lmo
вывозіць/kmoI
выверцець/lmJ
выверціць/o
выверыць/lmoJ
вывесіць/kmoJ
выводзіць/kmoI
выводзіцца/vj
выветрыцца/vj
выветрыць/lmoJ
вывудзіць/kmoJ
выгаварыць/lmwqotJY
выгаліць/lmowqtJY
выгарадзіць/lmoJ
выгаціць/lmoJ
выгладзіць/kmsqotJY
выглядзець/lmJ
выглядзіць/o
выгрузіць/lmwqotJY
выдаіць/lmoJ
выдаліць/lmoJ
выдасканаліць/kmsqotJY
выдзеліць/lmwqotJY
выдурыць/lmoJ
выдушыць/kmoJ
выезьдзіць/lmoJ
вызваліць/lmwqotJY
вызьверыцца/qt
вызьверуся
вызваніць/lmoJ
вызначыць/kmsqotJY
выходзіць/kmoI
выкалаціць/lmoJ
выкалупіць/kmoJ
выкараніцца/vj
выкараніць/lfmoJ
выкарміць/lmoJ
выкасіць/lmoJ
выкаціць/lmwqotJY
выкіпець/f
выкіпіць/v
выключыць/lmowqtJY
выкраіць/mo
выкрасіць/moJ
выкрасьліць/lmoJ
выкруціць/lmwqotJY
выкрышыцца/vj
выкуліць/lmwqotJY
выкупіць/lmowqtJY
выкурыць/lmoJ
выкусіць/lmoJ
вылавіць/lmoJ
вылажыць/kmoJ
вылазіць/kmoI
вылецець/lmJ
вылеціць/o
вылечыць/kmsqotJY
вылічыць/kmoJ
вылупіць/lmwqotJY
вылучыць/lmwqotJY
вылушчыць/kmoJ
вымавіць/lmoJ
вымаліць/lmoJ
выманіць/lmoJ
вымантачыць/kmoJ
вымаразіць/kmoJ
вымарыць/lmoJ
вымачыць/lmwqotJY
вымесіць/lmoJ
вымусіць/kmoJ
вымучыць/kmoJ
вынаходзіць/kmoI
вынасіць/lmoJ
выносіць/kmosqtI
вынішчыць/kmoJ
выняньчыць/kmoJ
выпагадзіцца
выпагадзілася
выпаіць/lmoJ
выпаліцца/vj
выпаліць/lmoJ
выпаражніць/lmoJ
выпарыць/lmwqot
выпасьвіцца/vj
выперадзіць/lmoJ
выплавіць/kmoJ
выплаціць/lmoJ
выправадзіць/lmoJ
выправіць/kmsqotJY
выпраміць/lmoJ
выпрасіць/lmoJ
выпусташыць/lmoJ
выпусьціць/lmoJ
выпыліць/lmoJ
вырабіць/lmwqotJY
вырадзіцца/vj
выразіць/lmoJ
выраніць/lmoJ
вырасьціць/lmoJ
вырашыцца/vj
вырашыць/kmoJ
вырубіць/lmoJ
выручыць/kmoJ
высадзіць/lmwqotJY
высалапіць/lmoJ
высачыць/kmoJ
высьветліцца/vj
высьветліць/lmoJ
высьвеціць/lmo
выседзець/lmJ
выседзіць/o
выселіць/lmwqotJY
высіліцца/qt
высілюся
высіцца/vj
выскачыць/lmoJ
выскварыць/lmoJ
выслабаніць/lmoJ
выслужыць/lmwqotJY
высмажыцца/vj
высмажыць/kmoJ
высмаліць/lmo
выставіць/kmsqotJ
выстраіць/kmsqotJY
выстраліць/lmoJ
выстрачыць/kmoJ
выстудзіць/lmoJ
выступіць/lmoJ
высудзіць/lmoJ
высушыць/lmo
вытанчыць/lmoJ
вытапіць/lmoJ
вытарашчыцца/qt
вытарашчуся
вытварыць/lmoJ
вытлумачыць/kmoJ
вытрусіць/lmoJ
выхадзіць/lmoJ
выхапіць/kmoJ
выцадзіць/lmoJ
выцьверазіць/lmowqtJY
выцерпець/lmJ
выцерпіць/o
выцерушыць/kmoJ
выцесьніць/lmoJ
вычарціць/lmoJ
вышчарбіць/lmoJ
вышчарыць/lmwqotJY
выявіцца/vj
выявіць/lmoJ
выясьніцца/vj
выясьніць/lmoJ
вэндзіць/lmoI
вядзьмарыць/kmoI
вяліцца/vj
правяліцца/vj
вяліць/kmoI
правяліць/kmoJ
вярцець/lmwq
верціць/otIW
вяршыць/lmo
вершыце
вярэдзіць/kmsqotIW
зьвярэдзіць/kmo
разьвярэдзіць/kmo
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/oI
гадзіць/kmsqot
нагадзіць/kmoJY
гадзіць/lm
годзіць/oI
гаіць/m
гоіць/oI
галасіць/lm
галосіць/oI
галініцца/vq
галіцца/sqt
галіць/lmwqpJY
голіць/otpIW
галубіць/kmoI
гаманіць/lm
гамоніць/oI
ганарыцца/wqt
ганаруся
ганьбіць/lmoI
зганьбіць/lmoJ
гарадзіць/lm
гародзіць/oI
гарачыцца/wqt
гарачуся
гарбаціць/kmosqtIW
згарбаціць/kmosqtJY
гаркавіць/vf
гарланіць/kmoI
гарлапаніць/kmoI
гарчыць/vf
гарэніць/vf
гасіць/lmopJI
загасіць/lmoJ
гаспадарыць/kmoI
гасьціць/lm
госьціць/oI
гаціць/lmozJI
гвалціць/lmoI
згвалціць/lmoJ
гладзіць/kmopJI
зглуміцца/vq
глуміць/lmwqotIW
зглуміць/lmoJ
глушыць/lmozJI
аглушыць/lmo
глядзець/lmwq
паглядзець/lmwqJ
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/oI
згнаіць/lmJ
згноіць/o
гнявіць/lm
гневіць/oI
ўгнявіць/lmuJY
ўгневіць/ou
гнязьдзіцца/vq
горбіць/lmwqotIW
згорбіць/lmwqotJY
грабіць/lmoI
аграбіць/lmoJ
гразіць/lmwq
грозіць/otIW
прыгразіць/lmJ
прыгрозіць/o
граміць/lmo
граніць/lmo
награніць/lmoJ
графіць/lmo
разграфіць/lmo
грашыць/lmopJ
грэшыць/op
саграшыць/lmoJ
сагрэшыць/o
грубіць/lmo
нагрубіць/lmoJ
грубіяніць/kmo
нагрубіяніць/kmoJ
грувасьціцца/vq
нагрувасьціцца/vq
грувасьціць/kmoI
згрувасьціць/kmoJ
нагрувасьціць/kmoJ
грузіць/lmwqotpJYIW
нагрузіць/lmo
загрузіць/lmo
грымець/lm
грыміць/o
прагрымець/lmJ
прагрыміць/o
губіць/lmopJI
згубіць/lmwqotJY
гугнявіць/kmoI
гудзець/lmo
прагудзець/lmoJ
гутарыць/moI
дабавіць/kmoJ
дабудзіцца/wqt
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwqJY
даварыцца/vq
давозіць/kmotI
даверыць/kmsqotJY
даводзіць/kmoqtIW
давіцца/wqtp
даўлюся/p
ўдавіцца/wqtu
ўдаўлюся/u
давучыць/lmwqotJY
давяршыць/lmJ
давершыць/o
дагаварыць/lmwqJY
дагаворыць/ot
дагадзіць/lmJ
дагодзіць/o
дагарадзіць/lmJ
дагародзіць/o
дагаспадарыцца/sqt
дагаспадаруся
дагледзець/kmJ
дагледзіць/o
даглядзець/lm
даглядзіць/o
дагрузіць/lmoJ
дадубіць/lmoJ
дажджыць/vq
дазваніцца/wq
дазванюся
дазвоніцца/t
дазволіць/kmoJ
даходзіць/kmoI
дакарыць/lmJ
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwqJY
дакоціць/ot
дакончыць/lmoJ
дакроіць/kmoJ
дакрычацца/q
дакрычуся
дакрычыцца/wt
дакучыць/moJ
далажыць/lmJ
даложыць/o
далучыць/lmwqotJY
даляцець/lmJ
даляціць/o
дамовіць/kmsqotJY
данасіць/lmJ
даносіць/kmoI
даносіцца/vj
даплаціць/lmoJ
дапоўніць/lmoJ
дапусьціць/lmoJ
дарабіць/lmJ
даробіць/o
даражыцца/qtp
даражуся/p
даражыць/lmo
даручыць/lmoJ
дарыць/lmpJ
дорыць/opI
даскочыць/moJ
даслужыцца/qt
даслужуся
дасьпяліць/lmJ
дасьпеліць/o
даставіць/kmoJ
даступіцца/qt
даступлюся
датычыць/v
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lmpJ
двоіць/opI
джаліць/kmoI
ўджаліць/kmouJ
дзівіць/mqotIW
дзічыцца/qt
дзічуся
дзяжурыць/kmoI
дзяліць/lmwqpJY
дзеліць/otpIW
разьдзяліць/lmwq
разьдзеліць/ot
дзяцініцца/sqt
дзяцінюся
дняваліць/kmoI
доўжыцца/vq
здоўжыцца/vq
доўжыць/moI
драбіцца/vq
раздрабіцца/vq
драбіць/lm
дробіць/oI
раздрабіць/lm
раздробіць/o
драбніцца/vq
драбніць/lmo
здрабніць/lmoJ
драбязіць/lmo
драбезіце
дражніць/lmwqotIW
драіць/kmoI
надраіць/kmoJ
дружыць/lmoI
дрэйфіць/lmoI
здрэйфіць/lmoJ
дубасіць/kmoI
аддубасіць/kmoJ
дубіць/lmoI
выдубіць/lmoJ
дудзець/lm
дудзіць/o
дурманіць/kmosqtI
адурманіць/kmosqtJY
задурманіць/kmoJ
дурыць/lmwqotIW
задурыць/lmoJ
душыць/lmowqtzJYIW
надушыць/lmowqt
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmoJ
дэбашырыць/kmoI
надэбашырыць/kmoJ
езьдзіць/lmoI
енчыць/lmoI
выенчыць/lmoJ
жабрачыць/kmoI
жаліцца/sqtp
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/otIW
ажаніць/lmwqJY
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/q
ажарэбіцца/v
жарыць/kmoI
жаўціць/lm
жоўціць/oI
выжаўціць/lmoJ
жлукціць/lmo
жмурыць/kmsqotzJYIW
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqotIW
заахвоціць/kmsqotJY
забавіцца/sqt
забаўлюся
забалабоніць/kmoJ
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lmJ
забароніць/o
забяліць/lmJ
забеліць/o
забясьпечыць/kmosqtJY
завабіць/moJ
завадзіць/vfJ
заважыць/kmoJ
заваліць/lmwqotJY
заваражыць/lmJ
заварожыць/o
заварушыць/lmwqotJY
заварыцца/vq
заварыць/lmoJ
завастрыцца/q
завострыцца/v
завастрыць/lmJ
завострыць/o
загастрыць/lm
загострыць/o
завозіць/kmoI
заверыць/kmoJ
завесіць/kmosqtJY
заводзіць/kmosqtI
завінаваціцца/sqt
завінавачуся
завіхрыцца/vq
завузіць/kmoJ
завучыць/lmwqotJY
завысіць/kmoJ
завярцець/lmwqJY
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lmJ
завершыць/o
загаварыць/lmwqJY
загаворыць/ot
загадзіць/kmolJ
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lmJ
загоіць/o
загаліць/lmwqJY
заголіць/ot
заганарыцца/wqt
заганаруся
загарадзіць/lmwqJY
загародзіць/ot
загасьціцца/wq
загашчуся
загосьціцца/t
загладзіць/kmoJ
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wq
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lmJ
загноіць/o
загрувасьціць/kmoJ
загрузіць/lmo
загрымець/lmJ
загрыміць/o
загубіць/lmoJ
загусьціць/lmoJ
загучаць/fJ
загучыць/v
задаволіць/kmsqotJY
задарыць/lmJ
задорыць/o
задобрыць/lmoJ
задраіць/kmoJ
задрыжаць/lmJ
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqotJY
заезьдзіць/lmoJ
зажурчаць/f
зажурчыць/v
зажурыцца/wqt
зажуруся
зажывіць/lmoJ
зазваніць/lmJ
зазвоніць/o
зазьвінець/f
зазьвініць/v
зазеляніць/lmJ
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmoJ
зазямліцца/q
заземліцца/v
зазямліць/lmJ
заземліць/o
зайздросьціць/kmopJI
заходзіць/kmosqtIW
закабаліць/kmosqtJY
закалаціць/lmwqJY
закалоціць/ot
закапыліць/kmoJ
закарміць/lmJ
закорміць/o
закарцець/f
закарціць/v
закасіць/lmJ
закосіць/o
закаціць/lmwqJY
закоціць/ot
закіпець/lm
закіпіць/o
заклапаціць/lmJ
заклапоціць/o
заклеіць/kmoJ
заклубіцца/vq
заключыць/lmoJ
закончыцца/vj
закончыць/lmo
закрасіць/kmoJ
закроіць/kmoJ
закрочыць/moJ
закругліць/lmwqotJY
закружыць/lmwqotJY
закруціць/lmwqotJY
закрычаць/lmJ
закрычыць/o
закрэсьліць/lmoJ
закупіць/lmoJ
закупорыцца/vq
закупорыць/kmoJY
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqotJY
закусіць/lmoJ
залагодзіць/kmoJ
заладзіць/kmoJ
залажыць/lmwqJY
заложыць/ot
заламаць/lmJ
заломіць/o
залаціцца/q
залоціцца/v
залаціць/lmpJ
залоціць/opI
вызалаціць/lmoJ
залашчыць/lmoJ
залазіць/kmoI
заліць/lm
золіць/oI
залічыць/lmwqotJY
залупіць/lmwqotJY
залучыць/lmoJ
залысіць/kmoJ
заляжацца/wq
заляжуся
залежыцца/t
заляпіць/lm
залепіць/o
заляцець/lmJ
заляціць/o
залячыцца/q
залечыцца/v
залячыць/lmJY
залечыць/o
замаліць/lmJ
замоліць/o
заманіць/lmoJ
замаркоціцца/sqt
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmoJ
замарыцца/wq
замаруся
заморыцца/t
замасьліць/lmwqotJY
замаўчаць/lmJ
замаўчыць/o
замгліць/v
заімгліць/v
замеціць/kmoJ
замітусіцца/wqt
замітушуся
замовіць/kmo
замучыць/kmo
замчаць/lmwqJY
замчыць/ot
замыліцца/vj
замыліць/kmoJY
замяніць/lmJ
заменіць/o
замясіць/lmJ
замесіць/o
замясьціць/lmJ
замесьціць/o
занаравіцца/wq
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lmJ
занатурыцца/sqt
занатуруся
занепакоіць/kmsqotJY
заносіць/kmosqtI
занізіць/kmoJ
занудзіцца/wqt
зануджуся
занудзіць/vf
заняволіць/kmoJ
запаволіцца/vq
запаволіць/kmoJ
западозрыць/lmoJ
запазьніцца/wq
запазьнюся
запозьніцца/t
запазычыць/kmo
запаланіць/lm
запалоніць/o
запаліць/lmwqotJ
запарушыць/lmoJ
запарыць/kmsqotJY
запасіць/kmoI
запаскудзіць/kmoJ
запеніцца/vq
запеніць/kmoJ
заплюшчыць/lmoJ
запомніць/lmwqotJY
запоўніцца/vq
запоўніць/lmoJ
заправіць/kmsqotJY
запрапасьціцца/wqt
запрапашчуся
запрасіць/lmJ
запросіць/o
запраторыць/kmoJ
запрудзіць/kmoJ
запрыгоніць/kmoJ
запрымеціць/kmo
запудрыць/lmoJ
запусьціцца/vq
запусьціць/lmo
запушыць/vfJ
запыніць/lmwqotJY
запэўніць/kmoJ
зарабіць/lmJ
заробіць/o
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmo
зародзіць/o
заразіць/lmwqotJY
зарубіць/lmoJ
зарупець/f
зарупіць/v
заручыць/lmwqotJY
засадзіць/lmoJ
засакрэціць/kmoJ
засаліць/kmosqt
засарамаціць/lmoJ
засароміць/kmoJ
засвоіць/kmosqtJ
засьвяціцца/q
засьвеціцца/v
засьвяціць/lmJ
засьвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/fJY
заседзіць/v
засівіць/lmoJ
засініць/lmoJ
заскварыць/kmo
заскочыць/kmo
засланіць/lmwqJY
заслоніць/ot
заслужыць/lmoJ
засьлядзіць/lmoJ
засьледзіце
засмаліць/lmoJ
засьмеціцца/vq
засьмеціць/kmoJ
засмужыць/vq
засмуродзіць/kmoJ
засмуціць/lmwqotJY
заспакоіць/kmsqotJY
заспаць/lmwqJY
засьпіць/ot
заставіць/kmoJ
застракацець/f
застракаціць/v
застраміць/lmJ
застрэміць/o
застрачыць/lmJ
застрочыць/o
застрашыць/lmoJ
застрэліць/kmsqotJY
застудзіць/lmo
заступіць/lmwqotJY
засудзіць/lmoJ
засупоніць/kmoJ
супоніць/kmoI
засупярэчыць/kmoJ
засушыць/lmoJ
засьціць/lmoI
засяліць/lmJ
заселіць/o
засяродзіць/kmosqtJY
затаварыць/kmoJ
затаіць/lmoJ
затапіць/lmJ
затопіць/o
затармасіць/lmJ
затармосіць/o
затачыць/lmJ
заточыць/o
затлуміцца/wqt
затраціць/kmoJ
затрашчаць/lmJ
затрашчыць/o
затрашчэць
затрымцець/lmJ
затрымціць/o
затуліць/lmwqotJY
заўважыць/kmoJ
захадзіць/lmJ
захапіць/lmwq
захопіць/ot
захваліць/lmoJ
захіліць/lmowqtJY
захламіць/moJ
захмарыцца/vq
зацьвердзіць/lmo
зацерушыць/lmJ
зацярушыць/o
зацікавіць/kmsqotJY
зацьміць/lfoJ
зацямніць/lmoJ
зацяніць/lmJ
заценіць/o
зачапіць/lmwqJY
зачэпіць/ot
зачарціць/lmJ
зачэрціць/o
зачасьціць/lmoJ
зачыніць/lmowqtJY
зачысьціць/kmoJ
зашавяліць/lmwqJY
зашавеліць/ot
зашкліць/lmoJ
зашкодзіць/vfJ
зашпіліць/lmwqotJY
зашторыць/kmoJ
зашчаміць/lmJ
зашчэміць/o
зашчапіць/lmwqJY
зашчэпіць/ot
заявіць/lmwqotJ
збавіць/kmsqot
зьбедніцца/wqt
зьбеднюся
зблізіць/kmsqotJY
збочыць/kmoJ
зьбянтэжыць/kmsqotJY
звадзіць/lmwqJ
зважыць/kmosqtJY
звазіць/lmJ
званіць/lmpJ
звоніць/opI
зварыць/lmwqot
звастрыцца/j
звострыцца/v
звастрыць/lmJ
звострыць/o
згастрыць/lm
згострыць/o
звозіць/kmoI
зьверыць/kmsqotJY
зьвесіць/kmsqotJ
зводзіць/kmosqtIW
зьвінець/lm
зьвініць/o
празьвінець/lmJ
празьвініць/o
звольніць/lmwqotJY
звузіцца/vj
звузіць/kmoJY
згаварыцца/wqY
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lmJ
зголіць/o
зганіць/kmoJ
згладзіцца/vj
згладзіць/kmoJ
згледзець/kmJ
згледзіць/o
згрудзіцца/vj
згрудзіць/kmoJY
згрузіць/lmoJ
згусьціцца/vj
згусьціць/lmoJ
здаволіць/kmsqotJY
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmoJ
зьдзейсьніцца/vj
зьдзейсьніць/lmoJ
зьдзівіць/lmwqotJY
здобрыцца/wqt
здобруся
здрадзіць/kmoJ
здружыць/lmwqotJY
здушыць/lmoJ
зьезьдзіць/lmo
зеляніць/lmpJ
зяленіць/op
зжаліцца/sqt
зжалюся
зіхацець/f
зіхаціць/v
зладзіць/kmoJ
злажыць/lmwqJY
зложыць/ot
злазіць/kmo
зласловіць/kmoI
злаўчыцца/wqt
злаўчуся
злазіць/kmo
злучыць/lmwqotJY
зьлюбіцца/vj
зьляпіцца/j
зьлепіцца/v
зьляпіць/lmo
зьляцецца/j
зьляціцца/v
зьляцець/lmJY
зьляціць/o
змалаціць/lmJ
змалоціць/o
змарозіць/kmoJ
змарыць/lmwqJY
зморыць/ot
змаўчаць/lmJ
змаўчыць/o
змоўчаць/lmJ
змоўчыць/o
змачыць/lmJ
змочыць/o
зьменшыцца/vj
зьменшыць/lmoJY
зьмікіціць/kmoJ
зьмірыць/lmwqotJY
змовіцца/qt
змоўлюся
змусіць/kmoJ
зьмяіцца/vj
зьмякчыць/lmwqotJY
вымякчыць/lmwqot
зьмяніць/lmwqJY
зьменіць/ot
зьмярцьвіць/lfo
зьмяртвлю
зьмерцьвіце
зьмясьціць/lmwqJY
зьмесьціць/ot
знаёміць/mqotpJYIW
знаём/Kp
знаёмце/Kp
азнаёміць/mqotJY
азнаём/K
азнаёмце/K
знаходзіць/kmosqtIW
знасіць/lmwqJ
значыць/kmsqotIW
пазначыць/kmoJ
зьнелюбіць/lmJ
зьнялюбіць/o
зьненавідзець/lmJ
зьненавідзіць/o
зносіць/kmosqtIW
зьнізіць/kmsqotJY
зьнішчыцца/vj
зьнішчыць/lmoJ
знудзіцца/wqt
знуджуся
знудзіць/vf
зьняважыць/kmoJ
зьняверыцца/sqt
зьняверуся
зьнявечыць/kmsqotJY
зьняволіць/kmoJ
зьняпраўдзіць/kmoJ
зьнясіліць/mqotJY
зьняславіць/kmsqotJY
зрадніць/lmwqotJY
зраніць/kmo
зраніць/lm
зроніць/o
зрасьціць/lmJ
зросьціць/o
зрашэціць/kmoJ
зрубіць/lmoJ
зрушыць/kmsqotJY
зрэдзіць/kmoJ
зубаскаліць/kmoI
зубіць/lmoI
вызубіць/lmoJ
зубрыць/lmozJI
вызубрыць/lmoJ
зыначыць/kmsqotJY
зыходзіць/vfI
зычыць/kmoI
зябліць/lmoI
зьявіцца/wqtY
зьяўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmoI
каверзіць/kmoI
кадзіць/lmoI
казеліць/kmoI
казырыцца/wqt
казыруся
калямбурыць/kmo
скалямбурыць/kmo
каламуціцца/vjzp
скаламуціцца/vj
ўскаламуціцца/vju
каламуціць/kmozpJJI
скаламуціць/kmoJ
ўскаламуціць/kmouJ
каласіцца/vj
калаціць/lmwq
калоціць/otIW
калашмаціць/kmoI
адкалашмаціць/kmoJ
калечыць/kmosqtpJYIW
скалечыць/kmosqtJY
калмаціцца/vjp
раскалмаціцца/vj
скалмаціцца/vj
калмаціць/kmopJI
раскалмаціць/kmoJY
скалмаціць/kmoJ
калыміць/kmoI
калясіць/lmo
калесіце
камячыцца/jp
камечыцца/vp
скамячыцца/j
скамечыцца/v
камячыць/kmp
камечыць/opI
скамячыць/km
скамечыць/o
канаводзіць/kmoI
канапаціць/kmozJI
каніфоліць/lmo
наканіфоліць/kmoJ
кантузіць/kmoJ
канфузіць/kmsqotIW
сканфузіць/kmsqotJY
капацець/f
капаціць/v
капрызіць/kmopJI
капыціцца/vj
скапыціцца/vj
карабаціцца/vjp
скарабаціцца/vj
карабаціць/kmopJI
скарабаціць/kmoJ
каравіцца/vj
караніцца/vj
караціць/lm
кароціць/oI
карміць/lmwqpJY
корміць/otpIW
накарміць/lmJ
накорміць/o
пракарміць/lmwqJY
пракорміць/ot
картавіць/kmoI
карцець/f
карціць/v
карыць/lmwq
корыць/otIW
касабочыцца/sqt
касабочуся
скасабочыцца/sqt
скасабочуся
касавурыць/kmsqotIW
скасавурыць/kmsqotJY
касіць/lmwqpJY
косіць/otpIW
скасіць/lmwqJ
скосіць/ot
касмаціць/kmoI
раскасмаціць/kmoJ
акаціцца/j
акоціцца/v
каціць/lmwq
коціць/otIW
кашаварыць/kmoI
кашлаціць/kmoI
квапіцца/sqtp
кваплюся/p
квасіць/kmozJI
кволіцца/sqt
кволюся
кеміць/kmoI
скеміць/kmoJ
кіпець/lmz
кіпіць/ozI
ўскіпець/lmuJ
ўскіпіць/ou
кіпяціць/lmwqotzJY
кісьліць/lmo
кішэць/f
кішыць/v
пакланіцца/wq
пакланюся
паклоніцца/t
клапаціцца/wqp
клапачуся/p
клапоціцца/tp
палажыць/lmJ
паложыць/o
клеіцца/vj
клеіць/kmoI
склеіць/kmo
кленчыць/lmoI
ўкленчыць/lmouJ
выкленчыць/lmoJ
клубіцца/vj
княжыць/moI
кончыць/lmqotJY
кпіць/lmo
крамзоліць/kmoI
крапіць/lmpJI
кропіць/op
акрапіць/lmJ
акропіць/o
красіць/kmoI
кроватачыць/f
кроваточыць/v
кроіць/kmoI
выкраіць/lmo
скроіць/kmo
крочыць/kmoI
кружыць/lmwqotIW
крухмаліць/kmoI
накрухмаліць/kmoJ
круціць/lmwqotpIWJY
скруціць/lmwqot
крывавіцца/vj
крывавіць/kmoI
крывіць/lmwqotpJYIW
скрывіць/lmwqotJY
крыўдзіць/lmwqotIW
крычаць/lmI
крычыць/o
крышыцца/vjp
скрышыцца/vj
раскрышыцца/vj
крышыць/lmoI
скрышыць/lmoJ
раскрышыць/lmoJ
накрышыць/lmoJ
крэсьліць/lmoI
кудзеліцца/vj
кудзеліць/kmoI
пакудлаціцца/vj
кудлаціць/kmsqotI
пакудлаціць/kmoJ
ўскудлаціць/kmsqotuJY
скудлаціць/kmsqotJY
куміцца/wqtp
кумлюся/p
купіць/lmoJ
куражыцца/sqt
куражуся
куродыміць/kmozJYI
курчыць/lmwqot
курыцца/vq
курыць/lmoI
курэць/f
кусьціцца/vj
кухарыць/kmoI
кучаравіцца/vj
лавіць/lmJ
ловіць/oI
злавіць/lmJ
зловіць/o
лагодзіць/kmoI
ладзіць/kmosqtI
лазіць/kmoI
лайдачыць/kmoI
зламацца/j
зломіцца/v
паламацца/j
паломіцца/v
ламаць/mq
ломіць/otIW
ламі/K
ламіце/K
зламаць/mq
зломіць/ot
зламі
зламіце
лапаціць/kmoI
лапіць/moI
лапушыцца/vj
латашыць/lm
латошыць/oI
златашыць/lmJ
златошыць/o
лахмаціць/kmosqtI
ўзлахмаціць/kmosqtuJY
разлахмаціць/kmosqtJY
лаціць/kmopJI
налаціць/kmo
прылашчыцца/wqt
прылашчуся
лашчыць/lmowqtIW
лажыцца/tj
лажуся
ледзяніць/vf
зьледзяніць/vf
летуценіць/kmoI
летуцець/lm
летуціць/o
лінеіць/kmoI
налінеіць/kmoJ
ліпець/lm
ліпіць/o
лісьлівіць/kmoI
лічыць/lmwqotpIJJY
зьлічыць/lmoJ
лудзіць/lmopJI
вылудзіць/lmoJ
лупіцца/vj
аблупіцца/vj
адлупіцца/vj
лупіць/lmoI
аблупіць/lmoJ
злупіць/lmoJ
адлупіць/lmoJ
лучыць/lmowqtIW
лушчыцца/vj
лушчыць/lmoI
аблушчыць/lmoJ
ўзлушчыць/lmou
любіць/lmowqtIW
ляжацца
ляжыцца
ляжалася
ляжаць/lm
ляжыць/o
лежыце
лямчыць/lmo
зьлямчыць/lmoJ
лямчыцца/vj
ляпіцца/j
лепіцца/v
ляпіць/lmz
лепіць/oz
вылепіць/lmoJ
наляпіць/lm
налепіць/o
зьляпіць/lm
зьлепіць/o
ляцець/lmp
ляціць/op
леціце/p
лячыць/lmwq
лечыць/otIW
ляшыць/lmo
лешаце
мажджэрыць/kmoI
мазоліць/kmopJI
маладзіць/lmwq
малодзіць/otIW
малаціць/lm
малоціць/oI
памаліцца/wq
памалюся
памоліцца/t
маліць/lmwq
моліць/otIWIW
манежыць/kmosqtIW
маніць/lmopJI
зманіць/lmoJ
наманіць/lmoJ
маркоціцца/wqtz
маркочуся/z
марнатравіць/kmoI
марозіць/kmoI
марочыць/kmozJI
абмарочыць/kmo
замарачыць/lmoJ
марудзіць/kmoI
маршчыніцца/vj
маршчыніць/kmoI
марыцца/wq
маруся
морыцца/t
марыць/kmop
марыць/lmzp
морыць/ozpIW
ўмарыць/lmuJ
ўморыць/tu
масьліцца/vj
масьліць/lmopJI
намасьліць/lmoJ
масьціць/lmwq
мосьціць/otIW
вымасьціць/lmoJ
замасьціць/lmJ
замосьціць/o
намасьціць/lmJ
намосьціць/o
матлашыць/lm
матлошыць/oI
зматлашыць/lmJ
зматлошыць/o
матычыць/kmoI
маўчаць/lm
маўчыць/o
махнаціцца/vj
махнаціць/kmoI
мачыцца/wqp
мачуся/p
мочыцца/op
мачыць/lm
мочыць/ozIW
замачыць/lmJ
намачыць/lmJ
намочыць/o
маячыць/kmoI
мерыцца/sqt
меруся
месьціцца/wqt
мешчуся
меціць/kmopJI
намеціць/kmo
мігацець/f
мігаціць/v
мігцець/f
мігціць/v
мільгацець/f
мільгаціць/v
мірыць/lmowqtpJYIW
прымірыць/lmowqtJY
мітусіцца/wqt
мітушуся
множыцца/vjp
множыць/kmopJI
паморшчыцца/wqt
паморшчуся
моршчыць/lmowqtIW
наморшчыць/lmowqtJY
зморшчыць/lmowqtJY
мроіцца/vj
прымроіцца/vj
мроіць/kmoI
мудрагеліць/kmoI
змудрагеліць/kmoJ
мудрыць/lmo
мусіць/moI
муціцца/vjzp
муціць/lmozpJJI
мучыць/kmosqtz
змучыць/moqtJY
мыліць/kmsqotIW
намыліцца/sqt
намылюся
мысьліцца/vj
мысьліць/lmoI
мяжджыць
мяжджэла
мяздрыць/lmo
мездрыце
мямліць/lmoI
прамямліць/lmoJ
мянціць/lm
менціць/oI
мярцьвіць/fo
мерцьвіце
мясіць/lm
месіць/oI
зьмясіць/lmJ
зьмесіць/o
мясьціць/lmwq
месьціць/otIW
набавіць/kmoJ
набалець/f
набаліць/v
наблізіць/kmosqtJY
набрудзіць/kmoJ
набурчаць/lmwqJY
набурчыць/ot
набуяніць/kmosqtJY
навадзіць/lmJ
навадніцца/vj
навадніць/lmJ
наводніць/o
наважыць/kmosqtJY
навазіць/lmwqJY
навалачыцца/wq
навалачуся
навалочыцца/t
наваліць/lmwqotJY
наваражыць/lmJ
наварожыць/o
наварыцца/vj
наварыць/lmoJ
навозіць/kmotI
наверадзіць/lmwqJ
навярэдзіць/ot
навесіць/kmoJ
наводзіць/kmoI
навохрыць/lmoJ
навудзіць/kmoJ
навэндзіць/moJ
навярэдзіць/kmosqt
нагаварыць/lmwqJY
нагаворыць/ot
нагадзіцца/wq
нагаджуся
нагодзіцца/t
нагаласіцца/wq
нагалашуся
нагалосіцца/t
нагаманіць/lmwqJY
нагамоніць/ot
нагарадзіць/lmJ
нагародзіць/o
нагарэць/fJ
нагарыць/v
нагаспадарыць/kmoJ
нагасьціцца/wq
нагашчуся
нагосьціцца/t
нагаціць/lmoJ
нагладзіць/kmoJ
наглядзецца/wq
нагляджуся
наглядзіцца/t
нагледзіцеся
нагледзець/kmsqJY
нагледзіць/ot
наглуміць/lmoJ
наглушыць/lmoJ
нагнаіцца/j
нагноіцца/v
нагнаіць/lmJ
нагноіць/o
награбіць/kmoJ
награшыць/lmoJ
нагрэшыць/o
нагрузіць/lmo
надаіць/lmJ
надоіць/o
надакучыць/kmoJ
надарыцца/vj
надбавіць/kmoJ
надгарэць/f
надгарыць/v
надзівіцца/wqt
надзіўлюся
надзяліць/lmJ
надзеліць/o
надкусіць/lmoJ
надламаць/lmwqJY
надломіць/ot
надрабіць/lmJ
надробіць/o
надрабніць/lmJ
надробніць/o
надставіць/kmoJ
надушыць/lmo
надыходзіць/kmoI
наезьдзіць/lmoJ
назапасіць/kmoJ
назвозіць/kmoJ
назначыць/kmoJ
назубіць/lmoJ
находзіць/kmo
накалаціць/lmJ
накалоціць/o
накапіць/lmJ
накопіць/o
накасіць/lmwqJY
накосіць/ot
накаціць/lmwqJY
накоціць/ot
наквасіць/kmoJ
накіпець/f
накіпіць/v
наклеіць/kmoJ
накроіць/kmoJ
накруціць/lmwqotJY
накрычаць/lmJ
накрычыць/o
накрэсьліць/lmoJ
накупіць/lmoJ
накуродымець/f
накуродыміць/kmo
накурыць/lmoJ
накусіць/lmoJ
накухарыць/kmoJ
наладзіць/kmosqtJY
налажыць/lmwqJY
наложыць/ot
наламаць/lmJ
наломіць/o
налаташыць/lmJ
налатошыць/o
належаць/m
належыць/oI
налазіць/kmoI
налічыць/lmoJ
налупіць/lmoJ
налушчыць/lmoJ
наляпіцца/j
налепіцца/v
наляпіць/lm
налепіць/o
наляцець/lmJ
наляціць/o
налеціце
намагніціць/kmoJ
намазоліць/kmoJ
намалаціць/lmwqJY
намалоціць/ot
намерыцца/sqt
намеруся
намеціць/kmo
намучыць/kmosqtJY
намянціць/lmJ
наменціць/o
намясіць/lmJ
намесіць/o
нанасіць/lmJ
наносіць/kmoI
напаіць/lm
напоіць/o
напаліць/lmoJ
напарыць/kmosqtJY
наплавіць/kmoJ
напладзіцца/j
наплодзіцца/v
напладзіць/lmJ
наплодзіць/o
напляткарыць/kmoJ
напомніць/lmoJ
напоўніцца/vj
напоўніць/lmoJY
направіць/kmoJ
напражыць/kmoJ
напрасіць/lmwqJY
напросіць/ot
напружыць/kmoJ
напусьціць/lmoJ
нарабіць/lmwqJY
наробіць/ot
наравіць/lmwq
наровіць/otIW
нарадзіць/lmwqJY
народзіць/ot
нараіць/kmoJ
нарасьціць/lmJ
наросьціць/o
нарубіць/lmoJ
насабачыцца/sqt
насабачуся
насадзіць/lmoJ
насаладзіць/lmJ
насалодзіць/o
насаліць/lmoJ
насоліць/o
насварыцца/wqt
насваруся
наседзець/kmJ
наседзіць/o
насядзець/lmJ
насядзіць/o
насініць/lmoJ
насіць/lmwq
носіць/otIW
наскочыць/kmoJ
наслаіць/lmJ
наслоіць/o
наслужыцца/wqt
наслужуся
насмаліць/lm
насмоліць/o
насмаліць/lmo
наставіць/kmoJ
настрачыць/lm
настрочыць/o
настроіць/kmoJ
наступіць/lmoJ
насупіць/kmosqtJY
насушыць/lmoJ
насьцеражыць/lmwqJY
насьцеражыш/K
насьцеражым/K
насьцерагуць
насьцерагуцца
насьцярожыць/kmosqtJY
насыціць/kmosqtJY
насяліць/lmJ
населіць/o
наталіць/lmJ
натоліць/o
натаміць/lmwqJY
натоміць/ot
натапіць/lmJ
натопіць/o
натапырыцца/vj
натапырыць/kmoJY
натарахцець/lmJ
натарахціць/o
натачыць/f
наточыць/v
натварыць/lmJ
натворыць/o
натлуміць/lmoJ
натравіць/lmoJ
натрапіць/moqtJY
натрудзіць/moqtJY
натрусіцца/vj
натрусіць/lmoJ
натужыць/kmosqtJY
натурыцца/sqt
натуруся
натхніць/lmowqtJY
нахадзіцца/wqY
нахаджуся
находзіцца/t
нахапіцца/j
нахопіцца/v
нахваліць/lmowqtJY
нахіліць/lmwqotJY
нахлусіць/kmoJ
нахмарыцца
нахмарылася
нахмурыць/kmosqtJY
нахмыліцца/vj
нахохліцца/vj
нахохліць/vfJY
нацадзіцца/j
нацэдзіцца/v
нацадзіць/lmJ
нацэдзіць/o
нацаніць/lmJ
нацэніць/o
нацерабіць/lmJ
нацярэбіць/o
нацерушыцца/j
нацярушыцца/v
нацерушыць/lmJ
нацярушыць/o
нацешыцца/sqt
нацешуся
нацэліць/kmosqtJY
нацярпецца/wq
нацярплюся
нацерпіцца/t
начаканіць/kmoJ
начапіць/lmJ
начэпіць/o
начарціць/lm
начэрціць/o
начубіць/moJ
начыніць/lmoJ
начысьціць/lmowqtJY
нашкліць/lmoJ
нашумець/lmJ
нашуміць/o
недаацаніць/lmJ
недаацэніць/o
недаглядзець/lm
недагледзіць/o
недалічыцца/wqt
недалічуся
недаспаць/m
недасьпіць/ol
незалюбіць/lmoJ
нездаровіцца
нездаровілася
ненавідзець/km
ненавідзіць/o
непакоіць/kmosqtIW
неўзьлюбіць/lmoJ
нішчыцца/vj
нішчыць/lmoI
нудзіцца/wqt
нуджуся
нудзіць/vf
нявечыць/kmosqtIW
няволіць/kmoI
прыняволіць/kmoJ
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/lmwqot
нясіліць/moI
няславіць/kmoI
охрыць/lmoI
паабводзіць/kmoJ
паадводзіць/kmoJ
паадвозіць/kmoJ
паадносіць/kmoJ
пабольшыць/kmoJ
павадзіць/lm
паводзіць/kmoI
паважыць/kmosqt
павазіць/lmwq
павозіць/ot
паварыць/lmo
паведаміць/lmoJ
паверыць/kmoJ
павініцца/wqt
павінюся
павісець/lmJ
павісіць/o
павузіць/kmoJ
павыводзіць/kmoJ
павывозіць/kmoJ
павылазіць/vfJ
павыносіць/kmoJ
павысіць/kmosqtJY
павыходзіць/vfJ
павялічыцца/vj
павялічыць/kmoJ
пагаварыць/lmJ
пагаворыць/o
пагадзіць/lmwqJY
пагодзіць/ot
паганіць/kmo
апаганіць/kmo
пагарачыцца/wqt
пагарачуся
паглыбіць/kmosqtJY
пагоршыцца/vj
пагоршыць/kmoJ
пагразіць/lmJ
пагрозіць/o
пагутарыць/lmoJ
падавіць/lmoJY
падагуліць/kmoJ
падагульніць/lmo
падахвоціць/kmosqtJY
падбавіць/kmoJ
падбадзёрыць/kmosqtJY
падбухторыць/kmoJ
падвабіць/kmoJ
падважыць/kmoJ
падваліць/lmoJ
падварыць/lmoJ
падвастрыць/lmJ
падвострыць/o
падгастрыць/lm
падгострыць/o
падвозіць/kmoI
падвесіць/kmoJ
падводзіць/kmoI
падвоіць/kmoJ
падвучыць/lmowqtJY
падвысіць/kmoJ
падгаварыць/lmJ
падгаворыць/o
падгадзіць/kmoJ
падгаіцца/j
падгоіцца/v
падгаіць/lmJ
падгоіць/o
падгаліць/lmJ
падголіць/o
падгарэць/fJ
падгарыць/v
падгледзець/kmJ
падгледзіць/o
паддобрыцца/wqt
паддобруся
падзакусіць/lmoJ
падзарабіць/lmJ
падзаробіць/o
падзівіцца/wqt
падзіўлюся
падкалаціць/lmJ
падкалоціць/o
падкалупіць/lmoJ
падкарміць/lmwqJY
падкорміць/ot
падкасіцца/j
падкосіцца/v
падкасіць/lmJY
падкосіць/o
падкаціць/lmwqJY
падкоціць/ot
падключыць/lmowqtJY
падкрэсьліць/lmoJ
падкузьміць/lmoJ
падкупіць/lmoJ
падкурчыць/lmowqtJY
падлабуніцца/wqt
падлабунюся
падлавіць/lmJ
падловіць/o
падладзіць/kmosqtJY
падлажыць/lmJ
падложыць/o
падламацца/j
падломіцца/v
падламаць/lmJ
падломіць/o
падлашчыцца/wqt
падлашчуся
падлазіць/kmoI
падлічыць/lmoJ
падляцець/lmJ
падляціць/o
падлеціце
падлячыць/lmwqJY
падлечыць/ot
падмарозіць
падмарозіла
падмасьліць/lmoJ
падмачыць/lmJ
падмочыць/o
падмеціць/kmoJ
падмяніць/lmJ
падменіць/o
падмянціць/lmJ
падменціць/o
падмясіць/lmJ
падмесіць/o
паднавіць/lmJ
падновіць/o
падначаліць/kmosqtJY
падносіць/kmoI
падоўжыцца/vj
падоўжыць/lmoJ
падпаіць/lmJ
падпоіць/o
падпаліць/lmoJ
падправіць/kmoJ
падпражыць/kmoJ
падпусьціць/lmoJ
падрабіць/lmJ
падробіць/o
падрадзіць/lmowqtJY
падразьдзяліць/lmJ
падразьдзеліць/o
падраніць/kmoJ
падрубіць/lmoJ
падружыцца/wqt
падружуся
падруліць/lmoJ
падрумяніць/kmosqtJY
падсадзіць/lmoJ
падсаладзіць/lmJ
падсалодзіць/o
падсаліць/lmJ
падсоліць/o
падсьвяціць/lmJ
падсьвеціць/o
падседзець/kmJ
падседзіць/o
падскварыцца/vj
падскварыць/kmoJ
падскочыць/kmoJ
падслужыцца/wqt
падслужуся
падсмажыцца/vj
падсмажыць/kmoJ
падсмаліць/lm
падсмоліць/o
падсмаліць/lmo
падставіць/kmoJ
падстроіць/kmosqtJY
падстрэліць/kmoJ
падступіць/lmowqtJY
падсудзіць/lmo
падсуседзіцца/sqt
падсуседжуся
падсушыць/lmoJ
падсыціць/lmoJ
падтачыць/lmJ
падточыць/o
падтуліць/lmoJ
падушыць/lmowqtJY
падхапіць/lmJ
падхопіць/o
падхваліць/lmoJ
падчаліць/kmoJ
падчапіць/lmJ
падчэпіць/o
падчысьціць/lmoJ
падшпіліць/lmoJ
падыходзіць/kmoI
паезьдзіць/lmo
пажаніцца/j
пажэнімся
пажэніцеся
пажэняцца
пажаніць/lmJY
пажэніць/o
пажывіцца/wqt
пажыўлюся
пазаводзіць/kmoJ
пазавозіць/kmoJ
пазалазіць/vfJ
пазаносіць/kmoJ
пазбавіць/kmsqot
пазводзіцца/vj
пазводзіць/kmoJY
пазвозіць/kmoJ
паздаровіцца
паздаровілася
пазлазіць/vf
пазнаходзіць/kmoJ
пазьніцца/wq
пазьнюся
позьніцца/t
пазносіць/kmoJ
пазычыць/kmo
паіць/lm
поіць/oI
напаіць/lm
напоіць/o
пакамячыць/km
пакамечыць/o
пакараціць/lmJ
пакароціць/o
пакарыць/lmwqJY
пакорыць/ot
пакаціць/lmwqJY
пакоціць/ot
пакрыўдзіць/lmowqtJY
пакрышыць/lmoJ
пакурыць/lmoJ
паладзіць/kmoJ
паланіць/lm
палоніць/oI
палегчыць/lmoJ
палепшыцца/vj
палепшыць/lmoJ
паліцца/vq
паліць/lmo
спаліць/lmoJ
палюбіць/lmoJ
паляжаць/lm
паляжыць/o
палежыце
паляцець/lm
паляціць/o
палеціце
памадзіць/kmosqtIW
напамадзіць/kmosqtJY
памарозіць/kmoJ
памарудзіць/kmoJ
паменшыцца/vj
паменшыць/lmoJ
памучыцца/sqt
памучуся
памчаць/lmwqJY
паімчаць/lmwqJY
памчыць/ot
паімчыць/ot
памыліцца/wqt
памылюся
панаводзіць/kmoJ
панавозіць/kmoJ
панадзіцца/sqt
панаджуся
пананосіць/kmoJ
панасіць/lm
паносіць/o
панізіць/kmosqtJ
панішчыць/lmoJ
панурыць/kmosqtJY
папаблудзіць/lmo
папавадзіць/lm
папаводзіць/o
папавазіць/lm
папавозіць/o
папаварыць/lmo
папавучыць/lmo
папагаласіць/lm
папагалосіць/o
пападрыжаць/lm
пападрыжыць/o
папаезьдзіць/lmo
папазьніцца/j
папозьніцца/v
папакасіць/lm
папакосіць/o
папакруціцца/wqt
папакручуся
папалавіць/lm
папаловіць/o
папалазіць/kmo
папаліць/lmoJ
папаляжаць/lm
папаляжыць/o
папамучыцца/sqt
папамучуся
папанасіць/lmo
папаспаць/m
папасьпіць/ol
папасядзець/lm
папасядзіць/o
папаседзіце
папахадзіць/lm
папаходзіць/o
папераводзіць/kmoJ
паперавозіць/kmoJ
папералазіць/vf
папераносіць/kmoJ
папомніць/lmoJ
папоўніцца/vj
папоўніць/lmoJ
паправіць/kmosqtJY
папрыводзіць/kmoJ
папрывозіць/kmoJ
папрыносіць/kmoJ
папрыходзіць/vfJ
папудзіцца/vj
папусьціць/lmowqt
папярэдзіць/kmoJ
парабіць/lm
паробіць/o
парадзіць/lm
пародзіць/o
паразвозіць/kmoJ
паразіць/lmoJ
паразносіць/kmoJ
паразыходзіцца/vj
параніць/kmo
парасіцца/j
паросіцца/v
апарасіцца/j
апаросіцца/v
парасходзіцца/vj
парашыць/lm
парэшыць/o
партачыць/kmoI
напартачыць/kmoJ
спартачыць/kmoJ
партызаніць/kmoI
парубіць/lmo
парушыцца/vj
парушыць/kmoI
парыць/kmosqtp
пасароміць/moJ
пасаром
пасаромце
пасачыць/lmJ
пасочыць/o
пасваволіць/kmoJ
пасьведчыць/lmoJ
пасьвяціць/lm
пасьвеціць/o
пасіраціць/lmJ
пасіроціць/o
паскварыць/kmoJ
паскорыцца/vj
паскорыць/kmoJ
паскудзіць/kmoI
напаскудзіць/kmoJ
паслабіць/kmoJ
паслужыць/lmo
пасмажыць/kmoJ
паспаць/lm
пасьпіць/o
паставіць/kmo
пастанавіць/lmJ
пастановіць/o
паступіць/lmowqt
пасудзіць/lmoJ
пасходзіцца/vj
пасходзіць/vfJY
пасьціць/lm
посьціць/oI
пасыходзіцца/vj
пасыходзіць/vfJY
пасядзець/lm
пасядзіць/o
паседзіце
пасяліць/lm
паселіць/o
патаміцца/j
патоміцца/v
патаміць/lmJY
патоміць/o
патанчыцца/vj
патанчыць/lmoJ
патапіцца/j
патопіцца/v
патаўсьціцца/j
патоўсьціцца/v
патаўсьціць/lmJ
патоўсьціць/o
патрапіць/kmoJ
патрашыць/lmJ
патрошыць/o
выпатрашыць/lmoJ
патроіцца/vj
патроіць/kmoJ
патупіцца/vj
патупіць/lmoJ
паўляжаць/f
паўляжыць/v
паўсядзець/f
паўсядзіць/v
паўзлазіць/vfJ
паўзыходзіць/vfJ
паўлазіць/vfJ
паўляжаць/lm
паўляжыць/o
паўлежыце
паўносіць/kmoJ
паўтарыць/lmwqJY
паўторыць/ot
пахадзіць/lm
пахіліць/lmowqtJY
пахмяліцца/wq
пахмялюся
пахмеліцца/t
паходзіць/kmoI
пацьвердзіць/lmo
пацікавіцца/sqt
пацікаўлюся
пацэліць/kmo
пацяліцца
пацеляцца
пацяліліся
пацярпець/lm
пацярпіць/o
пацерпіце
пацясьніць/lmowqtJY
пацесьніце/K
пачапіць/lmJ
пачэпіць/o
пачасьціцца/vj
пачасьціць/lmoJY
пашкліць/lmoJ
пашкодзіць/kmoJ
пашнарыць/kmoJ
пашнырыць/kmoJ
пашчасьлівіцца
пашчасьлівілася
пашчасьлівіць
пашчасьлівіла
пашырыцца/vj
пашырыць/kmoJ
паявіцца/wqt
паяўлюся
паясьніць/lmoJ
пеніцца/vj
ўсьпеніцца/vju
пеніць/moI
ўсьпеніць/mouJ
пераабцяжарыць/kmoJ
пераахаладзіць/lmwqJY
пераахалодзіць/ot
пераацаніць/lmJ
пераацэніць/o
перабалець/fJ
перабаліць/v
перабачыць/moJ
перабольшыць/kmoJ
перабрадзіць/f
перабродзіць/v
перабрудзіць/kmoJ
перабяліць/lmJ
перабеліць/o
перавабіць/kmoJ
пераважыць/kmoJ
перавазіць/lmJ
пераваліць/lmowqtJY
пераварыцца/vj
пераварыць/lmoJ
перавозіць/kmoI
перавесіць/kmsqotJY
пераводзіць/kmosqtI
пераветрыць/lmoJ
перавучыць/lmowqtJY
перавысіць/kmoJ
перавялічыць/kmoJ
перагаварыць/lmJ
перагаворыць/o
перагарадзіць/lmJ
перагародзіць/o
перагладзіць/kmoJ
перагледзець/kmJ
перагледзіць/o
перагнаіць/lmJ
перагноіць/o
перагрузіць/lmoJ
перадаверыць/kmoJ
перадаручыць/lmoJ
перадзяліць/lmJ
перадзеліць/o
перадражніць/lmoJ
перажаніцца/j
перажэніцца/v
перажэнімся
перажэніцеся
перажаніць/lmJY
перажэніць/o
перазарадзіць/lmoJ
перазваніць/lmJ
перазвоніць/o
перазнаёміць/kmosqtJY
перайнакшыць/lmo
перайначыць/kmoJ
пераходзіць/kmoI
перакалечыць/kmoJ
перакарміць/lmJ
перакорміць/o
перакасіцца/j
перакосіцца/v
перакасіць/lmJ
перакосіць/o
перакаціць/lmwqJY
перакоціць/ot
пераклеіць/kmoJ
пераключыць/lmowqtJY
перакроіць/kmoJ
перакруціць/lmowqtJY
перакрывіць/lmowqtJY
перакрычаць/lmJ
перакрычыць/o
перакрэсьліць/lmoJ
перакуліць/lmowqtJY
перакупіць/lmoJ
перакурыць/lmoJ
перакусіць/lmoJ
пералавіць/lmJ
пераловіць/o
пералажыць/lmJ
пераложыць/o
пералазіць/kmoI
пераламацца/j
пераломіцца/v
пераламаць/lmJY
пераломіць/o
пералапаціць/kmoJ
пералічыць/lmoJ
пераляжаць/lmJ
пераляжыць/o
пералежаць/lmJ
пералежыць/o
пераляцець/lmJ
пераляціць/o
пераманіць/lmoJ
пераменшыць/lmoJ
перамеціць/kmoJ
перамножыць/kmoJ
перамовіцца/qt
перамоўлюся
перамяніць/lmwqJY
пераменіць/ot
перамясіць/lmJ
перамесіць/o
перамясьціць/lmwqJY
перамесьціць/ot
перанапружыць/kmosqtJY
перанасіць/lmJ
пераносіць/kmosqtIW
перападлічыць/lmoJ
перапаіць/lmJ
перапоіць/o
перапаліць/lmoJ
пераперчыць/lmoJ
пераплаціць/lmoJ
перапоўніцца/vj
перапоўніць/lmoJ
пераправіць/kmosqtJY
перапрасіць/lmJ
перапросіць/o
перапудзіць/kmosqtJY
перапыніць/lmowqtJY
перарабіць/lmJ
пераробіць/o
перарадзіць/lmwqJY
перародзіць/ot
перарашыць/lmJ
перарэшыць/o
перарыць/hmoJ
перасадзіць/lmoJ
перасаладзіць/lmJ
перасалодзіць/o
перасаліць/lmJ
перасоліць/o
перасварыць/lmowqtJY
пераседзець/kmJ
пераседзіць/o
перасіліць/kmosqtJY
пераскварыць/kmoJ
пераскочыць/kmoJ
перасмажыцца/vj
перасмажыць/kmoJ
пераспаць/lmJ
перасьпіць/o
перасьпяліць/lmJ
перасьпеліць/o
пераставіць/kmoJ
перастроіць/kmosqtJY
пераступіць/lmoJ
перасушыць/lmoJ
перасядзець/lmJ
перасядзіць/o
пераседзіце
перасяліць/lmwqJY
пераселіць/ot
ператаміць/lmwqJY
ператоміць/ot
ператапіць/lmJ
ператопіць/o
ператварыць/lmwqJY
ператворыць/ot
ператравіцца/vj
ператравіць/lmoJ
ператрывожыць/kmosqtJY
пераўвасобіць/kmosqtJY
пераўзброіць/kmosqtJY
пераўтварыць/lmJ
пераўтворыць/o
перахадзіць/lmJ
перахапіць/lmJ
перахопіць/o
перахваліць/lmoJ
перахваціць/lmoJ
перахітрыць/lmoJ
перацаніць/lmJ
перацэніць/o
перацярпець/lmJ
перацерпіць/o
перачарціць/lmJ
перачэрціць/o
перашкодзіць/kmoJ
перчыць/lmopJI
наперчыць/lmoJ
перыць/kmoI
песьціць/lmowqtIW
выпесьціць/lmoJ
сьпесьціць/lmoJY
пішчаць/lm
пішчыць/o
плавіцца/vj
расплавіцца/vj
плавіць/kmoIW
расплавіць/kmoJ
пладзіцца/j
плодзіцца/v
распладзіцца/j
расплодзіцца/v
пладзіць/lm
плодзіць/oIW
распладзіць/lmJY
расплодзіць/o
плаціць/lmozJI
сплаціць/lmozJ
плюшчыць/lmo
сплюшчыць/lmo
пляжыць/kmo
пляміцца/vj
пляміць/kmozJ
спляміць/kmoJ
пляткарыць/kmo
помніцца/vj
помніць/lmoI
помсьціць/lmoI
адпомсьціць/lmoJ
поўніцца/vj
поўніць/vf
прабалець/f
прабаліць/v
прабачыць/kmoJ
прабудзіць/lmowqtJY
прабурчаць/lmJ
прабурчыць/o
правазіць/lmJ
правалаводзіцца/sqt
правалаводжуся
праваліць/lmowqtJY
правароніць/kmoJ
праварыцца/vj
праварыць/lmoJ
правашчыць/lmJ
правошчыць/o
правозіць/kmoI
праверыць/kmoJ
правесіць/kmoJ
праводзіць/kmovjI
праветрыць/lmwqotJY
правінаваціцца/sqt
правінавачуся
правініцца/wqt
правінюся
правіць/kmsqotI
правучыць/lmowqtJY
правэндзіцца/vj
правэндзіць/lmoJ
прагаварыць/lmwqJY
прагаворыць/ot
прагаліць/lmJ
праголіць/o
прагледзець/kmJ
прагледзіць/o
праглядзець/lmJ
праглядзіць/o
прагледзіце
прадбачыцца/vj
прадбачыць/kmoI
прадвызначыць/kmoJ
прадвясьціць/lmJ
прадвесьціць/o
прадзіравіцца/vj
прадзіравіць/kmoJ
прадоўжыцца/vj
прадоўжыць/kmoJ
прадрашыць/lmJ
прадрэшыць/o
прадставіць/kmosqtJY
прадугледзець/kmJ
прадугледзіць/o
прадухіліць/lmoJ
прадушыць/lmowqtJY
прад'явіць/lmoJ
праезьдзіць/lmoJ
праенчыць/lmoJ
пражывіць/lmoJ
пражыцца/vj
спражыцца/vj
пражыць/kmo
спражыць/kmoJ
празваніць/lmJ
празвоніць/o
праходзіць/kmoI
праканапаціць/kmoJ
пракасіць/lmJ
пракосіць/o
пракаціць/lmwqJY
пракоціць/ot
праквасіцца/vj
праквасіць/kmoJY
пракіпець/fJ
пракіпіць/v
пракіпяціць/lmoJ
праклеіць/kmoJ
пракрухмаліцца/vj
пракрухмаліць/kmoJ
пракруціць/lmoJ
пракрычаць/lmJ
пракрычыць/o
пракрэсьліць/lmoJ
пракудзіць/lmoI
напракудзіць/lmoJ
пракуродыміць/lmowqtJ
пракурыць/lmowqtJY
пракусіць/lmoJ
пралажыць/lmJ
праложыць/o
пралазіць/kmo
праламацца/j
праломіцца/v
праламаць/mJ
праломіць/o
праламі
праламіце
пралазіць/kmo
пралічыцца/wqt
пралічуся
праляжаць/lmJ
праляжыць/o
пралежыце
пралежаць/mJ
пралежыць/o
пралеж
пралежце
праляцець/lmJ
праляціць/o
пралеціце
прамарозіць/kmoJ
прамарудзіць/kmoJ
прамарыць/lmJ
праморыць/o
прамасьліць/lmowqtJ
прамаўчаць/lmJ
прамаўчыць/o
прамачыць/lmJ
прамочыць/o
прамовіць/kmoJ
прамучыць/kmosqtJY
прамчаць/lmwqJY
прамчыць/ot
прамяніцца/wq
прамянюся
праменіцца/t
пранасіцца/j
праносіцца/v
пранасіць/lmJ
праносіць/kmosqtI
пранудзіцца/wqt
прануджуся
прапаліць/lmoJ
прапарыць/kmosqtJY
праперчыць/lmoJ
прапражыцца/vj
прапражыць/kmoJ
прапусьціць/lmoJ
прапыліць/lmowqtJY
прапясочыць/kmoJ
прарабіць/lmJ
праробіць/o
прарасьціць/lmJ
праросьціць/o
прарочыць/kmoI
напрарочыць/kmoJ
прарызініць/kmoJ
прарэдзіць/kmoJ
прасадзіць/lmoJ
прасаліцца/j
прасоліцца/v
прасаліць/kmosqt
прасаліць/lm
прасоліць/o
прасачыцца/j
прасочыцца/v
прасачыць/lmJY
прасочыць/o
прасьвяціць/lmwqJY
прасьвеціць/ot
праседзець/lmJ
праседзіць/o
прасядзець/lmJ
прасядзіць/o
прасіць/lmwqpJY
просіць/otpIW
праскварыцца/vj
праскварыць/kmoJ
праскочыць/kmoJ
праславіць/kmosqtJY
праслаіць/lmJ
праслоіць/o
праслужыць/lmoJ
прасьлязіцца/wqt
прасьляжуся
прасьлезіцеся
прасмажыцца/vj
прасмажыць/kmoJ
прасмаліць/lm
прасмоліць/o
прасмаліць/lmo
прасьмярдзець/lmJ
прасьмярдзіць/o
прасьмердзіце
праспаць/lmwqJY
прасьпіць/ot
прастрэліць/kmoJ
прастудзіць/lmowqtJY
прасушыць/lmowqtJY
пратарыць/lmJ
праторыць/o
тарыць/lm
торыць/o
пратачыць/lmwqJY
праточыць/ot
пратравіць/lmoJ
пратраціць/kmosqtJY
пратруціць/kmoJ
праўдзіць/lmo
прахадзіць/lmJ
прахаладзіцца/wq
прахаладжуся
прахалодзіцца/t
прахапіцца/wq
прахаплюся
прахопіцца/t
прахапіць/fJY
прахопіць/v
прахваціць/vfJ
працадзіць/lmJ
працэдзіць/o
працьверазіць/lmwqJY
працьвярэзіць/ot
працерабіць/lmJ
працярэбіць/o
працівіцца/vjz
праціўлюся/z
працярпець/lmJ
працерпіць/o
прачарціць/lmJ
прачэрціць/o
прачыніцца/vj
прачыніць/lmoJ
прачысьціць/lmoJ
праштрафіцца/sqt
праштрафлюся
праявіцца/vj
праявіць/lmoJY
праясьніцца/vj
проціпаставіць/kmoJ
прыадчыніцца/vj
прыадчыніць/lmoJ
прыахвоціць/kmosqt
прыбавіцца/vj
прыбавіць/kmoJY
прыбедніцца/wqt
прыбеднюся
прыблізіць/kmosqtJY
прывабіць/kmoJ
прывадніцца/wq
прываднюся
прыводніцца/t
прываліць/lmoJ
прываражыць/lmJ
прыварожыць/o
прыварыць/lmoJ
прывозіць/kmoI
прывесіць/kmoJ
прыводзіць/kmoI
прывучыць/lmowqtJY
прыгаварыць/lmJ
прыгаворыць/o
прыгалубіць/kmoJ
прыгладзіць/kmoJ
прыгледзець/kmsqJY
прыгледзіць/ot
прыглушыць/lmoJ
прыгубіць/lmoJ
прыдушыць/lmoJ
прыжмурыць/kmosqtJY
прыжывіць/lmoJ
прызапасіць/kmo
прызвычаіць/kmosqtJY
прызначыць/kmoJ
прызямліць/lmowqtJY
прыземліце/K
прыходзіць/kmosqtI
прыкаціць/lmJ
прыкоціць/o
прыкіпець/lmJ
прыкіпіць/o
прыклеіцца/vj
прыклеіць/kmoJY
прыкончыць/lmoJ
прыкрасіць/kmoJ
прыкруціць/lmoJ
прыкупіць/lmoJ
прыкурыць/lmoJ
прыкусіць/lmoJ
прыладзіць/kmosqtJY
прылажыць/lmwqJY
прыложыць/ot
прылаўчыцца/wqt
прылаўчуся
прылашчыць/lmoJY
прылічыць/lmoJ
прылучыць/lmowqtJY
прыляпіцца/j
прылепіцца/v
прыляпіць/lmJY
прылепіць/o
прыляцець/lmJ
прыляціць/o
прылецяце
прыманіць/lmoJ
прымасьціць/lmwqJY
прымосьціць/ot
прыменшыць/lmoJ
прымеціць/kmo
прыкмеціць/kmoJ
прымножыцца/vj
прымножыць/kmoJ
прымудрыцца/wqt
прымудруся
прымусіць/kmoJ
прымчацца/q
прымчуся
прымчыцца/wt
прымяніць/lmJ
прыменіць/o
прынадзіць/kmoJ
прыносіць/kmoI
прынізіць/kmoJ
прыпадобніць/lmowqtJY
прыпазьніцца/wq
прыпазьнюся
прыпозьніцца/t
прыпаліць/lmoJ
прыплаціць/lmoJ
прыплюшчыць/lmoJ
прыпомніць/lmowqtJY
прыправіць/kmoJ
прыпудрыць/lmowqtJY
прыпусьціць/lmowqtJY
прыпыніць/lmowqtJY
прырабіць/lmJ
прыробіць/o
прыручыць/lmowqtJY
прысвоіць/kmoJ
прысьвяціць/lmJ
прысьвеціць/o
прыслужыцца/wqt
прыслужуся
прысьпешыць/kmoJ
прысьпічыць
прысьпічыла
прыспусьціць/lmoJ
прыставіць/kmoJ
прыстрачыць/lmJ
прыстрочыць/o
прыстроіць/kmosqtJY
прыструніць/kmoJ
прыстрэліць/kmoJ
прыступіць/lmowqtJY
прысудзіць/lmoJ
прысуседзіцца/sqt
прысуседжуся
прытаіцца/wq
прытаюся
прытоіцца/t
прытаміць/lmwqJY
прытоміць/ot
прытармазіць/lmJ
прытармозіць/o
прытарочыць/kmoJ
прытварыцца/wq
прытваруся
прытворыцца/t
прытуліць/lmwqotJY
прытупіцца/vj
прытупіць/lmoJ
прытушыць/lmoJ
прыўдарыць/kmoJ
прыўносіць/kmoI
прыфранціцца/wqt
прыфранчуся
прыхапіць/lmJ
прыхопіць/o
прыхарашыць/lmwqJY
прыхарошыць/ot
прыхіліць/lmwqotJY
прыхлусіць/lmoJ
прыходзіцца/sqt
прыходжуся
прыцаніцца/wq
прыцанюся
прыцэніцца/t
прыцішыць/kmoJY
прыцярпецца/wq
прыцярплюся
прыцерпіцца/t
прычаліць/kmoJ
прычапіць/lmwqJY
прычэпіць/ot
прычасьціць/lmowqtJY
прычыніць/lmowqtJY
прышпіліць/lmoJ
прышпорыць/kmoJ
прышчаміць/lmJ
прышчэміць/o
прышчапіць/lmJ
прышчэпіць/o
пудзіць/kmosqtIW
спудзіць/kmosqtJY
напудзіць/kmosqtJY
ўспудзіць/kmosqtuJ
пудрыць/lmowqtpJYIW
напудрыць/lmowqtJY
пузырыцца/vj
пустазвоніць/kmoI
пустасловіць/kmoI
пустошыць/kmoI
пусьціць/lmwqot
пучыцца/vj
ўспучыцца/vju
выпучыцца/vj
пучыць/vfI
ўспучыць/vfu
выпучыць/vfJ
пушыць/I
пушыла
ўспушыць/vfu
пушыць/lmo
распушыць/lmoJ
пыліць/kmosqtzJYIW
напыліць/kmoJ
пышыцца/sqt
пышуся
п'яніць/lmo
ап'яніць/lmoJ
пяршыць
пяршэла
пярэсьціць/lmoI
сьпярэсьціць/lmo
пярэчыць/kmozJI
рабацініцца/vj
рабаціць/fv
рабіць/lmwqp
робіць/otpI
зрабіць/lmwqJY
зробіць/ot
радзіць/kmosqtp
радзіць/lmwq
родзіць/ot
радніцца/wqp
раднюся/p
родніцца/tp
радніць/f
родніць/vIW
разарыць/lmowqtJY
разорыць/ot
разаспацца/q
разасплюся
разасьпіцца/tw
разасяродзіцца/vj
разасяродзіць/kmoJY
разахвоціць/kmosqtJY
разбавіць/kmoJ
разбазарыць/kmoJ
разбалабоніць/kmoJ
разбалецца/j
разбаліцца/v
разбамбіць/lmoJ
разбараніць/lmJ
разбароніць/o
разбубніцца/wqt
разбубнюся
разбуйніцца/vj
разбуйніць/lmoJ
разбурчацца/q
разбурчуся
разбурчыцца/tw
разбурыцца/vj
разбурыць/lmoJ
разбуяніцца/wqt
разбуянюся
разбэсьціць/lmwqotJY
разважыць/kmoJ
разваліць/lmowqtJY
разварушыць/lmowqtJY
разварыцца/vj
разварыць/lmoJ
развозіць/kmoI
разьвесіць/kmoJ
разводзіць/kmosqtIW
разьвесяліцца/wq
разьвесялюся
разьвяселіцца/t
развучыць/lmowqtJY
разьвярцець/lmJ
разьверціць/o
разгаварыць/lmwqJY
разгаворыць/ot
разгаласіцца/wq
разгалашуся
разгалосіцца/t
разгалініцца/vj
разгаманіцца/wq
разгаманюся
разгамоніцца/t
разгарадзіць/lmwqJY
разгародзіць/ot
разгарачыцца/wqt
разгарачуся
разгарлапаніцца/sqt
разгарлапанюся
разгарланіцца/sqt
разгарланюся
разгарэцца/j
разгаруся
разгарыцца/tw
разгасьціцца/wq
разгашчуся
разгосьціцца/t
разгладзіцца/vj
разгледзець/kmsqJY
разгледзіць/ot
разгнявіць/lmoJ
разгневіце
разгнязьдзіцца/wq
разгняжджуся
разгнезьдзіцца/t
разгорніць/lmowqtJY
разграбіць/kmoJ
разграміць/lmoJ
разграфіць/lmo
разгрузіць/lmowqtJY
разгубіць/lmwqotJY
разгультаіцца/sqt
разгультаюся
разгутарыцца/wqt
разгутаруся
раздажджыцца
раздажджылася
раздаіцца/j
раздоіцца/v
раздаіць/lmJ
раздоіць/o
раздарыць/lmJ
раздорыць/o
раздвоіцца/vj
раздвоіць/kmoJY
разьдзяліць/lmwq
разьдзеліць/ot
раздобрыць/lmowqtJY
раздрабіць/lm
раздробіць/o
раздрабніць/lmJ
раздробніць/o
раздражніць/lmowqtJY
раздраконіць/kmoJ
раздружыцца/wqt
раздружуся
раздурыць/lmowqtJY
раздушыць/lmoJ
разьезьдзіць/lmowqt
разьенчыцца/wqt
разьенчуся
разжаліць/kmsqotJY
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqotJY
раззваніць/lmJ
раззвоніць/o
раззнаёміць/kmosqtJY
разлагодзіць/kmoJ
разладзіцца/vj
разладзіць/kmoJ
разлажыць/lmwqJY
разложыць/ot
разлайдачыцца/sqt
разлайдачуся
разламацца/j
разломіцца/v
разламаць/lmJ
разломіць/o
разлапушыцца/vj
разьлінеіць/kmoJ
разьлічыць/lmowqtJY
разлупіць/lmoJ
разлучыць/lmowqtJY
разлушчыць/lmoJ
разьлюбіць/lmoJ
разьляжацца/wq
разьляжуся
разьляжыцца/t
разьлежыцеся
разьляпіць/lmJ
разьлепіць/o
разьляцецца/wq
разьлячуся
разьляціцца/t
разьлеціцеся
размагніціцца/sqt
размагнічуся
размажджэрыць/kmoJ
размалаціць/lmJ
размалоціць/o
размарозіць/kmoJ
размарыцца/wq
размаруся
разморыцца/t
размарыць/f
разморыць/v
разматлашыць/lmJ
разматлошыць/o
размачаліць/kmoJ
размачыць/lmJ
размочыць/o
разьмеціць/kmoJ
размножыцца/vj
размножыць/kmoJ
разьмякчыць/lmowqtJY
разьмяніць/lmJ
разьменіць/o
разьмясіць/lmJ
разьмесіць/o
разьмясьціць/lmwqJY
разьмесьціць/ot
разнадзіць/kmosqtJY
разнасіцца/j
разнасіць/lmJ
разносіць/kmoI
разносіцца/vj
разьняволіць/kmoJ
разрабіць/lmJ
разробіць/o
разрадзіцца/vj
разрадзіцца/wq
разраджуся
разродзіцца/t
разрадзіць/lmoJY
разрозьніцца/vj
разрозьніць/lmoJ
разрумяніць/kmosqtJY
разрэдзіцца/vj
разрэдзіць/kmoJ
разупэўніць/lmowqtJY
разуючыць/kmoJ
разыходзіцца/sqt
разыходжуся
разьбярыць/kmoI
разьюшыць/kmsqot
разявіць/kmsqotJY
разьярыць/lmo
разьясьніцца/vj
разьятрыць/lmoqwtJY
раіць/kmosqtp
прыраіць/kmoJ
раіць/lmo
рамізіцца/sqt
раміжуся
абрамізіцца/sqt
абраміжуся
раніць/kmoI
раскавяліць/lmJ
раскавеліць/o
раскалаціць/lmJ
раскалоціць/o
раскалашмаціць/kmoJ
раскамячыць/kmJ
раскамечыць/o
раскапусьціцца/wqt
раскапушчуся
раскарміць/lmwqJY
раскорміць/ot
раскаціцца/j
раскоціцца/v
раскашэліцца/sqt
раскашэлюся
расквасіць/kmoJ
расквеціць/kmo
расквяціць/lmJ
расквеціць/o
раскіпецца/wq
раскіплюся
раскіпіцца/t
раскірачыць/kmo
расклеіць/kmosqtJY
расклёшыць/kmoJ
раскроіць/kmoJ
раскруціць/lmowqtJY
раскудзеліцца/vj
раскудзеліць/kmoJ
раскудлаціць/kmosqtJY
раскудлачыць/kmosqtJY
раскулачыць/kmoJ
раскупіць/vfJ
раскупорыцца/vj
раскупорыць/kmoJ
раскурыцца/vj
раскурыць/lmoJ
раскусіць/lmoJ
распагодзіцца/vj
распаліць/lmowqtJY
распарадзіцца/wqt
распараджуся
распарыць/kmosqtJY
распатрашыць/lmJ
распатрошыць/o
распаўсюдзіцца/vj
распаўсюдзіць/kmoJ
расьпесьціць/lmowqtJY
расплаціцца/wqt
расплачуся
расправіць/kmosqtJY
распудзіць/kmoJ
распусьціць/lmowqtJY
распыліцца/vj
распыліць/lmoJY
рассабачыцца/sqt
рассабачуся
рассадзіць/lmoJ
рассакрэціць/kmoJ
расьсьвярбецца/j
расьсьвярбіцца/v
расьседзецца/sq
расьседжуся
расьседзіцца/t
расьсядзецца/wq
расьсяджуся
расьсядзіцца/t
расскварыць/kmoJ
расслабіць/kmoJ
расславіць/kmoJ
расслаіцца/j
расслоіцца/v
расслаіць/lmJ
расслоіць/o
расставіць/kmosqtJY
расстроіць/kmosqtJY
расступіцца/vj
расступімся
расступіцеся
расступіся
рассудзіць/lmoJ
рассупоніцца/vj
рассупоніць/kmoJ
расьсяліцца/j
расьселіцца/v
расьселімся
расьселіцеся
расьсяліць/lmJY
расьселіць/o
растапіцца/j
растопіцца/v
растапіць/lmJ
растопіць/o
растапырыць/kmosqtJY
растармасіць/lmJ
растармосіць/o
растачыць/lmJ
расточыць/o
растварыцца/j
растворыцца/v
растварыць/lmJ
растворыць/o
растлумачыць/kmoJ
растравіцца/vj
растравіць/lmoJY
растраціць/kmosqtJY
раструсіць/lmoJ
раструшчыцца/vj
раструшчыць/lmoJ
растрыбушыць/lmoJ
растрывожыць/kmosqtJY
растуліцца/vj
растуліць/lmoJ
расфранціцца/wqt
расфранчуся
расфуфырыцца/sqt
расфуфыруся
расхадзіцца/wq
расхаджуся
расходзіцца/t
расхаладзіць/lmJ
расхалодзіць/o
расхапіць/lmJ
расхопіць/o
расхваліць/lmowqtJY
расхіліцца/vj
расхіліць/lmoJY
расхрабрыцца/wqt
расхрабруся
расцаніць/lmJ
расцэніць/o
расьцьвяліць/lmJ
расьцьвеліць/o
расьцерабіць/lmJ
расьцярэбіць/o
расьцерушыцца/j
расьцярушыцца/v
расьцерушыць/lmJ
расьцярушыць/o
расьціць/lm
росьціць/oI
расьцяліцца/j
расьцеліцца/v
расчапіцца/j
расчэпіцца/v
расчапіць/lmJ
расчэпіць/o
расчарціць/lmJ
расчэрціць/o
расчахліць/lmoJ
расчуліць/kmsqotJY
расчыніцца/vj
расчыніць/lmoJ
расчысьціцца/vj
расчысьціць/lmoJ
расчыхвосьціць/lmoJ
расшавяліць/lmwqJY
расшавеліць/ot
расшпіліць/lmwqotJY
расшумецца/wq
расшумлюся
расшуміцца/t
расшчабяніць/lmJ
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lmJ
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lmJ
расшчэпіць/o
расшчодрыцца/wqt
расшчодруся
расшырыцца/vj
расшырыць/kmoJ
рашчыніць/lmoJ
рашыць/lmwqJY
рэшыць/ot
розьніцца/wqt
розьнюся
рубіць/lmoI
руліць/lmo
выруліць/lmoJ
румяніць/kmosqtIW
нарумяніць/kmosqtJY
зрумяніць/kmosqt
рупіць/vf
рупіцца/sqtp
руплюся/p
паручыцца/wqt
паручуся
ручыць/vf
рушыць/kmsqotJI
рыбачыць/kmoI
рыпець/f
рыпіць/vI
рысіць/lmo
рыхліць/lmo
ўзрыхліць/lmouJ
разрыхліць/lmoJ
савакупіцца/wqt
савакуплюся
садзіць/lmwqotIW
пасадзіць/lmopJ
садніць
садніла
сазваніцца/wq
сазванюся
сазвоніцца/t
саладзіць/lmpzJJ
салодзіць/opzI
саліць/kmo
саліць/lmpz
соліць/opzI
самавызначыцца/sqt
самавызначуся
самазаспакоіцца/sqt
самазаспакоюся
самаўхіліцца/wqt
самаўхілюся
сандаліць/kmoI
насандаліць/kmoJ
сарамаціць/lmowqt
асарамаціць/lmowqtJY
пасарамаціць/lmoJ
прысарамаціць/lmoJ
сароміць/kmoI
асароміць/kmosqtJY
прысароміць/kmoJ
саскочыць/kmoJ
саслужыць/lmoJ
саставіць/kmoJ
састрачыць/lmJ
састрочыць/o
саступіць/lmoJ
сачыцца/j
сочыцца/v
сачыць/lm
сочыць/oI
сашпіліцца/vj
сашчаміцца/j
сашчэміцца/v
сашчаміць/lmJ
сашчэміць/o
сашчапіць/lmwqJY
сашчэпіць/ot
сваволіць/kmo
насваволіць/kmoJ
сварыць/lmowqtpJYIW
сьведчыць/lmozJI
сьвінячыць/kmoI
насьвінячыць/kmoJ
сьвіцецца/j
сьвіціцца/v
сьвянціць/lmp
сьвенціць/opI
сьвярбець/f
сьвярбіць/v
сьвяціць/lmwq
сьвеціць/otIW
пасьвяціць/lm
пасьвеціць/o
асьвяціць/lm
асьвеціць/o
серабрыцца/vj
серабрыць/lmopJ
высерабрыць/lmoJ
сыгналіць/kmo
прасыгналіць/kmo
сіліцца/sqt
сілюся
сініць/lmoI
падсініць/lmoJ
сіпець/lm
сіпіць/oI
сказіцца/vj
сказіць/lmoJ
скочыць/kmo
скалдуніцца/vj
скалдуніць/kmoJ
скаліць/kmosqtIW
аскаліць/kmosqtJ
выскаліць/kmosqtJY
скамячыць/km
скамечыць/o
аскандаліцца/sqt
аскандалюся
скандаліць/kmosqtI
наскандаліць/kmoJ
скапуціцца/sqt
скапучуся
скапыціцца/sqt
скапычуся
скараціцца/j
скароціцца/v
скараціць/lmJ
скароціць/o
скардзіцца/wqtpW
скарджуся/p
наскардзіцца/wqt
наскарджуся
скарміць/lmJ
скорміць/o
скародзіць/kmopzJJI
скарадзіць/lm
скароміць/kmosqtIW
аскароміць/kmosqtJY
скарыць/lmwqJY
скорыць/ot
скаціць/lmwqJY
скоціць/ot
скварыць/kmosqtIW
саскварыць/kmosqtJ
заскварыць/kmo
сквасіць/kmoJ
сквірчэць/f
сквірчыць/v
склеіцца/vj
склеіць/kmo
скончыць/lmwqotJ
скрапіць/lm
скрэпіць/o
скроіць/kmo
скруціць/lmwqot
скрывавіць/kmosqtJY
скрыпець/lm
скрыпіць/o
скрыўдзіць/lmoJ
скрычацца/wq
скрычуся
скрычыцца/t
скрэсьліць/lmoJ
скуголіць/kmoI
скуліць/lmowqtJY
скупіцца/wqtp
скуплюся/p
скупіць/lmoJ
скурчыць/lmowqtJY
скурыцца/vj
скурыць/lmoJ
скусіць/lmoJ
скучыцца/vj
скучыць/moJY
слабіць
слабіла
праслабіць
праслабіла
славіць/kmosqtIW
слаіцца/vj
слаіць/lmo
сьлініць/kmopzJJI
насьлініць/kmoJ
служыць/lmop
сьлядзіць/lmo
сьледзіце
насьлядзіць/lmoJ
насьледзіце
сьлязіцца/vj
сьляпіць/lmwq
сьлепіць/otIW
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqotI
засмажыць/kmoJ
сасмажыць/kmoJ
смаліць/lmoI
смоліць/oI
высмаліць/lmo
абсмаліць/lmowqtJY
абсмоліць/o
асмаліць/lmowqtJY
асмоліць/o
сьмеціць/kmoI
насьмеціць/kmoJ
смуродзіць/kmoI
насмуродзіць/kmoJ
смылець/f
смыліць/v
сьмярдзець/lm
сьмярдзіць/o
сьмердзяце
сьмяшыць/lm
сьмешыць/oI
насьмяшыць/lmJ
насьмешыць/o
расьсьмяшыць/lmJ
расьсьмешыць/o
сьніць/lmowqt
прысьніць/lmowqtJY
сасьніць/lmowqtJ
собіць
собіла
спаганіць/kmsqotJY
спазьніцца/j
спазьнюся
спозьніцца/t
спаіць/lmJ
споіць/o
спакусіць/lmowqtJY
спалучыць/lmowqtJY
спапяліць/lmowqtJ
спапеліце/K
спарадзіць/lmJ
спародзіць/o
спаражніць/lmwqJY
спарожніць/ot
спарыць/kmosqtJY
спатрэбіць/kmosqtJY
спахапіцца/wq
спахаплюся
спахопіцца/t
сьпесьціцца/wqt
сьпешчуся
сьпешыць/kmosqtJY
сплавіцца/vj
сплавіць/kmoJ
сплюшчыцца/vj
сплюшчыць/lmo
спляжыць/kmoJ
спорыцца/vj
споўніцца/vj
споўніць/lmoJ
справадзіць/kmoJ
справіць/kmosqtJY
спракудзіць/kmoJ
спрасьціцца/j
спросьціцца/v
спрасьціць/lmJ
спросьціць/o
спраўдзіцца/vj
спраўдзіць/lmoJ
спружыніцца/vj
спружыніць/kmo
спустошыць/kmoJ
спусьціць/lmowqtJY
спыніць/lmwqotJY
сьпяліць/lm
сьпеліць/oI
высьпеліць/lmoJ
сьпярэсьціць/lmo
ссадзіць/lmoJ
ссушыць/lmoJ
сьсяліць/lmJY
сьселіць/o
сьсяліцца/j
сьселіцца/v
ставіць/kmsqotpJIW
стаіць/lmwqJY
стоіць/ot
сталіць/lm
століць/oI
стальмашыць/kmoI
стаміць/lmwqJ
стоміць/ot
станавіць/lm
становіць/oIW
станчыць/lmoJ
стапіць/lmJ
стопіць/o
старыцца/sqt
старуся
састарыцца/sqt
састаруся
старыць/vf
састарыць/vf
станавіцца/wq
станаўлюся
становіцца/t
стачыцца/j
сточыцца/v
стачыць/lmJ
сточыць/o
стварожыцца/vj
стварожыць/kmoJ
стварыцца/j
створыцца/v
стварыць/lmJ
створыць/o
стопарыцца/vjz
стопарыць/lmozJI
стоўпіцца/vj
стоўпімся
стоўпіцеся
стравіцца/vj
стравіць/lmo
стракаціцца/vj
стракаціць/kmoI
стрэліць/kmo
страціць/kmsqotJ
страчыць/lm
строчыць/oI
настрачыць/lm
настрочыць/o
прастрачыць/lmJ
прастрочыць/o
страшыць/kmoI
строіць/kmsqotpJYIW
састроіць/kmoJ
струбіць/lmo
струменіцца/vj
струменіць/vf
студзіць/lmo
астудзіць/lmo
стуліць/lmowqtJY
ступіць/lmo
суадносіць/kmoI
суадносіцца/vq
судзіць/lmwqotIW
сумясьціцца/j
сумесьціцца/v
сумясьціць/lmJ
сумесьціць/o
супакоіць/kmsqotJY
супаставіць/kmoJ
суправадзіць/lmJ
суправодзіць/o
супрацьпаставіць/kmoJ
супярэчыць/kmoI
сурміць/lmowqtIW
насурміць/lmowqtJY
сурочыць/kmoJ
сусьліць/lmoI
сутуліць/kmosqtIW
ссутуліць/kmosqtJY
суцешыць/kmosqtJY
суцішыць/kmosqtJY
сучляніць/lmo
сушыць/lmowqtIW
высушыць/kmosqt
схапіць/lmwq
схопіць/ot
схваціць/lmowqtJY
схібіць/kmoJ
схіліць/lmwqotJY
схітрыцца/wqt
схітруся
сцадзіць/lmJ
сцэдзіць/o
сьцьвердзіць/lmo
сьцішыць/kmosqtJY
сьцялежыцца/vj
сьцялежыць/kmoJ
сьцярпець/lmJ
сьцерпіць/o
сьцясьніць/lmoJ
сьцесьніце
счаліць/kmoJ
счапіць/lmwqJY
счэпіць/ot
счарціць/lmJ
счэрціць/o
счацьвярыць/lmoJ
счацьверыце
счысьціцца/vj
счысьціць/lmoJ
сходзіць/kmosqtIW
сыходзіць/kmosqtI
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
седзіце
сяліць/lmwqp
селіць/otpIW
табаніць/kmoI
табуніцца/vj
стабуніцца/vj
таіць/lmwq
тоіць/otIW
талачыць/lm
талочыць/oI
сталачыць/lmJ
сталочыць/o
стаміцца/wqY
стамлюся
стоміцца/t
ўтаміцца/wq
ўтамлюся
ўтоміцца/t
таміць/lmwq
томіць/otIW
таніць/lmo
тапіць/lmwq
топіць/otIW
патапіць/lmJ
патопіць/o
ўтапіць/lmwquJY
ўтопіць/otu
ўстапырыцца/vju
тапырыць/kmosqtIW
ўстапырыць/kmouJ
танчыць/lmo
тарабаніць/kmoI
тарабарыць/kmoI
тараніць/kmo
пратараніць/kmoJ
тарасіцца/j
таросіцца/v
тарасіць/f
таросіць/v
тараторыць/kmo
тарахцець/lm
тарахціць/o
тарашчыць/lmo
вытарашчыць/lmoJY
тармазіцца/qz
тармозіцца/vz
тармазіць/lmzJ
тармозіць/ozI
тармасіць/lmwq
тармосіць/otIW
тарочыць/kmoI
тарчаць/lm
тарчыць/o
таўсьціць/vf
тачыць/lm
точыць/oI
натачыць/lm
наточыць/o
вытачыць/lmoJ
патачыць/fJ
паточыць/v
тварожыцца/vj
тварожыць/kmoI
тварыцца/j
творыцца
тварыць/lm
творыць/oI
тлумачыць/kmoI
тлуміць/lmozJYI
тлусьціць/lmoI
тоўпіцца/vj
травіць/lmopJI
вытравіць/lmoJ
стравіць/lmo
траіцца/j
троіцца/v
траіць/lm
троіць/oI
траліць/kmoI
пратраліць/kmoJ
транжырыць/kmoI
растранжырыць/kmoJ
трапіць/mqotJ
трасьціць/lm
тросьціць/oI
страсьціць/lmJ
стросьціць/o
трафарэціць/kmoI
траціць/kmosqtpJYIW
трашчаць/lm
трашчыць/o
трашчэць
трубіць/lmoI
пратрубіць/lmoJ
раструбіць/lmoJ
струбіць/lmo
трудзіць/kmoI
трупцець/f
трупціць/v
трусіць/lmoI
струсіць/lmoJ
труціць/lmowqtIW
вытруціць/lmoJ
трушчыцца/vj
трушчыць/lmoI
струшчыць/lmoJ
трыбушыць/lmoI
вытрыбушыць/lmoJ
трывожыць/kmosqtpJYIW
ўстрывожыць/kmosqtuJY
стрывожыць/kmoJ
трызьніцца/vjp
трызьніць/lmoI
трымцець/lm
трымціць/o
трыножыць/kmoI
стрыножыць/kmoJ
тужыцца/sqt
тужуся
тужыць/lmoIW
туліць/lmowqtIW
туманіцца/vjz
туманіць/kmozJI
тупацець/lm
тупаціць/o
тупіцца/vjz
ступіцца/vj
тупіць/lmozJYI
ступіць/lmo
турчаць/f
турчыць/v
турыць/lmoI
вытурыць/lmoJ
пратурыць/lmoJ
тушыць/lmozpJJI
атушыць/lmoJ
абтушыць/lmoJ
стушыць/lmoJ
тыраніць/kmoI
тырчаць/lm
тырчыць/o
тычыцца/vj
тышчыцца/wqt
тышчуся
тэмпэратурыць/kmo
ўбавіцца/vju
ўбавіць/kmouJY
ўбараніць/lmwquJY
ўбароніць/otu
ўважыць/kmouJ
ўваходзіць/kmouI
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmouJ
ўвасобіцца/vju
ўвасобіць/kmouJ
ўвозіць/kmouI
ўвекавечыць/kmouJ
ўверадзіць/lmuJ
ўвярэдзіць/ou
ўводзіць/kmoutIW
ўвільгатніцца/vju
ўвільгатніць/lmouJ
ўвярцець/lmwquJY
ўверціць/otu
ўгаварыць/lmwquJY
ўгаворыць/otu
ўгадзіць/lmuJ
ўгодзіць/ou
ўгаманіць/lmwquJY
ўгамоніць/otu
ўгарадзіць/lmuJ
ўгародзіць/ou
ўгаціць/lmouJ
ўгледзець/kmsquJY
ўгледзіць/otu
ўглыбіцца/qtu
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmuJ
ўгноіць/ou
ўгнявіцца/qu
ўгняўлюся/u
ўгневіцца/tu
ўгнязьдзіцца/qu
ўгняжджуся/u
ўгнезьдзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmouJ
ўдарыць/kmsqotuJY
ўдасканаліць/kmsqotuJY
ўдастоіць/kmsqotJY
ўдачарыць/lmouJ
ўдвоіцца/vju
ўдвоіць/kmouJ
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmuJ
ўдзеліць/ou
ўдружыць/lmouJ
ўдушыць/lmwqotuJY
ўжывіць/lmouJ
ўзаконіць/kmouJ
ўзбагаціць/lmwqotuJY
ўзбадзёрыць/kmsqotuJY
ўзброіць/kmsqotuJY
ўзбудзіць/lmwqotuJY
ўзбуйніць/lmouJ
ўзважыць/kmosqtuJY
ўзваліць/lmouJ
ўзварушыць/lmwqotuJY
ўзводзіць/kmouI
ўзьвіхрыцца/vju
ўзвысіць/kmsqotuJY
ўзьвялічыць/kmouJ
ўзгадніць/lmuJ
ўзгодніць/ou
ўзлажыць/lmuJ
ўзложыць/ou
ўзлазіць/kmouI
ўзьляцець/lmuJ
ўзьляціць/ou
ўзмасьціцца/qu
ўзмашчуся/u
ўзмосьціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmuJ
ўзмоцніць/ou
ўзмыліць/kmouJ
ўзнавіць/lmuJ
ўзновіць/ou
ўзнагародзіць/kmouJ
ўзначаліць/kmouJ
ўзносіць/kmosqtuIW
ўзрушыць/kmsqotuJY
ўзыходзіць/kmouI
ўсходзіць/kmouI
ўзычыць/kmouJ
ўзьюрыцца/qtu
ўзьюруся/u
ўзьюшыцца/qtu
ўзьюшуся/u
ўкакошыць/kmouJ
ўкараніць/lmwquJY
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmuJ
ўкароціць/ou
ўкарміць/lmuJ
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwquJY
ўкоціць/otu
ўкеміць/kmouJ
ўклініць/kmsqotuJY
ўключыць/lmwqotuJY
ўкруціць/lmwqotuJY
ўкрыўдзіць/lmouJ
ўкрышыць/lmouJ
ўкусіць/lmouJ
ўлавіць/lmuJ
ўловіць/ou
ўлагодзіць/kmsqotuJY
ўладарыць/kmouI
ўладзіць/kmsqotuJY
ўлажыць/lmwquJY
ўложыць/otu
ўласкавіць/kmouJ
ўлашчыць/lmouJ
ўлазіць/kmou
ўлічыць/lmouJ
ўлупіць/lmouJ
ўлучыць/lmouJ
ўляпіць/lmwquJY
ўлепіць/otu
ўляцець/lmuJ
ўляціць/ou
ўмаліць/lmuJ
ўмоліць/ou
ўміласьцівіць/lmouJ
ўмовіцца/qtu
ўмоўлюся/u
ўмудрыцца/wqtu
ўмудруся/u
ўмясіць/lmuJ
ўмесіць/ou
ўмясьціць/lmwquJY
ўмесьціць/otu
ўнадзіцца/sqtu
ўнаджуся/u
ўнаравіць/lmuJ
ўнаровіць/ou
ўнасіць/lmuJ
ўносіць/kmouIW
ўнізіць/kmosqtuJY
ўнурыць/mqotuJY
ўнушыць/lmouJ
ўпаіць/lmuJ
ўпоіць/ou
ўпаліць/lmouJ
ўпарціцца/qtu
ўпарчуся/u
ўпарыць/kmsqotuJY
ўпаўнаважыць/kmouJ
ўпомніць/lmouJ
ўправіць/kmsqotuJY
ўпражыцца/vju
ўпражыць/kmouJ
ўпрасіць/lmuJ
ўпросіць/ou
ўпрыгожыць/kmsqotuJY
ўпусьціць/lmouJ
ўпэўніць/lmwqotuJY
ўрабіць/lmwquJY
ўробіць/otu
ўрадзіцца/qu
ўраджуся/u
ўродзіцца/tu
ўрадзіць/fuJY
ўродзіць/vu
ўразіць/kmqouJ
ўраўнаважыць/kmouJ
ўрубіць/lmwqotuJY
ўручыць/lmouJ
ўсадзіць/lmouJ
ўсачыць/lmuJ
ўсочыць/ou
ўсьвядоміць/kmouJ
ўседзець/kmuJ
ўседзіць/ou
ўскалупіць/lmouJ
ўскварыцца/qvu
ўскварыць/kmouJ
ўскладніцца/qvu
ўскладніць/lmouJ
ўскочыць/kmouJ
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmouJ
ўсмажыцца/vju
ўсмаліць/lmouJ
ўспомніць/lmwqotuJ
ўспушыцца/vju
ўссадзіць/lmouJ
ўставіць/kmsqotuJY
ўстанавіць/lmwquJ
ўстановіць/otu
ўстараніць/lmwquJY
ўстароніць/otu
ўстроіць/kmsqotuJY
ўступіць/lmwqotuJY
ўсумніцца/tju
ўсумнюся/u
ўсхадзіцца/ju
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/ju
ўсхаплюся/u
ўсхопіцца/tu
ўсьцешыць/kmsqotuJY
ўсчапіць/lmwquJY
ўсчэпіць/otu
ўсынавіць/lmouJ
ўсыпіць/lmouJ
ўсяліць/lmwquJY
ўселіць/otu
ўтаіць/lmuJ
ўтоіць/ou
ўтаміць/lmuJY
ўтоміць/ou
ўтаропіць/kmsqotuJY
ўтачыць/lmwquJY
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmuJ
ўтворыць/ou
ўтлумачыць/kmouJ
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmouJ
ўтуліць/kmsqotuJY
ўхадзіцца/qu
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwquJY
ўхопіць/otu
ўхваліць/lmouJ
ўхіліцца/qtu
ўхілюся/u
ўхітрыцца/qtu
ўхітруся/u
ўцаніць/lmuJ
ўцэніць/ou
ўцешыць/kmosqtuJY
ўціхамірыць/kmsqotuJY
ўцішыць/kmouJ
ўцэліць/kmouJ
ўцяжарыць/kmouJ
ўцяміць/kmou
ўцяпліць/lmuJ
ўцепліць/ou
ўцярпець/lmuJ
ўцярпіць/ou
ўцерпець/lmuJ
ўцерпіць/ou
ўчапіць/lmwquJY
ўчэпіць/otu
ўчасьціцца/vju
ўчасьціць/lmou
ўчыніцца/vju
ўшчаміць/lmwquJY
ўшчэміць/otu
ўшчыльніць/lmwqotuJ
ўючыць/kmouI
наўючыць/kmoJ
ўявіцца/vqu
ўявіць/lmouJ
фальшывіць/kmoI
сфальшывіць/kmoJ
фанабэрыцца/sqt
фанабэруся
фарсіць/lmo
фіглярыць/kmoI
філоніць/kmoI
фінціць/lmo
фіскаліць/kmoI
франціць/lmo
фундзіць/lmo
футболіць/kmoI
хадзіць/lm
ходзіць/oI
схадзіць/lmJ
халадзіць/lm
халодзіць/oI
халтурыць/kmoI
хаміць/lmo
нахаміць/lmoJ
хандрыць/lmo
хапіць/lmwq
хопіць/ot
схапіць/lmwq
схопіць/ot
харашыць/lmwq
харошыць/otIW
хваліць/lmowqtpJYIW
хваціць/lmowqtJY
хібіць/kmoI
хіліць/lmowqtIW
хітрыць/lmo
схітрыць/lmoJY
хлусіць/lmoI
схлусіць/lmoJ
хмарыцца/vj
хмарыць/vf
хмурыць/kmosqtIW
хмыліцца/sqt
хмылюся
ўхмыліцца/sqtu
ўхмылюся/u
храбрыцца/wqt
храбруся
храбусьцець/lm
храбусьціць/o
хрусьцець/lm
хрусьціць/o
хрыпець/lm
хрыпіць/o
хрысьціць/lmwqotpJYIW
ахрысьціць/lmwqot
перахрысьціць/lmwqotJY
хуліганіць/kmoI
нахуліганіць/kmoJ
цадзіцца/j
цэдзіцца/v
цадзіць/lm
цэдзіць/oI
цаніцца/j
цэніцца/v
цаніць/lm
цэніць/oIW
цьверазіць/lm
цьвярэзіць/o
цьвяліць/lmwq
падцьвяліць/lm
падцьвеліць/o
цьвеліць/otIW
ўцьвяліць/lmuJ
ўцьвеліць/ou
цепліцца/vj
цепліць/lmoIW
церабіць/lmwq
цярэбіць/otIW
выцерабіць/lmoJ
церусіцца/j
цярусіцца/v
церусіць/lm
цярусіць/oI
церушыцца/j
цярушыцца/v
церушыць/lm
цярушыць/oI
цешыць/kmsqotpJYIW
цікавіць/mqotIW
цурчаць/f
цурчыць/v
цыганіць/kmoI
выцыганіць/kmoJ
цырымоніцца/sqtp
цырымонюся/p
цэліць/kmosqt
цяліцца/j
целіцца/v
ацяліцца/j
ацеліцца/v
цяміць/kmoI
сьцяміць/kmo
цямніць/lm
цемніць/oI
цяпліцца/j
цепліцца/v
цяпліць/lm
цярпецца/j
цярпіцца/v
цярпець/lmp
цярпіць/op
церпіце/p
цясьлярыць/kmoI
цясьніць/lmowqt
цесьніце/K
чабаніць/kmoI
чадзіць/lmo
начадзіць/lmoJ
чаканіць/kmoI
вычаканіць/kmoJ
адчаканіць/kmoJ
расчаканіць/kmoJ
прачаканіць/kmoJ
чаліць/kmoI
чапіць/lmwq
чэпіць/otIW
чапурыць/lmowqt
прычапурыць/lmowqtJY
чарвіць/vf
чарніць/lmzJ
чэрніць/ozI
счарніць/lmJ
счэрніць/o
начарніць/lmJ
начэрніць/o
ачарніць/lmJ
ачэрніць/o
чарціць/lm
чэрціць/oI
начарціць/lm
начэрціць/o
часьціць/lmo
чахліць/lmozJ
чляніцца/j
членіцца/v
расчляніцца/j
расчленіцца/v
чляніць/lm
членіць/oI
расчляніць/lmJ
расчленіць/o
чмурыць/lmoI
ачмурыць/lmoJ
чмуціць/lmoI
ачмуціць/lmoJ
чубіць/lmowqtIW
чыніцца/vj
чыніць/lmoI
ўчыніць/lmouJ
чырваніць/lmwq
чырвоніць/otIW
чысьціць/lmowqtpJYIW
вычысьціць/lmowqtJY
ачысьціць/lmo
шабашыць/kmopJI
шавяліць/lmwqpJY
шавеліць/otpIW
шаламіць/lm
шаломіць/oI
шалясьцець/lm
шамацець/lm
шамаціць/o
шапацець/lm
шапаціць/o
шапялявіць/kmoI
шарахцець/lm
шарахціць/o
шаргацець/lm
шаргаціць/o
шархацець/lm
шархаціць/o
шкодзіць/kmoI
нашкодзіць/kmoJ
шнарыць/moI
шныпарыць/kmoIW
шнырыць/moI
шпарыць/kmoI
шпіёніць/kmoI
штарміць/vf
штопарыць/mo
шумець/lm
шуміць/o
шурпаціцца/vj
шурпаціць/kmoI
шчаміць/f
шчэміць/v
шчаніцца/j
шчэніцца/v
ашчаніцца/j
ашчэніцца/v
шчарбіць/lm
шчэрбіць/oI
шчасьціць/p
шчасьціла/p
шчацініцца/vj
шчацініць/kmoI
шчымець/f
шчыміць/v
шчэрыць/moqtIW
ашчэрыць/kmosqtJY
шыпець/lm
шыпіць/o
шырыцца/vj
шырыць/kmoI
эканоміць/kmoI
зэканоміць/kmo
явіцца/qt
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
аб'езьдзіцца/jv
