абабіцца/jt
абаблюся
абагавіць/lmoJ
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqotJY
абагуліць/klmoJ
абагуліцца/svYN
абагульніць/lmoqJY
абазначыць/kmoJ
абалваніць/kmoJ
абанкруціцца/sqtY
абанкручуся
абараніць/lmwqJY
абароніць/ot
абвадніць/lmJ
абводніць/o
абважыць/kmsqotJY
абваліць/lmwqotJY
абварыць/lmwqotJY
абвастрыцца/j
абвострыцца/v
абвастрыць/lmJ
абгастрыць/lm
абвострыць/o
абводзіць/kmorI
абвозіць/kmorI
абветрыць/lmwqotJY
абвінаваціць/kmoJ
абвугліцца/j
абвугляцца
абвугліць/lmoJ
абвузіць/kmorJ
абвяліцца/j
абвяляцца
абвяліць/kmoJ
абвярцець/lmJ
абверціць/o
абвясьціць/lmoJ
абвесьціць/olm
абгаварыць/lmJ
абгаворыць/o
абгадзіць/kmsqotJY
абгарадзіць/lmwqJY
абгародзіць/ot
абгладзіць/kmsqotJY
абдарыць/lmJ
абдорыць/o
абдзяліць/JYlmq
абдзеліць/ot
абдурыць/lmoJ
абдыміць/lmoJ
абезгаловіць/moJ
аб'езьдзіць/lmo
абеззаразіць/JYkmoqrst
абезьзямеліць/moJ
абезнадзеіць/moJ
абжуліць/kmoJ
абзаводзіцца/sqtW
абзаводжуся
абзадачыць/moJ
абзваніць/lmJ
абзвоніць/o
абзеляніць/lmjJ
абзяленіць/o
абкалаціць/lmjJ
абкалоціць/o
абкарміць/lmJ
абкорміць/o
абкарыць/lmJ
абкорыць/o
абкасіць/lmqJY
абкосіць/ot
абкаціць/lmjJ
абкоціць/o
абклеіць/kmoJ
абкружыць/lmoJ
абкруціць/lmwqotJY
абкрывавіць/mqotJY
абкрышыцца/vj
абкрышыць/lmoJ
абкуродыміць/lmor
абкурыць/lmwqotJY
аблагодзіць/kmoJ
абладзіць/kmsqotJY
аблажыць/lmwqJY
абложыць/ot
аблакаціцца/wNY
аблакачуся
аблакоціцца/t
аблапошыць/kmoJ
аблаташыць/lmJ
аблатошыць/ko
аблашчыць/lmoJ
аблазіць/kmo
аблічыць/lmwqotJY
аблягчыць/lmwqJY
аблегчыць/ot
абляпіць/lmwqJY
аблепіць/ot
аблясіць/lmJ
аблесіць/o
абмалаціць/lmJ
абмалоціць/ot
абмарозіць/kmsqotJY
абматычыць/kmoJ
абмачыць/lmwqJY
абмочыць/ot
абнавіць/lmwqJ
абновіць/ot
абнадзеіць/kmoJ
абнасеніць/morJ
абнасіць/lmwqJY
абносіць/kmortI
абняславіць/moJ
абпаліць/lmoJ
абпраменіць/mqotJ
абрабіць/lmqwJY
абробіць/ot
абрадзініцца/qtY
абрадзінюся
абрадзіцца/qY
абраджуся
абродзіцца/t
абразіць/kmsqotJY
абразуміць/mqotJY
абразум/K
абразумце/K
абраміць/moJ
абрасіць/lmqJY
абросіць/ot
абрашэціць/kmoJ
абрубіць/lmoJ
абрушыць/kmsqotJY
абсадзіць/lmoJ
абсемяніць/lmoJj
абсеменіце
абскардзіць/kmoJ
абсьлініць/kmoqrtJY
абслужыць/lmoJ
абсмажыцца/vj
абсмажыць/kmoJ
абставіць/kmsqotJY
абстрачыць/lmJ
абстрочыць/o
абступіць/vfJ
абступім
абступіце
абсушыць/lmwqotJY
абтачыцца/j
абточыцца/v
абтачыць/lmJ
абточыць/o
абудзіць/lmwqotJY
абумовіць/kmorJY
абурыць/lmowqtJ
абучыць/lmwqotJY
абхадзіць/lmJ
абхапіць/lmqwJY
абхопіць/ot
абхітрыць/lmoJ
абцерабіць/lmqwJY
абцярэбіць/ot
абцерушыць/lmJ
абцярушыць/o
абцяжарыць/kmorJ
абцярпецца/wNY
абцярпіцца/t
абцярплюся
абцерпіцца/t
абчапіць/lmwqJY
абчэпіць/ot
абчысьціць/lmwqotJY
абшнарыць/kmoJ
абшнырыць/kmoJ
абымшыць/lmoJ
абыходзіць/kmosqtIW
абходзіць/kmosqtIW
абюракраціць/kmsqotJY
аб'явіць/lmwqot
абедніць/o
абядніць/Jm
абязболіць/kmoJ
абязьвечыць/kmsqotJY
абязводзіць/kmorJ
абязволіць/kmoJ
абязгрошыць/kmoJ
абязгучыць/kmorJ
абяздоліць/kmoJ
абяззброіць/kmoJ
абязьлесіць/morJ
абязьлічыць/kmoJ
абяліць/lmJ
абеліць/o
абясколерыць/lmwqotJ
абяскровіць/kmorJ
абяскрыліць/kmoJ
абясплодзіць/kmoJ
абясьсіліць/kmoJ
абясславіць/kmoqrtJY
абясьсьмерціць/flortJY
абясьсьмерчу/K
абесьсьмяроціць/lmo
абяссэнсіць/lmorJ
абястлушчыць/lmo
абясхлебіць/mo
абясцэніць/morJ
абясшкодзіць/kmoJ
агаварыць/lmwqJY
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lmJ
агалосіць/o
агаліць/lmwqJY
аголіць/ot
агарадзіць/lmwqJY
агародзіць/ot
аглушыць/lmojJ
аграмадзіць/kmorJ
аграніць/lmoJ
агучыць/kmoJ
адарыць/lmJ
адорыць/o
адасобіць/kmqotJY
адахвоціць/kmoqrtJY
адбавіць/kmoJ
адбамбіць/lmoqrtwJY
адбарабаніць/kmoJ
адбараніць/lmwqJY
адбароніць/ot
адбрадзіць/lmJ
адбродзіць/o
адбяліць/lmJj
адбеліць/o
адбеліцца/v
адвабіць/kmoJ
адвадзіць/kmoJ
адважыць/kmsqotJY
адваліць/lmwqotJY
адваражыць/lmJ
адварожыць/o
адварыцца/vj
адварыць/lmoJ
адвастрыць/lmJ
адвострыць/o
адгастрыць/lm
адгострыць/o
адвозіць/kmoIr
адвесіць/kmoJ
адводзіць/kmoIr
адвучыць/lmwqotJY
адгаварыць/lmwqJY
адгаворыць/ot
адгадзіць/lmJ
адгодзіць/o
адгаманіць/lmJ
адгамоніць/o
адгарадзіць/lmwqJY
адгародзіць/ot
адгасьціць/lmJ
адгосьціць/o
адгрузіць/lmorJ
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lmJ
аддоіць/o
аддаліць/lmowqtJY
аддарыць/lmJ
аддорыць/o
аддзяжурыць/kmoJ
аддзяліць/lmwqJY
аддзеліць/ot
аддзячыць/kmoJ
ад'езьдзіць/lmwqotJY
аджлукціць/lmorJ
аджлукчу
аджывіць/lmoJ
адзаліць/lm
адзоліць/o
адзваніць/lmJ
адзвоніць/o
адзначыць/kmoqrstJY
адкавяліць/lmJ
адкавеліць/o
адкалупіць/lmoJ
адкарміць/lmwqJY
адкорміць/ot
адкасіць/lmqJY
адкосіць/ot
адкаціць/lmwqJY
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/kmoJY
адключыць/lmwqotJY
адкроіць/kmoJ
адкруціць/lmwqotJY
адкрэсьліць/lmo
адкупіць/lmoqrtwJY
адкусіць/lmorJ
адлавіць/lmJ
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmoJ
адлічыць/lmoJ
адлучыць/lmwqotJY
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lmJ
адлепіць/o
адмалаціць/lmqwJY
адмалоціць/ot
адмарозіць/kmoJ
адмачыць/lmJ
адмочыць/o
адмовіць/kmsqotJY
адмучыцца/qt
адмучуся
адмяніць/lmJ
адменіць/ot
аднавіць/lmwqJ
адновіць/ot
аднадзіць/kmoJ
адносіць/kmsqotIW
адобрыць/lmoJ
адпаіць/lmJ
адпоіць/o
адпаліць/lmorJ
адпарыць/kmorJ
адплаціць/lmoJ
адплюшчыць/lmorJ
адправадзіць/kmoJ
адправіць/kmsqotJY
адпрасіцца/wqY
адпрашуся
адпросіцца/t
адпусьціць/lmwqotJY
адрабіць/lmqwJY
адрабляцца/n
адробіць/ot
адрадзіць/lmwqJY
адродзіць/ot
адраіць/kmorJ
адрасьціць/lmJ
адросьціць/o
адрозьніць/lmoJ
адруліць/lmoJ
адсадзіць/lmoJ
адседзець/kmsqJY
адседзіць/ot
адсядзець/lmwqJY
адсядзіць/ot
адскочыць/kmoqrstJY
адскокну/Jcfg
адслаіцца/j
адслоіцца/v
адслаіць/lmJ
адслоіць/o
адслужыць/lmoJ
адставіць/kmoJ
адстроіць/kmo
адстрэліць/kmoJ
адступіць/lmwqotJY
адсупоніць/kmoJ
адсяліць/lmwqJY
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lmJ
адтопіць/o
адтапырыцца/vj
адтапырыць/kmoJ
адтачыцца/j
адточыцца/v
адтачыць/lmJ
адточыць/o
адтрубіць/lmoJ
адурыць/lmoJ
адухавіць/lmoJ
адухатварыць/lmoJ
адушавіць/lmoJ
адфутболіць/kmo
адхадзіць/lmJ
адходзіць/oI
адхапіць/lmJ
адхопіць/o
адхіліць/lmwqotJY
адхрысьціцца/rtwY
адхрышчуся
адцадзіць/lmJj
адцэдзіць/o
адцэдзіцца/v
адцяніць/lmJ
адценіць/o
адцясьніць/lmoJ
адцесьніце
адчаліць/kmorJ
адчапіць/lmwqJY
адчэпіць/ot
адчарціць/lmJ
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lmJ
адчленіць/o
адчыніцца/vj
адчыніць/lmoJ
адчысьціць/lmwqotJY
адшпіліцца/vj
адшпіліць/lmoJ
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lmJ
адшчэпіць/o
адыходзіць/kmsqotIW
адэкалёніць/kmosqtIW
наадэкалёніць/kmosqtIWJY
ажывіць/lmwqotJY
ажыцьцявіцца/vj
ажыцьцявіць/lmo
ажыцьцевіце
азагаловіць/kmoJ
азадачыць/kmorJ
азалаціць/lmqJY
азалоціць/ot
азарыцца/vj
азарыць/fJY
аздаравіць/lmjJ
аздаровіць/o
аздаровіцца/v
аздобіць/kmorJ
азеляніць/lmjJ
азяленіць/o
азяленіцца/v
азлобіць/kmqotJY
азмрочыцца/vj
азмрочыць/kmoJ
азначыцца/vj
азначыць/kmoJ
акалаціць/lmJ
акалоціць/o
акалечыць/kmoJ
аканапаціць/kmorJ
акарыць/lmJ
акорыць/o
акісьліцца/vj
акісьліць/lmoJ
аклеіць/kmoJ
акрасіць/kmoJ
акругліць/lmwqotJY
акружыць/lmoqrtJY
акруціць/lmwqotJY
акрывавіць/kmsqotJY
акрыліць/lmwqotJY
акрэсьліцца/vj
акрэсьліць/lmoJ
акультурыць/kmorJ
акупіцца/vj
акупіць/lmoJ
акурыць/lmoqrtJY
акучыць/kmoJ
амаладзіць/lmwqJY
амалодзіць/ot
амшыць/moJ
амярцьвіць/vfJ
амярцьвіш
амярцьвім
амерцьвіце/N
амяшчаніцца/qtY
амяшчанюся
анямечыць/kmoqtJY
апавясьціць/lmoJ
апавесьціце
апагодзіцца/j
апазьніцца/qY
апазьнюся
апозьніцца/t
апаіць/lmJ
апоіць/o
апаліць/lmoJ
апалубіць/lmoJ
апалячыць/kmosqtJY
апаражніцца/j
апарожніцца/v
апаражніць/lmJY
апарожніць/o
апарыць/kmqotJY
аперыць/kmqotJY
аплавіцца/vj
аплавіць/kmoJ
апладатварыць/lmjJ
апладатворыць/o
апладатворыцца/v
апладніцца/j
аплодніцца/v
апладніць/lmJ
аплодніць/o
аплаціць/lmorJ
апомніцца/wqtY
апомнюся
апошліць/lmqortJY
аправіць/kmsqotJY
апраменіць/kmsqotJY
апрасьціцца/q
апрашчуся
апросьціцца/t
апрэсьніць/lmorJ
апустошыць/kmorJ
апусьціць/lmwqotJY
апушыць/lmorJ
апыліцца/vj
апыліць/lmoJ
апярэдзіць/kmoJ
арасіць/lmqortwJY
аросіць/ot
арканіць/kmoI
заарканіць/kmoJ
арэчавіцца/vj
арэчавіць/lmoJ
асадзіць/lmorJ
асачыць/lmJ
асочыць/o
асвоіць/kmsqotJY
асьвяжыць/lmwqotJY
асьвежыце/K
асьвятліцца/j
асьветліцца/v
асьвятліць/lmJ
асьветліць/o
асьвятлім
асьвятліш
асьвяціцца/j
асьвеціцца/v
асьвяціць/lmoJY
асьвеціць/o
аседзецца/qY
аседзіцца/st
аседжуся
аседзіцца/t
асемяніць/lmoJj
асеменіце
асіліць/kmoJ
асіраціць/lmoJ
асіроціць/o
аслабаніць/lmwqJY
аслабоніць/ot
аслабіць/kmorJ
аславіць/kmo
асьляпіць/lmJ
асьлепіць/ot
асьмеліцца/sqt
асьмелюся
асмужыць/vf
аснасьціць/lmoJ
аспрэчыць/kmoJ
асудзіць/lmoJ
асучасьніць/lmoJ
асушыць/lmoJ
асяніць/lmJ
асянім
асяніш
асеніце
атабарыцца/rstY
атабаруся
атаварыць/kmqortJ
атаясаміць/moJ
атоесьніць/moJ
атрусіцца/vj
атруціць/klmsqortJY
атуліць/lmwqotJY
аформіць/lmwqotJY
ахаладзіць/lmwqJY
ахалодзіць/ot
ахапіць/lmJj
ахопіць/o
ахопіцца/v
ахрысьціць/lmoJY
ацаніць/lmJ
ацэніць/o
ацьверазіць/lmwqJY
ацьвярэзіць/ot
ацерабіць/lmwqJY
ацярэбіць/ot
ацерушыць/lmwqJY
ацярушыць/ot
ацяжарыць/kmoJ
ацяпліць/lmJ
ацепліць/o
ацяплім
ацяпліш
ачалавечыцца/vj
ачапіць/lmJ
ачэпіць/o
ачысьціць/lmwqotJY
ашаламіць/lmwqJY
ашаломіць/ot
ашкліць/lmoJ
ашчаперыць/kmoJ
ашчапіць/lmJ
ашчэпіць/o
ашчарэпіць/kmoJ
ашчасьлівіць/kmoJ
ашчацініцца/vj
ашчацініць/vfJY
бабіць/mo
бавіць/kmsqotIW
багатварыць/lmo
бадзёрыць/kmqorstIW
бажыцца/wq
пабажыцца/wqY
бажуся/p
божыцца/tp
балабоніць/kmoI
балаганіць/kmoI
баламуціць/kmoI
ўзбаламуціць/kmoqrstuJY
забаламуціць/kmoJ
бамбіць/lmor
бандарыць/kmoI
барабаніць/kmoI
баразьніць/lmj
барозьніць/oI
збаразьніць/lmJ
збарозьніць/o
бараніць/lmwq
бароніць/otIW
барахліць/lmo
барвяніцца/vj
басіць/klmo
батрачыць/kmoI
бачыць/mqotIW
пабачыць/kmsqotJY
ўбачыць/kmqorstuJY
благаславіць/lmoJ
блізіцца/vj
блудзіць/lmoI
заблудзіць/lmoJ
брадзіць/lm
бродзіць/oI
брудзіць/kmqorstIW
забрудзіць/kmqortJY
бруіць/vfr
брыдзіць/mqotIW
брыдкасловіць/kmoI
брынчаць/lm
брынчыць/o
брынчэць/fz
бубніць/lmoI
прабубніць/lmoJ
бударажыць/kmosqtIW
ўзбударажыць/kmosqtuJY
будзіць/lmqortwI
пабудзіць/lmoJ
разбудзіць/lmoJ
бузіць/lmo
бурапеніць/vfI
бурболіць/kmoI
бурлачыць/kmo
бурліць/lmor
бурыць/lmoIr
прабурыць/lmoJ
бухторыць/kmoI
буціць/lmoIr
забуціць/lmoJ
буяніць/kmoI
бэсьціць/lmqortwIW
збэсьціць/lmoJ
бяліць/lmwq
беліць/otIW
выбеліць/lmqortwJY
набяліць/lmwqJY
набеліць/ot
пабяліць/lmqwJY
пабеліць/ot
бянтэжыць/kmsqotIW
вабіць/kmoI
павабіць/kmoJ
вадзіць/lmwq
водзіць/otJIW
важыць/kmsqotIW
паважыць/kmsqotJY
вазіць/lmwqp
возіць/otIW
павозіць/ot
валаводзіць/kmsqotIW
валачыць/lmwq
валочыць/otIW
валіць/lmwqotIW
паваліць/lmwqotJY
зваліць/lmwqotJY
валтузіць/kmsqotIW
варажыць/lm
паваражыць/lmJ
варожыць/oI
паварожыць/o
зваражыць/lmJ
зварожыць/o
вараніць/lmj
вароніць/kmoI
варушыць/lmwqotIW
паварушыць/lmwqotJY
варыць/lmwqotIW
зварыць/lmwqotJ
вастрасловіць/kmoI
вастрыць/lmj
вастрыцца/N
вострыць/oI
вострыцца/v
навастрыць/lmJ
навострыць/ot
гастрыць/lm
гострыць/o
нагастрыць/lm
нагострыць/o
вашчыць/lm
вошчыць/oI
навашчыць/lmJ
навошчыць/o
верадзіць/lmwq
зьверадзіць/lm
зьвярэдзіць/o
разьверадзіць/lmJ
разьвярэдзіць/o
верыцца
верылася
верыць/kmoI
весяліць/lmwq
вяселіць/otIW
разьвесяліць/lmqwJY
разьвяселіць/ot
разьвесялім/K
разьвесяліш/K
ветрыць/mo
павесіць/kmsqotJY
відазьмяніць/lmwqJY
відазьменіць/ot
павінаваціцца/rstY
павінавачуся
вінаваціць/kmsqotIW
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmoI
вудзіцца/vj
вудзіць/kmoI
вузіць/kmoI
вучыць/lmwqotIW
вывучыць/lmwqotJY
навучыць/lmwqotJY
выбавіць/klmqortJY
выбачыць/lmoJ
выважыць/kmoJ
вывазіць/lmoJ
вываліць/lmwqotJY
выварыць/lmorJ
вывастрыць/lmorJ
выгастрыць/lmo
вывозіць/kmoIr
выверцець/lmJ
выверціць/o
выверыць/lmoJ
вывесіць/klmoJ
выводзіць/kmoI
выводзіцца/vj
выветрыцца/vj
выветрыць/lmoJ
вывудзіць/klmoJ
выгаварыць/lmwqotJY
выгаліць/lmowqtJY
выгарадзіць/lmoJ
выгаціць/lmoJ
выгладзіць/klmsqotJY
выглядзець/lmJ
выглядзіць/o
выгрузіць/lmwqotJY
выдаіць/lmoJ
выдаілася
выдаіліся
выдаіцца/v
выдаліць/lmoJ
выдасканаліць/kmsqotJY
выдзеліць/lmwqotJY
выдурыць/lmoJ
выдушыць/klmorJ
выезьдзіць/lmoJ
вызваліць/lmwqotJY
вызьверыць/mortJY
вызьверуся
вызваніць/lmoJ
вызначыць/klmsqotwJY
выходзіць/kmoI
выкалаціць/lmoJ
выкалупіць/klmoJ
выкараніцца/vj
выкараніць/lmoJ
выкарміць/lmoJ
выкасіць/lmoJ
выкаціць/lmwqotJY
выкіпець/f
выкіпіць/v
выключыць/lmowqtJY
выкрасіць/lmoJ
выкрасьліць/lmoJ
выкруціць/lmwqotJY
выкрышыцца/vj
выкуліць/lmwqotJY
выкупіць/lmowqtJY
выкурыць/lmoJ
выкусіць/lmoJ
вылавіць/lmoJ
вылажыць/klmoJ
вылазіць/kmoI
вылецець/lmJ
вылеціць/o
вылечыць/klmsqortwJY
вылічыць/klmoJ
вылупіць/lmwqotJY
вылучыць/lmwqotJY
вылушчыць/kmorJ
вымавіць/lmoJ
вымаліць/lmoJ
выманіць/lmoJ
вымантачыць/klmoJ
вымаразіць/klmorJ
вымарыць/lmoJ
вымачыць/lmwqotJY
вымесіць/lmoJ
вымусіць/klmoJ
вымучыць/kmoJ
вынаходзіць/kmoIr
вынасіць/lmorJ
выносіць/kmosqtIW
вынішчыць/klmoJ
выняньчыць/klmoJ
выпагадзіцца
выпагадзілася
выпаіць/lmoJ
выпаліцца/vj
выпаліць/lmoJ
выпаражніць/lmoJj
выпарыць/lmwqotJY
выпасьвіцца/vj
выперадзіць/lmoJ
выплавіць/klmorJ
выплаціць/lmoJ
выправадзіць/lmoJ
выправіць/kmsqotJY
выпраміць/lmoqrtJY
выпрамце/K
выпрасіць/lmortwJY
выпусташыць/lmorJ
выпусьціць/lmoJ
выпыліць/lmoJ
вырабіць/lmwqotJY
вырадзіцца/vj
выразіць/lmrotwJY
выраніць/lmoJ
вырасьціць/lmoJ
вырашыць/klmorJ
вырубіць/lmoJ
выручыць/klmojJ
высадзіць/lmwqotJY
высалапіць/lmqojrtJY
высачыць/klmoJ
высьветліцца/vj
высьветліць/lmoJ
высьвеціць/lmor
выседзець/lmJY
выседзецца/N
выседзіць/ot
выселіць/lmwqotJY
высіліцца/qtY
высілюся
высіцца/vj
выскачыць/lmoJ
выскварыць/lmorJ
выслабанімся
выслабанісься
выслабаніць/JYlmoqw
выслужыць/lmwqotJY
высмажыцца/vj
высмажыць/klmoJ
высмаліць/lmorJ
выставіць/kmsqotJY
выстраіць/kmsqotJY
выстраліць/lmoJ
выстрачыць/klmoJ
выстудзіць/lmorJ
выступіць/lmoJ
высудзіць/lmoJ
высушыць/klmqorstwJY
вытанчыць/lmoJ
вытапіць/lmorJ
вытарашчыцца/qt
вытарашчуся
вытварыць/lmoJ
вытлумачыць/klmorJ
вытрусіць/lmoJ
выхадзіць/lmorJ
выхапіць/klmorJ
выцадзіць/lmoJ
выцьверазіць/lmowqtJY
выцерпець/lmJ
выцерпіць/o
выцерушыць/kmorJ
выцесьніць/lmoJ
вычарціць/lmorJ
вышчарбіць/lmorJ
вышчарыць/lmwqotJY
выявіцца/vj
выявіць/lmoJ
выясьніцца/vj
выясьніць/lmoJ
вэндзіць/lmoIr
вядзьмарыць/kmoI
вяліцца/vj
правяліцца/vj
вяліць/kmoI
правяліць/kmoJ
вярцець/lmwq
верціць/otIW
вяршыць/lmor
вершыце
вярэдзіць/kmsqotIW
зьвярэдзіць/kmoJ
разьвярэдзіць/kmoJ
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/oI
гадзіць/kmsqot
нагадзіць/kmoJY
гадзіць/lm
годзіць/oIt
гаіць/lmj
гоіць/oI
гоіцца/v
гойце
гой
галасіць/lm
галосіць/oI
галініцца/vq
галіцца/sqt
галіць/lmwq
пагаліць/lmwqJY
голіць/otIW
паголіць/ot
галубіць/kmqortIW
галубся
галубцеся
гаманіць/lm
гамоніць/oI
ганарыцца/wqt
ганаруся
ганьбіць/lmoIr
зганьбіць/lmoJ
гарадзіць/lmj
гародзіць/oI
гародзіцца/v
гарачыцца/wqt
гарачуся
гарбаціць/kmosqtIW
згарбаціць/kmosqtJY
гаркавіць/vf
гарланіць/kmoI
гарлапаніць/kmoI
гарчыць/vf
гарэніць/vf
гасіць/lmoIr
пагасіць/lmoJ
загасіць/lmoJ
гаспадарыць/kmoI
гасьціць/lm
госьціць/oI
гаціць/lmoIr
загаціць/lmoJ
гвалціць/lmoIr
гвалчу
згвалціць/lmoJ
згвалчу
гладзіць/kmoqrstIW
пагладзіць/kmoJ
зглуміцца/vq
глуміць/lmwqotIW
зглуміць/lmoJ
глушыць/lmorI
заглушыць/lmorJ
аглушыць/lmo
глядзець/lmwq
паглядзець/lmwqJY
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/oI
згнаіць/lmJ
згноіць/o
гнявіць/lm
гневіць/oI
ўгнявіць/lmjwuJY
ўгневіць/ou
гнязьдзіцца/vq
горбіць/lmwqotIW
згорбіць/lmwqotJY
грабіць/lmorI
аграбіць/klmoJ
гразіць/lmwq
грозіць/otIW
прыгразіць/lmJ
прыгрозіць/ot
граміць/lmo
граніць/lmor
награніць/lmoJ
графіць/lmor
грашыць/lmo
паграшыць/lmoJ
грэшыць/op
грэшаш
саграшыць/lmoJ
сагрэшыць/o
грубіць/lmo
нагрубіць/lmoJ
грубіяніць/kmo
нагрубіяніць/kmoJ
грувасьціцца/vq
нагрувасьціцца/vq
грувасьціць/moI
згрувасьціць/lmorJ
нагрувасьціць/lmoJ
грузіць/lmwqotIW
пагрузіць/lmwqotJY
грымець/lm
грыміць/o
прагрымець/lmJ
прагрыміць/o
губіць/lmorI
пагубіць/lmorJY
пагубімся
пагубіцеся
згубіць/lmwqotJY
гугнявіць/kmoI
гудзець/lmo
прагудзець/lmoJ
гутарыць/lmoI
дабавіць/kmorJ
дабудзіцца/wqtY
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwqJY
даварыцца/Avq
давозіць/kmortI
даверыць/kmsqotJY
даводзіць/kmoqtIW
давіцца/wqt
падавіцца/wqtY
даўецца/p
даўюцца/p
даўлюся/p
ўдавіцца/wqtuY
ўдаўлюся/u
давучыць/lmwqotJY
давяршыць/lmjJ
давершыць/o
давершыцца/v
давяршым
давяршыш
дагаварыць/lmwqJY
дагаворыць/ot
дагадзіць/lmJ
дагодзіць/o
дагарадзіць/lmJ
дагародзіць/o
дагаспадарыцца/sqtY
дагаспадаруся
дагледзець/kmJ
дагледзіць/o
даглядзець/lmJ
даглядзіць/o
дагрузіць/lmqortwJY
дадубіць/lmoJ
дажджыць/vq
дазваніцца/wqY
дазванюся
дазвоніцца/t
дазволіць/kmoJ
даходзіць/kmoIt
дакарыць/lmJ
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwqJY
дакоціць/ot
дакончыць/lmorJ
дакроіць/kmoJ
дакрычацца/qY
дакрычуся
дакрычыцца/wt
дакучыць/moJ
далажыць/lmJ
даложыць/o
далучыць/lmwqotJY
даляцець/lmJ
даляціць/o
дамовіць/kmsqotJY
данасіць/lmJj
даносіць/kmoI
даносіцца/vj
даплаціць/lmoJ
дапоўніць/lmorJ
дапусьціць/lmoJ
дарабіць/lmJ
даробіць/ot
даражыцца/qtp
даражыся
даражуся/p
даражыць/lmo
даручыць/lmoJ
дарыць/lm
падарыць/lmJ
дорыць/oI
падорыць/o
даскочыць/moJ
даслужыцца/rtw
даслужуся
дасьпяліць/lmJ
дасьпеліць/o
даставіць/kmoJ
даступіцца/rtw
даступлюся
датычыць/v
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lm
падваіць/lmJ
двоіць/oI
падвоіць/or
джаліць/kmoI
ўджаліць/kmouJ
дзівіць/mqotIW
дзічыцца/rtwW
дзічуся
дзяжурыць/kmoI
дзяліць/lmwq
падзяліць/lmwqJY
дзеліць/otIW
падзеліць/ot
разьдзяліць/lmwqJY
разьдзеліць/ot
дзяцініцца/sqtW
дзяцінюся
дзяцінецеся
дняваліць/kmoI
доўжыцца/vq
здоўжыцца/vq
доўжыць/moI
драбіцца/vq
дробіцца/v
раздрабіцца/vq
драбіць/lm
дробіць/oI
драбім
драбіш
драбяць
драбніцца/vq
дробніцца/p
драбніць/lmo
дробніць/op
дробняць/pq
здрабніць/lmJj
здробніць/o
драбязіць/lmo
драбезіце
дражніць/lmwqotIW
драіць/kmoI
надраіць/kmoJ
дружыць/lmoI
дрэйфіць/lmoI
здрэйфіць/lmoJ
дубасіць/kmoI
аддубасіць/kmoJ
дубіць/lmoIr
выдубіць/lmorJ
дудзець/lm
задудзець/Jgm
дудзіць/oz
дурманіць/kmosqtI
адурманіць/kmosqtJY
задурманіць/kmqorstJY
дурыць/lmwqotIW
задурыць/lmqortwJY
душыць/lmowqtIW
задушыць/lmowqtJY
надушыць/lmowqtJY
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmoJ
надымець/f
дэбашырыць/kmoI
надэбашырыць/kmoJ
езьдзіць/lmoI
енчыць/lmoI
выенчыць/lmoJ
жабрачыць/kmoI
жаліцца/sqtW
пажаліцца/sqtY
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/otIW
ажаніць/lmwqJY
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/qY
ажарэбіцца/v
жарыць/kmoI
жаўціць/lm
жоўціць/oI
выжаўціць/flortwJY
выжаўчу/K
жлукціць/lmor
жлукчу/p
жмурыць/kmsqotIW
зажмурыць/kmsqotJY
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqotIW
заахвоціць/kmsqotJY
забавіцца/sqt
забаўлюся
забалабоніць/kmoJ
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lmJ
забароніць/o
забяліць/lmJj
забеліць/o
забясьпечыць/kmosqtJY
завабіць/kmoJ
завадзіць/mvJ
заважыць/kmoJ
заваліць/lmwqotJY
заваражыць/lmJ
заварожыць/o
заварушыць/lmwqotJY
заварыцца/vq
заварыць/lmoJ
завастрыцца/q
завострыцца/v
завастрыць/lmJ
завострыць/o
загастрыць/lm
загострыць/o
завозіць/kmoIr
заверыць/kmoJ
завесіць/kmosqtJY
заводзіць/kmosqtIW
завінаваціцца/sqtY
завінавачуся
завіхрыцца/vq
завузіць/kmoJ
завучыць/lmwqotJY
завысіць/kmoJ
завярцець/lmwqJY
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lmJ
завершыць/o
завяршым
завяршыш
загаварыць/lmwqJY
загаворыць/ot
загадзіць/kmolJ
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lmJ
загоіць/o
загаліць/lmwqJY
заголіць/ot
заганарыцца/wqtY
заганаруся
загарадзіць/lmwqJY
загародзіць/ot
загасьціцца/wq
загашчуся
загосьціцца/t
загладзіць/kmorJ
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wqY
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lmJ
загноіць/o
загрувасьціць/lmoJ
загрузіць/lmqortwJY
загрымець/lmJ
загрыміць/o
загубіць/lmqortwJY
загусьціць/lmoJ
загучаць/fJ
загучыць/v
задаволіць/kmsqotJY
задарыць/lmJ
задорыць/o
задобрыць/lmoJ
задраіць/kmqorstJY
задрыжаць/lmJ
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqotJY
заезьдзіць/lmoJ
зажурчаць/f
зажурчыць/v
зажурыцца/wqtY
зажуруся
зажывіць/lmoJ
зазваніць/lmJ
зазвоніць/o
зазьвінець/f
зазьвініць/v
зазеляніць/lmJ
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmoJ
зазямліцца/q
заземліцца/v
зазямліць/lmJ
заземліць/o
зайздросьціць/kmoI
пазайздросьціць/kmoJ
заходзіць/kmosqtIW
закабаліць/kmosqtJY
закалаціць/lmwqJY
закалоціць/ot
закапыліць/kmoJ
закарміць/lmJ
закорміць/o
закарцець/f
закарціць/v
закасіць/lmJ
закосіць/ot
закаціць/lmwqJY
закоціць/ot
закіпець/lmJ
закіпіць/o
заклапаціць/lmJ
заклапоціць/ot
заклеіць/kmorJ
заклубіцца/vq
заключыць/lmoJ
закончыцца/vj
закончыць/lmoJ
закрасіць/kmoJ
закроіць/kmoJ
закрочыць/moJ
закругліць/lmwqotJY
закружыць/lmwqotJY
закруціць/lmwqotJY
закрычаць/lmJ
закрычыць/o
закрэсьліць/lmoJ
закупіць/lmoJ
закупорыць/kmqorstJY
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqotJY
закусіць/lmoJ
залагодзіць/kmoJ
заладзіць/kmoJ
залажыць/lmwqJY
заложыць/ot
заламаць/lmJ
заломіць/o
залаціць/lmor
залоціць/oI
залоціцца/v
пазалаціць/lmJj
пазалоціць/o
пазалоціцца/v
вызалаціць/lmorJ
залашчыць/lmoJ
залазіць/kmoI
заліць/lm
золіць/oI
залічыць/lmwqotJY
залупіць/lmwqotJY
залучыць/lmoJ
залысіць/kmoJ
заляжацца/wqY
заляжуся
залежыцца/t
заляпіць/lmJ
залепіць/ot
заляцець/lmJ
заляціць/o
залеціце/N
залечыцца/v
залячыць/lmqwJY
залечыць/o
замаліць/lmJ
замоліць/o
заманіць/lmoJ
замаркоціцца/sqtY
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmoJ
замарыць/lmqwJY
замасьліць/lmwqotJY
замаўчаць/lmJ
замаўчыць/o
замгліць/vfr
заімгліць/fvr
замеціць/kmoJ
замітусіцца/wqtY
замітушуся
замовіць/kmoJ
замучыць/kmoJY
замчаць/lmwqJY
замчыць/ot
замыліцца/vj
замыліць/kmoJY
замяніць/lmqwJY
заменіць/ot
замясіць/lmjJ
замесіць/o
замясьціць/lmJ
замесьціць/o
занаравіцца/wqY
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lmJ
занатурыцца/sqtY
занатуруся
занепакоіць/kmsqotJY
заносіць/kmosqtI
занізіць/kmoJ
занудзіцца/wqtY
зануджуся
занудзіць/vf
заняволіць/kmorJ
запаволіцца/vq
запаволіць/kmoJ
западозрыць/lmoJ
запазьніцца/wqY
запазьнюся
запозьніцца/t
запазычыць/kmqorstJY
запаланіць/lmJ
запалоніць/o
запаліць/lmwqotJY
запарушыць/lmorJ
запарыць/kmsqotJY
запасіць/kmoI
запаскудзіць/kmoJY
запеніцца/vq
запеніць/kmoJ
заплюшчыць/JYlmoqrtw
запомніць/lmwqotJY
запоўніцца/vq
запоўніць/lmoJ
заправіць/kmsqotJY
запрапасьціцца/wqtY
запрапашчуся
запрасіць/lmJ
запросіць/ot
запраторыць/kmorJ
запрудзіць/kmorJ
запрыгоніць/kmoJ
запрымеціць/kmoJ
запудрыць/lmoJ
запусьціць/lmorJ
запушыць/vfrtJY
запушым
запушыш
запыніць/lmwqotJY
запэўніць/klmoJ
зарабіць/lmJ
заробіць/ot
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmoJ
зародзіць/o
заразіць/lmwqotJY
зарубіць/lmoJ
зарупець/f
зарупіць/v
заручыць/lmwqotJY
засадзіць/lmoJ
засакрэціць/kmoJ
засаліць/kmosqtJ
засарамаціць/lmoJ
засароміць/kmoJ
засвоіць/kmosqtJ
засьвяціцца/q
засьвеціцца/v
засьвяціць/lmJ
засьвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/fJY
заседзіць/v
засівіць/lmoJ
засініць/lmoJ
заскварыць/kmoJ
заскочыць/kmoJ
засланіць/lmwqJY
заслоніць/ot
заслужыць/lmoJ
засьлядзіць/lmorJ
засьледзіце
засмаліць/JYlmoqw
засмоліць/ot
засьмеціцца/vq
засьмеціць/kmoJ
засмужыць/fvqr
засмуродзіць/kmqorstJY
засмуціць/lmwqotJY
заспакоіць/kmsqotJY
заспаць/lmwqJY
засьпіць/ot
засплюся
засьпі
заставіць/kmoJ
застракацець/f
застракаціць/vr
застраміць/lmJ
застрэміць/o
застрачыць/lmJ
застрочыць/o
застрашыць/klmoJ
застрэліць/kmsqotJY
застудзіць/lmortwJY
застуджуся
заступіць/lmwqotJY
засудзіць/lmoJ
засупоніць/kmoJ
супоніць/kmoI
засупярэчыць/kmoJ
засушыць/lmorJ
засьціць/lmoIr
засяліць/lmqwJY
заселіць/ot
засяродзіць/kmosqtJY
затаварыць/kmoJ
затаіць/lmJ
затоіць/ot
затапіць/lmjJ
затопіць/o
затопіцца/v
затармасіць/lmJ
затармосіць/ot
затачыць/lmJ
заточыць/o
затлуміцца/wqt
затлумлюся
затраціць/kmoJ
затрашчаць/lmJ
затрашчыць/o
затрашчэць/fJ
затрымцець/lmJ
затрымціць/o
затуліць/lmwqotJY
заўважыць/kmoJ
захадзіць/lmJ
захапіць/lmwqJY
захопіць/ot
захваліць/lmoJ
захіліць/lmowqtJY
захламіць/morJ
захмарыцца/vq
зацьвердзіць/lmqortwJY
зацерушыць/lmJ
зацярушыць/o
зацікавіць/kmsqotJY
зацьміць/lmoJ
зацямніць/lmoJj
зацяніць/lmJj
заценіць/o
зачапіць/lmwqJY
зачэпіць/ot
зачарціць/lmJ
зачэрціць/o
зачасьціць/lmoJ
зачыніць/lmowqtJY
зачысьціць/klmorJ
зашавяліць/lmwqJY
зашавеліць/ot
зашкліць/lmorJ
зашкодзіць/kmoJ
зашпіліць/lmwqotJY
зашторыць/kmoJ
зашчаміць/lmJY
зашчэміць/o
зашчапіць/lmwqJY
зашчэпіць/ot
заявіць/lmwqotJY
збавіць/kmsqotJY
зьбедніцца/wqt
зьбеднюся
зблізіць/kmsqotJY
збочыць/kmoJ
зьбянтэжыць/kmsqotJY
звадзіць/lmwqJ
зважыць/kmosqtJY
звазіць/lmJ
званіць/lm
пазваніць/lmJ
звоніць/oI
пазвоніць/o
звастрыцца/j
звострыцца/v
звастрыць/lmJ
звострыць/o
згастрыць/lm
згострыць/o
звозіць/kmoIr
зьверыць/kmsqotJY
зьвесіць/kmsqotJY
зводзіць/kmosqtIW
зьвінець/f
зьвініць/lo
зьвіню
празьвінець/fJ
празьвініць/v
звольніць/lmwqotJY
звузіцца/vj
звузіць/kmoJY
згаварыцца/wqY
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lmJ
зголіць/o
зганіць/kmoJ
згладзіцца/vj
згладзіць/kmoJ
згледзець/kmJ
згледзіць/o
згрудзіць/kmorJY
згрузіць/lmoJ
згусьціць/lmorJ
здаволіць/kmsqotJY
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmorJ
зьдзейсьніцца/vj
зьдзейсьніць/lmoJ
зьдзівіць/lmwqotJY
здобрыцца/wqtY
здобруся
здрадзіць/kmoJ
здружыць/lmwqotJY
здушыць/lmoJ
зьезьдзіць/lmorJ
зеляніць/lm
пазеляніць/lmJ
зяленіць/op
зжаліцца/sqtY
зжалюся
зіхацець/fj
зіхаціць/v
зіхаціцца/tw
зладзіць/kmoJ
злажыць/lmwqJY
зложыць/ot
злазіць/kmoJ
зласловіць/kmoI
злаўчыцца/wqtY
злаўчуся
злазіць/kmo
злучыць/lmwqotJY
зьлюбіцца/rtwY
зьлюблюся
зьляпіцца/j
зьлепіцца/v
зьляпіць/lmJ
зьляцецца/j
зьляціцца/v
зьляцімся
зьляцець/lmJY
зьляціць/o
зьлеціце/K
зьлеціцё/K
змалаціць/lmjJ
змалоціць/o
змалоціцца/v
змарозіць/kmoJ
змарыць/lmwqJY
зморыць/ot
змаўчаць/lmJ
змаўчыць/o
змоўчаць/lmJ
змоўчыць/ko
змачыць/lmqwJY
змочыць/ot
зьменшыць/lmqortJY
зьмікіціць/kmoJ
зьмірыць/lmwqotJY
змовіцца/qtY
змоўлюся
змоўся
змоўцеся
змусіць/kmoJ
зьмяіцца/vj
зьмякчыць/lmwqotJY
вымякчыць/lmwqot
зьмяніць/lmwqJY
зьменіць/ot
зьмярцьвіць/fJ
ўмярцьвіць/fuJ
зьмясьціць/lmwqJY
зьмесьціць/ot
знаёміць/mqotIW
пазнаёміць/mqotJY
знаём/Kp
знаёмце/Kp
азнаёміць/mqotJY
азнаём/K
азнаёмце/K
знаходзіць/kmosqtIW
знасіць/lmwqJ
значыць/kmsqotIW
пазначыць/kmojJ
зьнелюбіць/lmJ
зьнялюбіць/o
зьненавідзець/lmJ
зьненавідзіць/o
зносіць/kmosqtIW
зьнізіць/kmsqotJY
зьнішчыцца/vj
зьнішчыць/lmoJ
знудзіцца/wqtY
знуджуся
знудзіць/vf
зьняважыць/kmoJ
зьняверыцца/sqt
зьняверуся
зьнявечыць/kmsqotJY
зьняволіць/kmoJ
зьняпраўдзіць/klmoJ
зьнясіліць/kmqorstJY
зьняславіць/kmsqotJY
зрадніць/lmwqotJY
зраніць/kmoJ
зраніць/lmJ
зроніць/o
зрасьціць/lmJ
зросьціць/o
зрашэціць/kmorJ
зрубіць/lmoJ
зрушыць/kmsqotJY
зрэдзіць/kmorJ
зубаскаліць/kmoI
зубіць/lmoIr
вызубіць/lmorJ
зубрыць/lmoI
зазубрыць/lmoJ
вызубрыць/lmoJ
зыначыць/kmsqotJY
зыходзіць/kmoI
зычыць/kmoI
зябліць/lmoI
зьявіцца/wqtY
зьяўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmoI
кадзіць/lmoI
казеліць/kmoI
казырыцца/wqtW
казыруся
калямбурыць/kmo
скалямбурыць/kmo
каламуціцца/vjzp
скаламуціцца/vj
ўскаламуціцца/vju
каламуціць/kmoI
пакаламуціць/kmoJ
закаламуціць/kmoJ
скаламуціць/kmoJ
ўскаламуціць/kmouJ
каласіцца/vj
калаціць/lmwq
калоціць/otIW
калашмаціць/kmoI
адкалашмаціць/kmoJ
калечыць/kmosqtIW
пакалечыць/kmosqtJY
скалечыць/kmosqtJY
калмаціцца/vjp
скалмаціцца/vj
калмаціць/kmoI
пакалмаціць/kmoJ
раскалмаціць/kmosqtrJY
скалмаціць/kmoJ
калыміць/kmoI
калясіць/lmo
калесіце
камячыцца/jp
камечыцца/r
пакамечыцца/p
скамячыцца/j
скамечыцца/v
камячыць/klmp
камечыць/oI
пакамечыць/o
канаводзіць/kmoI
канапаціць/kmorI
заканапаціць/kmorJ
каніфоліць/lmo
наканіфоліць/kmoJ
кантузіць/kmoJ
канфузіць/kmsqotIW
сканфузіць/kmsqotJY
капацець/f
капаціць/v
капрызіць/kmoI
пакапрызіць/kmoJ
капыціцца/vj
скапыціцца/vj
карабаціцца/vjp
скарабаціцца/vj
карабаціць/kmoI
пакарабаціць/kmoJ
скарабаціць/kmoJ
каравіцца/vj
караніцца/vj
караціць/lm
кароціць/oI
карміць/lmwq
пакарміць/lmwqJY
корміць/otIW
пакорміць/ot
накарміць/lmJ
накорміць/o
пракарміць/lmwqJY
пракорміць/ot
картавіць/kmoI
карцець/f
карціць/v
карыць/lmwq
корыць/otIW
касабочыцца/sqt
касабочуся
скасабочыцца/sqt
скасабочуся
касавурыць/kmsqotIW
скасавурыць/kmsqotJY
касіць/lmwq
пакасіць/lmwqJY
косіць/otIW
пакосіць/ot
скасіць/lmwqJ
скосіць/ot
касмаціць/kmoIr
раскасмаціць/kmoJ
акаціцца/j
акоціцца/v
каціць/lmwq
коціць/otIW
кашаварыць/kmoI
кашлаціць/kmoI
квапіцца/sqt
паквапіцца/sqtY
кваплюся/p
квасіць/kmoI
заквасіць/kmoJ
кволіцца/sqtW
кволюся
кеміць/kmoI
скеміць/kmoJ
кіпець/lmz
кіпіць/oI
закіпіць/o
ўскіпець/lmuJ
ўскіпіць/ou
кіпяціць/lmwqot
кіпеціце/K
кіпеціцё/K
закіпяціць/lmwqotJY
закіпеціце/K
закіпеціцё/K
кісьліць/lmo
кішэць/f
кішыць/v
пакланіцца/wqY
пакланюся
паклоніцца/t
клапаціцца/wq
паклапаціцца/wqY
клапачуся/p
клапоціцца/tp
палажыць/lmJ
паложыць/o
клеіцца/vj
клеіць/kmoI
кленчыць/lmoI
ўкленчыць/lmouJ
выкленчыць/lmoJ
клубіцца/vj
княжыць/moI
кончыць/lmqotJY
кпіць/lmo
крамзоліць/kmoI
крапіць/lmoI
пакрапіць/lmoJ
кропіць/op
акрапіць/lmqwJY
акропіць/ot
красіць/kmoI
кроватачыць/f
кроваточыць/v
кроіць/kmoIr
выкраіць/lmorJ
крочыць/kmoI
кружыць/lmwqotIW
крухмаліць/kmoIr
накрухмаліць/kmorJ
круціць/lmwqotIW
пакруціць/lmwqotJY
скруціць/lmwqotJY
крывавіцца/vj
крывавіць/kmoI
крывіць/lmwqotIW
пакрывіць/lmwqotJY
скрывіць/lmwqotJY
крыўдзіць/lmwqotIW
крычаць/lmI
крычыць/o
крышыцца/vjp
скрышыцца/vj
раскрышыцца/vj
крышыць/lmoI
скрышыць/lmoJ
раскрышыць/lmoJ
накрышыць/lmorJ
крэсьліць/lmoIr
кудзеліцца/vj
кудзеліць/kmoI
пакудлаціцца/vj
кудлаціць/kmsqotI
пакудлаціць/kmoJ
ўскудлаціць/kmsqotuJY
скудлаціць/kmsqotJY
куміцца/wqt
пакуміцца/wqtY
кумлюся/p
купіць/lmorJ
куражыцца/sqtW
куражуся
куродыміць/kmoI
закуродыміць/kmoJY
курчыць/lmwqot
курыцца/vq
курыць/lmoI
курэць/fj
кусьціцца/vj
кухарыць/kmoI
кучаравіцца/vj
лавіць/lmJj
ловіць/oI
ловіцца/v
злавіць/lmjJ
зловіць/o
зловіцца/v
лагодзіць/kmoI
ладзіць/kmosqtI
лазіць/kmoI
лайдачыць/kmoI
зламацца/jY
зломіцца/v
паламацца/j
паломіцца/v
ламаць/mq
ломіць/otIW
ламі/K
ламіце/K
зламаць/mq
зломіць/ot
зламі
зламіце
лапаціць/kmoI
лапіць/moIr
лапушыцца/vj
латашыць/lm
латошыць/oI
златашыць/lmJ
златошыць/o
лахмаціць/kmosqtI
ўзлахмаціць/kmosqtuJY
разлахмаціць/kmosqtJY
лаціць/kmoIr
палаціць/kmoJ
налаціць/kmo
прылашчыцца/wqt
прылашчуся
лашчыць/lmowqtIW
лажыць/flqrtw
ложыць/Io
ледзяніць/vf
зьледзяніць/vf
летуценіць/kmoI
летуцець/lm
летуціць/o
лінеіць/kmoIr
налінеіць/kmoJ
ліпець/lm
ліпіць/o
лісьлівіць/kmoI
лічыць/lmwqotIW
палічыць/lmwqotJY
зьлічыць/lmorJ
лудзіць/lmoIr
палудзіць/lmoJ
вылудзіць/lmorJ
лупіцца/vj
аблупіцца/vjY
адлупіцца/vj
лупіць/lmoI
аблупіць/lmoJ
злупіць/lmorJ
адлупіць/lmoJ
лучыць/lmowqtIW
лушчыцца/vj
лушчыць/lmoI
аблушчыць/lmorJ
ўзлушчыць/lmou
любіць/lmowqtIW
ляжацца
ляжыцца
ляжалася
ляжаць/lm
ляжыць/o
лежыце
лямчыць/lmo
зьлямчыць/lmorJ
лямчыцца/vj
ляпіцца/j
лепіцца/v
ляпіць/lmz
лепіць/oz
вылепіць/lmorJ
налепіць/o
зьлепіць/o
ляцець/lmp
ляціць/op
леціце/p
лячыць/lmwq
лечыць/otIW
ляшыць/lmo
лешыце/N
мажджэрыць/kmoI
мазоліць/kmoI
памазоліць/kmoJ
маладзіць/lmwq
малодзіць/otIW
малаціць/lmj
малоціць/oI
малоціцца/v
памаліцца/wqY
памалюся
памоліцца/t
маліць/lmwq
моліць/otIWIW
манэжыць/kmosqtIW
маніць/lmoI
паманіць/lmoJ
зманіць/lmoJ
наманіць/lmoJ
маркоціцца/wqtW
маркочуся/z
марнатравіць/kmoIr
марозіць/kmorI
марочыць/kmoI
замарочыць/kmoJ
абмарочыць/kmo
замарачыць/lmoJ
марудзіць/kmoI
маршчыніцца/vj
маршчыніць/kmoI
марыцца/wq
маруся
морыцца/t
марыць/kmoI
памарыць/kmoJ
марыць/lmzp
морыць/oIW
паморыць/o
заморыць/ot
ўмарыць/lmuJ
ўморыць/tu
масьліцца/vj
масьліць/lmoI
памасьліць/lmorJ
намасьліць/lmoJ
масьціць/lmwq
мосьціць/otIW
вымасьціць/lmorJ
замасьціць/lmJ
замосьціць/o
намасьціць/lmJ
намосьціць/o
матлашыць/lmo
матлошыць/oI
зматлашыць/lmoJ
зматлошыць/o
матычыць/kmoIr
маўчаць/lm
маўчыць/o
махнаціцца/vj
махнаціць/kmoI
мачыць/lmqw
мочыць/IWot
замочыць/ot
замачыць/lmqwJY
намачыць/lmqJY
намочыць/ot
маячыць/kmoI
мерыцца/sqtW
меруся
месьціцца/wqt
мешчуся
меціць/kmqorstIW
памеціць/kmoJ
мігацець/fj
мігаціць/v
мігаціцца/v
мігцець/fj
мігціць/v
мігціцца/v
мільгацець/f
мільгаціць/v
мірыць/lmowqtIW
памірыць/lmowqtJY
прымірыць/lmowqtJY
мітусіцца/wqt
мітушуся
множыцца/vjp
множыць/kmoI
памножыць/kmoJ
паморшчыцца/wqt
паморшчуся
моршчыць/lmowqtIW
наморшчыць/lmowqtJY
зморшчыць/lmowqtJY
мроіцца/vj
прымроіцца/Yrt
прымроюся
мроіць/kmoI
мудрагеліць/kmoI
змудрагеліць/kmoJ
мудрыць/lmo
мусіць/moI
муціцца/vjzp
муціць/lmoI
памуціць/lmoJ
замуціць/lmoJ
мучыць/kmosqtz
змучыць/kmqorstJY
мыліць/kmsqotIW
намыліцца/sqt
намылюся
мысьліцца/vj
мысьліць/lmoI
мяжджыць
мяжджэла
мяздрыць/lmor
мездрыце
мямліць/lmoI
прамямліць/lmoJ
мянціць/lm
менціць/oI
мярцьвіць/fo
мянчу/p
мерцьвіце/N
мясіць/lmj
месіць/oI
месіцца/vz
зьмясіць/lmJ
зьмесіць/o
мясьціць/lmwq
месьціць/otIW
набавіць/kmoJ
набалець/f
набаліць/v
наблізіць/kmosqtJY
набрудзіць/kmoJ
набурчаць/lmwqJY
набурчыць/ot
набуяніць/kmosqtJY
навадзіць/lmJ
навадніцца/vj
навадніць/lmJ
наводніць/o
наваднім
навадніш
наважыць/kmosqtJY
навазіць/lmwqJY
навалачыцца/wq
навалачуся
навалачацеся/N
навалачомся
навалочыцца/t
наваліць/lmwqotJY
наваражыць/lmJ
наварожыць/o
наварыцца/vj
наварыць/lmoJ
навозіць/kmotI
наверадзіць/lmwqJ
навярэдзіць/otJY
навесіць/kmoJ
наводзіць/kmoIr
навохрыць/lmoJ
навудзіць/kmoJ
навэндзіць/lmoJ
навярэдзіць/kmosqt
нагаварыць/lmwqJY
нагаворыць/ot
нагадзіцца/wq
нагаджуся
нагодзіцца/t
нагаласіцца/wqY
нагалашуся
нагалосіцца/t
нагаманіць/lmwqJY
нагамоніць/ot
нагарадзіць/lmJ
нагародзіць/o
нагарэць/fJ
нагарыць/v
нагаспадарыць/kmoJ
нагасьціцца/wqY
нагашчуся
нагосьціцца/t
нагаціць/lmoJ
нагладзіць/kmoJ
наглядзецца/wqY
нагляджуся
наглядзіцца/t
нагледзіцеся
нагледзець/kmsqJY
нагледзіць/ot
наглуміць/lmoJ
наглушыць/lmoJ
нагнаіцца/j
нагноіцца/v
нагнаіць/lmJ
нагноіць/o
награбіць/kmoJ
награшыць/lmoJ
нагрэшыць/o
нагрузіць/lmqortwJY
надаіць/lmJ
надоіць/ko
надакучыць/kmoJ
надарыцца/vj
надбавіць/kmoJ
надгарэць/f
надгарыць/v
надзівіцца/wqt
надзіўлюся
надзяліць/lmJ
надзеліць/o
надкусіць/lmoJ
надламаць/lmwqJY
надламлюся
надломіць/ot
надрабіць/lmoJ
надробіць/o
надрабніць/lmoJ
надробніць/o
надставіць/kmoJ
надушыць/lmo
надыходзіць/kmoI
наезьдзіць/lmoJ
назапасіць/kmoJ
назвозіць/kmoJ
назначыць/kmoJ
назубіць/lmoJ
находзіць/kmo
накалаціць/lmJ
накалоціць/ot
накапіць/lmJj
накопіць/o
накопіцца/v
накасіць/lmwqJY
накосіць/ot
накаціць/lmwqJY
накоціць/ot
наквасіць/kmoJ
накіпець/f
накіпіць/v
наклеіць/kmorJ
накроіць/kmoJ
накруціць/lmwqotJY
накрычаць/lmJ
накрычыць/o
накрэсьліць/lmoJ
накупіць/lmoJ
накуродымець/f
накуродыміць/kmo
накурыць/lmoJ
накусіць/lmoJ
накухарыць/kmoJ
наладзіць/kmosqtJY
налажыць/lmwqJY
наложыць/ot
наламаць/Jjlm
наломіць/o
наломіцца/v
налаташыць/lmJ
налатошыць/o
належаць/m
належыць/oI
налазіць/kmoI
налічыць/lmojJ
налупіць/lmoJ
налушчыць/lmorJ
наляпіцца/j
налепіцца/v
наляпіць/lmJ
налепіць/o
наляцець/lmJ
наляціць/o
налеціце
намагніціць/kmorJ
намазоліць/kmoJ
намалаціць/lmwqJY
намалоціць/ot
намерыцца/sqtY
намеруся
намеціць/kmoJ
намучыць/kmosqtJY
намянціць/lmJ
намянчу
наменціць/o
намясіць/lmjJY
намесіць/ot
нанасіць/lmJ
наносіць/kmoI
напаіць/lmJ
напоіць/o
напаліць/lmqortwJY
напарыць/kmosqtJY
наплавіць/kmorJ
напладзіцца/j
наплодзіцца/v
напладзіць/lmJ
наплодзіць/o
напляткарыць/kmoJ
напомніць/lmoJ
напоўніцца/vj
напоўніць/lmoJY
направіць/kmoJ
напражыць/kmoJ
напрасіць/lmwqJY
напросіць/ot
напружыць/kmoJ
напусьціць/lmoJ
нарабіць/lmwqJY
наробіць/ot
наравіць/lmwq
наровіць/otIW
нарадзіць/lmwqJY
народзіць/ot
нараіць/kmoJ
нарасьціць/lmJ
наросьціць/o
нарубіць/lmoJ
насабачыцца/sqtY
насабачуся
насадзіць/lmoJ
насаладзіць/lmJ
насалодзіць/o
насаліць/lmoJ
насоліць/o
насварыцца/wqtY
насваруся
наседзець/kmqJY
наседзіць/ot
наседзілі
насядзець/lmJ
насядзіць/ot
насініць/lmoJ
насіць/lmwq
носіць/otIW
наскочыць/kmoJ
наслаіць/lmJj
наслоіць/o
наслоіцца/v
наслужыцца/wqtY
наслужуся
насмаліць/lmJ
насмоліць/o
насмаліць/lmoJ
наставіць/kmoJ
настрачыць/lmJ
настрочыць/o
настроіць/kmqorstJY
наступіць/lmoJ
насупіць/kmosqtJY
насуп/K
насупце/K
насушыць/lmoJ
насьцеражыць/lmowqrtJY
насьцерагуць
насьцерагуцца
насьцярожыць/kmosqtJY
насыціць/kmosqtJY
насяліць/lmJj
населіць/o
наталіць/lmJ
натоліць/ot
натаміць/lmwqJY
натоміць/ot
натапіць/lmJj
натопіць/o
натопіцца/v
натапырыцца/vj
натапырыць/kmoJY
натарахцець/lmJ
натарахціць/o
натварыць/lmjJ
натворыць/o
натворыцца/v
натлуміць/lmoJ
натравіць/lmoJ
натрапіць/moqtJY
натрудзіць/moqtJY
натрусіцца/vj
натрусіць/lmoJ
натужыць/kmosqtJY
натурыцца/sqtW
натуруся
натхніць/lmowqtJY
нахадзіцца/wqY
нахаджуся
находзіцца/t
нахапіцца/jY
нахопіцца/v
нахваліць/lmowqtJY
нахіліць/lmwqotJY
нахлусіць/klmqortJY
нахмарыцца
нахмарылася
нахмурыць/kmosqtJY
нахмыліцца/vj
нахохліцца/vj
нахохліць/vfJY
нацадзіцца/j
нацэдзіцца/v
нацадзіць/lmJ
нацэдзіць/o
нацаніць/lmJ
нацэніць/o
нацерабіць/lmJ
нацярэбіць/o
нацерушыцца/j
нацярушыцца/v
нацерушыць/lmJ
нацярушыць/o
нацешыцца/sqt
нацешуся
нацэліць/kmosqtJY
нацярпецца/wqY
нацярплюся
нацерпіцца/t
начаканіць/kmoJ
начапіць/lmJj
начэпіць/o
начэпіцца/v
начарціць/lmJ
начэрціць/o
начубіць/moJ
начыніць/lmoJ
начысьціць/lmowqtJY
нашкліць/lmoJ
нашумець/lmJ
нашуміць/o
недаацаніць/lmJ
недаацэніць/o
недаглядзець/lmJ
недагледзіць/o
недалічыцца/wqt
недалічуся
недаспаць/mJ
недасьпіць/ol
незалюбіць/lmoJ
нездаровіцца
нездаровілася
ненавідзець/km
ненавідзіць/o
непакоіць/kmosqtIW
неўзьлюбіць/lmoJ
нішчыцца/vj
нішчыць/lmoI
нудзіцца/wqtW
нуджуся
нудзіць/vf
нявечыць/kmosqtIW
няволіць/kmortIW
прыняволіць/kmoJ
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/lmwqot
нясіліць/moI
няславіць/kmoIr
охрыць/lmoI
паабводзіць/kmoJ
паадводзіць/kmoJ
паадвозіць/kmoJ
паадносіць/kmoJ
пабольшыць/kmoJ
павадзіць/lmJ
паводзіць/kmoI
паважыць/kmosqt
павазіць/lmwqJY
павозіць/ot
паварыць/lmorJ
паведаміць/lmoJ
паверыць/kmoJ
павініцца/wqtY
павінюся
павісець/lmJ
павісіць/o
павузіць/kmorJ
павыводзіць/kmorJ
павывозіць/kmoJ
павылазіць/vfJ
павылазім
павылазіце
павыносіць/kmoJ
павысіць/kmosqtJY
павыходзіць/vfJ
павыходзім
павыходзіце
павыходзьце
павялічыцца/vj
павялічыць/kmoJ
пагаварыць/lmJ
пагаворыць/o
пагадзіць/lmwqJY
пагодзіць/ot
пагодзіла/K
паганіць/kmojJ
апаганіць/kmoqrtJY
пагарачыцца/wqtY
пагарачуся
паглыбіць/kmosqtJY
пагоршыцца/vj
пагоршыць/kmoJ
пагразіць/lmqwJY
пагрозіць/ot
пагутарыць/lmoJ
падавіць/lmoJY
падагуліць/kmoJ
падагульніць/lmo
падахвоціць/kmosqtJY
падбавіць/kmorJ
падбадзёрыць/kmosqtJY
падбухторыць/kmoJ
падвабіць/kmoJ
падважыць/kmoJ
падваліць/lmoJ
падварыць/lmorJ
падвастрыць/lmJ
падвострыць/o
падгастрыць/lm
падгострыць/o
падвозіць/kmorI
падвесіць/kmqortJY
падводзіць/kmoIr
падвоіць/kmoJ
падвучыць/lmowqtJY
падвысіць/kmoJ
падгаварыць/lmJ
падгаворыць/o
падгадзіць/kmoJ
падгаіцца/j
падгоіцца/v
падгаіць/lmJ
падгоіць/o
падгаліць/lmJ
падголіць/ot
падгарэць/fJ
падгарыць/v
падгледзець/kmJ
падгледзіць/o
паддобрыцца/wqt
паддобруся
падзакусіць/lmoJ
падзарабіць/lmJ
падзаробіць/o
падзівіцца/wqtpY
падзіўлюся/p
падкалаціць/lmJ
падкалоціць/o
падкалупіць/lmoJ
падкарміць/lmwqJY
падкорміць/ot
падкасіць/lmqJY
падкосіць/ot
падкаціць/lmwqJY
падкоціць/ot
падключыць/lmowqtJY
падкрэсьліць/lmoJ
падкузьміць/lmoJ
падкупіць/lmoJ
падкурчыць/lmowqtJY
падлабуніцца/rstwY
падлабунюся
падлавіць/lmJ
падловіць/o
падладзіць/kmosqtJY
падлажыць/lmJ
падложыць/o
падламацца/j
падломіцца/v
падламаць/lmJ
падломіць/o
падлашчыцца/wqtY
падлашчуся
падлазіць/kmoI
падлічыць/lmoJ
падляцець/lmJ
падляціць/o
падлеціце
падлячыць/lmwqJY
падлечыць/ot
падмасьліць/lmoJ
падмачыць/lmJ
падмочыць/o
падмеціць/kmoJ
падмяніць/lmJ
падменіць/ot
падмянціць/lmJ
падмянчу
падменціць/o
падмясіць/lmJ
падмесіць/o
паднавіць/lmJj
падновіць/o
падначаліць/kmosqtJY
падносіць/kmoIr
падоўжыцца/vj
падоўжыць/lmoJ
падпаіць/lmJ
падпоіць/o
падпаліць/lmoJ
падправіць/kmoJ
падпражыць/kmorJ
падпусьціць/lmoJ
падрабіць/lmJ
падробіць/ot
падрадзіць/lmowqtJY
падразьдзяліць/lmJ
падразьдзеліць/o
падраніць/kmoJ
падрубіць/lmoJ
падружыцца/wqt
падружуся
падруліць/lmoJ
падрумяніць/kmosqtJY
падсадзіць/lmoJ
падсаладзіць/lmJj
падсалодзіць/o
падсалодзіцца/v
падсаліць/lmJj
падсоліць/o
падсоліцца/v
падсьвяціць/lmJ
падсьвеціць/o
падседзець/kmJ
падседзіць/o
падскварыцца/vj
падскварыць/kmoJ
падскочыць/kmoJ
падслужыцца/wqtY
падслужуся
падсмажыцца/vj
падсмажыць/kmoJ
падсмоліць/o
падсмаліць/lmoqrtwJY
падставіць/kmoJ
падстроіць/kmosqtJY
падстрэліць/kmoJ
падступіць/lmowqtJY
падсудзіць/lmo
падсуседзіцца/sqtY
падсуседжуся
падсушыць/lmoqrtwJY
падсыціць/klmoJ
падтачыць/lmJ
падточыць/o
падтуліць/lmorJY
падушыць/lmowqtJY
падхапіць/lmJ
падхопіць/ot
падхваліць/lmoJ
падчаліць/kmorJ
падчапіць/lmqwJY
падчэпіць/ot
падчысьціць/lmoqrtwJY
падшпіліць/lmoJj
падыходзіць/kmoI
паезьдзіць/lmoJ
пажэнімся
пажэніцеся
пажэняцца
пажаніць/lmjJY
пажэніць/o
пажаніцеся
пажывіцца/wqt
пажыўлюся
пазаводзіць/kmorJ
пазавозіць/kmoJ
пазалазіць/vfJ
пазалазім
пазалазіце
пазалазьце
пазаносіць/kmoJ
пазбавіць/kmsqotJY
пазводзіцца/vj
пазводзімся
пазводзіцеся
пазводзіць/kmoJY
пазвозіць/kmoJ
паздаровіцца
паздаровілася
пазлазіць/vfJ
пазлазім
пазлазіце
пазнаходзіць/kmoJ
пазьніцца/wq
пазьнюся
позьніцца/tW
пазносіць/kmoJ
пазычыць/kmoJ
паіць/lmj
поіць/oI
поіцца/v
пакамячыць/kmJ
пакамечыць/o
пакараціць/lmJj
пакароціць/o
пакароціцца/v
пакарыць/lmwqJY
пакорыць/ot
пакаціць/lmwqJY
пакоціць/ot
пакрыўдзіць/lmowqtJY
пакрышыць/lmoJ
пакурыць/lmoJ
паладзіць/kmoJ
паланіць/lmjJ
палоніць/oI
палегчыць/lmoJ
палепшыцца/vj
палепшыць/lmoJ
паліцца/vq
паліць/lmo
спаліць/JYlmoqrtw
палюбіць/lmoJ
паляжаць/lmJ
паляжыць/o
палежыце
паляцець/lmJ
паляціць/o
палеціце
памадзіць/kmosqtIW
напамадзіць/kmosqtJY
памарозіць/kmorJ
памарудзіць/kmoJ
паменшыцца/vj
паменшыць/lmoJ
памучыцца/sqt
памучуся
памчаць/lmwqJY
паімчаць/lmwqJY
памчыць/ot
паімчыць/ot
памыліцца/wqt
памылюся
панаводзіць/kmoJ
панавозіць/kmoJ
панадзіцца/sqtY
панаджуся
пананосіць/kmoJ
панасіць/lmjJ
паносіць/o
паносіцца/v
панізіць/kmosqtJY
панішчыць/lmoJ
панурыць/kmosqtJY
папаблудзіць/lmoJ
папавадзіць/lmJ
папаводзіць/o
папавазіць/lmJ
папавозіць/o
папаварыць/lmoJ
папавучыць/lmoJ
папагаласіць/lmJ
папагалосіць/o
пападрыжаць/lmJ
пападрыжыць/o
папаезьдзіць/lmoJ
папазьніцца/jY
папозьніцца/v
папозьнімся
папозьніцеся
папакасіць/lmJ
папакосіць/o
папакруціцца/wqt
папакручуся
папалавіць/lmJ
папаловіць/o
папалазіць/kmoJ
папаліць/lmoJ
папаляжаць/lmJ
папаляжыць/o
папамучыцца/sqt
папамучуся
папанасіць/lmJ
папаносіць/o
папаспаць/mJ
папасьпіць/ol
папасядзець/lmJ
папасядзіць/o
папаседзіце
папахадзіць/lmJ
папаходзіць/o
папераводзіць/kmoJ
паперавозіць/kmoJ
папералазіць/moJ
папераносіць/kmoJ
папомніць/lmoJ
папоўніцца/vj
папоўніць/lmoJ
паправіць/kmosqtJY
папрыводзіць/kmoJ
папрывозіць/kmoJ
папрыносіць/kmoJ
папрыходзіць/vfJ
папрыходзім
папрыходзіце
папудзіцца/vj
папусьціць/lmowqtJY
папярэдзіць/kmoJ
парабіць/lm
паробіць/o
парадзіць/lmJY
пародзіць/o
паразвозіць/kmoJ
паразіць/lmoJ
паразносіць/kmoJ
паразыходзіцца/vjY
паразыходзімся
паразыходзіцеся
паразыходзьцеся
параніць/JYkmoqrst
парасіцца/jY
паросіцца/v
апарасіцца/jY
апаросіцца/v
парасходзіцца/vjY
парасходзімся
парасходзіцеся
парасходзьцеся
парашыць/lmJ
парашым
парашыш
парэшыць/o
партачыць/kmoI
напартачыць/kmoJ
спартачыць/kmoJ
партызаніць/kmoI
парубіць/lmo
парушыцца/vj
парушыць/kmoI
парыць/kmosqt
папарыць/kmosqtY
пасароміць/moJ
пасаром
пасаромце
пасачыць/lmJ
пасочыць/o
пасваволіць/kmoJ
пасьведчыць/lmoJ
пасьвяціць/lmJ
пасьвяцім
пасьвяціш
пасьвяцяць
пасьвеціць/o
пасіраціць/lmJ
пасіроціць/o
паскварыць/kmorJ
паскорыцца/vj
паскорыць/kmoJ
паскудзіць/kmoI
напаскудзіць/kmoJ
паслабіць/kmorJ
паслужыць/lmoJ
пасмажыць/kmorJ
паспаць/lmJ
пасьпіць/o
паставіць/kmo
пастанавіць/lmJ
пастановіць/o
паступіць/lmowqtJ
пасудзіць/lmoJ
пасходзіцца/vj
пасходзіць/vfJY
пасходзім/K
пасходзіце/K
пасходзьцеся
пасьціць/lmj
посьціць/oI
пасыходзіцца/vj
пасыходзіць/vfJY
пасыходзім/K
пасыходзіце/K
пасыходзьце
пасядзець/lmJ
пасядзіць/o
паседзіце
пасяліць/lm
паселіць/o
патаміцца/j
патоміцца/v
патаміць/lmJY
патоміць/o
патомімся
патоміцеся
патанчыцца/vj
патанчыць/lmoJ
патапіцца/j
патопіцца/v
патопімся
патопіцеся
патаўсьціцца/j
патоўсьціцца/v
патаўсьціць/lmJ
патоўсьціць/o
патрапіць/kmoJ
патрашыць/lmJ
патрошыць/o
выпатрашыць/lmoJ
патроіцца/vj
патроіць/kmoJ
патупіцца/vj
патупіць/lmoJ
паўляжаць/f
паўляжыць/v
паўсядзець/m
паўсядзіць/v
паўсядзім
паўсядзіш
паўседзіце/N
паўзлазіць/vfJ
паўзлазім
паўзлазіце
паўзыходзіць/vfJ
паўзыходзім
паўзыходзіце
паўзыходзьце
паўлазіць/vfJ
паўлазім
паўлазіце
паўляжаць/lm
паўляжыць/o
паўлежыце
паўносіць/kmoJ
паўтарыць/lmwqJY
паўторыць/ot
пахадзіць/lmJ
пахіліць/lmowqtJY
пахмяліцца/wqY
пахмялюся
пахмеліцца/t
паходзіць/kmoI
пацьвердзіць/lmorJ
пацікавіцца/sqtY
пацікаўлюся
пацэліць/kmoJ
пацяліцца
пацеляцца
пацяліліся
пацярпець/lmJ
пацярпіць/o
пацерпіце
пацясьніць/lmowqtJY
пацесьніце/K
пачапіць/lmJ
пачэпіць/ot
пачасьціцца/vj
пачасьціць/lmoJY
пашкліць/lmoJ
пашкодзіць/kmoJ
пашнарыць/kmoJ
пашнырыць/kmoJ
пашчасьлівіцца
пашчасьлівілася
пашчасьлівіць
пашчасьлівіла
пашырыцца/vj
пашырыць/kmoJ
паявіцца/wqtY
паяўлюся
паясьніць/lmoJ
пеніцца/vj
ўсьпеніцца/vju
пеніць/kmoI
ўсьпеніць/kmouJ
пераабцяжарыць/kmoJ
пераахаладзіць/lmwqJY
пераахалодзіць/ot
пераацаніць/lmJ
пераацэніць/o
перабалець/fJ
перабаліць/v
перабачыць/moJ
перабольшыць/kmoJ
перабрадзіць/f
перабродзіць/v
перабрудзіць/kmoJ
перабяліць/lmJ
перабеліць/o
перавабіць/kmoJ
пераважыць/kmoJ
перавазіць/lmJ
пераваліць/lmowqtJY
пераварыцца/vj
пераварыць/lmoJ
перавозіць/kmoI
перавесіць/kmsqotJY
пераводзіць/kmosqtIW
пераветрыць/lmorJ
перавучыць/lmowqtJY
перавысіць/kmoJ
перавялічыць/kmoJ
перагаварыць/lmJ
перагаворыць/o
перагарадзіць/lmJ
перагародзіць/ot
перагладзіць/kmorJ
перагледзець/kmJ
перагледзіць/o
перагнаіць/lmJ
перагноіць/o
перагрузіць/lmoJ
перадаверыць/kmoJ
перадаручыць/lmoJ
перадзяліць/lmJj
перадзеліць/o
перадзеліцца/v
перадражніць/lmoJ
перажаніцца/j
перажэніцца/v
перажэнімся
перажэніцеся
перажаніць/lmJY
перажэніць/o
перазарадзіць/lmorJ
перазваніць/lmJ
перазвоніць/ot
перазнаёміць/kmosqtJY
перазнаёмся
перазнаёмцеся
перайнакшыць/lmo
перайначыць/kmoJ
пераходзіць/kmoI
перакалечыць/kmoJ
перакарміць/lmJ
перакорміць/o
перакасіцца/j
перакосіцца/v
перакасіць/lmJ
перакосіць/o
перакаціць/lmwqJY
перакоціць/ot
пераклеіць/kmoJ
пераключыць/lmowqtJY
перакроіць/kmoJ
перакруціць/lmowqtJY
перакрывіць/lmowqtJY
перакрычаць/lmJ
перакрычыць/o
перакрэсьліць/lmoJ
перакуліць/lmowqtJY
перакупіць/lmoJ
перакурыць/lmoJ
перакусіць/lmoJ
пералавіць/lmJ
пераловіць/o
пералажыць/lmJ
пераложыць/o
пералазіць/kmoIJ
пераламацца/Nw
пераломіцца/t
пераламлюся
пераламаць/lmJY
пераломіць/o
пералапаціць/kmoJ
пералічыць/lmoJ
пераляжаць/lmJ
пераляжыць/ko
пералежаць/lmJ
пералежыць/o
пераляцець/lmJ
пераляціць/o
пералеціце/N
пераманіць/lmoJ
пераменшыць/klmoJ
перамеціць/kmoJ
перамножыць/kmoJ
перамовіцца/qtY
перамоўлюся
перамоўся
перамоўцеся
перамяніць/lmwqJY
пераменіць/ot
перамясіць/lmJj
перамесіць/o
перамесіцца/v
перамясьціць/lmwqJY
перамесьціць/ot
перанапружыць/kmosqtJY
перанасіць/lmJ
пераносіць/kmosqtIW
перападлічыць/lmoJ
перапаіць/lmJ
перапоіць/o
перапаліць/lmorJ
пераперчыць/lmoJ
пераплаціць/lmoJ
перапоўніцца/vj
перапоўніць/lmoJ
пераправіць/kmosqtJY
перапрасіць/lmJ
перапросіць/o
перапудзіць/kmosqtJY
перапыніць/lmowqtJY
перарабіць/lmqwJY
пераробіць/ot
перарадзіць/lmwqJY
перародзіць/ot
перарашыць/lmJ
перарэшыць/o
перарыць/hmoJ
перасадзіць/lmoJ
перасаладзіць/lmJ
перасалодзіць/o
перасаліць/lmJ
перасоліць/o
перасварыць/lmowqtJY
пераседзець/kmJ
пераседзіць/o
перасіліць/kmosqtJY
пераскварыць/kmorJ
пераскочыць/kmoJ
перасмажыцца/vj
перасмажыць/kmoJ
пераспаць/lmJ
перасьпіць/o
перасьпяліць/lmJ
перасьпеліць/o
пераставіць/kmoJ
перастроіць/kmosqtJY
пераступіць/lmoJ
перасушыць/lmorJ
перасядзець/lmJ
перасядзіць/o
пераседзіце
перасяліць/lmwqJY
пераселіць/ot
ператаміць/lmwqJY
ператоміць/ot
ператапіць/lmJj
ператопіць/o
ператопімся
ператопіцеся
ператопіцца/v
ператварыць/lmwqJY
ператворыць/ot
ператравіцца/vj
ператравіць/lmoJ
ператрывожыць/kmosqtJY
пераўвасобіць/kmosqtJY
пераўвасобся
пераўвасобцеся
пераўзброіць/kmosqtJY
пераўтварыць/lmjJ
пераўтворыць/o
пераўтворыцца/v
перахадзіць/lmJ
перахапіць/lmJ
перахопіць/o
перахваліць/lmoJ
перахваціць/lmoJ
перахітрыць/lmoJ
перацаніць/lmJ
перацэніць/o
перацярпець/lmJ
перацерпіць/o
перацярпіць/v
перацярпім
перацярпіш
перачарціць/lmJ
перачэрціць/o
перашкодзіць/kmoJ
перчыць/lmoI
паперчыць/lmoJ
наперчыць/lmoJ
перыць/kmoI
песьціць/lmowqtIW
выпесьціць/lmoJ
сьпесьціць/lmoJY
пішчаць/lm
пішчыць/o
плавіцца/vj
расплавіцца/vj
плавіць/kmoIW
расплавіць/kmoJ
пладзіцца/jw
плодзіцца/v
распладзіцца/j
расплодзіцца/v
расплодзімся
расплодзіцеся
пладзіць/lm
плодзіць/oIW
распладзіць/lmJY
расплодзіць/o
плаціць/lmorI
заплаціць/lmoJ
сплаціць/lmoJ
плюшчыць/lmor
пляжыць/kmo
пляміцца/vj
пляміць/kmo
запляміць/kmoJ
спляміць/kmoJ
пляткарыць/kmo
помніцца/vj
помніць/lmoI
помсьціць/lmoqrtwIW
адпомсьціць/lmoJ
поўніцца/vj
поўніць/vf
прабалець/f
прабаліць/v
прабачыць/kmoJ
прабудзіць/lmowqtJY
прабурчаць/lmJ
прабурчыць/o
правазіць/lmJ
правалаводзіцца/sqt
правалаводжуся
праваліць/lmowqtJY
правароніць/kmoJ
праварыцца/vj
праварыць/lmoJ
правашчыць/lmjJ
правошчыць/o
правошчыцца/v
правозіць/kmoI
праверыць/kmoJ
правесіць/kmoJ
праводзіць/kmoI
праводзіцца/r
праветрыць/lmwqotJY
правінаваціцца/sqtY
правінавачуся
правініцца/wqtY
правінюся
правіць/kmsqotI
правучыць/lmowqtJY
правэндзіцца/vj
правэндзіць/klmoJ
прагаварыць/lmwqJY
прагаворыць/ot
прагаліць/lmJj
праголіць/o
праголіцца/v
прагледзець/kmJ
прагледзіць/o
праглядзець/lmJ
праглядзіць/o
прагледзіце
прадбачыцца/vj
прадбачыць/kmoI
прадвызначыць/klmojJ
прадвясьціць/lmJ
прадвесьціць/o
прадзіравіцца/vj
прадзіравіць/kmoJ
прадоўжыцца/vj
прадоўжыць/klmoJ
прадрашыць/lmJ
прадрэшыць/o
прадставіць/kmosqtJY
прадугледзець/kmJ
прадугледзіць/o
прадухіліць/lmoJ
прадушыць/lmowqtJY
прад'явіць/lmoJ
праезьдзіць/lmoJ
праенчыць/lmoJ
пражывіць/lmoJ
пражыцца/vj
спражыцца/vj
пражыць/kmoJY
спражыць/kmoJ
празваніць/lmJ
празвоніць/o
праходзіць/kmoI
праканапаціць/kmorJ
пракасіць/lmJ
пракосіць/o
пракаціць/lmwqJY
пракоціць/ot
праквасіцца/vj
праквасіць/kmoJY
пракіпець/fJ
пракіпіць/v
пракіпяціць/lmorJ
пракіпеціце/N
праклеіць/kmoJ
пракрухмаліцца/vj
пракрухмаліць/kmoJ
пракруціць/lmoJ
пракрычаць/lmJ
пракрычыць/o
пракрэсьліць/lmoJ
пракудзіць/klmoI
напракудзіць/klmoJ
пракуродыміць/lmowqtJ
пракурыць/lmowqtJY
пракусіць/lmoJ
пралажыць/lmJ
праложыць/o
пралазіць/kmo
праламацца/j
праломіцца/v
праламаць/mJ
праломіць/o
праламі
праламіце
пралазіць/kmo
пралічыцца/wqtY
пралічуся
праляжаць/lmJ
праляжыць/o
пралежыце
пралежаць/mJ
пралежыць/o
пралеж
пралежце
праляцець/lmJ
праляціць/o
пралеціце
прамарозіць/kmoJ
прамарудзіць/kmoJ
прамарыць/lmJ
праморыць/o
прамасьліць/lmowqtJ
прамаўчаць/lmJ
прамаўчыць/o
прамачыць/lmJ
прамочыць/o
прамовіць/kmoJ
прамучыць/kmosqtJY
прамчаць/lmwqJY
прамчыць/ot
прамяніцца/wq
прамянюся
праменіцца/t
праменілася
праменіліся
праменіўся
пранасіцца/j
праносіцца/vW
пранасіць/lmJ
праносіць/kmosqtI
пранудзіцца/wqtY
прануджуся
прапаліць/lmorJ
прапарыць/kmosqtJY
праперчыць/lmorJ
прапражыцца/vj
прапражыць/kmoJ
прапусьціць/lmoJ
прапыліць/lmowqtJY
прапясочыць/kmoJ
прарабіць/lmJ
праробіць/o
прарасьціць/lmJ
праросьціць/o
прарочыць/kmoI
напрарочыць/kmoJ
прарызініць/kmorJ
прарэдзіць/kmoJ
прасадзіць/lmoJ
прасаліцца/j
прасоліцца/v
прасаліць/kmosqtJ
прасаліць/lmJ
прасоліць/o
прасачыцца/j
прасочыцца/v
прасачыць/lmJY
прасочыць/o
прасьвяціць/lmwqJY
прасьвеціць/ot
праседзець/gkmJ
праседзіць/o
прасядзець/lmJ
прасядзіць/o
прасіць/lmwq
папрасіць/lmwqJY
просіць/otIW
папросіць/ot
праскварыцца/vj
праскварыць/kmoJ
праскочыць/kmoJ
праславіць/kmosqtJY
праслаіць/lmJj
праслоіць/o
праслоіцца/v
праслужыць/lmoJ
прасьлязіцца/wqtY
прасьляжуся
прасьлезіцеся
прасмажыцца/vj
прасмажыць/kmoJ
прасмаліць/lmrJ
прасмоліць/o
прасмоліцца/v
прасмаліць/lmoJ
прасьмярдзець/lmJ
прасьмярдзіць/o
прасьмердзіце
праспаць/lmwqJY
прасплюся
прасьпіць/ot
прастрэліць/kmoJ
прастудзіць/lmowqtJY
прасушыць/lmowqtJY
пратарыць/lmJ
праторыць/o
тарыць/lm
торыць/o
пратачыць/lmwqJY
праточыць/ot
пратравіць/lmoJ
пратраціць/kmosqtJY
пратруціць/klmoJ
праўдзіць/lmor
прахадзіць/lmJ
прахаладзіцца/wq
прахаладжуся
прахалодзіцца/t
прахапіцца/wq
прахаплюся
прахопіцца/t
прахапіць/fJY
прахопіць/v
прахваціць/vfJ
працадзіць/lmJ
працэдзіць/o
працьверазіць/lmwqJY
працьвярэзіць/ot
працерабіць/lmqwJY
працярэбіць/ot
працівіцца/Wrt
праціўлюся/pz
праціўся/pz
праціўцеся/pz
запрацівіцца/Yrt
папрацівіцца/Yrt
працярпець/lmJ
працерпіць/o
працярпіць/v
працярпім
працярпіш
прачыніцца/vj
прачыніць/lmoJ
прачысьціць/lmoJ
праштрафіцца/sqtY
праштрафлюся
праявіцца/vj
праявіць/lmoJY
праясьніцца/vj
проціпаставіць/kmoJ
прыадчыніцца/vj
прыадчыніць/lmoJ
прыахвоціць/kmosqtJY
прыбавіцца/vj
прыбавіць/kmoJY
прыбедніцца/wqt
прыбеднюся
прыблізіць/kmosqtJY
прывабіць/kmoJ
прывадніцца/wq
прываднюся
прыводніцца/t
прываліць/lmoJ
прываражыць/lmJ
прыварожыць/o
прыварыць/lmorJ
прывозіць/kmoIr
прывесіць/kmoJ
прыводзіць/kmoI
прывучыць/lmowqtJY
прыгаварыць/lmJ
прыгаворыць/o
прыгалубіць/kmoJ
прыгладзіць/kmoJ
прыгледзець/kmsqJY
прыгледзіць/ot
прыглушыць/lmojJ
прыгубіць/klmoJ
прыдушыць/lmoJ
прыжмурыць/kmosqtJY
прыжывіць/lmorJ
прызапасіць/kmoJ
прызвычаіць/kmosqtJY
прызвычаюць/q
прызначыць/kmoJ
прызямліць/lmowqtJY
прыземліць/ot
прыходзіць/kmosqtI
прыкаціць/lmqJY
прыкоціць/ot
прыкіпець/lmJ
прыкіпіць/o
прыклеіць/kmoqrtJY
прыкончыць/lmorJ
прыкрасіць/kmoJ
прыкруціць/lmorJ
прыкупіць/lmoJ
прыкурыць/lmoJ
прыкусіць/lmoJ
прыладзіць/kmosqtJY
прылажыць/lmwqJY
прыложыць/ot
прылаўчыцца/wqtY
прылаўчуся
прылашчыць/lmoJY
прылічыць/lmoJ
прылучыць/lmowqtJY
прыляпіцца/wNY
прыляплюся
прылепіцца/t
прыляпіць/lmJY
прылепіць/o
прыляцець/lmJ
прыляціць/o
прылеціце/N
прыманіць/lmoJ
прымасьціць/lmwqJY
прымосьціць/ot
прыменшыць/klmoJ
прымеціць/kmoJ
прыкмеціць/kmoJ
прымножыцца/vj
прымножыць/kmoJ
прымудрыцца/wqtY
прымудруся
прымусіць/kmoJ
прымчацца/q
прымчуся
прымчыцца/wt
прымяніць/lmJ
прыменіць/ot
прынадзіць/kmoJ
прыносіць/kmoqrtI
прынізіць/kmoqrstJY
прыпадобніць/lmowqtJY
прыпазьніцца/wqY
прыпазьнюся
прыпозьніцца/t
прыпаліць/lmoJ
прыплаціць/lmoJ
прыплюшчыць/lmoqrtJY
прыпомніць/lmowqtJY
прыправіць/kmoJ
прыпудрыць/lmowqtJY
прыпусьціць/lmowqtJY
прыпыніць/lmowqtJY
прырабіць/lmJ
прыробіць/o
прыручыць/lmowqtJY
прысвоіць/kmoJ
прысьвяціць/lmJ
прысьвеціць/o
прыслужыцца/wqt
прыслужуся
прысьпешыць/kmorJ
прысьпічыць
прысьпічыла
прыспусьціць/lmoqrtwJY
прыставіць/kmoJ
прыстрачыць/lmJ
прыстрочыць/o
прыстроіць/kmosqtJY
прыструніць/kmoJ
прыстрэліць/kmoJ
прыступіць/lmowqtJY
прысудзіць/lmoJ
прысуседзіцца/sqtY
прысуседжуся
прытаіцца/wq
прытаюся
прытоіцца/t
прытаміць/lmwqJY
прытоміць/ot
прытармазіць/lmJ
прытармозіць/o
прытарочыць/kmoJ
прытварыцца/wqY
прытваруся
прытворыцца/t
прытуліць/lmwqotJY
прытупіцца/vj
прытупіць/lmoJ
прытушыць/lmorJ
прыўдарыць/kmoJ
прыўносіць/kmoIr
прыфранціцца/wqtY
прыфранчуся
прыхапіць/lmJj
прыхопіць/o
прыхопіцца/v
прыхарашыць/lmwqJY
прыхарошыць/ot
прыхіліць/lmwqotJY
прыхлусіць/lmoJ
прыходзіцца/sqtW
прыходжуся
прыцаніцца/wqY
прыцанюся
прыцэніцца/t
прыцішыць/kmoqrstJY
прыцярпецца/wqY
прыцярплюся
прыцерпіцца/t
прычаліць/kmoJ
прычапіць/lmwqJY
прычэпіць/ot
прычасьціць/lmowqtJY
прычыніць/lmowqtJY
прышпіліць/lmoJj
прышпорыць/kmoJ
прышчаміць/lmJ
прышчэміць/o
прышчапіць/lmJj
прышчэпіць/o
прышчэпіцца/v
пудзіць/kmosqtIW
спудзіць/kmosqtJY
напудзіць/kmosqtJY
ўспудзіць/kmosqtuJ
пудрыць/lmowqtIW
папудрыць/lmowqtJY
напудрыць/lmowqtJY
пузырыцца/vj
пустазвоніць/kmoI
пустасловіць/kmoI
пустошыць/kmoI
пусьціць/lmwqotJY
пучыць/vfrI
ўспучыць/vfurJ
выпучыць/lmorJ
пушыць/I
пушыла
ўспушыць/vfu
пушыць/lmo
распушыць/lmorJ
пыліць/klmosqtIW
запыліць/klmosqtJY
напыліць/klmoJ
пышыцца/sqt
пышуся
п'яніць/lmo
ап'яніць/lmoJ
пяршыць
пяршыла
пярэсьціць/lmorI
сьпярэсьціць/lmoJ
пярэчыць/kmoI
запярэчыць/kmoJ
рабацініцца/vj
рабаціць/fv
рабіць/lmwq
парабіць/lmwqJY
робіць/otIW
паробіць/ot
зрабіць/lmwqJY
зробіць/ot
радзіць/kmosqtp
радзіць/lmwqJY
родзіць/ot
радніцца/wqp
раднюся/p
родніцца/tp
радніць/f
родніць/vIW
разарыць/lmowqtJY
разорыць/ot
разаспацца/qY
разасплюся
разасьпіцца/tw
разасяродзіцца/vj
разасяродзіць/kmoJY
разахвоціць/kmosqtJY
разбавіць/kmorJ
разбазарыць/kmoJ
разбалабоніць/kmoJ
разбалецца/j
разбаліцца/v
разбамбіць/lmoJ
разбараніць/lmJ
разбароніць/o
разбубніцца/wqtY
разбубнюся
разбуйніцца/vj
разбуйніць/lmoJ
разбурчацца/qY
разбурчуся
разбурчыцца/tw
разбурыцца/vj
разбурыць/lmoJ
разбуяніцца/wqtY
разбуянюся
разбэсьціць/lmwqotJY
разважыць/kmoJ
разваліць/lmowqtJY
разварушыць/lmowqtJY
разварыцца/vj
разварыць/lmoJ
развозіць/kmoIr
разьвесіць/kmorJ
разводзіць/kmosqtIW
разьвяселіцца/t
развучыць/lmowqtJY
разьвярцець/lmJ
разьверціць/o
разгаварыць/lmwqJY
разгаворыць/ot
разгаласіцца/wqY
разгалашуся
разгалосіцца/t
разгалініцца/vj
разгаманіцца/wqY
разгаманюся
разгамоніцца/t
разгарадзіць/lmwqJY
разгародзіць/ot
разгарачыцца/wqt
разгарачуся
разгарлапаніцца/sqtY
разгарлапанюся
разгарланіцца/sqtY
разгарланюся
разгарэцца/j
разгаруся
разгарыцца/tw
разгасьціцца/wqY
разгашчуся
разгосьціцца/t
разгладзіцца/vj
разгледзець/kmsqJY
разгледзіць/ot
разгнявіць/lmoJ
разгневіце
разгнязьдзіцца/wq
разгняжджуся
разгнезьдзіцца/t
разгорніць/lmowqtJY
разграбіць/kmoJ
разграміць/lmoJ
разграфіць/lmoJ
разгрузіць/lmowqtJY
разгубіць/lmwqotJY
разгультаіцца/rstY
разгультаюся/x
разгультаюецца/t
разгультаюцца
разгутарыцца/wqtY
разгутаруся
раздажджыцца
раздажджылася
раздаіцца/j
раздоіцца/v
раздаіць/lmJ
раздоіць/o
раздарыць/lmJ
раздорыць/o
раздвоіцца/vj
раздвоіць/kmoJY
разьдзяліць/lmwq
разьдзеліць/ot
раздобрыць/lmowqtJY
раздрабіць/lmJ
раздробіць/o
раздробіцца/v
раздрабніць/lmJj
раздробніць/o
раздробніцца/v
раздражніць/lmowqtJY
раздраконіць/kmoJ
раздружыцца/wqt
раздружуся
раздурыць/lmowqtJY
раздушыць/lmorJ
разьезьдзіць/lmowqtJY
разьежджуся
разьенчыцца/wqtY
разьенчуся
разжаліць/kmsqotJY
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqotJY
раззваніць/lmJ
раззвоніць/ot
раззнаёміць/kmosqtJY
разлагодзіць/kmoJ
разладзіцца/vj
разладзіць/kmoJ
разлажыць/lmwqJY
разложыць/ot
разлайдачыцца/sqtY
разлайдачуся
разламацца/jY
разломіцца/v
разламаць/lmJ
разломіць/o
разлапушыцца/vj
разьлінеіць/kmoJ
разьлічыць/lmowqtJY
разлупіць/lmorJ
разлучыць/lmowqtJY
разлушчыць/lmoJ
разьлюбіць/lmoJ
разьляжацца/wqY
разьляжуся
разьляжыцца/t
разьлежыцеся
разьляпіць/lmJj
разьлепіць/o
разьлепіцца/v
разьляцецца/wqY
разьлячуся
разьляціцца/t
разьлеціцеся
размагніціцца/sqt
размагнічуся
размажджэрыць/kmorJ
размалаціць/lmJj
размалоціць/o
размалоціцца/v
размарозіць/kmorJ
размарыцца/wqY
размаруся
разморыцца/t
размарыць/f
разморыць/v
разматлашыць/lmJ
разматлашыш
разматлошыць/o
разматлашым
разматлашаць
размачаліць/kmorJ
размачыць/lmjJ
размочыць/o
размочыцца/v
разьмеціць/kmoJ
размножыцца/vj
размножыць/kmoJ
разьмякчыць/lmowqtJY
разьмяніць/lmJ
разьменіць/o
разьмясіць/lmjJ
разьмесіцца/v
разьмесіць/o
разьмясьціць/lmwqJY
разьмесьціць/ot
разнадзіць/kmosqtJY
разнасіцца/j
разнасіць/lmJ
разносіць/kmoI
разносіцца/vj
разьняволіць/kmoJ
разрабіць/lmJj
разробіць/o
разробіцца/v
разрадзіцца/vj
разрадзіцца/wq
разраджуся
разродзіцца/t
разрадзіць/lmoJY
разрозьніцца/vj
разрозьніць/lmoJ
разрумяніць/kmosqtJY
разрэдзіцца/vj
разрэдзіць/kmoJ
разупэўніць/lmowqtJY
разуючыць/kmoJ
разыходзіцца/sqtW
разыходжуся
разьбярыць/kmoI
разьюшыць/kmsqotJY
разявіць/kmsqotJY
разьярыць/lmortwJY
разьяруся
разьясьніцца/vj
разьятрыць/lmoqwtJY
раіць/kmosqtIW
параіць/kmosqtJY
прыраіць/kmoJ
раіць/lmo
рамізіцца/sqt
раміжуся
абрамізіцца/sqt
абраміжуся
раніць/kmoIJ
раскавяліць/lmJ
раскавеліць/o
раскалаціць/lmJ
раскалоціць/o
раскалашмаціць/kmoJ
раскамячыць/kmjJ
раскамечыць/o
раскамечыцца/v
раскамячы
раскамячыце
раскапусьціцца/wqtY
раскапушчуся
раскарміць/lmwqJY
раскорміць/ot
раскаціцца/j
раскоціцца/v
раскашэліцца/sqtY
раскашэлюся
расквасіць/kmorJ
расквеціць/kmorJ
расквяціць/lmrJ
расквеціць/o
расквяцім
расквяціш
расквяцяць
раскіпецца/wqY
раскіплюся
раскіпіцца/t
раскірачыць/kmo
расклеіць/kmosqtJY
расклёшыць/kmoJ
раскроіць/kmoJ
раскруціць/lmowqtJY
раскудзеліцца/vj
раскудзеліць/kmoJ
раскудлаціць/kmosqtJY
раскудлачыць/kmosqtJY
раскулачыць/kmoJ
раскупіць/lmoJ
раскупорыцца/vj
раскупорыць/kmoJ
раскурыцца/vj
раскурыць/lmoJ
раскусіць/lmoJ
распагодзіцца/vj
распаліць/lmowqtJY
распарадзіцца/wqtY
распараджуся
распарыць/kmosqtJY
распатрашыць/lmJ
распатрошыць/o
распаўсюдзіцца/vj
распаўсюдзіць/kmoJ
расьпесьціць/lmowqtJY
расплаціцца/wqtY
расплачуся
расправіць/kmosqtJY
распудзіць/kmoJ
распусьціць/lmowqtJY
распыліцца/vj
распыліць/lmoJY
рассабачыцца/sqt
рассабачуся
рассадзіць/lmoJ
рассакрэціць/kmoJ
расьсьвярбецца/j
расьсьвярбіцца/v
расьседзецца/sqY
расьседжуся
расьседзіцца/t
расьсядзецца/wq
расьсяджуся
расьсядзіцца/t
расскварыць/kmoJ
расслабіць/kmoqrtJY
расслабся
расслабцеся
расславіць/kmoJ
расслаіцца/j
расслоіцца/v
расслаіць/lmJ
расслоіць/o
расставіць/kmosqtJY
расстроіць/kmosqtJY
расступіцца/vjY
расступімся
расступіцеся
расступіся
рассудзіць/lmoJ
рассупоніцца/vj
рассупоніць/kmoJ
расьселіцца/v
расьселімся
расьселіцеся
расьсяліцеся
расьсяліць/lmjJY
расьселіць/o
растапіцца/j
растопіцца/v
растапіць/lmJ
растопіць/o
растапырыць/kmosqtJY
растармасіць/lmJ
растармосіць/o
растачыць/lmjJ
расточыць/o
расточыцца/v
растварыцца/j
растворыцца/v
растварыць/lmJ
растворыць/o
растлумачыць/kmoJ
растравіцца/vj
растравіць/lmoJY
растраціць/kmosqtJY
раструсіць/klmoJ
раструшчыцца/vj
раструшчыць/lmoJ
растрыбушыць/lmorJ
растрывожыць/kmosqtJY
растуліцца/vj
растуліць/lmoJ
расфранціцца/wqtY
расфранчуся
расфуфырыцца/sqtY
расфуфыруся
расхадзіцца/wqY
расхаджуся
расходзіцца/Wrst
расходжуся
расхаладзіць/lmJ
расхалодзіць/o
расхапіць/lmJ
расхопіць/o
расхваліць/lmowqtJY
расхіліцца/vj
расхіліць/lmoJY
расхрабрыцца/wqtY
расхрабруся
расцаніць/lmJ
расцэніць/o
расьцьвяліць/lmJ
расьцьвеліць/o
расьцерабіць/lmJ
расьцярэбіць/o
расьцерушыцца/j
расьцярушыцца/v
расьцерушыць/lmJ
расьцярушыць/o
расьціць/lm
росьціць/oI
расьцяліцца/j
расьцеліцца/v
расчапіцца/j
расчэпіцца/v
расчапіць/lmJ
расчэпіць/o
расчарціць/lmJ
расчэрціць/o
расчахліць/lmoJ
расчуліць/kmsqotJY
расчыніцца/vj
расчыніць/lmoJ
расчысьціцца/vj
расчысьціць/lmoJ
расчыхвосьціць/klmoJ
расшавяліць/lmwqJY
расшавеліць/ot
расшпіліць/lmwqotJY
расшумецца/wqY
расшумлюся
расшуміцца/t
расшчабяніць/lmJ
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lmJ
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lmJ
расшчэпіць/o
расшчодрыцца/wqtY
расшчодруся
расшырыцца/vj
расшырыць/kmoJ
рашчыніць/lmoJ
рашыць/lmwqJY
рэшыць/ot
розьніцца/wqt
розьнюся
рубіць/lmoI
руліць/lmo
выруліць/lmoJ
румяніць/kmosqtIW
нарумяніць/kmosqtJY
зрумяніць/kmosqt
рупіць/vf
рупіцца/sqtW
рупся/p
рупцеся/p
парупіцца/sqtY
руплюся/p
паручыцца/wqtY
паручуся
ручыць/vfj
рушыць/kmsqotJI
рыбачыць/kmoI
рыпець/m
рыпіць/loI
рысіць/lmo
рыхліць/lmor
ўзрыхліць/lmouJ
разрыхліць/lmoJj
савакупіцца/wqtY
савакуплюся
садзіць/lmwqotIW
пасадзіць/lmopJ
садніць
садняць
садніў
садніла
саднілі
сазваніцца/wqY
сазванюся
сазвоніцца/t
саладзіць/lmj
пасаладзіць/lmJ
засаладзіць/lmjJ
салодзіць/oI
салодзіцца/v
пасалодзіць/o
засалодзіць/o
засалодзіцца/vz
саліць/kmoj
саліць/lm
пасаліць/lmJ
соліць/oI
соліцца/vz
пасоліць/o
засоліць/o
самавызначыцца/rstwY
самавызначуся
самазаспакоіцца/sqtY
самазаспакоюся/x
самаўхіліцца/wqtY
самаўхілюся
сандаліць/kmoIr
насандаліць/kmoJ
сарамаціць/lmowqt
асарамаціць/lmowqtJY
пасарамаціць/lmoJ
прысарамаціць/lmoJ
сароміць/kmoI
асароміць/kmosqtJY
прысароміць/kmoJ
саскочыць/kmoJ
саслужыць/lmoJ
саставіць/kmoJ
састрачыць/lmJ
састрочыць/o
саступіць/lmorJ
сачыцца/jz
сочыцца/vz
сачыць/lm
сочыць/oI
сашпіліцца/vj
сашчаміцца/j
сашчэміцца/v
сашчаміць/lmJ
сашчэміць/o
сашчапіць/lmwqJY
сашчэпіць/ot
сваволіць/kmo
насваволіць/kmoJ
сварыць/lmowqtIW
пасварыць/lmowqtJY
сьведчыць/lmoIr
засьведчыць/lmoJ
сьвінячыць/kmoI
насьвінячыць/kmoJ
сьвіцецца/j
сьвіціцца/v
сьвянціць/lmp
сьвянчу
сьвенціць/oI
пасьвенціць/o
сьвярбець/f
сьвярбіць/v
сьвяціць/lmwq
сьвеціць/otIW
асьвяціць/lm
асьвеціць/o
серабрыцца/vj
серабрыць/lmo
пасерабрыць/lmorJ
высерабрыць/lmoJ
сыгналіць/kmo
прасыгналіць/kmoJ
сіліцца/sqtW
сілюся
сініць/lmoI
падсініць/lmorJ
сіпець/lm
сіпіць/oI
сказіцца/vj
сказіць/lmoJ
скочыць/kmoJ
скалдуніцца/vj
скалдуніць/kmoJ
скаліць/kmosqtIW
аскаліць/kmosqtJ
выскаліць/klmosqrtwJY
скамячыць/klmJ
скамечыць/o
аскандаліцца/sqt
аскандалюся
скандаліць/kmosqtI
наскандаліць/kmoJ
скапуціцца/sqtY
скапучуся
скапыціцца/sqt
скапычуся
скараціцца/j
скароціцца/v
скараціць/lmJ
скароціць/o
скардзіцца/wqtW
паскардзіцца/wqtY
скарджуся/p
наскардзіцца/wqtY
наскарджуся
скарміць/lmJ
скорміць/o
скародзіць/kmoIr
паскародзіць/kmoJ
заскародзіць/kmoJ
скарадзіць/lmj
скароміць/kmosqtIW
аскароміць/kmosqtJY
аскаромся
аскаромцеся
скарыць/lmwqJY
скорыць/ot
скаціць/lmwqJY
скоціць/ot
скварыць/kmosqtIW
саскварыць/kmosqtJ
сквасіць/kmorJ
сквірчэць/f
сквірчыць/v
склеіцца/vj
склеіць/kmoJ
скончыць/lmwqotJ
скрапіць/lm
скрэпіць/o
скроіць/kmoJ
скруціць/lmwqot
скрывавіць/kmosqtJY
скрыпець/lm
скрыпіць/o
скрыўдзіць/lmoJ
скрычацца/wqY
скрычуся
скрычыцца/t
скрэсьліць/lmoJ
скуголіць/kmoI
скуліць/lmowqtJY
скупіцца/wqt
паскупіцца/wqtY
скуплюся/p
скупіць/lmoJ
скурчыць/lmowqtJY
скурыцца/vj
скурыць/lmoJ
скусіць/lmoJ
скучыць/kmorJY
скучымся
скучыцеся
слабіць
слабіла
праслабіць
праслабіла
славіць/kmosqtIW
слаіцца/vj
слаіць/lmo
сьлініць/kmoqrstIW
пасьлініць/kmoJ
засьлініць/kmoqrstJY
насьлініць/kmoJ
служыць/lmop
сьлядзіць/lmo
сьледзіце
насьлядзіць/lmoJ
насьледзіце
сьлязіцца/vj
сьляпіць/lmwq
сьлепіць/otIW
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqotI
засмажыць/kmoJ
сасмажыць/kmoJ
смаліць/lmoqrtIW
смоліць/oI
смоліцца/v
абсмаліць/lmowqtJY
абсмоліць/o
асмаліць/lmowqtJY
асмоліць/o
сьмеціць/kmoI
насьмеціць/kmoJ
смуродзіць/kmoI
насмуродзіць/kmoJ
смылець/f
смыліць/v
сьмярдзець/lm
сьмярдзіць/o
сьмердзяце
сьмяшыць/lm
сьмешыць/oI
насьмяшыць/lmJ
насьмешыць/o
расьсьмяшыць/lmJ
расьсьмешыць/o
сьніць/lmowqt
прысьніць/lmowqtJY
сасьніць/lmowqtJ
собіць
собіла
спаганіць/kmsqotJY
спазьніцца/jwY
спазьнюся
спозьніцца/t
спаіць/lmJ
споіць/o
спакусіць/lmowqtJY
спалучыць/lmowqtJY
спапяліць/lmowqtJ
спапеліце/K
спарадзіць/lmJ
спародзіць/o
спаражніць/lmwqJY
спарожніць/ot
спарыць/kmosqtJY
спатрэбіць/kmosqtJY
спахапіцца/wqY
спахаплюся
спахопіцца/t
сьпесьціцца/wqt
сьпешчуся
сьпешыць/kmosqtJY
сплавіцца/vj
сплавіць/kmoJ
сплюшчыцца/vj
сплюшчыць/lmoJ
спляжыць/kmoJ
спорыцца/vj
споўніцца/vj
споўніць/lmoJ
справадзіць/kmoJ
справіць/kmosqtJY
спракудзіць/kmoJ
спрасьціцца/j
спросьціцца/v
спрасьціць/lmJ
спросьціць/o
спраўдзіцца/vj
спраўдзіць/lmoJ
спружыніцца/vj
спружыніць/kmo
спустошыць/kmorJ
спусьціць/lmowqtJY
спыніць/lmwqotJY
сьпяліць/lm
сьпеліць/kmoI
высьпеліць/lmoJ
ссадзіць/lmoJ
ссушыць/lmorJ
сьсяліць/lmJY
сьселіць/o
сьсяліцца/j
сьселіцца/v
ставіць/kmsqotIW
паставіць/kmsqotJY
стаіць/lmwqJY
стоіць/ot
сталіць/lm
століць/kmoI
стальмашыць/kmoI
стаміць/lmwqJ
стоміць/ot
станавіць/lm
становіць/oIW
станчыць/lmoJ
стапіць/lmjJ
стопіць/o
стопіцца/v
старыцца/sqtW
старуся
састарыцца/sqtY
састаруся
старыць/vf
састарыць/vf
станавіцца/wq
станаўлюся
становіцца/t
стачыцца/j
сточыцца/v
стачыць/lmJ
сточыць/o
стварожыцца/vj
стварожыць/kmoJ
стварыцца/j
створыцца/v
стварыць/lmJ
створыць/o
стопарыцца/vjz
стопарыць/lmoI
застопарыць/lmoJ
стоўпіцца/vj
стоўпімся
стоўпіцеся
стравіцца/vj
стравіць/lmoJ
стракаціцца/vj
стракаціць/kmoI
стрэліць/kmoJ
страціць/kmsqotJY
страчыць/lmj
строчыць/oI
строчыцца/v
прастрачыць/lmJ
прастрочыць/o
страшыць/kmoqrtwI
строіць/kmsqotIW
пастроіць/kmsqotJY
састроіць/kmoJ
струбіць/lmoJ
струменіцца/vj
струменіць/vf
студзіць/lmoJ
астудзіць/lmorJ
стуліць/lmowqtJY
ступіць/lmoJ
суадносіць/kmoI
суадносіцца/vq
судзіць/lmwqotIW
сумясьціцца/j
сумесьціцца/v
сумясьціць/lmJ
сумесьціць/o
супакоіць/kmsqotJY
супаставіць/kmorJ
суправадзіць/lmJ
суправодзіць/o
супрацьпаставіць/kmoJ
супярэчыць/kmoI
сурміць/lmowqtIW
насурміць/lmowqtJY
сурочыць/kmoJ
сусьліць/lmoI
сутуліць/kmosqtIW
ссутуліць/kmosqtJY
суцешыць/kmoqrstJY
суцішыць/kmoqrstJY
сучляніць/lmo
сучленіць/Jkmor
сушыць/lmowqtIW
схапіць/lmwqJY
схопіць/ot
схваціць/lmowqtJY
схібіць/kmoJ
схіліць/lmwqotJY
схітрыцца/wqt
схітруся
сцадзіць/lmJ
сцэдзіць/o
сьцьвердзіць/lmorJ
сьцішыць/kmoqrstJY
сьцялежыцца/vj
сьцялежыць/kmoJ
сьцярпець/lmJ
сьцерпіць/o
сьцясьніць/lmoJ
сьцесьніце
счаліць/kmorJ
счапіць/lmwqJY
счэпіць/ot
счарціць/lmJ
счэрціць/o
счацьвярыць/lmoJ
счацьверыце
счысьціцца/vj
счысьціць/lmoJ
сходзіць/kmosqtIW
сыходзіць/kmosqtIW
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
седзіце
сяліць/lmwqp
селіць/otIW
паселіць/ot
табаніць/kmoI
табуніцца/vj
стабуніцца/vj
таіць/lmwq
тоіць/otIW
талачыць/lm
талочыць/oI
сталачыць/lmJ
сталочыць/o
стаміцца/wqY
стамлюся
стоміцца/t
ўтаміцца/wqu
ўтамлюся/u
ўтоміцца/tu
таміць/lmwq
томіць/otIW
таніць/lmo
тапіць/lmwq
топіць/otIW
патапіць/lmJ
патопіць/o
ўтапіць/lmwquJY
ўтопіць/otu
ўстапырыцца/vju
тапырыць/kmosqtIW
ўстапырыць/kmouJ
танчыць/lmo
тарабаніць/kmoI
тарабарыць/kmoI
тараніць/kmo
пратараніць/kmoJ
тарасіцца/j
таросіцца/v
тарасіць/f
таросіць/v
тараторыць/kmo
тарахцець/lm
тарахціць/o
тарашчыць/lmo
вытарашчыць/lmoJY
тармазіцца/qz
тармозіцца/vz
тармазіць/lm
затармазіць/lmJ
тармозіць/oI
затармозіць/o
тармасіць/lmwq
тармосіць/otIW
тарочыць/kmoIr
тарчаць/lm
тарчыць/o
таўсьціць/vf
тачыць/lmj
точыць/oI
точыцца/v
натачыць/lmjJ
наточыць/o
наточыцца/v
вытачыць/lmoJ
патачыць/fJ
паточыць/o
тварожыцца/vj
тварожыць/kmoI
тварыцца/j
творыцца/v
тварыць/lm
творыць/oI
тлумачыць/kmoI
тлуміць/lmoI
затлуміць/lmoJY
тлусьціць/lmoI
тоўпіцца/vjW
тоўпімся
тоўпіцеся
травіць/lmoIr
патравіць/lmoJ
вытравіць/lmorJ
траіцца/j
троіцца/v
траіць/lm
троіць/oI
траліць/kmoIr
пратраліць/kmoJ
транжырыць/kmoIr
растранжырыць/kmorJ
трапіць/mqotJ
трасьціць/lm
тросьціць/oI
страсьціць/lmJ
стросьціць/o
трафарэціць/kmoIr
траціць/kmosqtIW
патраціць/kmosqtJY
трашчаць/lm
трашчыць/o
трашчэць
трубіць/lmoI
пратрубіць/lmoJ
раструбіць/lmoJ
трудзіць/kmoI
трупцець/f
трупціць/v
трусіць/klmoqrstIW
струсіць/lmoJ
труціць/lmowqtIW
вытруціць/lmoJ
трушчыцца/vj
трушчыць/lmoI
струшчыць/lmoJ
трыбушыць/lmoI
вытрыбушыць/lmoJ
трывожыць/kmosqtIW
патрывожыць/kmosqtJY
ўстрывожыць/kmosqtuJY
стрывожыць/kmoJ
трызьніцца/vjp
трызьніць/lmoI
трымцець/lm
трымціць/o
трыножыць/kmoIr
стрыножыць/kmoJ
тужыцца/sqt
тужуся
тужыць/lmoIW
туліць/lmowqtIW
туманіцца/vjz
туманіць/kmoI
затуманіць/kmoJ
тупацець/lm
тупаціць/o
тупіцца/vjz
ступіцца/vj
тупіць/lmoI
затупіць/lmoJY
ступіць/lmo
турчаць/f
турчыць/v
турыць/lmoI
вытурыць/lmoJ
пратурыць/lmoJ
тушыць/lmorI
патушыць/lmorJ
затушыць/lmoJ
атушыць/lmoJ
абтушыць/lmoJ
стушыць/lmoJ
тыраніць/kmoI
тырчаць/lm
тырчыць/o
тычыцца/vj
тышчыцца/wqtW
тышчуся
тэмпэратурыць/kmo
ўбавіцца/vju
ўбавімся/u
ўбавісься/u
ўбавіцеся/u
ўбавіць/kmouJY
ўбараніць/lmwquJY
ўбароніць/otu
ўважыць/kmouJ
ўваходзіць/kmouI
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmouJ
ўвасобіцца/vju
ўвасобіць/kmouJ
ўвозіць/kmoruI
ўвекавечыць/kmoqrstuJY
ўверадзіць/lmqwuJY
ўвярэдзіць/JYkmoqrstu
ўводзіць/kmoqrtuIW
ўвільгатніцца/vju
ўвільгатніць/lmouJ
ўвярцець/lmwquJY
ўверціць/otu
ўгаварыць/lmwquJY
ўгаворыць/otu
ўгадзіць/lmuJ
ўгодзіць/ou
ўгаманіць/lmwquJY
ўгамоніць/otu
ўгарадзіць/lmuJ
ўгародзіць/ou
ўгаціць/lmouJ
ўгледзець/kmsquJY
ўгледзіць/otu
ўглыбіцца/qtuY
ўглыбся/u
ўглыбцеся/u
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmuJ
ўгноіць/kou
ўгняўлюся/u
ўгневіцца/tu
ўгнязьдзіцца/wuNY
ўгняжджуся/u
ўгнезьдзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmouJ
ўдарыць/kmsqotuJY
ўдасканаліць/kmsqotuJY
ўдастоіць/kmsqotJY
ўдачарыць/lmouJ
ўдвоіцца/vju
ўдвоіць/kmouJ
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmuJ
ўдзеліць/ou
ўдружыць/lmouJ
ўдушыць/lmwqotuJY
ўжывіць/lmouJ
ўзаконіць/kmoruJ
ўзбагаціць/lmwqotuJY
ўзбадзёрыць/kmsqotuJY
ўзброіць/kmsqotuJY
ўзбудзіць/lmwqotuJY
ўзбуйніць/lmoujJ
ўзважыць/kmosqtuJY
ўзваліць/lmoqrtwuJY
ўзварушыць/lmwqotuJY
ўзводзіць/kmoruI
ўзьвіхрыцца/vju
ўзвысіць/kmsqotuJY
ўзьвялічыць/kmouJ
ўзгадніць/lmuJ
ўзгодніць/ou
ўзлажыць/lmuJ
ўзложыць/ou
ўзлазіць/kmouI
ўзьляцець/lmuJ
ўзьляціць/ou
ўзьлеціце/Nu
ўзмасьціцца/qu
ўзмашчуся/u
ўзмосьціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmuJ
ўзмоцніць/ou
ўзмыліць/kmoruJ
ўзнавіць/lmujJ
ўзновіць/ou
ўзновіцца/uv
ўзнагародзіць/kmoruJ
ўзначаліць/kmouJ
ўзносіць/kmosqtuIW
ўзрушыць/kmsqotuJY
ўзыходзіць/kmouI
ўсходзіць/kmouI
ўзычыць/kmouJ
ўзьюрыцца/Yrstu
ўзьюруся/u
ўзьюшыцца/Yrstu
ўзьюшуся/u
ўкакошыць/kmouJ
ўкараніць/lmwquJY
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmuJ
ўкароціць/ou
ўкарміць/lmuJ
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwquJY
ўкоціць/otu
ўкеміць/kmouJ
ўклініць/klmoqrstwuJY
ўключыць/lmwqotuJY
ўкруціць/lmwqotuJY
ўкрыўдзіць/lmouJ
ўкрышыць/lmouJ
ўкусіць/lmouJ
ўлавіць/lmuJ
ўловіць/ou
ўлагодзіць/kmsqotuJY
ўладарыць/kmouI
ўладзіць/kmsqotuJY
ўлажыць/lmwquJY
ўложыць/otu
ўласкавіць/kmouJ
ўлашчыць/lmoqrtwuJY
ўлазіць/kmou
ўлічыць/lmoruJ
ўлупіць/lmouJ
ўлучыць/lmouJ
ўляпіць/lmwquJY
ўлепіць/otu
ўляцець/uJ
ўляціць/lou
ўлеціце/Nu
ўмаліць/lmuJ
ўмоліць/ou
ўміласьцівіць/lmouJ
ўмовіцца/qtuY
ўмоўлюся/u
ўмоўся/u
ўмоўцеся/u
ўмудрыцца/wqtuY
ўмудруся/u
ўмясіць/lmujJ
ўмесіць/ou
ўмесіцца/uv
ўмясьціць/lmwquJY
ўмесьціць/otu
ўнадзіцца/sqtuY
ўнаджуся/u
ўнаравіць/lmuJ
ўнаровіць/ou
ўнасіць/lmuJ
ўносіць/kmoqrstuIW
ўнізіць/kmosqtuJY
ўнурыць/kmqorstuJY
ўнушыць/lmouJ
ўпаіць/lmuJ
ўпоіць/ou
ўпаліць/lmouJ
ўпарціцца/Wrtuw
ўпарчуся/u
ўпарціся/u
ўпарыць/kmsqotuJY
ўпаўнаважыць/kmouJ
ўпомніць/lmouJ
ўправіць/kmsqotuJY
ўпражыцца/vju
ўпражыць/kmouJ
ўпрасіць/lmquwJY
ўпросіць/otu
ўпрыгожыць/kmsqotuJY
ўпусьціць/lmouJ
ўпэўніць/lmwqotuJY
ўрабіць/lmwquJY
ўробіць/otu
ўрадзіць/lmquwJY
ўродзіць/otu
ўразіць/kmqouJ
ўраўнаважыць/kmoqrstuJY
ўрубіць/lmwqotuJY
ўручыць/lmouJ
ўсадзіць/lmouJ
ўсачыць/lmuJ
ўсочыць/ou
ўсьвядоміць/kmouJ
ўседзець/kmuJ
ўседзіць/ou
ўскалупіць/klmouJ
ўскварыцца/qvu
ўскварыць/kmouJ
ўскладніцца/qvu
ўскладніць/lmouJ
ўскочыць/kmouJ
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmouJ
ўсмажыцца/vju
ўсмаліць/lmouJ
ўсмоліць/ou
ўспомніць/lmwqotuJ
ўспушыцца/vju
ўссадзіць/lmouJ
ўставіць/kmsqotuJY
ўстанавіць/lmwquJ
ўстановіць/otu
ўстараніць/lmwquJY
ўстароніць/otu
ўстроіць/kmsqotuJY
ўступіць/lmwqotuJY
ўсумніцца/rtwuY
ўсумнюся/u
ўсхадзіцца/jwuY
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/jwuY
ўсхаплюся/u
ўсхопіцца/tu
ўсьцешыць/kmsqotuJY
ўсчапіць/lmwquJY
ўсчэпіць/otu
ўсынавіць/lmouJ
ўсыпіць/lmouJ
ўсяліць/lmwquJY
ўселіць/otu
ўтаіць/lmqwuJY
ўтоіць/otu
ўтаміць/lmuJY
ўтоміць/ou
ўтаропіць/kmsqotuJY
ўтаропся/u
ўтаропцеся/u
ўтачыць/lmwquJY
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmuJ
ўтворыць/ou
ўтлумачыць/kmouJ
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmouJ
ўтуліць/lmsqortuwJY
ўхадзіцца/jwuY
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwquJY
ўхопіць/otu
ўхваліць/lmouJ
ўхіліцца/rtwuY
ўхілюся/u
ўхітрыцца/rtwuY
ўхітруся/u
ўцаніць/lmuJ
ўцэніць/ou
ўцешыць/kmosqtuJY
ўціхамірыць/kmsqotuJY
ўцішыць/kmoqrstuJY
ўцэліць/kmouJ
ўцяжарыць/kmoruJ
ўцяміць/kmou
ўцяпліць/lmuJ
ўцепліць/ou
ўцярпець/lmuJ
ўцярпіць/ou
ўцерпець/lmuJ
ўцерпіць/ou
ўчапіць/lmwquJY
ўчэпіць/otu
ўчасьціць/lmoruJ
ўчыніцца/vju
ўшчаміць/lmwquJY
ўшчэміць/otu
ўшчыльніць/lmwqotuJ
ўючыць/kmoruI
наўючыць/kmoJ
ўявіцца/vqu
ўявіць/lmouJ
фальшывіць/kmoI
сфальшывіць/kmoJ
фанабэрыцца/sqtW
фанабэруся
фарсіць/lmo
фіглярыць/kmoI
філоніць/kmoI
фінціць/lmo
фіскаліць/kmoI
франціць/lmo
франчу/pz
фундзіць/lmo
футболіць/kmoI
хадзіць/lm
ходзіць/oI
схадзіць/lmJ
халадзіць/lm
халодзіць/oI
халтурыць/kmoI
хаміць/lmo
нахаміць/lmoJ
хандрыць/lmo
хапіць/lmwqJY
хопіць/ot
схапіць/lmwq
схопіць/ot
харашыць/lmwq
харошыць/otIW
хваліць/lmowqtIW
пахваліць/lmowqtJY
хваціць/lmowqtJY
хібіць/kmoI
хіліць/lmowqtIW
хітрыць/lmo
схітрыць/lmoJY
хлусіць/lmoI
схлусіць/lmoJ
хмарыцца/vj
хмарыць/vf
хмурыць/kmosqtIW
хмыліцца/sqtW
хмылюся
ўхмыліцца/sqtu
ўхмылюся/u
храбрыцца/wqt
храбруся
храбусьцець/lm
храбусьціць/o
хрусьцець/lm
хрусьціць/o
хрыпець/lm
хрыпіць/o
хрысьціць/lmwqotIW
пахрысьціць/lmwqotJY
ахрысьціць/lmwqot
перахрысьціць/lmwqotJY
хуліганіць/kmoI
нахуліганіць/kmoJ
цадзіцца/j
цэдзіцца/v
цадзіць/lm
цэдзіць/oI
цаніцца/j
цэніцца/v
цаніць/lm
цэніць/oIW
цьверазіць/lm
цьвярэзіць/o
цьвяліць/lmwq
падцьвяліць/lm
падцьвеліць/o
цьвеліць/otIW
ўцьвяліць/lmuJ
ўцьвеліць/ou
цепліцца/vj
цепліць/lmoIW
церабіць/lmwq
цярэбіць/otIW
выцерабіць/lmqortwJY
церусіцца/j
цярусіцца/v
церусіць/lm
цярусіць/oI
церушыцца/j
цярушыцца/v
церушыць/lm
цярушыць/oI
цешыць/kmsqotIW
пацешыць/kmsqotJY
цікавіць/mqotIW
цікаўся/p
цікаўцеся/p
цурчаць/f
цурчыць/v
цыганіць/kmoI
выцыганіць/kmoJ
цырымоніцца/sqtW
пацырымоніцца/sqtY
цырымонюся/p
цэліць/kmosqtJW
цяліцца/j
целіцца/v
ацяліцца/jY
ацеліцца/v
цяміць/kmoI
сьцяміць/kmo
цямніць/lm
цемніць/oI
цяпліцца/j
цепліцца/v
цяпліць/lm
цярпецца/j
цярпіцца/v
цярпець/lmp
цярпіць/op
церпіце/p
цясьлярыць/kmoI
цясьніць/lmowqt
цесьніце/K
чабаніць/kmoI
чадзіць/lmo
начадзіць/lmoJ
чаканіць/kmoIr
вычаканіць/kmoJ
адчаканіць/kmorJ
расчаканіць/kmoJ
прачаканіць/kmoJ
чаліць/kmoI
чапіць/lmwq
чэпіць/otIW
чапурыць/lmowqt
прычапурыць/lmowqtJY
чарвіць/vf
чарніць/lmqw
зачарніць/lmjJ
чэрніць/otIW
зачэрніць/o
зачэрніцца/v
счарніць/lmJ
счэрніць/o
начарніць/lmJ
начэрніць/o
ачарніць/lmJ
ачэрніць/o
чарціць/lmj
чэрціць/oI
часьціць/lmo
чахліць/lmo
зачахліць/lmoJ
чляніцца/j
членіцца/v
расчляніцца/j
расчленіцца/v
чляніць/lm
членіць/oI
расчляніць/lmJ
расчленіць/o
чмурыць/lmoI
ачмурыць/lmoJ
чмуціць/lmoI
ачмуціць/lmoJ
чубіць/klmowqrtIW
чубся
чубцеся
чыніцца/vj
чыніць/lmoI
ўчыніць/lmouJ
чырваніць/lmwq
чырвоніць/otIW
чысьціць/lmowqtIW
пачысьціць/lmowqtJY
вычысьціць/lmowqtJY
ачысьціць/lmo
шабашыць/kmoI
пашабашыць/kmoJ
шавяліць/lmwq
пашавяліць/lmwqJY
шавеліць/otIW
пашавеліць/ot
шаламіць/lm
шаломіць/oI
шалясьцець/lm
шаляшчу/z
шалясьціш
шалясьціць/v
шалясьцім
шалесьціце/z
шамацець/lm
шамаціць/o
шапацець/lm
шапаціць/o
шапялявіць/kmoI
шарахцець/lm
шарахціць/o
шаргацець/lm
шаргаціць/o
шархацець/lm
шархаціць/o
шкодзіць/kmoI
нашкодзіць/kmoJ
шнарыць/kmoI
шныпарыць/klmoqrstIW
шнырыць/kmoI
шпарыць/kmoI
шпіёніць/kmoI
штарміць/vfz
штопарыць/mo
шумець/lm
шуміць/o
шурпаціцца/vj
шурпаціць/kmoI
шчаміць/f
шчэміць/v
шчаніцца/j
шчэніцца/v
ашчаніцца/jY
ашчэніцца/v
шчарбіць/lmj
шчэрбіць/oI
шчэрбіцца/v
шчасьціць/p
шчасьціла/p
шчацініцца/vj
шчацініць/kmoI
шчымець/f
шчыміць/v
шчэрыць/kmoqrstIW
ашчэрыць/kmosqtJY
шыпець/lm
шыпіць/o
шырыцца/vj
шырыць/kmoI
эканоміць/kmoIr
зэканоміць/kmoJ
явіцца/rtwY
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
яршыся
аб'езьдзіцца/jv
абвашчыць/Jlm
абвошчыць/o
абвесіць/JYkmoqt
ўвіць/flujJ
ўваўю/eu
ўвіло/Ku
ўваўецца/u
ўваўюцца/u
абгаліць/Jlm
абголіць/o
абеларусіць/JYmoqrt
абзнаёміцца/Yrt
абзнаёмлюся
абзнаёмся
абзнаёмцеся
абзяленіцца/v
абкалоціцца/v
абкамечыцца/v
абкамечыць/o
абкамячыць/lmjJ
абкоціцца/v
аблавіць/mJ
абловіць/o
аблапіць/kmoJ
аблахмаціцца/rtY
аблахмачуся
абмаладзіць/JYlmqw
абмалодзіць/ot
абмалаціцца/NYw
абмалачуся
абменіць/o
абмовіцца/Yrt
абмысьліць/Jlmo
абмяніць/Jlm
абнадзеіцца/Yrt
абнадзеюся
абнадзіць/JYkmoqrt
абнядоліць/moJ
абняславіцца/Yrt
абняслаўлюся
абогатварыць/Jfo
абпаскудзіць/JYkmoqrt
абрамізіць/JYmo
абрахманіць/Jkmo
абсаджуся
абсадзіцца/Yrtw
абсачыць/Jlm
абсьнежыць/Yfqrtv
абуржуазіць/JYmoqrt
абхарашыць/JYlmq
абхарошыць/ot
абхваціць/Jlmo
абцерусіць/Jf
абцерушуся
абцерушыцца/NYw
абцярусіць/ko
абцярушыцца/t
абчарціць/Jfl
абчарчу
абчыкрыжыць/Jkmo
абшарце
абшарыць/Jfo
абшчапіць/Jlm
абшчэпіць/o
абшыцца/n
абяздушыць/moJ
абязьлюдзіць/moJ
абясплодзіцца/Yrt
абяспыліць/Jkmo
абяссоліць/Jkmo
абястлусьціць/Jflo
абясформіць/Jmo
абясцукрыць/Jlmo
авіло/K
авіць/JYfjlw
авысакародзіць/JYkmoqrst
агарошыць/Jkmo
агрубіць/Jmor
адвазіць/Jf
адгаласіць/Jlm
адгалосіць/o
адгаліць/Jlm
адголіць/o
адграніць/Jlmo
адграфіць/Jlmo
аддраіць/Jkmo
ад'ежджуся
ад'енчыць/Jmo
аджарыць/Jkmo
адзяржавіць/Jmo
адканапаціць/Jkmor
адкапыліць/Jmo
адкляйміць/Jlmo
адклейміце
адкружыць/JYlmoqrtw
адкрухмаліць/Jkmo
адкрычаць/JYlmqw
адкрычыць/ot
адкрышыць/Jlmor
адлазіць/Ifko
адліжыць
адліжыла
адлюбіць/Jmo
адмаліць/JYlmqw
адмоліць/ot
адмуціць/Jlmo
адмучыць/JYfo
адмясіць/Jlm
аднасіць/Jlm
адпалавініць/Jkmo
адпасьві
адпасьціць/Jfj
адплаціцца/Yrtw
адпомсьціцца/Yrtw
адпомшчуся
адпудзіць/Jkmo
адскародзіць/Jkmo
адсмаліць/Jlmo
адстрачыць/Jlm
адстрочыць/o
адсудзіць/Jlmo
адсучу/cg
адсыгналіць/Jkmo
адсьвеціцца/v
адсьвеціць/o
адсьвечвалася
адсьвечваліся
адсьвечваўся
адсьвяжыць/Jlmo
адсьвежыце/N
адсьвяціць/Jjlm
адтарабаніць/Jkmo
адтуліць/Jlmo
адхваціць/Jlmo
адцерабіць/Jlm
адцярэбіць/o
адчыбучыць/Jkmo
адчыкрыжыць/Jkmo
адшторыць/Jkmo
адшыцца/Ybnx
ажабрачыць/Jmo
ажыватварыць/Jjlm
ажыватворыцца/v
ажыватворыць/o
ажыццевіце/N
ажыццявіць/Jlmor
азару/g
азарым
азарыш
азорыцца/v
азорыць/o
азяродзіць/Ikmo
азярэдзіць/Ikmo
акарыкатурыць/Jkmo
акаталічыць/JYkmoqrt
аквеціць/Jkmor
алітаратурыць/Jkmo
амужычуся
амужычыцца/Yrt
апалчым/K
апалчыць/JYlmqw
апалчыш/K
апаскудзіць/JYkmoqrt
апахмеліцца/t
апахмяліцца/NYw
апахмялюся
аплявушыць/Jkmo
апрадмеціць/Jkmo
апраставалосіцца/Yrt
апраставалошуся
аскабліць/Jlm
аскобліць/o
аскандаліць/JYkmo
аскацініцца/Yrt
асначыць/mo
аступіцца/Yrt
аступлюся
асучасьніцца/Yrtw
асучасьнюся
асьвядоміць/Jkmo
асьляпіцца/NY
асьмеліць/JYkmo
асьнежыць/Yfqrtv
асьцебліцца/v
асьцябліцца/N
атачыць/Jlm
аточыць/o
атлуміць/Jlmo
атуманіць/JYkmoqrt
атуманьваю/IWbcfj
ахарашыць/JYlmqw
ахарошыць/ot
ахілім
ахіліць/Jlm
ахіліш
ацяніць/Jlm
аценіць/o
ацьвярозіць/JYkmoqrst
ачалавечыць/JYkmos
ашукацца/Ybn
барвовіць/Ikmor
блюзьнерце
блюзьнерыць/fo
блюзьніць/Ilmor
богатварыць/lmo
большыцца/pr
брадзяжыць/kmoI
пабрадзяжыць/kmoJ
браканьерыць/fo
бусачыць/mo
верхаводзіць/Ikmo
вініць/lmoqrtw
вінціць/floJ
завінціць/floJ
вінчу/z
віхрыць/fvz
віхрыць/o
віхурыць/Iko
віхурыць/frvz
вію/de
выбрадзіць/frv
выбурыць/Jlmo
вывадзіць/Jlmo
вывазіцца/Yrtw
вывандзіць/Jlmor
вываражыць/Jlmo
вывершыць/Jlmo
вывіць/Jfl
выўю/c
вывяліць/Jlmor
выгаіць/Jmo
выгараджуся
выгарадзіцца/Yrtw
выгарбіцца/Yrt
выгарблюся
выглуміць/Jlmo
выглушыць/Jlmo
выграніць/Jlmo
выгубіць/Jlmo
выдарыцца/N
выдварыць/Jjlm
выдварым
выдварыш
вызірну/Jcfg
выканапаціць/Jlmo
выквасіць/Jlmor
выкіпяціць/Jlmor
выклеіць/Jkmor
выкпіць/Jlmo
выкрышыць/Jlmo
вымалаціць/Jlmo
выменціць/Jflo
выменчу
вымудрыць/Jlmo
выпасажыць/Jlmo
выплішчуся
выплішчыцца/Yrtw
выпраменіць/frv
выраджуся
вырадзімся
вырадзісься
вырадзіцеся
вырадзіць/JYlmo
вырачымся
вырачысься
вырачыцеся
вырачыць/JYlmoq
вырушыць/Jlm
вырушым
вырушыш
высаліць/Jlmor
выславіць/JYlmoqrt
выстарчыць/Jfo
выстачыць/Jfo
выструніць/JYlmoqrtw
выстыць/Jf
высьніць/Jlmo
вытанчуся
вытанчымся
вытанчысься
вытанчыцеся
вытанчыцца/NY
вытраліць/Jlmo
вытралюю/ch
вытрашчыць/JYlmoqrt
вытрубіць/Jlmo
вытрушчыць/Jmo
вытупіць/Jlmor
выхаладзіць/Jlmor
выхвалім/K
выхваліцеся
выхваліць/JYlmq
выхваліш/K
выхваціць/Jlmo
выхілім/K
выхіліць/JYlmqw
выхіліш/K
выцелілася
выцеліліся
выцеліцца/Yv
выцепліць/Jlmor
выцерусіць/Jflor
выцерушы
вычарніць/JYlmoqrtw
вычварым
вычварыце
вычварыць/Jm
вычварыш
вычленіць/Jlmor
вышчалачыць/Jlmor
выясьнівае
выясьнівала
выясьніваць
ганім
ганіць/Ifjk
ганіш
гарачыце
гарачыць/m
гарачыш
гарпуніць/kmo
загарпуніць/kmoJ
гарэзіць/kmoJ
пагарэзіць/kmoJ
гідзіла
гідзіць/Wqrt
гнусавіць/moI
грамадзіцца/r
гранічыць/fv
грудзіцца/r
гудзім
гудзіць/pvz
гудзіш
гудзяцё/z
дабачыць/AJmo
дабачыць/k
дабяліць/Jlm
дабеліць/o
дабрадзіць/f
дабродзіць/v
дабрыць
дабрыю/JYbchjx
даважыць/AJkmo
даваражыць/JYlmqw
даварожыць/ot
даварыць/AJlmo
давастрыць/Jlm
давострыць/o
давэндзіць/Jlmor
дагаліць/JYlmqw
даголіць/ot
дагладзіць/Jkmo
дагніць/Jfn
дадаіць/Jfl
дадоіць/o
дадзяліцца/NYw
дадзеліцца/t
дадзяжурыць/Jkmo
даежджуся
даезьдзіць/JYlmort
дажджыла/z
дазаправіць/JYkmoqrst
дазначыць/Jkmo
дакалаціць/Jlm
дакалоціць/o
даканапаціць/Jkmo
дакарміла
дакарміў/J
дакарміць/l
дакорміць/Ao
дакармлю/A
недакарміць/Jf
дакасіць/JYlm
дакосіць/o
дакосіць/o
даквасіць/AJmor
даквасіць/k
даклеіць/Jkmo
дакрочыць/Jklmor
дакруціць/JYlmoqrtw
дакупіць/JYlmoqrtw
дакурыць/JYlmoqrtw
далавіць/AJm
далавіць/l
даловіць/Ao
даладзіць/Jkmo
далазіць/IYfoqrt
далапіць/Jkmo
далепіць/o
далеціце/N
далізаць/Jf
далікаціцца/Wrst
далікачуся
даліць/Jdfj
недаліць/Jf
дальецца/p
дальюцца/p
далічыць/AJYmo
далічыць/lqrtw
далупіць/Jlmo
даляпіць/Jlm
далячыць/AJYfq
далячыць/lw
недалячу
дамалаціць/Jlm
дамасьціць/Jlm
дамосьціць/o
дамачыць/Jlm
дамесіць/o
дамясіць/Jlm
дамок/JN
дамокну/c
дамочыць/o
дамучыць/JYkmoqrst
дамысьліць/Jlmor
дамятаю/Icfh
дапаіць/AJm
дапаіць/l
дапаліць/AJmo
дапаліць/r
дапаручым
дапаручыць/Jlm
дапаручыш
дапарыць/JYklmoqrst
даплавіць/Jkmo
дапоіць/Ao
дапражыць/AJkmor
дапусьціцца/Yrtw
дапушчуся
дарабіцца/NY
дараблюся
дарадзіць/Jkmo
дарасьціць/Jm
даросьціць/o
дарубіць/Jlmo
дарыцца/N
дорыцца/v
дасадзіць/Jlmo
дасаліць/AJlm
дасаліць/j
дасачыць/Jlm
дасочыць/o
дасоліцца/v
дасоліць/Ao
дасваволіцца/Yrt
дасваволюся
дасваруся
дасварыцца/Yrt
даскварыць/Jkmor
даслужыць/JYlmo
дасмажыць/AJkmor
дасмаліць/Jlmo
дасмоліць/o
дастрачыць/Jlm
дастрочыць/o
дастрэліць/Jkmo
даступіць/JYlmo
дасушыць/AJlmo
дасушыць/r
дасьніць/Jlmo
дасьпіцца/tw
датапіць/Jlm
датопіць/o
датарабаніць/Jkmo
датачыць/Jlm
даточыць/o
датушыць/Jlmor
даўзброіць/JYkmoqrst
дахадзіць/JYlmq
дацадзіць/Jlm
дацэдзіць/o
дацярпець/Jgm
дацерпіць/o
дацяміць/Jkmo
дачысьціць/JYlmoqrtw
дзівачыць/Imo
дзіравіць/Imor
падзіравіць/moJ
дзіраўце
духмяніць/Imor
журыць/IWfo
забавіць/JYkmos
забалоціць/Jmo
забарабаніць/Jkmo
забеліцца/v
заблажыць/fv
заблуджуся
заблудзіцца/Yrtw
забрадзіць/Jf
забродзіць/v
забруднім/K
забрудніцеся
забрудніць/JYlmq
забрудніш/K
забруіць/frv
забубніць/Jmo
забурліць/fv
забурыць/JYlmor
забуяніць/Jmo
завірыць/frv
завэндзіць/Jlmor
завяліць/Jkmor
загаджуся
загадзіцца/Yrst
загаласіць/Jlm
загалосіць/o
загаманіць/JYlmqw
загамоніць/ot
загарлапаніць/Jkmo
загаспадарыць/Jmo
загасьціць/JYlm
загосьціць/o
заглеіць/Jmor
заглыбіць/JYkmoqrt
загнусавіць/Jmo
загнюсіць/JYlmoqrtw
загугнявіць/Jmo
задавіць/JYlmoqrtw
задажджылася
задажджыцца
задажджыць
задаўніць/Jlmor
задваілася
задваіцца
задзівіць/JYlmoqrt
задражніць/Jlmo
зазалаціцца/r
зазалоціцца/v
зазасьціць/Jlmo
зазелянілася
зазеляніліся
зазеляніцца/v
заіліць/Jmor
заіржавіць/Jmo
закабаляў/N
закабаляю/IWch
закаласіцца/N
закалосіцца/v
закалупну/Jefg
заканфужуся
заканфузіцца/Yrst
закапрызіць/Jkmo
закапціць/fl
закапчу
закартавіць/Jmo
закасіцца/NYw
закашуся
закісьліць/Jlmo
закішэць/fv
заклапаціцца/NY
заклапачуся
заклапачыся
заклапачыцеся
заклапоча
заклапочам
заклапочаце
заклапочацца/t
заклапочаш
заклапочуць/q
закрывіць/JYlmoqrt
закудлаціць/Jkmo
закурадыміць/JYkqort
закурадымлю
закуражуся
закуражыцца/Yrt
закучаравіцца/Yrt
закучараўлюся
залавіць/Jlm
заловіць/o
заледзяніць/Jlmo
залунаць/fn
залюляцца/Yb
залепіцца/t
заляпіцца/NY
заляплюся
замалаціць/Jlm
замалоціць/o
замаркоціць/Jkmo
заміруся
замірыцца/NYt
замусоліць/Jkmo
замутніць/Jlmo
замшыцца/r
замысьліць/Jlmo
замыцца/Wn
замянціць/Jfl
заменціць/o
замянчу
занавесіць/Jkmo
занурыць/JYlmoqrtw
занядужыцца/r
заняньчыць/Jlmo
запаганіць/Jkmo
запаіць/Jlm
запоіць/o
запасіцца/Wr
запасьвіць/Jflo
запасяце/N
запасу/g
запасуць
запасём
запасеш
запесьціць/Jlmo
заплесьнею/Jcfh
заплясьнеем
заплясьнееце
заплясьнееш
заплясьнею/Jh
запляміцца/Yrt
запозьнівацца/Wbnx
заправадзіць/Jkmo
запрамяніцца/Yrt
запрамянюся
запраменіцца/Yrt
запраменюся
запрасіцца/NYw
запрашуся
запрыкмеціць/Jkmo
запудзіць/Jlmo
запудруся
запудрыцца/Yrtw
запушу/Kg
запяршыць
запяршыла
запярэсьціць/fvr
зарабіцца/NYw
зараблюся
зараіцца/r
зарасіць/Jlm
заросіць/o
зарасьціць/Jm
заросьціць/o
заржавіць/Jmo
заруліць/Jlmo
зарумяніць/JYkmoqrt
зарупіла
зарупіцца/Yrt
заруплюся
засадніць/fv
засароміцца/Yrt
засаромлюся
засаромся
засаромцеся
засачыцца/N
засочыцца/v
засваволіць/Jkmo
засваруся
засварыцца/Yrtw
засерабрыцца/r
засіліць/JYlmoqrtw
засініцца/Yrtw
засінюся
засіпець/Jm
засіпіць/o
заскабіць/Jmo
заскандаліць/Jmo
заскуголіць/Jkmo
заслабіць/Jmo
заставіцца/Yrt
застаўлюся
застаўцеся
застоліць/Jkmo
застракаціць/fv
заструменіць/frv
засыгналіць/Jkmo
засыґналіць/Jkmo
засьвіціцца/v
засьнежыць/Jkmor
затаваруся
затаварыцца/Yrst
затаіцца/NYw
затаюся
затаміцца/NYw
затамлюся
затоміцца/t
затарахцець/Jgm
затарахціць/o
затармасіцца/NYw
затармашуся
затлусьціць/JYlmoqrtw
затраціцца/Yr
затрубіць/Jlmo
затрывожыць/JYkmoqrt
затрызьніць/Jlmo
затужыць/Jlmo
затэмпэратурыць/Jmo
заўладарыць/Jkmo
заўпарціцца/Yrtw
заўпарчуся
заўючыць/Jkmo
зафальшывіць/Jmo
зафанабэруся
зафанабэрыцца/Yrst
зафарсіць/Jlmo
зафранціць/Jlmo
захаджуся
захадзіцца/NYw
захаладзіць/JYlmqw
захалодзіць/ot
захандрыць/Jlmo
захваціць/Jlmo
захлусіцца/Yrtw
захлушуся
захлынацца/Wbnx
захмарыла
захмарыць/v
захмурыла/K
захмурыцца/v
захмурыць/v
захрабусьцець/Jfg
захрабусьціць/o
захрабушчу/Hcg
захрумсьцець/Jfg
захрумсьціць/o
захрумшчу
захрусьцець/Jfg
захрусьціць/o
захрушчу
захрыпець/Jgm
захрыпіць/o
захрысьціцца/Yrtw
захрышчуся
зацемрыць/Jlmo
заценіцца/v
зацерабіць/Jlm
зацярэбіць/o
зацерушыцца/NYw
зацерушуся
зацярушыцца/t
зацямнець/dfjn
зацемніць/o
зацямняцца/n
зацемніцца/v
зацяпліць/Jlmor
зацепліць/Jlmor
зацішым
зацішыце
зацішыць/Jkm
зацішыш
зацурчаць/f
зацурчэць/v
зацьвяліць/Jlm
зацьвеліць/o
зацяжару/h
зацяжарыла
зацяжарылі
зацяжарым
зацяжарыце
зацяжарыць
зацяжарыш
зачадзіць/Jlmo
зачмурыць/Jlmo
зачырваніць/Jlm
зачырвоніць/o
зашалясьцець/Jfg
зашалясьціць/o
зашамацець/Jgm
зашамаціць/o
зашапацець/Jgm
зашапаціць/o
зашапялявіць/Jmo
зашарахцець/f
зашарахціць/v
зашархацець/f
зашархаціць/v
зашторуся
зашторыцца/Yrst
зашумець/Jgm
зашуміць/o
зашурпаціцца/r
зашуршаць/Jlm
зашуршэць/Jfv
зашуршыць/o
зашчацініцца/r
зашчымець/f
зашчыміць
зашыпець/Jgm
зашыпіць/o
заюрыць/Jlmo
заякарыць/Jlmo
збаламуціць/Jkmo
збаяцца/NY
збаюся
збаіцца/t
збанкруціцца/Yrst
збанкручуся
зблудзіць/JYlmoqrtw
збочуся
збочыцца/Yrst
збрадзіць/Jjlm
збродзіць/o
збродзіцца/v
збратацца/Ybnx
збрахацца/NY
збрашуся
збрашыся
збрашыцеся
збрудзіць/Jkmo
збрыдзіць/JYkmqrstv
збудзіць/JYlmoqrtw
збурыць/Jlmo
звабіць/Jkmo
зволіць/JYkmoqrst
згаварыць/Jlm
згаворыць/o
згадзіць/JYlmw
згодзіць/o
згаіць/Jlm
згоіць/o
згалабурдзіць/Jlmo
згарадзіць/Jlm
згародзіць/o
згарусьціць/Jlmo
згасіць/Jlmo
згідзіць/JYkmoqrst
згнюсіць/Jlmo
згразіць/Jlm
згрозіць/o
зграшыць/Jlm
згрэшыць/o
здаганю/g
здагнаць/Jf
здагоніць/o
здаіць/Jfl
здоіць/o
здаровілася
здаровіцца
здарожыць/JYkmo
здробніцца/v
зжарым
зжарыць/Jfkv
зжарыш
зіхцець/gmqw
зіхціць/ot
зладжуся
зладзіцца/Yrst
злайдачуся
злайдачыцца/Yrst
злахмаціць/Jkmo
злушчыць/Jlmor
змаркоціцца/Yrst
змаркочуся
змарнатравіць/Jkmor
змарудзіць/Jkmo
змаршчыніць/Jkmo
змружыць/Jkmor
змуліць/Jjkm
змулім
змуліце
змуліш
змуціць/Jflor
змыліць/Jkmor
знаравіць/JYlmqw
знаровіць/ot
знатужыць/JYkmoqrst
знахарыць/fo
зорыць/Ikmo
зрадзець/fn
зрадзіць/f
зродзіць/v
зраіць/Jjlm
зроіць/o
зроіцца/v
зраніцца/Yrst
зранюся
зрасіць/Jlm
зросіць/o
зрыкашэціць/fv
зьбедніць/JYlmo
зьбяднім
зьбядніць/Jlm
зьбядніш
зьветрыць/Jlmo
зьвінаваціць/Jkmo
зьвяршыць/Jlmo
зьвершыце/N
зьвярэджуся
зьвярэдзіцца/Yrst
зьдзіравіць/Jkmor
зьдзірваніць/Jlmo
зьдзяцініцца/Yrst
зьдзяцінюся
зьлінеіць/Jkmo
зьмерыць/Jkmo
зьмеціць/Jkmo
зьміласьцівіцца/Yrtw
зьміласьціўлюся
зьніштожыць/Jkmor
зьняверыць/JYkmo
зьнядужуся
зьнядужыцца/Yrst
зябіць/fv
імглілася
імгліўся
імгліцца
імжыла/p
імжылася
імжыў/p
імжыўся
імжыцца
імжыць/p
імшыцца/rz
іначыць/IWkmoqrt
іршыць/lmo
кайліць/lmo
капашуся
капашыцца/Nw
капошыцца/Wt
капціць/fl
капціць/j
капчу
капчуся
копціць/IWot
копціць/oz
капыціць/Imo
каравуліць/Ikmo
карагодзіць/Imo
карчмарыць/fo
касабочыць/IWkmo
касалапіць/Imo
каценіцца/v
кацянілася
кацяніліся
кацяніцца
качагарыць/Ifo
квасіцца/rz
клубіць/fv
клянчыць/Ilmo
краваточыць/Ifv
кругліць/Ilmor
крывяніць/Imo
крэсіць/Ikmo
кудлачыць/fkorI
пакудлачыць/fkorJ
купчасьціцца/r
курадымець/f
курадыміў/Nz
курадыміць/Ikmo
кучаравіць/Imo
кучараўце
кушнерыць/Imo
лаўчуся
лаўчыцца/rtw
малярыць/Imo
маркоціць/Ikmos
мачаліць/Ikmo
мітрэнжыць/IWkmoqrst
мовіць/Jmo
мружыць/IWmoqrt
мусоліць/Ikmor
мычаць/lm
мычыць/o
наваструся
навастрыцца/NY
наверціцца/v
навесяліцца/NYw
навесялюся
навінціць/Jflo
навінчу
наводніцца/v
навуджуся
навудзіцца/Yrt
навыводзіць/Jkmo
навылазіць/fv
навыносіць/Jkmo
навыцца/Ybn
навядзьмарыць/Jkmo
навяліць/Jkmo
навяселіцца/t
нагалубіцца/Yrt
нагалублюся
нагалубся
нагалубцеся
нагарлапаніцца/Yrst
нагарлапанюся
нагарэзіць/Jkmo
нагаспадаруся
нагаспадарыцца/Yrt
наглуміцца/Yrtw
наглумлюся
нагрымець/Jgm
нагрыміць/o
надгледзець/Jkm
надгледзіць/o
надзівачыць/Jkmo
надзівіць/JYlmo
надзіць/kmoI
панадзіць/kmoJ
надарыць/Jlm
надорыць/o
надубіць/Jlmo
надурыць/Jlmo
наежджуся
наезьдзіцца/Yrtw
нажабрачыць/Jkmo
нажаліцца/Yrstw
нажалюся
нажаўціць/Jfl
нажаўчу
нажоўціць/o
нажлукціць/JYflortw
нажлукчу/K
нажуруся
нажурыцца/Yrt
назаносіць/Jkmo
назапасіцца/Yrst
назапашуся
названіцца/NY
названюся
назвоніцца/t
наздрыцца/r
накіпеціце/N
накіпяціць/Jlmo
накуруся
накурыцца/Yrtw
налавіць/Jjlm
наловіцца/v
наловіць/o
налазіцца/Yrt
налаўчуся
налаўчыцца/Yrtw
намеціцца/Yrst
намечуся
намовіць/JYkmoqrst
намудрагеліць/Jkmo
намудрыць/Jlmo
намуціць/Jflo
намысьліць/Jlmo
наняньчуся
наняньчыцца/Yrt
напружуся
напружыцца/Yrst
наскварыць/Jkmo
насмажыць/Jkmo
настрашыць/Jkmo
настудзіць/Jlmo
насьніць/Jlmor
наталіцца/NYw
наталюся
натушыць/Jlmo
наўючуся
наўючыцца/Yrst
нацяпліць/Jjlm
нацепліцца/v
нацепліць/o
начапуруся
начапурыцца/Yrtw
недавучыць/JYmoqrt
недавырабіць/Jmo
недавыручыць/Jmo
недагаварыць/Jlm
недагаворыць/o
недагледзець/Jm
недаглядзім
недаглядзіць/v
недаглядзіш
недагрузіць/Jlmo
недакруціць/Jlmor
недамерым
недамерыце
недамерыць/Jkm
недамерыш
неданасіць/Jm
неданосіць/o
недапісаць/Jf
недапішу/cg
недапіць/IJWfl
недаплаціць/Jlmo
недарабіць/Jlm
недаробіць/o
недаразаўецца
недаразаўюцца
недаразьвілося
недаразьвіцца/N
недаўлічыць/Jmo
неўзьлюбіць/Jm
няўзьлюбіць/o
паблішчаць/Jf
паблішчыць
паблудзіць/Jmo
пабрудзіць/Jkmor
пабурлачыць/Jkmo
пабурліць/fv
пабурчаць/Jlm
пабурчыць/o
пабурыць/Jlmor
пабуяніць/Jkmo
павалакла/K
павалаклі/K
павалакло/K
павалаку/de
павалачыць/JYlmqw
павалок/JKY
павалочыць/ot
павалтузіць/JYkmoqrt
паверадзіць/JYlmqw
павесяліць/JYlmqw
павіло/K
павіць/Jfjlv
паўецца
паўю/e
паўюцца
павішчаць/Jm
павішчыць/o
паводзілася
паводзіцца
павудзіць/Jlmo
павучым/K
павучыцца/NYw
павучыць/JYlmqw
павучыш/K
папавучацца
павыцьвітаць/Jfn
павэндзіць/Jkmo
павяліць/Jkmo
павярэдзіць/JYkmoqrst
павяселіць/ot
пагадніць/JYlmqrw
пагодніць/ot
пагаіліся
пагаіцца
пагояцца
пагаіць/Jlm
пагоіць/o
пагарбаціцца/r
пагарланіць/Jkmo
пагарлапаніць/Jkmo
пагаспадарыць/Jkmo
пагасьціць/Jlm
пагосьціць/o
паглуміць/JYlmoqrtw
паглухлі
паглухнем
паглухнеце
паглухнуць
паглушыць/Jlmo
пагнаіць/Jlm
пагнаю/JY
пагноіць/o
пагнюсіць/JYmoqrt
пагорбімся
пагорбіцеся
пагорбіцца/Yr
паграміць/Jlm
пагроміць/o
пагрукацець/Jgm
пагрукаціць/o
пагудзець/Jm
пагудзім
пагудзіш
пагудзяце/Np
пагуду/egp
пагуло/p
пагусьці/Jfp
пагультаіць/Jmo
пагучаць/f
пагучыць
падбегчы
падбягу/g
падбяжыш
падбяжыць
падбяжым
падбягуць
падбег/JN
падбежыце/N
падваліцца/Yrtw
падвалюся
падвінціць/Jflo
падвінчу
падвыць/fn
падвэндзіць/Jlmor
падгладзіць/JYkmoqrst
падглядзець/Jgm
падглядзіць/o
падгнаіць/Jlm
падгноіць/o
падзяжурыць/Jkmo
падкаравуліць/Jkmo
падкараціць/Jlm
падкароціць/o
падквасіць/Jkmor
падклеіць/Jkmo
падклею/c
падкруціць/JYlmoqrtw
падлагодзіць/JYkmoqrst
падлаўчуся
падлаўчыцца/Yrtw
падмарозіць/Jkmo
падмяніцца/NYw
падмянюся
падрабіцца/NYw
падраблюся
падрабніць/Jjlm
падражніць/JYlmoqrtw
падружыць/JYlmo
падсяліць/JYlmqw
падселіць/ot
падтапіць/Jlm
падтопіць/o
падудзець/Jgm
падудзіць/o
падурыць/JYlmoqrt
падхапіцца/NY
падхаплюся
падхарашыць/JYlmqw
падхарошыць/ot
падхваціць/JYlmoqrt
падцяпліць/Jlm
падцепліць/o
падымець/f
падымім
падыміць/Jmrvw
падыміш
пажабрачыць/Jkmo
пазласловіць/Jkmo
пазьвінець/fp
пазьвініць/pv
пазьліпацца/n
паклеіць/Jkmop
пакпіць/Jlmop
пакрычаць/Jmp
пакрычы
пакрычыць/op
пакухарыць/Jkmo
палажуся
палажыцца/NYw
паложыцца/t
палазіць/Jfo
палашчым/K
палашчыць/JYfrv
палашчыш/K
палетуценіць/Jkmo
палінеіць/Jkmo
палупіць/Jlmor
палушчыць/Jlmor
палюбіцца/Yrt
палюблюся
паляпіць/Jlm
палепіць/o
палячыць/JYflpqw
палечыць/opt
папалячу
памалаціць/Jlmp
памалоціць/op
памасьціць/Jlm
памосьціць/o
памачыць/Jlmp
памочыць/op
памачыцца/NYw
памочыцца/t
памігацець/Jf
памігаціць/v
памігцець/Jf
памігціць/v
памільгацець/Jf
памільгаціць/v
паморшчыць/JYlmo
памроіць/Jmor
памучыць/JYfkop
папамучу
памякчыць/Jlmoj
памянціць/Jfl
паменціць/o
памясіць/Jlmp
памесіць/op
памясьці/JY
памёў/Jp
памецяце/Np
памяту/ep
памяце/Np
памяціце/p
папамялі
папамяла
папамяло
папамяці
папамесьці
памясьціць/JYlmq
памесьціць/ot
панепакоіць/JYkmoqrst
паніжу/c
панізаць/Jf
паняньчыць/JYlmopqrtw
папаскудзіць/Jkmo
папесьціць/JYlmoqrtw
папішчаць/Jlm
папішчыць/o
паплаціцца/Yrt
папляжыць/Jkmo
папляміць/Jkmo
папляткарыць/Jmo
папудзіць/JYkmo
папустошыць/Jkmo
папыліць/Jmo
парадніць/JYlm
пародніць/o
парумяніць/JYkmoqrst
парыбачыць/Jkmo
парыпець/Jgm
парыпіць/o
парыхліць/Jlmo
паскрыпець/f
паскрыпіць/v
паскуголіць/Jmo
пасмаліць/Jlmo
пасмоліць/o
пасобіць/Jkmo
пастрачыць/Jlm
пастрочыць/o
пастрашыць/Jkmo
пастыну/ch
пастыць/Jfv
пасушыць/JYlmoqrtw
пасыгналіць/Jkmo
пасьвярбець/Jf
пасьвярбіць/v
пасьляпіць/Jlm
пасьлепіць/o
пасьмяшыць/Jlmp
пасьмешыць/op
патрашчаць/Jlm
патрашчыць/o
патрубіць/Jlmop
патруцімся
патруціцеся
патруціць/JYlmor
патрушчыць/Jlmor
патрызьніць/Jmo
патрымцець/f
патрымціць/v
патужыць/Jmo
паўладарыць/Jkmo
пацерабіць/Jlm
пацярэбіць/o
пацерушыць/Jlm
пацярушыць/o
пераабучым/K
пераабучыць/JYlmqw
пераабучыш/K
пераагледзець/Jkm
пераагледзіць/o
пераагучыць/Jkmo
пераапылім
пераапыліць/Jjlm
пераапыліш
пераасадзіць/Jlmo
перааснасьціць/Jlmo
перааформіць/JYlmoqrtw
перабавіць/JYkmoqrst
перабаіцца/t
перабруджуся
перабрудзіцца/Yrt
перабудзіць/Jlmo
перавадзіць/Jm
пераважуся
пераважыцца/Yrst
пераварушыць/Jlmo
перавастрыць/Jlm
перавострыць/o
пераверадзіць/JYlmqw
перавярэдзіць/ot
перавярэджваецца/t
перавярэджваюцца
перавэндзіць/Jkmor
перавяліць/Jkmor
перагаліць/JYlmqw
пераголіць/ot
перагараджуся
перагарадзіцца/NYw
перагасіць/Jlmo
перагаціць/Jlmo
пераглушыць/Jlmo
пераглядзець/Jgm
пераглядзіць/o
перагнюсіць/Jlmo
перагружуся
перагрузіцца/Yrtw
перадаіць/Jfl
перадоіць/o
перадарыць/Jlm
перадорыць/o
перадрабніць/Jlm
перадробніць/o
перадрыжаць/Jm
перадрыжыць/o
перадубіць/Jlmo
перадушыць/Jlmor
перазаключым
перазаключыць/Jlm
перазаключыш
перазалажыць/Jlm
перазаложыць/o
перазаліць/Jjlm
перайначуся
перайначыцца/Yrst
перакалаціць/JYlmq
перакалоціць/ot
перакамячыць/Jjlm
перакамечыць/o
перакамечыцца/v
перакіпаць/gmn
перакіпеціце/N
перакіпець/Jf
перакіпіць/o
перакіпяціць/Jlmo
перакісьліць/Jlm
перакісьлім
перакісьліш
перакрухмаліць/Jkmor
перакрышыць/Jlmor
перакурчыць/fv
пераладзіць/Jkmo
пералапіць/Jkmor
пераляпіць/Jlm
пералепіць/o
пералячыць/JYflqw
пералечыць/ot
пералінеіць/Jkmo
пералудзіць/Jkmo
пералушчыць/Jkmo
перамалаціць/Jlm
перамалоціць/o
перамарозіць/Jkmo
перамарыць/Jlm
пераморыць/o
перамасьліць/Jlmor
перамасьціць/Jlm
перамосьціць/o
перамаўчаць/Jlm
перамаўчыць/o
перамачыць/Jlm
перамочыць/o
перамудрагеліць/Jkmo
перамудрыць/Jlmo
перамуціць/Jflor
перамчаць/Jlm
перамчыць/o
перамыцца/Ybnx
перанэрвавацца/NY
перанэрвуецца/t
перанэрвуюся
перапарыць/JYklmoqrst
прабавіць/JYkmoqrst
прабарабаніць/Jkmo
прабаразьніць/Jlm
прабарозьніць/o
прабасіць/Jlmo
прабатрачыць/Jkmo
праблішчаць/Jf
праблішчыць
праблудзіць/Jmo
прабразгацець/Jgm
прабразгаціць/o
правалаводзіць/JYkmo
праверыцца/Yrst
праверуся
прагнявіць/Jlm
прагневіць/o
прадзяжурыць/Jkmo
прадудзець/Jgm
прадудзіць/o
празіхацець/Jf
празіхаціць/v
пракаравуліць/Jkmo
пракняжыць/Jmo
пракроіць/Jkmo
пракрочыць/Jkmo
пракружыць/JYlmoqrtw
пракруціцца/Yrtw
пракручуся
пралайдачыць/Jkmo
пралінеіць/Jkmo
праліпець/Jgm
праліпіць/o
пралячыць/JYflqw
пралечыць/ot
прамалаціць/Jlm
прамалоціць/o
прамаліцца/NYw
прамалюся
прамоліцца/t
прамігацець/Jf
прамігаціць/v
прамігцець/Jf
прамігціць/v
прамільгацець/Jf
прамільгаціць/v
прамітусіцца/Yrt
прамітушуся
прамычаць/Jlm
прамычыць/o
прамясіць/Jlm
прамесіць/o
праняньчыць/JYlmoqrt
прапасьвіць/Jfor
прапесьціцца/Yrt
прапешчуся
прапішчаць/Jm
прапішчыць/o
праплавіць/Jkmo
прапыласосіць/Jkmo
прараніць/Jlm
прароніць/o
прарубіць/Jlmo
прарыпець/Jf
прарыпіць/v
прасваволіць/Jmo
прасіпець/Jm
прасіпіць/o
праскрыпець/Jf
праскрыпіць/o
праскуголіць/Jfv
праступіць/Jfv
прастыць/Jf
прастыну/ch
прахрабусьцець/Jfg
прахрабушчу
прахрабусьціць/o
прахрыпець/Jm
прахрыпіць/o
прашумець/Jf
прашуміць/v
прашыпець/Jm
прашыпіць/o
прыблудзіць/JYmoqrt
прывеціць/Jkmo
прыглядзець/JYgmqw
прыглядзіць/ot
прыгожыць/Ikmv
прыгожыш
прыгожыце
прылазіць/Ifo
прымерыцца/NYst
прымеруся
прымчаць/JYlm
прымчыць/o
прымысьліць/Jlmo
прыналежаць/m
прыналежыць/Io
прынаравіць/JYlmqw
прынаровіць/ot
прыпарушыць/Jlmo
прыспорыць/Jkmo
прыстрашыць/Jkmo
прытаіць/JYlm
прытоіць/o
прыцерушыць/Jlm
прыцярушыць/o
прыцэліцца/Yrst
прыцэлюся
пушыцца/r
пыласосіць/Ikmo
пыхцець/gm
пыхціць/o
развыцца/Ybnx
разгарачыць/JYlmo
разгладзіць/Jkmo
разглядзець/Jgm
разглядзіць/o
разжалобіць/JYkmoqrt
разжалобся
разжалобцеся
раззваніцца/NYw
раззванюся
разлазіцца/Yt
разлазіцца/pr
размагніціць/JYkmo
размроіцца/Yrt
размроюся/x
размысьліць/Jlmo
разнастаіць/mo
разнасьцежыць/Jkmo
разьвінціць/JYflortw
разьвінчу/K
разьвішчацца/NYw
разьвішчуся
разьвішчыцца/t
разьняволіцца/Yrst
разьняволюся
расканапаціць/Jkmor
раскапрызіцца/Yrst
раскапрыжуся
раскружыцца/Yrtw
раскружуся
раскрывавіць/Jmo
раскрываўце
раскрычацца/NYw
раскрычуся
раскрычыцца/t
распыліцца/Yr
рыкашэціць/fv
скабліць/lm
скобліць/Io
скругліць/Jjlm
скруглім
скругліш
смуціцца/Wrt
смучуся
спаскудзіць/JYkmoqrst
спрамяніць/Jjlm
спраменіць/o
спраменіцца/v
струдзіць/Jkmo
студзіцца/r
супыніць/JYlmqw
супынім/K
супыніш/K
сьцярпецца/NYw
сьцярпім/K
сьцярпіцца/v
сьцярпіць/v
сьцярпіш
таропіць/Ikmo
ўзгорбіць/Jmoru
ўздыбіць/Jkmoru
ўзмаліцца/NYuw
ўзмалюся/u
ўзмоліцца/tu
ўзьвінціць/JYflortuw
ўзьвінчу/Ku
ўзьненавідзець/Jmu
ўзьненавідзіць/ou
ўзьнепакоіць/JYkmoqrtu
ўклеіць/Jkmoru
ўлежаць/Jmu
ўлежыць/kou
ўскалмаціць/JYkmoqrstu
ўскаціць/JYlmquw
ўскоціць/otu
ўскудлачыць/JYfkortu
ўслужыць/Jlmou
ўспузырыцца/ru
ўсушыць/Jlmoru
ўясьніць/Jjlmu
ўясьнім/u
ўясьніш/u
шаманіць/Ikmo
шкліць/lmor
