абабіцца/jt
абаблюся
абагавіць/lmoJ
абагатварыць/lm
абагатворыць/o
абагаціць/lmwqotJY
абагуліць/klmoJ
абагуліцца/svYN
абагульніць/lmoqJY
абазначыць/kmoJ
абалваніць/kmoJ
абанкруціцца/sqtY
абанкручуся
абараніць/lmwqJY
абароніць/ot
абвадніць/lmJ
абводніць/o
абважыць/kmsqotJY
абваліць/lmwqotJY
абварыць/lmwqotJY
абвастрыцца/j
абвострыцца/v
абвастрыць/lmJ
абгастрыць/lm
абвострыць/o
абводзіць/kmorI
абвозіць/kmorI
абветрыць/lmwqotJY
абвінаваціць/kmoJ
абвугліцца/j
абвугляцца
абвугліць/lmoJ
абвузіць/kmorJ
абвяліцца/j
абвяляцца
абвяліць/kmoJ
абвярцець/lmJ
абверціць/o
абвясьціць/lmoJ
абвесьціць/olm
абгаварыць/lmJ
абгаворыць/o
абгадзіць/kmsqotJY
абгарадзіць/lmwqJY
абгародзіць/ot
абгладзіць/kmsqotJY
абдарыць/lmJ
абдорыць/o
абдзяліць/JYlmq
абдзеліць/ot
абдурыць/lmoJ
абдыміць/lmoJ
абезгаловіць/moJ
аб'езьдзіць/lmo
абеззаразіць/JYkmoqrst
абезьзямеліць/moJ
абезнадзеіць/moJ
абжуліць/kmoJ
абзаводзіцца/sqtW
абзаводжуся
абзадачыць/moJ
абзваніць/lmJ
абзвоніць/o
абзеляніць/lmJj
абзяленіць/o
абкалаціць/lmJj
абкалоціць/o
абкарміць/lmJ
абкорміць/o
абкарыць/lmJ
абкорыць/o
абкасіць/lmJ
абкосіць/ot
абкаціць/lmJj
абкоціць/o
абклеіць/kmoJ
абкружыць/lmoJ
абкруціць/lmwqotJY
абкрывавіць/mqotJY
абкрышыцца/vj
абкрышыць/lmoJ
абкуродыміць/lmor
абкурыць/lmwqotJY
аблагодзіць/kmoJ
абладзіць/kmsqotJY
аблажыць/lmwqJY
абложыць/ot
аблакаціцца/qY
аблакачуся
аблакоціцца/t
аблапошыць/moJ
аблаташыць/lmJ
аблатошыць/o
аблашчыць/lmoJ
аблазіць/kmo
аблічыць/lmwqotJY
аблягчыць/lmwqJY
аблегчыць/ot
абляпіць/lmwqJY
аблепіць/ot
аблясіць/fJ
аблесіць/o
абмалаціць/lmJ
абмалоціць/ot
абмарозіць/kmsqotJY
абматычыць/kmoJ
абмачыць/lmwqJY
абмочыць/ot
абнавіць/lmwqJ
абновіць/ot
абнадзеіць/kmoJ
абнасеніць/vfJr
абнасіць/lmwqJY
абносіць/kmotI
абняславіць/moJ
абпаліць/lmoJ
абпраменіць/mqotJ
абрабіць/lmJ
абробіць/ot
абрадзініцца/qtY
абрадзінюся
абрадзіцца/qY
абраджуся
абродзіцца/t
абразіць/kmsqotJY
абразуміць/mqotJY
абразум/K
абразумце/K
абраміць/moJ
абрасіць/lmJ
абросіць/ot
абрашэціць/kmoJ
абрубіць/lmoJ
абрушыць/kmsqotJY
абсадзіць/lmoJ
абсемяніць/lmoJj
абсеменіце
абскардзіць/kmoJ
абсьлініць/kmoJ
абслужыць/lmoJ
абсмажыцца/vj
абсмажыць/kmoJ
абставіць/kmsqotJY
абстрачыць/lmJ
абстрочыць/o
абступіць/vfJ
абсушыць/lmwqotJY
абтачыцца/j
абточыцца/v
абтачыць/lmJ
абточыць/o
абудзіць/lmwqotJY
абумовіць/kmoJ
абурыць/lmowqtJ
абучыць/lmwqotJY
абхадзіць/lmJ
абхапіць/lmJ
абхопіць/ot
абхітрыць/lmoJ
абцерабіць/lmJ
абцярэбіць/ot
абцерушыць/lmJ
абцярушыць/o
абцяжарыць/kmoJr
абцярпецца/wqY
абцярплюся
абцерпіцца/t
абчапіць/lmwqJY
абчэпіць/ot
абчысьціць/lmwqotJY
абшнарыць/kmoJ
абшнырыць/kmoJ
абымшыць/lmoJ
абыходзіць/kmosqtIW
абходзіць/kmosqtIW
абюракраціць/kmsqotJY
аб'явіць/lmwqot
абедніць/o
абядніць/Jm
абязболіць/kmoJ
абязьвечыць/kmsqotJY
абязводзіць/kmoJr
абязволіць/kmoJ
абязгрошыць/kmoJ
абязгучыць/kmoJr
абяздоліць/kmoJ
абяззброіць/kmoJ
абязьлесіць/vfJr
абязьлесіш
абязьлесіце
абязьлічыць/kmoJ
абяліць/lmJ
абеліць/o
абясколерыць/lmwqotJ
абяскровіць/kmoJr
абяскрыліць/kmoJ
абясплодзіць/kmoJ
абясьсіліць/kmoJ
абясславіць/kmoJ
абясьсьмерціць/lmoJ
абесьсьмяроціць/lmo
абяссэнсіць/lmoJr
абястлушчыць/lmo
абясхлебіць/mo
абясцэніцца/f
абясцэняцца
абясцэніць/moJ
абясшкодзіць/kmoJ
агаварыць/lmwqJY
агаворыць/ot
агаласіцца/j
агалосіцца/v
агаласіць/lmJ
агалосіць/o
агаліць/lmwqJY
аголіць/ot
агарадзіць/lmwqJY
агародзіць/ot
аглушыць/lmoJ
аграмадзіць/kmoJr
аграніць/lmoJ
агучыць/kmoJ
адарыць/lmJ
адорыць/o
адасобіць/kmqotJY
адахвоціць/kmoJ
адбавіць/kmoJ
адбамбіцца/qt
адбамблюся
адбарабаніць/kmoJ
адбараніць/lmwqJY
адбароніць/ot
адбрадзіць/lmJ
адбродзіць/o
адбяліць/lmJj
адбеліць/o
адвабіць/kmoJ
адвадзіць/kmoJ
адважыць/kmsqotJY
адваліць/lmwqotJY
адваражыць/lmJ
адварожыць/o
адварыцца/vj
адварыць/lmoJ
адвастрыць/lmJ
адвострыць/o
адгастрыць/lm
адгострыць/o
адвозіць/kmoIr
адвесіць/kmoJ
адводзіць/kmoIr
адвучыць/lmwqotJY
адгаварыць/lmwqJY
адгаворыць/ot
адгадзіць/lmJ
адгодзіць/o
адгаманіць/lmJ
адгамоніць/o
адгарадзіць/lmwqJY
адгародзіць/ot
адгасьціць/lmJ
адгосьціць/o
адгрузіць/lmoJr
аддаіцца/j
аддоіцца
аддояцца
аддаіць/lmJ
аддоіць/o
аддаліць/lmowqtJY
аддарыць/lmJ
аддорыць/o
аддзяжурыць/kmoJ
аддзяліць/lmwqJY
аддзеліць/ot
аддзячыць/kmoJ
ад'езьдзіць/lmwqotJY
аджлукціць/lmoJr
аджывіць/lmoJ
адзаліць/lm
адзоліць/o
адзваніць/lmJ
адзвоніць/o
адзначыць/kmosJ
адзначыцца/vjY
адкавяліць/lmJ
адкавеліць/o
адкалупіць/lmoJ
адкарміць/lmwqJY
адкорміць/ot
адкасіць/lmJ
адкосіць/ot
адкаціць/lmwqJY
адкоціць/ot
адклеіцца/j
адклеяцца
адклеіць/moJY
адключыць/lmwqotJY
адкроіць/moJ
адкруціць/lmwqotJY
адкрэсьліць/lmo
адкупіць/kmsqotJY
адкусіць/lmoJr
адлавіць/lmJ
адловіць/o
адлажыць/lm
адложыць/o
адлінеіць/kmoJ
адлічыць/lmoJ
адлучыць/lmwqotJY
адлушчыцца/vj
адляпіцца/j
адлепіцца/v
адляпіць/lmJ
адлепіць/o
адмалаціць/lmJ
адмалоціць/ot
адмарозіць/kmoJ
адмачыць/lmJ
адмочыць/o
адмовіць/kmsqotJY
адмучыцца/qt
адмучуся
адмяніць/lmJ
адменіць/ot
аднавіць/lmwqJ
адновіць/ot
аднадзіць/kmoJ
адносіць/kmsqotIW
адобрыць/lmoJ
адпаіць/lmJ
адпоіць/o
адпаліць/lmoJr
адпарыць/kmoJr
адплаціць/lmoJ
адплюшчыць/lmoJr
адправадзіць/moJ
адправіць/kmsqotJY
адпрасіцца/wqY
адпрашуся
адпросіцца/t
адпусьціць/lmwqotJY
адрабіць/lmJ
адробіць/ot
адрадзіць/lmwqJY
адродзіць/ot
адраіцца/j
адраіць/kmoJ
адрасьціць/lmJ
адросьціць/o
адрозьніць/lmoJ
адруліць/lmoJ
адсадзіць/lmoJ
адседзець/kmsqJY
адседзіць/ot
адсядзець/lmwqJY
адсядзіць/ot
адскочыць/kmoJ
адслаіцца/j
адслоіцца/v
адслаіць/lmJ
адслоіць/o
адслужыць/lmoJ
адставіць/kmoJ
адстроіць/kmo
адстрэліць/kmoJ
адступіць/lmwqotJY
адсупоніць/kmoJ
адсяліць/lmwqJY
адселіць/ot
адтапіцца/j
адтопіцца/v
адтапіць/lmJ
адтопіць/o
адтапырыцца/vj
адтапырыць/kmoJ
адтачыцца/j
адточыцца/v
адтачыць/lmJ
адточыць/o
адтрубіць/lmoJ
адурыць/lmoJ
адухавіць/lmoJ
адухатварыць/lmoJ
адушавіць/lmoJ
адфутболіць/kmo
адхадзіць/lmJ
адходзіць/oI
адхапіць/lmJ
адхопіць/o
адхіліць/lmwqotJY
адхрысьціцца/qtY
адхрышчуся
адцадзіць/lmJj
адцэдзіць/o
адцяніць/lmJ
адценіць/o
адцясьніць/lmoJ
адцесьніце
адчаліць/kmoJr
адчапіць/lmwqJY
адчэпіць/ot
адчарціць/lmJ
адчэрціць/o
адчляніцца/j
адчленіцца/v
адчляніць/lmJ
адчленіць/o
адчыніцца/vj
адчыніць/lmoJ
адчысьціць/lmwqotJY
адшпіліцца/vj
адшпіліць/lmoJ
адшчапіцца/j
адшчэпіцца/v
адшчапіць/lmJ
адшчэпіць/o
адыходзіць/kmsqotIW
адэкалёніць/kmosqt
наадэкалёніць/kmosqt
ажывіць/lmwqotJY
ажыцьцявіцца/vj
ажыцьцявіць/lmo
ажыцьцевіце
азагаловіць/kmoJ
азадачыць/kmoJr
азалаціць/lmqJY
азалоціць/ot
азарыцца/vj
азарыць/fJY
аздаравіць/lmJj
аздаровіць/o
аздобіць/moJr
азеляніць/lmJj
азяленіць/o
азлобіць/mqotJY
азмрочыцца/vj
азмрочыць/kmoJ
азначыцца/vj
азначыць/kmoJ
акалаціць/lmJj
акалоціць/o
акалечыць/kmoJ
аканапаціць/kmoJr
акарыць/lmJ
акорыць/o
акісьліцца/vj
акісьліць/lmoJ
аклеіць/kmoJ
акрасіць/kmoJ
акругліць/lmwqotJY
акружыць/lmoJ
акруціць/lmwqotJY
акрывавіць/kmsqotJY
акрыліць/lmwqotJY
акрэсьліцца/vj
акрэсьліць/lmoJ
акультурыць/kmoJr
акупіцца/vj
акупіць/lmoJ
акурыць/lmoJ
акучыць/kmoJ
амаладзіць/lmwqJY
амалодзіць/ot
амшыць/moJ
амярцьвіць/vfJ
амярцьвіш
амяшчаніцца/qtY
амяшчанюся
анямечыць/moqtJY
апавясьціць/lmoJ
апавесьціце
апагодзіцца/j
апазьніцца/qY
апазьнюся
апозьніцца/t
апаіць/lmJ
апоіць/o
апаліць/lmoJ
апалубіць/lmoJ
апалячыць/kmosqtJY
апаражніцца/j
апарожніцца/v
апаражніць/lmJY
апарожніць/o
апарыць/mqotJY
аперыць/mqotJY
аплавіцца/vj
аплавіць/kmoJ
апладатварыць/lmJ
апладатворыць/o
апладніцца/j
аплодніцца/v
апладніць/lmJ
аплодніць/o
аплаціць/lmoJr
апомніцца/wqtY
апомнюся
апошліць/lmoJ
аправіць/kmsqotJY
апраменіць/kmsqotJY
апрасьціцца/q
апрашчуся
апросьціцца/t
апрэсьніць/lmoJr
апустошыць/kmoJr
апусьціць/lmwqotJY
апушыць/lmoJr
апыліцца/vj
апыліць/lmoJ
апярэдзіць/kmoJ
арасіцца/j
аросіцца/t
арасіць/lmJY
аросіць/o
арканіць/kmoI
заарканіць/kmoJ
арэчавіцца/vj
арэчавіць/lmoJ
асадзіць/lmoJr
асачыць/lmJ
асочыць/o
асвоіць/kmsqotJY
асьвяжыць/lmwqotJY
асьвежыце/K
асьвятліцца/j
асьветліцца/v
асьвятліць/lmJ
асьветліць/o
асьвяціцца/j
асьвеціцца/v
асьвяціць/lmoJY
асьвеціць/o
аседзецца/qY
аседжуся
аседзіцца/t
асемяніць/lmoJj
асеменіце
асіліць/kmoJ
асіраціць/lmJ
асіроціць/o
аслабаніць/lmwqJY
аслабоніць/ot
аслабіць/kmoJr
аславіць/kmo
асьляпіць/lmJ
асьлепіць/ot
асьмеліцца/sqt
асьмелюся
асмужыць/vf
аснасьціць/lmoJ
аспрэчыць/kmoJ
асудзіць/lmoJ
асучасьніць/lmoJ
асушыць/lmoJ
асяніць/fJ
атабарыцца/qtY
атабаруся
атаварыць/mqotJ
атаясаміць/moJ
атоесьніць/moJ
атрусіцца/vj
атруціць/kmsqotJY
атуліць/lmwqotJY
аформіць/lmwqotJY
ахаладзіць/lmwqJY
ахалодзіць/ot
ахапіць/lmJj
ахопіць/o
ахрысьціць/lmoJY
ацаніць/lmJ
ацэніць/o
ацьверазіць/lmwqJY
ацьвярэзіць/ot
ацерабіць/lmwqJY
ацярэбіць/ot
ацерушыць/lmwqJY
ацярушыць/ot
ацяжарыць/kmoJ
ацяпліць/lmJ
ацепліць/o
ачалавечыцца/vj
ачапіць/lmJ
ачэпіць/o
ачысьціць/lmwqotJY
ашаламіць/lmwqJY
ашаломіць/ot
ашкліць/lmoJ
ашчаперыць/kmoJ
ашчапіць/lmJ
ашчэпіць/o
ашчарэпіць/kmoJ
ашчасьлівіць/kmoJ
ашчацініцца/vj
ашчацініць/vfJY
бабіць/mo
бавіць/kmsqotIW
багатварыць/lmo
бадзёрыць/mqotIW
бажыцца/wq
пабажыцца/wqY
бажуся/p
божыцца/tp
балабоніць/kmoI
балаганіць/kmoI
баламуціць/kmoI
ўзбаламуціць/kmouJ
забаламуціць/kmoJ
бамбіць/lmor
бандарыць/moI
барабаніць/kmoI
баразьніць/lmj
барозьніць/oI
збаразьніць/lmJ
збарозьніць/o
бараніць/lmwq
бароніць/otIW
барахліць/lmo
барвяніцца/vj
басіць/mo
батрачыць/kmoI
бачыць/mqotIW
пабачыць/kmsqotJY
ўбачыць/mqotuJY
благаславіць/lmoJ
блізіцца/vj
блудзіць/lmoI
заблудзіць/lmoJ
брадзіць/lm
бродзіць/oI
брудзіцца/vjz
брудзіць/kmoIW
забрудзіць/kmoJY
бруіцца/vj
бруіць/vf
брыдзіць/mqotIW
брыдкасловіць/kmoI
брынчаць/f
брынчыць/v
бубніць/lmoI
прабубніць/lmoJ
бударажыць/kmosqtIW
ўзбударажыць/kmosqtuJY
будзіць/lmoI
пабудзіць/lmoJ
разбудзіць/lmoJ
бузіць/lmo
бурапеніць/vfI
бурболіць/kmoI
бурлачыць/mo
бурліць/vfr
бурыць/lmoIr
прабурыць/lmoJ
бухторыць/moI
буціць/lmoIr
забуціць/lmoJ
буяніць/kmoI
бэсьціць/lmoI
збэсьціць/lmoJ
бяліць/lmwq
беліць/otIW
выбеліць/lmoJ
набяліць/lmwqJY
набеліць/ot
пабяліць/lmJ
пабеліць/ot
бянтэжыць/kmsqotIW
вабіць/kmoI
павабіць/kmoJ
вадзіць/lmwq
водзіць/otI
важыць/kmsqotIW
паважыць/kmsqotJY
вазіць/lmwqp
возіць/otIW
павозіць/ot
валаводзіць/kmsqotIW
валачыць/lmwq
валочыць/otIW
валіць/lmwqotIW
паваліць/lmwqotJY
зваліць/lmwqotJY
валтузіць/kmsqotIW
варажыць/lm
паваражыць/lmJ
варожыць/oI
паварожыць/o
зваражыць/lmJ
зварожыць/o
вараніць/lmj
вароніць/kmoI
варушыць/lmwqotIW
паварушыць/lmwqotJY
варыць/lmwqotIW
зварыць/lmwqotJ
вастрасловіць/kmoI
вастрыць/lm
вострыць/oI
навастрыць/lmJ
навострыць/o
гастрыць/lm
гострыць/o
нагастрыць/lm
нагострыць/o
вашчыць/lm
вошчыць/oI
навашчыць/lmJ
навошчыць/o
верадзіць/lmwq
зьверадзіць/lm
зьвярэдзіць/o
разьверадзіць/lmJ
разьвярэдзіць/o
верыцца
верылася
верыць/kmoI
весяліць/lmwq
вяселіць/otIW
разьвесяліць/lmJY
разьвяселіць/o
ветрыць/mo
павесіць/kmsqotJY
відазьмяніць/lmwqJY
відазьменіць/ot
павінаваціцца/qtY
павінавачуся
вінаваціць/kmsqotIW
вірыцца/vj
вірыць/vf
віхрыцца/vj
вохрыць/lmoI
вудзіцца/vj
вудзіць/kmoI
вузіць/kmoI
вучыць/lmwqotIW
вывучыць/lmwqotJY
навучыць/lmwqotJY
выбавіць/kmoJ
выбачыць/moJ
выважыць/kmoJ
вывазіць/lmoJ
вываліць/lmwqotJY
выварыць/lmoJr
вывастрыць/lmoJr
выгастрыць/lmo
вывозіць/kmoIr
выверцець/lmJ
выверціць/o
выверыць/lmoJ
вывесіць/kmoJ
выводзіць/kmoI
выводзіцца/vj
выветрыцца/vj
выветрыць/lmoJ
вывудзіць/kmoJ
выгаварыць/lmwqotJY
выгаліць/lmowqtJY
выгарадзіць/lmoJ
выгаціць/lmoJ
выгладзіць/kmsqotJY
выглядзець/lmJ
выглядзіць/o
выгрузіць/lmwqotJY
выдаіць/lmoJ
выдаліць/lmoJ
выдасканаліць/kmsqotJY
выдзеліць/lmwqotJY
выдурыць/lmoJ
выдушыць/kmoJr
выезьдзіць/lmoJ
вызваліць/lmwqotJY
вызьверыцца/qt
вызьверуся
вызваніць/lmoJ
вызначыць/kmsqotJY
выходзіць/kmoI
выкалаціць/lmoJ
выкалупіць/kmoJ
выкараніцца/vj
выкараніць/lfmoJ
выкарміць/lmoJ
выкасіць/lmoJ
выкаціць/lmwqotJY
выкіпець/f
выкіпіць/v
выключыць/lmowqtJY
выкрасіць/moJ
выкрасьліць/lmoJ
выкруціць/lmwqotJY
выкрышыцца/vj
выкуліць/lmwqotJY
выкупіць/lmowqtJY
выкурыць/lmoJ
выкусіць/lmoJ
вылавіць/lmoJ
вылажыць/kmoJ
вылазіць/kmoI
вылецець/lmJ
вылеціць/o
вылечыць/kmsqotJY
вылічыць/kmoJ
вылупіць/lmwqotJY
вылучыць/lmwqotJY
вылушчыць/kmoJr
вымавіць/lmoJ
вымаліць/lmoJ
выманіць/lmoJ
вымантачыць/kmoJ
вымаразіць/kmoJr
вымарыць/lmoJ
вымачыць/lmwqotJY
вымесіць/lmoJ
вымусіць/kmoJ
вымучыць/kmoJ
вынаходзіць/kmoIr
вынасіць/lmoJr
выносіць/kmosqtIW
вынішчыць/kmoJ
выняньчыць/kmoJ
выпагадзіцца
выпагадзілася
выпаіць/lmoJ
выпаліцца/vj
выпаліць/lmoJ
выпаражніць/lmoJj
выпарыць/lmwqotJY
выпасьвіцца/vj
выперадзіць/lmoJ
выплавіць/kmoJr
выплаціць/lmoJ
выправадзіць/lmoJ
выправіць/kmsqotJY
выпраміць/lmoJ
выпрасіць/lmoJ
выпусташыць/lmoJr
выпусьціць/lmoJ
выпыліць/lmoJ
вырабіць/lmwqotJY
вырадзіцца/vj
выразіць/lmoJ
выраніць/lmoJ
вырасьціць/lmoJ
вырашыцца/vj
вырашыць/kmoJ
вырубіць/lmoJ
выручыць/kmoJ
высадзіць/lmwqotJY
высалапіць/lmoJ
высачыць/kmoJ
высьветліцца/vj
высьветліць/lmoJ
высьвеціць/lmor
выседзець/lmJ
выседзіць/ot
выселіць/lmwqotJY
высіліцца/qtY
высілюся
высіцца/vj
выскачыць/lmoJ
выскварыць/lmoJr
выслабаніць/lmoJ
выслужыць/lmwqotJY
высмажыцца/vj
высмажыць/kmoJ
высмаліць/lmoJ
выставіць/kmsqotJY
выстраіць/kmsqotJY
выстраліць/lmoJ
выстрачыць/kmoJ
выстудзіць/lmoJr
выступіць/lmoJ
высудзіць/lmoJ
высушыць/lmoJY
вытанчыць/lmoJ
вытапіць/lmoJr
вытарашчыцца/qt
вытарашчуся
вытварыць/lmoJ
вытлумачыць/kmoJr
вытрусіць/lmoJ
выхадзіць/lmoJr
выхапіць/kmoJr
выцадзіць/lmoJ
выцьверазіць/lmowqtJY
выцерпець/lmJ
выцерпіць/o
выцерушыць/kmoJr
выцесьніць/lmoJ
вычарціць/lmoJr
вышчарбіць/lmoJr
вышчарыць/lmwqotJY
выявіцца/vj
выявіць/lmoJ
выясьніцца/vj
выясьніць/lmoJ
вэндзіць/lmoIr
вядзьмарыць/kmoI
вяліцца/vj
правяліцца/vj
вяліць/kmoI
правяліць/kmoJ
вярцець/lmwq
верціць/otIW
вяршыць/lmor
вершыце
вярэдзіць/kmsqotIW
зьвярэдзіць/kmoJ
разьвярэдзіць/kmoJ
гаварыцца
гаворыцца
гаварылася
гаварыць/lm
гаворыць/oI
гадзіць/kmsqot
нагадзіць/kmoJY
гадзіць/lm
годзіць/oIt
гаіць/mj
гоіць/oI
галасіць/lm
галосіць/oI
галініцца/vq
галіцца/sqt
галіць/lmwq
пагаліць/lmwqJY
голіць/otIW
паголіць/ot
галубіць/kmoI
гаманіць/lm
гамоніць/oI
ганарыцца/wqt
ганаруся
ганьбіць/lmoIr
зганьбіць/lmoJ
гарадзіць/lmj
гародзіць/oI
гарачыцца/wqt
гарачуся
гарбаціць/kmosqtIW
згарбаціць/kmosqtJY
гаркавіць/vf
гарланіць/kmoI
гарлапаніць/kmoI
гарчыць/vf
гарэніць/vf
гасіць/lmoIr
пагасіць/lmoJ
загасіць/lmoJ
гаспадарыць/kmoI
гасьціць/lm
госьціць/oI
гаціць/lmoIr
загаціць/lmoJ
гвалціць/lmoIr
згвалціць/lmoJ
гладзіць/kmoI
пагладзіць/kmoJ
зглуміцца/vq
глуміць/lmwqotIW
зглуміць/lmoJ
глушыць/lmoI
заглушыць/lmoJ
аглушыць/lmo
глядзець/lmwq
паглядзець/lmwqJY
глядзіць/otp
гледзіце/Kp
гнаіцца/q
гноіцца
гнояцца
гнаіць/lm
гноіць/oI
згнаіць/lmJ
згноіць/o
гнявіць/lm
гневіць/oI
ўгнявіць/lmuJY
ўгневіць/ou
гнязьдзіцца/vq
горбіць/lmwqotIW
згорбіць/lmwqotJY
грабіць/lmoIr
аграбіць/lmoJ
гразіць/lmwq
грозіць/otIW
прыгразіць/lmJ
прыгрозіць/ot
граміць/lmo
граніць/lmor
награніць/lmoJ
графіць/lmor
грашыць/lmo
паграшыць/lmoJ
грэшыць/op
саграшыць/lmoJ
сагрэшыць/o
грубіць/lmo
нагрубіць/lmoJ
грубіяніць/kmo
нагрубіяніць/kmoJ
грувасьціцца/vq
нагрувасьціцца/vq
грувасьціць/kmoI
згрувасьціць/kmoJr
нагрувасьціць/kmoJ
грузіць/lmwqotIW
пагрузіць/lmwqotJY
грымець/lm
грыміць/o
прагрымець/lmJ
прагрыміць/o
губіць/lmoI
пагубіць/lmoJ
згубіць/lmwqotJY
гугнявіць/kmoI
гудзець/lmo
прагудзець/lmoJ
гутарыць/moI
дабавіць/kmoJr
дабудзіцца/wqtY
дабуджуся
дабяліцца/q
дабеліцца/v
давазіць/lmwqJY
даварыцца/vq
давозіць/kmotI
даверыць/kmsqotJY
даводзіць/kmoqtIW
давіцца/wqt
падавіцца/wqtY
даўлюся/p
ўдавіцца/wqtuY
ўдаўлюся/u
давучыць/lmwqotJY
давяршыць/lmJ
давершыць/o
дагаварыць/lmwqJY
дагаворыць/ot
дагадзіць/lmJ
дагодзіць/o
дагарадзіць/lmJ
дагародзіць/o
дагаспадарыцца/sqtY
дагаспадаруся
дагледзець/kmJ
дагледзіць/o
даглядзець/lmJ
даглядзіць/o
дагрузіць/lmoJ
дадубіць/lmoJ
дажджыць/vq
дазваніцца/wqY
дазванюся
дазвоніцца/t
дазволіць/kmoJ
даходзіць/kmoIt
дакарыць/lmJ
дакорыць/o
дакасіцца/wq
дакашуся
дакосіцца/t
дакаціць/lmwqJY
дакоціць/ot
дакончыць/lmoJr
дакроіць/kmoJ
дакрычацца/qY
дакрычуся
дакрычыцца/wt
дакучыць/moJ
далажыць/lmJ
даложыць/o
далучыць/lmwqotJY
даляцець/lmJ
даляціць/o
дамовіць/kmsqotJY
данасіць/lmJj
даносіць/kmoI
даносіцца/vj
даплаціць/lmoJ
дапоўніць/lmoJr
дапусьціць/lmoJ
дарабіць/lmJ
даробіць/ot
даражыцца/qtp
даражуся/p
даражыць/lmo
даручыць/lmoJ
дарыць/lm
падарыць/lmJ
дорыць/oI
падорыць/o
даскочыць/moJ
даслужыцца/qt
даслужуся
дасьпяліць/lmJ
дасьпеліць/o
даставіць/kmoJ
даступіцца/qt
даступлюся
датычыць/v
датычыцца/qv
дваіцца/q
двоіцца/v
дваіць/lm
падваіць/lmJ
двоіць/oI
падвоіць/or
джаліць/kmoI
ўджаліць/kmouJ
дзівіць/mqotIW
дзічыцца/qt
дзічуся
дзяжурыць/kmoI
дзяліць/lmwq
падзяліць/lmwqJY
дзеліць/otIW
падзеліць/ot
разьдзяліць/lmwqJY
разьдзеліць/ot
дзяцініцца/sqtW
дзяцінюся
дняваліць/kmoI
доўжыцца/vq
здоўжыцца/vq
доўжыць/moI
драбіцца/vq
раздрабіцца/vq
драбіць/lm
дробіць/oI
драбніцца/vq
драбніць/lmo
здрабніць/lmoJj
драбязіць/lmo
драбезіце
дражніць/lmwqotIW
драіць/kmoI
надраіць/kmoJ
дружыць/lmoI
дрэйфіць/lmoI
здрэйфіць/lmoJ
дубасіць/kmoI
аддубасіць/kmoJ
дубіць/lmoIr
выдубіць/lmoJr
дудзець/lm
дудзіць/o
дурманіць/kmosqtI
адурманіць/kmosqtJY
задурманіць/kmoJ
дурыць/lmwqotIW
задурыць/lmoJ
душыць/lmowqtIW
задушыць/lmowqtJY
надушыць/lmowqtJY
дыбіцца/vq
дымець/f
дыміць/v
дыміцца/vq
дыміць/lmo
надыміць/lmoJ
дэбашырыць/kmoI
надэбашырыць/kmoJ
езьдзіць/lmoI
енчыць/lmoI
выенчыць/lmoJ
жабрачыць/kmoI
жаліцца/sqtW
пажаліцца/sqtY
жалюся/p
пажаніцца/q
пажанюся
пажэніцца/t
жаніць/lmwq
жэніць/otIW
ажаніць/lmwqJY
ажэніць/ot
жарабіцца/q
жарэбіцца/v
ажарабіцца/qY
ажарэбіцца/v
жарыць/kmoI
жаўціць/lm
жоўціць/oI
выжаўціць/lmoJ
жлукціць/lmor
жмурыць/kmsqotIW
зажмурыць/kmsqotJY
журчаць/f
журчыць/v
журыцца/wqt
журуся
жывіць/lmwqotIW
заахвоціць/kmsqotJY
забавіцца/sqt
забаўлюся
забалабоніць/kmoJ
забалець/f
забаліць/v
забалоціцца/vq
забараніць/lmJ
забароніць/o
забяліць/lmJj
забеліць/o
забясьпечыць/kmosqtJY
завабіць/moJ
завадзіць/vfJ
заважыць/kmoJ
заваліць/lmwqotJY
заваражыць/lmJ
заварожыць/o
заварушыць/lmwqotJY
заварыцца/vq
заварыць/lmoJ
завастрыцца/q
завострыцца/v
завастрыць/lmJ
завострыць/o
загастрыць/lm
загострыць/o
завозіць/kmoIr
заверыць/kmoJ
завесіць/kmosqtJY
заводзіць/kmosqtIW
завінаваціцца/sqtY
завінавачуся
завіхрыцца/vq
завузіць/kmoJ
завучыць/lmwqotJY
завысіць/kmoJ
завярцець/lmwqJY
заверціць/ot
завяршыцца/q
завершыцца/v
завяршыць/lmJ
завершыць/o
загаварыць/lmwqJY
загаворыць/ot
загадзіць/kmolJ
загодзіць/o
загаіцца/q
загоіцца/v
загаіць/lmJ
загоіць/o
загаліць/lmwqJY
заголіць/ot
заганарыцца/wqtY
заганаруся
загарадзіць/lmwqJY
загародзіць/ot
загасьціцца/wq
загашчуся
загосьціцца/t
загладзіць/kmoJ
загледзецца/sq
загледжуся
загледзіцца/t
заглядзецца/wqY
загляджуся
заглядзіцца/t
загнаіцца/q
загноіцца/v
загнаіць/lmJ
загноіць/o
загрувасьціць/kmoJ
загрузіць/lmoJ
загрымець/lmJ
загрыміць/o
загубіць/lmoJ
загусьціць/lmoJ
загучаць/fJ
загучыць/v
задаволіць/kmsqotJY
задарыць/lmJ
задорыць/o
задобрыць/lmoJ
задраіць/kmoJ
задрыжаць/lmJ
задрыжыць/o
задушыцца/wqt
задушуся
задыміць/lmwqotJY
заезьдзіць/lmoJ
зажурчаць/f
зажурчыць/v
зажурыцца/wqtY
зажуруся
зажывіць/lmoJ
зазваніць/lmJ
зазвоніць/o
зазьвінець/f
зазьвініць/v
зазеляніць/lmJ
зазяленіць/t
зазіхацець/f
зазіхаціць/v
зазначыць/kmoJ
зазямліцца/q
заземліцца/v
зазямліць/lmJ
заземліць/o
зайздросьціць/kmoI
пазайздросьціць/kmoJ
заходзіць/kmosqtIW
закабаліць/kmosqtJY
закалаціць/lmwqJY
закалоціць/ot
закапыліць/kmoJ
закарміць/lmJ
закорміць/o
закарцець/f
закарціць/v
закасіць/lmJ
закосіць/ot
закаціць/lmwqJY
закоціць/ot
закіпець/lmJ
закіпіць/o
заклапаціць/lmJ
заклапоціць/ot
заклеіць/kmoJr
заклубіцца/vq
заключыць/lmoJ
закончыцца/vj
закончыць/lmoJ
закрасіць/kmoJ
закроіць/kmoJ
закрочыць/moJ
закругліць/lmwqotJY
закружыць/lmwqotJY
закруціць/lmwqotJY
закрычаць/lmJ
закрычыць/o
закрэсьліць/lmoJ
закупіць/lmoJ
закупорыцца/vq
закупорыць/kmoJY
закуродыміцца/sqt
закуродымлюся
закурыць/lmwqotJY
закусіць/lmoJ
залагодзіць/kmoJ
заладзіць/kmoJ
залажыць/lmwqJY
заложыць/ot
заламаць/lmJ
заломіць/o
залаціцца/q
залоціцца/v
залаціць/lm
пазалаціць/lmJj
залоціць/oI
пазалоціць/o
вызалаціць/lmoJr
залашчыць/lmoJ
залазіць/kmoI
заліць/lm
золіць/oI
залічыць/lmwqotJY
залупіць/lmwqotJY
залучыць/lmoJ
залысіць/kmoJ
заляжацца/wqY
заляжуся
залежыцца/t
заляпіць/lmJ
залепіць/ot
заляцець/lmJ
заляціць/o
залячыцца/q
залечыцца/v
залячыць/lmJY
залечыць/o
замаліць/lmJ
замоліць/o
заманіць/lmoJ
замаркоціцца/sqt
замаркочуся
замарозіць/kmo
замарудзіцца/vq
замарудзіць/kmoJ
замарыць/lmqwJY
замасьліць/lmwqotJY
замаўчаць/lmJ
замаўчыць/o
замгліць/vr
заімгліць/vr
замеціць/kmoJ
замітусіцца/wqtY
замітушуся
замовіць/kmoJ
замучыць/kmoJY
замчаць/lmwqJY
замчыць/ot
замыліцца/vj
замыліць/kmoJY
замяніць/lmJ
заменіць/ot
замясіць/lmJ
замесіць/o
замясьціць/lmJ
замесьціць/o
занаравіцца/wqY
занараўлюся
занаровіцца/t
занасіцца/q
заносіцца/v
занасіць/lmJ
занатурыцца/sqtY
занатуруся
занепакоіць/kmsqotJY
заносіць/kmosqtI
занізіць/kmoJ
занудзіцца/wqtY
зануджуся
занудзіць/vf
заняволіць/kmoJ
запаволіцца/vq
запаволіць/kmoJ
западозрыць/lmoJ
запазьніцца/wqY
запазьнюся
запозьніцца/t
запазычыць/kmoJ
запаланіць/lmJ
запалоніць/o
запаліць/lmwqotJY
запарушыць/lmoJr
запарыць/kmsqotJY
запасіць/kmoI
запаскудзіць/kmoJ
запеніцца/vq
запеніць/kmoJ
заплюшчыць/lmoJ
запомніць/lmwqotJY
запоўніцца/vq
запоўніць/lmoJ
заправіць/kmsqotJY
запрапасьціцца/wqtY
запрапашчуся
запрасіць/lmJ
запросіць/ot
запраторыць/kmoJr
запрудзіць/kmoJr
запрыгоніць/kmoJ
запрымеціць/kmoJ
запудрыць/lmoJ
запусьціць/lmorJ
запушыць/vfJ
запыніць/lmwqotJY
запэўніць/kmoJ
зарабіць/lmJ
заробіць/ot
зарадзіцца/qv
зародзіцца/v
зарадзіць/lmoJ
зародзіць/o
заразіць/lmwqotJY
зарубіць/lmoJ
зарупець/f
зарупіць/v
заручыць/lmwqotJY
засадзіць/lmoJ
засакрэціць/kmoJ
засаліць/kmosqtJ
засарамаціць/lmoJ
засароміць/kmoJ
засвоіць/kmosqtJ
засьвяціцца/q
засьвеціцца/v
засьвяціць/lmJ
засьвеціць/o
заседзецца/sq
заседжуся
заседзіцца/t
заседзець/fJY
заседзіць/v
засівіць/lmoJ
засініць/lmoJ
заскварыць/kmoJ
заскочыць/kmoJ
засланіць/lmwqJY
заслоніць/ot
заслужыць/lmoJ
засьлядзіць/lmoJr
засьледзіце
засмаліць/lmoJ
засьмеціцца/vq
засьмеціць/kmoJ
засмужыць/vq
засмуродзіць/kmoJ
засмуціць/lmwqotJY
заспакоіць/kmsqotJY
заспаць/lmwqJY
засьпіць/ot
заставіць/kmoJ
застракацець/f
застракаціць/vr
застраміць/lmJ
застрэміць/o
застрачыць/lmJ
застрочыць/o
застрашыць/lmoJ
застрэліць/kmsqotJY
застудзіць/lmoJ
заступіць/lmwqotJY
засудзіць/lmoJ
засупоніць/kmoJ
супоніць/kmoI
засупярэчыць/kmoJ
засушыць/lmoJr
засьціць/lmoIr
засяліць/lmJ
заселіць/ot
засяродзіць/kmosqtJY
затаварыць/kmoJ
затаіць/lmoJ
затапіць/lmJj
затопіць/o
затармасіць/lmJ
затармосіць/ot
затачыць/lmJ
заточыць/o
затлуміцца/wqt
затраціць/kmoJ
затрашчаць/lmJ
затрашчыць/o
затрашчэць
затрымцець/lmJ
затрымціць/o
затуліць/lmwqotJY
заўважыць/kmoJ
захадзіць/lmJ
захапіць/lmwqJY
захопіць/ot
захваліць/lmoJ
захіліць/lmowqtJY
захламіць/moJr
захмарыцца/vq
зацьвердзіць/lmoJ
зацерушыць/lmJ
зацярушыць/o
зацікавіць/kmsqotJY
зацьміць/lfoJ
зацямніць/lmoJj
зацяніць/lmJj
заценіць/o
зачапіць/lmwqJY
зачэпіць/ot
зачарціць/lmJ
зачэрціць/o
зачасьціць/lmoJ
зачыніць/lmowqtJY
зачысьціць/kmoJr
зашавяліць/lmwqJY
зашавеліць/ot
зашкліць/lmoJ
зашкодзіць/vfJ
зашпіліць/lmwqotJY
зашторыць/kmoJ
зашчаміць/lmJ
зашчэміць/o
зашчапіць/lmwqJY
зашчэпіць/ot
заявіць/lmwqotJY
збавіць/kmsqotJY
зьбедніцца/wqt
зьбеднюся
зблізіць/kmsqotJY
збочыць/kmoJ
зьбянтэжыць/kmsqotJY
звадзіць/lmwqJ
зважыць/kmosqtJY
звазіць/lmJ
званіць/lm
пазваніць/lmJ
звоніць/oI
пазвоніць/o
звастрыцца/j
звострыцца/v
звастрыць/lmJ
звострыць/o
згастрыць/lm
згострыць/o
звозіць/kmoIr
зьверыць/kmsqotJY
зьвесіць/kmsqotJY
зводзіць/kmosqtIW
зьвінець/lm
зьвініць/o
празьвінець/lmJ
празьвініць/o
звольніць/lmwqotJY
звузіцца/vj
звузіць/kmoJY
згаварыцца/wqY
згаваруся
згаворыцца/t
згадзіцца/q
згаджуся
згодзіцца/t
згаліць/lmJ
зголіць/o
зганіць/kmoJ
згладзіцца/vj
згладзіць/kmoJ
згледзець/kmJ
згледзіць/o
згрудзіцца/vj
згрудзіць/kmoJY
згрузіць/lmoJ
згусьціцца/vj
згусьціць/lmoJ
здаволіць/kmsqotJY
здарожыцца/sqt
здарожуся
здарыцца/vj
здвоіць/kmoJr
зьдзейсьніцца/vj
зьдзейсьніць/lmoJ
зьдзівіць/lmwqotJY
здобрыцца/wqtY
здобруся
здрадзіць/kmoJ
здружыць/lmwqotJY
здушыць/lmoJ
зьезьдзіць/lmorJ
зеляніць/lm
пазеляніць/lmJ
зяленіць/op
зжаліцца/sqtY
зжалюся
зіхацець/f
зіхаціць/v
зладзіць/kmoJ
злажыць/lmwqJY
зложыць/ot
злазіць/kmoJ
зласловіць/kmoI
злаўчыцца/wqtY
злаўчуся
злазіць/kmo
злучыць/lmwqotJY
зьлюбіцца/vjY
зьляпіцца/j
зьлепіцца/v
зьляпіць/lmJ
зьляцецца/j
зьляціцца/v
зьляцець/lmJY
зьляціць/o
змалаціць/lmJj
змалоціць/o
змарозіць/kmoJ
змарыць/lmwqJY
зморыць/ot
змаўчаць/lmJ
змаўчыць/o
змоўчаць/lmJ
змоўчыць/o
змачыць/lmJ
змочыць/o
зьменшыцца/vj
зьменшыць/lmoJY
зьмікіціць/kmoJ
зьмірыць/lmwqotJY
змовіцца/qtY
змоўлюся
змусіць/kmoJ
зьмяіцца/vj
зьмякчыць/lmwqotJY
вымякчыць/lmwqot
зьмяніць/lmwqJY
зьменіць/ot
зьмярцьвіць/fJ
ўмярцьвіць/fuJ
зьмясьціць/lmwqJY
зьмесьціць/ot
знаёміць/mqotIW
пазнаёміць/mqotJY
знаём/Kp
знаёмце/Kp
азнаёміць/mqotJY
азнаём/K
азнаёмце/K
знаходзіць/kmosqtIW
знасіць/lmwqJ
значыць/kmsqotIW
пазначыць/kmoJ
зьнелюбіць/lmJ
зьнялюбіць/o
зьненавідзець/lmJ
зьненавідзіць/o
зносіць/kmosqtIW
зьнізіць/kmsqotJY
зьнішчыцца/vj
зьнішчыць/lmoJ
знудзіцца/wqtY
знуджуся
знудзіць/vf
зьняважыць/kmoJ
зьняверыцца/sqt
зьняверуся
зьнявечыць/kmsqotJY
зьняволіць/kmoJ
зьняпраўдзіць/kmoJ
зьнясіліць/mqotJY
зьняславіць/kmsqotJY
зрадніць/lmwqotJY
зраніць/kmoJ
зраніць/lmJ
зроніць/o
зрасьціць/lmJ
зросьціць/o
зрашэціць/kmoJr
зрубіць/lmoJ
зрушыць/kmsqotJY
зрэдзіць/kmoJr
зубаскаліць/kmoI
зубіць/lmoIr
вызубіць/lmoJr
зубрыць/lmoI
зазубрыць/lmoJ
вызубрыць/lmoJ
зыначыць/kmsqotJY
зыходзіць/vfI
зычыць/kmoI
зябліць/lmoI
зьявіцца/wqtY
зьяўлюся
імгліць/vf
імшыць/lmo
іскрыцца/wqt
іскруся
іскрыць/vf
ішачыць/kmoI
кадзіць/lmoI
казеліць/kmoI
казырыцца/wqt
казыруся
калямбурыць/kmo
скалямбурыць/kmo
каламуціцца/vjzp
скаламуціцца/vj
ўскаламуціцца/vju
каламуціць/kmoI
пакаламуціць/kmoJ
закаламуціць/kmoJ
скаламуціць/kmoJ
ўскаламуціць/kmouJ
каласіцца/vj
калаціць/lmwq
калоціць/otIW
калашмаціць/kmoI
адкалашмаціць/kmoJ
калечыць/kmosqtIW
пакалечыць/kmosqtJY
скалечыць/kmosqtJY
калмаціцца/vjp
скалмаціцца/vj
калмаціць/kmoI
пакалмаціць/kmoJ
раскалмаціць/kmosqtrJY
скалмаціць/kmoJ
калыміць/kmoI
калясіць/lmo
калесіце
камячыцца/jp
камечыцца/vp
скамячыцца/j
скамечыцца/v
камячыць/kmp
камечыць/oI
пакамечыць/o
канаводзіць/kmoI
канапаціць/kmoI
заканапаціць/kmoJ
каніфоліць/lmo
наканіфоліць/kmoJ
кантузіць/kmoJ
канфузіць/kmsqotIW
сканфузіць/kmsqotJY
капацець/f
капаціць/v
капрызіць/kmoI
пакапрызіць/kmoJ
капыціцца/vj
скапыціцца/vj
карабаціцца/vjp
скарабаціцца/vj
карабаціць/kmoI
пакарабаціць/kmoJ
скарабаціць/kmoJ
каравіцца/vj
караніцца/vj
караціць/lm
кароціць/oI
карміць/lmwq
пакарміць/lmwqJY
корміць/otIW
пакорміць/ot
накарміць/lmJ
накорміць/o
пракарміць/lmwqJY
пракорміць/ot
картавіць/kmoI
карцець/f
карціць/v
карыць/lmwq
корыць/otIW
касабочыцца/sqt
касабочуся
скасабочыцца/sqt
скасабочуся
касавурыць/kmsqotIW
скасавурыць/kmsqotJY
касіць/lmwq
пакасіць/lmwqJY
косіць/otIW
пакосіць/ot
скасіць/lmwqJ
скосіць/ot
касмаціць/kmoIr
раскасмаціць/kmoJ
акаціцца/j
акоціцца/v
каціць/lmwq
коціць/otIW
кашаварыць/kmoI
кашлаціць/kmoI
квапіцца/sqtp
кваплюся/p
квасіць/kmoI
заквасіць/kmoJ
кволіцца/sqtW
кволюся
кеміць/kmoI
скеміць/kmoJ
кіпець/lmz
кіпіць/oI
закіпіць/o
ўскіпець/lmuJ
ўскіпіць/ou
кіпяціць/lmwqot
закіпяціць/lmwqotJY
кісьліць/lmo
кішэць/f
кішыць/v
пакланіцца/wqY
пакланюся
паклоніцца/t
клапаціцца/wq
паклапаціцца/wqY
клапачуся/p
клапоціцца/tp
палажыць/lmJ
паложыць/o
клеіцца/vj
клеіць/kmoI
кленчыць/lmoI
ўкленчыць/lmouJ
выкленчыць/lmoJ
клубіцца/vj
княжыць/moI
кончыць/lmqotJY
кпіць/lmo
крамзоліць/kmoI
крапіць/lmI
пакрапіць/lmJ
кропіць/op
акрапіць/lmJ
акропіць/ot
красіць/kmoI
кроватачыць/f
кроваточыць/v
кроіць/kmoIr
выкраіць/lmoJr
крочыць/kmoI
кружыць/lmwqotIW
крухмаліць/kmoIr
накрухмаліць/kmoJr
круціць/lmwqotIW
пакруціць/lmwqotJY
скруціць/lmwqotJY
крывавіцца/vj
крывавіць/kmoI
крывіць/lmwqotIW
пакрывіць/lmwqotJY
скрывіць/lmwqotJY
крыўдзіць/lmwqotIW
крычаць/lmI
крычыць/o
крышыцца/vjp
скрышыцца/vj
раскрышыцца/vj
крышыць/lmoI
скрышыць/lmoJ
раскрышыць/lmoJ
накрышыць/lmoJr
крэсьліць/lmoIr
кудзеліцца/vj
кудзеліць/kmoI
пакудлаціцца/vj
кудлаціць/kmsqotI
пакудлаціць/kmoJ
ўскудлаціць/kmsqotuJY
скудлаціць/kmsqotJY
куміцца/wqt
пакуміцца/wqtY
кумлюся/p
купіць/lmoJr
куражыцца/sqtW
куражуся
куродыміць/kmoI
закуродыміць/kmoJY
курчыць/lmwqot
курыцца/vq
курыць/lmoI
курэць/f
кусьціцца/vj
кухарыць/kmoI
кучаравіцца/vj
лавіць/lmJj
ловіць/oI
злавіць/lmJj
зловіць/o
лагодзіць/kmoI
ладзіць/kmosqtI
лазіць/kmoI
лайдачыць/kmoI
зламацца/jY
зломіцца/v
паламацца/j
паломіцца/v
ламаць/mq
ломіць/otIW
ламі/K
ламіце/K
зламаць/mq
зломіць/ot
зламі
зламіце
лапаціць/kmoI
лапіць/moIr
лапушыцца/vj
латашыць/lm
латошыць/oI
златашыць/lmJ
златошыць/o
лахмаціць/kmosqtI
ўзлахмаціць/kmosqtuJY
разлахмаціць/kmosqtJY
лаціць/kmoIr
палаціць/kmoJ
налаціць/kmo
прылашчыцца/wqt
прылашчуся
лашчыць/lmowqtIW
лажыцца/tj
лажуся
ледзяніць/vf
зьледзяніць/vf
летуценіць/kmoI
летуцець/lm
летуціць/o
лінеіць/kmoIr
налінеіць/kmoJ
ліпець/lm
ліпіць/o
лісьлівіць/kmoI
лічыць/lmwqotIW
палічыць/lmwqotJY
зьлічыць/lmoJr
лудзіць/lmoIr
палудзіць/lmoJ
вылудзіць/lmoJr
лупіцца/vj
аблупіцца/vjY
адлупіцца/vj
лупіць/lmoI
аблупіць/lmoJ
злупіць/lmoJr
адлупіць/lmoJ
лучыць/lmowqtIW
лушчыцца/vj
лушчыць/lmoI
аблушчыць/lmoJr
ўзлушчыць/lmou
любіць/lmowqtIW
ляжацца
ляжыцца
ляжалася
ляжаць/lm
ляжыць/o
лежыце
лямчыць/lmo
зьлямчыць/lmoJr
лямчыцца/vj
ляпіцца/j
лепіцца/v
ляпіць/lmz
лепіць/oz
вылепіць/lmoJr
налепіць/o
зьлепіць/o
ляцець/lmp
ляціць/op
леціце/p
лячыць/lmwq
лечыць/otIW
ляшыць/lmo
лешаце
мажджэрыць/kmoI
мазоліць/kmoI
памазоліць/kmoJ
маладзіць/lmwq
малодзіць/otIW
малаціць/lmj
малоціць/oI
памаліцца/wqY
памалюся
памоліцца/t
маліць/lmwq
моліць/otIWIW
манежыць/kmosqtIW
маніць/lmoI
паманіць/lmoJ
зманіць/lmoJ
наманіць/lmoJ
маркоціцца/wqtW
маркочуся/z
марнатравіць/kmoIr
марозіць/kmoI
марочыць/kmoI
замарочыць/kmoJ
абмарочыць/kmo
замарачыць/lmoJ
марудзіць/kmoI
маршчыніцца/vj
маршчыніць/kmoI
марыцца/wq
маруся
морыцца/t
марыць/kmoI
памарыць/kmoJ
марыць/lmzp
морыць/oIW
паморыць/o
заморыць/ot
ўмарыць/lmuJ
ўморыць/tu
масьліцца/vj
масьліць/lmoI
памасьліць/lmoJr
намасьліць/lmoJ
масьціць/lmwq
мосьціць/otIW
вымасьціць/lmoJr
замасьціць/lmJ
замосьціць/o
намасьціць/lmJ
намосьціць/o
матлашыць/lm
матлошыць/oI
зматлашыць/lmJ
зматлошыць/o
матычыць/kmoIr
маўчаць/lm
маўчыць/o
махнаціцца/vj
махнаціць/kmoI
мачыцца/wqp
мачуся/p
мочыцца/op
мачыць/lm
мочыць/oIW
замочыць/o
замачыць/lmJ
намачыць/lmJ
намочыць/o
маячыць/kmoI
мерыцца/sqtW
меруся
месьціцца/wqt
мешчуся
меціць/kmoI
памеціць/kmoJ
мігацець/f
мігаціць/v
мігцець/f
мігціць/v
мільгацець/f
мільгаціць/v
мірыць/lmowqtIW
памірыць/lmowqtJY
прымірыць/lmowqtJY
мітусіцца/wqt
мітушуся
множыцца/vjp
множыць/kmoI
памножыць/kmoJ
паморшчыцца/wqt
паморшчуся
моршчыць/lmowqtIW
наморшчыць/lmowqtJY
зморшчыць/lmowqtJY
мроіцца/vj
прымроіцца/vjY
мроіць/kmoI
мудрагеліць/kmoI
змудрагеліць/kmoJ
мудрыць/lmo
мусіць/moI
муціцца/vjzp
муціць/lmoI
памуціць/lmoJ
замуціць/lmoJ
мучыць/kmosqtz
змучыць/moqtJY
мыліць/kmsqotIW
намыліцца/sqt
намылюся
мысьліцца/vj
мысьліць/lmoI
мяжджыць
мяжджэла
мяздрыць/lmor
мездрыце
мямліць/lmoI
прамямліць/lmoJ
мянціць/lm
менціць/oI
мярцьвіць/fo
мерцьвіце
мясіць/lm
месіць/oI
зьмясіць/lmJ
зьмесіць/o
мясьціць/lmwq
месьціць/otIW
набавіць/kmoJ
набалець/f
набаліць/v
наблізіць/kmosqtJY
набрудзіць/kmoJ
набурчаць/lmwqJY
набурчыць/ot
набуяніць/kmosqtJY
навадзіць/lmJ
навадніцца/vj
навадніць/lmJ
наводніць/o
наважыць/kmosqtJY
навазіць/lmwqJY
навалачыцца/wq
навалачуся
навалочыцца/t
наваліць/lmwqotJY
наваражыць/lmJ
наварожыць/o
наварыцца/vj
наварыць/lmoJ
навозіць/kmotI
наверадзіць/lmwqJ
навярэдзіць/otJY
навесіць/kmoJ
наводзіць/kmoIr
навохрыць/lmoJ
навудзіць/kmoJ
навэндзіць/moJ
навярэдзіць/kmosqt
нагаварыць/lmwqJY
нагаворыць/ot
нагадзіцца/wq
нагаджуся
нагодзіцца/t
нагаласіцца/wqY
нагалашуся
нагалосіцца/t
нагаманіць/lmwqJY
нагамоніць/ot
нагарадзіць/lmJ
нагародзіць/o
нагарэць/fJ
нагарыць/v
нагаспадарыць/kmoJ
нагасьціцца/wqY
нагашчуся
нагосьціцца/t
нагаціць/lmoJ
нагладзіць/kmoJ
наглядзецца/wqY
нагляджуся
наглядзіцца/t
нагледзіцеся
нагледзець/kmsqJY
нагледзіць/ot
наглуміць/lmoJ
наглушыць/lmoJ
нагнаіцца/j
нагноіцца/v
нагнаіць/lmJ
нагноіць/o
награбіць/kmoJ
награшыць/lmoJ
нагрэшыць/o
нагрузіць/lmoJ
надаіць/lmJ
надоіць/o
надакучыць/kmoJ
надарыцца/vj
надбавіць/kmoJ
надгарэць/f
надгарыць/v
надзівіцца/wqt
надзіўлюся
надзяліць/lmJ
надзеліць/o
надкусіць/lmoJ
надламаць/lmwqJY
надломіць/ot
надрабіць/lmJ
надробіць/o
надрабніць/lmJ
надробніць/o
надставіць/kmoJ
надушыць/lmo
надыходзіць/kmoI
наезьдзіць/lmoJ
назапасіць/kmoJ
назвозіць/kmoJ
назначыць/kmoJ
назубіць/lmoJ
находзіць/kmo
накалаціць/lmJ
накалоціць/ot
накапіць/lmJj
накопіць/o
накасіць/lmwqJY
накосіць/ot
накаціць/lmwqJY
накоціць/ot
наквасіць/kmoJ
накіпець/f
накіпіць/v
наклеіць/kmoJr
накроіць/kmoJ
накруціць/lmwqotJY
накрычаць/lmJ
накрычыць/o
накрэсьліць/lmoJ
накупіць/lmoJ
накуродымець/f
накуродыміць/kmo
накурыць/lmoJ
накусіць/lmoJ
накухарыць/kmoJ
наладзіць/kmosqtJY
налажыць/lmwqJY
наложыць/ot
наламаць/lmJ
наломіць/o
налаташыць/lmJ
налатошыць/o
належаць/m
належыць/oI
налазіць/kmoI
налічыць/lmoJ
налупіць/lmoJ
налушчыць/lmoJr
наляпіцца/j
налепіцца/v
наляпіць/lmJ
налепіць/o
наляцець/lmJ
наляціць/o
налеціце
намагніціць/kmoJr
намазоліць/kmoJ
намалаціць/lmwqJY
намалоціць/ot
намерыцца/sqt
намеруся
намеціць/kmoJ
намучыць/kmosqtJY
намянціць/lmJ
наменціць/o
намясіць/lmJ
намесіць/ot
нанасіць/lmJ
наносіць/kmoI
напаіць/lmJ
напоіць/o
напаліць/lmoJ
напарыць/kmosqtJY
наплавіць/kmoJr
напладзіцца/j
наплодзіцца/v
напладзіць/lmJ
наплодзіць/o
напляткарыць/kmoJ
напомніць/lmoJ
напоўніцца/vj
напоўніць/lmoJY
направіць/kmoJ
напражыць/kmoJ
напрасіць/lmwqJY
напросіць/ot
напружыць/kmoJ
напусьціць/lmoJ
нарабіць/lmwqJY
наробіць/ot
наравіць/lmwq
наровіць/otIW
нарадзіць/lmwqJY
народзіць/ot
нараіць/kmoJ
нарасьціць/lmJ
наросьціць/o
нарубіць/lmoJ
насабачыцца/sqtY
насабачуся
насадзіць/lmoJ
насаладзіць/lmJ
насалодзіць/o
насаліць/lmoJ
насоліць/o
насварыцца/wqtY
насваруся
наседзець/kmJ
наседзіць/ot
насядзець/lmJ
насядзіць/ot
насініць/lmoJ
насіць/lmwq
носіць/otIW
наскочыць/kmoJ
наслаіць/lmJj
наслоіць/o
наслужыцца/wqtY
наслужуся
насмаліць/lmJ
насмоліць/o
насмаліць/lmoJ
наставіць/kmoJ
настрачыць/lmJ
настрочыць/o
настроіць/kmoJ
наступіць/lmoJ
насупіць/kmosqtJY
насушыць/lmoJ
насьцеражыць/lmwqJY
насьцеражыш/K
насьцеражым/K
насьцерагуць
насьцерагуцца
насьцярожыць/kmosqtJY
насыціць/kmosqtJY
насяліць/lmJj
населіць/o
наталіць/lmJ
натоліць/ot
натаміць/lmwqJY
натоміць/ot
натапіць/lmJj
натопіць/o
натапырыцца/vj
натапырыць/kmoJY
натарахцець/lmJ
натарахціць/o
натварыць/lmJ
натворыць/o
натлуміць/lmoJ
натравіць/lmoJ
натрапіць/moqtJY
натрудзіць/moqtJY
натрусіцца/vj
натрусіць/lmoJ
натужыць/kmosqtJY
натурыцца/sqtW
натуруся
натхніць/lmowqtJY
нахадзіцца/wqY
нахаджуся
находзіцца/t
нахапіцца/j
нахопіцца/v
нахваліць/lmowqtJY
нахіліць/lmwqotJY
нахлусіць/kmoJ
нахмарыцца
нахмарылася
нахмурыць/kmosqtJY
нахмыліцца/vj
нахохліцца/vj
нахохліць/vfJY
нацадзіцца/j
нацэдзіцца/v
нацадзіць/lmJ
нацэдзіць/o
нацаніць/lmJ
нацэніць/o
нацерабіць/lmJ
нацярэбіць/o
нацерушыцца/j
нацярушыцца/v
нацерушыць/lmJ
нацярушыць/o
нацешыцца/sqt
нацешуся
нацэліць/kmosqtJY
нацярпецца/wqY
нацярплюся
нацерпіцца/t
начаканіць/kmoJ
начапіць/lmJj
начэпіць/o
начарціць/lmJ
начэрціць/o
начубіць/moJ
начыніць/lmoJ
начысьціць/lmowqtJY
нашкліць/lmoJ
нашумець/lmJ
нашуміць/o
недаацаніць/lmJ
недаацэніць/o
недаглядзець/lmJ
недагледзіць/o
недалічыцца/wqt
недалічуся
недаспаць/mJ
недасьпіць/ol
незалюбіць/lmoJ
нездаровіцца
нездаровілася
ненавідзець/km
ненавідзіць/o
непакоіць/kmosqtIW
неўзьлюбіць/lmoJ
нішчыцца/vj
нішчыць/lmoI
нудзіцца/wqtW
нуджуся
нудзіць/vf
нявечыць/kmosqtIW
няволіць/kmoI
прыняволіць/kmoJ
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/lmwqot
нясіліць/moI
няславіць/kmoIr
охрыць/lmoI
паабводзіць/kmoJ
паадводзіць/kmoJ
паадвозіць/kmoJ
паадносіць/kmoJ
пабольшыць/kmoJ
павадзіць/lmJ
паводзіць/kmoI
паважыць/kmosqt
павазіць/lmwqJY
павозіць/ot
паварыць/lmorJ
паведаміць/lmoJ
паверыць/kmoJ
павініцца/wqtY
павінюся
павісець/lmJ
павісіць/o
павузіць/kmoJr
павыводзіць/kmoJr
павывозіць/kmoJ
павылазіць/vfJ
павыносіць/kmoJ
павысіць/kmosqtJY
павыходзіць/vfJ
павялічыцца/vj
павялічыць/kmoJ
пагаварыць/lmJ
пагаворыць/o
пагадзіць/lmwqJY
пагодзіць/ot
паганіць/kmoJ
апаганіць/kmoJ
пагарачыцца/wqtY
пагарачуся
паглыбіць/kmosqtJY
пагоршыцца/vj
пагоршыць/kmoJ
пагразіць/lmJ
пагрозіць/ot
пагутарыць/lmoJ
падавіць/lmoJY
падагуліць/kmoJ
падагульніць/lmo
падахвоціць/kmosqtJY
падбавіць/kmoJr
падбадзёрыць/kmosqtJY
падбухторыць/kmoJ
падвабіць/kmoJ
падважыць/kmoJ
падваліць/lmoJ
падварыць/lmoJr
падвастрыць/lmJ
падвострыць/o
падгастрыць/lm
падгострыць/o
падвозіць/kmoIr
падвесіць/kmoJ
падводзіць/kmoIr
падвоіць/kmoJ
падвучыць/lmowqtJY
падвысіць/kmoJ
падгаварыць/lmJ
падгаворыць/o
падгадзіць/kmoJ
падгаіцца/j
падгоіцца/v
падгаіць/lmJ
падгоіць/o
падгаліць/lmJ
падголіць/ot
падгарэць/fJ
падгарыць/v
падгледзець/kmJ
падгледзіць/o
паддобрыцца/wqt
паддобруся
падзакусіць/lmoJ
падзарабіць/lmJ
падзаробіць/o
падзівіцца/wqtY
падзіўлюся
падкалаціць/lmJ
падкалоціць/o
падкалупіць/lmoJ
падкарміць/lmwqJY
падкорміць/ot
падкасіцца/j
падкосіцца/v
падкасіць/lmJY
падкосіць/o
падкаціць/lmwqJY
падкоціць/ot
падключыць/lmowqtJY
падкрэсьліць/lmoJ
падкузьміць/lmoJ
падкупіць/lmoJ
падкурчыць/lmowqtJY
падлабуніцца/wqtY
падлабунюся
падлавіць/lmJ
падловіць/o
падладзіць/kmosqtJY
падлажыць/lmJ
падложыць/o
падламацца/j
падломіцца/v
падламаць/lmJ
падломіць/o
падлашчыцца/wqtY
падлашчуся
падлазіць/kmoI
падлічыць/lmoJ
падляцець/lmJ
падляціць/o
падлеціце
падлячыць/lmwqJY
падлечыць/ot
падмарозіць
падмарозіла
падмасьліць/lmoJ
падмачыць/lmJ
падмочыць/o
падмеціць/kmoJ
падмяніць/lmJ
падменіць/ot
падмянціць/lmJ
падменціць/o
падмясіць/lmJ
падмесіць/o
паднавіць/lmJj
падновіць/o
падначаліць/kmosqtJY
падносіць/kmoIr
падоўжыцца/vj
падоўжыць/lmoJ
падпаіць/lmJ
падпоіць/o
падпаліць/lmoJ
падправіць/kmoJ
падпражыць/kmoJr
падпусьціць/lmoJ
падрабіць/lmJ
падробіць/ot
падрадзіць/lmowqtJY
падразьдзяліць/lmJ
падразьдзеліць/o
падраніць/kmoJ
падрубіць/lmoJ
падружыцца/wqt
падружуся
падруліць/lmoJ
падрумяніць/kmosqtJY
падсадзіць/lmoJ
падсаладзіць/lmJj
падсалодзіць/o
падсаліць/lmJj
падсоліць/o
падсьвяціць/lmJ
падсьвеціць/o
падседзець/kmJ
падседзіць/o
падскварыцца/vj
падскварыць/kmoJ
падскочыць/kmoJ
падслужыцца/wqtY
падслужуся
падсмажыцца/vj
падсмажыць/kmoJ
падсмоліць/o
падсмаліць/lmoJ
падставіць/kmoJ
падстроіць/kmosqtJY
падстрэліць/kmoJ
падступіць/lmowqtJY
падсудзіць/lmo
падсуседзіцца/sqtY
падсуседжуся
падсушыць/lmoJ
падсыціць/lmoJ
падтачыць/lmJ
падточыць/o
падтуліць/lmoJ
падушыць/lmowqtJY
падхапіць/lmJ
падхопіць/ot
падхваліць/lmoJ
падчаліць/kmoJr
падчапіць/lmJ
падчэпіць/ot
падчысьціць/lmoJ
падшпіліць/lmoJj
падыходзіць/kmoI
паезьдзіць/lmoJ
пажаніцца/j
пажэнімся
пажэніцеся
пажэняцца
пажаніць/lmJY
пажэніць/o
пажывіцца/wqt
пажыўлюся
пазаводзіць/kmoJr
пазавозіць/kmoJ
пазалазіць/vfJ
пазаносіць/kmoJ
пазбавіць/kmsqotJY
пазводзіцца/vj
пазводзіць/kmoJY
пазвозіць/kmoJ
паздаровіцца
паздаровілася
пазлазіць/vfJ
пазнаходзіць/kmoJ
пазьніцца/wq
пазьнюся
позьніцца/tW
пазносіць/kmoJ
пазычыць/kmoJ
паіць/lmj
поіць/oI
пакамячыць/kmJ
пакамечыць/o
пакараціць/lmJj
пакароціць/o
пакарыць/lmwqJY
пакорыць/ot
пакаціць/lmwqJY
пакоціць/ot
пакрыўдзіць/lmowqtJY
пакрышыць/lmoJ
пакурыць/lmoJ
паладзіць/kmoJ
паланіць/lmjJ
палоніць/oI
палегчыць/lmoJ
палепшыцца/vj
палепшыць/lmoJ
паліцца/vq
паліць/lmo
спаліць/lmoJ
палюбіць/lmoJ
паляжаць/lmJ
паляжыць/o
палежыце
паляцець/lmJ
паляціць/o
палеціце
памадзіць/kmosqtIW
напамадзіць/kmosqtJY
памарозіць/kmoJ
памарудзіць/kmoJ
паменшыцца/vj
паменшыць/lmoJ
памучыцца/sqt
памучуся
памчаць/lmwqJY
паімчаць/lmwqJY
памчыць/ot
паімчыць/ot
памыліцца/wqt
памылюся
панаводзіць/kmoJ
панавозіць/kmoJ
панадзіцца/sqt
панаджуся
пананосіць/kmoJ
панасіць/lmjJ
паносіць/o
панізіць/kmosqtJY
панішчыць/lmoJ
панурыць/kmosqtJY
папаблудзіць/lmoJ
папавадзіць/lmJ
папаводзіць/o
папавазіць/lmJ
папавозіць/o
папаварыць/lmoJ
папавучыць/lmoJ
папагаласіць/lmJ
папагалосіць/o
пападрыжаць/lmJ
пападрыжыць/o
папаезьдзіць/lmoJ
папазьніцца/jY
папозьніцца/v
папакасіць/lmJ
папакосіць/o
папакруціцца/wqt
папакручуся
папалавіць/lmJ
папаловіць/o
папалазіць/kmoJ
папаліць/lmoJ
папаляжаць/lmJ
папаляжыць/o
папамучыцца/sqt
папамучуся
папанасіць/lmoJ
папаспаць/mJ
папасьпіць/ol
папасядзець/lmJ
папасядзіць/o
папаседзіце
папахадзіць/lmJ
папаходзіць/o
папераводзіць/kmoJ
паперавозіць/kmoJ
папералазіць/vfJ
папераносіць/kmoJ
папомніць/lmoJ
папоўніцца/vj
папоўніць/lmoJ
паправіць/kmosqtJY
папрыводзіць/kmoJ
папрывозіць/kmoJ
папрыносіць/kmoJ
папрыходзіць/vfJ
папудзіцца/vj
папусьціць/lmowqtJY
папярэдзіць/kmoJ
парабіць/lm
паробіць/o
парадзіць/lmJY
пародзіць/o
паразвозіць/kmoJ
паразіць/lmoJ
паразносіць/kmoJ
паразыходзіцца/vjY
параніць/kmoJ
парасіцца/jY
паросіцца/v
апарасіцца/jY
апаросіцца/v
парасходзіцца/vjY
парашыць/lmJ
парэшыць/o
партачыць/kmoI
напартачыць/kmoJ
спартачыць/kmoJ
партызаніць/kmoI
парубіць/lmo
парушыцца/vj
парушыць/kmoI
парыць/kmosqt
папарыць/kmosqtY
пасароміць/moJ
пасаром
пасаромце
пасачыць/lmJ
пасочыць/o
пасваволіць/kmoJ
пасьведчыць/lmoJ
пасьвяціць/lmJ
пасьвеціць/o
пасіраціць/lmJ
пасіроціць/o
паскварыць/kmoJr
паскорыцца/vj
паскорыць/kmoJ
паскудзіць/kmoI
напаскудзіць/kmoJ
паслабіць/kmoJr
паслужыць/lmoJ
пасмажыць/kmoJr
паспаць/lmJ
пасьпіць/o
паставіць/kmo
пастанавіць/lmJ
пастановіць/o
паступіць/lmowqtJ
пасудзіць/lmoJ
пасходзіцца/vj
пасходзіць/vfJY
пасьціць/lmj
посьціць/oI
пасыходзіцца/vj
пасыходзіць/vfJY
пасядзець/lmJ
пасядзіць/o
паседзіце
пасяліць/lm
паселіць/o
патаміцца/j
патоміцца/v
патаміць/lmJY
патоміць/o
патанчыцца/vj
патанчыць/lmoJ
патапіцца/j
патопіцца/v
патаўсьціцца/j
патоўсьціцца/v
патаўсьціць/lmJ
патоўсьціць/o
патрапіць/kmoJ
патрашыць/lmJ
патрошыць/o
выпатрашыць/lmoJ
патроіцца/vj
патроіць/kmoJ
патупіцца/vj
патупіць/lmoJ
паўляжаць/f
паўляжыць/v
паўсядзець/f
паўсядзіць/v
паўзлазіць/vfJ
паўзыходзіць/vfJ
паўлазіць/vfJ
паўляжаць/lm
паўляжыць/o
паўлежыце
паўносіць/kmoJ
паўтарыць/lmwqJY
паўторыць/ot
пахадзіць/lmJ
пахіліць/lmowqtJY
пахмяліцца/wqY
пахмялюся
пахмеліцца/t
паходзіць/kmoI
пацьвердзіць/lmoJr
пацікавіцца/sqtY
пацікаўлюся
пацэліць/kmoJ
пацяліцца
пацеляцца
пацяліліся
пацярпець/lmJ
пацярпіць/o
пацерпіце
пацясьніць/lmowqtJY
пацесьніце/K
пачапіць/lmJ
пачэпіць/ot
пачасьціцца/vj
пачасьціць/lmoJY
пашкліць/lmoJ
пашкодзіць/kmoJ
пашнарыць/kmoJ
пашнырыць/kmoJ
пашчасьлівіцца
пашчасьлівілася
пашчасьлівіць
пашчасьлівіла
пашырыцца/vj
пашырыць/kmoJ
паявіцца/wqtY
паяўлюся
паясьніць/lmoJ
пеніцца/vj
ўсьпеніцца/vju
пеніць/moI
ўсьпеніць/mouJ
пераабцяжарыць/kmoJ
пераахаладзіць/lmwqJY
пераахалодзіць/ot
пераацаніць/lmJ
пераацэніць/o
перабалець/fJ
перабаліць/v
перабачыць/moJ
перабольшыць/kmoJ
перабрадзіць/f
перабродзіць/v
перабрудзіць/kmoJ
перабяліць/lmJ
перабеліць/o
перавабіць/kmoJ
пераважыць/kmoJ
перавазіць/lmJ
пераваліць/lmowqtJY
пераварыцца/vj
пераварыць/lmoJ
перавозіць/kmoI
перавесіць/kmsqotJY
пераводзіць/kmosqtIW
пераветрыць/lmoJr
перавучыць/lmowqtJY
перавысіць/kmoJ
перавялічыць/kmoJ
перагаварыць/lmJ
перагаворыць/o
перагарадзіць/lmJ
перагародзіць/ot
перагладзіць/kmoJr
перагледзець/kmJ
перагледзіць/o
перагнаіць/lmJ
перагноіць/o
перагрузіць/lmoJ
перадаверыць/kmoJ
перадаручыць/lmoJ
перадзяліць/lmJj
перадзеліць/o
перадражніць/lmoJ
перажаніцца/j
перажэніцца/v
перажэнімся
перажэніцеся
перажаніць/lmJY
перажэніць/o
перазарадзіць/lmoJr
перазваніць/lmJ
перазвоніць/ot
перазнаёміць/kmosqtJY
перайнакшыць/lmo
перайначыць/kmoJ
пераходзіць/kmoI
перакалечыць/kmoJ
перакарміць/lmJ
перакорміць/o
перакасіцца/j
перакосіцца/v
перакасіць/lmJ
перакосіць/o
перакаціць/lmwqJY
перакоціць/ot
пераклеіць/kmoJ
пераключыць/lmowqtJY
перакроіць/kmoJ
перакруціць/lmowqtJY
перакрывіць/lmowqtJY
перакрычаць/lmJ
перакрычыць/o
перакрэсьліць/lmoJ
перакуліць/lmowqtJY
перакупіць/lmoJ
перакурыць/lmoJ
перакусіць/lmoJ
пералавіць/lmJ
пераловіць/o
пералажыць/lmJ
пераложыць/o
пералазіць/kmoIJ
пераламацца/j
пераломіцца/v
пераламаць/lmJY
пераломіць/o
пералапаціць/kmoJ
пералічыць/lmoJ
пераляжаць/lmJ
пераляжыць/o
пералежаць/lmJ
пералежыць/o
пераляцець/lmJ
пераляціць/o
пераманіць/lmoJ
пераменшыць/lmoJ
перамеціць/kmoJ
перамножыць/kmoJ
перамовіцца/qtY
перамоўлюся
перамяніць/lmwqJY
пераменіць/ot
перамясіць/lmJj
перамесіць/o
перамясьціць/lmwqJY
перамесьціць/ot
перанапружыць/kmosqtJY
перанасіць/lmJ
пераносіць/kmosqtIW
перападлічыць/lmoJ
перапаіць/lmJ
перапоіць/o
перапаліць/lmoJr
пераперчыць/lmoJ
пераплаціць/lmoJ
перапоўніцца/vj
перапоўніць/lmoJ
пераправіць/kmosqtJY
перапрасіць/lmJ
перапросіць/o
перапудзіць/kmosqtJY
перапыніць/lmowqtJY
перарабіць/lmJ
пераробіць/ot
перарадзіць/lmwqJY
перародзіць/ot
перарашыць/lmJ
перарэшыць/o
перарыць/hmoJ
перасадзіць/lmoJ
перасаладзіць/lmJ
перасалодзіць/o
перасаліць/lmJ
перасоліць/o
перасварыць/lmowqtJY
пераседзець/kmJ
пераседзіць/o
перасіліць/kmosqtJY
пераскварыць/kmoJr
пераскочыць/kmoJ
перасмажыцца/vj
перасмажыць/kmoJ
пераспаць/lmJ
перасьпіць/o
перасьпяліць/lmJ
перасьпеліць/o
пераставіць/kmoJ
перастроіць/kmosqtJY
пераступіць/lmoJ
перасушыць/lmoJr
перасядзець/lmJ
перасядзіць/o
пераседзіце
перасяліць/lmwqJY
пераселіць/ot
ператаміць/lmwqJY
ператоміць/ot
ператапіць/lmJj
ператопіць/o
ператварыць/lmwqJY
ператворыць/ot
ператравіцца/vj
ператравіць/lmoJ
ператрывожыць/kmosqtJY
пераўвасобіць/kmosqtJY
пераўзброіць/kmosqtJY
пераўтварыць/lmJ
пераўтворыць/o
перахадзіць/lmJ
перахапіць/lmJ
перахопіць/o
перахваліць/lmoJ
перахваціць/lmoJ
перахітрыць/lmoJ
перацаніць/lmJ
перацэніць/o
перацярпець/lmJ
перацерпіць/o
перачарціць/lmJ
перачэрціць/o
перашкодзіць/kmoJ
перчыць/lmoI
паперчыць/lmoJ
наперчыць/lmoJ
перыць/kmoI
песьціць/lmowqtIW
выпесьціць/lmoJ
сьпесьціць/lmoJY
пішчаць/lm
пішчыць/o
плавіцца/vj
расплавіцца/vj
плавіць/kmoIW
расплавіць/kmoJ
пладзіцца/j
плодзіцца/v
распладзіцца/j
расплодзіцца/v
пладзіць/lm
плодзіць/oIW
распладзіць/lmJY
расплодзіць/o
плаціць/lmoI
заплаціць/lmoJ
сплаціць/lmoJ
плюшчыць/lmo
пляжыць/kmo
пляміцца/vj
пляміць/kmo
запляміць/kmoJ
спляміць/kmoJ
пляткарыць/kmo
помніцца/vj
помніць/lmoI
помсьціць/lmoI
адпомсьціць/lmoJ
поўніцца/vj
поўніць/vf
прабалець/f
прабаліць/v
прабачыць/kmoJ
прабудзіць/lmowqtJY
прабурчаць/lmJ
прабурчыць/o
правазіць/lmJ
правалаводзіцца/sqt
правалаводжуся
праваліць/lmowqtJY
правароніць/kmoJ
праварыцца/vj
праварыць/lmoJ
правашчыць/lmJ
правошчыць/o
правозіць/kmoI
праверыць/kmoJ
правесіць/kmoJ
праводзіць/kmovjI
праветрыць/lmwqotJY
правінаваціцца/sqtY
правінавачуся
правініцца/wqtY
правінюся
правіць/kmsqotI
правучыць/lmowqtJY
правэндзіцца/vj
правэндзіць/lmoJ
прагаварыць/lmwqJY
прагаворыць/ot
прагаліць/lmJj
праголіць/o
прагледзець/kmJ
прагледзіць/o
праглядзець/lmJ
праглядзіць/o
прагледзіце
прадбачыцца/vj
прадбачыць/kmoI
прадвызначыць/kmoJ
прадвясьціць/lmJ
прадвесьціць/o
прадзіравіцца/vj
прадзіравіць/kmoJ
прадоўжыцца/vj
прадоўжыць/kmoJ
прадрашыць/lmJ
прадрэшыць/o
прадставіць/kmosqtJY
прадугледзець/kmJ
прадугледзіць/o
прадухіліць/lmoJ
прадушыць/lmowqtJY
прад'явіць/lmoJ
праезьдзіць/lmoJ
праенчыць/lmoJ
пражывіць/lmoJ
пражыцца/vj
спражыцца/vj
пражыць/kmoJY
спражыць/kmoJ
празваніць/lmJ
празвоніць/o
праходзіць/kmoI
праканапаціць/kmoJr
пракасіць/lmJ
пракосіць/o
пракаціць/lmwqJY
пракоціць/ot
праквасіцца/vj
праквасіць/kmoJY
пракіпець/fJ
пракіпіць/v
пракіпяціць/lmoJr
праклеіць/kmoJ
пракрухмаліцца/vj
пракрухмаліць/kmoJ
пракруціць/lmoJ
пракрычаць/lmJ
пракрычыць/o
пракрэсьліць/lmoJ
пракудзіць/lmoI
напракудзіць/lmoJ
пракуродыміць/lmowqtJ
пракурыць/lmowqtJY
пракусіць/lmoJ
пралажыць/lmJ
праложыць/o
пралазіць/kmo
праламацца/j
праломіцца/v
праламаць/mJ
праломіць/o
праламі
праламіце
пралазіць/kmo
пралічыцца/wqtY
пралічуся
праляжаць/lmJ
праляжыць/o
пралежыце
пралежаць/mJ
пралежыць/o
пралеж
пралежце
праляцець/lmJ
праляціць/o
пралеціце
прамарозіць/kmoJ
прамарудзіць/kmoJ
прамарыць/lmJ
праморыць/o
прамасьліць/lmowqtJ
прамаўчаць/lmJ
прамаўчыць/o
прамачыць/lmJ
прамочыць/o
прамовіць/kmoJ
прамучыць/kmosqtJY
прамчаць/lmwqJY
прамчыць/ot
прамяніцца/wq
прамянюся
праменіцца/t
пранасіцца/j
праносіцца/vW
пранасіць/lmJ
праносіць/kmosqtI
пранудзіцца/wqtY
прануджуся
прапаліць/lmoJr
прапарыць/kmosqtJY
праперчыць/lmoJr
прапражыцца/vj
прапражыць/kmoJ
прапусьціць/lmoJ
прапыліць/lmowqtJY
прапясочыць/kmoJ
прарабіць/lmJ
праробіць/o
прарасьціць/lmJ
праросьціць/o
прарочыць/kmoI
напрарочыць/kmoJ
прарызініць/kmoJr
прарэдзіць/kmoJ
прасадзіць/lmoJ
прасаліцца/j
прасоліцца/v
прасаліць/kmosqtJ
прасаліць/lmJ
прасоліць/o
прасачыцца/j
прасочыцца/v
прасачыць/lmJY
прасочыць/o
прасьвяціць/lmwqJY
прасьвеціць/ot
праседзець/lmJ
праседзіць/o
прасядзець/lmJ
прасядзіць/o
прасіць/lmwq
папрасіць/lmwqJY
просіць/otIW
папросіць/ot
праскварыцца/vj
праскварыць/kmoJ
праскочыць/kmoJ
праславіць/kmosqtJY
праслаіць/lmJj
праслоіць/o
праслужыць/lmoJ
прасьлязіцца/wqtY
прасьляжуся
прасьлезіцеся
прасмажыцца/vj
прасмажыць/kmoJ
прасмаліць/lmJr
прасмоліць/o
прасмаліць/lmoJ
прасьмярдзець/lmJ
прасьмярдзіць/o
прасьмердзіце
праспаць/lmwqJY
прасьпіць/ot
прастрэліць/kmoJ
прастудзіць/lmowqtJY
прасушыць/lmowqtJY
пратарыць/lmJ
праторыць/o
тарыць/lm
торыць/o
пратачыць/lmwqJY
праточыць/ot
пратравіць/lmoJ
пратраціць/kmosqtJY
пратруціць/kmoJ
праўдзіць/lmor
прахадзіць/lmJ
прахаладзіцца/wq
прахаладжуся
прахалодзіцца/t
прахапіцца/wq
прахаплюся
прахопіцца/t
прахапіць/fJY
прахопіць/v
прахваціць/vfJ
працадзіць/lmJ
працэдзіць/o
працьверазіць/lmwqJY
працьвярэзіць/ot
працерабіць/lmJ
працярэбіць/ot
працівіцца/vjW
запрацівіцца/vjY
праціўлюся/z
працярпець/lmJ
працерпіць/o
прачарціць/lmJ
прачэрціць/o
прачыніцца/vj
прачыніць/lmoJ
прачысьціць/lmoJ
праштрафіцца/sqtY
праштрафлюся
праявіцца/vj
праявіць/lmoJY
праясьніцца/vj
проціпаставіць/kmoJ
прыадчыніцца/vj
прыадчыніць/lmoJ
прыахвоціць/kmosqtJY
прыбавіцца/vj
прыбавіць/kmoJY
прыбедніцца/wqt
прыбеднюся
прыблізіць/kmosqtJY
прывабіць/kmoJ
прывадніцца/wq
прываднюся
прыводніцца/t
прываліць/lmoJ
прываражыць/lmJ
прыварожыць/o
прыварыць/lmoJr
прывозіць/kmoIr
прывесіць/kmoJ
прыводзіць/kmoI
прывучыць/lmowqtJY
прыгаварыць/lmJ
прыгаворыць/o
прыгалубіць/kmoJ
прыгладзіць/kmoJ
прыгледзець/kmsqJY
прыгледзіць/ot
прыглушыць/lmoJ
прыгубіць/lmoJ
прыдушыць/lmoJ
прыжмурыць/kmosqtJY
прыжывіць/lmoJr
прызапасіць/kmoJ
прызвычаіць/kmosqtJY
прызначыць/kmoJ
прызямліць/lmowqtJY
прыземліце/K
прыходзіць/kmosqtI
прыкаціць/lmJ
прыкоціць/ot
прыкіпець/lmJ
прыкіпіць/o
прыклеіцца/vj
прыклеіць/kmoJY
прыкончыць/lmoJr
прыкрасіць/kmoJ
прыкруціць/lmoJr
прыкупіць/lmoJ
прыкурыць/lmoJ
прыкусіць/lmoJ
прыладзіць/kmosqtJY
прылажыць/lmwqJY
прыложыць/ot
прылаўчыцца/wqtY
прылаўчуся
прылашчыць/lmoJY
прылічыць/lmoJ
прылучыць/lmowqtJY
прыляпіцца/j
прылепіцца/v
прыляпіць/lmJY
прылепіць/o
прыляцець/lmJ
прыляціць/o
прылецяце
прыманіць/lmoJ
прымасьціць/lmwqJY
прымосьціць/ot
прыменшыць/lmoJ
прымеціць/kmoJ
прыкмеціць/kmoJ
прымножыцца/vj
прымножыць/kmoJ
прымудрыцца/wqtY
прымудруся
прымусіць/kmoJ
прымчацца/q
прымчуся
прымчыцца/wt
прымяніць/lmJ
прыменіць/ot
прынадзіць/kmoJ
прыносіць/kmoI
прынізіць/kmoJ
прыпадобніць/lmowqtJY
прыпазьніцца/wqY
прыпазьнюся
прыпозьніцца/t
прыпаліць/lmoJ
прыплаціць/lmoJ
прыплюшчыць/lmoJ
прыпомніць/lmowqtJY
прыправіць/kmoJ
прыпудрыць/lmowqtJY
прыпусьціць/lmowqtJY
прыпыніць/lmowqtJY
прырабіць/lmJ
прыробіць/o
прыручыць/lmowqtJY
прысвоіць/kmoJ
прысьвяціць/lmJ
прысьвеціць/o
прыслужыцца/wqt
прыслужуся
прысьпешыць/kmoJr
прысьпічыць
прысьпічыла
прыспусьціць/lmoJ
прыставіць/kmoJ
прыстрачыць/lmJ
прыстрочыць/o
прыстроіць/kmosqtJY
прыструніць/kmoJ
прыстрэліць/kmoJ
прыступіць/lmowqtJY
прысудзіць/lmoJ
прысуседзіцца/sqtY
прысуседжуся
прытаіцца/wq
прытаюся
прытоіцца/t
прытаміць/lmwqJY
прытоміць/ot
прытармазіць/lmJ
прытармозіць/o
прытарочыць/kmoJ
прытварыцца/wqY
прытваруся
прытворыцца/t
прытуліць/lmwqotJY
прытупіцца/vj
прытупіць/lmoJ
прытушыць/lmoJr
прыўдарыць/kmoJ
прыўносіць/kmoIr
прыфранціцца/wqtY
прыфранчуся
прыхапіць/lmJj
прыхопіць/o
прыхарашыць/lmwqJY
прыхарошыць/ot
прыхіліць/lmwqotJY
прыхлусіць/lmoJ
прыходзіцца/sqtW
прыходжуся
прыцаніцца/wqY
прыцанюся
прыцэніцца/t
прыцішыць/kmoJY
прыцярпецца/wqY
прыцярплюся
прыцерпіцца/t
прычаліць/kmoJ
прычапіць/lmwqJY
прычэпіць/ot
прычасьціць/lmowqtJY
прычыніць/lmowqtJY
прышпіліць/lmoJj
прышпорыць/kmoJ
прышчаміць/lmJ
прышчэміць/o
прышчапіць/lmJj
прышчэпіць/o
пудзіць/kmosqtIW
спудзіць/kmosqtJY
напудзіць/kmosqtJY
ўспудзіць/kmosqtuJ
пудрыць/lmowqtIW
папудрыць/lmowqtJY
напудрыць/lmowqtJY
пузырыцца/vj
пустазвоніць/kmoI
пустасловіць/kmoI
пустошыць/kmoI
пусьціць/lmwqotJY
пучыцца/vj
ўспучыцца/vju
выпучыцца/vj
пучыць/vfI
ўспучыць/vfu
выпучыць/vfJ
пушыць/I
пушыла
ўспушыць/vfu
пушыць/lmo
распушыць/lmoJr
пыліць/kmosqtIW
запыліць/kmosqtJY
напыліць/kmoJ
пышыцца/sqt
пышуся
п'яніць/lmo
ап'яніць/lmoJ
пяршыць
пяршэла
пярэсьціць/lmoI
сьпярэсьціць/lmoJ
пярэчыць/kmoI
запярэчыць/kmoJ
рабацініцца/vj
рабаціць/fv
рабіць/lmwq
парабіць/lmwqJY
робіць/otIW
паробіць/ot
зрабіць/lmwqJY
зробіць/ot
радзіць/kmosqtp
радзіць/lmwqJY
родзіць/ot
радніцца/wqp
раднюся/p
родніцца/tp
радніць/f
родніць/vIW
разарыць/lmowqtJY
разорыць/ot
разаспацца/qY
разасплюся
разасьпіцца/tw
разасяродзіцца/vj
разасяродзіць/kmoJY
разахвоціць/kmosqtJY
разбавіць/kmoJr
разбазарыць/kmoJ
разбалабоніць/kmoJ
разбалецца/j
разбаліцца/v
разбамбіць/lmoJ
разбараніць/lmJ
разбароніць/o
разбубніцца/wqtY
разбубнюся
разбуйніцца/vj
разбуйніць/lmoJ
разбурчацца/qY
разбурчуся
разбурчыцца/tw
разбурыцца/vj
разбурыць/lmoJ
разбуяніцца/wqtY
разбуянюся
разбэсьціць/lmwqotJY
разважыць/kmoJ
разваліць/lmowqtJY
разварушыць/lmowqtJY
разварыцца/vj
разварыць/lmoJ
развозіць/kmoIr
разьвесіць/kmoJr
разводзіць/kmosqtIW
разьвесяліцца/wq
разьвесялюся
разьвяселіцца/t
развучыць/lmowqtJY
разьвярцець/lmJ
разьверціць/o
разгаварыць/lmwqJY
разгаворыць/ot
разгаласіцца/wqY
разгалашуся
разгалосіцца/t
разгалініцца/vj
разгаманіцца/wqY
разгаманюся
разгамоніцца/t
разгарадзіць/lmwqJY
разгародзіць/ot
разгарачыцца/wqt
разгарачуся
разгарлапаніцца/sqtY
разгарлапанюся
разгарланіцца/sqtY
разгарланюся
разгарэцца/j
разгаруся
разгарыцца/tw
разгасьціцца/wqY
разгашчуся
разгосьціцца/t
разгладзіцца/vj
разгледзець/kmsqJY
разгледзіць/ot
разгнявіць/lmoJ
разгневіце
разгнязьдзіцца/wq
разгняжджуся
разгнезьдзіцца/t
разгорніць/lmowqtJY
разграбіць/kmoJ
разграміць/lmoJ
разграфіць/lmoJ
разгрузіць/lmowqtJY
разгубіць/lmwqotJY
разгультаіцца/sqtY
разгультаюся
разгутарыцца/wqtY
разгутаруся
раздажджыцца
раздажджылася
раздаіцца/j
раздоіцца/v
раздаіць/lmJ
раздоіць/o
раздарыць/lmJ
раздорыць/o
раздвоіцца/vj
раздвоіць/kmoJY
разьдзяліць/lmwq
разьдзеліць/ot
раздобрыць/lmowqtJY
раздрабіць/lmJ
раздробіць/o
раздрабніць/lmJj
раздробніць/o
раздражніць/lmowqtJY
раздраконіць/kmoJ
раздружыцца/wqt
раздружуся
раздурыць/lmowqtJY
раздушыць/lmoJr
разьезьдзіць/lmowqtJY
разьенчыцца/wqtY
разьенчуся
разжаліць/kmsqotJY
разжаніцца/wq
разжанюся
разжэніцца/t
раззброіць/kmsqotJY
раззваніць/lmJ
раззвоніць/ot
раззнаёміць/kmosqtJY
разлагодзіць/kmoJ
разладзіцца/vj
разладзіць/kmoJ
разлажыць/lmwqJY
разложыць/ot
разлайдачыцца/sqtY
разлайдачуся
разламацца/jY
разломіцца/v
разламаць/lmJ
разломіць/o
разлапушыцца/vj
разьлінеіць/kmoJ
разьлічыць/lmowqtJY
разлупіць/lmoJr
разлучыць/lmowqtJY
разлушчыць/lmoJ
разьлюбіць/lmoJ
разьляжацца/wqY
разьляжуся
разьляжыцца/t
разьлежыцеся
разьляпіць/lmJj
разьлепіць/o
разьляцецца/wqY
разьлячуся
разьляціцца/t
разьлеціцеся
размагніціцца/sqt
размагнічуся
размажджэрыць/kmoJr
размалаціць/lmJj
размалоціць/o
размарозіць/kmoJr
размарыцца/wqY
размаруся
разморыцца/t
размарыць/f
разморыць/v
разматлашыць/lmJ
разматлошыць/o
размачаліць/kmoJr
размачыць/lmJ
размочыць/o
разьмеціць/kmoJ
размножыцца/vj
размножыць/kmoJ
разьмякчыць/lmowqtJY
разьмяніць/lmJ
разьменіць/o
разьмясіць/lmJj
разьмесіць/o
разьмясьціць/lmwqJY
разьмесьціць/ot
разнадзіць/kmosqtJY
разнасіцца/j
разнасіць/lmJ
разносіць/kmoI
разносіцца/vj
разьняволіць/kmoJ
разрабіць/lmJj
разробіць/o
разрадзіцца/vj
разрадзіцца/wq
разраджуся
разродзіцца/t
разрадзіць/lmoJY
разрозьніцца/vj
разрозьніць/lmoJ
разрумяніць/kmosqtJY
разрэдзіцца/vj
разрэдзіць/kmoJ
разупэўніць/lmowqtJY
разуючыць/kmoJ
разыходзіцца/sqtW
разыходжуся
разьбярыць/kmoI
разьюшыць/kmsqotJY
разявіць/kmsqotJY
разьярыць/lmortwJY
разьясьніцца/vj
разьятрыць/lmoqwtJY
раіць/kmosqtIW
параіць/kmosqtJY
прыраіць/kmoJ
раіць/lmo
рамізіцца/sqt
раміжуся
абрамізіцца/sqt
абраміжуся
раніць/kmoIJ
раскавяліць/lmJ
раскавеліць/o
раскалаціць/lmJ
раскалоціць/o
раскалашмаціць/kmoJ
раскамячыць/kmJ
раскамечыць/o
раскапусьціцца/wqtY
раскапушчуся
раскарміць/lmwqJY
раскорміць/ot
раскаціцца/j
раскоціцца/v
раскашэліцца/sqtY
раскашэлюся
расквасіць/kmoJr
расквеціць/kmoJr
расквяціць/lmJr
расквеціць/o
раскіпецца/wqY
раскіплюся
раскіпіцца/t
раскірачыць/kmo
расклеіць/kmosqtJY
расклёшыць/kmoJ
раскроіць/kmoJ
раскруціць/lmowqtJY
раскудзеліцца/vj
раскудзеліць/kmoJ
раскудлаціць/kmosqtJY
раскудлачыць/kmosqtJY
раскулачыць/kmoJ
раскупіць/vfJ
раскупорыцца/vj
раскупорыць/kmoJ
раскурыцца/vj
раскурыць/lmoJ
раскусіць/lmoJ
распагодзіцца/vj
распаліць/lmowqtJY
распарадзіцца/wqtY
распараджуся
распарыць/kmosqtJY
распатрашыць/lmJ
распатрошыць/o
распаўсюдзіцца/vj
распаўсюдзіць/kmoJ
расьпесьціць/lmowqtJY
расплаціцца/wqtY
расплачуся
расправіць/kmosqtJY
распудзіць/kmoJ
распусьціць/lmowqtJY
распыліцца/vj
распыліць/lmoJY
рассабачыцца/sqt
рассабачуся
рассадзіць/lmoJ
рассакрэціць/kmoJ
расьсьвярбецца/j
расьсьвярбіцца/v
расьседзецца/sqY
расьседжуся
расьседзіцца/t
расьсядзецца/wq
расьсяджуся
расьсядзіцца/t
расскварыць/kmoJ
расслабіць/kmoJ
расславіць/kmoJ
расслаіцца/j
расслоіцца/v
расслаіць/lmJ
расслоіць/o
расставіць/kmosqtJY
расстроіць/kmosqtJY
расступіцца/vjY
расступімся
расступіцеся
расступіся
рассудзіць/lmoJ
рассупоніцца/vj
рассупоніць/kmoJ
расьсяліцца/j
расьселіцца/v
расьселімся
расьселіцеся
расьсяліць/lmJY
расьселіць/o
растапіцца/j
растопіцца/v
растапіць/lmJ
растопіць/o
растапырыць/kmosqtJY
растармасіць/lmJ
растармосіць/o
растачыць/lmJ
расточыць/o
растварыцца/j
растворыцца/v
растварыць/lmJ
растворыць/o
растлумачыць/kmoJ
растравіцца/vj
растравіць/lmoJY
растраціць/kmosqtJY
раструсіць/lmoJ
раструшчыцца/vj
раструшчыць/lmoJ
растрыбушыць/lmoJr
растрывожыць/kmosqtJY
растуліцца/vj
растуліць/lmoJ
расфранціцца/wqtY
расфранчуся
расфуфырыцца/sqtY
расфуфыруся
расхадзіцца/wqY
расхаджуся
расходзіцца/tW
расхаладзіць/lmJ
расхалодзіць/o
расхапіць/lmJ
расхопіць/o
расхваліць/lmowqtJY
расхіліцца/vj
расхіліць/lmoJY
расхрабрыцца/wqtY
расхрабруся
расцаніць/lmJ
расцэніць/o
расьцьвяліць/lmJ
расьцьвеліць/o
расьцерабіць/lmJ
расьцярэбіць/o
расьцерушыцца/j
расьцярушыцца/v
расьцерушыць/lmJ
расьцярушыць/o
расьціць/lm
росьціць/oI
расьцяліцца/j
расьцеліцца/v
расчапіцца/j
расчэпіцца/v
расчапіць/lmJ
расчэпіць/o
расчарціць/lmJ
расчэрціць/o
расчахліць/lmoJ
расчуліць/kmsqotJY
расчыніцца/vj
расчыніць/lmoJ
расчысьціцца/vj
расчысьціць/lmoJ
расчыхвосьціць/lmoJ
расшавяліць/lmwqJY
расшавеліць/ot
расшпіліць/lmwqotJY
расшумецца/wqY
расшумлюся
расшуміцца/t
расшчабяніць/lmJ
расшчабеніць/o
расшчадрыцца/wqt
расшчадруся
расшчаміцца/j
расшчэміцца/v
расшчаміць/lmJ
расшчэміць/o
расшчапіцца/j
расшчэпіцца/v
расшчапіць/lmJ
расшчэпіць/o
расшчодрыцца/wqtY
расшчодруся
расшырыцца/vj
расшырыць/kmoJ
рашчыніць/lmoJ
рашыць/lmwqJY
рэшыць/ot
розьніцца/wqt
розьнюся
рубіць/lmoI
руліць/lmo
выруліць/lmoJ
румяніць/kmosqtIW
нарумяніць/kmosqtJY
зрумяніць/kmosqt
рупіць/vf
рупіцца/sqtW
парупіцца/sqtY
руплюся/p
паручыцца/wqtY
паручуся
ручыць/vf
рушыць/kmsqotJI
рыбачыць/kmoI
рыпець/f
рыпіць/vI
рысіць/lmo
рыхліць/lmor
ўзрыхліць/lmouJ
разрыхліць/lmoJj
савакупіцца/wqtY
савакуплюся
садзіць/lmwqotIW
пасадзіць/lmopJ
садніць
садніла
сазваніцца/wqY
сазванюся
сазвоніцца/t
саладзіць/lm
пасаладзіць/lmJ
засаладзіць/lmJ
салодзіць/oI
пасалодзіць/o
засалодзіць/o
саліць/kmoj
саліць/lm
пасаліць/lmJ
соліць/oI
пасоліць/o
засоліць/o
самавызначыцца/sqtY
самавызначуся
самазаспакоіцца/sqtY
самазаспакоюся
самаўхіліцца/wqtY
самаўхілюся
сандаліць/kmoIr
насандаліць/kmoJ
сарамаціць/lmowqt
асарамаціць/lmowqtJY
пасарамаціць/lmoJ
прысарамаціць/lmoJ
сароміць/kmoI
асароміць/kmosqtJY
прысароміць/kmoJ
саскочыць/kmoJ
саслужыць/lmoJ
саставіць/kmoJ
састрачыць/lmJ
састрочыць/o
саступіць/lmoJr
сачыцца/j
сочыцца/v
сачыць/lm
сочыць/oI
сашпіліцца/vj
сашчаміцца/j
сашчэміцца/v
сашчаміць/lmJ
сашчэміць/o
сашчапіць/lmwqJY
сашчэпіць/ot
сваволіць/kmo
насваволіць/kmoJ
сварыць/lmowqtIW
пасварыць/lmowqtJY
сьведчыць/lmoIr
засьведчыць/lmoJ
сьвінячыць/kmoI
насьвінячыць/kmoJ
сьвіцецца/j
сьвіціцца/v
сьвянціць/lmp
сьвенціць/oI
пасьвенціць/o
сьвярбець/f
сьвярбіць/v
сьвяціць/lmwq
сьвеціць/otIW
асьвяціць/lm
асьвеціць/o
серабрыцца/vj
серабрыць/lmo
пасерабрыць/lmoJr
высерабрыць/lmoJ
сыгналіць/kmo
прасыгналіць/kmoJ
сіліцца/sqtW
сілюся
сініць/lmoI
падсініць/lmoJr
сіпець/lm
сіпіць/oI
сказіцца/vj
сказіць/lmoJ
скочыць/kmoJ
скалдуніцца/vj
скалдуніць/kmoJ
скаліць/kmosqtIW
аскаліць/kmosqtJ
выскаліць/kmosqtJY
скамячыць/kmJ
скамечыць/o
аскандаліцца/sqt
аскандалюся
скандаліць/kmosqtI
наскандаліць/kmoJ
скапуціцца/sqtY
скапучуся
скапыціцца/sqt
скапычуся
скараціцца/j
скароціцца/v
скараціць/lmJ
скароціць/o
скардзіцца/wqtW
паскардзіцца/wqtY
скарджуся/p
наскардзіцца/wqtY
наскарджуся
скарміць/lmJ
скорміць/o
скародзіць/kmoIr
паскародзіць/kmoJ
заскародзіць/kmoJ
скарадзіць/lmj
скароміць/kmosqtIW
аскароміць/kmosqtJY
скарыць/lmwqJY
скорыць/ot
скаціць/lmwqJY
скоціць/ot
скварыць/kmosqtIW
саскварыць/kmosqtJ
сквасіць/kmoJr
сквірчэць/f
сквірчыць/v
склеіцца/vj
склеіць/kmoJ
скончыць/lmwqotJ
скрапіць/lm
скрэпіць/o
скроіць/kmoJ
скруціць/lmwqot
скрывавіць/kmosqtJY
скрыпець/lm
скрыпіць/o
скрыўдзіць/lmoJ
скрычацца/wqY
скрычуся
скрычыцца/t
скрэсьліць/lmoJ
скуголіць/kmoI
скуліць/lmowqtJY
скупіцца/wqt
паскупіцца/wqtY
скуплюся/p
скупіць/lmoJ
скурчыць/lmowqtJY
скурыцца/vj
скурыць/lmoJ
скусіць/lmoJ
скучыцца/vj
скучыць/moJY
слабіць
слабіла
праслабіць
праслабіла
славіць/kmosqtIW
слаіцца/vj
слаіць/lmo
сьлініць/kmoI
пасьлініць/kmoJ
засьлініць/kmoJ
насьлініць/kmoJ
служыць/lmop
сьлядзіць/lmo
сьледзіце
насьлядзіць/lmoJ
насьледзіце
сьлязіцца/vj
сьляпіць/lmwq
сьлепіць/otIW
засмажыцца/vj
сасмажыцца/vj
смажыць/kmsqotI
засмажыць/kmoJ
сасмажыць/kmoJ
смаліць/lmoI
смоліць/oI
абсмаліць/lmowqtJY
абсмоліць/o
асмаліць/lmowqtJY
асмоліць/o
сьмеціць/kmoI
насьмеціць/kmoJ
смуродзіць/kmoI
насмуродзіць/kmoJ
смылець/f
смыліць/v
сьмярдзець/lm
сьмярдзіць/o
сьмердзяце
сьмяшыць/lm
сьмешыць/oI
насьмяшыць/lmJ
насьмешыць/o
расьсьмяшыць/lmJ
расьсьмешыць/o
сьніць/lmowqt
прысьніць/lmowqtJY
сасьніць/lmowqtJ
собіць
собіла
спаганіць/kmsqotJY
спазьніцца/jY
спазьнюся
спозьніцца/t
спаіць/lmJ
споіць/o
спакусіць/lmowqtJY
спалучыць/lmowqtJY
спапяліць/lmowqtJ
спапеліце/K
спарадзіць/lmJ
спародзіць/o
спаражніць/lmwqJY
спарожніць/ot
спарыць/kmosqtJY
спатрэбіць/kmosqtJY
спахапіцца/wqY
спахаплюся
спахопіцца/t
сьпесьціцца/wqt
сьпешчуся
сьпешыць/kmosqtJY
сплавіцца/vj
сплавіць/kmoJ
сплюшчыцца/vj
сплюшчыць/lmoJ
спляжыць/kmoJ
спорыцца/vj
споўніцца/vj
споўніць/lmoJ
справадзіць/kmoJ
справіць/kmosqtJY
спракудзіць/kmoJ
спрасьціцца/j
спросьціцца/v
спрасьціць/lmJ
спросьціць/o
спраўдзіцца/vj
спраўдзіць/lmoJ
спружыніцца/vj
спружыніць/kmo
спустошыць/kmoJr
спусьціць/lmowqtJY
спыніць/lmwqotJY
сьпяліць/lm
сьпеліць/oI
высьпеліць/lmoJ
ссадзіць/lmoJ
ссушыць/lmoJr
сьсяліць/lmJY
сьселіць/o
сьсяліцца/j
сьселіцца/v
ставіць/kmsqotIW
паставіць/kmsqotJY
стаіць/lmwqJY
стоіць/ot
сталіць/lm
століць/oI
стальмашыць/kmoI
стаміць/lmwqJ
стоміць/ot
станавіць/lm
становіць/oIW
станчыць/lmoJ
стапіць/lmJj
стопіць/o
старыцца/sqtW
старуся
састарыцца/sqtY
састаруся
старыць/vf
састарыць/vf
станавіцца/wq
станаўлюся
становіцца/t
стачыцца/j
сточыцца/v
стачыць/lmJ
сточыць/o
стварожыцца/vj
стварожыць/kmoJ
стварыцца/j
створыцца/v
стварыць/lmJ
створыць/o
стопарыцца/vjz
стопарыць/lmoI
застопарыць/lmoJ
стоўпіцца/vj
стоўпімся
стоўпіцеся
стравіцца/vj
стравіць/lmoJ
стракаціцца/vj
стракаціць/kmoI
стрэліць/kmoJ
страціць/kmsqotJY
страчыць/lm
строчыць/oI
прастрачыць/lmJ
прастрочыць/o
страшыць/kmoI
строіць/kmsqotIW
пастроіць/kmsqotJY
састроіць/kmoJ
струбіць/lmoJ
струменіцца/vj
струменіць/vf
студзіць/lmoJ
астудзіць/lmoJr
стуліць/lmowqtJY
ступіць/lmoJ
суадносіць/kmoI
суадносіцца/vq
судзіць/lmwqotIW
сумясьціцца/j
сумесьціцца/v
сумясьціць/lmJ
сумесьціць/o
супакоіць/kmsqotJY
супаставіць/kmoJr
суправадзіць/lmJ
суправодзіць/o
супрацьпаставіць/kmoJ
супярэчыць/kmoI
сурміць/lmowqtIW
насурміць/lmowqtJY
сурочыць/kmoJ
сусьліць/lmoI
сутуліць/kmosqtIW
ссутуліць/kmosqtJY
суцешыць/kmosqtJY
суцішыць/kmosqtJY
сучляніць/lmo
сушыць/lmowqtIW
высушыць/kmosqt
схапіць/lmwqJY
схопіць/ot
схваціць/lmowqtJY
схібіць/kmoJ
схіліць/lmwqotJY
схітрыцца/wqt
схітруся
сцадзіць/lmJ
сцэдзіць/o
сьцьвердзіць/lmoJr
сьцішыць/kmosqtJY
сьцялежыцца/vj
сьцялежыць/kmoJ
сьцярпець/lmJ
сьцерпіць/o
сьцясьніць/lmoJ
сьцесьніце
счаліць/kmoJr
счапіць/lmwqJY
счэпіць/ot
счарціць/lmJ
счэрціць/o
счацьвярыць/lmoJ
счацьверыце
счысьціцца/vj
счысьціць/lmoJ
сходзіць/kmosqtIW
сыходзіць/kmosqtIW
сядзецца
сядзіцца
сядзелася
сядзець/lm
сядзіць/o
седзіце
сяліць/lmwqp
селіць/otIW
паселіць/ot
табаніць/kmoI
табуніцца/vj
стабуніцца/vj
таіць/lmwq
тоіць/otIW
талачыць/lm
талочыць/oI
сталачыць/lmJ
сталочыць/o
стаміцца/wqY
стамлюся
стоміцца/t
ўтаміцца/wq
ўтамлюся
ўтоміцца/t
таміць/lmwq
томіць/otIW
таніць/lmo
тапіць/lmwq
топіць/otIW
патапіць/lmJ
патопіць/o
ўтапіць/lmwquJY
ўтопіць/otu
ўстапырыцца/vju
тапырыць/kmosqtIW
ўстапырыць/kmouJ
танчыць/lmo
тарабаніць/kmoI
тарабарыць/kmoI
тараніць/kmo
пратараніць/kmoJ
тарасіцца/j
таросіцца/v
тарасіць/f
таросіць/v
тараторыць/kmo
тарахцець/lm
тарахціць/o
тарашчыць/lmo
вытарашчыць/lmoJY
тармазіцца/qz
тармозіцца/vz
тармазіць/lm
затармазіць/lmJ
тармозіць/oI
затармозіць/o
тармасіць/lmwq
тармосіць/otIW
тарочыць/kmoIr
тарчаць/lm
тарчыць/o
таўсьціць/vf
тачыць/lm
точыць/oI
натачыць/lmJ
наточыць/o
вытачыць/lmoJ
патачыць/fJ
паточыць/v
тварожыцца/vj
тварожыць/kmoI
тварыцца/j
творыцца
тварыць/lm
творыць/oI
тлумачыць/kmoI
тлуміць/lmoI
затлуміць/lmoJY
тлусьціць/lmoI
тоўпіцца/vjW
травіць/lmoIr
патравіць/lmoJ
вытравіць/lmoJr
траіцца/j
троіцца/v
траіць/lm
троіць/oI
траліць/kmoIr
пратраліць/kmoJ
транжырыць/kmoIr
растранжырыць/kmoJr
трапіць/mqotJ
трасьціць/lm
тросьціць/oI
страсьціць/lmJ
стросьціць/o
трафарэціць/kmoIr
траціць/kmosqtIW
патраціць/kmosqtJY
трашчаць/lm
трашчыць/o
трашчэць
трубіць/lmoI
пратрубіць/lmoJ
раструбіць/lmoJ
трудзіць/kmoI
трупцець/f
трупціць/v
трусіць/lmoI
струсіць/lmoJ
труціць/lmowqtIW
вытруціць/lmoJ
трушчыцца/vj
трушчыць/lmoI
струшчыць/lmoJ
трыбушыць/lmoI
вытрыбушыць/lmoJ
трывожыць/kmosqtIW
патрывожыць/kmosqtJY
ўстрывожыць/kmosqtuJY
стрывожыць/kmoJ
трызьніцца/vjp
трызьніць/lmoI
трымцець/lm
трымціць/o
трыножыць/kmoIr
стрыножыць/kmoJ
тужыцца/sqt
тужуся
тужыць/lmoIW
туліць/lmowqtIW
туманіцца/vjz
туманіць/kmoI
затуманіць/kmoJ
тупацець/lm
тупаціць/o
тупіцца/vjz
ступіцца/vj
тупіць/lmoI
затупіць/lmoJY
ступіць/lmo
турчаць/f
турчыць/v
турыць/lmoI
вытурыць/lmoJ
пратурыць/lmoJ
тушыць/lmoI
патушыць/lmoJ
затушыць/lmoJ
атушыць/lmoJ
абтушыць/lmoJ
стушыць/lmoJ
тыраніць/kmoI
тырчаць/lm
тырчыць/o
тычыцца/vj
тышчыцца/wqtW
тышчуся
тэмпэратурыць/kmo
ўбавіцца/vju
ўбавіць/kmouJY
ўбараніць/lmwquJY
ўбароніць/otu
ўважыць/kmouJ
ўваходзіць/kmouI
ўваліцца/qtu
ўвалюся/u
ўварыцца/vju
ўваскрэсіць/kmouJ
ўвасобіцца/vju
ўвасобіць/kmouJ
ўвозіць/kmouI
ўвекавечыць/kmouJ
ўверадзіць/lmuJ
ўвярэдзіць/ou
ўводзіць/kmoutIW
ўвільгатніцца/vju
ўвільгатніць/lmouJ
ўвярцець/lmwquJY
ўверціць/otu
ўгаварыць/lmwquJY
ўгаворыць/otu
ўгадзіць/lmuJ
ўгодзіць/ou
ўгаманіць/lmwquJY
ўгамоніць/otu
ўгарадзіць/lmuJ
ўгародзіць/ou
ўгаціць/lmouJ
ўгледзець/kmsquJY
ўгледзіць/otu
ўглыбіцца/qtuY
ўглыблюся/u
ўгнаіцца/ju
ўгноіцца/vu
ўгнаіць/lmuJ
ўгноіць/ou
ўгнявіцца/qu
ўгняўлюся/u
ўгневіцца/tu
ўгнязьдзіцца/quY
ўгняжджуся/u
ўгнезьдзіцца/tu
ўдакладніцца/vju
ўдакладніць/lmouJ
ўдарыць/kmsqotuJY
ўдасканаліць/kmsqotuJY
ўдастоіць/kmsqotJY
ўдачарыць/lmouJ
ўдвоіцца/vju
ўдвоіць/kmouJ
ўдзесяцярыцца/vju
ўдзесяцярыць/lmou
ўдзяліць/lmuJ
ўдзеліць/ou
ўдружыць/lmouJ
ўдушыць/lmwqotuJY
ўжывіць/lmouJ
ўзаконіць/kmouJ
ўзбагаціць/lmwqotuJY
ўзбадзёрыць/kmsqotuJY
ўзброіць/kmsqotuJY
ўзбудзіць/lmwqotuJY
ўзбуйніць/lmoujJ
ўзважыць/kmosqtuJY
ўзваліць/lmouJ
ўзварушыць/lmwqotuJY
ўзводзіць/kmouI
ўзьвіхрыцца/vju
ўзвысіць/kmsqotuJY
ўзьвялічыць/kmouJ
ўзгадніць/lmuJ
ўзгодніць/ou
ўзлажыць/lmuJ
ўзложыць/ou
ўзлазіць/kmouI
ўзьляцець/lmuJ
ўзьляціць/ou
ўзмасьціцца/qu
ўзмашчуся/u
ўзмосьціцца/tu
ўзмацніцца/ju
ўзмоцніцца/vu
ўзмацніць/lmuJ
ўзмоцніць/ou
ўзмыліць/kmouJ
ўзнавіць/lmujJ
ўзновіць/ou
ўзнагародзіць/kmouJ
ўзначаліць/kmouJ
ўзносіць/kmosqtuIW
ўзрушыць/kmsqotuJY
ўзыходзіць/kmouI
ўсходзіць/kmouI
ўзычыць/kmouJ
ўзьюрыцца/qtuY
ўзьюруся/u
ўзьюшыцца/qtuY
ўзьюшуся/u
ўкакошыць/kmouJ
ўкараніць/lmwquJY
ўкарэніць/otu
ўкараціцца/qu
ўкароціцца/vu
ўкараціць/lmuJ
ўкароціць/ou
ўкарміць/lmuJ
ўкорміць/ou
ўкарміцца/qu
ўкорміцца/vu
ўкаціць/lmwquJY
ўкоціць/otu
ўкеміць/kmouJ
ўклініць/kmsqotuJY
ўключыць/lmwqotuJY
ўкруціць/lmwqotuJY
ўкрыўдзіць/lmouJ
ўкрышыць/lmouJ
ўкусіць/lmouJ
ўлавіць/lmuJ
ўловіць/ou
ўлагодзіць/kmsqotuJY
ўладарыць/kmouI
ўладзіць/kmsqotuJY
ўлажыць/lmwquJY
ўложыць/otu
ўласкавіць/kmouJ
ўлашчыць/lmouJ
ўлазіць/kmou
ўлічыць/lmouJ
ўлупіць/lmouJ
ўлучыць/lmouJ
ўляпіць/lmwquJY
ўлепіць/otu
ўляцець/lmuJ
ўляціць/ou
ўмаліць/lmuJ
ўмоліць/ou
ўміласьцівіць/lmouJ
ўмовіцца/qtuY
ўмоўлюся/u
ўмудрыцца/wqtuY
ўмудруся/u
ўмясіць/lmujJ
ўмесіць/ou
ўмясьціць/lmwquJY
ўмесьціць/otu
ўнадзіцца/sqtuY
ўнаджуся/u
ўнаравіць/lmuJ
ўнаровіць/ou
ўнасіць/lmuJ
ўносіць/kmouIW
ўнізіць/kmosqtuJY
ўнурыць/mqotuJY
ўнушыць/lmouJ
ўпаіць/lmuJ
ўпоіць/ou
ўпаліць/lmouJ
ўпарціцца/qtuW
ўпарчуся/u
ўпарыць/kmsqotuJY
ўпаўнаважыць/kmouJ
ўпомніць/lmouJ
ўправіць/kmsqotuJY
ўпражыцца/vju
ўпражыць/kmouJ
ўпрасіць/lmuJ
ўпросіць/ou
ўпрыгожыць/kmsqotuJY
ўпусьціць/lmouJ
ўпэўніць/lmwqotuJY
ўрабіць/lmwquJY
ўробіць/otu
ўрадзіцца/qu
ўраджуся/u
ўродзіцца/tu
ўрадзіць/fuJY
ўродзіць/vu
ўразіць/kmqouJ
ўраўнаважыць/kmouJ
ўрубіць/lmwqotuJY
ўручыць/lmouJ
ўсадзіць/lmouJ
ўсачыць/lmuJ
ўсочыць/ou
ўсьвядоміць/kmouJ
ўседзець/kmuJ
ўседзіць/ou
ўскалупіць/lmouJ
ўскварыцца/qvu
ўскварыць/kmouJ
ўскладніцца/qvu
ўскладніць/lmouJ
ўскочыць/kmouJ
ўскруціцца/wqtu
ўскручуся/u
ўславіць/kmouJ
ўсмажыцца/vju
ўсмаліць/lmouJ
ўспомніць/lmwqotuJ
ўспушыцца/vju
ўссадзіць/lmouJ
ўставіць/kmsqotuJY
ўстанавіць/lmwquJ
ўстановіць/otu
ўстараніць/lmwquJY
ўстароніць/otu
ўстроіць/kmsqotuJY
ўступіць/lmwqotuJY
ўсумніцца/tjuY
ўсумнюся/u
ўсхадзіцца/juY
ўсхаджуся/u
ўсходзіцца/tu
ўсхапіцца/juY
ўсхаплюся/u
ўсхопіцца/tu
ўсьцешыць/kmsqotuJY
ўсчапіць/lmwquJY
ўсчэпіць/otu
ўсынавіць/lmouJ
ўсыпіць/lmouJ
ўсяліць/lmwquJY
ўселіць/otu
ўтаіць/lmuJ
ўтоіць/ou
ўтаміць/lmuJY
ўтоміць/ou
ўтаропіць/kmsqotuJY
ўтачыць/lmwquJY
ўточыць/otu
ўтварыцца/ju
ўтворыцца/vu
ўтварыць/lmuJ
ўтворыць/ou
ўтлумачыць/kmouJ
ўторыць/kmou
ўтроіцца/vju
ўтроіць/kmouJ
ўтуліць/kmsqotuJY
ўхадзіцца/quY
ўхаджуся/u
ўходзіцца/tu
ўхапіць/lmwquJY
ўхопіць/otu
ўхваліць/lmouJ
ўхіліцца/qtuY
ўхілюся/u
ўхітрыцца/qtuY
ўхітруся/u
ўцаніць/lmuJ
ўцэніць/ou
ўцешыць/kmosqtuJY
ўціхамірыць/kmsqotuJY
ўцішыць/kmouJ
ўцэліць/kmouJ
ўцяжарыць/kmouJ
ўцяміць/kmou
ўцяпліць/lmuJ
ўцепліць/ou
ўцярпець/lmuJ
ўцярпіць/ou
ўцерпець/lmuJ
ўцерпіць/ou
ўчапіць/lmwquJY
ўчэпіць/otu
ўчасьціць/lmoruJ
ўчыніцца/vju
ўшчаміць/lmwquJY
ўшчэміць/otu
ўшчыльніць/lmwqotuJ
ўючыць/kmouI
наўючыць/kmoJ
ўявіцца/vqu
ўявіць/lmouJ
фальшывіць/kmoI
сфальшывіць/kmoJ
фанабэрыцца/sqtW
фанабэруся
фарсіць/lmo
фіглярыць/kmoI
філоніць/kmoI
фінціць/lmo
фіскаліць/kmoI
франціць/lmo
фундзіць/lmo
футболіць/kmoI
хадзіць/lm
ходзіць/oI
схадзіць/lmJ
халадзіць/lm
халодзіць/oI
халтурыць/kmoI
хаміць/lmo
нахаміць/lmoJ
хандрыць/lmo
хапіць/lmwqJY
хопіць/ot
схапіць/lmwq
схопіць/ot
харашыць/lmwq
харошыць/otIW
хваліць/lmowqtIW
пахваліць/lmowqtJY
хваціць/lmowqtJY
хібіць/kmoI
хіліць/lmowqtIW
хітрыць/lmo
схітрыць/lmoJY
хлусіць/lmoI
схлусіць/lmoJ
хмарыцца/vj
хмарыць/vf
хмурыць/kmosqtIW
хмыліцца/sqtW
хмылюся
ўхмыліцца/sqtu
ўхмылюся/u
храбрыцца/wqt
храбруся
храбусьцець/lm
храбусьціць/o
хрусьцець/lm
хрусьціць/o
хрыпець/lm
хрыпіць/o
хрысьціць/lmwqotIW
пахрысьціць/lmwqotJY
ахрысьціць/lmwqot
перахрысьціць/lmwqotJY
хуліганіць/kmoI
нахуліганіць/kmoJ
цадзіцца/j
цэдзіцца/v
цадзіць/lm
цэдзіць/oI
цаніцца/j
цэніцца/v
цаніць/lm
цэніць/oIW
цьверазіць/lm
цьвярэзіць/o
цьвяліць/lmwq
падцьвяліць/lm
падцьвеліць/o
цьвеліць/otIW
ўцьвяліць/lmuJ
ўцьвеліць/ou
цепліцца/vj
цепліць/lmoIW
церабіць/lmwq
цярэбіць/otIW
выцерабіць/lmoJ
церусіцца/j
цярусіцца/v
церусіць/lm
цярусіць/oI
церушыцца/j
цярушыцца/v
церушыць/lm
цярушыць/oI
цешыць/kmsqotIW
пацешыць/kmsqotJY
цікавіць/mqotIW
цурчаць/f
цурчыць/v
цыганіць/kmoI
выцыганіць/kmoJ
цырымоніцца/sqtW
пацырымоніцца/sqtY
цырымонюся/p
цэліць/kmosqtJW
цяліцца/j
целіцца/v
ацяліцца/jY
ацеліцца/v
цяміць/kmoI
сьцяміць/kmo
цямніць/lm
цемніць/oI
цяпліцца/j
цепліцца/v
цяпліць/lm
цярпецца/j
цярпіцца/v
цярпець/lmp
цярпіць/op
церпіце/p
цясьлярыць/kmoI
цясьніць/lmowqt
цесьніце/K
чабаніць/kmoI
чадзіць/lmo
начадзіць/lmoJ
чаканіць/kmoIr
вычаканіць/kmoJ
адчаканіць/kmoJr
расчаканіць/kmoJ
прачаканіць/kmoJ
чаліць/kmoI
чапіць/lmwq
чэпіць/otIW
чапурыць/lmowqt
прычапурыць/lmowqtJY
чарвіць/vf
чарніць/lm
зачарніць/lmJ
чэрніць/oI
зачэрніць/o
счарніць/lmJ
счэрніць/o
начарніць/lmJ
начэрніць/o
ачарніць/lmJ
ачэрніць/o
чарціць/lmj
чэрціць/oI
часьціць/lmo
чахліць/lmo
зачахліць/lmoJ
чляніцца/j
членіцца/v
расчляніцца/j
расчленіцца/v
чляніць/lm
членіць/oI
расчляніць/lmJ
расчленіць/o
чмурыць/lmoI
ачмурыць/lmoJ
чмуціць/lmoI
ачмуціць/lmoJ
чубіць/lmowqtIW
чыніцца/vj
чыніць/lmoI
ўчыніць/lmouJ
чырваніць/lmwq
чырвоніць/otIW
чысьціць/lmowqtIW
пачысьціць/lmowqtJY
вычысьціць/lmowqtJY
ачысьціць/lmo
шабашыць/kmoI
пашабашыць/kmoJ
шавяліць/lmwq
пашавяліць/lmwqJY
шавеліць/otIW
пашавеліць/ot
шаламіць/lm
шаломіць/oI
шалясьцець/lm
шамацець/lm
шамаціць/o
шапацець/lm
шапаціць/o
шапялявіць/kmoI
шарахцець/lm
шарахціць/o
шаргацець/lm
шаргаціць/o
шархацець/lm
шархаціць/o
шкодзіць/kmoI
нашкодзіць/kmoJ
шнарыць/moI
шныпарыць/kmoIW
шнырыць/moI
шпарыць/kmoI
шпіёніць/kmoI
штарміць/vf
штопарыць/mo
шумець/lm
шуміць/o
шурпаціцца/vj
шурпаціць/kmoI
шчаміць/f
шчэміць/v
шчаніцца/j
шчэніцца/v
ашчаніцца/jY
ашчэніцца/v
шчарбіць/lmj
шчэрбіць/oI
шчасьціць/p
шчасьціла/p
шчацініцца/vj
шчацініць/kmoI
шчымець/f
шчыміць/v
шчэрыць/moqtIW
ашчэрыць/kmosqtJY
шыпець/lm
шыпіць/o
шырыцца/vj
шырыць/kmoI
эканоміць/kmoIr
зэканоміць/kmoJ
явіцца/qtY
яўлюся
ягніцца/vj
аягніцца/vj
яршыцца/qt
яршуся
аб'езьдзіцца/jv
абвашчыць/Jlm
абвошчыць/o
абвесіць/JYkmoqt
ўвіць/flujJ
ўваўю/eu
ўвіло/u
абгаліць/Jlm
абголіць/o
абеларусіць/JYmoqrt
