абівальніца/EF
абліцоўніца/EF
абсалютызацыя/E
абцяжчыца/EF
авіфаўна/E
авіябаза/EF
авіябомба/EP
авіякампанія/EF
авіякатастрофа/EF
авіялінія/EF
авіяперавозка/EF
авуляцыя/E
агалоска/E
агорафобія/E
адвэнтыстка/EF
аддукцыя/E
адзінаверка/EF
адзежачка/EF
адпраўніца/EF
адысэя/E
адыябата/EF
адэнома/EF
айкумэна/E
акавіта/E
аксіялёгія/E
аксіяматыка/E
актуалізацыя/E
алімэнтшчыца/EF
алімпійка/EF
алюзія/EF
амбасада/EF
амбра/E
амнэзія/E
амфара/EF
анігіляцыя/E
анімацыя/E
Антанта/E
аптымізацыя/E
арнітафаўна/E
асінка/EF
аўдыёапаратура/E
аўдыёвэрсія/EF
аўдыёвідэаінфармацыя/E
аўдыёвідэапрадукцыя/E
аўдыёвідэасыстэма/EF
аўдыёвідэатэхніка/E
аўдыёдарожка/EF
аўдыёкалекцыя/EF
аўдыёкалёнка/EF
аўдыёканфэрэнцыя/EF
аўдыёкасэта/EF
аўдыёкрыніца/EF
аўдыёпрадукцыя/E
аўдыёстужка/E
аўдыёсыстэма/EF
аўдыётрубка/EF
аўтакатастрофа/EF
аўтастанцыя/EF
афрыката/EFP
байда/EP
бальшыня/E
барліна/EF
белабока/E
Белкніга
Белпошта/E
Белтэлерадыёкампанія/E
бэнзапіла/DF
біяабарона/E
біяінжынэрыя/E
біялякацыя/E
біямаса/E
біямэдыцына/E
біясфэра/E
біятэхналёгія/E
біяхімія/E
блюзачка/EF
братчына/E
бульбачка/E
бурбалачка/EF
вавёрачка/EF
вандроўка/EF
вастрылка/EF
вендэта/E
Вербніца/E
відэаапаратура/E
відэавэрсія/EF
відэаграма/EF
відэагульня/DP
відэадвойка/EF
відэаіндустрыя/E
відэаінфармацыя/E
відэакамэра/EF
відэакарта/EFP
відэакасэта/EF
відэапраграма/EF
відэапрадукцыя/E
відэарэкляма/E
відэасыстэма/EF
відэатэка/EF
відэатэхніка/E
відэачастата/E
відэачастоты/GP
выснова/EF
выстава/EF
вязьніца/EF
вярцішыйка/EF
гарбатка/E
гарынспэкцыя/E
гарматка/EF
гарэліца/E
гасьцёўня/E
гідраакустыка/E
гідрагеалёгія/E
глябалізацыя/E
дамова/EF
дваццатка/EF
двуххвостка/EF
добраахвотніца/EF
донна/EP
дызьюнкцыя/E
дылема/EF
дыякрытыка/EF
дэзурбанізацыя/E
дэзынкрустацыя/E
дэпіляцыя/E
дэфэктаскапія/E
эўраінтэграцыя/E
Эўракамісія/E
ёгатэрапія/E
ёта/E
ётацыя/E
журавінка/EF
задачка/EF
збожжаздача/E
звышындустрыялізацыя/E
звышынфляцыя/E
згадка/EF
зорачка/EF
Зьвязда/E
іерэміяда/E
Іліяда/E
імпэрфэктывацыя/E
імунагенэтыка/E
інавацыя/EF
інэрвацыя/E
інкарпарацыя/E
інсталяцыя/EF
інтэграцыя/E
інтэлігентшчына/E
інфарматызацыя/E
гіпатэка/EF
іхтыяфаўна/E
каала/EF
кабетка/EF
кавярня/EP
казаччына/E
кампрэсія/E
кампутарызацыя/E
камэрцыялізацыя/E
кан'юнкцыя/E
канвэртацыя/E
кіёўка/EF
кінапрэмія/EF
кінастудыя/EF
кладачка/EF
кляўстрафобія/E
коксахімія/E
контрапрапанова/EF
контрарэфармацыя/E
контраідэя/E
котка/EF
кропелька/EF
кружка/EF
крынічка/EF
крэалізацыя/E
ксэракопія/EF
купка/EF
лапачка/EF
лаціна/E
лесьбіянка/EF
лёдадрабілка/E
лібэралізацыя/E
ліцьвінка/EF
літвінка/EF
макрадэфармацыя/E
манетка/EF
маторазборка/E
мэдыцына/E
мэдыя/EF
мэдыяапрацоўка/E
мэдыяімпэрыя/EF
мэдыякампанія/EF
мэдыятэка/E
мэдыятэхналёгія/EF
мэталаканструкцыя/EF
мі
мікрафаўна/E
мікраэлектроніка/E
мілісэкунда/EFP
мітынгоўшчына/E
морквіна/EF
мотакалёна/EF
мсьцівіца/EF
нелегальшчына/E
нотабэна
нырка/EF
нявыдача/E
нядзелька/E
падынспэкцыя/E
палітынфармацыя/E
папая/E
папоўшчына/E
параза/EFP
паркоўка/EF
пастпазыцыя/E
паўвыспа/EP
паўсотня/E
паўчвэртка/E
політэхнізацыя/E
поліўрыя/E
працэнтшчыца/EF
прыгажунька/EF
пяцідзёнка/E
пяцідзясятніца/EF
Радаўніца/E
радыеактывацыя/E
радыебіялёгія/E
радыегеалёгія/E
радыёантэна/EF
радыёфізыка/E
радыелюмінесцэнцыя/E
радыесэнсыбілізацыя/E
радыяхірургія/E
радыяэкалёгія/E
радыёапаратура/E
радыёастраномія/E
радыёвежа/E
радыёгазэта/EF
радыёгідралёгія/E
радыёжурналістыка/E
радыёінсцэнізаваньне/OH
радыёінфармацыя/E
радыёкампанія/EF
радыёкарэспандэнцыя/E
радыёрубка/EF
радыёстудыя/EF
радыётэлеграма/EF
радыёўстаноўка/E
радыёчастата/D
радыёчастоты/G
радыябоязь/T
радыямэтрыя/E
радыятэрапія/E
радыяфобія/E
радыяхімія/E
разыначка/EF
райбудкантора/E
русіфікацыя/E
рута/E
рыбанька/E
рэфармацыя/E
саіскальніца/EF
сакратарка/EF
сакурсьніца/EF
салдаччына/E
сэртыфікацыя/E
сі
сынгармонія/E
скупшчына/E
словаформа/EFP
сьметніца/EF
спартбаза/E
старублёўка/EF
старына/E
струбцына/EF
суадказчыца/EF
суарэнда/E
суб'ектыўшчына/E
субкультура/E
сувіноўніца/EF
сувучаніца/EF
суграмадзянка/EF
сукватарантка/EF
сунасьледніца/EF
сунічка/EF
супляменьніца/EF
таечка/EF
тарашкевіца/E
татаршчына/E
транспазыцыя/E
тыльда/EP
тэлекампанія/E
тэлепраграма/EF
тэлерадыёкампанія/E
ўльтраакустыка/Eu
ўнучачка/EFu
ўрду/u
ўрэтраскапія/Eu
фанатэка/E
фарада/EF
фарбаванка/EF
фаўністыка/E
фотавітрына/EF
фотавыстаўка/EF
фотагазэта/EF
фотакамэра/EF
фотакопія/E
фотаоптыка/E
фотаплёнка/E
фотарэкляма/E
фотастужка/EF
фрау
хаваншчына/E
харызма/E
хвіля/EP
хуткапрамаўлянка/EF
цеплафізыка/E
цыганшчына/E
цыдулка/EF
цыдула/EF
цытагенэтыка/E
цэвіта/E
цэхячэйка/E
цяжіндустрыя/E
чарацінка/EF
часьцінка/EF
шворка/EF
шкарпэтачка/EF
шкляначка/EF
шуфлядка/EF
эмігрантшчына/E
Энеіда/E
энэргасыстэма/EF
энэргатрата/E
энэргаўстаноўка/EF
эпістэмалёгія/E
юрынспэкцыя/E
ялінка/EF
эякуляцыя/E
флюарэсцэнцыя/E
люстрацыя/E
гальваніка/E
сальманэля/E
табуляцыя/E
лярва/E
аўтадарога/E
аўтакефалія/E
ўзаемападтрымка/Eu
спэцапэрацыя/E
спэцслужба/E
капальня/E
солекапальня/E
скарыназнаўства/E
львіха/Ei
протаіхтыялёгія/E
кінадакумэнталістка/EF
аўтакефалія/E
рэхалякацыя/E
аўтанамістка/EF
акцэнтуацыя/EF
геракратыя/EF
гразелякарня/EF
артаграма/EF
багаслужба/EF
бундэсьліга/E
быдламаса/EF
вакуўммэтрыя/E
фанаграфія/E
фанамэтрыя/E
паліттэхналёгія/EF
мовабудова/E
манголаведа/E
рэйва/EF
пістоля/EF
квазоптыка/E
квазіоптыка/E
колерамэтрыя/E
корнпапера/E
мантра/EP
Белшына/E
танцкляса/EF
Эўрарада/E
паляталізацыя/EF
