абжыты/VX
абляктаваны/V
абмэбляваны/VX
абмяняны/VX
абсалютызаваны/VX
абсарбаваны/V
абязьёдаваны/V
абясточаны/VX
агублены/V
адкалібраваны/VX
аднікеляваны/VX
адпластаваны/VX
адрэпэтаваны/VX
аксыдаваны/V
акумуляваны/V
акупаваны/VX
актуалізаваны/VX
алічбаваны/VX
амартызаваны/VX
амніставаны/V
анэксаваны/VX
анэстэзаваны/V
апаэтызаваны/V
апэрцыпаваны/V
аптымізаваны/VX
арміраваны/VX
артыкуляваны/VX
асацыяваны/VX
асьпіраваны/V
атэстованы/V
аўтарызованы/VX
афішаваны/V
ашалелы/VX
бітумініраваны/V
бланшыраваны/V
бюракратызаваны/V
вар'іраваны/V
ваціраваны/V
веніраваны/V
вітамінізаваны/VX
выбуксіраваны/VX
вывезены/VX
выпаліраваны/V
газаваны/V
гарніраваны/VX
генэраваны/V
рэгенэраваны/V
гідрыраваны/VX
гіпнатызаваны/V
градуяваны/VX
гуманізаваны/V
гуміраваны/V
дазаваны/V
доўблены/V
драсэляваны/V
дывэрсыфікаваны/V
дыфэрэнцаваны/VX
дэблякаваны/VX
дэзадараваны/V
дэзактываваны/VX
дэзынтэграваны/VX
дэкадаваны/VX
дэкваліфікаваны/V
дэмантаваны/VX
дэмаскаваны/VX
ётаваны/V
забаластаваны/VX
заблякаваны/VX
забранірованы/V
завуаляваны/VX
заідэалягізаваны/VXA
ідэалягізаваны/VXA
заканвэртаваны/V
замаскаваны/VX
замбаваны/V
зьлічоны/VXA
зьнівэляваны/VX
зымітаваны/VX
зымшэлы/V
інакуліраваны/VX
індэксаваны/VX
ін'ектаваны/VX
інкарпараваны/VX
інкасаваны/VX
інкубаваны/V
інсынуяваны/V
інтэрпаляваны/VX
інтэрпрэтаваны/VX
кадаваны/VXz
каліраваны/V
кальцыніраваны/V
кампутарызаваны/VX
канстытуяваны/VX
капіяваны/V
капуляваны/VX
каталізаваны/V
крэалізаваны/V
ксеракапіяваны/V
лабіраваны/V
лакірованы/Vz
ламініраваны/V
лісіраваны/VX
лістараваны/V
ліцэнзаваны/VX
мадуляваны/VX
макетаваны/V
маціраваны/V
мінэралізаваны/VX
мінімізаваны/VX
неажыццёўлены/V
недабіты/V
недабудаваны/V
незасеяны/V
непадмазаны/V
нівэляваны/V
нікеляваны/Vp
нюансаваны/V
нявызначаны/VX
нявыказаны/V
нявыкрыты/V
няголены/V
нямераны/VX
павыдумляны/VX
падрэгуляваны/VX
падрэтушаваны/VX
палемізаваны/V
палярызаваны/VX
парафіраваны/V
пасівіраваны/V
пасіраваны/V
пацініраваны/VX
пашпартызаваны/VXA
пэдалізаваны/VX
пэленгаваны/V
перадыслацыраваны/VX
перакадаваны/VX
перамаркіраваны/VX
перапраграмаваны/VX
перапраектаваны/VX
перапрафіляваны/VX
перафармаваны/VX
перафарміраваны/VX
пэрсаніфікаваны/VX
пэрфараваны/V
пэрцыпіраваны/V
пікіраваны/VX
пралабіраваны/VX
прыбуксіраваны/VX
прыватызаваны/VX
пульверызаваны/V
пункціраваны/VX
разблакіраваны/VX
разгрыміраваны/VX
раззлаваны/V
размаркіраваны/VX
разьсяроджаны/VX
ракіраваны/V
рамантызаваны/VX
русіфікаваны/VX
рэпатрыяваны/VX
рэпрэсаваны/VX
рэстаўраваны/VX
саветызаваны/V
сакралізаваны/V
зарганізаваны/VX
зарыентаваны/VX
сэкулярызаваны/VX
сэпарыраваны/V
сэртыфікаваны/VX
сымбалізаваны/V
сынкапіяваны/V
сканаваны/VX
сканіраваны/VX
скапіяваны/VX
спрагназаваны/VX
сталіраваны/V
сублімаваны/V
субсідаваны/VX
субстантываваны/V
субстанцыялізаваны/V
супадпарадкаваны/V
суспэнзіяваны/V
сфальсыфікаваны/VX
зэканомлены/VX
таніраваны/VX
тарыраваны/VX
травэсьціраваны/V
ўзаемазьвязаны/VXu
фэмінізаваны/V
філіраваны/V
фтарыраваны/VX
фугіраваны/V
фундаваны/V
цыклаваны/V
цыяніраваны/V
чаканы/VX
шаблянізаваны/V
шаржыраваны/V
шасіраваны/VX
шпунтаваны/V
шрэдараваны/V
штабеляваны/V
эксгумаваны/VX
экстрагаваны/V
экстрапаліраваны/VX
эмітаваны/VX
эмульгаваны/VX
эпаціраваны/V
этыліраваны/VA
юсьціраваны/V
яднаны/V
новапазычаны/V
новапаўсталы/V
новаўтвораны/V
пераарыентаваны/V
пераўзыдзены/VAX
старадрукаваны/V
сплачаны/VB
спрычынены/V
процістаўлены/V
вышэйзгаданы/V
вышэйпададзены/V
гербарызаваны/V
гіпэрбалізаваны/V
глязураваны/V
ґлязураваны/V
дыскантаваны/V
дыяфрагмаваны/V
дэбэтаваны/V
дэвальваваны/V
дэградаваны/V
дэзынфікаваны/V
дэкалькаваны/V
дэмуніцыпалізаваны/V
дэнатураваны/V
дэнатуралізаваны/V
дэнацыфікаваны/V
дэтэрмінаваны/V
дэхляраваны/V
захлярафармаваны/V
злэпаны/V
зрэпэтаваны/V
каагуляваны/V
кадансаваны/V
карбаваны/V
катанізаваны/V
клінкераваны/V
контрапунктаваны/V
крэкіраваны/V
кінематаграфаваны/V
легітымаваны/V
легітымізаваны/V
лесіраваны/V
лябіялізаваны/V
лягарытмаваны/V
ляґарытмаваны/V
лістэраваны/V
літаграфаваны/V
літараваны/V
мульчаваны/V
мэрсэрызаваны/V
мэталізаваны/V
мэтафарызаваны/V
нагафраваны/V
награфлёны/V
надрэсаваны/V
назалізаваны/V
накаксаваны/V
налітаграфаваны/V
наркатызаваны/V
насьпіртаваны/V
натуралізаваны/V
натыфікаваны/V
нафантазіяваны/V
нафаршаваны/V
нафатаграфаваны/V
кадыфікаваны/VXA
каксаваны/V
падлякаваны/V
падрысораны/V
падфутболены/V
падфутраваны/V
падшліфаваны/V
падшчалочаны/V
пазацухмольваны/V
паканіфолены/V
палянізаваны/V
паляталізаваны/V
палітураваны/V
паінфармаваны/V
пераакцэнтаваны/V
пераарганізаваны/V
перааркестраваны/V
пераасыгнаваны/V
перааформлены/V
перабалятаваны/V
перавэрбаваны/V
пераграфлёны/V
перадублены/V
перадыскантаваны/V
перакалібраваны/V
перакампанаваны/V
перакамплектаваны/V
пералякаваны/V
пералітаваны/V
перапрафіляваны/V
перарасьсьледаваны/V
ператрактаваны/V
ператрэнаваны/V
ператэлеграфаваны/V
перафасонены/V
перафастрыгаваны/V
перашліхтаваны/V
пераштэмпэляваны/V
пэркутаваны/V
пэрлюстраваны/V
пэрсаналізаваны/V
пэрсаніфікаваны/V
пэрфараваны/V
плястыфікаваны/V
плінтаваны/V
праанатамаваны/V
прабалянсаваны/V
прабанкетаваны/V
прабарабанены/V
прабатрачаны/V
правэнтыляваны/V
праграфлёны/V
прадыскаваны/V
прадэзынфікаваны/V
празандаваны/V
пракалібраваны/V
пракультываваны/V
пралетарызаваны/V
пралітаваны/V
прамуштраваны/V
пранівэляваны/V
прарэдагаваны/V
прарэдаґаваны/V
прарэпэтаваны/V
праскандаваны/V
пратранскрыбаваны/V
пратрансьлітараваны/V
пратэлеграфаваны/V
праштэмпэляваны/V
праінвэнтарызаваны/V
праінспэктаваны/V
прыфугаваны/V
прышліфаваны/V
прыштукаваны/V
прэзэнтаваны/V
прэміяваны/V
прэпараваны/V
пілятаваны/V
развальцаваны/V
разгермэтызаваны/V
размагнічаны/V
разнасьцежаны/V
разьвінчаны/V
раскабалены/V
раскадаваны/V
раскансэрваваны/V
расфакусаваны/V
расшліхтаваны/V
рэґлямэнтаваны/V
рэкрутаваны/V
рэкультываваны/V
рэнатуралізаваны/V
рэпрадуктаваны/V
рээвакуяваны/V
рээкспартаваны/V
савецізаваны/V
салетраваны/V
састракачаны/V
састыкованы/V
сасьвідраваны/V
сацыялізаваны/V
скампэнсаваны/V
скарэжаны/V
скасабочаны/V
склычаны/V
славянізаваны/V
спакашчаны/V
спрафіляваны/V
спытляваны/V
стратыфікаваны/V
сфальшыўлены/V
сфантазіяваны/V
схлуплены/V
сцэнтраваны/V
спэцыфікаваны/V
сьпіртаваны/V
сьцюкаваны/V
сыгналізаваны/V
трактарызаваны/V
трансьлітараваны/V
тэлемэханізаваны/V
тэрасаваны/V
тэрмінаваны/V
фарсаваны/V
фашызаваны/V
флейцаваны/V
флюсаваны/V
фракцыянаваны/V
франкаваны/V
фэрмэнтаваны/V
шклаваны/V
элімінаваны/V
эмульсаваны/V
інвэртаваны/V
інтэрвіяваны/V
інтэрнацыяналізаваны/V
інтэрпэляваны/V
інфікаваны/V
інэрваваны/V
іянізаваны/V
