абезгалосею/Jcf
абляктую/cfhJ
абмэблюю/cfh
абсалютызую/cfhnJI
абсарбаваць/fJ
абсарбуе
абсарбуюць
адбанкетую/cfhJ
адзьвінець/fJ
адзьвініць
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfhJ
адпаліроўваю/cfhI
адпластую/cfhnJ
адрэпэтую/cfhJ
адсарбую/cfhn
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhnJI
акампаную/cfhI
акантоўваю/cfhI
аксыдую/cfhn
актаюю/cfhjnJI
актуалізую/cfhnJI
акуклівацца/dj
акумулюю/cfhjnJI
алічбую/cfh
амністую/cfhn
амурнічаю/cfhI
анадую/cfh
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfhnJ
армірую/cfhnJI
артыкулюю/cfhjnI
атачаю/cfhI
атручваю/cfhIW
агукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfhI
баяць/f
баюць/I
бітуміную/cfh
бланшырую/cfhnI
блефую/cfh
будзірую/cfh
бюракратызую/cfhnJI
вакуўмую/cfh
вакцыную/cfhJI
вацірую/cfhnJI
вэнірую/cfh
вэнтылюю/cfh
віражую/cfh
вірырую/cfhnJI
вітамінізую/cfhnJI
вуалюю/cfhz
выбуксірую/cfhJ
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
вымываю/cfhbjxIW
выпалірую/cfhJ
выпускацца/fj
выражацца/d
выхватваю/cfhI
гарнірую/cfhJI
гастралюю/cfh
генэрую/cfhI
гідрую/cfh
глісірую/cfhJI
глядзь
гнёў
гняла
гняло
градзірую/cfhJI
градуюю/cfhjnI
грэйдую/cfhJ
гудуць
гуляцца/dj
гуманізую/cfhI
гумірую/cfhI
дабаўляю/cfhI
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efgJ
драсэлюю/cfhJI
дрэную/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfhJ
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfhJ
дэзадарую/cfhnJI
дэзактывую/cfhnJI
дэзынтэгрую/cfh
дэмантую/cfhnJI
дэмпфую/cfhJ
дэсантую/cfhbjxJYIW
дэтаную/cfhI
дэтэрміную/cfhJI
дэфілюю/cfh
дэхлярую/cfhJ
забалястую/cfhJ
забараняцца/dj
забінтоўваю/cfhI
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfhI
заканвэртую/cfhJ
закранацца/dj
замаскую/cfhJY
замбую/cfh
заміргаю/cfhJ
замяняцца/djYW
зьмяняцца/dj
запісвацца/bdjx
зарагатаць/fJ
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп/J
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjxIW
згнію/cfh
здублюю/cfhJ
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfhJ
індэксую/cfh
ін'ектую/cfhJI
інкарпарую/cfhnJI
інкасую/cfhnJ
інкубую/cfhnJI
інсінуюю/cfh
інтэрпалюю/cfhjnJI
інтэрпэлюю/cfhJI
інтэрфэрую/cfh
каагулюю/cfhnjIJ
кадую/cfgzn
калірую/cfhI
кальцыную/cfh
кампаўндую/cfhnJI
кампутарызую/cfhbjx
канстытуюю/cfhjnIJ
кантактую/cfhI
капэлюю/cfh
капулюю/cfhjnJI
карумпую/cfh
карыгую/cfh
карэктую/cfhn
каталізую/cfhJI
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJI
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhnJI
легітымізую/cfhnJI
лідзірую/cfhI
лесірую/cfhnJI
лісірую/cfhJI
лістарую/cfh
літахрамую/cfh
лётаю/cfhI
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfhI
магнэтызую/cfh
максымізую/cfh
мацірую/cfhnI
мігрую/cfh
мінэралізую/cfhnJ
мінімізую/cfh
нагафрую/cfhJ
надагну/efgJ
надгінаю/cfhI
надрэсую/cfhJ
налякую/cfhJ
нафантазую/cfh
нікелюю/cfhjnJI
панікелюю/cfhJ
нюансую/cfhnJI
паведамляцца/dj
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/dj
падгрымую/cfhnYJ
падзяляцца/dj
падклікаю/cfhI
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfhI
пазначаю/cfhI
пазначацца/dj
палярызую/cfhnJI
панарамую/cfh
панірую/cfhnJI
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfhIJ
парафірую/cfhnJI
пасірую/cfhJI
пасівую/cfh
пасмакую/cfhJ
пасьмяяцца/jpY
пасьмяюся
пасьмяесься
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfhJY
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhnJI
пачувацца/bdjx
пашпартызую/cfhnJI
пэдалізую/cfh
пераабмундзірую/cfhnJY
перабазую/cfh
перадысьлякую/cfh
перакадую/cfhJ
перакампастую/cfhJ
перакапіюю/cfhJ
перамантую/cfhJ
перамаркірую/cfh
перапраграмую/cfhnJ
перапраектую/cfhnJ
перапрафілюю/cfhJ
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfhnJ
пэрсаніфікую/cfhbjJ
пэрфарую/cfhnJ
пэрцыпую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfhJ
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfhJ
празандую/cfhJ
праігнарую/cfh
праінспэктую/cfhJ
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfhJ
пратранскрыбую/cfhbjJ
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfh
пункцірую/cfhJI
разблякую/cfhJ
разгрымую/cfhJ
размаркірую/cfh
разьяднаю/cfhJY
ракірую/cfhJYIW
рамантызую/cfhnJI
раскадую/cfhJ
раскалоцца/j
расколецца
расколюцца
расканваюю/cfhJ
расканвэртую/cfhJ
раскансэрвую/cfhJ
раскансьпірую/cfhJ
расплюшчваю/cfhI
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/djY
русіфікую/cfhnJIY
рэглямэнтуецца
рэгрэсую/cfh
рэзаную/cfh
рэпатрыюю/cfhbjxJYIW
рэпэтую/cfhpn
рэпрэсую/cfhn
рэстаўрую/cfhn
рэтрансьлюю/cfhjnJI
рээкспартую/cfhnJI
саветызавацца/j
саветызуецца
саветызуюцца
самаарганізоўвацца/bjx
зарганізую/cfh
сацыялягізую/cfh
сашчыкну/efgJ
сэкулярызую/cfhnJ
сенажую/cfh
сэпарую/cfh
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfhjnJI
сталірую/cfhnJI
сканую/cfh
спальвацца/bdjx
спэцыфікую/cfhbnxJYIW
спрагназую/cfhJ
стажырую/cfhIW
станьма
структурую/cfh
сублімую/cfhnJI
субсыдую/cfhnJ
субстантывую/cfh
субстанцыялізую/cfhnJI
сунасьледую/cfhJ
суперажываю/cfhI
сурэдактарствую/cfh
суспэнзую/cfhnJ
сустракаю/cfhbjxIW
сфальсыфікую/cfhJ
тарырую/cfhnI
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhnI
трапляцца/dj
трапляю/cfhI
трэмалірую/cfhI
тушырую/cfhJI
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfhnI
фтарую/cfh
хадзем
цыяную/cfh
шаблянізую/cfhnJI
шасірую/cfhnJI
шпунтую/cfhI
шрэдарую/cfh
штабэляваць/f
штабялюю/chI
экзальтую/cfhI
эксгумую/cfhJI
экспансую/cfh
экстрагую/cfhnJI
экстрапалюю/cfh
эмітую/cfhJI
эмульгую/cfhnJI
эмульсую/cfhnJI
эпатую/cfh
эталяную/cfh
этылюю/cfh
юзую/cfh
юсьцірую/cfhnJI
абескаляроўваю/Icfjn
дэзарганізоўваю/Icfhjn
дэзарґанізоўваю/Icfhjn
хлярафармую/cfh
захлярафармую/cfhJ
