абезгалосею/Jcf
абляктую/cfhnJ
абмэблюю/cfh
абсалютызую/cfhnJI
абсарбаваць/fJ
абсарбуе
абсарбуюць
абсарбавацца/N
адбанкетую/cfhJ
адзьвінець/fJ
адзьвініць/v
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfhJ
адпаліроўваю/cfhjnI
адпластую/cfhnJ
адрэпэтую/cfhJ
адсарбую/cfhn
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhnJI
акампаную/cfhI
акантоўваю/cfhjnI
аксыдую/cfhn
актаюю/cfhjnJI
актуалізую/cfhnJI
акуклівацца/dj
акумулюю/cfhjnJI
алічбую/cfh
амурнічаю/cfhI
анадую/cfhJI
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfhnJI
армірую/cfhnJI
артыкулюю/cfhjnI
атачаю/cfhI
атручваю/cfhIW
агукаю/cfhI
базую/cfhbjx
балатую/cfhbjx
банкетую/cfhI
бітуміную/cfh
бланшырую/cfhnI
блефую/cfh
будзірую/cfh
бюракратызую/cfhnJI
вакуўмую/cfhJI
вакцыную/cfhJI
вацірую/cfhnJI
вэнірую/cfh
віражую/cfhI
вірырую/cfhnJI
вітамінізую/cfhnJI
вуалюю/cfhI
завуалюю/cfhJ
выбуксірую/cfhJ
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/n
вымаўляцца/dj
вымываю/cfhbjxIW
выпалірую/cfhJ
выпускацца/fj
выхватваю/cfhjnI
гарнірую/cfhJI
гастралюю/cfh
генэрую/cfhI
гідрую/cfhIJ
глісірую/cfhJI
глядзь
гнёў
гняла
гняло
градзірую/cfhJI
градуюю/cfhjnI
грэйдую/cfhJI
гудуць
гуляцца/dj
гуманізую/cfhI
гумірую/cfhI
дабаўляю/cfhI
даганяцца/d
даганяю/j
дапускацца/d
даўмецца
драмаю/cf
драману/efgJ
драсэлюю/cfhJI
дрэную/cfhJI
дывэрсыфікую/cfh
дыспансэрызую/cfhJI
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfhJI
дэзадарую/cfhnJI
дэзактывую/cfhnJI
дэзынтэгрую/cfh
дэмантую/cfhnJI
дэмпфую/cfhJI
дэсантую/cfhbjxJYIW
дэтаную/cfhI
дэтэрміную/cfhJI
дэхлярую/cfhIJ
забалястую/cfhJ
забараняцца/dj
забінтоўваю/cfhI
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfhI
заканвэртую/cfhJ
закранацца/dj
замаскую/cfhJY
замбую/cfh
заміргаю/cfhJ
замяняцца/djYW
зьмяняцца/dj
запісвацца/bdjx
зарагатаць/fJ
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце/N
захроп/J
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjxIW
згнію/cfh
здублюю/cfhJ
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfhnJI
індэксую/cfh
ін'ектую/cfhJI
інкарпарую/cfhnJI
інкасую/cfhnJI
інкубую/cfhnJI
інсынуюю/cfhJI
інтэрпалюю/cfhjnJI
інтэрпэлюю/cfhJI
інтэрфэрую/cfh
каагулюю/cfhnjIJ
кадую/cfgzn
калірую/cfhI
кальцыную/cfhJI
кампаўндую/cfhnJI
кампутарызую/cfhbjx
канстытуюю/cfhjnIJ
кантактую/cfhI
капэлюю/cfhJI
капулюю/cfhjnJI
карумпую/cfhI
карыгую/cfhI
каталізую/cfhJI
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJI
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhnJI
легітымізую/cfhnJI
лідзірую/cfhI
лесірую/cfhnJI
лісірую/cfhJI
лістарую/cfh
літахрамую/cfhJI
лётаю/cfhI
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfhI
магнэтызую/cfhI
максымізую/cfh
мацірую/cfhnI
мігрую/cfh
мінэралізую/cfhnJI
мінімізую/cfh
нагафрую/cfhJ
надагну/efgJ
надгінаю/cfhjnI
надрэсую/cfhJ
налякую/cfhJ
нафантазую/cfh
нікелюю/cfhjnJI
панікелюю/cfhJ
нюансую/cfhnJI
паведамляцца/dj
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/dj
падгрымую/cfhbnxJY
падзяляцца/dj
падклікаю/cfhI
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfhI
пазначаю/cfhI
пазначацца/dj
палярызую/cfhnJI
панарамую/cfhJ
панірую/cfhnJI
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfhIJ
парафірую/cfhnJI
пасэрую/cfhJI
пасывую/cfhJI
пасмакую/cfhJ
пасьмяяцца/jpY
пасьмяюся
пасьмяесься
пасьмяецца
пасьмяёмся
пасьмеяцеся/N
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfhJY
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhnJI
пачувацца/Wbn
пашпартызую/cfhnJI
пэдалізую/cfh
пераабмундзірую/cfhnJY
перадысьлякую/cfhnJ
перакадую/cfhJ
перакампастую/cfhJ
перакапіюю/cfhJ
перамантую/cfhJ
перамаркірую/cfh
перапраграмую/cfhnJ
перапраектую/cfhnJ
перапрафілюю/cfhJ
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfhnJ
пэрсаніфікую/cfhbjJI
пэрфарую/cfhnJI
пэрцыпую/cfhIJ
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfhJ
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfhJ
празандую/cfhJ
праігнарую/cfh
праінспэктую/cfhJ
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfhJ
пратранскрыбую/cfhbjJ
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfhIJ
пункцірую/cfhJI
разблякую/cfhJ
разгрымую/cfhbnxJY
размаркірую/cfh
разьяднаю/cfhJY
ракірую/cfhJYIW
рамантызую/cfhnJI
раскадую/cfhJ
расканваюю/cfhJ
расканвэртую/cfhJ
раскансэрвую/cfhJ
раскансьпірую/cfhJ
расплюшчваю/cfhjnI
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/djY
расшчоўкаемся
расшчоўкаесься
расшчоўкаецеся
расшчоўкаюся/x
русіфікую/cfhbnxJYIW
рэглямэнтуецца
рэгрэсую/cfh
рэпатрыюю/cfhbjxJYIW
рэпэтую/cfhpn
рэпрэсую/cfhn
рэстаўрую/cfhn
рэтрансьлюю/cfhjnJI
рээкспартую/cfhnJI
саветызавацца/j
саветызуецца
саветызуюцца
самаарганізоўвацца/bjx
зарганізую/cfh
сацыялягізую/cfhIJ
сашчыкну/efgJ
сэкулярызую/cfhnJ
сенажую/cfh
сэпарую/cfhnIJ
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfhjnJI
сталірую/cfhnJI
сканую/cfh
спальвацца/bdjx
спэцыфікую/cfhbnxJYIW
спрагназую/cfhJ
стажырую/cfhIW
станьма
структурую/cfh
сублімую/cfhnJI
субсыдую/cfhnJI
субстантывую/cfh
субстанцыялізую/cfhnJI
сунасьледую/cfhJ
суперажываю/cfhI
сурэдактарствую/cfh
суспэнзую/cfhnJI
сустракаю/cfhbjxIW
сфальсыфікую/cfhJ
тарырую/cfhnI
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhnI
трапляцца/dj
трапляю/cfhI
трэмалірую/cfhI
тушырую/cfhJI
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/jW
фармуецца
фармуюцца
фарматую/cfh
філірую/cfhnI
фтарую/cfhIJ
хадзем
цыяную/cfh
шаблянізую/cfhnJI
шасірую/cfhnJI
шпунтую/cfhI
шрэдарую/cfh
штабэляваць/f
штабэлюю/chI
экзальтую/cfhI
эксгумую/cfhJI
экспансую/cfh
экстрагую/cfhnJI
экстрапалюю/cfhjnIJ
эмітую/cfhJI
эмульгую/cfhnJI
эмульсую/cfhnJI
эпатую/cfh
эталяную/cfh
этылюю/cfhI
юзую/cfh
юсьцірую/cfhnJI
абескаляроўваю/Icfjn
дэзарганізоўваю/Icfhjn
дэзарґанізоўваю/Icfhjn
хлёрафармую/cfhIJ
захлёрафармую/cfhJ
акліматызоўваю/Ibcfjx
аклюзую/IJcfn
акрабатнічаю/Icf
акцэптую/IJcfhn
ампліфікую/IJcf
апастылею/Jcf
апрэтую/IJcfhn
апрагуся
апрагуцца
апражацеся
апражацёся
апражомся
апражэсься
апражэцца
апрогся/Y
апрэглася
апрэгліся
апрэгчыся
аптую/IJcfhn
арудзянець/Jfn
асалапею/Jcf
асемяняцца/n
аскальваю/Icf
аскірзацца/Wbnx
аскірзнуся
аскірзнуцца/NY
аскірзьнёмся
аскірзьнесься
аскірзьнецца
аскірзьняцеся
аскірзьняцёся
асклею/Jcf
атайбавацца/NY
атайбуецца/t
атайбуюся/x
атаймавацца/NY
атаймуецца/t
атаймуюся/x
атаўбавацца/NY
атаўбуецца/t
атаўбуюся/x
атрапацца/NYw
атраплюся
атрэплецца/t
атрэплюцца
атупляю/Icf
аўладаю/Jcfh
афіную/Icfh
афэктую/Icf
ацерпецца/NY
ацерпіцца/t
ацерплюся
аэрую/Icfh
бабахкаю/Icfh
бабухаю/Icfh
бабухну/JYbcfgjy
бактэрызую/IJcfhn
балакаю/Icfh
балястую/Icfhn
барукацца/bnx
пабарукацца/bnxY
бегаецца
бегалася
бегацца
бзыкаем
бзыкаеце
бзыкаеш
бзыкаю/hI
бзыкнем
бзыкнеце
бзыкнеш
бзыкну/Jg
бзынкаю/Icfh
бзынкну/Jcfg
бласлаўляю/IWbcfhjx
бліндую/IJcfhn
блінтую/Icfhn
бляяю/Ic
божкаю/cfhI
забожкаю/cfJ
бохну/Jcfg
брэнкну/Jcfg
бубацець/f
бубаціць/v
бужую/Icfhn
букетую/Icfh
булькацець/f
булькаціць/v
бумкну/Jcfg
бэкну/Jcfg
бяздомнічаю/Icf
вальтыжую/Icfh
валэндацца/bnxI
павалэндацца/bnxY
валюхаю/IWbcfj
ваяжую/Icfh
візгатаць/f
візгатну/Jefg
візгачу/g
візгоча
візгочам
візгочаце
візгочаш
візгочуць/I
вістую/Icfh
вурзну/Jefg
выжыльвацца/Wbnx
выкамбіноўваю/Icfh
выкамбіную/Jcfh
выканькаю/Jcfh
выклюнецца
выклюнуцца/N
выкрадзецца/tw
выкрадуся
выкрадуцца
выкралася
выкраліся
выкрасьціся
выкраўся
вылысею/Jcf
вымалевацца/N
вымалюецца
вымалююцца
вымерхацца/Ybnx
выройвацца/n
вырудзею/Jcf
вырыжаю/Jcf
вырынаю/Icf
вырыну/Jcf
гігікаю/cfhI
гігікну/Jcfg
глыману/Jefg
гмыкну/Jcf
гойкаю/cfhI
гойкну/Jcfg
гручаць/lm
гручыць/o
губэрнатарствую/Icfh
гугняла
гугнялі
гугняю/ch
гукафікую/IJcfh
гуснуў/N
гутаю/Icfh
гушчаць/fn
даўкамплектоўваю/AIcf
даўкамплектоўваю/hjn
даўкамплектую/AJcf
даўкамплектую/h
дафіласофствавацца/NY
дафіласофствуецца/t
дафіласофствуюся
дачытацца/Ybn
дашаптацца/NY
дашапчуся
дашэпчацца/t
дашэпчуцца
дашпурну/Jefg
дашчыплю/cg
джвагну/Jcfg
джыгану/Jefg
дзервянею/Icf
дзеўбану/JYdefgj
дзівавацца/N
дзівуецца/t
дзівуюся/Wx
дзінькну/Jcfg
дзынкну/Jcfg
дзюбнецца/t
дзюбнуся
дзюбнуцца/NYy
дзюрчэць/f
дзяўбацца/n
дрогаю/IWbcfhj
дуў
дуцца/N
дуць
дую/IWbx
дую/chpz
дыктарствую/Icf
дыктатарствую/Icf
дымецца/Nz
дыпляматнічаю/Icf
дырэктарствую/Icf
дыскантую/IJcfhn
дысымілюецца
дысымілююцца
дысымілявацца/N
дысьлякавацца/NY
дысьлякуецца/t
дысьлякуюся/Wx
дыхцець/f
дыхціць/v
дыяканствую/Icf
дыяфрагмую/IJcfh
дэдукую/IJcfhn
дэсэгрэгую/IJcfh
дээтымалягізавацца/N
ёкаем
ёкаеце
ёкаеш
екаю/Icf
ёкаю/I
ёкнем
ёкнеце
ёкнеш
ёкну/J
едзецца
езьдзілася
езьдзіцца
ехалася
ехацца
жалкую/cfhI
пажалкую/cfJ
папажалкую/cf
жвякаю/cfhI
пажвякаю/cfJ
жвякну/Jcf
жмакаю/Icfh
жмякну/JYbcfgjy
журкатаць/fp
журкоча/p
журкочуць/p
жыліцца/Wrst
жылюся
забалакацца/Ybn
забегся/NY
забегчыся
забежыцеся
забежыцёся
забягуся
забягуцца
забяжымся
забяжысься
забяжыцца/w
забзыкаю/Jcfh
забэкаю/Jcf
заваждацца/Ybnx
завалаю/Jcfh
заднюю/Jcfh
задуць/Jf
заедзецца/t
заедзься
заедзьцеся
заедуся
заедуцца
заехацца/NY
зажыльваю/Icfh
зажыўляцца/n
заіржу/e
закешкацца/Ybnx
залазаваць/f
залазуе
залазуюць
залапушыцца/r
залею/Icf
залопаю/Jcf
залубянею/Jcf
замаўляцца/n
замярцьвець/Jfn
занокаю/Jcf
занукаю/Jcf
запаветраць/fn
запамаглася
запамаглі/K
запамагло/KO
запамагу/Kgy
запамагчы/K
запамог/JKY
запамогуць/q
запаможа
запаможам
запаможаце
запаможацца/t
запаможаш
запарву/eg
заплікну/JYdefgjy
зататакаць/fn
затаўсьцела
затаўсьцелі
затаўсьцець
затаўсьцею/Jch
захлібнёмся
захлібнесься
захлібнецца
захлібнуся
захлібнуцца/NYy
захлібняцеся/N
захліпвацца/Wbnx
зацюгакаю/Jcfh
зацялёпкацца/Ybnx
зачарэпаю/Jcfh
зачыкільгаю/Jcfh
зачыкільгікаю/Jcfh
зачыкіляю/Jcfh
зашапяляю/Jcf
зашурпацець/fn
згамтаю/Jcfhjn
здатанавацца/NY
здатануецца/t
здатануюся/x
зжахнуць/Jf
зіхну/Jefg
змануць/Jf
зманём
зманеш
зманяце/N
зыркаю/Icfh
зыркну/Jcfg
зырну/Jcfg
зьвеславацца/Yj
зьвяслоўвацца/Wbnx
зьвяслуецца/t
зьвяслуюся/x
зьвяслуюцца
зьвягну/Jcfg
зэйгерую/Icfh
зэнкую/Icfh
зэнкерую/Icfh
зюзюкаю/Icfh
пазюзюкаю/cfJ
іматрыкулюю/IJcfh
індукую/IJcfh
інсцэную/IJcfhn
кабатажнічаю/Icf
каляндрую/Icfhn
капарну/Jefg
капітаную/IJcf
карабейнічаю/Icf
карбую/Icfh
касяну/Jefg
керпаю/IWbcfhjx
кугакнуць/fn
кугікаю/Icf
кульмінаваць/f
кульмінуе
кульмінуюць
ласкаю/Icfh
ласкатаць/fz
паласкатаць/fJ
ласкачу/gpz
ласкоча/pz
ласкочам/pz
ласкочаце/pz
ласкочаш/pz
ласкочуць/pz
лёпну/Jcfg
лілявець/fnz
літаграфую/IJcfh
літарую/IJcfh
ляскацець/f
паляскацець/fJ
паляскачу/g
ляскаціць/lz
ляскаціць/opz
мадулюю/Icfhjn
мадыгавацца/N
мадыгуецца/t
мадыгуюся/W
маракую/Icfh
замаракую/cfJ
памаракую/cfhJ
мармытну/Jef
марскану/Jefg
матану/Jefg
матую/cfhI
заматую/cfhJ
махану/Jefg
мацну/Jefg
мачану/Jefg
мэлядэклямую/Icfh
мэліярую/Icfhn
мікрафільмую/IJcfhn
моргну/Jcfg
мукаю/Icfh
мыляцца/Wbnx
мышкаваць/f
мышкуе
мышкуюць
мэрсэрызую/IJcfh
мэталізую/IJcfhn
мэтафарызую/IJcfhn
наадвальвацца/n
наадпачывацца/Ybn
наасоўвацца/n
надажну/eg
наддзёр/J
наддзераце/N
наддзерла
наддзерлі
наддзерці
наддзяру/Ueg
наддзяруцца
наддзярэцца
над'ем
над'есьці/Jf
над'есьць
над'еж
над'ежце
над'ядзім
над'ядуць
над'ясі
над'ясьце
наджаць/Jf
надклепле
надклеплем
надклеплеце
надклеплеш
надклеплюць
надкляплю/g
надкую/Jefh
надліваю/Icfh
панадліваю/cfJ
надліло
надлію/e
надорвацца/n
надрыжацца/NY
надрыжуся
надрыжыцца/t
надстрыгу/eg
надстрыгчы/Jf
надстрыжаце/N
надтрэснуць/f
надтрэсьне
надчасаць/Jf
надчашу/g
надчэсаны
надчэша
надчэшам
надчэшаце
надчэшаш
надчэшуць
нажыравацца/N
назьбягаемся
назьбягаецеся
назьбягацца/Yn
назьлятацца/n
назюзюкацца/Ybnx
назявацца/Ybn
накамандавацца/NY
накамандуецца/t
накамандуюся/x
накапацца/Ybn
накапляцца/n
накасацца/n
накачацца/Ybnx
накісаць/fn
накіс/N
накіснуць
накісьне
накланяцца/Ybn
наклапатацца/NY
наклапачуся
наклапочацца/t
наклапочуцца
наклеймаваць/Jf
наклюецца
наклююцца
наклявацца/N
накляймую/ch
наклепле
наклеплем
наклеплеце
наклеплеш
наклеплюць
накляплю/g
накрадзецца
накраду/ch
накрадуцца
накрасьці/JKfj
накружуся
накружыцца/Yrt
накукуем
накукуеце
накукуеш
накукую/JYbhnx
накуляцца/Ybn
налапатацца/NY
налапачуся
налапачыся
налапачыцеся
налапочацца/t
налапочуцца
налгацца/NY
налгуся
налгуцца
налжацё/K
налжаце/K
налжомся
налжэсься
налжэцца
налітую/Jcfh
налопацца/Ybnx
налузацца/Ybn
налузвацца/Wn
налучаць/Idfhjn
налучаю/c
наляпацца/Ybn
намалёўваю/Icfjn
намармытаць/Jf
намармычу/cg
намачацца/Ybnwx
намітынгавацца/NY
намітынгуецца/t
намітынгуюся
напазяхацца/Ybn
напаласкаць/JYfj
напалашчу/Kgy
напалошча
напалошчам
напалошчаце
напалошчацца/t
напалошчаш
напалошчуць/q
напалоскваю/Icfjn
напалоць/Jf
напаменяце/N
напамяне
напамянём
напамянеш
напамяну/Jfg
напаўлежыце/N
напаўляжаць/m
напаўляжым
напаўляжыць
напаўляжыш
наперадаваць/Jfh
наперадаю/e
наперакруваю
наперакручваем
наперакручваеце
наперакручваеш
наперакручваць/Jfhn
напішчацца/NY
напішчуся
напішчыцца/t
наплешчацца/t
наплешчуцца
напляскацца/NY
напляшчуся
напляшчыся
напляшчыцеся
наплюхацца/Ybn
напляскаць/JYfj
напляшчу/Kgy
наполваю/Icf
наполе
наполем
наполеце
наполеш
наполюць
напоўзацца/Ybn
напоўзваць/fnp
направаць/fn
напрадзецца
напрадуцца
напрадзяце/N
напраду/eg
напрала
напралі
напрасьці/JKj
напрану/Jefg
напрыбягаць/fn
напрыліпаць/fn
напрылятаць/fn
напрымярзаць/fn
напрыплываць/fn
напрыставаць/f
напрыстае
напрыстаюць
напрычэплівацца/n
напрыяжджаць/fn
напрэць/fnq
напхну/Jefg
наравёмся
наравесься
наравецца
наравуся
наравуцца
наравяцеся/N
нараўлася
нараўліся
нараўлося
нараўціся
нароўся/Y
нарагатацца/NY
нарагачуся
нарагачыся
нарагачыцеся
нарагочацца/t
нарагочуцца
нарадавацца/NY
нарадуецца/t
нарадуюся
наразацца/np
нараставаць/f
насакатацца/N
насакочацца
насакочуцца
насеецца/t
насеюся
насеюцца
насеяць/JYfj
насланяцца/Ybn
насную/Jefh
наспрачацца/Ybn
настагнацца/NY
настагнуся
настогнецца/t
настогнуцца
настарацца/Ybnx
настраляцца/Ybnx
настукацца/Ybn
настырацца/Wbnx
насумавацца/NY
насумуецца/t
насумуюся
насыхаць/fn
насьвістаць/JYfj
насьвішчу/Hbcg
насьвяткавацца/NY
насьвяткуецца/t
насьвяткуюся/x
насьмей
насьмейце
насьмеяце/N
насьмеяцёся
насьмяю/e
насьмяяць/Jf
насьцёбацца/Ybnx
насьцябацца/Ybnx
насьцякаць/fn
насяджуся
насядзецца/NY
насядзіся
натанцавацца/NY
натанцуецца/t
натанцуюся/x
натаптацца/NY
натапчуся
натопчацца/t
натопчуцца
натапырвацца/Wn
наторквацца/Wbnx
натрэсвацца/n
наўсплываць/fn
наўстаўляе
наўстаўляем
наўстаўляеце
наўстаўляеш
наўстаўляю/Jfh
наўяжджаць/fn
нафілязофствавацца/NY
нафілязофствуецца/t
нафілязофствуюся
нахаваю/JYbcfhj
нахапляю/IWbcfj
нахварэцца/Ybn
нахватваю/Icfh
нахлёбацца/Ybnx
нацацкацца/Ybn
начапляцца/n
начлежнічаю/Icf
начухацца/Ybn
начуцца/Ybn
начэплівацца/np
начэрпацца/Ybn
нашаптацца/NY
нашапчуся
нашапчыся
нашапчыцеся
нашэпчацца/t
нашэпчуцца
нашастаю/Jcf
нашчыплю/cg
недаворвацца/n
нукну/Jcfg
нюніць/Ifko
паабварваемся
паабварваецеся
паабварвацца/Yn
паабвешвацца/Ybn
паабвыкнецца/tw
паабвыкнуся
паабвыкнуцца
паабвыкся/NY
паабгараем
паабгараеце
паабгараеш
паабгараю/J
паабгарваем
паабгарваеце
паабгарваеш
паабгарваю/J
паабгароджвацца/Ybnx
паабдзёўбваем
паабдзёўбваеце
паабдзёўбваеш
паабдзёўбваю/Jh
паабдзірацца/Ybnx
паабкопваемся
паабкопваецеся
паабкопвайцеся
паабкопваліся
паабкопвацца/Y
паабкопваюцца
паабліваемся
паабліваецеся
пааблівайцеся
пааблівацца/Yn
паабломлівацца/Yn
паабмакаем
паабмакаеце
паабмакайце
паабмакаць/Jfn
паабмякаць/fn
паабмярзаем
паабмярзаеце
паабмярзаеш
паабмярзаю/J
паабрастаем
паабрастаеце
паабрастайце
паабрастаць/Jfn
паабскубала
паабскубалі
паабскубаць
паабскубаю/Jch
паабсмальваемся
паабсмальваецеся
паабсмальвайцеся
паабсмальвацца/Yn
паабсмольвацца/n
паадашчапляю
паадшчапляем
паадшчапляеце
паадшчапляеш
паадшчапляць/Jfhn
паадбягаем/K
паадбягаеце/K
паадбягайце/K
паадбягалі/K
паадбягацца
паадбягаць/JY
паадбягаюць/q
паадварочваемся
паадварочваецеся
паадварочвайцеся
паадварочваліся
паадварочвацца/Y
паадварочваюцца
паадвісаць/Jfn
паадгараць/fn
паадгарваць/fn
паадгароджвацца/Ybnx
паадгніваць/Jfn
пааджываем
пааджываеце
пааджываць/Jfn
паадліпаць/fn
пааднеквацца/Ybn
паадпаўзаем
паадпаўзаеце
паадпаўзайце
паадпаўзаць/Jfn
паадпоўзваем
паадпоўзваеце
паадпоўзваць/Jfn
паадпраўляцца/Yn
паадпрошваемся
паадпрошваецеся
паадпрошвайцеся
паадпрошваліся
паадпрошвацца
паадпрошваюцца
паадракаемся
паадракаецеся
паадракайцеся
паадракацца/Yn
паадскакваем
паадскакваеце
паадскакваць/Jfn
паадскокваем
паадскокваеце
паадскокваць/Jfn
паадсоўваемся
паадсоўваецеся
паадсоўвайцеся
паадсоўвацца/Yn
паадсылалі
паадсылаў
паадсылаць
паадсылаю/Jch
паадсыхаць/fn
паадсяваемся
паадсяваецеся
паадсявацца/Yn
паадсяляемся
паадсяляйцеся
паадсяляцца/Yn
паадтаваць/f
паадтае
паадтайваць/fn
паадтаюць
паадходжвайце
паадходжваю/Jcf
паадціскаем
паадціскаеце
паадціскаеш
паадціскаю/Jfh
паадціскаюць
паадчыняцца/n
паадшчапляцца/n
паад'яжджаем
паад'яжджаеце
паад'яжджайце
паад'яжджаць/Jfn
паажываем
паажываеце
паажываць/Jfn
паазірацца/Ybnx
паакопваемся
паакопваецеся
паакопвайцеся
паакопваліся
паакопвацца
паакопваюцца
паапаўзаць/fn
паапервацца/n
пааплываць/fn
паапоўзваць/fn
паасоўвацца/n
паастываць/fn
паасядаем
паасядаеце
паасядайце
паасядаць/Jfn
паахаю/Jcf
паахкаю/Jcf
паахрыпаем
паахрыпаеце
паахрыпаць/Jfn
паацірацца/Ybnx
паачуньваем
паачуньваеце
паачуньвайце
паачуньваць/Jfn
пабабахаю/Jcfh
пабайвацца/Wbnx
пабалбатаць/Jf
пабалбачу/g
пабалбоча
пабалбочам
пабалбочаце
пабалбочаш
пабалбочуць
пабрашу/gp
пабрыдчэю/Jcf
пабрыкваю/Icf
пабуркваю/Icf
паважнею/Jcf
паважчэю/Jcf
павіскваю/Icf
павыбіраемся
павыбіраецеся
павыбірайцеся
павыбіраліся
павыбірацца/Y
павыбіраюцца
павыблытваемся
павыблытваецеся
павыблытвайцеся
павыблытваліся
павыблытвацца
павыблытваюцца
павыбрываемся
павыбрываецеся
павыбрывайцеся
павыбрываліся
павыбрывацца/Y
павыбрываюцца
павыварочваемся
павыварочваецеся
павыварочвайцеся
павыварочвацца/Yn
павывучваемся
павывучваецеся
павывучвайцеся
павывучвацца/Yn
павыгараць/Jfn
павыгружаемся
павыгружаецеся
павыгружайцеся
павыгружацца/Yn
павыдыхаць/Jfn
павыжываем
павыжываеце
павыжывайце
павыжываць/Jfn
павыкідаемся
павыкідаецеся
павыкідайцеся
павыкідацца/Yn
павыкідваемся
павыкідваецеся
павыкідвайцеся
павыкідвацца/Yn
павыкіпаць/fn
павыклікаеце
павыклікаеш
павыклікаць/Jfhn
павыклікаю
павыклікаем
павылежваемся
павылежваецеся
павылежвацца/Yn
павыпісваемся
павыпісваецеся
павыпісвайцеся
павыпісвацца/Yn
павыплываем
павыплываеце
павыплываць/Jfn
павыпоўзваем
павыпоўзваеце
павыпоўзваць/Jfn
павыпрагаліся
павыпрагацца
павыпрагаюцца
павыпрасоўвацца/n
павыпростваемся
павыпростваецеся
павыпроствайцеся
павыпырхваць/fn
павыпэцкваемся
павыпэцкваецеся
павыпэцквайцеся
павыразацца/n
павыракаемся
павыракаецеся
павыракайцеся
павыракаліся
павыракацца/Y
павыракаюцца
павыратоўваемся
павыратоўваецеся
павыратоўваліся
павыратоўвацца
павыратоўваюцца
павырываемся
павырываецеся
павырывацца/Yn
павысаджваемся
павысаджваецеся
павысаджвацца/Yn
павыскаляцца/Ybn
павыскокваем
павыскокваеце
павыскоквайце
павыскокваць/Jfn
павысушваемся
павысушваецеся
павысушвайцеся
павысушвацца/Yn
павысьпяваць/fn
павысядаем
павысядаеце
павысядаць/Jfn
павысяляемся
павысяляецеся
павысяляйцеся
павысяляцца/Yn
павытыркаемся
павытыркаецеся
павытыркваемся
павытыркваецеся
павытырквацца/Yn
павыціраемся
павыціраецеся
павыцірайцеся
павыцірацца/Yn
павыцягваемся
павыцягваецеся
павыцягвайцеся
павыцягвацца/Yn
павышчэрваем
павышчэрваеце
павышчэрваць/Jfn
павыю/Jcfp
павыю/h
пагадаваліся
пагадуемся
пагадуецеся
пагадуюцца
пагадавацца/Y
пагалею/Jcf
паганяцца/Ybnpx
пагарнуся
пагарнуцца/NYy
пагорнецца/t
пагорнуцца
пагарчэць/fn
пагорк/N
пагоркнуць/n
пагоцквацца/Wbn
пагрымваць/fn
пагрымліваць/fn
пагыркаю/JYbcfj
пагыркваю/Icf
падабаю/IWcf
падабуць/Jf
падабую/ch
падавівалі
падавіваў
падавіваць
падавіваю/Jch
падагараць/n
падагарваць/fn
пагрызваю/Icf
пададзьму/Jefg
падапхну/Jefg
падараце/N
падараць/Jf
падаром
падаруць
падарэ
падарэш
падбліжацца/Wbnx
падбрыдзяце/N
падбрыду/eg
падбрыкну/Jcfg
падбрыло
падбрысьці/J
падвею/ch
падвеяць/Jf
падвільваць/fn
падвільнуць/fn
падвянуць/n
падвяў/J
падвяць
падгаліцца/NYw
падгалюся
падгрызу/eg
падгрызьці/Jf
падгрызяце/N
паддзёўб/J
паддзеўбяце/N
паддзяўблі
паддзяўбло
паддзяўбла
паддзяўбу/eg
паддзяўбці
паджаць/JYfj
паджывацца/Wbnx
паджывёмся
паджывесься
паджывецца/w
паджывуся
паджывуцца
паджывяцеся/N
паджыло/K
паджыгну/Jefg
падзімаць/fn
падзірванець/fn
падзічэць/fn
падзубрываеце
падзубрываеш
падзубрываць/Ifhn
падзубрываю
падзубрывем
падзяваемся
падзяваецеся
падзяваю/Jcfjn
падкалупваем
падкалупваеш
падкалупваць/Idfhjn
падкалупваю
падкашляну/Jef
падкіс/N
падкісаць/fn
падкіснуць
падкісьне
падклепле
падклеплем
падклеплеце
падклеплеш
падклеплюць
падкляплю/g
падкульгаю/Jcf
падкульгваю/Icf
падкуць/Jf
падленьвацца/Wbnx
падліжу/Hcg
падлізала
падлізалі
падлізаць/JY
падліп/JN
падліпну/cg
падлітую/Jcfh
падлубаю/Jcf
падлясну/Jcfg
падмалоць/Jf
падмеле
падмелем
падмелеце
падмелеш
падмелюць
падмяліце
падмялю
падмяк/JN
падмякаць/fn
падмякнуць/n
паднаняць/Jf
паднайму/g
паднаняло
падноймем
падноймеце
падноймеш
падноймуць/n
падніжу/ch
паднізаць/Jf
падпахваць/fn
падплесьнець/Jfn
падплесьці
падплёў/J
падплецяце/N
падплялі
падпляло
падпляла
падпляту/eg
падпраглі/K
падпрагло/K
падпрагла/K
падпрагу/dey
падпражаце/K
падпражацё/K
падпражы
падпрог/JKY
падпрэгла/K
падпрэглі/K
падпрэгчы/K
падпстрыкваю/Icf
падпстрыкну/Jcf
падпух/JN
падпухаю/Icf
падпухну/c
падпёк/JK
падпечаце/N
падпякла/K
падпяклі/K
падпякло/K
падпяку/e
падпякуцца
падпячыце
падпячэцца
падранцьвець/Jfn
падручацца/Wbnwx
падручуся
падрэйфую/Jcf
падрэмваю/Icf
падскавытваю/Icf
падскакаць/Jf
падскачу/cg
падскокну/Jcfg
падскуб/JN
падскубу/eg
падскубці
падскубяце/N
падсмактаць/Jf
падсмакчу/g
падсмокча
падсмокчам
падсмокчаце
падсмокчаш
падсмокчуць
падсырэць/Jfn
падсьвісну/Jcfg
падсьмейся
падсьмейцеся
падсьмеяцеся/N
падсьмяёмся
падсьмяесься
падсьмяецца
падсьмяюся
падсьмяюцца
падсьмяяцца/NY
падтануць/n
падтаптаць/Jfj
падтапчу/g
падтопча
падтопчам
падтопчаце
падтопчацца
падтопчаш
падтопчуць/q
падтаўклі
падтаўкло/O
падтаўку/eg
падтаўчаце/N
падтоўк/J
падтрасу/eg
падтрасяце/N
падтрос/J
падтрэсла
падтрэсьлі
падтрэсьці
падтыкну/Jefg
падубею/Jcf
падужэю/Jcf
падурнеем
падурнееце
падурнееш
падурнею/J
падуў/JN
падхвосну/Jcfg
падхінецца
падхіну/Jefgj
падхіхікну/Jcfg
падходжвацца/Wbn
падхропваю/Icf
падцёхкваць/fn
падцёхкнуць/fn
падцкую/Jefh
падцмокваю/Icf
падцмокну/Jcf
падцьвіло
падцьвісьці/f
падцьвітуць
падцьвіце
падчасаць/Jf
падчашу/g
падчэша
падчэшам
падчэшаце
падчэшаш
падчэшуць
падшапну/Jefg
падшаркваю/Icf
падшаркну/Jcf
падшпіляў/N
падшпіляю/Ichjn
падшпурну/Jefg
падшчоўкну/Jcfg
падшэрх/N
падшэрхнуць/n
падыбаю/Jcf
падырыгую/Jcfh
пад'ядалася
пад'ядаўся
пад'ядацца/d
паекатаць/Jf
паекачу
паякоча
паякочам
паякочаце
паякочаш
паякочуць
паёрзаю/Jcfp
пажоўваю/cfI
папажоўваю/cfhJ
пажыўляцца/Wbn
пазабалочваць/dfjn
пазабіраемся
пазабіраецеся
пазабірайцеся
пазабірацца/Yn
пазабягаем
пазабягаеце
пазабягайце
пазабягаць/Jfn
пазавалакайцеся
пазавалакацца/Yn
пазавалакваемся
пазавалакваецеся
пазавалаквайцеся
пазавалаквацца/Yn
пазавіваемся
пазавіваецеся
пазавіхацца/Ybn
пазадавацца/Yj
пазадаёмся
пазадаесься
пазадаецца
пазадаюся
пазадаюцца
пазадаяцеся/N
пазадзірацца/Ybn
пазадыхаемся
пазадыхаецеся
пазадыхайцеся
пазадыхацца/Yn
пазаймацца/Ybnx
пазакарваць/fn
пазалягаем
пазалягаеце
пазалягайце
пазалягаць/Jfn
пазаляцацца/Ybnx
пазамаўкаем
пазамаўкаеце
пазамаўкайце
пазамаўкаць/Jfn
пазамацоўвала
пазамацоўваў
пазамацоўваць
пазамацоўваю/Jch
пазападаць/fn
пазапаўзаем
пазапаўзаеце
пазапаўзайце
пазапаўзаць/Jfn
пазапоўзваем
пазапоўзваеце
пазапоўзваць/Jfn
пазастываць/Jfn
пазатульваемся
пазатульваецеся
пазатульвайцеся
пазатульваліся
пазатульвацца
пазатульваюцца
пазахапляцца/Ybn
пазахінаемся
пазахінаецеся
пазахінайцеся
пазахіналіся
пазахінацца
пазахінаюцца
пазаціхаем
пазаціхаеце
пазаціхаць/Jfn
пазацьвітаць/Jfn
пазашмальцоўваемся
пазашмальцоўваецеся
пазашмальцоўвайцеся
пазашмальцоўваю/JYcfhjn
пазашпіляла/K
пазашпіляць/JYq
пазбуду/bchx
пазбывацца/Wbnx
пазбыло/K
пазбыць/JYfj
пазвальняемся
пазвальняецеся
пазвальняйцеся
пазвальняліся
пазвальняцца/Y
пазвальняюцца
пазграбнею/Jcf
пазлараднічаю/Jcf
папазлую/Jef
пазмакаем
пазмакаеце
пазмакайце
пазмакаць/Jfn
пазмаўкаем
пазмаўкаеце
пазмаўкаць/Jfn
пазнацца/NWYbx
пазьвягаю/Jcf
папазьвягаю/Jcfh
пазьдзіўляцца/Ybn
пазяб/JN
пазябну/cg
пазяхаецца
пазяхалася
пазяхацца
пазяхнецца
пазяхнулася
пазяхнуцца
пайменаваць/Jf
паймяную/ch
пакавацца/Nz
пакуецца/tz
пакуюся/xz
пакакетнічаю/Jcfh
пакалупваеце
пакалупліваю/Icf
пакалыхнёмся
пакалыхнесься
пакалыхнецца
пакалыхнуся
пакалыхнуцца/NYy
пакалыхняцеся/N
паканькаю/Jcfp
пакапваць/fn
пакапрызьнічаю/Jcf
пакарабкацца/Ybn
пакарчанеем
пакарчанееце
пакарчанець/Jfn
пакатую/Jcfh
пакатваю/IWbcfj
пакачую/Jcf
паквактаць/f
пакешкацца/Ybnx
паківацца/Ybn
пакідваю/cf
папакідваю/cfhJ
пакірмашую/Jcf
пакіс/Np
пакіснуць
папакіснуць/J
пакісьне/p
паклыпаю/Jcf
пакленяцеся/N
паклянём
паклянеш
пакляну/g
паклянуць/n
паклясьці/Jfp
пакоўзвацца/Wbn
пакрадваю/Icf
пакрадзецца/tw
пакрадуся
пакрадуцца
пакралася
пакраліся
пакрасьціся
пакраўся
пакрасамоўнічаю/Jcf
пакрактаць/Jf
пакракчу/g
пакрахтаць/Jf
пакрахчу
пакрывадушнічаю/Jcf
пакрыўдую/Jcf
пакрыўляцца/Ybnx
пакрэктваю/Icf
пакрэкча
пакрэкчам
пакрэкчаце
пакрэкчаш
пакрэкчуць
пакрэп/N
пакрэпнуць/n
пакрэхтваю/Icf
пакрэхча
пакрэхчам
пакрэхчаце
пакрэхчаш
пакрэхчуць
пакудахтаць/f
пакудахча
пакудахчуць
пакульгаю/Jcf
пакульгваю/Icf
пакуляцца/Ybnx
пакурчвацца/Wbn
паламаць/Jgmp
палапатаць/Jf
палапачу/g
палапоча
палапочам
палапочаце
палапочаш
палапочуць
палаяць/JYf
палгаць/Jf
палгу/e
палжаце/N
палётала
палёталі
палётаць
палётаю/Jcp
палётаю/h
палібэральнічаю/Jcf
палітурую/Icfh
палопваю/Icf
палыпаю/Jcf
паляскатаць/Jf
паляскоча
паляскочам
паляскочаце
паляскочаш
паляскочуць
паляскваю/cf
папаляскваю/cfhJ
паляталізую/Jcfhn
памаглюю/Jcfh
памадзею/Jcf
памакрэю/Jcf
паманернічаю/Jcf
памармытаць/Jf
памармычу/c
памаршырую/Jcf
папамаршырую/Jcfh
памітынгую/Jcf
памлеем
памлееце
памлець/Jfn
памок/JN
памокну/cg
памыляю/JWcf
памудрагеліць/Jkmo
памутніць/Jlmo
памыліць/JYkmo
памялець/Jfn
панабухаць/fn
панабягаем
панабягаеце
панабягаць/Jfn
панавалаку/eg
панавалачаце/N
панадаваць/Jfh
панадаю/e
паналаджаеш
паналаджваем
паналаджваеце
паналаджваю
паналаджваць/Jfhn
панамакаем
панамакаеце
панамакайце
панамакаць/Jfn
панапухаць/fn
панаракаю/Jcf
панастываць/Jfn
панасупліваемся
панасупліваецеся
панасупліваліся
панасуплівацца
панасупліваю/JYcf
панасупліваюцца
панасьміхацца/Ybn
панасядаем
панасядаеце
панасядаць/Jfn
панатапырваю/Jcfhjn
панахіляемся
панахіляецеся
панахіляліся
панахіляцца
панахіляюцца
панахмурваем/K
панахмурваеце/K
панахмурвалі/K
панахмурвацца
панахмурваць/JY
панахмурваюць/q
панацякае
панацякала
панацякаць
паначытваемся
паначытваецеся
паначытвайцеся
паначытваліся
паначытвацца/Y
паначытваюцца
панаядаем
панаядаеце
панаядайцеся
панаядаць/JYfn
панікаю/Icf
пануджваю/Icf
панурваю/Icf
панямеем
панямееце
панямець/Jfn
паняць/fJ
паняло
пайму/g
поймем
поймеце
поймеш
поймуць/n
папаараць/Jlm
папаару/e
папаблуджваю/Jcf
папабраць/Jf
папабераце/N
папабяру/Ueg
папавучвацца/Ybnx
папавываю/Jcf
папавяжу/Hcg
папавязаць/Jf
папагну/Jefg
папагрожваю/Jcf
папагрызаю/JYbcfj
папагрызлася
папагрызу/de
папагрызьліся
папагрызься
папагрызьці/JKYf
пападаваць/Jfh
пападаём
пападгніваць/fn
пападкасваемся
пападкасваецеся
пападкасвайцеся
пападкасваліся
пападкасвацца/Y
пападкасваюцца
пападкопваемся
пападкопваецеся
пападкопвацца/Yn
пападпісвацца/Ybnx
пападраць/Jf
пападсыхаць/Jfn
пападсядаем
пападсядаеце
пападсядайце
пападсядалі
пападсядаць/J
пападсядаюць
пападурэю/Jcf
папаенчваю/Jcf
папаёрзваю/Jcf
папажаць/Jf
папажну/eg
папажыву/e
папажыло
папажыць/Jfv
папазаву/eg
папазваць/Jf
папазяхаю/Jcf
папакалоць/Jf
папакалю/g
папаколе
папаколем
папаколеце
папаколеш
папаколюць
папакашліваю/Jcf
папакашляю/Jcf
папакепліваю/Jcf
папакленчваю/Jcf
папакляну/eg
папакрыкваю/Jcf
папакупацца/Ybn
папакупвацца/Ybn
папакутваць/Jf
папакутвую/c
папалётаць/f
папалечваю/JY
папалічваю/Jh
папаліло
папалію/e
папалью/e
папамлею/Jcf
папапісаць/Jf
папапішу/Hcg
папарахнець/Jfn
папарваць/Jf
папарву/eg
папаржаць/Jf
папаржу/e
папароцца/NY
папаруся
папарыся
папарыцеся
папорацца/t
папоруцца
папаскакаць/Jf
папаскакваю/Jcf
папаскачу/cg
папастарацца/Ybnx
папастрыгу/eg
папастрыгчы/Jf
папастрыжаце/N
папасьвістаць/Jf
папасьвішчу/Hcg
папатрапаць/Jgm
папатрэпле
папатрэплем
папатрэплеце
папатрэплеш
папатрэплюць
папатрасаю/Jh
папатрасаем
папатрасаеце
папатрасаеш
папатрасу/degy
папатрасяце
папатрос/K
папатрэсла
папатрэсьлі
папатрэсьці
патрэслася/p
патрэсьліся/p
патрэсьціся/p
папахваю/Icf
папацягацца/Ybnx
папачасаць/Jf
папачашу/g
папачэша
папачэшам
папачэшаце
папачэшаш
папачэшуць
папаяю/Jcfh
паперавязвацца/Ybnx
паперагніваць/fn
папераграбаю/Jc
паперасыхаць/Jfn
паплытчэць/fn
папомсьціцца/Yrtw
папомшчуся
паперавалакаю/Jcfh
папнёмся
папнесься
папнецца
папнуся
папнуцца/NYy
папняцеся/N
папрабіваемся
папрабіваецеся
папрабівайцеся
папрабівацца/Yn
папрагу/eg
папрагуцца
папражаце/N
папражэцца
папрог/JK
папрэгла/K
папрэглі/K
папрэгчы/K
папрападаць/Jfn
папрападаем
папрападаеце
папрападайце
папрапіхацца/Yn
папрапіхвацца/Yn
папрасьцею/Jh
папраточваць/fn
папратухаць/Jfn
папрацякаць/fn
папрачынаемся
папрачынаецеся
папрачынайцеся
папрачыналіся
папрачынацца/Y
папрачынаюцца
папруцянець/fn
папрыжываемся
папрыжываецеся
папрыжывайцеся
папрыжываць/JYdfjn
папрыкіпаць/fn
папрыладжваемся
папрыладжваецеся
папрыладжвайцеся
папрыладжвацца/Yn
папрымазваемся
папрымазваецеся
папрымазвацца/Yn
папрымошчваемся
папрымошчваецеся
папрымошчвайцеся
папрымошчваліся
папрымошчвацца/Y
папрымошчваюцца
папрыпіраемся
папрыпіраецеся
папрыпіраліся
папрыпірацца
папрыпіраюцца
папрыпісваемся
папрыпісваецеся
папрыпісвайцеся
папрыпісвацца/Yn
папрыпоўзваем
папрыпоўзваеце
папрыпоўзваць/Jfn
папрырастаць/Jfn
папрысоўваемся
папрысоўваецеся
папрысоўвайцеся
папрысоўвацца/Yn
папрыставаць/Jfh
папрыстаю/e
папрыцягваемся
папрыцягваецеся
папрыцягвайцеся
папрыцягваліся
папрыцягвацца
папрыцягваюцца
папукацца/Yn
папырхваю/Icf
папыхкаю/Jcf
папяліць/lmo
папеліце
пап'янеем
пап'янееце
пап'янейце
пап'янець/Jfn
параготваю/Icf
паразгінаемся
паразгінаецеся
паразгінайцеся
паразгінацца/Yn
паразьлягацца/Yn
паразьядаемся
паразьядаецеся
паразьядайцеся
паразьядаліся
паразьядацца
паразьядаюцца
паразяўляем
паразяўляеце
паразяўляеш
паразяўляю/Jjn
параскашавацца/NY
параскашуецца/t
параскашуюся/x
парасплывацца/Yn
параспушчаемся
параспушчаецеся
параспушчаліся
параспушчацца
параспушчаюцца
параставаць/Jf
парастаць/fn
парастоптвацца/Yn
парастрэсквацца/n
параўла/p
параўлі/p
параўло/p
параўці/p
пароў/p
парахманею/Jcf
парохкаць/Jfn
парохкваю/Icf
парукацца/Ybnx
пасашпіляю/Jcfh
паседжваю/Icf
паскавытаць/Jf
паскавычу/c
паскавытваць/Ifn
паскакваю/Icf
пасклюдую/Jcfh
паскрыгітаць/Jf
паскрыгічу/cg
паскрыпаць/fn
паскрыпваю/Icf
паскупею/Jcf
пасмаглі
пасмагнем
пасмагнеце
пасмагнуць
пасмачнець/fn
пасмутнею/Jcf
пасмуціцца/Yrt
пасмучуся
пасную/Jefh
пасоўгацца/Ybnx
паспыняемся
паспыняецеся
паспыняцца/Yn
пастанем
пастанеце
пастануць/n
пастаньце
пастаць/Jf
пастойваю/Icf
пастракатаць/Jf
пастракачу
пастракоча
пастракочам
пастракочаце
пастракочаш
пастракочуць
пасавацца/N
пасуецца/t
пасуюся/Wx
пасумнею/Jcf
пасумнявацца/Ybnx
пасыхаць/fn
пасьлізгацца/Ybnx
пасьлібізую/Jcfh
пасьмяглі
пасьмягнем
пасьмягнеце
пасьмягнуць
пасьпяшаць/lm
пасьпяшаю/JYcfh
пасьпецца
паспеецца
пасябравацца/NY
пасябруецца/t
пасябруюся/x
патанею/Jcf
патаўкла/K
патаўклі/K
патаўкло/K
патаўку/degy
патаўчаце/K
патаўчацё/K
патоўк/JKY
патачу/g
паткаць/Jf
патку/eg
патчаце/N
паткну/JYefg
паторгацца/Ybnx
патрапеча
патрапечам
патрапечаце
патрапечацца/t
патрапечаш
патрапечуць/q
патрапятаць/JYfj
патрапячу/K
патрасаць/fnp
патрасаю/Ic
патрасёмся
патрасесься
патрасецца
патрасуся
патрасуцца
патрасяцё/Kp
патрасяцеся/p
патромкаю/Jcfh
патрухаю/Jcf
патрухлець/Jfn
патрухлявець/Jfn
патузацца/Ybnx
паўвярэджваемся
паўвярэджваецеся
паўвярэджвацца/Yn
паўгінаемся
паўгінаецеся
паўглядацца/Ybnx
паўграваемся
паўграваецеся
паўгравайцеся
паўгравацца/Yn
паўдавеем
паўдавееце
паўдавелі
паўдавець/J
паўдавеюць
паўпіваемся
паўпіваецеся
паўпівайцеся
паўпівацца/Yn
паўпірацца/Ybnx
паўправаць/fn
паўсплываем
паўсплываеце
паўсплываць/Jfn
паўсьпіраемся
паўсьпіраецеся
паўсьпірайцеся
паўсьпіраю/JYcfhjn
пафілязофствую/Jcfh
пафыркваю/Icf
пахвастаць/JYfj
пахвашчу/Kgy
пахвошча
пахвошчам
пахвошчаце
пахвошчацца/t
пахвошчаш
пахвошчуць/q
пахкаю/Icfh
пахлябтаць/Jf
пахлябчу/g
пахлебча
пахлебчам
пахлебчаце
пахлебчаш
пахлебчуць
пахліпаю/Jcf
пахныкаю/Jcf
пахрапла
пахраплі
пахрапло
пахрапу/e
пахрапці
пахрапяце/N
пахроп/J
пахрып/N
пахрыпнем
пахрыпнеце
пахрыпнуць/n
пацацкацца/Ybnx
пацвыркаць/Jfn
пацёхкаць/Jfn
пацёхкваць/Ifn
паціскацца/Ybnx
паціх/N
паціхнем
паціхнеце
паціхнуць/n
пацішэю/Jcf
пацкую/Jefh
пацьвіло
пацьвісьці/f
пацьвітуць
пацьвіце
пацьвярдзець/Jfn
пацьмянець/Jfn
пацяўкаць/Jfn
пачарпну/Jefg
пачаўрэю/Jcf
пачах/N
пачахнем
пачахнеце
пачахнуць/n
пачаюю/Jcf
пачмыхаю/Jcf
пачыкільгаю/Jcf
пачыкіляю/Jcf
пашавяльне
пашавяльнём
пашавяльнеш
пашавяльну/Jfg
пашавельняце/N
пашамкаю/Jcf
пашаптаць/JYfj
пашапчу/Kgy
пашаркваю/Icf
пашаруемся
пашаруесься
пашаруецеся
пашаруюся/x
пашвэндацца/Ybnx
пашліхтую/Jcfh
пашмараваць/f
пашмарую/Jch
пашмыгаю/Jcf
пашоргваю/Icf
пашумліваю/Icf
пашурпацець/fn
пашчабеча
пашчабечам
пашчабечаце
пашчабечаш
пашчабечуць
пашчабятаць/Jf
пашчабячу/g
пашчуплею/Jcf
пашчыпаю/JYbcfhjx
пашчыплю/bcgy
пашэптваю/Icf
пашэпча
пашэпчам
пашэпчаце
пашэпчацца/t
пашэпчаш
пашэпчуць/q
паюродзтвую/Jcf
паямчэць/Jfn
паяўкаць/Jfn
паяхкаць/Jfn
пекану/Jefg
перавяжацца/tw
перавяжуся
перавяжуцца
перавязацца/NY
перавязвацца/Wbnx
перавожуся
перавозіцца/Wrt
перавязёмся
перавязесься
перавязецца/w
перавязуся
перавязуцца
перагаласоўваю/Icfh
перагінем
перагінеце
перагінуць/Jfn
перажаць/Jf
перажну/eg
пераждаць/Jf
перажджаце/N
перажджом
перажджы
перажджыце
перажджэ
перажджэш
перажду
пераждуць
перажынаю/Icfh
перазірнёмся
перазірнесься
перазірнецца
перазірнуся
перазірнуцца/NYy
перазірняцеся/N
перакалыхаць/Jfj
перакалышамся
перакалышацеся
перакалышацца
перакалышу/cg
перакалышуцца
перакарабкацца/Ybnx
перакатаемся
перакатаецеся
перакатала
перакаталі
перакатаць
перакатаю/Jchjn
перакачацца/Ybnx
перакляплю/g
пераклепле
пераклеплем
пераклеплеце
пераклеплеш
пераклеплюць
перакуло
перакуць/Jf
перакуяце/N
пералізаць/Jf
пераліжу/cg
пераліняе
пераліняць/Jf
пераляняюць
перамакаць/fn
перамахнёмся
перамахнесься
перамахнецца
перамахнуся
перамахнуцца/NYy
перамахняцеся/N
перамучваю/Icf
перанізаць/Jf
пераніжу/Hcg
пераныю/Jcf
перапёр/J
пераперла
пераперлі
пераперці
перапраце/N
перапру/eg
перапіхну/Jefg
пераплюхну/Jcfgj
перапну/Jefg
перапрадзяце/N
перапраду/eg
перапрасьці/fJ
перапсуць/Jf
перапсую/Jefhn
перапхну/Jefg
перапырхну/Jcfg
перапяю/Jef
пераражавеў
пераржавела
пераржавелі
пераржавець/Jn
перарыю/c
перасекся/N
перасекчыся
перасячыся
перасякуцца
перасячэцца
перасею/Jch
перасеяць/Jf
пераскакаць/Jf
пераскачу/cg
пераскрабу/eg
пераскрабяце/N
пераскроб/J
пераскрабла
пераскраблі
пераскрабло
пераскрэбла
пераскрэблі
пераскрэбці
пераскуб/JN
пераскубу/eg
пераскубці
пераскубяце/N
перасмыкну/JYdefgj
перасную/Jefh
перассаць/Jf
перассу/eg
перасьсяце/N
пераставаць/fh
перастаю/Ie
перастаць/IJfn
перастану/ch
перастаўляцца/n
перастаяцца/N
перастаіцца
перастрыгу/degy
перастрыгчы/JKYfj
перастрыжаце/K
перастрыжацё/K
перастукнецца/t
перастукнуся
перастукнуцца/NYy
перастываць/fn
перастынуць/n
перасучу/cg
перасушвацца/np
перасьвіснуцца/NYy
перасьвіснуся
перасьвісьнецца/t
перасьвістаць/Jf
перасьвішчу/Hcg
перасьвяткую/Jcf
перасьміхацца/Wbnx
перасьміхнёмся
перасьміхнесься
перасьміхнецца
перасьміхнуся
перасьміхнуцца/NYy
перасьміхняцеся/N
перасьціхаем
перасьціхаеце
перасьціхаеш
перасьціхаю/Ih
перасьціхнем
перасьціхнеце
перасьціхнеш
перасьціхну/g
ператакваю/Icf
ператаптаць/Jf
ператапчу/g
ператопча
ператопчам
ператопчаце
ператопчаш
ператопчуць
ператаўкла/K
ператаўклі/K
ператаўкло/K
ператаўку/eg
ператаўкуцца
ператаўчаце/N
ператаўчы/K
ператоўк/JK
ператаўчэцца
ператкаць/Jf
ператку/eg
ператчаце/N
ператкну/Jefg
ператлець/Jfn
ператляваць/fn
ператрапаць/Jgm
ператрэпле
ператрэплем
ператрэплеце
ператрэплеш
ператрэплюць
ператрухлець/Jfn
ператрухлявець/Jfn
ператрэноўваю/Icfh
ператрэную/JYbcfhnx
ператуляцца/Ybnx
ператупляцца/n
ператушоўваю/Icfh
ператушую/Jcfh
ператэлеграфоўваю/Icfh
ператэлеграфую/Jcfh
перавіцца/N
пераўецца
пераўюцца
перахавацца/Ybnx
перахвастаць/Jf
перахвашчу/g
перахвошча
перахвошчам
перахвошчаце
перахвошчаш
перахвошчуць
перахітраю/Ich
перахітраў/N
перахіхіквацца/Wbnx
пераціснуцца/NYy
пераціснуся
перацісьнецца/t
перацякаць/fn
перацячы
перацячэ
перацёк/J
перацякла
перацяклі
перацякло
перацякуць
перацяць/Jf
ператну/eg
перацяло
перачарсьцьвець/Jfn
перашапнёмся
перашапнесься
перашапнецца
перашапнуся
перашапнуцца/NYy
перашапняцеся/N
перашаптаць/Jf
перашапчу/g
перашэпча
перашэпчам
перашэпчаце
перашэпчаш
перашэпчуць
перашастаю/Jcfh
перашмаргну/Jefg
перашмыгну/Jefg
перашпурну/Jefg
пераштурхну/Jefg
пераштэмпэляваць/Jf
пераштэмпялюю/ch
пераштэмпялёўваю/Icfhjn
перашушукнецца/t
перашушукнуся
перашушукнуцца/NYy
перашчыкну/Jefg
перашчыплю/cg
перхну/Jcf
пігмэнтую/Icfh
плёсну/Jcfgj
плёсьнецца
плёхну/JYbcfgjy
плюсну/Jcfgz
плюсну/Ybjy
пляшывею/Icf
покаць/fn
покнуць/fn
праахкаю/Jcf
прабадаў/JN
прабадзе
прабадуць
прабасьці
прабанкетую/Jcf
прабегацца/Ybnx
праблытацца/Ybn
прабрыдзяце/N
прабрыду/eg
прабрыло
прабрысьці/J
прабуксоўваю/Icf
прабываю/Icf-
прабуцьвець/Jfn
правалэндаю/JYbcfj
праваляецца/t
правалялася
праваляліся
праваляўся/Y
праваляюся/x
праваляюцца
праваркатаць/Jf
праваркачу/g
праваркоча
праваркочам
праваркочаце
праваркочаш
праваркочуць
правеславаць/Jf
правінавачвацца/Wbn
правойкаю/Jcf
правохкаю/Jcf
правуркатаць/Jf
правуркачу
правуркоча
правуркочам
правуркочаце
правуркочаш
правуркочуць
правязаць/Jf
правяжу/cg
правяну/c
правяў/JN
правяслую/ch
прагалёкаю/Jcf
праганяцца/Ybnx
прагарбею/Jcf
прагарую/Jcf
праглядваю/Icfh
прагыркаць/Jfn
прадзьмухну/Jcfg
прадзяўкаю/Jcf
прадрамаць/Jm
прадрэмле
прадрэмлем
прадрэмлеце
прадрэмлеш
прадрэмлюць
прадрыхну/cg
прадрых/JN
прадурэю/Jcf
прадырыгую/Jcfh
праесьціся
праесца
праядуцца
праеўся
праелася
праеліся
пражаць/Jf
пражну/eg
пражраць/Jlm
пражру/e
пражраце/N
празябіць/JYkmoqrt
праказаць/Jf
пракажу/cg
пракачую/Jcf
пракешкацца/Ybnx
пракінецца
пракінуцца/N
пракіпаць/Ifn
папракісаць/fn
пракляплю/g
праклепле
праклеплем
праклеплеце
праклеплеш
праклеплюць
праклёўвацца/Wn
праклыпаю/Jcf
праклюнецца
праклюнуцца/NY
праколвацца/np
праколецца/t
праколюцца
пракрактаць/Jf
пракракчу/g
пракрэкча
пракрэкчам
пракрэкчаце
пракрэкчаш
пракрэкчуць
пракрахтаць/Jf
пракрахчу/g
пракрэхча
пракрэхчам
пракрэхчаце
пракрэхчаш
пракрэхчуць
пракудахтаць/Jf
пракудахча
пракудахчуць
пракульгаю/Jcf
пракурае
пракураў/JN
пракураюць
пракурэць/Jfn
пракую/Jefh
пралгацца/NY
пралгуся
пралгуцца
пралжацеся/N
пралжомся
пралжэсься
пралжэцца
пралескатаць/Jf
пралітую/Jcfh
пралопаць/Jfn
пралысець/Jfn
праляскатаць/Jf
праляскоча
праляскочам
праляскочаце
праляскочаш
праляскочуць
праляскаю/Jcf
прамахну/Jefg
прапазяхаю/Jcf
прапароцца/NY
прапорацца/t
прапоруцца
прапахваць/fn
праперці
прапру/Ueg
прапраце/N
прапёр/J
праперла
праперлі
прапоркацца/Ybn
праплішчвацца/Wbnx
праплюхацца/Ybn
прапляскаць/Jf
прапляшчу/g
праплешча
праплешчам
праплешчаце
праплешчаш
праплешчуць
праплюю/Jefh
праправаць/fn
прапрасьці/Jf
прапраду/eg
прапрадзяце/N
прапрэгчы
прапрагу/eg
прапражаце/N
прапрог/J
прапрэгла
прапрэглі
прапрэю/Jcf
прапстрыкаю/Jcf
прапырхваю/Icf
прапыхкаю/Jcf
прарагатаць/Jf
прарагачу
прарагоча
прарагочам
прарагочаце
прарагочаш
прарагочуць
праракатаць/Jf
праракоча
праракочуць
прараўці
прараву/e
прароў/J
прараўла
прараўлі
прараўло
праржаць/Jf
праржэ
праржуць
прарохкаць/Jfn
прасапці
прасапу/e
прасапяце/N
прасоп/J
прасапла
прасаплі
прасапло
прарумзаю/Jcf
прарухацца/Ybn
прарыпаць/Jfn
прасакатаць/Jf
прасакоча
прасакочуць
праскрыгаю/Jcf
праскрыгітаць/Jf
праскрыгічу/c
праскрыпаць/gm
праскрыпаю/Jcf
праскубці
праскубу/eg
праскубяце/N
праскуб/JN
праслаць/Jf
прасьцялю/g
прасьцеле
прасьцелем
прасьцелеце
прасьцелеш
прасьцелюць
прасланяцца/Ybn
прасмактаць/Jf
прасмакчу/g
прасмокча
прасмокчам
прасмокчаце
прасмокчаш
прасмокчуць
прасоваю/JYbcfj
прастаю/Icfh
прастракатаць/Jf
прастракачу
прастракоча
прастракочам
прастракочаце
прастракочаш
прастракочуць
прасыкаю/Jcf
прасьмяяць/JYfj
прасьмяю/de
прасьмеяце/K
прасьмеяцё/K
прасьмей
прасьмейце
прасьцерагчы
прасьцерагу/eg
прасьцеражаце/N
прасьцярог/J
прасьцерагла
прасьцераглі
прасьцерагло
прасьцець/fnp
прасьцею/Ic
пратаргоўвацца/bn
пратаўчы/JK
пратаўку/deg
пратаўчаце/K
пратаўчацё/K
пратоўк/JKY
пратаўкла/K
пратаўклі/K
пратаўкло/K
праткаць/Jf
пратку/eg
пратчаце/N
праторгаю/Jcf
пратрухаю/Jcf
пратрэсьці/K
пратрасу/degy
пратрасяце/K
пратрасяцё/K
пратрос/JKY
пратрэсла/K
пратрэсьлі/K
пратузаю/JYbcfj
пратупатаць/Jf
пратупоча
пратупочам
пратупочаце
пратупочаш
пратупочуць
пратэлеграфую/Jcfh
праўздыхаю/Jcf
прахаджвацца/Wbnx
прахліпаю/Jcf
прахныкаю/Jcf
прахрапці
прахрапу/e
прахрапяце/N
прахроп/J
прахрапла
прахраплі
прахрапло
прахрустаць/fn
працеляпацца/Ybnx
працырую/Jcf
працяўкаць/Jfn
прачахнуць/n
прачах/N
прачухацца/Ybnx
прачуць/Jf
прачыкільгаю/Jcf
прачышчацца/np
прачышчуся
прашапатаць/Jf
прашапачу/g
прашапоча
прашапочам
прашапочаце
прашапочаш
прашапочуць
прашапяляю/Jcf
прашаркаю/Jcf
прашастаю/Jcf
прашвэндацца/Ybn
прашлёпаю/Jcf
прашлындаю/Jcf
прашмаргну/Jefg
праштэмпэляваць/Jf
праштэмпялюю/ch
прашугаю/Jcf
прашчабятаць/Jf
прашчабячу
прашчабеча
прашчабечам
прашчабечаце
прашчабечаш
прашчабечуць
прашыбую/Jcf
прашыкацца/Ybnx
прашыцца/Ybnx
праясьнівацца/n
праяўкаць/Jfn
праяхкаць/Jfn
проціпастаўляцца/n
прыадставаць/fh
прыадстаю/IJef
прыадстану/ch
прыарандоўваю/Icfh
прыарандую/Jcfh
прыараць/Jlm
прыараце/N
прыару/e
прыарканьваю/Icfhjn
прыблукаю/JYbcfj
прыблытацца/Ybn
прыбрахаць/Jf
прыбрашу/g
прыбрэша
прыбрэшам
прыбрэшаце
прыбрэшаш
прыбрэшуць
прыбрыдаю/Icf
прыбуцьвець/Jfn
прывярну/Jfg
прывернем
прывернеш
прывернеце
прывернуць/n
прывяць
прывяў/J
прывянуць/n
прывёрзься
прывярзецца
прывярзлася
прывярзлося
прывярзуцца
прывярзьліся
прывярзьціся
прыгасаць/fn
прыгаснуць
прыгасьне
прыгас/N
прыглухнуць/n
прыглух/N
прыглянуцца/NY
прыглянуся
прыглянесься
прыглянецца
прыглянёмся
прыгленяцеся/N
прыгоркнуць/n
прыгорк/JN
прыгрукатаць/Jf
прыгрукачу
прыгрукоча
прыгрукочам
прыгрукочаце
прыгрукочаш
прыгрукочуць
прыдабыць/Jf
прыдабуду/ch
прыдабыло
прыдавацца/j
прыдаюся/W
прыдаесься
прыдаецца
прыдаёмся
прыдаяцеся/N
прыдаюцца
прыдзіраю/Icfh
прыдраць/Jf
прыдзяру/eg
прыдзераце/N
прыдобрывацца/Wbnx
прыдрамаць/Jgm
прыдрэмле
прыдрэмлем
прыдрэмлеце
прыдрэмлеш
прыдрэмлюць
прыдрамну/Jefg
прыдурвацца/Wbnx
прыждаць/Jf
прыжду
прыжджэш
прыжджэ
прыжджом
прыжджаце/N
прыждуць
прыжоўкнуць/n
прыжоўк/N
прыказаць/Jf
прыкажу/cg
прыкандыбаю/Jcf
прыкараскацца/Ybn
прыкарваць/fn
прыкачоўваю/Icf
прыкачую/Jcf
прыклыпаю/Jcf
прыкракваю/Icf
прыкракну/Jcf
прыкрануцца/NYy
прыкрануся
прыкранесься
прыкранецца
прыкранёмся
прыкраняцеся/N
прыкульгаю/Jcf
прыкульгваю/Icf
прылаўчацца/Wbnx
прылягаю/Icfh
прымазаць/JYf
прымажу/ch
прымалоць/Jf
прымеле
прымелем
прымелеце
прымелеш
прымелюць
прымялю/g
прымарнею/Jcf
прыматаю/Jcfh
прымаўкаць/Ifhn
прымаўкаю
прымаўкаеш
прымаўкаем
прамаўкаеце
прымежаваць/Jf
прымеркнуць/nq
прымеркла/K
прымеркнецца
прымесьці
прымяту/eg
прымецяце/N
прымёў/J
прымяла
прымялі
прымяло
прымею/Jcf
прыміраю/IWbcfhjx
прымяцца/N
прымнецца
прымнуцца
прымок/JN
прымокну/c
прымяжую/ch
прымятаю/Icfh
прынайму/g
прынаняць/Jf
прыноймеш
прыноймем
прыноймеце
прыноймуць/n
прынаняло
прыналегчы
прыналягу/ch
прыналёг/J
прыналягла
прыналегла
прыналеглі
прыналяглі
прыналягло
прыпахнуць/n
прыпах/N
прыпацею/Jcf
прыплясну/Jcfg
прыпну/Jefg
прыправаць/fn
прыпрасьці/Jf
прыпраду/eg
прыпрадзяце/N
прыпрэю/Jcf
прыпсую/Jefn
прыпхну/JYdefgj
прыпяць/Jf
прырвацца/NY
прырвуся
прырвесься
прырвецца/w
прырвёмся
прырвяцеся/N
прырвуцца
прысёрбну/Jcfg
прысеяць/Jf
прысею/Jch
прыскакваю/Icf
прыскокну/Jcfg
прысмактаць/JYf
прысмакчу/g
прысмокча
прысмокчам
прысмокчаце
прысмокчаш
прысмокчуць
прысмылець/Jfn
прысну/Jef
прыссаць/Jf
прыссу/eg
прысьсяце/N
прыстружу/cg
прыстрыгчы/Jf
прыстрыгу/eg
прыстрыжаце/N
прыстыну/ch
прысуняць/JYfj
прысуніму/bcgy
прысуняло/K
прысутуліцца/Yrt
прысутульвацца/Wbn
прысутулюся
прысьцёбну/Jcfg
прыслаць/Jf
прысьцялю/g
прысьцелеш
прысьцеле
прысьцелем
прысьцелеце
прысьцелюць
прысьцігну/cg
прысьціг/JN
прысюсюкваю/Icf
прытакну/Jcf
прыткаць/Jf
прытку/eg
прытчаце/N
прыцяць/Jf
прытну/eg
прыцяло
прытрухаю/Jcf
прытупаю/JYbcfj
прытупею/Jcf
прытухаць/Ifn
прытух/N
прытухнуць/n
прытушвацца/n
прытэпаю/Jcf
прыхаладаць
прыхаладае
прыхаладала
прыхвастаць/Jf
прыхвашчу/g
прыхвошчаш
прыхвошча
прыхвошчам
прыхвошчаце
прыхвошчуць
прыхмурваць/dj
прыхмурвае
прыхмурвала
прыхрапваю/Icf
прыцьмець/fn
прыцямнее
прыцямнела
прыцямнець
прычапурвацца/Wbnx
прычуцца/n
прычыкільгаю/Jcf
прычыкіляю/Jcf
прышаркваю/Icf
прышаркну/Jcfg
прышкандыбаю/Jcf
прышлёпаю/Jcf
прышлёпваю/Icf
прышлёпну/Jcfg
прышчоўкну/Jcfg
прышчыпну/Jefg
прышыбую/Jcf
прышывацца/np
прышэрхнуць/n
прышэрх/N
псікну/Jcfg
псуць/f
пукацца/n
пэмзую/Icfhn
пэркутую/IJcfhn
пялёсну/JYbcfgj
пярхаю/Icf
рабацець/f
рабець/Ifn
рагатну/Jefg
разалгацца/NY
разалгуся
разалжэсься
разалгуцца
разалжомся
разалжацеся/N
разалжэцца
разануцца/NYy
разануся
разанесься
разанецца
разанёмся
разаняцеся/N
разапнуцца/NYy
разапнуся
разапнесься
разапнецца
разапнёмся
разапняцеся/N
разапнуў/JN
разаткаць/Jf
разатку/eg
разатчаце/N
разбалявацца/NY
разбалююся/x
разбалюецца/t
разбалююцца
разбожкацца/Ybn
разбуркавацца/N
разбуркацца/Ybnx
развохкацца/Ybnx
разгрымоўваю/IWbcfhjx
раздуць/JYdfhj
раздую/c
раздуло/K
раззнаёмлівацца/Wbnx
раззнаёмся
раззнаёмцеся
раззыкацца/n
разлаяцца/NY
разлаюся/x
разлаецца/t
разлаюцца
разморвацца/Wbnx
разрохкацца/n
разрумзацца/Ybnx
разрэкламую/ch
разылгацца/NY
разылгуся
разылжэсься
разылжэцца
разылжомся
разылжацеся/N
разылгуцца
разылжыся
разылжыцеся
развяваю/Ifn
разьзюзюкацца/Ybnx
разьлётацца/Ybnx
разьліпацца/n
разьліпнуцца
разьліпся
разьліплася
разьліпліся
разьліпнецца
разьляпляцца/n
разьмітынгавацца/NY
разьмітынгуецца/t
разьмітынгуюся/x
разьмяўкацца/n
разьнягоджвацца
разьнягоджваецца
разьнягоджвалася
разьнягодзіцца
разьнягодзілася
разьняцца/N
разьнімецца
разьнімуцца
разьняло/K
разьятрывацца/Wbnx
разьяўкацца/n
раскалышацца/tw
раскалышуся
раскалышуцца
расканвэртоўваю/Icfh
раскансьпіроўваю/Icfh
раскашлівацца/Wbnx
раскашоўвацца/Wbnx
расквакацца/n
расквактацца/NY
расквакчуся
расквакчыся
расквакчыцеся
расквахтацца/NY
расквахчуся
расквахчыся
расквахчыцеся
расквокчацца/t
расквокчуцца
расквохчацца/t
расквохчуцца
раскоўзацца/Ybnx
раскукавацца/N
раскупляю/Ihjn
раскупляем
раскупляеце
раскупляеш
распадабняцца/n
распазнавацца/j
распазнаецца
распазнаюцца
распазяхацца/Ybn
распалацца/n
расплікну/JYdefgjy
расплявацца/NY
расплююся/x
расплюесься
расплюецца
расплюёмся
расплюяцеся/N
расплююцца
распоўзацца/Ybnx
распоўзвацца/np
распоўзваемся/p
распоўзваецеся/p
распоўзвайцеся
распуквацца/n
распукнецца
распукнуцца/N
распунсавецца/Ybnx
распырсну/Jcfg
расп'янствавацца/NY
расп'янствуецца/t
расп'янствуюся/x
рассватацца/Ybnx
расскавытацца/NY
расскавычацца/tw
расскавычуся
расскавычуцца
расстраляцца/n
расстукацца/Ybn
растанцавацца/NY
растанцуецца/t
растанцуюся/x
растузацца/Ybnx
расфантазіявацца/NY
расфантазіююся/x
расфантазіюецца/t
расфантазіююцца
расфыркацца/Ybnx
расчыркнёмся
расчыркнесься
расчыркнецца
расчыркнуся
расчыркнуцца/NYy
расчыркняцеся/N
расчырыкацца/n
расшалопаю/Jcfh
расшаптацца/NY
расшапчуся
расшэпчацца/t
расшэпчуцца
расшугацца/n
расьпецца/NYx
расьпяюся
расьпяёмся
расьпяесься
расьпеяцеся/N
расьпіхну/Jefg
расьпяцца/Yn
расьфілязофствавацца/NY
расьфілязофствуецца/t
расьфілязофствуюся/x
раўнадушнічаю/Icfh
ратыную/IJcfh
рашацца/Wbnx
раюю/Icfh
рукацца/Wbnx
русею/Icf
рустую/Icfh
рытарствую/Icfh
рэкламую/Ich
рэклямавацца/j
рэкламуецца
рэкламуюцца
рэнатуралізую/IJWYbcfhnx
сабяру/Udegy
сабераце/K
саберацё/K
самаакупляцца/n
самаапыляцца/n
самаачышчацца/n
самавыяўляцца/Wbn
самазабясьпечвацца/Wbnx
самазагарацца/n
самазагарвацца/n
самазагартоўвацца/n
самазаточвацца/n
самаізалявацца/NY
самаізалююся/Wx
самаізалюецца/t
самаізалююцца
самакіравацца/N
самаліквідавацца/N
самапацясьняцца/Wbnx
самарэгулявацца/N
самарэгулюецца
самарэгулююцца
самаспакушацца/Wbnx
самасьцьвярджацца/n
самаўдасканальвацца/Wbnx
самаўзарвацца/N
самаўзарвецца
самаўзарвуцца
самаўзрывацца/n
самаўзнаўляцца/n
сапну/Jefg
сапсуць/JYfj
сап'ю/e
сьпіў/JNY
сьпіло/K
саржавець/Jfn
зарфую/Jcfh
сасватацца/Ybnx
сасклею/Jcfh
саслабну/cg
саслаб/JN
сасмактаць/Jf
сасмакчу/g
сасмокча
сасмокчам
сасмокчаце
сасмокчаш
сасмокчуць
сассаць/Jf
сассу/eg
сасьсяце/N
сасьцябну/Jfg
сасьцябнеш
сасьцябне
сасьцябнём
сасьцебняце/N
саткну/JYdefgjy
сінецца/nz
скавытну/Jefg
скагатаць/f
скагачу/g
скагоча
скагочам
скагочаце
скагочаш
скагочуць/I
скалатну/JYdefgjy
скаржэць/fn
скартую/Jcfh
скарыфікую/IJcfhn
скатапультавацца/NY
скатапультуецца/t
скатапультуюся/x
скаўзнуцца/NYy
скаўзнуся
скаўзьнесься
скаўзьнецца
скаўзьнёмся
скаўзьняцеся/N
скіпаю/Icfhjn
скіснуцца/N
скісьнецца
склею/Icfh
скрыгатну/Jefg
скрыгітаць/f
скрыгічу/HIcg
скрэпну/cg
скрэп/JN
скупануцца/NYy
скупануся
скупанесься
скупанецца
скупанёмся
скупаняцеся/N
скупею/Icfh
скупляцца/n
сланяць
сланяе
сланяла
смакану/Jefg
смактану/Jefg
смаргануцца/NYy
смаргануся
смарганесься
смарганецца
смарганёмся
смарганяцеся/N
смаркану/JYefg
сморгаю/Icfh
спаганяецца
спаганялася
спаганяліся
спаганяўся
спаганяюцца
спалавець/fn
спалоць/Jf
споле
сполем
сполеце
сполеш
сполюць
спамінаю/Icfh
спамяну/Jfg
спамянеш
спамяне
спамянём
спаменяце/N
спацырую/Icfh
сплакацца/NY
сплачацца/t
сплачуся
сплачуцца
сплачся
сплачцеся
сплачваю/Icfh
сплесьнею/Jcf
сплюсну/Jcfgj
сплюсьнецца
сплюю/Jefh
споўзваю/IWcfhjn
споўзваемся
споўзваецеся
споўзвайцеся
спрацоўвацца/Wbnx
спрывільваю/IWbcfhjx
спухаць/fn
спухну/c
спух/JN
ссукаю/Jchjn
ссучацца
ссучуцца
ссумавацца/NY
ссумуецца/t
ссумуюся/x
стапнець/Jfn
старцую/Icfh
стаўляцца/n
стлею/Jcf
стракану/Jefg
стралкавацца/N
страчвацца/Wbnx
струпею/Jcf
струхну/Jefg
стручкавацца/N
стрыкну/Jefg
стрэну/bchx
стрэць/JYfj
ступацца/Ybnx
суб'ектывую/IJcfhn
субстантывавацца/N
сутоньвацца
сутоньваецца
сутоньвалася
сфугоўваю/Icfhjn
схаладаць
схаладае
схаладала
схамянацца/Wbnx
схвосну/Jcfg
схлупліваць/dfjn
схлупліваемся
схлупліваецеся
сцурацца/Ybnx
счарпну/Jefg
сыпану/Jefgj
сыпанецца
сыпнуцца/N
сыпнецца
сычаю/Icf
сьветлаваць/fj
сьвятлую/Ich
сьвятлуецца
сьвятлуюцца
сьвінцую/Icfhn
сьвіргатаць/f
сьвіргачу/g
сьвіргоча
сьвіргочам
сьвіргочаце
сьвіргочаш
сьвіргочуць/I
сьлібізую/Icfh
сьпяшаць/fhnz
сьпяшаю/Ic
сьсёрбну/Jcfg
сьцьмець/Jfn
сьцюдзянець/fn
сьцяжэю/Jcf
сэлектую/Icfh
сэнсыбілізую/IJcfh
сэнтымэнтальнічаю/Icfh
таймую/Icfh
такну/Jcfg
танею/Icfh
тарарахкаю/Icfh
таркаю/Icfh
таройкацца/Wbnx
тарарахаю/Icfh
татахкаю/Icfh
тахкаць/Ifn
тахну/Jcfg
тпрукну/Jcfg
тромкаю/Icfh
тромкну/Jcfg
трыерую/Icfhn
трынкаю/Icfh
трыянгулюю/Icfh
трэнькаю/Icfh
туркаю/Icfh
туркатаць/f
туркачу/g
туркоча
туркочам
туркочаце
туркочаш
туркочуць/I
тылікаю/Icfh
тылілікаю/Icfh
тыркану/JYdefgjy
тыркну/JYbcfgjy
тыцну/JYcfgy
тыцнецца/t
тэмпэрую/Icfh
тэрасую/Icfh
тэрміную/Icfh
ўараць/Jlmu
ўару/eu
ўараце/Nu
ўбароць/fu
ўбора/u
ўборуць/u
ўбівацца/Wbnux
ўвамнуць/qu
ўвамну/egu
ўвамнецца/u
ўваткаць/Jfu
ўватку/egu
ўватчаце/Nu
ўваткну/JYdefgjuy
ўвечарэць/u
ўвечарэе/u
ўвечарэла/u
ўвіну/JYdefgjuy
ўвыкну/cgu
ўвык/JNu
ўгну/JYdefgjuy
ўграбу/egu
ўграбяце/Nu
ўгрэбці/u
ўгроб/JKu
ўгрэбла/u
ўгрэблі/u
ўднець/u
ўднее/u
ўднела/u
ўжаць/Jfu
ўжну/egu
ўзаемапранікаць/Ifnu
ўзапру/deguy
ўзапраце/Ku
ўзапрацё/Ku
ўзбоўтну/Jcfgu
ўзбрысьці/Jfu
ўзбрыду/egu
ўзбрыдзяце/Nu
ўзбрыло/u
ўзбушавацца/NYu
ўзбушуюся/ux
ўзбушуецца/tu
ўзгадавацца/NYu
ўзгадуюся/ux
ўзгадуецца/tu
ўзгадоўвацца/Wbnux
ўзгарваюся/Wux
ўзгарваесься/u
ўзгарваемся/u
ўзгарваецеся/u
ўзграбацца/Wbnux
ўзгрэбціся/u
ўзграбуся/u
ўзграбесься/u
ўзграбецца/uw
ўзграбёмся/u
ўзграбяцеся/Nu
ўзграбуцца/u
ўзгробся/u
ўзгрэблася/u
ўзгрэбліся/u
ўзгуляцца/Ybnux
ўздрыгану/JYdefgjuy
ўздумвацца/u
ўздумваецца/u
ўздумвалася/u
ўзмахвацца/Wbnux
ўзмахнуцца/Nu
ўзмахнецца/u
ўзмацняюся/Wux
ўзмацняесься/u
ўзмацняемся/u
ўзмацняецеся/u
ўзрэзаць/Jfu
ўзрэжу/chu
ўзьбегацца/Ybnux
ўзьвезьці/u
ўзьвязу/egu
ўзьвезяце/Nu
ўзьвёз/Ju
ўзьвезла/u
ўзьвезьлі/u
ўзьвеяць/Jfju
ўзьвею/cu
ўзьвеюць/qu
ўзьвялічвацца/Wbnu
ўзьвялічуся/u
ўзьвялічыцца/Yrtu
ўзьдзецца/Nu
ўзьдзенецца/u
ўзьдзенуцца/u
ўзьехаць/Jfu
ўзьеду/chu
ўзьнізаць/Jfu
ўзьніжу/Hcgu
ўзьнікаю/Ihu
ўзьнікаеш/u
ўзьнікаем/u
ўзьнікаеце/u
ўзьнікну/gu
ўзьнікнеш/u
ўзьнікнем/u
ўзьнікнеце/u
ўйму/deguy
ўкамплектоўваю/Icfhjnu
ўкідацца/Wbnux
ўкіпаць/fnu
ўкляплю/Kgu
ўклеплеш/u
ўклепле/u
ўклеплем/u
ўклеплеце/u
ўклеплюць/qu
ўклеплецца/tu
ўкраінізаваць/u
ўкраінізую/IJchnu
ўкую/Jefhu
ўмакрэю/Jcfhu
ўмесьці/u
умяту/eg
ўмецяце/Nu
ўмёў/Ju
ўмяла/u
ўмялі/u
ўмяло/u
ўмокну/cgu
ўмок/JNu
ўмятаю/Icfhjnu
ўплюхну/Jcfgju
ўплюхнецца/u
ўпляскаць/Jfju
ўпляшчу/gu
ўплешча/u
ўплешчам/u
ўплешчаце/u
ўплешчацца/u
ўплешчаш/u
ўплешчуць/qu
ўправаю/Icfhu
ўпрасьці/JKfju
ўпраду/egu
ўпрадзяце/Nu
ўпрадзецца/u
ўпрадуцца/u
ўракну/Jefgu
ўрастаю/Icfhu
ўрасту/egu
ўрасьцяце/Nu
ўрос/Ju
ўрасла/u
ўрасло/u
ўрасьлі/u
ўварваць/Ju
ўварву/egu
урваць/Jf
урву/eg
ўскалыхаць/Jfju
ўскалышу/cgu
ўскалышуць/qu
ўскалышацца/u
ўскарабквацца/Wbnux
ўскубці/u
ўскубу/egu
ўскубяце/Nu
ўскуб/JNu
ўскубну/Jefgu
ўспучваць/dju
ўспучвае/u
ўспучвала/u
ўспушваць/u
ўспушвае/u
ўспушвала/u
ўстапырвацца/Wbnux
ўстыць/Jfu
ўстыну/chu
ўсхваляцца/nu
ўсьперці/Ku
ўсьпёр/JKYu
ўсьперла/Ku
ўсьперлі/Ku
ўтаўчы/Ku
ўтаўку/egu
ўтаўчаце/Nu
ўтаўкуць/qu
ўтаўчэцца/u
ўтоўк/JKu
ўтаўкла/Ku
ўтаўклі/Ku
ўтаўкло/Ku
ўтрэскацца/Ybnux
ўхавацца/Ybnux
ўхну/Jcfgu
ўходацца/Ybnux
ўцямнею/Jcfu
ўчасаць/Jfju
ўчашу/gu
ўчэша/u
ўчэшам/u
ўчэшаце/u
ўчэшацца/u
ўчэшаш/u
ўчэшуць/qu
ўшмыгну/Jefgu
ўшушкацца/Ybnux
ўшчапервацца/Wbnux
ўшчарэплівацца/Wbnux
ўшчарэплюся/u
ўшчарэпся/u
ўшчарэпцеся/u
ўялавець/u
ўялавее/u
ўялавела/u
фарсану/Jefg
фарсну/Jefg
фарызэйнічаю/Icfh
фасфарыцца/r
флектавацца/N
флектаваць/fj
флектуе
флектуюць
флюарэсцэнтаваць/f
флюарэсцэнтуе
флюарэсцэнтуюць/I
флюктуяваць/f
флюктуюе
флюктуююць
фракцыяную/IJcfhn
франкую/IJcfhn
фрэзэрую/IJcfhn
фэдэрую/IJcfh
фэмінізую/IJcfn
фэрмэнтую/IJcfn
хакаю/Icfh
хакну/Jcfg
халасьцякую/Icfh
хапяну/Jfg
хапянеш
хапяне
хапянём
хапеняце/N
харкану/Jefg
хістану/JYefg
хлебястаць/f
хлебяшчу/g
хлябешча
хлябешчам
хлябешчаце
хлябешчаш
хлябешчуць/I
хлюпатаць/f
хлюпоча
хлюпочуць/I
хнычу/ch
храпану/Jefg
цакатаць/f
цакачу/g
цакоча
цакочам
цакочаце
цакочаш
цакочуць/I
цахкаю/Icfh
цацкаю/Icfh
ценькаю/Icfh
ценяваць/f
цёпкаю/IWbcfhjx
цілікаю/Icfh
цупаю/Icfh
цурчэць
цурчэў/Nz
цыркану/Jefg
цьвіркаць/Ifn
цьвякаю/Icfh
цьвякну/Jcfg
цюгакаю/Icfh
цялёпкаю/IWbcfhjx
цянюю/Ich
чарэпаю/Icfh
чарэпну/Jcfg
чмокну/Jcfg
чокну/JYcfg
чуфкаю/Icfh
чуфыкаю/Icfh
чухану/JYdefgjy
чхацца
чхаецца
чхалася
чыркацца
чыркаецца
чыркалася
шабрую/Icfhn
шалацца/Wbnx
шалёстаю/Icfh
шалпатаць/fj
шалпачу/Kgy
шалпоча
шалпочам
шалпочаце
шалпочацца/t
шалпочаш
шалпочуць/Iq
шамну/Jcfg
шапарну/Jefg
шапатаць/f
шапоча
шапочам
шапочаце
шапочаш
шапочуць/I
шапачы
шапачыце
шапатну/Jefg
шапяну/Jfg
шапянеш
шапяне
шапянём
шапеняце/N
шаргатаць/f
шаргачы
шаргачыце
шаргоча
шаргочам
шаргочаце
шаргочаш
шаргочуць/I
шархану/Jefg
шахну/Jefg
шкрабану/Jefg
шкрабацца/Wbnx
шлегану/Jefg
шлёгну/Jcfg
шляцца/Wbnx
шмякну/JYbcfgjy
шорхнуць/n
шорхнуў
шорхла
шорхлі
шпікую/Icfh
шпіляю/Icfh
шпульну/Jefg
шугну/Jefg
шумну/Jefg
шурфую/Icfh
шурхну/Jcfg
шухаю/Icfh
шчыпану/Jefg
шчыпаю/IWbchx
шыбаю/Icfh
шыбану/Jefg
шыбну/Jefg
шырачэць/fn
шыхтую/Icfh
шышкую/Icfh
эрагаваць/f
эрагуе
эрагуюць
юнею/Icfh
юркну/Jcfg
ядранець/fn
якаю/Icfh
ямчэю/Icfh
яркнуць/n
яркла
ярклі
яркнуў
ярчэю/Icfh
яўкаю/Icfh
яўкну/Jcfg
