абынтэлігенціцца/v*Y
абясточыць/kmo
агаломшыць/lmo
адаспаць/lmJY
адасьпіць/o`
адвінціць/lmoJ
адпрэчыць/kmoJ
акукліцца/v*
дапрасіцца/qw*Y
дапросіцца/t
загарланіць/kmoJ
заенчыць/lmoJ
заіскрыцца/qv*tY
зджаліць/mo
зымшыць/moJ
належыць/mo
намыліць/kmosq*tJY
павохрыць/lmo
палавіць/lmJ
паловіць/o
памаўчаць/mJ
памаўчыць/lo
патлумачыць/kmo
пашчасьціць
пашчасьціла
прыводзіцца/v*
расплюшчыць/lmorJ
сажмурыць/kmoq*stJY
сашпіліць/lmoJ
тлумачыцца/v*
ўрымсьціцца/v*u
справаздачыцца/*st
адсправаздачыцца/*st
прамазуціць/kmoJ
афранцузіць/JYkmoq*t
ашаламаніць/JYlmq*
ашаламоніць/ot
бабіцца/Wqv*t
бабся
бабцеся
баніць/Ikmo
басячыць/Ikmo
батожыць/Ikmo
бедніцца/Wqv*tw
блаславіць/JYlmoq*tw`'
блузьніць/Ilmo
буйніцца/v*
бухмаціцца/v*
бязьвечыць/kmo
вабіцца/Wqv*t
валацужыць/mo
вірліць/fv
выгнюсіць/Jlmo
выдраіць/Jflo
выдундзіць/Jlmo
выжарабілася
выжарабіліся
выжарабіцца/v
выжлукціць/Jlmor
вызарыла/K
вызарыць/K
вызеленіць/JYlmoq*tw
выклініцца/v*
выкруглім/K
выкругліць/JYlmq*w
выкругліш/K
выладзіцца/Yqv*tw
выпруціць/JYlmoq*t
выпудзіць/Jlmo
выпукліць/J*lmo
выраіцца/v*
высініць/Jlmor
выфранціць/JYlmoq*tw
вышкаліць/Jlmo
вышнарыць/Jmo
вышнырыць/Jmo
вышпарыць/Jlmo
гугніць/lmo`
загугніць/moJ`
гундосіць/Ikmo
гусьціцца/v*z
даўніць/Ilmo
даўніцца
даўнілася
дачарніць/Jlm
дачэрніць/o
дрэнчыць/fv
дыбіць/Imo
жабіцца/v*
жупіць/mo
забасіць/Jlmo`
завадніць/Jlm
заводніць/o
задніць/Jlmo`
зажалезіцца/v*
зажаўціць/Jf*l
зажоўціць/o
зажоўціцца/v
зажуліць/Jkmo
зажывіцца/v*w
зажыліць/Jkmo
заказыраццца
заказырымся
заказырысься
заказырыцца/*Yqw
закалясіць/Jlmo
закалесіце/N
закалупіць/Jlmo
закляйміць/lmo
заклейміце/N
закусьціцца/v*
залапіць/Jkmo
залесіць/Jmo
замарачыцца/Yqv*tw
замарочыцца/Yqv*st
замерыцца/Yqv*st
замямліць/Jlmo
занадзіць/Jkmo
занездаровілася
занездаровіцца
зарыбіць/Jkmo
затарабаніць/Jkmo
затачыцца/*Yqw
заточыцца/t
затурыць/Jlmo
зацухмоліць/Jkmo
зачаліць/Jkmo
зашарыць/Jkmo
зашнарыць/Jkmo
зашныпарыць/Jkmo
зашнырыць/Jkmo
зашпарыць/Jkmo
здырдзіцца/Yqv*t
зумэрыць/foz
зырыць/IWkmoq*st
зьлеціцца
зьлецілася
зьлітасьцівіць/!Yq*st
зярніць/lmor
зерніце/N
калдуніць/Ikmor
камісарыць/Ifo
камшыць/lmo
капыліць/Ikmo
капырсьціцца/Wqv*t
карусэліць/Imo
касурыць/IWkmoq*st
квап/Kp
квапіць/moIW
паквапіць/moJ
квапце/Kp
клейміце/N
кляйміць/lmo
клычыць/Ikmor
паклычыць/kmoJ
комчыць/Ilmo
контрыць/Ifo
крапіцца/qv*w
крэпіцца/Wt
кулінарыць/Ifko
магніціць/Ikmor
маніцца/Wqv*tw
мантачыць/Ikmo
памантачыць/IkmoJ
меншыць/mr
меншыш
меншыце
мядніць/lmo
медніце/N
мяльчэць/fn
памяльчэць/fnJ
мянташыць/kmo
памянташыць/kmoJ
мярэжыць/Ikmo
набаламуціць/Jkmo
набычыцца/Yqv*t
навалачыць/JYm
навалочыць/o
навалтузіцца/Yqv*t
наджаліць/fv
надкасіць/Jlm
надкосіць/o
надклеіць/Jkmor
надлупіць/Jlmo
надпаліць/Jlmo
надпіць/Jfl
надсох/N
надсохнуць/n
надтачыць/Jlm
надточыць/o
назеляніць/Jlm
назяленіць/o
назначыцца/*
назнаходзіць/Jkmo
назносіць/Jkmo
накадзіць/Jlmo`
накаламуціць/Jkmo
накалаціцца/*qY
накамечыць/o
накамячыць/Jlm
накапціць/Jml
накопціць/o
накпіць/Jlmo`
накрамзоліць/Jkmo
налудзіць/Jlmo
налучыць/JYlmoq*tw
намаліцца/*qY
намоліцца/t
намарозіць/Jkmo
намарочыць/Jkmo
намарыць/JYlmq*w
наморыць/ot
намаўчацца/*Y
намаўчыцца/qt
намерыць/Jf
намерыце
намерыш
намітусіцца/Yqv*t`
намножыць/Jkmo
нанасіцца/*qY
наносіцца/v*t
напаўсядзець/m
напаўсядзіш
напаўсядзіць/v
напаўсядзім
напаўседзіце/N
напеніць/Jkmo
напераводзіць/Jkmo
наперавозіць/Jkmo
напераносіць/Jmo
напераходзіць/fv
наплоіць/Jkmo
наплюшчыць/Jlmo
напляжыць/Jmo
напляміць/Jkmo
напрыводзіць/Jkmop
напрывозіць/Jkmo
напрыносіць/Jkmo
напрыходзіць/fv
напралазім
напралазіце
напралазіць/fv
напусьціцца/Yqv*tw
наразводзіць/Jkmor
наразвозіць/Jkmo
наразносіць/Jkmo
нартуціць/Jkmo
насачыцца/*
насочыцца/v
насваволіцца/Yqv*t
наспаць/JY*mw
насплюся
насьпімся
насьпісься
насьпіцца/v`
насьпіць/lo`
насталіць/Jkmo
настоліць/Jkmo
настраміць/Jlm
настрэміць/o
наструніць/JYkmoq*t
насудзіцца/Yqv*t
насыходзіцца/Yv*
натраціць/Jkmo
натрашчаць/JYlmq*
натрашчыць/ot
натрубіць/JYlmoq*t
натруціць/Jlmor
натрушчыць/Jlmo
нахадзіць/Jlm
нахапіць/Jlm
нахопіць/o
нахмарвае
нахмарвала
нахмарваць
нахмарыла
нахмарыць
начвэрыць/Jkmo
начмуціць/Jlmo
нашпарыць/Jkmo
нашпіёніць/Jmo
нашчапіць/Jlm
нашчэпіць/o
нашчарбіць/Jlm
нашчэрбіць/o
наяршымся
наяршысься
наяршыцца/Yqv*
недабрылася
недабрыцца
нядобрылася
нядобрыцца
паабвозіць/Jkmo
паабзаводзіцца/Yqv*st
пааблазіць/fv
паабыходзіць/Jkmo
паадходзіць/Jfv
паадходзім
паадходзіце
паадходзьце
паадыходзім/K
паадыходзіце/K
паадыходзіць/JYfrv
паадыходзьце/K
пабабіць/Jkmo
пабавіць/JYmoq*st
пабаўце
пабалець/f
пабаліць/v
пабарабаніць/Jkmo
пабаразьніць/Jlm
пабарозьніць/o
пабрадзіць/Jlm
пабродзіць/o
пабражджаць/Jlm
пабражджыць/o
пабубніць/Jlmo
павалаводзіць/JYkmoq*st
павастрасловіць/Jkmo
павашчыць/Jlm
павошчыць/o
папавудзіць/Jkmo
пагаласіць/Jm
пагалосіць/o
пагаманіць/Jlm
пагамоніць/o
паганарыцца/Yqv*t
паграніць/Jlmo`
пагрубіяніць/Jmo
пагрымець/f
пагрыміць/v
пагугнявіць/Jmo
падаражым
падаражыш
падаражыць/Jlm
падблізіцца/Yqv*st
падбольшыць/Jkmo
падбяліць/Jlm
падбеліць/o
падварушыць/Jlmo
падвашчыць/Jlm
падвошчыць/o
падверадзіць/JYlmq*
падвесяліць/JYlmq*w
падвяселіць/ot
падвяліць/Jkmor
падвярэдзіць/JYkmoq*t
падгружу
падгрузілі
падгрузіў
падгрузіць/Jlo
паддобрыць/JYlmo
паддражніць/Jlmo
паджаліць/fv
паджаўціць/Jml
паджоўціць/o
падзадорыць/Jkmo
падзешавіць/Jlmo`
падзівачыць/Jkmo
падзубіць/Jlmo
падзубрыць/Jlmo
падкадзіць/Jlmo`
падкіпеціце/N
падкіпяціць/Jlmo
падкісьліць/J*lmo`
падкроіць/Jkmo
падкругліць/Jlmo
падкрухмаліць/Jkmo
падкрышыць/Jlmo
падкурыць/Jlmo
падкусіць/Jlmo
падлапіць/Jkmo
падлягчыць/Jlm
падлегчыць/lo
падляпіць/JYlmq*w
падлепіць/ot
падмаладзіць/JYlmq*w
падмалодзіць/ot
падмарыць/J*lm
падморыцца/v
падморыць/o
падмасьціць/JYlmq*w
падмосьціць/ot
падмачыцца/*Yqw
падмочыцца/t
падмыліць/Jkmo
паднасіць/J*m
паднатужыць/JYkmoq*st
падняволіць/Jkmo
паднядзеліцца/Yqv*st
падпарыць/Jfkv
падпарыш
падпарым
падпаскудзіць/Jkmo
падпудрыць/JYlmoq*tw
падраіць/Jkmo
падрасьціць/Jm
падросьціць/o
падручыцца/*Yt
падрыжаць/Jm
падрыжыць/o
падрысорыць/Jkmo
падрыхліць/Jlmo`
падсачыць/Jlm
падсочыць/o
падсерабрыць/Jlmo
падсобіць/Jkmo
падсабі
падсабіце
падстрачыць/Jlm
падстрашыць/Jkmo
падстрочыць/o
падсьлініць/Jkmo
падтармазіць/Jlm
падтармозіць/o
падтупіць/JYlmor
падубіць/Jlmo
падуправіць/!Yq*st
падфутболіць/Jkmo
падхадзіцца/*qY
падходзіцца/t
падхіліць/J*lmo
падхрабрыцца/Yqv*tw
падцадзіць/J*lm
падцэдзіцца/v
падцэдзіць/o
падцерабіць/Jlm
падцярушыць/o
падцерушыць/Jlm
падцярэбіць/o
падцэліць/Jkmo
падчапурыцца/Yqv*tw
падчарніць/JYlmq*w
падчэрніць/ot
падчырваніць/Jlm
падчырвоніць/o
падшчалачыць/Jlmo
падымчацца/*Yw
падымчыцца/qt
падэбашырыць/Jmo
пад'юдзіць/Jlmo
паенчыць/Jmop
пажалабаціцца/v*
пажарабіліся
пажарабіцца
пажарэбяцца
пажаўціць/Jfl
пажоўціць/o
пажлукціць/Jlmor
пажмурыць/JYkmoq*st
пажурчаць/f
пажурчыць
пажурыць/JYlmoq*tw
пазаходзілі
пазаходзім/K
пазаходзіце/K
пазаходзіць/JYrv
пазаходзьце
пазьмярзацца/Yn
пазябліць/Jlmo
паіскрыцца/v*
пакадзіць/Jlmo`
пакалаціцца/*Yqp
пакалаціць/JYlmq*
пакалоціцца/pt
пакалоціць/ot
пакалашмаціць/Jkmor
пакалесіце/N
пакалясім
пакалясіць/Jmv
пакалясіш
паканапаціць/Jkmo
паканіфоліць/Jkmo
пакасьціць/Ilmo
паквасіць/Jkmo
пакіпець/f
пакіпіць/v
пакіпеціце/N
пакіпяціць/Jlmor
пакленчыць/Jmop
пакняжыць/Jkmo
пакончыць/Jlmo
пакроіць/Jkmop
пакрочыць/Jkmo
пакружыць/JYlmoq*tw
пакрухмаліць/Jkmo
пакрывавіць/Jmo
пакрываўце
пакрэсьліць/Jlmo
пакуражыцца/Yqv*t
пакуродымець/f
пакуродыміць/Jmo
пакурчыцца/Yqpv*t
пакурчыць/JYlmo*t
пакурэць/f
палавініць/Ikmo
паладзіцца/Yqv*st
палапіць/Jkmo
палахмаціць/Jkmor
палоніцца/v
памажджэрыць/Jkmo
памаладзіць/JYlmq*
памалодзіць/ot
памаркоціцца/Yqv*t
памарнатравіць/Jmo
памарочыць/Jkmo
памацніць/Jlm
памоцніць/o
памаячыць/Jkmo
памітусіцца/Yqv*t`
паналазім
паналазіце
паналазіць/Jfv
панаравіць/JYlmq*
панаровіць/ot
панатурыцца/Yqv*t
панаходзілі
панаходзім
панаходзіце
панаходзіць/Jv
панудзіла
панудзіць
панудзіцца/Yqv*t
папавастрыць/Jlm
папавострыць/o
папавучыцца/Yqv*tw
папагаварыць/Jlm
папагаворыць/o
папагаліць/Jlm
папаголіць/o
папаглядзець/Jm
папаглядзіць/o`
папаграбіць/Jkmo
папагразіць/Jm
папагрозіць/o
пападаіць/Jfl
пападоіць/o
пападушыць/Jlmo
папазваніць/Jlm
папазвоніць/o
папазубрыць/Jlmo
папаіць/Jfl
папоіць/o
папакалечыць/Jkmo
папакарміць/Jlm
папакорміць/o
папакруціць/JYlmo
папакурыць/Jlmo
папалічыць/Jlmo
папапрасіць/Jlm
папапросіць/o
папарабіць/Jlm
папаробіць/o
папарушыў
папарушыць
папасаліць/Jlm
папасоліць/o
папасварыцца/Yqv*tw
папасьціць/Jlm
папосьціць/o
папатачыць/Jlm
папаточыць/o
папацярпець/Jlm
папацярпіць/o
папацерпіце/N
папачысьціць/Jlmo
папражыць/Jklmor
папракудзіць/Jmo
папрасыхаць/Jfn
папраходзіць/Jmo
папярэчыць/Jkmo
паразводзіць/Jkmo
парашаціць/Jlmo`
парашэціць/Jkmo
паружовіць/Jkmo
пасініць/Jlmo
паскандаліць/Jkmo
паскароміцца/Yqv*t
скаромся/p
скаромцеся/p
паскудзіцца/qv*stz
пасрэбрыць/Jlmo
пастарыць/Jfo
пастудзіць/Jlmo
пастушыць/Imo
пасудзіцца/Yqv*tw
пасурміць/Jlmo
пасусьліць/Jlmo
пасьвяціцца/Yqv*tw`
пасьпяшыць/Jfo
пасьпешыце/N
патаіліся
патаіцца
патаіць/JYlm
патоімся
патоіцеся
патоіць/o
патояцца
патаньніць/Jlmo`
патарабаніць/Jkmo
патармасіць/Jlm
патармосіць/o
патармашыць/Jfl
патармошыць/o
патарчаць/Jlm
патарчыць/o
патраіць/Jlm
патрапіцца/Yv*
патрашыцца/*
патрошыцца/v
патрыножыць/Jkmo
патупацець/Jm
патупаціць/o`
патурым
патурыце
патурыць/Jkm
патурыш
патырчаць/Jlm
патырчыць/o
паўразарыць/Jmo
паўразорыць/o
паўразбурыць/Jlmo
паўсходзім
паўсходзіце
паўсходзіць/Jfv
пафанабэрыцца/Yqv*t
пафарсіць/Jlmo`
пафранціць/Jmlo`
пахітрыць/Jlmo
пахлусіць/Jmo
пахрабусьцець/Jfl
пахрабусьціць/o`
пахрабушчу
пахрыпець/Jm
пахрыпіць/o`
пацурчаць/f
пацурчыць
пацьвяліць/JYlmq*w
пацьвеліць/ot
пацяпліць/Jlm
пацепліць/o
пачапіцца/*Yqw
пачарвівець/Jfn
пачарніць/Jlm
пачэрніць/o
пачацьверыце/N
пачацьвярым
пачацьвярыць/Jlm
пачацьвярыш
пачырваніць/JYlmq*w
пачырвоніць/ot
пашпіёніць/Jkmo
пашумець/Jlm
пашуміць/o`
пашурпаціцца/v*
пашчарбіць/Jlm
пашчэрбіць/o
пашчымець/Jf
пашчыміць/v
пашыпець/Jlm
пашыпіць/o`
перавудзіць/Jkmo
перавузіць/Jkmo
перагадзіць/Jkmo
пераграфіць/Jlmo`
перагусьціць/Jlmo
перадаўжыць/Jlm
перадоўжыць/o
перадвоіць/Jkmo
перажаўціць/Jml
перажоўціць/o
перажлукціць/Jmlo
перазалаціць/Jlm
перазалоціць/o
перазацьвердзіць/Jlmo
перакалечцеся
перакалечымся
перакалечыцеся
перакалечыцца/Yv*
пераканапаціць/Jkmo
перакарабаціцца/v*
пераквасіць/Jkmor
перамагніціць/Jkmo
перамучыць/JYkmoq*st
пераназначыць/Jkmo
пераналадзіць/Jkmo
перанапоўніць/Jlmor
перанасыціць/Jkmor
перанасяліць/Jlm
перанаселіць/o
перанішчыць/Jkmo
перапаганіць/JYkmoq*st
перапазычыць/Jkmo
перапатрашыць/Jlm
перапатрошыць/o
пераплавіць/Jkmor
пераправерыць/Jkmo
перапражыць/Jkmrv
перапражым
перапражыш
перапражэцца
перапрышчапіць/Jlm
перапрышчэпіць/o
перапусьціць/Jlmo
перарыхліць/Jlmo`
перасініць/Jlmor
пераскародзіць/Jkmo
пераслаіць/J*lm
пераслоіцца/v
пераслоіць/o
пераслужыць/Jlmo
перасмаліць/J*lmo
перасмоліцца/v
перасмоліць/o
пераснасьціць/Jlmo
перастрачыць/Jlm
перастрочыць/o
перастудзіць/JYlmor
перастудзімся
перастудзіцеся
перастыць/Jfv
перасудзіць/Jlmo
перасьніць/Jlmo`
ператармасіць/Jlm
ператармосіць/o
ператачыць/Jlm
ператочыць/o
ператлумачыць/Jkmo
ператраціць/Jkmo
ператрудзіць/Jkmo
ператруціць/Jlmo
ператрушчыць/Jkmo
ператужыць/Jmo
ператупіць/Jlmor
ператушыць/Jlmo
пераўвільгатніць/J*lmo`
пераўступіць/Jlmo
пераўшчыльніць/Jlmor
пераўючыць/Jkmor
перафасоніць/Jkmo
перахаладзіць/Jlm
перахалодзіць/o
перахіліць/JYlmq*w
перахілім/K
перахіліш/K
перацадзіць/Jlm
перацэдзіць/o
перачаканіць/Jkmo
перачаліць/Jkmo
перачапіць/Jlm
перачэпіць/o
перачарніць/Jlm
перачэрніць/o
перачысьціць/JYlmoq*tw
перашкліць/Jlmo`
перашнарыць/Jkmo
перашныпарыць/Jkmo
перашнырыць/Jkmo
перашпіліць/JYlmoq*tw
перашчапіць/Jlm
перашчэпіць/o
перашчымець/f
перашчыміць/v
плішчыць/lmoq*tw
плішчу/IW
плоіць/Ikmor
плюхцець/f
плюхціць/v
прабамбіць/Jlmo`
прабяліць/J*lm
прабеліць/o
прабеліцца/v
правазіцца/*Yqw
правозіцца/v*t
правалачыць/JYlmq*
правалочыць/ot
правалтузіцца/Yqv*st
праваражыць/Jlm
праварожыць/o
правінціць/Jmo
правісець/Jlm
правісіць/o`
правішчаць/Jlm
правішчыць/o
прагаласіць/Jm
прагалосіць/o
прагаманіць/Jlm
прагамоніць/o
прагарланіць/Jkmo
прагарлапаніць/Jkmo
прагасьціць/Jlm
прагосьціць/o
прагладзіць/Jkmor
прагнаіць/Jfl
прагноіць/o
прагугніць/Jlmo`
прагугняць/Jf
прагугнявіць/Jkmo
прагутарыць/Jkmo
прадражніць/JYlmoq*t
прадраіць/Jkmo
прадраю/JY
прадрыжаць/Jm
прадрыжыць/o
прадубіць/Jlmo
прадурыцца/Yqv*t
прадыміць/JYlmoq*tw`'
пражурчаць/f
пражурчыць
пракалаціць/Yfq*
пракалоціць/t
пракалупіць/Jlmo
пракалясіць/Jmv
пракалясім
пракалясіш
пракалесіце/N
пракартавіць/Jmo
пракурадымець/fn
пракурадыміць/Jkmor
пралескацець/Jm
пралескаціць/o`
пралупіць/JYlmor
пралушч
пралушчыць/Jlmo
пралысіць/Jkmo
праляскацець/Jm
праляскаціць/o`
прамантачыць/Jkmo
прамаркоціцца/Yqv*t
прамарнатравіць/Jkmo
прамасьціць/Jlm
прамосьціць/o
праматычыць/Jkmo
прамачыцца/*Yqw
прамочыцца/t
прапаіць/Jlm
прапоіць/o
прапакосьціць/Jlmo
прапасьціць/JYlmq*w
прапосьціць/ot
праплішчыцца/Yqv*tw
прарыхліць/Jlmo`
праскародзіць/Jkmo
прасмуродзіць/Jkmo
прасудзіць/JYlmoq*t
прасьвяжыць/JYlmq*w
прасьвяжым/K
прасьвяжыш/K
прасьвежыце/K
прасьвежыцё/K
прасьвятліць/J*lm
прасьветліцца/v
прасьветліць/o
пратапіць/J*lm
пратопіць/o
пратопіцца/v
пратарахцець/Jm
пратарахціць/o`
пратарчаць/Jm
пратарчыць/o
пратлусьціць/Jflor
пратлушчыць/Jlmor
пратрашчаць/Jm
пратрашчыць/o
пратрызьніць/Jmo
пратужыць/Jmo
пратупацець/Jm
пратупаціць/o`
пратушыць/Jlmor
пратырчаць/Jm
пратырчыць/o
прахаладзіць/JYlm
прахалодзіць/o
працерушыць/fr
працярушыць/v
прачысьціцца/Yv*tw
прашалясьцець/Jf
прашалясьціць/v
прашамацець/Jf
прашамаціць/v
прашапацець/Jlm
прашапаціць/o`
прашапялявіць/Jmo
прашнарыць/Jkmo
праясьніць/JYlmo`
прудзіць/Ikmo
пружыць/Imo
прыадплюшчыць/Jlmo
прыарканіць/Jkmo
прыбедніць/JYlmo
прыблюзьніцца/v*
прыбяліць/Jlm
прыбеліць/o
прыбянтэжыцца/Yqv*t
прывадніць/JYlm`
прываднім/K
прывадніш/K
прыводніць/o
прыважыць/Jkmo
прываліцца/Yqv*tw
прывэндзіць/Jkmor
прывяліць/Jkmo
прывяршыць/Jlm
прывершыць/o
прыгаіць/J*lm
прыгоіць/o
прыгоіцца/v
прыгарадзіць/Jlm
прыгародзіць/o
прыгасіць/Jlmo
прыгладзіцца/Yqv*st
прыгнаіць/Jlm
прыгноіць/o
прыгорбіць/JYlmoq*tw
прыгразіцца/*Yqw
прыдарожыцца/Yqv*t
прыдобрыцца/Yqv*tw
прыжаніцца/*Yqw
прыжэніцца/t
прыкарміць/JYlmq*
прыкорміць/ot
прыкасіць/Jlm
прыкосіць/o
прыкланіць/Jlm
прыклоніць/o
прыкленчыць/Jlmo
прыключыць/J*lm
прыключым
прыключыш
прыкмеціцца/Yqv*t
прыкроіць/Jkmo
прыкрочыць/Jmo
прыкурчыцца/Yqv*tw
прыляжаць/Jlm
прыляжыць/o
прылежыце/N
прымалаціць/Jlm
прымалоціць/o
прымарозіць/Jkmo
прымарудзіць/JYkmoq*t
прымарыцца/*qY
прыморыцца/t
прымасьліць/Jlmo
прымачыць/Jfl
прымочыць/o
прымеціцца/Yqv*st
прымружыць/Jkmo
прымясіць/Jlm
прымесіць/o
прымяніцца/Yqv*
прынадзіцца/Yqv*t
прындзіцца/Wqv*tw
прыпарыць/Jfko
прыпасьвіць/Jfo
прыперчыць/Jlmo
прыплесьнець/Jfn
прыпыліць/JYlmoq*t
прырасьціць/Jlm
прыросьціць/o
прырубіць/Jlmo
прыруліць/Jlmo`
прысабачыць/Jkmo
прысадзіць/Jlmo
прысаліць/Jlm
прысоліць/o
прысачыць/Jlm
прысочыць/o
прысіліць/Jkmo
прыскаліць/Jkmo
прыскварыць/Jkmo
прыскорыць/Jkmor
прыскочыць/Jmo
прысланіць/JYlmq*rw
прыслоніць/ot
прыслужыць/JYlmo
прысмаліць/JYlmoq*tw
прысмоліць/o
прысмоліцца/v
прыснасьціць/Jlmo`
прыспаць/Jlm
прысьпіць/o`
прыстоіць/Jkmo
прыстыць/Jf
прысушыць/Jlmo
прысьляпіцца/*qY
прысьлепіцца/t
прысьпяшыць/J*lm
прысяліць/JYlmq*w
прыселіць/ot
прытарабаніць/Jkmo
прытачыць/Jlm
прыточыць/o
прытрызьніць/JYmoq*t
прытуманіцца/v*
прытурыць/Jlmo
прыхваціць/Jlmo
прыхмурыцца/v*
прыцемніць/o
прыценіць/o
прыцьміць/Jlmo`
прыцямніць/Jlm
прыцяніць/Jlm
прышабрыць/Jlmo
пупырыцца/v*
пыніць/IWlmoq*tw
пясочыць/Ikmo
рабацініць/fv
разгаціцца/v*
раздавіць/Jlmo
раздружыць/JYlmo
разжаніць/JYlm
разжэніць/o
раззалаціць/Jlm
раззалоціць/o
разлапушыць/Jlmo
размахрыць/Jlmor
разраніцца/v*
разуючыцца/Yqv*st
разьзьвінецца/*
разьзьвініцца/v
разьнюніцца/Yqv*st
рамізіць/IWkmo
расіць/f*lw
росіць/IWot
раскабаліць/JYlmq*w`'
раскабалім/K
раскабаліш/K
раскарачыць/JYkmoq*st
раскасіць/Jlm
раскосіць/o
раскасмаціцца/Yqv*st
раскаціць/Jlm
раскоціць/o
раскашлаціць/Jkmo
раскірэчыць/JYkmoq*st
раскісьліць/Jlmo`
раскрыліць/Jkmo
раскупчасьціцца/v*
раскуражыцца/Yqv*st
раскусьціцца/v*
распагодзіць
распагодзіла
распазычыць/Jkmo
распаіць/Jlm
распоіць/o
распалавініць/JYkmoq*st
распатроніць/Jkmo
распляжыць/Jkmo
распраменіць/Jkmo
распрыгоніць/Jkmo
рассаладзіць/Jlm
рассалодзіць/o
расскародзіць/Jkmo
расскуголіцца/Yqv*st
расснасьціць/Jkmo
расстрачыць/Jlm
расстрочыць/o
растармазіць/Jlm
растармозіць/o
расхандрыцца/Yqv*tw
расхлусіцца/Yqv*tw
расьпетрыць/Jlmo
расьпішчацца/*Yw
расьпішчыцца/qt
расьсіпецца/*Yw
расьсіпіцца/qt`
расьсьмеліцца/Yqv*st
рашэціць/Ikmo
ржавіць/fiv
розьніць/Wfv
ружовіць/IWmoq*t
рыбаліць/Ikmo
рэдзіць/Ikmo
сабачыцца/Wqv*st
сагразіць/Jlm
сагрозіць/o
самаакупіцца/v*
самавыявіцца/Yqv*tw
самазагарэцца/*
самазагарыцца
самапацясьніцца/*Yqt`
самасупакоіць/!Yqrst
састракаціць/Jkmo
сасьлядзіць/Jlmo
сасьледзіце/N
саюзіць/Ikmo
сінявіцца/v*
сіраціць/lm
сіроціць/Io
скалазубіць/Ikmo
скаламбурыць/Jkmo
скалясіць/Jlmo
скалесіце/N
скалаціць/Jlm
скалоціць/o
сканапаціць/Jkmo
скапыціць/JYkmo
скарэжыць/Jkmo
скасабочыць/JYkmo
скіпець/Jf*
скіпіць/v
скіпіцца/v
скіпяціць/Jlmo
скіпеціце/N
склычыць/Jkmor
скудлачыць/mkoq*tJY
смурыжыць/Ikmo
снасьціць/Imor
спавясьціць/Jlmo
спавесьціце/N
спадобіць/JYkmoq*t
спакасьціць/Jlmo
спанатрыць/Jlmo
сплоіць/Jkmo
спляміцца/Yqv*t
сплямся
сплямцеся
спомніць/Jlmo
спракудзіцца/Yqv*st
спрывіліць/JYkmoq*st
стажарыць/Ikmo
станчыцца/*
стончыцца/v*
стараніцца/*qw
староніцца/Wt
стаўбуніцца/v*
стоўпіць/JYlmo
страіць/Jlm
стукацець/f
стукаціць/loz`
стхарыцца/*Yqw
стхорыцца/t
суладзіць/Jkmo
супіць/IWkmoq*t
супся
супцеся
суседзіць/Imo
схлупіць/JYfrv
схлупімся
схлупіцеся
счыніць/J*lmo
сыціць/Ifko
сычэць/fv
сычыць/o
сьвірчэць/fz
сьвірчу/z
сьвірчыць/loz
сьвятліць/lmo
сьветліце/N
сьлясарыць/Ikmo
сьмяціць/lm
сьсініць/Jlmo
сьсінячыць/Jkmo
сьцерабіць/Jlm
сьцярэбіць/o
сьцерпець/Jf
сьцерпіцеся/N
сьцібрыць/Jlmo
сьціхамірыць/JYkmoq*st
сэмафорыць/Ifko
тарыць/lmo
тарыцё
тахціць/mloz`
трасьціцца
трасьцілася
трасьціліся
тросьціцца/v
ўбайдосіць/Jkmou
ўбеліць/otu
ўбяліць/JYlmq*uw
ўваліць/JYlmou
ўвалі/Ku
ўвамчаць/JYlmq*uw
ўвамчыць/otu
ўварыць/Jlmou
ўверыць/JYkmoq*stu
ўгаіць/Jlmu
ўгоіць/ou
ўгладзіць/Jkmou
ўглядзецца/*Yuw
ўглядзіцца/qtu`
угробіць/Jkmo
ўгрузіць/Jkmou
ўдарожыцца/Yqv*stu
ўдастоіць/JYkmoq*stu
ўдражніць/Jlmou
ўезьдзіць/Jlmoru
ўжарыць/Jkmou
ўзбурыць/JYlmotuw
ўзбуру/Ku
ўзбурыў/Ku
ўзвозіць/Ikmoru
ўзгаварыцца/*Yquw
ўзгаворыцца/tu
ўзгрувасьціць/Jlmou
ўзгрузіць/Jlmou
ўзлакаціцца/*Yquw
ўзлакоціцца/tu
ўзмасьціць/JYlmuw
ўзмосьціць/ou
ўзрасьціць/Jmu
ўзросьціць/ou
ўзьвесяліць/JYlmq*uw
ўзьвяселіць/otu
ўзьвіхрыць/Jlmou
ўкалупіць/Jlmou
ўкасіць/Jlmu
ўкосіць/ou
ўквасіць/Jkmoru
ўквеліць/ou
ўквеціць/JYkmoq*stu
ўквяліць/Jlmu
ўкіпець/fu
ўкіпіць/uv
ўкрапіцца/v*u
ўкроіць/Jkmou
ўкрыўдзіцца/Yqv*tuw
ўкуліцца/Yqv*tuw
ўлюбіць/JYlmoq*tuw
ўмалаціць/Jlmu
ўмалоціць/ou
ўмарозіць/Jkmou
ўмасьціць/JYlmq*uw
ўмосьціць/otu
ўміласьцівіцца/Yqv*tuw
ўмарыць/Jlmu
ўморыць/ou
ўмянціць/Jlmu
ўменціць/ou
ўперыць/JYmoq*tu
ўплавіць/Jkmou
ўплішчыцца/Yqv*twu
ўпудзіцца/v*u
ўпыліць/JYlmoq*tuw
ўпыніць/Jlmu
ўпыніш/u
ўпынім/u
ўраніць/Jlmu
ўроніць/ou
ўрымсьціць/JYlmoquw
ўрымсьціш/Ku
ўрымсьцім/Ku
ўрыць/Yfnux
ўрэпіцца/Yqv*tu
ўрэпся/u
ўрэпцеся/u
ўсаліць/J*lmu
ўсоліць/ou
ўсоляць/Ku
ўсоліцца/u
ўсклычыць/Jkmou
ўскруціць/JYlmou
ўсмажыць/Jkmou
ўсхваліць/Jlmu
ўсхваліш/u
ўсхвалім/u
ўсядзець/Jlmu
ўсядзіць/ou
ўтоўпіць/JYlmoq*tu
ўтраціць/Jkmou
ўтрубіць/Jlmou
ўтушыць/Jlmoru
ўшпіліць/JYlmq*tuw
ўшпіліш/u
ўшпілім/u
ўшчаперыцца/Yqv*stu
ўшчарэпіцца/Yqv*tu
ўшчарэпся/u
ўшчарэпцеся/u
фасоніць/Ikmo
фырчаць/lm
фырчыць/o
хлюпацець/f
хлюпаціць/v
хмяліць/fv
хрумсьцець/f
хрумшчу
хрумсьціць/lo`
хрыбусьцець/f
хрыбушчу
хрыбусьціць/lo`
цурболіць/Ikmo
цухмоліць/Ikmor
цяніць/lm
ценіць/Io
чырыць/Ikmo
шабрыць/Ilmo
шабуршэць/f
шабуршу
шабуршыць/lo
шалахцець/lm
шалахціць/o`
шалпацець/lm
шалпаціць/o`
шамрэць
шамрыць
шамрэла
шамцець/lm
шамціць/o`
шарсьцець/f
шарсьціць/lmo`
шасьцець/f
шасьціць/v
шворыць/IWkmoq*st
шпорыць/Ifko
штукарыць/Ifko
шуршэць/f
шуршу
шуршыць/lo
шчалачыць/lmor
шчаміцца/*qwz
шчэміцца/tz
шчасьлівіць
шчасьлівіла/K
шчасьлівіцца
шынкарыць/Ifko
шэнціць/p
шэнціла/p
юрыць/fo
яршыць/fo
гручаць/lm
гручыць/o
заляскацець/mJ
заляскаціць/lo`
ляскацець/f
ляскачу/gzp
ляскаціць/lo`
паляскацець/mJ
паляскаціць/o`
нюніць/Ifko
памудрагеліць/Jkmo
памутніць/Jlmo`
папяліць/lmo
папеліце/N
празябіць/JYkmoq*t
зашарыць/Jkmo
бубацець/f
бубаціць/v
булькацець/f
булькаціць/v
дыхцець/f
дыхціць/v
ацерпецца/*Y
ацерпіцца/qt
езьдзіцца
езьдзілася
жыліцца/Wqv*st
падгаліцца/*Yqw
папомсьціцца/Yqv*tw
пасмуціцца/Yqv*t
перавозіцца/Wqv*t
перастаяцца/*
перастаіцца
прысутуліцца/Yqv*t
разьнягодзіцца
разьнягодзілася
астояцца/*Y
астоіцца/qt
астойся
астойцеся
папапасьвіць/f
залапушыцца/v*
надрыжацца/*Y
надрыжыцца/qt
накружыцца/Yqv*t
напішчацца/*Y
напішчыцца/qt
ўзьвялічыцца/Yqv*tu
фасфарыцца/v*
падбрыцца/Ybnx
