абынтэлігенціцца/vq
абясточыць/kmo
агаломшыць/lmo
адаспаць/lm
адасьпіць/o
адвінціць/lmoJ
адпрэчыць/kmoJ
акукліцца/vq
дапрасіцца/wq
дапросіцца/t
загарланіць/kmoJ
заенчыць/lmoJ
заіскрыцца/vq
залежыць/mo
зджаліць/mo
зымшыць/moJ
належыць/mo
намыліць/kmosqtJY
павохрыць/lmo
палавіць/lm
паловіць/o
памаўчаць/mJ
памаўчыць/lo
патлумачыць/kmo
пашчасьціць
пашчасьціла
прыводзіцца/vj
расплюшчыць/lmoJ
сажмурыць/kmoJ
сашпіліць/lmoJ
зэканоміць/mo
тлумачыцца/vj
ўносіцца/vqu
ўрымсьціцца/vju
справаздачыцца/jst
адсправаздачыцца/jst
прамазуціць/kmoJ
