абезгалосець/fn
аблактую/cfh
абмэблюю/cfh
абсалютызую/cfhJ
абсарбаваць/fJ
абсарбуе
абсарбуюць
адбанкетую/cfhJ
адзьвінець/fJ
адзьвініць
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfh
адпаліроўваю/cfh
адпластую/cfhJ
адрэпэтую/cfhJ
адсарбую/cfh
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhJ
акампаную/cfh
акантоўваю/cfh
аксыдую/cfh
актаірую/cfhJ
актуалізую/cfhJ
акуклівацца/dj
акумулюю/cfh
акупую/cfh
алічбую/cfh
амністую/cfh
амурнічаю/cfh
анадую/cfh
анэксую/cfh
анэстэзую/cfh
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfh
армірую/cfhJ
артыкулюю/cfh
асацыюю/cfhbjx
атачаю/cfh
атручваю/cfh
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfh
баяць/f
баюць
бітуміную/cfh
бланшырую/cfh
блефую/cfh
будзірую/cfh
бюракратызую/cfhJ
вакуўмую/cfh
вакцыную/cfhJ
вацірую/cfhJ
вэнірую/cfh
вэнтылюю/cfh
віражую/cfh
вірырую/cfhJ
вітамінізую/cfhJ
вуалюю/cfhz
выбуксірую/cfhJ
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
вымываю/cfhbjxI
выпалірую/cfhJ
выпускацца/fj
выражацца/d
выхватваю/cfh
гарнірую/cfhJ
гастралюю/cfh
генэрую/cfh
гідрую/cfh
глісірую/cfhJ
глядзь
гнёў
гняла
гняло
градзірую/cfhJ
градуюю/cfh
грэйдую/cfh
гудуць
гуляцца/dj
гуманізую/cfh
гумірую/cfh
дабаўляю/cfh
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efgJ
драсэлюю/cfh
дрэную/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfh
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfh
дэзадарую/cfhJ
дэзактывую/cfhJ
дэзынтэгрую/cfh
дэмаскую/cfh
дэмантую/cfh
дэмпфую/cfh
дэсантую/cfhbjxJY
дэтаную/cfh
дэтэрміную/cfhJ
дэфілюю/cfh
дэхлярую/cfh
забаластую/cfhJ
забараняцца/dj
забінтоўваю/cfh
забываю/cfhbjx
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfh
заканвертую/cfhJ
закранацца/dj
замаскую/cfh
замбую/cfh
заміргаю/cfhJ
замяняцца/dj
зьмяняцца/dj
запісвацца/bdjx
зарагатаць/fJ
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjx
згнію/cfh
здублюю/cfh
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfh
індэксую/cfh
ін'ектую/cfhJ
інкарпарую/cfhJ
інкасую/cfh
інкубую/cfhJ
інсінуюю/cfh
інтэрпалюю/cfh
інтэрпэлюю/cfh
інтэрфэрую/cfh
каагулюю/cfh
кадую/cfgz
калірую/cfh
кальцыную/cfh
кампаўндую/cfhJ
кампутарызую/cfhbjx
канстытуюю/cfh
кантактую/cfh
капэлюю/cfh
капіюю/cfh
капулюю/cfh
карумпую/cfh
карыгую/cfh
карэктую/cfh
каталізую/cfhJ
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJ
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhJ
легітымізую/cfhJ
лідзірую/cfh
лесірую/cfhJ
лісірую/cfhJ
лістарую/cfh
літахрамую/cfh
лётаю/cfh
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfh
магнэтызую/cfh
максымізую/cfh
мацірую/cfh
мігрую/cfh
мінэралізую/cfh
мінімізую/cfh
нагафрую/cfh
надагну/efgJ
надгінаю/cfh
надрэсірую/cfhJ
налякую/cfh
нафантазую/cfh
нікелюю/cfhp
нюансую/cfhJ
паведамляцца/dj
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/dj
падгрымую/cfh
падзяляцца/dj
падклікаю/cfh
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfh
пазначаю/cfh
пазначацца/dj
палярызую/cfhJ
панарамую/cfh
панірую/cfhJ
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfh
парафірую/cfhJ
пасірую/cfhJ
пасівую/cfh
пасмакую/cfhJ
пасьмяяцца/j
пасьмяюся
пасьмяесься
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfhJY
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhJ
пачувацца/bdjx
пашпартызую/cfhJ
пэдалізую/cfh
пераабмундзірую/cfhJ
перабазую/cfh
перадысьлякую/cfh
перакадую/cfh
перакампастую/cfh
перакапіюю/cfh
перамантую/cfh
перамаркірую/cfh
перапраграмую/cfh
перапраектую/cfhJ
перапрафілюю/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfh
пэрсаніфікую/cfhbj
пэрфарую/cfh
пэрцыпую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfh
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfh
празандую/cfh
праігнарую/cfh
праінспэктую/cfh
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfh
пратранскрыбую/cfhbj
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfh
пункцірую/cfhJ
разблякую/cfh
разгрымую/cfh
размаркірую/cfh
разьяднаю/cfh
ракірую/cfhJY
рамантызую/cfhJ
раскадую/cfh
раскалоцца/j
расколецца
расколюцца
расканваюю/cfh
расканвэртую/cfh
раскансэрвую/cfh
раскансьпірую/cfhJ
расплюшчваю/cfh
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/dj
русіфікую/cfhJ
рэглямэнтуецца
рэгрэсую/cfh
рэзаную/cfh
рэпатрыюю/cfh
рэпэтую/cfhp
рэпрэсую/cfh
рэстаўрую/cfh
рэтрансьлюю/cfh
рээкспартую/cfhJ
саветызавацца/j
саветызуецца
саветызуюцца
самаарганізоўвацца/bjx
зарганізую/cfh
зарыентую/cfh
сацыялягізую/cfh
сашчыкну/efgJ
сэкулярызую/cfh
сенажую/cfh
сэпарую/cfh
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfh
сталірую/cfhJ
сканую/cfh
скапіюю/cfh
спальвацца/bdjx
спэцыфікую/cfh
спрагназую/cfh
стажырую/cfh
станьма
структурую/cfh
сублімую/cfhJ
субсідую/cfh
субстантывую/cfh
субстанцыялізую/cfhJ
сунасьледую/cfhJ
суперажываю/cfh
сурэдактарствую/cfh
суспэнзую/cfh
сустракаю/cfhbjx
сфальсыфікую/cfh
тарырую/cfh
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhn
трапляцца/dj
трапляю/cfhI
трэмалірую/cfh
тушырую/cfhJ
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfh
фтарую/cfh
фугую/cfh
фундую/cfh
хадзем
цыклюю/cfh
цыяную/cfh
шаблянізую/cfhJ
шасірую/cfhJ
шпунтую/cfh
шрэдарую/cfh
штабэляваць/f
штабялюю/ch
эвалюцыяную/cfh
экзальтую/cfh
эксгумую/cfhJ
экспансую/cfh
экстрагую/cfhJ
экстрапалюю/cfh
эмітую/cfhJ
эмульгую/cfhJ
эмульсую/cfhJ
эпатую/cfh
эталяную/cfh
этылюю/cfh
юзую/cfh
юсьцірую/cfhJ
