абезгалосею/Jcf
абляктую/cfhnJ
абмэблюю/cfh
абсалютызую/cfhnJI
абсарбаваць/fJ
абсарбуе
абсарбуюць
абсарбую/!n
адбанкетую/cfhJ
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfhJ
адпаліроўваю/cfhjnI
адпластую/cfhnJ
адрэпэтую/cfhJ
адсарбую/cfhn
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhnJI
акампаную/cfhI
акантоўваю/cfhjnI
аксыдую/cfhn
актаюю/cfhjnJI
актуалізую/cfhnJI
акуклівацца/n
акумулюю/cfhjnJI
алічбую/cfh
амурнічаю/cfhI
анадую/cfhJI
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfhnJI
армірую/cfhnJI
артыкулюю/cfhjnI
атачаю/cfhI
атручваю/cfhIW
агукаю/cfhI
базую/cfhbjx
балатую/cfhbjx
банкетую/cfhI
бітуміную/cfh
бланшырую/cfhnI
блефую/cfh
будзірую/cfh
бюракратызую/cfhnJI
вакуўмую/cfhJI
вакцыную/cfhJI
вацірую/cfhnJI
вэнірую/cfh
віражую/cfhI
вірырую/cfhnJI
вітамінізую/cfhnJI
вуалюю/cfhI
завуалюю/cfhJ
выбуксірую/cfhJ
выкарыстоўвацца/n
выклікацца/n
вымагацца/n
вымаўляцца/n
вымываю/cfhbjxIW
выпалірую/cfhJ
выпускацца/fj
выхватваю/cfhjnI
гарнірую/cfhJI
гастралюю/cfh
генэрую/cfhI
гідрую/cfhIJ
глісірую/cfhJI
глядзь
гнёў
гняла
гняло
градзірую/cfhJI
градуюю/cfhjnI
грэйдую/cfhJI
гудуць
гуляцца/n
гуманізую/cfhI
гумірую/cfhI
дабаўляю/cfhI
даганяю/j[]
драмаю/cf
драману/eafgJ
драсэлюю/cfhJI
дрэную/cfhJI
дывэрсыфікую/cfh
дыспансэрызую/cfhJI
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfhJI
дэзадарую/cfhnJI
дэзактывую/cfhnJI
дэзынтэгрую/cfh
дэмантую/cfhnJI
дэмпфую/cfhJI
дэсантую/cfhbjxJYIW
дэтаную/cfhI
дэтэрміную/cfhJI
дэхлярую/cfhIJ
забалястую/cfhJ
забараняцца/n
забінтоўваю/cfhI
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfhI
заканвэртую/cfhJ
закранацца/n
замаскую/cfhJY
замбую/cfh
заміргаю/cfhJ
замяняцца/nYW
зьмяняцца/n
запісвацца/bnx
зарагатаць/fJ
зарагачу/g
зарагоча/$
захрапці
захрапу/eag
захроп/J
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjxIW
згнію/cfh
здублюю/cfhJ
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfhnJI
індэксую/cfh
ін'ектую/cfhJI
інкарпарую/cfhnJI
інкасую/cfhnJI
інкубую/cfhnJI
інсынуюю/cfhJI
інтэрпалюю/cfhjnJI
інтэрпэлюю/cfhJI
інтэрфэрую/cfh
каагулюю/cfhnjIJ
кадую/cfgzn
калірую/cfhI
кальцыную/cfhJI
кампаўндую/cfhnJI
кампутарызую/cfhbjx
канстытуюю/cfhjnIJ
кантактую/cfhI
капэлюю/cfhJI
капулюю/cfhjnJI
карумпую/cfhI
карыгую/cfhI
каталізую/cfhJI
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJI
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhnJI
легітымізую/cfhnJI
лідзірую/cfhI
лесірую/cfhnJI
лісірую/cfhJI
лістарую/cfh
літахрамую/cfhJI
лётаю/cfhI
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfhI
магнэтызую/cfhI
максымізую/cfh
мацірую/cfhnI
мігрую/cfh
мінэралізую/cfhnJI
мінімізую/cfh
нагафрую/cfhJ
надагну/eafgJ
надгінаю/cfhjnI
надрэсую/cfhJ
налякую/cfhJ
нафантазую/cfh
нікелюю/cfhjnJI
панікелюю/cfhJ
нюансую/cfhnJI
паведамляцца/n
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/n
падгрымую/cfhbnxJY
падзяляцца/n
падклікаю/cfhI
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfhI
пазначаю/cfhI
пазначацца/n
палярызую/cfhnJI
панарамую/cfhJ
панірую/cfhnJI
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfhIJ
парафірую/cfhnJI
пасэрую/cfhJI
пасывую/cfhJI
пасмакую/cfhJ
пасьмяяцца/jpY
пасьмяю/!&d
папасьмяю/!&d
пасьмейся/p
пасьмейцеся/p
папасьмейвацца/bnxY
пастаўляцца/n
пастукаю/cfhJY
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhnJI
пачувацца/Wbn
пашпартызую/cfhnJI
пэдалізую/cfh
пераабмундзірую/cfhnJY
перадысьлякую/cfhnJ
перакадую/cfhJ
перакампастую/cfhJ
перакапіюю/cfhJ
перамантую/cfhJ
перамаркірую/cfh
перапраграмую/cfhnJ
перапраектую/cfhnJ
перапрафілюю/cfhJ
перарывацца/n
перастартую/cfh
перасякацца/bnx
перафармую/cfhnJ
пэрсаніфікую/cfhbjJI
пэрфарую/cfhnJI
пэрцыпую/cfhIJ
праанатамую/cfhJ
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfhJ
празандую/cfhJ
праігнарую/cfh
праінспэктую/cfhJ
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfhJ
пратранскрыбую/cfhbjJ
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfhIJ
пункцірую/cfhJI
разблякую/cfhJ
разгрымую/cfhbnxJY
размаркірую/cfh
разьяднаю/cfhJY
ракірую/cfhJYIW
рамантызую/cfhnJI
раскадую/cfhJ
расканваюю/cfhJ
расканвэртую/cfhJ
раскансэрвую/cfhJ
раскансьпірую/cfhJ
расплюшчваю/cfhjnI
рассылацца/n
расфакусірую/cfh
расшчоўкацца/bnxY
русіфікую/cfhbnxJYIW
рэгрэсую/cfh
рэпатрыюю/cfhbjxJYIW
рэпэтую/cfhpn
рэпрэсую/cfhn
рэстаўрую/cfhn
рэтрансьлюю/cfhjnJI
рээкспартую/cfhnJI
саветызую/!n
самаарганізоўвацца/bjx
зарганізую/cfh
сацыялягізую/cfhIJ
сашчыкну/eafgJ
сэкулярызую/cfhnJ
сенажую/cfh
сэпарую/cfhnIJ
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfhjnJI
сталірую/cfhnJI
сканую/cfh
спальвацца/bnx
спэцыфікую/cfhbnxJYIW
спрагназую/cfhJ
стажырую/cfhIW
станьма
структурую/cfh
сублімую/cfhnJI
субсыдую/cfhnJI
субстантывую/cfh
субстанцыялізую/cfhnJI
сунасьледую/cfhJ
суперажываю/cfhI
сурэдактарствую/cfh
суспэнзую/cfhnJI
сустракаю/cfhbjxIW
сфальсыфікую/cfhJ
тарырую/cfhnI
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhnI
трапляцца/n
трапляю/cfhI
трэмалірую/cfhI
тушырую/cfhJI
ўзьвей/u
ўзьвейце/u
ўзгадняцца/nu
ўказвацца/nu
ўспрымацца/nu
фанаграфую/cfh
фарматую/cfh
філірую/cfhnI
фтарую/cfhIJ
хадзем
цыяную/cfh
шаблянізую/cfhnJI
шасірую/cfhnJI
шпунтую/cfhI
шрэдарую/cfh
штабэлюю/chfI
экзальтую/cfhI
эксгумую/cfhJI
экспансую/cfh
экстрагую/cfhnJI
экстрапалюю/cfhjnIJ
эмітую/cfhJI
эмульгую/cfhnJI
эмульсую/cfhnJI
эпатую/cfh
эталяную/cfh
этылюю/cfhI
юзую/cfh
юсьцірую/cfhnJI
абескаляроўваю/Icfjn
дэзарганізоўваю/Icfhjn
дэзарґанізоўваю/Icfhjn
хлёрафармую/cfhIJ
захлёрафармую/cfhJ
акліматызоўваю/Ibcfjx
аклюзую/IJcfn
акрабатнічаю/Icf
акцэптую/IJcfhn
ампліфікую/IJcf
апастылею/Jcf
апрэтую/IJcfhn
апрагу/!&d
апрогся/Y
апрэглася
апрэгліся
апрэгчыся
аптую/IJcfhn
арудзянець/Jfn
асалапею/Jcf
асемяняцца/n
аскальваю/Icf
аскірзацца/Wbnx
аскірзну/!&Ydj
асклею/Jcf
атайбую/!Ybnx
атаймую/!Ybnx
атаўбую/!Ybnx
атрапацца/jwY
атраплюся
атупляю/Icf
аўладаю/Jcfh
афіную/Icfh
афэктую/Icf
аэрую/Icfh
бабахкаю/Icfh
бабухаю/Icfh
бабухну/JYbcfgjy
бактэрызую/IJcfhn
балакаю/Icfh
балястую/Icfhn
барукацца/bnx
пабарукацца/bnxY
бегаецца
бегалася
бегацца
бзыкаю/Icfh
бзыкну/Jcfg
бзынкаю/Icfh
бзынкну/Jcfg
бласлаўляю/IWbcfhjx
бліндую/IJcfhn
блінтую/Icfhn
бляяю/Ic
божкаю/cfhI
забожкаю/cfJ
бохну/Jcfg
брэнкну/Jcfg
бужую/Icfhn
букетую/Icfh
бумкну/Jcfg
бэкну/Jcfg
бяздомнічаю/Icf
вальтыжую/Icfh
валэндацца/bnxI
павалэндацца/bnxY
валюхаю/IWbcfj
ваяжую/Icfh
візгатаць/f
візгатну/Jeafg
візгачу/g
візгоча/$I
вістую/Icfh
вурзну/Jeafg
выжыльвацца/Wbnx
выкамбіноўваю/Icfh
выкамбіную/Jcfh
выканькаю/Jcfh
выклюну/!]j
выкрасьціся
выкраду/!by
выкраўся/N
вылысею/Jcf
вымерхацца/Ybnx
выройвацца/n
вырудзею/Jcf
вырыжаю/Jcf
вырынаю/Icf
вырыну/Jcf
гігікаю/cfhI
гігікну/Jcfg
глыману/Jeafg
гмыкну/Jcf
гойкаю/cfhI
гойкну/Jcfg
губэрнатарствую/Icfh
гугняю/ch
гугняў/N
гукафікую/IJcfh
гуснуў/N
гутаю/Icfh
гушчаць/fn
даўкамплектоўваю/AIcf
даўкамплектоўваю/hjn
даўкамплектую/AJcf
даўкамплектую/h
дафілязофствую/!Ybn
дачытацца/Ybn
дашаптацца/jY
дашапчуся
дашэпчацца/t
дашэпчуцца
дашпурну/Jeafg
дашчыплю/cg
джвагну/Jcfg
джыгану/Jeafg
дзервянею/Icf
дзеўбану/JYd&eafgj
дзівую/!Wbnx
дзінькну/Jcfg
дзынкну/Jcfg
дзюбну/!Ybjy
дзюрчэць/f
дзяўбацца/n
дрогаю/IWbcfhj
дуць/fj
дую/IWbchx
задуць/Jf
падуць/Jf
задую/ch
падую/ch
дыктарствую/Icf
дыктатарствую/Icf
дымецца/jz
дыпляматнічаю/Icf
дырэктарствую/Icf
дыскантую/IJcfhn
дысымілюю/!n
дысьлякую/!WbnxY
дыяканствую/Icf
дыяфрагмую/IJcfh
дэдукую/IJcfhn
дэсэгрэгую/IJcfh
дээтымалягізую/!n
екаю/Icf
ёкаю/Icf
ёкну/Jcf
едзецца
ехалася
ехацца
жалкую/cfhI
пажалкую/cfJ
папажалкую/cf
жвякаю/cfhI
пажвякаю/cfJ
жвякну/Jcf
жмакаю/Icfh
жмякну/JYbcfgjy
журкатаць/fp
журкоча/p
журкочуць/p
забалакацца/Ybn
забзыкаю/Jcfh
забэкаю/Jcf
заваждацца/Ybnx
завалаю/Jcfh
заднюю/Jcfh
зажыльваю/Icfh
зажыўляцца/n
заіржу/ea
закешкацца/Ybnx
залазаваць/f
залазуе
залазуюць
залею/Icf
залопаю/Jcf
залубянею/Jcf
замаўляцца/n
замярцьвець/Jfn
занокаю/Jcf
занукаю/Jcf
запаветраць/fn
запамагла/K
запамаглі/K
запамагло/K
запамагу/Kgy
запамагчы/K
запамог/JKY
запамогуцца
запаможа/%
запаможацца/t
запарву/eag
заплікну/JYd&eafgjy
зататакаць/fn
затаўсьцела
затаўсьцелі
затаўсьцець
затаўсьцею/Jch
захлібну/!&Ydjy
захліпвацца/Wbnx
зацюгакаю/Jcfh
зацялёпкацца/Ybnx
зачарэпаю/Jcfh
зачыкільгаю/Jcfh
зачыкільгікаю/Jcfh
зачыкіляю/Jcfh
зашапяляю/Jcf
зашурпацець/fn
згамтаю/Jcfhjn
здатаную/!Ybnx
зжахнуць/Jf
зіхну/Jeafg
зману/eafgJ
зыркаю/Icfh
зыркну/Jcfg
зырну/Jcfg
зьвеславацца/jY
зьвяслоўвацца/Wbnx
зьвяслую/!bx
зьвягну/Jcfg
зэйгерую/Icfh
зэнкую/Icfh
зэнкерую/Icfh
зюзюкаю/Icfh
пазюзюкаю/cfJ
іматрыкулюю/IJcfh
індукую/IJcfh
інсцэную/IJcfhn
кабатажнічаю/Icf
каляндрую/Icfhn
капарну/Jeafg
капітаную/IJcf
карабейнічаю/Icf
карбую/Icfh
касяну/Jeafg
керпаю/IWbcfhjx
кугакнуць/fn
кугікаю/Icf
кульмінаваць/f
кульмінуе
кульмінуюць
ласкаю/Icfh
ласкатаць/fz
паласкатаць/fJ
ласкачу/gpz
ласкоча/$pz
лёпну/Jcfg
лілявець/fnz
літаграфую/IJcfh
літарую/IJcfh
мадулюю/Icfhjn
мадыгую/!Wbn
маракую/Icfh
замаракую/cfJ
памаракую/cfhJ
мармытну/Jeaf
марскану/Jeafg
матану/Jeafg
матую/cfhI
заматую/cfhJ
махану/Jeafg
мацну/Jeafg
мачану/Jeafg
мэлядэклямую/Icfh
мэліярую/Icfhn
мікрафільмую/IJcfhn
моргну/Jcfg
мукаю/Icfh
мыляцца/Wbnx
мышкаваць/f
мышкуе
мышкуюць
мэрсэрызую/IJcfh
мэталізую/IJcfhn
мэтафарызую/IJcfhn
наадвальвацца/n
наадпачывацца/Ybn
наасоўвацца/n
надажну/eag
наддзёр/J
наддзераце/N
наддзерла
наддзерлі
наддзерці
наддзяру/Ueg
наддзяруцца
наддзярэцца
над'ем
над'есьці/Jf
над'есьць
над'еж
над'ежце
над'ядзім
над'ямо
над'ядуць
над'ясі
над'ясьце
наджаць/Jf
надклепле/$
надкляплю/g
надкую/Jeafh
надліваю/Icfh
панадліваю/cfJ
надліло
надлію/ea
надорвацца/n
надстрыгу/eg
надстрыгчы/Jf
надстрыжаце/N
надтрэснуць/fn
надчасаць/Jf
надчашу/g
надчэша/$
нажырую/!n
назьбягаю/!(Y[jn
назьлятацца/n
назюзюкацца/Ybnx
назявацца/Ybn
накамандую/!Ybnx
накапацца/Ybn
накапляцца/n
накасацца/n
накачацца/Ybnx
накісаць/fn
накіс/N
накіснуць/n
накланяцца/Ybn
наклапатацца/jY
наклапачуся
наклапочацца/t
наклапочуцца
наклеймаваць/Jf
наклюю/!n
накляймую/ch
наклепле/$
накляплю/g
накраду/ch]
накрасьці/JKfj
накукую/JYcfhbnx
накуляцца/Ybn
налапатацца/jY
налапачуся/y
налапочацца/t
налапочуцца
налгацца/jY
налгу/!&d
налітую/Jcfh
налопацца/Ybnx
налузацца/Ybn
налузвацца/Wn
налучаць/Idfhjn
налучаю/c
наляпацца/Ybn
намалёўваю/Icfjn
намармытаць/Jf
намармычу/cg
намачацца/Ybnwx
намітынгую/!Ybn
напазяхацца/Ybn
напаласкаць/JYfj
напалашчу/Kgy
напалошча/$~
напалоскваю/Icfjn
напалоць/Jf
напаменяце/N
напамяну/Jefg
напаўлежыце/N
напаўляжаць/m
напаўляжым
напаўляжыць
напаўляжыш
наперадаваць/Jfh
наперадаю/ea
наперакручваю/Jcfh
наплешчацца/t
наплешчуцца
напляскацца/jY
напляшчуся/y
наплюхацца/Ybn
напляскаць/JYfj
напляшчу/Kgy
наполваю/Icf
наполе/$
напоўзацца/Ybn
напоўзваць/fnp
направаць/fn
напраду/eag]
напрала
напралі
напрасьці/JKj
напрану/Jeafg
напрыбягаць/fn
напрыліпаць/fn
напрылятаць/fn
напрымярзаць/fn
напрыплываць/fn
напрыставаць/f
напрыстае
напрыстаюць
напрычэплівацца/n
напрыяжджаць/fn
напрэць/fnK
напхну/Jeafg
нараўціся
нараву/!&d
нараўлася
нараўліся
нараўлося
нароўся/Y
нарагатацца/jY
нарагачуся/y
нарагочацца/t
нарагочуцца
нарадую/!Ybn
наразацца/np
нараставаць/f
насакатацца/j
насакочацца
насакочуцца
насланяцца/Ybn
насную/Jeafh
наспрачацца/Ybn
настагнацца/jY
настагнуся
настогнецца/t
настогнуцца
настарацца/Ybnx
настраляцца/Ybnx
настукацца/Ybn
настырацца/Wbnx
насумую/!Ybn
насыхаць/fn
насьвістаць/JYfj
насьвішчу/bcg
насьвяткую/!Ybnx
насьмей
насьмейце
насьмеяце/K
насьмеяцё/K
насьмяю/e
насьмяяць/Jf
насьцёбацца/Ybnx
насьцябацца/Ybnx
насьцякаць/fn
натанцую/!Ybnx
натаптацца/jY
натапчуся
натопчацца/t
натопчуцца
натапырвацца/Wn
наторквацца/Wbnx
натрэсвацца/n
наўсплываць/fn
наўстаўляе/$
наўстаўляю/Jfh
наўяжджаць/fn
нафілязофствую/!Ybn
нахаваю/JYbcfhj
нахапляю/IWbcfj
нахварэцца/Ybn
нахватваю/Icfh
нахлёбацца/Ybnx
нацацкацца/Ybn
начапляцца/n
начлежнічаю/Icf
начухацца/Ybn
начуцца/Ybn
начэплівацца/np
начэрпацца/Ybn
нашаптацца/jY
нашапчуся/y
нашэпчацца/t
нашэпчуцца
нашастаю/Jcf
нашчыплю/cg
недаворвацца/n
нукну/Jcfg
паабвешвацца/Ybn
паабвыкну/!by
паабвыкся/NY
паабгароджвацца/Ybnx
паабдзёўбваю/Jcfh
паабдзірацца/Ybnx
паабломлівацца/Yn
паабмакаць/Jfn^@
паабмякаць/fn
паабрастаць/Jfn^@
паабскубаю/Jcfh
паабсмольвацца/n
паадшчапляю/Jcfh
паадбягаем/K
паадбягаеце/K
паадбягайце/K
паадбягалі/K
паадбягацца
паадбягаць/JY
паадбягаюць/K
паадварочваю/!()Y[
паадвісаць/Jfn
паадгараць/fn
паадгарваць/fn
паадгароджвацца/Ybnx
паадгніваць/Jfn
пааджываць/Jfn@
паадліпаць/fn
пааднеквацца/Ybn
паадпаўзаць/Jfn^@
паадпоўзваць/Jfn@
паадпраўляцца/Yn
паадпрошваю/!()[
паадракаю/!()Yjn
паадскакваць/Jfn@
паадскокваць/Jfn@
паадсылаю/Jcfh
паадсыхаць/fn
паадсяляю/!()Y[jn
паадтаваць/f
паадтае
паадтаюць
паадтайваць/fn
паадходжвайце
паадходжваю/Jcf
паадціскаю/Jcfh
паадчыняцца/n
паадшчапляцца/n
паад'яжджаць/Jfn^@
паажываць/Jfn@
паазірацца/Ybnx
паапаўзаць/fn
паапервацца/n
пааплываць/fn
паапоўзваць/fn
паасоўвацца/n
паастываць/fn
паасядаць/Jfn^@
паахаю/Jcf
паахкаю/Jcf
паахрыпаць/Jfn@
паацірацца/Ybnx
паачуньваць/Jfn^@
пабабахаю/Jcfh
пабайвацца/Wbnx
пабалбатаць/Jf
пабалбачу/g
пабалбоча/$
пабрашу/gp
пабрыдчэю/Jcf
пабрыкваю/Icf
пабуркваю/Icf
паважнею/Jcf
паважчэю/Jcf
павіскваю/Icf
павыгараць/Jfn
павыдыхаць/Jfn
павыжываць/Jfn^@
павыкіпаць/fn
павыклікаю/Jcfh
павылежваю/!(Y[jn
павыплываць/Jfn@
павыпоўзваць/Jfn@
павыпрагацца/J
павыпрагаюцца
павыпрагаліся
павыпрасоўвацца/n
павыпырхваць/fn
павыразацца/n
павыракаю/!()Y[
павыскаляцца/Ybn
павыскокваць/Jfn^@
павысьпяваць/fn
павысядаць/Jfn@
павытыркваю/!(Y[jn
павышчэрваць/Jfn@
павыю/Jcfp
павыю/h
пагадавацца/Y
пагалею/Jcf
паганяцца/Ybnpx
пагарну/!KYjy
пагорне/!~
пагарчэць/fn
пагорк/N
пагоркнуць/n
пагоцквацца/Wbn
пагрымваць/fn
пагрымліваць/fn
пагыркаю/JYbcfj
пагыркваю/Icf
падабаю/IWcf
падабуць/Jf
падабую/ch
падавівалі
падавіваў
падавіваць
падавіваю/Jch
падагараць/n
падагарваць/fn
пагрызваю/Icf
пададзьму/Jeafg
падапхну/Jeafg
падараць/Jf
падару/ae
падбліжацца/Wbnx
падбрыду/eag
падбрыкну/Jcfg
падбрыло
падбрысьці/J
падвею/ch
падвеяць/Jf
падвільваць/fn
падвільнуць/fn
падвяць
падвянуць/n
падвяў/J
падгрызьці/Jf
падгрызу/eag
паддзёўб/J
паддзеўбяце/N
паддзяўблі
паддзяўбло
паддзяўбла
паддзяўбу/eg
паддзяўбці
паджаць/JYfj
паджывацца/Wbnx
паджыву/!&dy
паджыло/K
паджыгну/Jeafg
падзімаць/fn
падзірванець/fn
падзічэць/fn
падзубрываю/cfhI
падзяваю/Jcfjn(
падкалупваю/Icfhjn
падкашляну/Jeaf
падкіс/N
падкісаць/fn
падкіснуць/n
падклепле/$
падкляплю/g
падкульгаю/Jcf
падкульгваю/Icf
падкуць/Jf
падленьвацца/Wbnx
падліжу/cg
падлізала
падлізалі
падлізаць/JY
падліп/JN
падліпну/cg
падлітую/Jcfh
падлубаю/Jcf
падлясну/Jcfg
падмалоць/Jf
падмеле/$
падмялю/g
падмяк/JN
падмякаць/fn
падмякнуць/n
паднаняць/Jf
паднайму/g
паднойме/$
паднаняло
падніжу/ch
паднізаць/Jf
падпахваць/fn
падплесьнець/Jfn
падплесьці
падпляту/eag
падплёў/J
падплялі
падпляло
падпляла
падпраглі/K
падпрагло/K
падпрагла/K
падпрагу/dey
падпражаце/K
падпражацё/K
падпражы
падпрог/JKY
падпрэгла/K
падпрэглі/K
падпрэгчы/K
падпстрыкваю/Icf
падпстрыкну/Jcf
падпух/JN
падпухаю/Icf
падпухну/c
падпёк/JK
падпечаце/N
падпякла/K
падпяклі/K
падпякло/K
падпяку/e
падпякуцца
падпячыце
падпячэцца
падранцьвець/Jfn
падручацца/Wbnwx
падручуся
падрэйфую/Jcf
падрэмваю/Icf
падскавытваю/Icf
падскакаць/Jf
падскачу/cg
падскокну/Jcfg
падскубці
падскубу/eag
падскуб/JN
падсмактаць/Jf
падсмакчу/g
падсмокча/$
падсырэць/Jfn
падсьвісну/Jcfg
падсьмейся
падсьмейцеся
падсьмяю/!&d
падсьмяяцца/jY
падтануць/n
падтаптаць/Jfj
падтапчу/g
падтопча/$]
падтаўклі
падтаўкла
падтаўкло
падтаўку/eg
падтаўчаце/N
падтоўк/J
падтрасу/eag
падтрос/J
падтрэсла
падтрэсьлі
падтрэсьці
падтыкну/Jeafg
падубею/Jcf
падужэю/Jcf
падуў/JN
падхвосну/Jcfg
падхіну/Jeafgj]
падхіхікну/Jcfg
падходжвацца/Wbn
падхропваю/Icf
падцёхкваць/fn
падцёхкнуць/fn
падцкую/Jeafh
падцмокваю/Icf
падцмокну/Jcf
падцьвіло
падцьвісьці/f
падцьвітуць
падцьвіце
падчасаць/Jf
падчашу/g
падчэша/$
падшапну/Jeafg
падшаркваю/Icf
падшаркну/Jcf
падшпіляў/N
падшпіляю/Ichjn
падшпурну/Jeafg
падшчоўкну/Jcfg
падшэрх/N
падшэрхнуць/n
падыбаю/Jcf
падырыгую/Jcfh
паекатаць/Jf
паекачу
паякоча/$
паёрзаю/Jcfp
пажоўваю/cfI
папажоўваю/cfhJ
пажыўляцца/Wbn
пазабалочваць/dfjn
пазабягаць/Jfn^@
пазавіхацца/Ybn
пазадавацца/jY
пазадаю/!&d
пазадзірацца/Ybn
пазадыхаю/!()Yjn
пазаймацца/Ybnx
пазакарваць/fn
пазалягаць/Jfn^@
пазаляцацца/Ybnx
пазамаўкаць/Jfn^@
пазамацоўвала
пазамацоўваў
пазамацоўваць
пазамацоўваю/Jch
пазападаць/fn
пазапаўзаць/Jfn^@
пазапоўзваць/Jfn@
пазастываць/Jfn
пазахапляцца/Ybn
пазаціхаць/Jfn@
пазацьвітаць/Jfn
пазашмальцоўваю/JYcfhjn()
пазашпіляла/K
пазашпіляць/KJY
пазбуду/bchx
пазбывацца/Wbnx
пазбыло/K
пазбыць/JYfj
пазграбнею/Jcf
пазлараднічаю/Jcf
папазлую/Jeaf
пазмакаць/Jfn^@
пазмаўкаць/Jfn@
пазнацца/jWYbx
пазьвягаю/Jcf
папазьвягаю/Jcfh
пазьдзіўляцца/Ybn
пазяб/JN
пазябну/cg
пазяхаецца
пазяхалася
пазяхацца
пазяхнецца
пазяхнулася
пазяхнуцца
пайменаваць/Jf
паймяную/ch
пакакетнічаю/Jcfh
пакалупваеце
пакалупліваю/Icf
пакалыхну/!&Ydjy
паканькаю/Jcfp
пакапваць/fn
пакапрызьнічаю/Jcf
пакарабкацца/Ybn
пакарчанець/Jfn@
пакатую/Jcfh
пакатваю/IWbcfj
пакачую/Jcf
паквактаць/f
пакешкацца/Ybnx
паківацца/Ybn
пакідваю/cf
папакідваю/cfhJ
пакірмашую/Jcf
пакіснуць
пакіс/Np
пакісьне/p
папакіснуць/J
паклыпаю/Jcf
пакленяцеся/N
паклясьці/Jfp
пакляну/eagp
пакоўзвацца/Wbn
пакрадваю/Icf
пакрасьціся
пакраду/!by
пакраўся/N
пакрасамоўнічаю/Jcf
пакрактаць/Jf
пакракчу/g
пакрахтаць/Jf
пакрахчу/g
пакрывадушнічаю/Jcf
пакрыўдую/Jcf
пакрыўляцца/Ybnx
пакрэктваю/Icf
пакрэкча/$
пакрэп/N
пакрэпнуць/n
пакрэхтваю/Icf
пакрэхча/$
пакудахтаць/f
пакудахча
пакудахчуць
пакульгаю/Jcf
пакульгваю/Icf
пакуляцца/Ybnx
пакурчвацца/Wbn
паламаць/Jgmp
палапатаць/Jf
палапачу/g
палапоча/$
палаяць/JYf
палгаць/Jf
палгу/e
палжаце/N
палётала
палёталі
палётаць
палётаю/Jcp
палётаю/h
палібэральнічаю/Jcf
палітурую/Icfh
палопваю/Icf
палыпаю/Jcf
паляскатаць/Jf
паляскоча/$
паляскваю/cf
папаляскваю/cfhJ
паляталізую/Jcfhn
памаглюю/Jcfh
памадзею/Jcf
памакрэю/Jcf
паманернічаю/Jcf
памармытаць/Jf
памармычу/c
памаршырую/Jcf
папамаршырую/Jcfh
памітынгую/Jcf
памлець/Jfn@
памок/JN
памокну/cg
памыляю/Jcf
памялець/Jfn
панабухаць/fn
панабягаць/Jfn@
панавалаку/eg
панавалачаце/N
панадаваць/Jfh
панадаю/ea
паналаджваю/Jcfh
панамакаць/Jfn^@
панапухаць/fn
панаракаю/Jcf
панастываць/Jfn
панасупліваю/JYcf([
панасьміхацца/Ybn
панасядаць/Jfn@
панатапырваю/Jcfhjn
панахмурваем/K
панахмурваеце/K
панахмурвалі/K
панахмурвацца
панахмурваць/JY
панахмурваюць/K
панацякае
панацякала
панацякаць
паначытваю/!()Y[
панаядайцеся
панаядаць/JYfn@
панікаю/Icf
пануджваю/Icf
панурваю/Icf
панямець/Jfn@
паняць/fJ
паняло
пайму/g
пойме/$
папаараць/Jfg
папаару/e
папаблуджваю/Jcf
папабраць/Jf
папабераце/N
папабяру/Ueg
папавучвацца/Ybnx
папавываю/Jcf
папавяжу/cg
папавязаць/Jf
папагну/Jeafg
папагрожваю/Jcf
папагрызаю/JYbcfj
папагрызу/ead&
папагрызьці/fjJY
пападаваць/Jfh
пападаём
пападаяце/N
пападгніваць/fn
пападпісвацца/Ybnx
пападраць/Jf
пападсыхаць/Jfn
пападсядаць/J^@
пападсядаюць
пападсядалі
пападурэю/Jcf
папаенчваю/Jcf
папаёрзваю/Jcf
папажаць/Jf
папажну/eag
папажыву/ea
папажыло
папажыць/Jfv
папазаву/eag
папазваць/Jf
папазяхаю/Jcf
папакалоць/Jf
папакалю/g
папаколе/$
папакашліваю/Jcf
папакашляю/Jcf
папакепліваю/Jcf
папакленчваю/Jcf
папакрыкваю/Jcf
папакупацца/Ybn
папакупвацца/Ybn
папакутваць/Jf
папакутвую/c
папалётаць/f
папалечваю/JY
папалічваю/Jh
папаліло
папалію/ea
папалью/ea
папальлю/ea
папамлею/Jcf
папапісаць/Jf
папапішу/cg
папарахнець/Jfn
папарваць/Jf
папарву/eag
папаржаць/Jf
папаржу/ea
папароцца/jY
папаруся/y
папорацца/t
папоруцца
папаскакаць/Jf
папаскакваю/Jcf
папаскачу/cg
папастарацца/Ybnx
папастрыгу/eg
папастрыгчы/Jf
папастрыжаце/N
папасьвістаць/Jf
папасьвішчу/cg
папатрапаць/Jgm
папатрэпле/$
папатрасаю/Jcfh
папатрасу/eagd&y
папатрос/K
папатрэсла
папатрэсьлі
папатрэсьці
патрэслася/p
патрэсьліся/p
патрэсьціся/p
папахваю/Icf
папацягацца/Ybnx
папачасаць/Jf
папачашу/g
папачэша/$
папаяю/Jcfh
паперавязвацца/Ybnx
паперагніваць/fn
папераграбаю/Jc
паперасыхаць/Jfn
паплытчэць/fn
паперавалакаю/Jcfh
папну/!&Ydjy
папрагу/eg
папрагуцца
папражаце/N
папражэцца
папрог/JK
папрэгла/K
папрэглі/K
папрэгчы/K
папрападаць/Jfn^@
папрапіхацца/Yn
папрапіхвацца/Yn
папрасьцею/Jh
папраточваць/fn
папратухаць/Jfn
папрацякаць/fn
папрачынаю/!()Y[
папруцянець/fn
папрыжываю/!()
папрыжываць/JYdfjn
папрыкіпаць/fn
папрымазваю/!(Y[jn
папрымошчваю/!()Y[
папрыпіраю/!([
папрыпоўзваць/Jfn@
папрырастаць/Jfn
папрыставаць/Jfh
папрыстаю/ea
папукацца/Yn
папырхваю/Icf
папыхкаю/Jcf
пап'янець/Jfn^@
параготваю/Icf
паразьлягацца/Yn
паразьядаю/!()[
паразяўляю/Jcfjn[
параскашую/!Ybnx
парасплывацца/Yn
параставаць/Jf
парастаць/fn
парастоптвацца/Yn
парастрэсквацца/n
параўла/p
параўлі/p
параўло/p
параўці/p
пароў/p
парахманею/Jcf
парохкаць/Jfn
парохкваю/Icf
парукацца/Ybnx
пасашпіляю/Jcfh
паседжваю/Icf
паскавытаць/Jf
паскавычу/c
паскавытваць/Ifn
паскакваю/Icf
пасклюдую/Jcfh
паскрыгітаць/Jf
паскрыгічу/cg
паскрыпаць/fn
паскрыпваю/Icf
паскупею/Jcf
пасмагнуць/@
пасмаглі
пасмачнець/fn
пасмутнею/Jcf
пасную/Jeafh
пасоўгацца/Ybnx
паспыняю/!(Y[jn
пастануць/n@
пастаньце
пастаць/Jf
пастойваю/Icf
пастракатаць/Jf
пастракачу
пастракоча/$
пасую/!Wbnx
пасумнею/Jcf
пасумнявацца/Ybnx
пасыхаць/fn
пасьлізгацца/Ybnx
пасьлібізую/Jcfh
пасьмягнуць/@
пасьмяглі
пасьпяшаць/gm
пасьпяшаю/JYcfh
пасьпецца
пасьпеецца
патанею/Jcf
патаўкла/K
патаўклі/K
патаўкло/K
патаўку/degy
патаўчаце/K
патаўчацё/K
патоўк/JKY
патачу/g
паткаць/Jf
патку/eg
патчаце/N
паткну/JYeafg
паторгацца/Ybnx
патрапеча/$~
патрапятаць/JYfj
патрапячу/K
патрасаць/fnp
патрасаю/Ic
патромкаю/Jcfh
патрухаю/Jcf
патрухлець/Jfn
патрухлявець/Jfn
патузацца/Ybnx
паўвярэджваю/!(Y[jn
паўглядацца/Ybnx
паўграваю/!()Yjn
паўдавець/J@
паўдавеюць
паўдавелі
паўпіваю/!()Yjn
паўпірацца/Ybnx
паўправаць/fn
паўсплываць/Jfn@
паўсьпіраю/JYcfhjn()
пафілязофствую/Jcfh
пафыркваю/Icf
пахвастаць/JYfj
пахвашчу/Kgy
пахвошча/$~
пахкаю/Icfh
пахлябтаць/Jf
пахлябчу/g
пахлебча/$
пахліпаю/Jcf
пахныкаю/Jcf
пахрапла
пахраплі
пахрапло
пахрапу/ea
пахрапці
пахроп/J
пахрыпнуць/n@
пахрып/N
пацацкацца/Ybnx
пацвыркаць/Jfn
пацёхкаць/Jfn
пацёхкваць/Ifn
паціскацца/Ybnx
паціхнуць/n@
паціх/N
пацішэю/Jcf
пацкую/Jeafh
пацьвіло
пацьвісьці/f
пацьвітуць
пацьвіце
пацьвярдзець/Jfn
пацьмянець/Jfn
пацяўкаць/Jfn
пачарпну/Jeafg
пачаўрэю/Jcf
пачахнуць/n@
пачах/N
пачаюю/Jcf
пачмыхаю/Jcf
пачыкільгаю/Jcf
пачыкіляю/Jcf
пашавяльну/Jefg
пашавельняце/N
пашамкаю/Jcf
пашаптаць/JYfj
пашапчу/Kgy
пашаркваю/Icf
пашвэндацца/Ybnx
пашліхтую/Jcfh
пашмараваць/f
пашмарую/Jch
пашмыгаю/Jcf
пашоргваю/Icf
пашумліваю/Icf
пашурпацець/fn
пашчабеча/$
пашчабятаць/Jf
пашчабячу/g
пашчуплею/Jcf
пашчыпаю/JYbcfhjx
пашчыплю/bcgy
пашэптваю/Icf
пашэпча/$~
паюродзтвую/Jcf
паямчэць/Jfn
паяўкаць/Jfn
паяхкаць/Jfn
пекану/Jeafg
перагаласоўваю/Icfh
перагінуць/Jfn@
перажаць/Jf
перажну/eag
пераждаць/Jf
перажджаце/N
перажджом
перажджы
перажджыце
перажджэ
перажджэш
перажду
пераждуць
перажынаю/Icfh
перазірну/!&Ydjy
перакалыхаць/Jfj
перакалышамся
перакалышацеся
перакалышацца
перакалышу/cg
перакалышуцца
перакарабкацца/Ybnx
перакатаю/Jchfjn(
перакачацца/Ybnx
перакляплю/g
пераклепле/$
перакуць/Jf
перакуло
пералізаць/Jf
пераліжу/cg
пераліняе
пераліняць/Jf
пераляняюць
перамакаць/fn
перамахну/!&Ydjy
перамучваю/Icf
перанізаць/Jf
пераніжу/cg
пераныю/Jcf
перапёр/J
пераперла
пераперлі
пераперці
перапраце/N
перапру/eg
перапіхну/Jeafg
пераплюхну/Jcfgj]
перапну/Jeafg
перапраду/eag
перапрасьці/fJ
перапсуць/Jf
перапсую/Jeafhn
перапхну/Jeafg
перапырхну/Jcfg
перапяю/Jef
пераражавеў
пераржавела
пераржавелі
пераржавець/Jn
перарыю/c
перасекся/N
перасекчыся
перасячыся
перасякуцца
перасячэцца
перасею/Jch
перасеяць/Jf
пераскакаць/Jf
пераскачу/cg
пераскрабу/eag
пераскроб/J
пераскрабла
пераскраблі
пераскрабло
пераскрэбла
пераскрэблі
пераскрэбці
пераскуб/JN
пераскубу/eag
пераскубці
перасмыкну/JYd&eafgj
перасную/Jeafh
перассаць/Jf
перассу/eag
пераставаць/fh
перастаю/Iea
перастаць/IJfn
перастану/ch
перастаўляцца/n
перастрыгчы/JKYfj
перастрыгу/degy
перастрыжаце/K
перастрыжацё/K
перастукну/!Ybjy
перастываць/fn
перастынуць/n
перасучу/cg
перасушвацца/np
перасьвісну/!Ybjy
перасьвістаць/Jf
перасьвішчу/cg
перасьвяткую/Jcf
перасьміхацца/Wbnx
перасьміхну/!&Ydjy
перасьціхаю/Icfh
перасьціхну/cg
перасьціх/JN
ператакваю/Icf
ператаптаць/Jf
ператапчу/g
ператопча/$
ператаўкла/K
ператаўклі/K
ператаўкло/K
ператаўку/eg
ператаўкуцца
ператаўчаце/N
ператаўчы/K
ператоўк/JK
ператаўчэцца
ператкаць/Jf
ператку/eg
ператчаце/N
ператкну/Jeafg
ператлець/Jfn
ператляваць/fn
ператрапаць/Jgm
ператрэпле/$
ператрухлець/Jfn
ператрухлявець/Jfn
ператрэноўваю/Icfh
ператрэную/JYbcfhnx
ператуляцца/Ybnx
ператупляцца/n
ператушоўваю/Icfh
ператушую/Jcfh
ператэлеграфоўваю/Icfh
ператэлеграфую/Jcfh
перахавацца/Ybnx
перахвастаць/Jf
перахвашчу/g
перахвошча/$
перахітраю/Ich
перахітраў/N
перахіхіквацца/Wbnx
перацісну/!Ybjy
перацякаць/fn
перацячы
перацячэ
перацёк/J
перацякла
перацяклі
перацякло
перацякуць
перацяць/Jf
ператну/eag
перацяло
перачарсьцьвець/Jfn
перашапну/!&Ydjy
перашаптаць/Jf
перашапчу/g
перашэпча/$
перашастаю/Jcfh
перашмаргну/Jeafg
перашмыгну/Jeafg
перашпурну/Jeafg
пераштурхну/Jeafg
пераштэмпэлюю/cfhJ
пераштэмпэлёўваю/Icfhjn
перашушукну/!Ybjy
перашчыкну/Jeafg
перашчыплю/cg
перхну/Jcf
пігмэнтую/Icfh
плёсну/Jcfgj]
плёхну/JYbcfgjy
плюсну/Jcfgz
плюсну/Ybjy
пляшывею/Icf
покаць/fn
покнуць/fn
праахкаю/Jcf
прабадаў/JN
прабадзе
прабадуць
прабасьці
прабанкетую/Jcf
прабегацца/Ybnx
праблытацца/Ybn
прабрыду/eag
прабрыло
прабрысьці/J
прабуксоўваю/Icf
прабываю/Icf-
прабуцьвець/Jfn
правалэндаю/JYbcfj
праваляцца/Ybnx
праваркатаць/Jf
праваркачу/g
праваркоча/$
правеславаць/Jf
правінавачвацца/Wbn
правойкаю/Jcf
правохкаю/Jcf
правуркатаць/Jf
правуркачу
правуркоча/$
правязаць/Jf
правяжу/cg
правяну/c
правяў/JN
правяслую/ch
прагалёкаю/Jcf
праганяцца/Ybnx
прагарбею/Jcf
прагарую/Jcf
праглядваю/Icfh
прагыркаць/Jfn
прадзьмухну/Jcfg
прадзяўкаю/Jcf
прадрамаць/Jm
прадрэмле/$
прадрыхну/cg
прадрых/JN
прадурэю/Jcf
прадырыгую/Jcfh
праесьціся
праесца
праядуцца
праеўся/N
пражаць/Jf
пражну/eag
пражраць/Jfg
пражру/e
пражраце/N
праказаць/Jf
пракажу/cg
пракачую/Jcf
пракешкацца/Ybnx
пракіпаць/Ifn
папракісаць/fn
пракляплю/g
праклепле/$
праклёўвацца/Wn
праклыпаю/Jcf
праклюну/!Y]j
праколвацца/np
пракрактаць/Jf
пракракчу/g
пракрэкча/$
пракрахтаць/Jf
пракрахчу/g
пракрэхча/$
пракудахтаць/Jf
пракудахча
пракудахчуць
пракульгаю/Jcf
пракурае
пракураў/JN
пракураюць
пракурэць/Jfn
пракую/Jeafh
пралгацца/jY
пралгу/!&d
пралескатаць/Jf
пралітую/Jcfh
пралопаць/Jfn
пралысець/Jfn
праляскатаць/Jf
праляскоча/$
праляскаю/Jcf
прамахну/Jeafg
прапазяхаю/Jcf
прапахваць/fn
праперці
прапру/Ueg
прапраце/N
прапёр/J
праперла
праперлі
прапоркацца/Ybn
праплішчвацца/Wbnx
праплюхацца/Ybn
прапляскаць/Jf
прапляшчу/g
праплешча/$
праплюю/Jeafh
праправаць/fn
прапрасьці/Jf
прапраду/eag
прапрэгчы
прапрагу/eg
прапражаце/N
прапрог/J
прапрэгла
прапрэглі
прапрэю/Jcf
прапстрыкаю/Jcf
прапырхваю/Icf
прапыхкаю/Jcf
прарагатаць/Jf
прарагачу
прарагоча/$
праракатаць/Jf
праракоча
праракочуць
прараўці
прараву/ea
прароў/J
прараўла
прараўлі
прараўло
праржаць/Jf
праржэ
праржуць
прарохкаць/Jfn
прасапці
прасапу/ea
прасоп/J
прасапла
прасаплі
прасапло
прарумзаю/Jcf
прарухацца/Ybn
прарыпаць/Jfn
прасакатаць/Jf
прасакоча
прасакочуць
праскрыгаю/Jcf
праскрыгітаць/Jf
праскрыгічу/c
праскрыпаць/gm
праскрыпаю/Jcf
праскубці
праскубу/eag
праскуб/JN
праслаць/Jf
прасьцялю/g
прасьцеле/$
прасланяцца/Ybn
прасмактаць/Jf
прасмакчу/g
прасмокча/$
прасоваю/JYbcfj
прастаю/Icfh
прастракатаць/Jf
прастракачу
прастракоча/$
прасыкаю/Jcf
прасьмяяць/JYfj
прасьмяю/de
прасьмеяце/K
прасьмеяцё/K
прасьмей
прасьмейце
прасьцерагчы
прасьцерагу/eg
прасьцеражаце/N
прасьцярог/J
прасьцерагла
прасьцераглі
прасьцерагло
прасьцець/fnp
прасьцею/Ic
пратаргоўвацца/bn
пратаўчы/JK
пратаўку/deg
пратаўчаце/K
пратаўчацё/K
пратоўк/JKY
пратаўкла/K
пратаўклі/K
пратаўкло/K
праткаць/Jf
пратку/eg
пратчаце/N
праторгаю/Jcf
пратрухаю/Jcf
пратрэсьці/K
пратрасу/eag
пратрасу/!&dy
пратрос/JKY
пратрэсла/K
пратрэсьлі/K
пратузаю/JYbcfj
пратупатаць/Jf
пратупоча/$
пратэлеграфую/Jcfh
праўздыхаю/Jcf
прахаджвацца/Wbnx
прахліпаю/Jcf
прахныкаю/Jcf
прахрапці
прахрапу/ea
прахроп/J
прахрапла
прахраплі
прахрапло
прахрустаць/fn
працеляпацца/Ybnx
працырую/Jcf
працяўкаць/Jfn
прачахнуць/n
прачах/N
прачухацца/Ybnx
прачуць/Jf
прачыкільгаю/Jcf
прачышчацца/np
прачышчуся
прашапатаць/Jf
прашапачу/g
прашапоча/$
прашапяляю/Jcf
прашаркаю/Jcf
прашастаю/Jcf
прашвэндацца/Ybn
прашлёпаю/Jcf
прашлындаю/Jcf
прашмаргну/Jeafg
праштэмпэлюю/cfhJ
прашугаю/Jcf
прашчабятаць/Jf
прашчабячу
прашчабеча/$
прашыбую/Jcf
прашыкацца/Ybnx
прашыцца/Ybnx
праясьнівацца/n
праяўкаць/Jfn
праяхкаць/Jfn
проціпастаўляцца/n
прыадставаць/fh
прыадстаю/IJeaf
прыадстану/ch
прыарандоўваю/Icfh
прыарандую/Jcfh
прыараць/Jfg
прыараце/N
прыару/e
прыарканьваю/Icfhjn
прыблукаю/JYbcfj
прыблытацца/Ybn
прыбрахаць/Jf
прыбрашу/g
прыбрэша/$
прыбрыдаю/Icf
прыбуцьвець/Jfn
прывярну/Jfg
прыверне/$
прывяць
прывяў/J
прывянуць/n
прывёрзься
прывярзецца
прывярзлася
прывярзлося
прывярзуцца
прывярзьліся
прывярзьціся
прыгасаць/fn
прыгаснуць/n
прыгас/N
прыглухнуць/n
прыглух/N
прыгляну/!&Ydj
прыгоркнуць/n
прыгорк/JN
прыгрукатаць/Jf
прыгрукачу
прыгрукоча/$
прыдабыць/Jf
прыдабуду/ch
прыдабыло
прыдавацца/j
прыдаю/!&Wd
прыдзіраю/Icfh
прыдраць/Jf
прыдзяру/eg
прыдзераце/N
прыдобрывацца/Wbnx
прыдрамаць/Jgm
прыдрэмле/$
прыдрамну/Jeafg
прыдурвацца/Wbnx
прыждаць/Jf
прыжду
прыжджэш
прыжджэ
прыжджом
прыжджаце/N
прыждуць
прыжоўкнуць/n
прыжоўк/N
прыказаць/Jf
прыкажу/cg
прыкандыбаю/Jcf
прыкараскацца/Ybn
прыкарваць/fn
прыкачоўваю/Icf
прыкачую/Jcf
прыклыпаю/Jcf
прыкракваю/Icf
прыкракну/Jcf
прыкрану/!&Ydjy
прыкульгаю/Jcf
прыкульгваю/Icf
прылаўчацца/Wbnx
прылягаю/Icfh
прымазаць/JYf
прымажу/ch
прымалоць/Jf
прымеле/$
прымялю/g
прымарнею/Jcf
прыматаю/Jcfh
прымаўкаю/Icfh
прымежаваць/Jf
прымеркнуць/nK
прымеркла/K
прымеркнецца
прымесьці
прымяту/eag
прымёў/J
прымяла
прымялі
прымяло
прымею/Jcf
прыміраю/IWbcfhjx
прымок/JN
прымокну/c
прымяжую/ch
прымятаю/Icfh
прынайму/g
прынаняць/Jf
прынойме/$
прынаняло
прыналегчы
прыналягу/ch
прыналёг/J
прыналягла
прыналегла
прыналеглі
прыналяглі
прыналягло
прыпахнуць/n
прыпах/N
прыпацею/Jcf
прыплясну/Jcfg
прыпну/Jeafg
прыправаць/fn
прыпрасьці/Jf
прыпраду/eag
прыпрэю/Jcf
прыпсую/Jeafn
прыпхну/JYd&eafgj
прыпяць/Jf
прырвацца/jY
прырву/!&dy
прысёрбну/Jcfg
прысеяць/Jf
прысею/Jch
прыскакваю/Icf
прыскокну/Jcfg
прысмактаць/JYf
прысмакчу/g
прысмокча/$
прысмылець/Jfn
прысну/Jeaf
прыссаць/Jf
прыссу/eag
прыстружу/cg
прыстрыгчы/Jf
прыстрыгу/eg
прыстрыжаце/N
прыстыну/ch
прысуняць/JYfj
прысуніму/bcgy
прысуняло/K
прысутульвацца/Wbn
прысьцёбну/Jcfg
прыслаць/Jf
прысьцялю/g
прысьцеле/$
прысьцігну/cg
прысьціг/JN
прысюсюкваю/Icf
прытакну/Jcf
прыткаць/Jf
прытку/eg
прытчаце/N
прыцяць/Jf
прытну/eag
прыцяло
прытрухаю/Jcf
прытупаю/JYbcfj
прытупею/Jcf
прытухаць/Ifn
прытух/N
прытухнуць/n
прытушвацца/n
прытэпаю/Jcf
прыхаладаць
прыхаладае
прыхаладала
прыхвастаць/Jf
прыхвашчу/g
прыхвошча/$
прыхмурваць/dj
прыхмурвае
прыхмурвала
прыхрапваю/Icf
прыцьмець/fn
прыцямнее
прыцямнела
прыцямнець
прычапурвацца/Wbnx
прычуцца/n
прычыкільгаю/Jcf
прычыкіляю/Jcf
прышаркваю/Icf
прышаркну/Jcfg
прышкандыбаю/Jcf
прышлёпаю/Jcf
прышлёпваю/Icf
прышлёпну/Jcfg
прышчоўкну/Jcfg
прышчыпну/Jeafg
прышыбую/Jcf
прышывацца/np
прышэрхнуць/n
прышэрх/N
псікну/Jcfg
псуць/f
пукацца/n
пэмзую/Icfhn
пэркутую/IJcfhn
пялёсну/JYbcfgj
пярхаю/Icf
рабацець/f
рабець/Ifn
рагатну/Jeafg
разалгацца/jY
разалгу/!&d
разапну/!&Ydjy
разапнуў/JN
разаткаць/Jf
разатку/eg
разатчаце/N
разбалюю/!Ybnx
разбожкацца/Ybn
разбуркую/!n
разбуркацца/Ybnx
развохкацца/Ybnx
разгрымоўваю/IWbcfhjx
раздуць/JYdfhj
раздую/c
раздуло/K
раззнаёмлівацца/Wbnx
раззыкацца/n
разлаяцца/jY
разлаю/!bx
разморвацца/Wbnx
разрохкацца/n
разрумзацца/Ybnx
разрэкламую/ch
разылгацца/jY
разылгу/!&dy
развяваю/Ifn
разьзюзюкацца/Ybnx
разьлётацца/Ybnx
разьліпацца/n
разьліпнуцца
разьліпся/N
разьліпнецца
разьляпляцца/n
разьмітынгую/!Ybnx
разьмяўкацца/n
разьнягоджвацца
разьнягоджваецца
разьнягоджвалася
разьятрывацца/Wbnx
разьяўкацца/n
расканвэртоўваю/Icfh
раскансьпіроўваю/Icfh
раскашлівацца/Wbnx
раскашоўвацца/Wbnx
расквакацца/n
расквактацца/jY
расквакчуся/y
расквахтацца/jY
расквахчуся/y
расквокчацца/t
расквокчуцца
расквохчацца/t
расквохчуцца
раскоўзацца/Ybnx
раскукую/!n
раскупляю/Icfhjn[
распадабняцца/n
распазяхацца/Ybn
распалацца/n
расплікну/JYd&eafgjy
расплюю/!&Ydnx
распоўзацца/Ybnx
распоўзваю/!()[jn
распуквацца/n
распукну/!]j
распунсавецца/Ybnx
распырсну/Jcfg
расп'янствую/!Ybnx
рассватацца/Ybnx
расскавытацца/jY
расскавычацца/tw
расскавычуся
расскавычуцца
расстраляцца/n
расстукацца/Ybn
растанцую/!Ybnx
растузацца/Ybnx
расфантазіюю/!Ybnx
расфыркацца/Ybnx
расчыркну/!&Ydjy
расчырыкацца/n
расшалопаю/Jcfh
расшаптацца/jY
расшапчуся
расшэпчацца/t
расшэпчуцца
расшугацца/n
расьпецца/jYx
расьпяю/!&d
расьпіхну/Jeafg
расьпяцца/Yn
расьфілязофствую/!Ybnx
раўнадушнічаю/Icfh
ратыную/IJcfh
рашацца/Wbnx
раюю/Icfh
рукацца/Wbnx
русею/Icf
рустую/Icfh
рытарствую/cfhI
рэнатуралізую/IJWYbcfhnx
сабяру/Udegy
сабераце/K
саберацё/K
самаакупляцца/n
самаапыляцца/n
самаачышчацца/n
самавыяўляцца/Wbn
самазабясьпечвацца/Wbnx
самазагарацца/n
самазагарвацца/n
самазагартоўвацца/n
самазаточвацца/n
самаізалюю/!WYbnx
самакірую/!n
самаліквідую/!n
самапацясьняцца/Wbnx
самарэгулюю/!n
самаспакушацца/Wbnx
самасьцьвярджацца/n
самаўдасканальвацца/Wbnx
самаўзарвацца/j
самаўзарвецца
самаўзарвуцца
самаўзрывацца/n
самаўзнаўляцца/n
сапну/Jeafg
сапсуць/JYfj
сап'ю/ea
сьпіў/JNY
сьпіло/K
саржавець/Jfn
зарфую/Jcfh
сасватацца/Ybnx
сасклею/Jcfh
саслабну/cg
саслаб/JN
сасмактаць/Jf
сасмакчу/g
сасмокча/$
сассаць/Jf
сассу/eag
сасьцябну/Jefg
сасьцебняце/N
саткну/JYd&eafgjy
сінецца/nz
скавытну/Jeafg
скагатаць/f
скагачу/g
скагоча/$I
скалатну/JYd&eafgjy
скаржэць/fn
скартую/Jcfh
скарыфікую/IJcfhn
скатапультую/!Ybnx
скаўзну/!&Ydjy
скіпаю/Icfhjn
склею/Icfh
скрыгатну/Jeafg
скрыгітаць/f
скрыгічу/cgI
скрэпну/cg
скрэп/JN
скупану/!&Ydjy
скупею/Icfh
скупляцца/n
сланяць
сланяе
сланяла
смакану/Jeafg
смактану/Jeafg
смаргану/!&Ydjy
смаркану/eafgJ
сморгаю/cfhI
спалавець/fn
спалоць/Jf
споле/$
спамінаю/Icfh
спамяну/Jefg
спаменяце/N
спацырую/Icfh
сплакацца/jY
сплачу/!bx
сплачваю/Icfh
сплесьнею/Jcf
сплюсну/Jcfgj]
сплюю/Jeafh
споўзваю/IWcfhjn()
спрацоўвацца/Wbnx
спрывільваю/IWbcfhjx
спухаць/fn
спухну/c
спух/JN
ссукаю/Jchjn
ссучацца
ссучуцца
ссумую/!Ybnx
стапнець/Jfn
старцую/Icfh
стаўляцца/n
стлею/Jcf
стракану/Jeafg
стралкую/!n
страчвацца/Wbnx
струпею/Jcf
струхну/Jeafg
стручкую/!n
стрыкну/Jeafg
стрэну/bchx
стрэць/JYfj
ступацца/Ybnx
суб'ектывую/IJcfhn
субстантывую/!n
сутоньвацца
сутоньваецца
сутоньвалася
сфугоўваю/Icfhjn
схаладаць
схаладае
схаладала
схамянацца/Wbnx
схвосну/Jcfg
схлупліваць/dfjn
схлупліваемся
схлупліваецеся
сцурацца/Ybnx
счарпну/Jeafg
сыпану/Jeafgj]
сычаю/Icf
сьветлаваць/fj
сьвятлую/Ich]
сьвінцую/Icfhn
сьвіргатаць/f
сьвіргачу/g
сьвіргоча/$I
сьлібізую/Icfh
сьпяшаць/fhnz
сьпяшаю/Ic
сьсёрбну/Jcfg
сьцьмець/Jfn
сьцюдзянець/fn
сьцяжэю/Jcf
сэлектую/Icfh
сэнсыбілізую/IJcfh
сэнтымэнтальнічаю/Icfh
таймую/Icfh
такну/Jcfg
танею/Icfh
тарарахкаю/Icfh
таркаю/Icfh
таройкацца/Wbnx
тарарахаю/Icfh
татахкаю/Icfh
тахкаць/Ifn
тахну/Jcfg
тпрукну/Jcfg
тромкаю/Icfh
тромкну/Jcfg
трыерую/Icfhn
трынкаю/Icfh
трыянгулюю/Icfh
трэнькаю/Icfh
туркаю/Icfh
туркатаць/f
туркачу/g
туркоча/$I
тылікаю/Icfh
тылілікаю/Icfh
тыркану/JYd&eafgjy
тыркну/JYbcfgjy
тыцну/cfgJ
тэмпэрую/Icfh
тэрасую/Icfh
тэрміную/Icfh
ўараць/Jfgu
ўару/eu
ўараце/Nu
ўбароць/fu
ўбора/u
ўборуць/u
ўбівацца/Wbnux
ўвамнуць/Ku
ўвамну/eagu
ўвамнецца/u
ўваткаць/Jfu
ўватку/egu
ўватчаце/Nu
ўваткну/JYd&eafgjuy
ўвечарэць/u
ўвечарэе/u
ўвечарэла/u
ўвіну/JYd&eafgjuy
ўвыкну/cgu
ўвык/JNu
ўгну/JYd&eafgjuy
ўгрэбці/u
ўграбу/eagu
ўгроб/JKu
ўгрэбла/u
ўгрэблі/u
ўднець/u
ўднее/u
ўднела/u
ўжаць/Jfu
ўжну/eagu
ўзаемапранікаць/Ifnu
ўзапру/deguy
ўзапраце/Ku
ўзапрацё/Ku
ўзбоўтну/Jcfgu
ўзбрысьці/Jfu
ўзбрыду/eagu
ўзбрыло/u
ўзбушую/!Ybnx
узбушую/!Ybnx
ўзгадоўвацца/bnxuW
ўзгарвацца/bnxuW
ўзграбацца/Wbnux
ўзгрэбціся/u
ўзграбу/!&dy
узграбу/!&dy
ўзгробся/u
ўзгрэблася/u
ўзгрэбліся/u
ўзгуляцца/Ybnux
ўздрыгану/JYd&eafgjuy
ўздумвацца/u
ўздумваецца/u
ўздумвалася/u
ўзмахвацца/Wbnux
ўзмахнуцца/ju
ўзмахнецца/u
ўзрэзаць/Jfu
ўзрэжу/chu
ўзьбегацца/Ybnux
ўзьвезьці/au
ўзьвязу/egu
ўзьвёз/Ju
ўзьвезла/u
ўзьвезьлі/u
ўзьвеяць/Jfju
ўзьвею/cu
ўзьвеюць/Ku
ўзьвялічвацца/Wbnu
ўзьдзецца/ju
ўзьдзенецца/u
ўзьдзенуцца/u
ўзьехаць/Jfu
ўзьеду/chu
ўзьнізаць/Jfu
ўзьніжу/cgu
ўзьнікаю/cfhuI
ўзьнікну/cgu
ўзьнік/JNu
ўйму/eagd&yu
ўкамплектоўваю/Icfhjnu
ўкідацца/Wbnux
ўкіпаць/fnu
ўкляплю/Kgu
ўклепле/$~u
ўкраінізаваць/u
ўкраінізую/IJchnu
ўкую/Jeafhu
ўмакрэю/Jcfhu
ўмесьці/u
ўмяту/eagu
ўмёў/Ju
ўмяла/u
ўмялі/u
ўмяло/u
ўмокну/cgu
ўмок/JNu
ўмятаю/Icfhjnu
ўплюхну/Jcfgju
ўплюхнецца/u
ўпляскаць/Jfju
ўпляшчу/gu
ўплешча/$]u
ўправаю/Icfhu
ўпрасьці/JKfju
ўпраду/eagu
ўпрадзецца/u
ўпрадуцца/u
ўракну/Jeafgu
ўрастаю/Icfhu
ўрасту/eagu
ўрос/Ju
ўрасла/u
ўрасло/u
ўрасьлі/u
ўварваць/Ju
ўварву/eagu
урваць/Jf
урву/eag
ўскалыхаць/Jfju
ўскалышу/cgu
ўскалышуць/Ku
ўскалышацца/u
ўскарабквацца/Wbnux
ўскубці/u
ўскубу/eagu
ўскуб/JNu
ўскубну/Jeafgu
ўспучваць/dju
ўспучвае/u
ўспучвала/u
ўспушваць/u
ўспушвае/u
ўспушвала/u
ўстапырвацца/Wbnux
ўстыць/Jfu
ўстыну/chu
ўсхваляцца/nu
ўсьперці/Ku
ўсьпёр/JKYu
ўсьперла/Ku
ўсьперлі/Ku
ўтаўчы/Ku
ўтаўку/egu
ўтаўчаце/Nu
ўтаўкуць/Ku
ўтаўчэцца/u
ўтоўк/JKu
ўтаўкла/Ku
ўтаўклі/Ku
ўтаўкло/Ku
ўтрэскацца/Ybnux
ўхавацца/Ybnux
ўхну/Jcfgu
ўходацца/Ybnux
ўцямнею/Jcfu
ўчасаць/Jfju
ўчашу/gu
ўчэша/$]u
ўшмыгну/Jeafgu
ўшушкацца/Ybnux
ўшчапервацца/Wbnux
ўшчарэплівацца/Wbnux
ўялавець/u
ўялавее/u
ўялавела/u
фарсану/Jeafg
фарсну/Jeafg
фарызэйнічаю/Icfh
флектую/!n
флектаваць/fj
флектуе
флектуюць
флюарэсцэнтаваць/f
флюарэсцэнтуе
флюарэсцэнтуюць/I
флюктуяваць/f
флюктуюе
флюктуююць
фракцыяную/IJcfhn
франкую/IJcfhn
фрэзэрую/IJcfhn
фэдэрую/IJcfh
фэмінізую/IJcfn
фэрмэнтую/IJcfn
хакаю/Icfh
хакну/Jcfg
халасьцякую/Icfh
хапяну/Jefg
хапеняце/N
харкану/Jeafg
хістану/Jeafg
хлебястаць/f
хлебяшчу/g
хлябешча/$I
хлюпатаць/f
хлюпоча
хлюпочуць/I
хнычу/ch
храпану/Jeafg
цакатаць/f
цакачу/g
цакоча/$I
цахкаю/Icfh
цацкаю/Icfh
ценькаю/Icfh
цёпкаю/IWbcfhjx
цілікаю/Icfh
цупаю/Icfh
цурчэць
цурчэў/Nz
цыркану/Jeafg
цьвіркаць/Ifn
цьвякаю/Icfh
цьвякну/Jcfg
цюгакаю/Icfh
цялёпкаю/IWbcfhjx
ценяваць/f
цянюю/Ich
чарэпаю/Icfh
чарэпну/Jcfg
чмокну/Jcfg
чокну/Jcfg
чуфкаю/Icfh
чуфыкаю/Icfh
чухану/JYd&eafgjy
чхацца
чхаецца
чхалася
чыркацца
чыркаецца
чыркалася
шабрую/Icfhn
шалацца/Wbnx
шалёстаю/Icfh
шалпатаць/fj
шалпачу/Kgy
шалпоча/$~I
шамну/Jcfg
шапарну/Jeafg
шапатаць/f
шапоча/$I
шапачу/g
шапатну/Jeafg
шапяну/Jefg
шапеняце/N
шаргатаць/f
шаргачу/g
шаргоча/$I
шархану/Jeafg
шахну/Jeafg
шкрабану/Jeafg
шкрабацца/Wbnx
шлегану/Jeafg
шлёгну/Jcfg
шляцца/Wbnx
шмякну/JYbcfgjy
шорхнуць/n
шорх/N
шпікую/Icfh
шпіляю/Icfh
шпульну/Jeafg
шугну/Jeafg
шумну/Jeafg
шурфую/Icfh
шурхну/Jcfg
шухаю/Icfh
шчыпану/Jeafg
шчыпаю/IWbchx
шыбаю/Icfh
шыбану/Jeafg
шыбну/Jeafg
шырачэць/fn
шыхтую/Icfh
шышкую/Icfh
эрагаваць/f
эрагуе
эрагуюць
юнею/Icfh
юркну/Jcfg
ядранець/fn
якаю/Icfh
ямчэю/Icfh
яркнуць/n
яркла
ярклі
яркнуў
ярчэю/Icfh
яўкаю/Icfh
яўкну/Jcfg
навыпростваю/Jcfh
накалупліваю/Icfh
накалыхацца/jY
накалышацца/tw
накалышуся
накалышуцца
перакраду/ch
перакрасьці/Jf
прасуджваю/Icfjn
таршаную/IJcfhn
набычвацца/Wbnx
навалэндацца/Ybn
навырастаць/fn
папароць/JYfj
папару/g
папора/$]
перапароць/Jfj
перапора/$]
ўгніцца/nu
ўгнілося/u
прымяняцца/n
падпраўляцца/n
пашыцца/n
прышыцца/n
расстагнацца/jY
расстагнуся/y
расстогнецца/t
расстогнуцца
слыць/f
слыву/Ieag
слыло
перапалоць/Jf
пераполе/$
напіць/JYfl
нап'ю/ea
папабіць/Jfl
папаб'ю/ea
зявацца
зяваецца
зявалася
камунікую/cfhIJ
скантактую/!Ybnx
