абезгалосець/fn
аблактую/cfh
абмэблюю/cfh
абсалютызую/cfhnJI
абсарбаваць/fJ
абсарбуе
абсарбуюць
адбанкетую/cfhJ
адзьвінець/fJ
адзьвініць
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfhJ
адпаліроўваю/cfhI
адпластую/cfhnJ
адрэпэтую/cfhJ
адсарбую/cfhn
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhnJI
акампаную/cfhI
акантоўваю/cfhI
аксыдую/cfhn
актаірую/cfhJI
актуалізую/cfhnJI
акуклівацца/dj
акумулюю/cfh
алічбую/cfh
амністую/cfhn
амурнічаю/cfhI
анадую/cfh
анэксую/cfhn
анэстэзую/cfh
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfhn
армірую/cfhnJI
артыкулюю/cfhI
асацыюю/cfhbjx
атачаю/cfhI
атручваю/cfhIW
агукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfhI
баяць/f
баюць/I
бітуміную/cfh
бланшырую/cfhnI
блефую/cfh
будзірую/cfh
бюракратызую/cfhnJI
вакуўмую/cfh
вакцыную/cfhJI
вацірую/cfhnJI
вэнірую/cfh
вэнтылюю/cfh
віражую/cfh
вірырую/cfhnJI
вітамінізую/cfhnJI
вуалюю/cfhz
выбуксірую/cfhJ
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
вымываю/cfhbjxIW
выпалірую/cfhJ
выпускацца/fj
выражацца/d
выхватваю/cfhI
гарнірую/cfhJI
гастралюю/cfh
генэрую/cfh
гідрую/cfh
глісірую/cfhJI
глядзь
гнёў
гняла
гняло
градзірую/cfhJI
градуюю/cfh
грэйдую/cfh
гудуць
гуляцца/dj
гуманізую/cfhI
гумірую/cfhI
дабаўляю/cfhI
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efgJ
драсэлюю/cfh
дрэную/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfh
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfh
дэзадарую/cfhnJI
дэзактывую/cfhnJI
дэзынтэгрую/cfh
дэмантую/cfh
дэмпфую/cfh
дэсантую/cfhbjxJYIW
дэтаную/cfhI
дэтэрміную/cfhJI
дэфілюю/cfh
дэхлярую/cfh
забаластую/cfhJ
забараняцца/dj
забінтоўваю/cfhI
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfhI
заканвертую/cfhJ
закранацца/dj
замаскую/cfh
замбую/cfh
заміргаю/cfhJ
замяняцца/djYW
зьмяняцца/dj
запісвацца/bdjx
зарагатаць/fJ
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп/J
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjxIW
згнію/cfh
здублюю/cfh
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfh
індэксую/cfh
ін'ектую/cfhJI
інкарпарую/cfhnJI
інкасую/cfhn
інкубую/cfhnJI
інсінуюю/cfh
інтэрпалюю/cfh
інтэрпэлюю/cfh
інтэрфэрую/cfh
каагулюю/cfhIJ
кадую/cfgzn
калірую/cfhI
кальцыную/cfh
кампаўндую/cfhnJI
кампутарызую/cfhbjx
канстытуюю/cfh
кантактую/cfhI
капэлюю/cfh
капулюю/cfh
карумпую/cfh
карыгую/cfh
карэктую/cfhn
каталізую/cfhJI
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJI
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhnJI
легітымізую/cfhnJI
лідзірую/cfhI
лесірую/cfhnJI
лісірую/cfhJI
лістарую/cfh
літахрамую/cfh
лётаю/cfhI
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfhI
магнэтызую/cfh
максымізую/cfh
мацірую/cfhnI
мігрую/cfh
мінэралізую/cfhn
мінімізую/cfh
нагафрую/cfh
надагну/efgJ
надгінаю/cfhI
надрэсірую/cfhJ
налякую/cfh
нафантазую/cfh
нікелюю/cfhJ
панікелюю/cfhJ
нюансую/cfhnJI
паведамляцца/dj
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/dj
падгрымую/cfhnY
падзяляцца/dj
падклікаю/cfhI
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfhI
пазначаю/cfhI
пазначацца/dj
палярызую/cfhnJI
панарамую/cfh
панірую/cfhnJI
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfhIJ
парафірую/cfhnJI
пасірую/cfhJI
пасівую/cfh
пасмакую/cfhJ
пасьмяяцца/jpY
пасьмяюся
пасьмяесься
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfhJY
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhnJI
пачувацца/bdjx
пашпартызую/cfhnJI
пэдалізую/cfh
пераабмундзірую/cfhnJY
перабазую/cfh
перадысьлякую/cfh
перакадую/cfh
перакампастую/cfh
перакапіюю/cfhJ
перамантую/cfh
перамаркірую/cfh
перапраграмую/cfhn
перапраектую/cfhnJ
перапрафілюю/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfhn
пэрсаніфікую/cfhbj
пэрфарую/cfhn
пэрцыпую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfh
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfh
празандую/cfh
праігнарую/cfh
праінспэктую/cfh
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfhJ
пратранскрыбую/cfhbj
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfh
пункцірую/cfhJI
разблякую/cfh
разгрымую/cfh
размаркірую/cfh
разьяднаю/cfh
ракірую/cfhJYIW
рамантызую/cfhnJI
раскадую/cfh
раскалоцца/j
расколецца
расколюцца
расканваюю/cfh
расканвэртую/cfh
раскансэрвую/cfh
раскансьпірую/cfhJ
расплюшчваю/cfhI
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/djY
русіфікую/cfhnJIY
рэглямэнтуецца
рэгрэсую/cfh
рэзаную/cfh
рэпатрыюю/cfh
рэпэтую/cfhpn
рэпрэсую/cfhn
рэстаўрую/cfhn
рэтрансьлюю/cfh
рээкспартую/cfhnJI
саветызавацца/j
саветызуецца
саветызуюцца
самаарганізоўвацца/bjx
зарганізую/cfh
зарыентую/cfh
сацыялягізую/cfh
сашчыкну/efgJ
сэкулярызую/cfhn
сенажую/cfh
сэпарую/cfh
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfh
сталірую/cfhnJI
сканую/cfh
спальвацца/bdjx
спэцыфікую/cfhn
спрагназую/cfh
стажырую/cfhIW
станьма
структурую/cfh
сублімую/cfhnJI
субсідую/cfh
субстантывую/cfh
субстанцыялізую/cfhnJI
сунасьледую/cfhJ
суперажываю/cfhI
сурэдактарствую/cfh
суспэнзую/cfhn
сустракаю/cfhbjxIW
сфальсыфікую/cfh
тарырую/cfhnI
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhn
трапляцца/dj
трапляю/cfhI
трэмалірую/cfhI
тушырую/cfhJI
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfhnI
фтарую/cfh
хадзем
цыяную/cfh
шаблянізую/cfhnJI
шасірую/cfhnJI
шпунтую/cfhI
шрэдарую/cfh
штабэляваць/f
штабялюю/chI
экзальтую/cfhI
эксгумую/cfhJI
экспансую/cfh
экстрагую/cfhnJI
экстрапалюю/cfh
эмітую/cfhJI
эмульгую/cfhnJI
эмульсую/cfhnJI
эпатую/cfh
эталяную/cfh
этылюю/cfh
юзую/cfh
юсьцірую/cfhnJI
