абынтэлігенціцца/vqY
абясточыць/kmo
агаломшыць/lmo
адаспаць/lmJY
адасьпіць/o
адвінціць/lmoJ
адвінчу
адпрэчыць/kmoJ
акукліцца/vq
дапрасіцца/wqY
дапросіцца/t
дапрашуся
загарланіць/kmoJ
заенчыць/lmoJ
заіскрыцца/rtY
заіскруся
зджаліць/mo
зымшыць/moJ
належыць/mo
намыліць/kmosqtJY
павохрыць/lmo
палавіць/lmJ
паловіць/o
памаўчаць/mJ
памаўчыць/lo
патлумачыць/kmo
пашчасьціць
пашчасьціла
прыводзіцца/vj
расплюшчыць/lmorJ
сажмурыць/kmoqrstJY
сашпіліць/lmoJ
тлумачыцца/vj
ўрымсьціцца/vju
справаздачыцца/jst
адсправаздачыцца/jst
прамазуціць/kmoJ
афранцузіць/JYkmoqrt
ашаламаніць/JYlmq
ашаламоніць/ot
бабіцца/Wrt
баблюся
бабся
бабцеся
баніць/Ikmo
басячыць/Ikmo
батожыць/Ikmo
бедніцца/Wrtw
беднюся
блаславіць/JYlmoqrtw
блузьніць/Ilmo
буйніцца/r
бухмаціцца/r
бязьвечыць/kmo
вабіцца/Wrt
ваблюся
валацужыць/mo
вірліць/fv
выгнюсіць/Jlmo
выдраіць/Jflo
выдундзіць/Jlmo
выжарабілася
выжарабіліся
выжарабіцца/v
выжлукціць/Jflor
выжлукчу
вызарыла/K
вызарыцца
вызарыць
вызеленіць/JYlmoqrtw
выклініцца/r
выкруглім/K
выкругліць/JYlmqw
выкругліш/K
выладжуся
выладзіцца/Yrtw
выпруціць/JYlmoqrt
выпудзіць/Jlmo
выпуклім
выпукліць/Jjlm
выпукліш
выраіцца/r
высініць/Jlmor
выфранціць/JYflortw
выфранчу/K
вышкаліць/Jlmo
вышнарыць/Jmo
вышнырыць/Jmo
вышпарыць/Jlmo
гугніць/lmo
загугніць/moJ
гундосіць/Ikmo
гусьціцца/rz
даўнілася
даўніце
даўніцца
даўніць/mv
даўніш
дачарніць/Jlm
дачэрніць/o
дрэнчыць/fv
дыбіць/Imo
жабіцца/r
жупіць/mo
забасіць/Jlmo
завадніць/Jlm
заводніць/o
задніце
задніць/Jmv
задніш
зажалезіцца/r
зажаўціць/Jfjl
зажоўціць/o
зажоўціцца/v
зажуліць/Jkmo
зажывіцца/rw
зажыліць/Jkmo
заказыраццца
заказыруся
заказырымся
заказырысься
заказырыцца/NYw
закалясіць/Jlmo
закалесіце/N
закалупіць/Jlmo
закляйміць/lmo
заклейміце/N
закусьціцца/r
залапіць/Jkmo
залесіць/Jmo
замарачуся
замарачыцца/Yrtw
замарочуся
замарочыцца/Yrst
замеруся
замерыцца/Yrst
замямліць/Jlmo
занадзіць/Jkmo
занездаровілася
занездаровіцца
зарыбіць/Jkmo
затарабаніць/Jkmo
затачыцца/NYw
затачуся
заточыцца/t
затурыць/Jlmo
зацухмоліць/Jkmo
зачаліць/Jkmo
зашарыць/Jkmo
зашнарыць/Jkmo
зашныпарыць/Jkmo
зашнырыць/Jkmo
зашпарыць/Jkmo
здырджуся
здырдзіцца/Yrt
зумэрыць/foz
зырыць/IWkmoqrst
зьлеціцца
зьлецілася
зьлітасьцівіцца/Yrt
зьлітасьціўлюся
зьлітасьціўся
зьлітасьціўцеся
зяваецца
зявалася
зявацца
зярніць/lmor
калдуніць/Ikmor
камісарыць/Ifo
камшыць/lmo
капыліць/Ikmo
капырсьціцца/Wrt
капыршчуся
карусэліць/Imo
касурыць/IWkmoqrst
квап/Kp
квапіць/moIW
паквапіць/moJ
квапце/Kp
клейміце/N
кляйміць/lmo
клычыць/Ikmor
паклычыць/kmoJ
комчыць/Ilmo
контрыць/Ifo
крапіцца/rw
краплюся
крэпіцца/Wt
кулінарыць/Ifko
магніціць/Ikmor
маніцца/Wrtw
манюся
мантачыць/Ikmo
памантачыць/IkmoJ
меншыце
меншыць/mr
меншыш
мядніць/lmo
медніце/N
мяльчэць/fn
памяльчэць/fnJ
мянташыць/kmo
памянташыць/kmoJ
мярэжыць/Ikmo
набаламуціць/Jkmo
набычвацца/Wbnx
набычуся
набычыцца/Yrt
навалачыць/JYm
навалочыць/o
навалтужуся
навалтузіцца/Yrt
навалэндацца/Ybn
навыпростваю/Jcfh
навырастаць/fn
наджаліць/fv
надкасіць/Jlm
надкосіць/o
надклеіць/Jkmor
надлупіць/Jlmo
надпаліць/Jlmo
надпіць/Jfl
надсох/N
надсохнуць/n
надтачыць/Jlm
надточыць/o
назеляніць/Jlm
назяленіць/o
назначыцца/N
назнаходзіць/Jkmo
назносіць/Jkmo
накадзіць/Jlmo
накаламуціць/Jkmo
накалаціцца/NY
накалачуся
накалупліваю/Icfh
накалыхацца/NY
накалышацца/tw
накалышуся
накалышуцца
накамечыць/o
накамячыць/Jlm
накапціць/Jfl
накопціць/o
накапчу
накпіць/Jlmo
накрамзоліць/Jkmo
налудзіць/Jlmo
налучыць/JYlmoqrtw
намаліцца/NY
намоліцца/t
намалюся
намарозіць/Jkmo
намарочыць/Jkmo
намарыць/JYlmqw
наморыць/ot
намаўчацца/NY
намаўчуся
намаўчыцца/t
намерыць/Jf
намерыце
намерыш
намітусіцца/Yrt
намітушуся
намножыць/Jkmo
нанасіцца/NY
нанашуся
наносіцца/rt
напаўседзіце
напаўсядзець/m
напаўсядзім
напаўсядзіць/v
напаўсядзіш
напеніць/Jkmo
напераводзіць/Jkmo
наперавозіць/Jkmo
напераносіць/Jmo
напераходзіць/fv
напіць/JYfl
нап'ю/e
наплоіць/Jkmo
наплюшчыць/Jlmo
напляжыць/Jmo
напляміць/Jkmo
напрыводзіць/Jkmop
напрывозіць/Jkmo
напрыносіць/Jkmo
напрыходзіць/fv
напралазім
напралазіце
напралазіць/fv
напусьціцца/Yrtw
напушчуся
наразводзіць/Jkmor
наразвозіць/Jkmo
наразносіць/Jkmo
нартуціць/Jkmo
насачыцца/N
насочыцца/v
насваволіцца/Yrt
насваволюся
наспаць/JYjmw
насплюся
насьпімся
насьпісься
насьпіцца/v
насьпіць/lo
наставіцца/Yrt
настаўлюся
настаўся
настаўцеся
насталіць/Jkmo
настоліць/Jkmo
настраміць/Jlm
настрэміць/o
наструніць/JYkmoqrt
насуджуся
насудзіцца/Yrt
насыходзіцца/Yr
натраціць/Jkmo
натрашчаць/JYlmq
натрашчыць/ot
натрубіць/JYlmoqrt
натруціць/Jlmor
натрушчыць/Jlmo
нахадзіць/Jlm
нахапіць/Jlm
нахопіць/o
нахмарвае
нахмарвала
нахмарваць
нахмарыла
нахмарыць
начвэрыць/Jkmo
начмуціць/Jlmo
нашпарыць/Jkmo
нашпіёніць/Jmo
нашчапіць/Jlm
нашчэпіць/o
нашчарбіць/Jlm
нашчэрбіць/o
наяршуся
наяршымся
наяршысься
наяршыцца/Yr
недабрылася
недабрыцца
нядобрылася
нядобрыцца
паабвозіць/Jkmo
паабзаводжуся
паабзаводзіцца/Yrst
пааблазіць/fv
паабыходзіць/Jkmo
паадходзім
паадходзіце
паадходзіць/Jv
паадыходзім/K
паадыходзіце/K
паадыходзіць/JYfrv
паадыходзьце/K
пабабіць/Jkmo
пабавіць/JYmoqrst
пабаўце
пабалець/f
пабаліць/v
пабарабаніць/Jkmo
пабаразьніць/Jlm
пабарозьніць/o
пабрадзіць/Jlm
пабродзіць/o
пабражджаць/Jlm
пабражджыць/o
пабубніць/Jlmo
павалаводзіць/JYkmoqrst
павастрасловіць/Jkmo
павашчыць/Jlm
павошчыць/o
папавудзіць/Jkmo
пагаласіць/Jm
пагалосіць/o
пагаманіць/Jlm
пагамоніць/o
паганаруся
паганарыцца/Yrt
паграніць/Jlmo
пагрубіяніць/Jmo
пагрымець/f
пагрыміць/v
пагугнявіць/Jmo
падаражым
падаражыш
падаражыць/Jlm
падбіцца/NYw
падбліжуся
падблізіцца/Yrst
падбольшыць/Jkmo
падбрыцца/Ybnx
падбяліць/Jlm
падбеліць/o
падварушыць/Jlmo
падвашчыць/Jlm
падвошчыць/o
падверадзіць/JYlmq
падвесяліць/JYlmqw
падвяселіць/ot
падвяліць/Jkmor
падвярэдзіць/JYkmoqrt
падгружу
падгрузілі
падгрузіў
падгрузіць/Jlo
паддобрыць/JYlmo
паддражніць/Jlmo
паджаліць/fv
паджаўціць/Jfl
паджаўчу
паджоўціць/o
падзадорыць/Jkmo
падзешавіць/Jlmo
падзівачыць/Jkmo
падзубіць/Jlmo
падзубрыць/Jlmo
падкадзіць/Jlmo
падкіпеціце/N
падкіпяціць/Jlmo
падкісьлім
падкісьліць/Jjlm
падкісьліш
падкроіць/Jkmo
падкруглім
падкругліць/Jlm
падкругліш
падкрухмаліць/Jkmo
падкрышыць/Jlmo
падкурыць/Jlmo
падкусіць/Jlmo
падлапіць/Jkmo
падлягчыць/Jlm
падлегчыць/lo
падляпіць/JYlmqw
падлепіць/ot
падмаладзіць/JYlmqw
падмалодзіць/ot
падмарыць/Jjlm
падморыцца/v
падморыць/o
падмасьціць/JYlmqw
падмосьціць/ot
падмачуся
падмачыцца/NYw
падмочыцца/t
падмыліць/Jkmo
паднасіць/Jjm
паднатужыць/JYkmoqrst
падняволіць/Jkmo
паднядзеліцца/Yrst
паднядзелюся
падпарым
падпарыць/Jfkv
падпарыш
падпаскудзіць/Jkmo
падправіцца/Yrt
падпраўлюся
падпраўляцца/n
падпраўся
падпраўцеся
падпудрыць/JYlmoqrtw
падраіць/Jkmo
падрасьціць/Jm
падросьціць/o
падручыцца/NYt
падрыжаць/Jm
падрыжыць/o
падрысорыць/Jkmo
падрыхлім
падрыхліць/Jlm
падрыхліш
падсачыць/Jlm
падсочыць/o
падсерабрыць/Jlmo
падсобіць/Jkmo
падсабі
падсабіце
падстрачыць/Jlm
падстрашыць/Jkmo
падстрочыць/o
падсьлініць/Jkmo
падтармазіць/Jlm
падтармозіць/o
падтупіць/JYlmor
падубіць/Jlmo
падуправіцца/Yrt
падупраўлюся
падупраўся
падупраўцеся
падфутболіць/Jkmo
падхаджуся
падхадзіцца/NY
падходзіцца/t
падхілім
падхіліць/Jjlm
падхіліш
падхрабруся
падхрабрыцца/Yrtw
падцадзіць/Jjlm
падцэдзіцца/v
падцэдзіць/o
падцерабіць/Jlm
падцярушыць/o
падцерушыць/Jlm
падцярэбіць/o
падцэліць/Jkmo
падчапуруся
падчапурыцца/Yrtw
падчарніць/JYlmqw
падчэрніць/ot
падчырваніць/Jlm
падчырвоніць/o
падшчалачыць/Jlmo
падымчацца/NYw
падымчуся
падымчыцца/t
падэбашырыць/Jmo
пад'юдзіць/Jlmo
паенчыць/Jmop
пажалабаціцца/r
пажарабіліся
пажарабіцца
пажарэбяцца
пажаўціць/Jfl
пажоўціць/o
пажлукціць/Jflor
пажмурыць/JYkmoqrst
пажурчаць/f
пажурчыць
пажурыць/JYlmoqrtw
пазаходзілі
пазаходзім/K
пазаходзіце/K
пазаходзіць/JYrv
пазаходзьце
пазьмярзацца/Yn
пазябліць/Jlmo
паіскрыцца/r
пакадзіць/Jlmo
пакалаціцца/NYp
папакалачуся
пакалаціць/JYlmq
пакалоціцца/pt
пакалоціць/ot
пакалашмаціць/Jkmor
пакалесіце/N
пакалясім
пакалясіць/Jmv
пакалясіш
паканапаціць/Jkmo
паканіфоліць/Jkmo
пакасьціць/Ilmo
паквасіць/Jkmo
пакіпець/f
пакіпіць/v
пакіпеціце/N
пакіпяціць/Jlmor
пакленчыць/Jmop
пакняжыць/Jkmo
пакончыць/Jlmo
пакроіць/Jkmop
пакрочыць/Jkmo
пакружыць/JYlmoqrtw
пакрухмаліць/Jkmo
пакрывавіць/Jmo
пакрываўце
пакрэсьліць/Jlmo
пакуражуся
пакуражыцца/Yrt
пакуродымець/f
пакуродыміць/Jmo
пакурчыцца/Yprt
папакурчуся
пакурчыць/JYlmoqrt
пакурэць/f
палавініць/Ikmo
паладжуся
паладзіцца/Yrst
палапіць/Jkmo
палахмаціць/Jkmor
палоніцца/v
памажджэрыць/Jkmo
памаладзіць/JYlmq
памалодзіць/ot
памаркоціцца/Yrt
памаркочуся
памарнатравіць/Jmo
памарочыць/Jkmo
памацніць/Jlm
памоцніць/o
памаячыць/Jkmo
памітусіцца/Yrt
памітушуся
панавісаць/fn
паналазім
паналазіце
паналазіць/Jfv
панаравіць/JYlmq
панаровіць/ot
панатуруся
панатурыцца/Yrt
панаходзілі
панаходзім
панаходзіце
панаходзіць/Jv
панудзіла
панудзіць
пануджуся
панудзіцца/Yrt
папабіць/Jfl
папаб'ю/e
папавастрыць/Jlm
папавострыць/o
папавучуся
папавучыцца/Yrtw
папагаварыць/Jlm
папагаворыць/o
папагаліць/Jlm
папаголіць/o
папагледзіце
папаглядзець/Jm
папаглядзім
папаглядзіць/v
папаглядзіш
папаграбіць/Jkmo
папагразіць/Jm
папагрозіць/o
пападаіць/Jfl
пападоіць/o
пападаяце/N
пападушыць/Jlmo
папазваніць/Jlm
папазвоніць/o
папазубрыць/Jlmo
папаіць/Jfl
папоіць/o
папакалечыць/Jkmo
папакарміць/Jlm
папакорміць/o
папакруціць/JYlmo
папакурыць/Jlmo
папалічыць/Jlmo
папапрасіць/Jlm
папапросіць/o
папарабіць/Jlm
папаробіць/o
папароць/JYfj
папару/g
папора
папорам
папораце
папораш
папоруць
папарушыў
папарушыць
папасаліць/Jlm
папасоліць/o
папасваруся
папасварыцца/Yrtw
папасьціце
папасьціць/Jm
папосьціць/o
папатачыць/Jlm
папаточыць/o
папацярпець/Jgm
папацярпіць/o
папацерпіце
папачысьціць/Jlmo
папражыць/Jklmor
папракудзіць/Jmo
папрасыхаць/Jfn
папраходзіць/Jmo
папярэчыць/Jkmo
паразводзіць/Jkmo
парашаціць/Jlmo
парашэціць/Jkmo
паружовіць/Jkmo
пасініць/Jlmo
паскандаліць/Jkmo
паскароміцца/Yrt
паскаромлюся
скаромся/p
скаромцеся/p
паскуджуся/z
паскудзіцца/rstz
пасрэбрыць/Jlmo
пастарыць/Jfo
пастудзіць/Jlmo
пастушыць/Imo
пасуджуся
пасудзіцца/Yrtw
пасурміць/Jlmo
пасусьліць/Jlmo
пасьвяціцца/Yrtw
пасьвячуся
пасьпяшыць/Jfo
пасьпешыце/N
патаіліся
патаіцца
патаіць/JYlm
патоімся
патоіцеся
патоіць/o
патояцца
патаннім
патанніць/Jlm
патанніш
патарабаніць/Jkmo
патармасіць/Jlm
патармосіць/o
патармашыць/Jfl
патармошыць/o
патарчаць/Jlm
патарчыць/o
патраіць/Jlm
патрапіцца/Yr
патрашыцца/N
патрошыцца/v
патрыножыць/Jkmo
патупацець/Jm
патупаціць/o
патурым
патурыце
патурыць/Jkm
патурыш
патырчаць/Jlm
патырчыць/o
паўзьбіваемся
паўзьбіваецеся
паўзьбівайцеся
паўзьбівацца/Yn
паўразарыць/Jmo
паўразорыць/o
паўразбурыць/Jlmo
паўсходзім
паўсходзіце
паўсходзіць/Jfv
пафанабэруся
пафанабэрыцца/Yrt
пафарсіць/Jlmo
пафранціць/Jflo
пахітрыць/Jlmo
пахлусіць/Jmo
пахрабусьцець/Jfg
пахрабусьціць/o
пахрабушчу
пахрыпець/Jm
пахрыпіць/o
пацурчаць/f
пацурчыць
пацьвяліць/JYlmqw
пацьвеліць/ot
пацяпліць/Jlm
пацепліць/o
пачапіцца/NYw
пачаплюся
пачарвівець/Jfn
пачарніць/Jlm
пачэрніць/o
пачацьверыце/N
пачацьвярым
пачацьвярыць/Jlm
пачацьвярыш
пачырваніць/JYlmqw
пачырвоніць/ot
пашпіёніць/Jkmo
пашумець/Jgm
пашуміць/o
пашурпаціцца/r
пашчарбіць/Jlm
пашчэрбіць/o
пашчымець/Jf
пашчыміць/v
пашыпець/Jgm
пашыпіць/o
пашыцца/n
перавудзіць/Jkmo
перавузіць/Jkmo
перагадзіць/Jkmo
пераграфіць/Jlmo
перагусьціць/Jlmo
перадаўжыць/Jlm
перадоўжыць/o
перадвоіць/Jkmo
перажаўціць/Jfl
перажаўчу
перажоўціць/o
перажлукціць/Jflo
перажлукчу
перазалаціць/Jlm
перазалоціць/o
перазацьвердзіць/Jlmo
перакалечцеся
перакалечымся
перакалечыцеся
перакалечыцца/Yr
пераканапаціць/Jkmo
перакарабаціцца/r
пераквасіць/Jkmor
перакраду/ch
перакрасьці/Jf
перамагніціць/Jkmo
перамучыць/JYkmoqrst
пераназначыць/Jkmo
пераналадзіць/Jkmo
перанапоўніць/Jlmor
перанасыціць/Jkmor
перанасяліць/Jlm
перанаселіць/o
перанішчыць/Jkmo
перапаганіць/JYkmoqrst
перапазычыць/Jkmo
перапалоць/Jf
пераполе
пераполем
пераполеце
пераполеш
пераполюць
перапароць/Jfj
перапора
перапорам
перапораце
перапорацца
перапораш
перапоруць/q
перапатрашыць/Jlm
перапатрошыць/o
пераплавіць/Jkmor
пераплюхнецца
пераправерыць/Jkmo
перапражыць/Jkmrv
перапражым
перапражыш
перапражэцца
перапрышчапіць/Jlm
перапрышчэпіць/o
перапусьціць/Jlmo
перарыхліць/Jlmo
перасініць/Jlmor
пераскародзіць/Jkmo
пераслаіць/Jjlm
пераслоіцца/v
пераслоіць/o
пераслужыць/Jlmo
перасмаліць/Jjlmo
перасмоліцца/v
перасмоліць/o
пераснасьціць/Jlmo
перастрачыць/Jlm
перастрочыць/o
перастудзіць/JYlmor
перастудзімся
перастудзіцеся
перастыць/Jfv
перасудзіць/Jlmo
перасьніць/Jlmo
ператармасіць/Jlm
ператармосіць/o
ператачыць/Jlm
ператочыць/o
ператлумачыць/Jkmo
ператраціць/Jkmo
ператрудзіць/Jkmo
ператруціць/Jlmo
ператрушчыць/Jkmo
ператужыць/Jmo
ператупіць/Jlmor
ператушыць/Jlmo
пераўвільгатніць/Jjlm
пераўвільгатнім
пераўвільгатніш
пераўступіць/Jlmo
пераўшчыльніць/Jlmr
пераўшчыльнім
пераўшчыльніш
пераўючыць/Jkmor
перафасоніць/Jkmo
перахаладзіць/Jlm
перахалодзіць/o
перахіліць/JYlmqw
перахілім/K
перахіліш/K
перацадзіць/Jlm
перацэдзіць/o
перачаканіць/Jkmo
перачаліць/Jkmo
перачапіць/Jlm
перачэпіць/o
перачарніць/Jlm
перачэрніць/o
перачысьціць/JYlmoqrtw
перашкліць/Jlmo
перашнарыць/Jkmo
перашныпарыць/Jkmo
перашнырыць/Jkmo
перашпіліць/JYlmoqrtw
перашчапіць/Jlm
перашчэпіць/o
перашчымець/f
перашчыміць/v
плішчыць/lmoqrtw
плішчу/IW
плоіць/Ikmor
плюхцець/f
плюхціць/v
прабамбіць/Jlmo
прабяліць/Jjlm
прабеліць/o
прабеліцца/v
правазіцца/NYw
праважуся
правозіцца/rt
правалачыць/JYlmq
правалочыць/ot
правалтузіцца/Yrst
правалтужуся
праваражыць/Jlm
праварожыць/o
правінціць/Jfo
правінчу
правісець/Jgm
правісіць/o
правішчаць/Jlm
правішчыць/o
прагаласіць/Jm
прагалосіць/o
прагаманіць/Jlm
прагамоніць/o
прагарланіць/Jkmo
прагарлапаніць/Jkmo
прагасьціць/Jlm
прагосьціць/o
прагладзіць/Jkmor
прагнаіць/Jfl
прагноіць/o
прагугніць/Jlmo
прагугняць/Jf
прагугнявіць/Jkmo
прагутарыць/Jkmo
прадражніць/JYlmoqrt
прадраіць/Jkmo
прадраю/JY
прадрыжаць/Jm
прадрыжыць/o
прадубіць/Jlmo
прадуруся
прадурыцца/Yrt
прадыміць/JYlmoqrtw
пражурчаць/f
пражурчыць
пракалаціць/Yfq
пракалоціць/t
пракалупіць/Jlmo
пракалясіць/Jmv
пракалясім
пракалясіш
пракалесіце/N
пракартавіць/Jmo
пракурадымець/fn
пракурадыміць/Jkmor
пралескацець/Jm
пралескаціць/o
пралупіць/JYlmor
пралушч
пралушчыць/Jlmo
пралысіць/Jkmo
праляскацець/Jm
праляскаціць/o
прамантачыць/Jkmo
прамаркоціцца/Yrt
прамаркочуся
прамарнатравіць/Jkmo
прамасьціць/Jlm
прамосьціць/o
праматычыць/Jkmo
прамачыцца/NYw
прамачуся
прамочыцца/t
прапаіць/Jlm
прапоіць/o
прапакосьціць/Jlmo
прапасьціць/JYmqw
прапосьціць/ot
прапасьціце
праплішчыцца/Yrtw
праплішчуся
прарыхліць/Jlm
прарыхлім
прарыхліш
праскародзіць/Jkmo
прасмуродзіць/Jkmo
прасудзіць/JYlmoqrt
прасуджваю/Icfjn
прасьвяжыць/JYlmqw
прасьвяжым/K
прасьвяжыш/K
прасьвежыце/K
прасьвятліць/Jjlm
прасьветліцца/v
прасьветліць/o
пратапіць/Jjlm
пратопіць/o
пратопіцца/v
пратарахцець/Jm
пратарахціць/o
пратарчаць/Jm
пратарчыць/o
пратлусьціць/Jflor
пратлушчыць/Jlmor
пратрашчаць/Jm
пратрашчыць/o
пратрызьніць/Jmo
пратужыць/Jmo
пратупацець/Jm
пратупаціць/o
пратушыць/Jlmor
пратырчаць/Jm
пратырчыць/o
прахаладзіць/JYlm
прахалодзіць/o
працерушыць/fr
працярушыць/v
прачысьціцца/Yrtw
прашалясьцець/Jf
прашалясьціць/v
прашамацець/Jf
прашамаціць/v
прашапацець/Jgm
прашапаціць/o
прашапялявіць/Jmo
прашнарыць/Jkmo
праясьніць/JYlm
праясьнім
праясьніш
прудзіць/Ikmo
пружыць/Imo
прыадплюшчыць/Jlmo
прыарканіць/Jkmo
прыбедніць/JYlmo
прыблюзьніцца/r
прыбяліць/Jlm
прыбеліць/o
прыбянтэжыцца/Yrt
прыбянтэжуся
прывадніць/JYlm
прываднім/K
прывадніш/K
прыводніць/o
прыважыць/Jkmo
прываліцца/Yrtw
прывалюся
прывэндзіць/Jkmor
прывяліць/Jkmo
прывяршыць/Jlm
прывершыць/o
прыгаіць/Jjlm
прыгоіць/o
прыгоіцца/v
прыгарадзіць/Jlm
прыгародзіць/o
прыгасіць/Jlmo
прыгладзіцца/Yrst
прыгладжуся
прыгнаіць/Jf
прыгнаю/Jgj
прыгноіць/o
прыгорбіць/JYlmoqrtw
прыгразіцца/NYw
прыгражуся
прыдарожыцца/Yrt
прыдарожуся
прыдобрыцца/Yrtw
прыдобруся
прыжаніцца/NYw
прыжанюся
прыжэніцца/t
прыкарміць/JYlmq
прыкорміць/ot
прыкасіць/Jlm
прыкосіць/o
прыкланіць/Jlm
прыклоніць/o
прыкленчыць/Jlmo
прыключыць/Jjlm
прыключым
прыключыш
прыкмеціцца/Yrt
прыкмечуся
прыкроіць/Jkmo
прыкрочыць/Jmo
прыкурчыцца/Yrtw
прыкурчуся
прыляжаць/Jlm
прыляжыць/o
прылежыце/N
прымалаціць/Jlm
прымалоціць/o
прымарозіць/Jkmo
прымарудзіць/JYkmoqrt
прымарыцца/NY
прымаруся
прыморыцца/t
прымасьліць/Jlmo
прымачыць/Jfl
прымочыць/o
прымеціцца/Yrst
прымечуся
прымружыць/Jkmo
прымясіць/Jlm
прымесіць/o
прымяніцца/Yr
прымянюся
прымяняцца/n
прынадзіцца/Yrt
прынаджуся
прындзіцца/Wrtw
прынджуся
прыпарыць/Jfko
прыпасьвіць/Jfo
прыперчыць/Jlmo
прыплесьнець/Jfn
прыпыліць/JYlmoqrt
прырасьціць/Jlm
прыросьціць/o
прырубіць/Jlmo
прыруліць/Jlmo
прысабачыць/Jkmo
прысадзіць/Jlmo
прысаліць/Jlm
прысоліць/o
прысачыць/Jlm
прысочыць/o
прысіліць/Jkmo
прыскаліць/Jkmo
прыскварыць/Jkmo
прыскорыць/Jkmor
прыскочыць/Jmo
прысланіць/JYlmqrw
прысланялася
прысланяўся
прыслоніць/ot
прыслужыць/JYlmo
прысмаліць/JYlmoqrtw
прысмоліць/o
прысмоліцца/v
прыснасьціць/Jlmo
прыспаць/Jlm
прысьпіць/o
прыстоіць/Jkmo
прыстыць/Jf
прысушыць/Jlmo
прысьляпіцца/NY
прысьляплюся
прысьлепіцца/t
прысьпяшыць/Jjlm
прысяліць/JYlmqw
прыселіць/ot
прытарабаніць/Jkmo
прытачыць/Jlm
прыточыць/o
прытрызьніць/JYmoqrt
прытуманіцца/r
прытурыць/Jlmo
прыхваціць/Jlmo
прыхмурыцца/r
прыцемніць/o
прыценіць/o
прыцьміць/Jlmo
прыцямніць/Jlm
прыцяніць/Jlm
прышабрыць/Jlmo
прышыцца/n
пупырыцца/r
пыніць/IWlmoqrtw
пясочыць/Ikmo
рабацініць/fv
разгаціцца/r
раздавіць/Jlmo
раздружыць/JYlmo
разжаніць/JYlm
разжэніць/o
раззалаціць/Jlm
раззалоціць/o
разлапушыць/Jlmo
размахрыць/Jlmor
разраніцца/r
разуючыцца/Yrst
разуючуся
разьзьвінецца/N
разьзьвініцца/v
разьнюніцца/Yrst
разьнюнюся
рамізіць/IWkmo
расіць/fjlw
росіць/IWot
раскабаліць/JYlmqw
раскабалім/K
раскабаліш/K
раскарачыць/JYkmoqrst
раскасіць/Jlm
раскосіць/o
раскасмаціцца/Yrst
раскасмачуся
раскаціць/Jlm
раскоціць/o
раскашлаціць/Jkmo
раскірэчыць/JYkmoqrst
раскісьліць/Jlmo
раскрыліць/Jkmo
раскупчасьціцца/r
раскуражыцца/Yrst
раскуражуся
раскусьціцца/r
распагодзіць
распагодзіла
распазычыць/Jkmo
распаіць/Jlm
распоіць/o
распалавініць/JYkmoqrst
распатроніць/Jkmo
распляжыць/Jkmo
распраменіць/Jkmo
распрыгоніць/Jkmo
рассаладзіць/Jlm
рассалодзіць/o
расскародзіць/Jkmo
расскуголіцца/Yrst
расскуголюся
расснасьціць/Jkmo
расстагнацца/NY
расстагнуся
расстагніся
расстагніцеся
расстогнецца/t
расстогнуцца
расстрачыць/Jlm
расстрочыць/o
растармазіць/Jlm
растармозіць/o
расхандрыцца/Yrtw
расхандруся
расхлусіцца/Yrtw
расхлушуся
расьпетрыць/Jlmo
расьпішчацца/NYw
расьпішчуся
расьпішчыцца/t
расьсіпецца/NYw
расьсіплюся
расьсіпіцца/t
расьсьмеліцца/Yrst
расьсьмелюся
рашэціць/Ikmo
ржавіць/fiv
розьніць/Wfv
ружовіць/IWmoqrt
рыбаліць/Ikmo
рэдзіць/Ikmo
сабачыцца/Wrst
сабачуся
сагразіць/Jlm
сагрозіць/o
самаакупіцца/r
самавыявіцца/Yrtw
самавыяўлюся
самазагарэцца/N
самазагарыцца
самапацясьніцца/NYt
самапацясьнюся
самасупакоіцца/Yrt
самасупакоюся/x
састракаціць/Jkmo
сасьлядзіць/Jlmo
сасьледзіце/N
саюзіць/Ikmo
сініцца/r
сінявіцца/r
сіраціць/lm
сіроціць/Io
скалазубіць/Ikmo
скаламбурыць/Jkmo
скалясіць/Jlmo
скалесіце/N
скалаціць/Jlm
скалоціць/o
сканапаціць/Jkmo
скапыціць/JYkmo
скарэжыць/Jkmo
скасабочыць/JYkmo
скіпець/Jfj
скіпіць/v
скіпіцца/v
скіпяціць/Jlmo
скіпеціце/N
склычыць/Jkmor
скудлачыць/JYfkort
слыць/f
слыву/Ieg
слыло
смурыжыць/Ikmo
снасьціць/Imor
спавясьціць/Jlmo
спавесьціце
спадобіць/JYkmoqrt
спакасьціць/Jlmo
спанатрыць/Jlmo
сплоіць/Jkmo
спляміцца/Yrt
сплямлюся
сплямся
сплямцеся
спомніць/Jlmo
спракудзіцца/Yrst
спракуджуся
спрывіліць/JYkmoqrst
стажарыць/Ikmo
станчыцца/N
стончыцца/r
стараніцца/Nw
старанюся
староніцца/Wt
стаўбуніцца/r
стоўпіць/JYlmo
страіць/Jlm
стукацець/f
стукаціць/loz
стхарыцца/NYw
стхаруся
стхорыцца/t
суладзіць/Jkmo
супіць/IWkmoqrt
супся
супцеся
суседзіць/Imo
схлупіць/JYfrv
схлупімся
схлупіцеся
счыніць/Jjlm
счынім
счыніш
сыціць/Ifko
сычэць/fv
сычыць/o
сьвірчэць/fz
сьвірчу/z
сьвірчыць/loz
сьвятліць/lmo
сьветліце/N
сьлясарыць/Ikmo
сьмяціць/lm
сьсініць/Jlmo
сьсінячыць/Jkmo
сьцерабіць/Jlm
сьцярэбіць/o
сьцерпець/Jf
сьцерпіцеся
сьцібрыць/Jlmo
сьціхамірыць/JYkmoqrst
сэмафорыць/Ifko
тарыць/lmo
тарыцё
таршаную/IJcfhn
тахціць/floz
тахчу/z
трасьціцца
трасьцілася
трасьціліся
тросьціцца/v
ўбайдосіць/Jkmou
ўбеліць/otu
ўбіцца/NYuw
ўб'юся/u
ўб'есься/u
ўб'ецца/u
ўб'ёмся/u
ўб'яцеся/Nu
ўб'юцца/u
ўбяліць/JYlmquw
ўваліць/JYlmou
ўвалі/Ku
ўвамчаць/JYlmquw
ўвамчыць/otu
ўварыць/Jlmou
ўверыць/JYkmoqrstu
ўгаіць/Jlmu
ўгоіць/ou
ўгладзіць/Jkmou
ўглядзецца/NYuw
ўгляджуся/u
ўглядзіцца/tu
ўгніцца/nu
ўгнілося/u
угробіць/Jkmo
ўгрузіць/Jkmou
ўдарожыцца/Yrstu
ўдарожуся/u
ўдастоіць/JYkmoqrstu-
ўдражніць/Jlmou
ўезьдзіць/Jlmoru
ўжарыць/Jkmou
ўзбурыць/JYlmotuw
ўзбуру/Ku
ўзбурыў/Ku
ўзвозіць/Ikmoru
ўзгаварыцца/NYuw
ўзгаваруся/u
ўзгаворыцца/tu
ўзгрувасьціць/Jlmou
ўзгрузіць/Jlmou
ўзлакаціцца/NYuw
ўзлакачуся/u
ўзлакоціцца/tu
ўзмасьціць/JYlmuw
ўзмосьціць/ou
ўзрасьціць/Jmu
ўзросьціць/ou
ўзьвесяліць/JYlmquw
ўзьвяселіць/otu
ўзьвіхрыць/Jlmou
ўкалупіць/Jlmou
ўкасіць/Jlmu
ўкосіць/ou
ўквасіць/Jkmoru
ўквеліць/ou
ўквеціць/JYkmoqrstu
ўквяліць/Jlmu
ўкіпець/fu
ўкіпіць/uv
ўкрапіцца/ru
ўкроіць/Jkmou
ўкрыўдзіцца/Yrtuw
ўкрыўджуся/u
ўкуліцца/Yrtuw
ўкулюся/u
ўлюбіць/JYlmoqrtuw
ўмалаціць/Jlmu
ўмалоціць/ou
ўмарозіць/Jkmou
ўмасьціць/JYlmquw
ўмосьціць/otu
ўміласьцівіцца/Yrtuw
ўміласьціўлюся/u
ўмарыць/Jlmu
ўморыць/ou
ўмянціць/Jflu
ўмянчу/u
ўменціць/ou
ўперыць/JYmoqrtu
ўплавіць/Jkmou
ўплішчыцца/Yrtwu
ўплішчуся/u
ўпудзіцца/ru
ўпыліць/JYlmoqrtuw
ўпыніць/Jlmu
ўпыніш/u
ўпынім/u
ўраніць/Jlmu
ўроніць/ou
ўрымсьціць/JYlmouw
ўрымшчу/Ku
ўрымсьціш/Ku
ўрымсьцім/Ku
ўрыць/Yfnux
ўрэпіцца/Yrtu
ўрэплюся/u
ўрэпся/u
ўрэпцеся/u
ўсаліць/Jjlmu
ўсоліць/ou
ўсоляць/qu
ўсоліцца/u
ўсклычыць/Jkmou
ўскруціць/JYlmou
ўсмажыць/Jkmou
ўсхваліць/Jlmu
ўсхваліш/u
ўсхвалім/u
ўсядзець/Jgmu
ўсядзіць/ou
ўтоўпіць/JYlmoqrtu
ўтраціць/Jkmou
ўтрубіць/Jlmou
ўтушыць/Jlmoru
ўшпіліць/JYlmqrtuw
ўшпіліш/u
ўшпілім/u
ўшчаперыцца/Yrstu
ўшчаперуся/u
ўшчарэпіцца/Yrtu
фасоніць/Ikmo
фырчаць/lm
фырчыць/o
хлюпацець/f
хлюпаціць/v
хмяліць/fv
хрумсьцець/f
хрумшчу
хрумсьціць/lo
хрыбусьцець/f
хрыбушчу
хрыбусьціць/lo
цурболіць/Ikmo
цухмоліць/Ikmor
цяніць/lm
ценіць/Io
чырыць/Ikmo
шабрыць/Ilmo
шабуршэць/f
шабуршу
шабуршыць/lo
шалахцець/gm
шалахціць/o
шалпацець/gm
шалпаціць/o
шамрэць
шамрыць
шамрэла
шамцець/gm
шамціць/o
шарсьцець/f
шарсьціць/lmo
шасьцець/f
шасьціць/v
шворыць/IWkmoqrst
шпорыць/Ifko
штукарыць/Ifko
шуршэць/f
шуршу
шуршыць/lo
шчалачыць/lmor
шчаміцца/Nwz
шчамлюся/z
шчэміцца/tz
шчасьлівіць
шчасьлівіла/K
шчасьлівіцца
шынкарыць/Ifko
шэнціць/p
шэнціла/p
юрыць/fo
яршыць/fo
