абезгалосець/fn
аблактую/cfh
абмэблюю/cfh
абсалютызую/cfhJI
абсарбаваць/fJ
абсарбуе
абсарбуюць
адбанкетую/cfhJ
адзьвінець/fJ
адзьвініць
адкалібрую/cfhJ
адмаршырую/cfhJ
аднікелюю/cfhJ
адпаліроўваю/cfhI
адпластую/cfhJ
адрэпэтую/cfhJ
адсарбую/cfh
адтрэнірую/cfh
акаляю/cfh
акамадзірую/cfhJI
акампаную/cfhI
акантоўваю/cfhI
аксыдую/cfh
актаірую/cfhJI
актуалізую/cfhJI
акуклівацца/dj
акумулюю/cfh
алічбую/cfh
амністую/cfh
амурнічаю/cfhI
анадую/cfh
анэксую/cfh
анэстэзую/cfh
антыцыпую/cfh
апаэтызую/cfhJ
апэрцыпую/cfh
армірую/cfhJI
артыкулюю/cfhI
асацыюю/cfhbjx
атачаю/cfhI
атручваю/cfhIW
аукаю/cfh
афішую/cfh
базую/cfhbjx
балатую/cfhbjx
банкетую/cfhI
баяць/f
баюць
бітуміную/cfh
бланшырую/cfhI
блефую/cfh
будзірую/cfh
бюракратызую/cfhJI
вакуўмую/cfh
вакцыную/cfhJI
вацірую/cfhJI
вэнірую/cfh
вэнтылюю/cfh
віражую/cfh
вірырую/cfhJI
вітамінізую/cfhJI
вуалюю/cfhz
выбуксірую/cfhJ
выкарыстоўвацца/dj
выклікацца/dj
вымагацца/d
вымаўляцца/dj
вымываю/cfhbjxIW
выпалірую/cfhJ
выпускацца/fj
выражацца/d
выхватваю/cfhI
гарнірую/cfhJI
гастралюю/cfh
генэрую/cfh
гідрую/cfh
глісірую/cfhJI
глядзь
гнёў
гняла
гняло
градзірую/cfhJI
градуюю/cfh
грэйдую/cfh
гудуць
гуляцца/dj
гуманізую/cfhI
гумірую/cfhI
дабаўляю/cfhI
даганяцца/d
даганяю/j
дадацца/dj
дазваляцца/d
дазую/cfh
дапускацца/d
даўмецца
драмаю/cf
драману/efgJ
драсэлюю/cfh
дрэную/cfh
дывэрсыфікую/cfh
дыспансэрызую/cfh
дыфэрэнцую/cfh
дыфундую/cfh
дэблякую/cfh
дэзадарую/cfhJI
дэзактывую/cfhJI
дэзынтэгрую/cfh
дэмантую/cfh
дэмпфую/cfh
дэсантую/cfhbjxJYIW
дэтаную/cfhI
дэтэрміную/cfhJI
дэфілюю/cfh
дэхлярую/cfh
забаластую/cfhJ
забараняцца/dj
забінтоўваю/cfhI
завірую/cfhJ
завыю/cfhJ
загалёкаю/cfhJ
заглядваю/cfhI
заканвертую/cfhJ
закранацца/dj
замаскую/cfh
замбую/cfh
заміргаю/cfhJ
замяняцца/djYW
зьмяняцца/dj
запісвацца/bdjx
зарагатаць/fJ
зарагачу/g
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
захрапці
захрапу/eg
захрапяце
захроп
захрапла
захрапло
захраплі
зблакую/cfh
звальваю/cfhbjxIW
згнію/cfh
здублюю/cfh
здурэю/cfhJ
зьінець/nf
зьнівэлюю/cfh
зымітую/cfh
зымшэць/fn
зысьці/K
зыду/cgby
зышоў/KJY
зышла/K
зышло/K
зышлі/K
інакулюю/cfh
інвэртую/cfh
індэксую/cfh
ін'ектую/cfhJI
інкарпарую/cfhJI
інкасую/cfh
інкубую/cfhJI
інсінуюю/cfh
інтэрпалюю/cfh
інтэрпэлюю/cfh
інтэрфэрую/cfh
каагулюю/cfhI
кадую/cfgz
калірую/cfhI
кальцыную/cfh
кампаўндую/cfhJI
кампутарызую/cfhbjx
канстытуюю/cfh
кантактую/cfhI
капэлюю/cfh
капулюю/cfh
карумпую/cfh
карыгую/cfh
карэктую/cfh
каталізую/cfhJI
кланую/cfh
крэкую/cfh
ксэракапіюю/cfh
купірую/cfhJI
курсую/cfh
лабірую/cfh
ламіную/cfh
легірую/cfhJI
легітымізую/cfhJI
лідзірую/cfhI
лесірую/cfhJI
лісірую/cfhJI
лістарую/cfh
літахрамую/cfh
лётаю/cfhI
ліцэнзую/cfh
ляж
ляжце
лязгаю/cfhI
магнэтызую/cfh
максымізую/cfh
мацірую/cfhI
мігрую/cfh
мінэралізую/cfh
мінімізую/cfh
нагафрую/cfh
надагну/efgJ
надгінаю/cfhI
надрэсірую/cfhJ
налякую/cfh
нафантазую/cfh
нікелюю/cfhJ
панікелюю/cfhJ
нюансую/cfhJI
паведамляцца/dj
павойкаю/cfhJ
пагартаю/cfhJ
падвойвацца/dj
падгрымую/cfh
падзяляцца/dj
падклікаю/cfhI
падлякірую/cfh
падрэгулюю/cfhJ
падрэтушую/cfhJ
падынтэгрую/cfh
пазую/cfhI
пазначаю/cfhI
пазначацца/dj
палярызую/cfhJI
панарамую/cfh
панірую/cfhJI
параваць/f
паруе
паруюць
паразважаю/cfhJ
парафіную/cfhI
парафірую/cfhJI
пасірую/cfhJI
пасівую/cfh
пасмакую/cfhJ
пасьмяяцца/jpY
пасьмяюся
пасьмяесься
пасьмяецца
пасьмяёмся
пасьмеяцеся
пасьмяюцца
пасьмейся
пасьмейцеся
пастаўляцца/dj
пастукаю/cfhJY
патрэбен
патэлефаную/cfh
паўдзельнічаю/cfhJ
пацінірую/cfhJI
пачувацца/bdjx
пашпартызую/cfhJI
пэдалізую/cfh
пераабмундзірую/cfhJ
перабазую/cfh
перадысьлякую/cfh
перакадую/cfh
перакампастую/cfh
перакапіюю/cfh
перамантую/cfh
перамаркірую/cfh
перапраграмую/cfh
перапраектую/cfhJ
перапрафілюю/cfh
перарывацца/dj
перастартую/cfh
перасякацца/bdjx
перафармую/cfh
пэрсаніфікую/cfhbj
пэрфарую/cfh
пэрцыпую/cfh
плянавацца/j
плянуецца
плянуюцца
праанатамую/cfh
прабуксую/cfhJ
прабуксірую/cfhJ
прадэфілюю/cfh
празандую/cfh
праігнарую/cfh
праінспэктую/cfh
пралабіюю/cfh
прамаркірую/cfh
прарэдагую/cfhJ
праскандую/cfh
пратранскрыбую/cfhbj
прыбуксірую/cfhJ
прыватызую/cfh
прысьвісну/cfgJ
пульвэрызую/cfh
пункцірую/cfhJI
разблякую/cfh
разгрымую/cfh
размаркірую/cfh
разьяднаю/cfh
ракірую/cfhJYIW
рамантызую/cfhJI
раскадую/cfh
раскалоцца/j
расколецца
расколюцца
расканваюю/cfh
расканвэртую/cfh
раскансэрвую/cfh
раскансьпірую/cfhJ
расплюшчваю/cfhI
рассылацца/dj
расфакусірую/cfh
расшчоўкацца/djY
русіфікую/cfhJI
рэглямэнтуецца
рэгрэсую/cfh
рэзаную/cfh
рэпатрыюю/cfh
рэпэтую/cfhp
рэпрэсую/cfh
рэстаўрую/cfh
рэтрансьлюю/cfh
рээкспартую/cfhJI
саветызавацца/j
саветызуецца
саветызуюцца
самаарганізоўвацца/bjx
зарганізую/cfh
зарыентую/cfh
сацыялягізую/cfh
сашчыкну/efgJ
сэкулярызую/cfh
сенажую/cfh
сэпарую/cfh
сэртыфікую/cfh
сядзьма
сылікатую/cfh
сынкапіюю/cfh
сталірую/cfhJI
сканую/cfh
скапіюю/cfh
спальвацца/bdjx
спэцыфікую/cfh
спрагназую/cfh
стажырую/cfhIW
станьма
структурую/cfh
сублімую/cfhJI
субсідую/cfh
субстантывую/cfh
субстанцыялізую/cfhJI
сунасьледую/cfhJ
суперажываю/cfhI
сурэдактарствую/cfh
суспэнзую/cfh
сустракаю/cfhbjxIW
сфальсыфікую/cfh
тарырую/cfhI
травэрсую/cfh
травэсьціюю/cfh
трансьлітарую/cfhn
трапляцца/dj
трапляю/cfhI
трэмалірую/cfhI
тушырую/cfhJI
ўзьвей/u
ўзьвейце/u
ўзгадняцца/dju
ўказвацца/dju
ўспрымацца/dju
фанаграфую/cfh
фармавацца/j
фармуецца
фармуюцца
фарматую/cfh
філірую/cfhI
фтарую/cfh
хадзем
цыяную/cfh
шаблянізую/cfhJI
шасірую/cfhJI
шпунтую/cfhI
шрэдарую/cfh
штабэляваць/f
штабялюю/chI
экзальтую/cfhI
эксгумую/cfhJI
экспансую/cfh
экстрагую/cfhJI
экстрапалюю/cfh
эмітую/cfhJI
эмульгую/cfhJI
эмульсую/cfhJI
эпатую/cfh
эталяную/cfh
этылюю/cfh
юзую/cfh
юсьцірую/cfhJI
