Абдэль/OH
Абэль/OH
Абразцоў/S
Абрам/OH
Абраменка/OH
Абу
Абулькасім/OH
Абухаў/S
Авагадра/H
Авэнарыюс/OH
Авідзій/OH
Авіньі
Авіцэна/OH
Агароў/S
Агееў/S
Агюст/OH
Агюстэн/OH
Агінскі/S
Адамовіч/OH
Адамчык/OH
Адоеўскі/S
Адольф/OH
Аж'е
Ажэшка/E
Азаранка/OH
Азарэвіч/OH
Азімаў/S
Айні
Акбар/OH
Аквінскі/S
Акіра
Актавіян/OH
Акудовіч/OH
Алаіза/E
Алан/OH
Алейхем/OH
Алека/OH
Александровіч/OH
Алексін/S
Алі
Аліг'еры
Алімбекаў/S
Алішахбана
Алішэр/OH
Алоіс/OH
Аль
Альбэрс/OH
Альбрэхт/OH
Альгерд/OH
Альмінскі/S
Альф'еры
Альфонс/OH
Альфрэд/OH
Альховік/OH
Альцгеймер/OH
Аляб'еў/S
Алякпераў/S
Аляксандраў/S
Аляксеенка/OH
Аляксееў/S
Аляксейчык/OH
Аляхновіч/OH
Аляшкевіч/OH
Амад
Амаду
Амадэй/OH
Амарын/S
Амэрыга
Амундсен/OH
Амялюсік/OH
Амяляшчык/OH
Ан
Ананіч/OH
Ананьеў/S
Анарэ
Ананта
Андрасюк/OU
Андрэа
Андрэйкавец/OU
Андыка
Андэрсэн/OH
Аненкаў/S
Анікейчык/OH
Анікін/S
Анры
Антанас/OH
Антонаў/S
Антоніё
Ануфрыеў/S
Ань
Апанасевіч/OH
Арбэлі
Арбузаў/S
Аркадзьеў/S
Арловіч/OH
Арлоў/S
Армстранг/OH
Арнаутаў/S
Арнольдзі
Арсеньнеў/S
Арсеньеў/S
Арсяновіч/OH
Артамонаў/S
Арцямовіч/OH
Арцямоўскі/S
Архімэд/OH
Архіпаў/S
Арыстафан/OH
Арыстаў/S
Арыстотэль/OH
Асаф'еў/S
Асіпенка/OH
Аскар/OH
Асман
Аснаўяненка/OH
Астапаў/S
Астапенка/OH
Астаповіч/OH
Астапчык/OH
Астравіцянаў/S
Астравумаў/S
Астравухаў/S
Астраглазаў/S
Астраградзкі/S
Астроскі/S
Астроўскі/S
Астрыд
Астрэйка/OH
Астужаў/S
Асяеўскі/S
Атацюрк/OH
Атрашкевіч/OH
Атыла/OH
Атэла/OH
Ауэзаў/S
Аўгуст/OH
Аўґуст/OH
Аўгусьцін/OH
Аўрам/OH
Аўраменка/OH
Аўрора/E
Аўрэлій/OH
Аўсееў/S
Аўсюкевіч/OH
Аўсяньнікаў/S
Аўтухоў/S
Аўчыньнікаў/S
Афанасьеў/S
Ахлопкаў/S
Ахмат
Ахматаў/S
Ахрэм/OH
Ашока
Аюнскі/S
Бавуар
Багалепаў/S
Багалюбаў/S
Багамолец/OH
Багародзкі/S
Багатыроў/S
Багдановіч/OH
Багдановічаў/V
Багдзевіч/OH
Багратыён/OH
Багушэвіч/OH
Бадуэн/OH
Байкоў/S
Байран/OH
Бакаленка/OH
Бакачыё
Баковіч/OH
Балакіраў/S
Балівар/OH
Балігатаў/S
Бальзак
Бальзака/H
Бальмонт/OH
Баляслаўскі/S
Бамаршэ
Банапарт/OH
Бандарук/OU
Бандарэнка/OH
Банько
Баравікоў/S
Барадзін/S
Барадулін/S
Барадуля/OH
Баранавых
Баранаў/S
Баратынскі/S
Барб'е
Барклай/OH
Барсукоў/S
Барталамей/OH
Барташэвіч/OH
Барыеў/S
Барысевіч/OH
Барысенка/OH
Барысюк/OH
Барэйка/OH
Басавін/S
Басё
Батар/OH
Батлер/OH
Батура/OH
Батута/OH
Баўэр/OH
Бацьвіньнік/OH
Бацюшкаў/S
Баціст/OH
Башкіраў/S
Баэсі
Бэдэржых/OH
Безыменскі/S
Белавусаў/S
Белазор/OH
Белановіч/OH
Белаусаў/S
Бельскі/S
Бэн
Бэнуа
Бэнц/OH
Беразавік/OH
Бэргман/OH
Бэргольц/OH
Бэрліёз/OH
Бэрнал/OH
Бэрнар
Бэрнэрс
Бэртальд/OH
Бэрынг/OH
Бэтговен/OH
Бехцераў/S
Біешу
Бізэ
Біл/OH
Більдзюкевіч/OH
Біруля/OH
Бісмарк/OH
Бічэр/OH
Бішкевіч/OH
Біянкі
Благанраваў/S
Благой
Блажко
Блінкоў/S
Блэйк/OH
Бобаў/S
Богач/OH
Богаяўленскі/S
Бодак
Бодака/H
Божыдар/OH
Бонч
Борхэс/OH
Боўш/OH
Боцеў/S
Бразоўскі/S
Брамс/OH
Брандо
Брант/OH
Браўн/OH
Броз
Броўка/OH
Бруевіч/OH
Брулоў/S
Бруна
Брусаў/S
Брыгвадзэ
Брэдэль/OH
Брэжнеў/S
Брэхт/OH
Буало
Буанароцьці
Бубен/OH
Бубнаў/S
Будзённы/S
Будны/S
Бузук/OU
Буйло
Букаткін/S
Букічоў/S
Булавешка/HE
Булыка/OH
Бунін/S
Бурдэнка/OH
Бурляеў/S
Бутлераў/S
Буцар/OH
Буш'е
Бушчык/OH
Бушыла/OH
Буяноўскі/S
Быкадораў/S
Быкаў/S
Бычкоўскі/S
Бэкан/OH
Бюлаў/S
Бюфон/OH
Бядуля/OH
Бязьлюдзька/OH
Бялецкі/S
Бялінскі/S
Бялоў/S
Бялыніцкі/S
Бяляеў/S
Бяляўскі/S
Бярында/OH
Вагіт/OH
Вагнэр/OH
Вадап'янаў/S
Вадзянкоў/S
Ваздвіжанскі/S
Вазьнюк/OU
Вазьнясенскі/S
Вайтовіч/OH
Вайцяхоўскі/S
Валасевіч/OH
Валасовіч/OH
Валатоўскі/S
Валеры
Валконскі/S
Валчэцкі/S
Вальга/U
Вальгі
Вальтэр/OH
Вальфовіч/OH
Ван
Вано
Вараб'ёў/S
Варган/OH
Вароніч/OH
Варфаламей/OH
Варфаламееўскі/S
Васа/E
Васілеўскі/S
Васка
Васкрасенскі/S
Васьняцоў/S
Васільеў/S
Васільчанка/OH
Ватсан/OH
Ватуцін/S
Вашкевіч/OH
Вашчыла/OH
Вашынгтон/OH
Вашынґтон/OH
Ваян
Вэбэр/OH
Вэга
Ведзянееў/S
Вэляскес/OH
Вэнгура/OH
Венцлава
Венявіцінаў/S
Верасаеў/S
Вератынскі/S
Верашчагін/S
Вэргілій/OH
Вэрдзі
Вэрмэр/OH
Вэрн/OH
Вэспучы
Весялоўскі/S
Ветчанка/OH
Вівальдзі
Вікенцьеў/S
Віктор/OH
Вільгельм/OH
Вількіцкі/S
Вільчыкаў/S
Вільямс/OH
Вінаградаў/S
Вінчы
Вісараў/S
Вітаўт/OH
Вітгенштэйн/OH
Віткевіч/OH
Віторыё
Вітус/OH
Вішнеўскі/S
Віярдо
Войцік/OH
Волікаў/S
Волкаў/S
Вольскі/S
Вольфган/OH
Вольфганг/OH
Вунт/OH
Вучэціч/OH
Высоцкі/S
Вышаслаўскі/S
Вяземскі/S
Вялічка/OH
Вянсковіч/OH
Вярнадзкі/S
Вярцінскі/S
Вяршыгара/OH
Вярыга/OH
Вярэйскі/S
Вясьнін/S
Вячорка/OH
Габрыелян/OH
Габрыэль/OH
Гагарын/S
Газалі
Гайдн/OH
Галавачоў/S
Галакціёнаў/S
Галанскі/S
Галаўко
Гален/OH
Галілеа
Галілей/OH
Галубковіч/OH
Галубовіч/OH
Галынскі/S
Гальдэнвэйзэр/OH
Галянішчаў/S
Гамаль/OH
Гамалюк/OU
Гамэр/OH
Гамолка/OH
Гандзі
Ганчароў/S
Ганчарык/OH
Ганчарэнка/OH
Гарагляд/OH
Гарбанеў/S
Гарбанёў/S
Гарбацэвіч/OH
Гарбачоў/S
Гардзіенка/OH
Гарлахвацкі/S
Гарсія
Гартны/S
Гарулька/OH
Гарун/OU
Гарыбальдзі
Гарэлік/OH
Гарэлікаў/S
Гарэцкі/S
Гаспадарык/OH
Гастэла/OH
Гаус/OH
Гацье
Гашак
Гашака/H
Гашкевіч/OH
Гаштольд/OHP
Гаўптман/OH
Гаўрычэнка/OH
Гаўс/OH
Геаргадзэ
Геаргіў
Гевара/H
Гегель/OH
Гедзімін/OH
Гедымін/OH
Гедзіч/OH
Гей/OH
Гейнэ
Гекель/OH
Гектор/OH
Гельвэцый/OH
Гельмгольц
Гельмгольца/H
Генаў/S
Гендзі
Гендэль/OH
Геніюш/OH
Генры
Генрык/OH
Георг/OH
Георгіеў/S
Георгіеўскі/S
Геракл/OH
Герасімаў/S
Герасімовіч/OH
Гербэрт/OH
Герцэн/OH
Гесіёд/OH
Гёсэр
Ґёсэр
Гётэ
Ґётэ
Гі
Гілевіч/OH
Гільгамэш/OH
Гільдэбрант/OH
Гітлер/OH
Гіяцынтаў/S
Глебка/OH
Гліер/OH
Глінскі/S
Гнедзіч/OH
Гог/OH
Гогі
Гойя
Голеў/S
Голсуарсі
Голь/OH
Гольц/OH
Горбач/OH
Горбель/OH
Готарн/OH
Готфрыд/OH
Гошын/S
Грабко
Гракун/OU
Грамакоўскі/S
Грамовіч/OH
Грахоўскі/S
Гротэваль/OH
Грыг/OH
Грыгор'еў/S
Грын/OH
Грыневіч/OH
Грышын/S
Грышэль/OH
Грыцаў/S
Грыцук/OU
Гуанцы
Гулак
Гулевіч/OH
Гуль/OH
Гумбальт/OH
Гурскі/S
Гурулёў/S
Гурыелі
Гурыён/OH
Гусоўскі/S
Густаў/OH
Гутэнбэрг/OH
Юго
Юґо
Гюё
Гюйгенс/OH
Гюстаў/OH
Дабралюбаў/S
Дабранраваў/S
Дабрынін/S
Давыдаў/S
Давыдзенка/OH
Давід/OH
Давідэнка/OH
Дадыяні
Дадэ
Дайнека/OH
Д'Аламбэр/OH
Далгарукаў/S
Далгіх
Далідовіч/OH
Далорэс
Дальтон/OH
Дамаскін/S
Дамейка/OH
Дантэ
Данчанка/OH
Даніель/OH
Данцыг/OU
Дарашэнка/OH
Дарвін/OH
Даргамыжскі/S
д'Арк
Д'Артаньян/OH
Дарэўскі/S
Дастаеўскі/S
Дашкевіч/OH
Дворжак/OH
Д'еп/OH
Джаваньнёлі
Джавані
Джавахарлал/OH
Джакама
Джакома
Джардана
Джахак/OH
Джобс/OH
Джон/OH
Джойс/OH
Джордж/OH
Джорджыя/E
Джоўль/OH
Джузэпэ
Джэймс/OH
Джэйн
Джэк/OH
Джэксан/OH
Джэфры
Дзегцяроў/S
Дзедзікаў/S
Дзедух/OH
Дземідовіч/OH
Дзерушаў/S
Дзідзюля/OH
Дыдро
Дзімітраў/S
Дзін
Дзітрых
Дзьмітрук/OU
Дзьмітрыеў/S
Дзьюі
Дзюкло
Дзюма
Дзюрынг/OH
Дзюрэр/OH
Дзядзюля/OH
Дзядкоў/S
Дзякаў/S
Дзяменцьеў/S
Дзямідчык/OH
Дзям'янаў/S
Дзянісаў/S
Дзярдзей/OH
Дзяржавін/S
Дзяржынскі/S
Дойл/OH
Домніч/OH
Домрачаў/S
Дональд/OH
Доплер/OH
Доўнар/OH
Доўэл/OH
Дрававозаў/S
Драганаў/S
Драйзэр/OH
Друзік/OH
Дрэйк/OH
Дубінін/S
Дубкоў/S
Дундзіч/OH
Дунін/S
Дуньковіч/OH
Дурнаво
Душэўскі/S
Дыбоўскі/S
Дыега
Дыкенз/OH
Дырман/OH
Дыснэй/OH
Дыяген/OH
Дэбюсі
Дэвід/OH
Дэж/OH
Дэйк/OH
Дэкарт/OH
Дэлана
Дэмакрыт/OH
Дэні
Дэніс/OH
Дэп/OH
Дэфо
Елізавета/E
Елінаў/S
Ельскі/S
Ельцын/S
Емяльяненка/OH
Ермаковіч/OH
Есіпёнак/OH
Еўдачэнка/OH
Еўтухоў/S
Ёган/OH
Ёжэф/OH
Ёрданс/OH
Ёфе
Жадобін/S
Жазэф/OH
Жазэфіна/E
Жак
Жака/H
Жакаў/S
Жалтоўскі/S
Жалябаў/S
Жалязноў/S
Жаліё
Жамчужнікаў/S
Жан/OH
Жарко
Жарэс/OH
Жоржы
Жуан/OH
Жуль/OH
Жуст/OH
Жусье
Жыгімонт/OH
Жыльцоў/S
Жыскар/OH
Жэрар/OH
Задэ
Зайцаў/S
Зан/OH
Запёкін/S
Запольскі/S
Зарыцкі/S
Зарэцкі/S
Заслонаў/S
Засьпіцкі/S
Заяўлаў/S
Звыкаў/S
Звягінцаў/S
Здэнак/OH
Зейнал
Зеляноўскі/S
Зыбэрт/OH
Зігмунд/OH
Зізаній/OH
Златавуст/OH
Злотнік/OH
Зоркін/S
Зубрыч/OH
Зуёнак/OH
Зульфія
Зэгерс/OH
Зялінскі/S
Іаан/OH
Яган/OH
Ягансон/OH
Ібаруры
Ібрагім/OH
Ібсэн/OH
Іванаў/S
Іванаўскас/OH
Іванаўскайце
Іваноў/S
Іваноўскі/S
Іваньковіч/OH
Івашын/OH
Івашкевіч/OH
Івэрс/OH
Івона
Івянка
Ігнаценка/OH
Ігнатоўскі/S
Іліко
Ілія/U
Ізобаў/S
Ільляш/OU
Ільляшэвіч/OH
Ільін/S
Імануіл/OH
Ін
Інгмар/OH
Іпатаў/S
Ір
Ірасэк/OH
Ісаакян/OH
Ісак/OH
Ісая/H
Ісус/OH
Юда/OH
Іў
Каба
Вэрдэ
Кабылін/S
Кабякоў/S
Каваленка/OH
Кавалеўскі/S
Кавалёнак/OH
Кавалёў/S
Кавалькоў/S
Кавальчук/OU
Кавэньняк/OH
Кажадуб/OH
Казакевіч/OH
Казанова/OH
Казанцаў/S
Казарскі/S
Казека/OH
Казіцкі/S
Казлоўскі/S
Казырэўскі/S
Казьма/OU
Кайгародаў/S
Какінакі
Какшараў/S
Калесьнік/OH
Калесьнікаў/S
Калідаса
Калінін/S
Каліноўскі/S
Кало
Калтуневіч/OH
Калюмб/OH
Камейша/OH
Каменскі/S
Камоцкі/S
Кампанела/OH
Камп'ен/OH
Канапацкі/S
Канапля
Кандакоў/S
Кандраценка/OH
Кандрацьеў/S
Кант/OH
Канфуцый/OH
Капэрнік/OH
Капіевіч/OH
Капуцкі/S
Караджыч/OH
Караленка/OH
Каралёў/S
Каралюк/OH
Карамазаў/S
Караткевіч/OH
Карахара
Карахіта
Карбюзье
Карвалан/OH
Каржанеўскі/S
Карл/OH
Карлсан/OH
Карнавухаў/S
Карняйчук/OU
Карон/OH
Карпаў/S
Карпенка/OH
Карпіцкі/S
Карповіч/OH
Карскі/S
Картэр/OH
Картэс/OH
Карцье
Кары
Карызна/OH
Карэтнікаў/S
Каспараў/S
Каспэр/OH
Кастамараў/S
Кастаньё
Кастра
Кастэр/OH
Касьцевіч/OH
Касьцюк/OU
Касьцюшка/OH
Катаўшчыкоў/S
Каткавец/OH
Катралёў/S
Каўцкі/S
Каўрус/OH
Кафка/H
Каховіч/OH
Кацусіка
Кацэвіч/OH
Кацюбінскі/S
Качко
Качук/OU
Кашалеў/S
Квамэ
Квашчанка/OH
Квінтыліян/OH
Кейнс/OH
Кельвін/OH
Кемаль
Кенэдзі
Кеплер/OH
Керэс/OH
Кетлінскі/S
Кёр
Кім/OH
Кінг/OH
Кільлі
Кіплінг/OH
Кіплінґ/OH
Кір/OH
Кірылаў/S
Кірыленка/OH
Кірыловіч/OH
Кірэенка/OH
Кіхот/OH
Клаўдзій/OH
Клаўзевіц/OH
Клец/OH
Клімовіч/OH
Ключэўскі/S
Кляновіч/OH
Кляўчэня/OH
Клімаў/S
Кліменцьеў/S
Клімук/OU
Клінтан/OH
Клод/OH
Клот/OH
Клубовіч/OH
Клумаў/S
Ключнікаў/S
Кнут/OH
Кобрусеў/S
Койвіста
коласаўскі/V
Конан/OH
Конрад/OH
Копцеў/S
Корнеў/S
Корсакаў/S
Корхаў/S
Корчык/OH
Костычаў/S
Котаў/S
Крапоткін/S
Красільнікаў/S
Красоўскі/S
Краўчанка/OH
Краўчук/OU
Крачко
Крашаніньнікаў/S
Кржыжаноўскі/S
Крыванос/OH
Крывашэеў/S
Крымянец/OU
Крыстафэр/OH
Крысьціян/OH
Крыўко
Крыштафовіч/OH
Крыштопаў/S
Крэзо
Ксяндзоў/S
Кубрык/OH
Кудзельскі/S
Кудраўцаў/S
Кузьняцоў/S
Куінджы
Куйбышаў/S
Кук/OH
Кукрыніксы/P
Кулаб
Кулай/OH
Кулакоўскі/S
Кулік/OH
Кулікоўскі/S
Кульбачанка/OH
Кульсум/OH
Куляшоў/S
Кумко
Куні
Купала/OH
купалаўскі/V
Купер/OH
Курасава/OH
Курбацкі/S
Курман
Курт/OH
Куртэнэ
Кусто
Кутузаў/S
Куусінэн/OH
Куц/OH
Куцюр'е
Кучараў/S
Кучкоў/S
Кюры
Кюхельбэкер/OH
Лаа
Лабанаў/S
Лабановіч/OH
Лабанок/OU
Лабуноў/S
Лабусаў/S
Лявуазье
Лагодзіч/OH
Лагута/OH
Лагуцька/OH
Лажэчнікаў/S
Лазар/OH
Лазараў/S
Лазаровіч/OH
Лазарэнка/OH
Лайкоў/S
Ламановіч/OH
Ламаносаў/S
Ланг/OH
Ландаў
Ландэр/OH
Лапацентаў/S
Лапко
Лаплас/OH
Лапцеў/S
Ластачкін/OH
Ластоўскі/S
Латушка/OH
Лаўрыч/OH
Лаўрэнцьеў/S
Лаўрэнцій/OH
Лафантэн/OH
Лахвіч/OH
Лацянкоў/S
Ле
Леанарда
Леанідаў/S
Лебедзеў/S
Левановіч/OH
Левітан/OH
Лейбніц/OH
Лекуновіч/OH
Лемеш/OH
Лемешаў/S
Ленін/OH
Лепешаў/S
Лепяшынскі/S
Лермантаў/S
Лескавец/OU
Лешчанка/OH
Лёсік/OH
Лі
Ліён/OH
Лізура/OH
Ліліенталь/OH
Ліндгрэн
Ліней/OH
Лінкольн/OH
Лінус/OH
Лінцэвіч/OH
Ліпскі/S
Лісавец/OU
Лісейчыкаў/S
Літвінаў/S
Літрэеў/S
Ліхачоў/S
Ліцкевіч/OH
Лобан/OH
Логач/OH
Логінаў/S
Лойд/OH
Лойка/OH
Лок/OH
Лонг/OH
Лопэ
Лосеў/S
Лужанін/OH
Лукас/OH
Лукашоў/S
Лукашэвіч/OH
Лукашэнка/OH
Лукрэцый/OH
Лук'янаў/S
Лук'янчук/OU
Лумумба/OH
Луі
Луіс/OH
Лупсякоў/S
Луцкевіч/OHP
Луцэвіч/OH
Лушань
Лынькоў/S
Лыцін/OH
Лышчык/OH
Любчанка/OH
Людовік/OH
Людчык/OH
Люксэмбург/OH
Люсак
Люсака/H
Лютэр/OH
Лявонаў/S
Лявонцьеў/S
Лявончанка/OH
Лявіцкі/S
Ляднёў/S
Ляпін/S
Ляскоў/S
Ляхаў/S
Магамэд/OH
Магон/OH
Магдаліна/E
Магелян/OH
Маеўскі/S
Мазачча
Мазур/OH
Мазурчык/OH
Майбарада/OH
Майкл/OH
Майсевіч/OH
Майсей/OH
Макаёнак/OH
Макаранка/OH
Макараў/S
Макарчанка/OH
Макарэвіч/OH
Македонскі/S
Макей/OH
Макіявэлі
Маклай/OH
Макравусаў/S
Макс/OH
Максўэл/OH
Максіменка/OH
Максімовіч/OH
Малевіч/OH
Малер/OH
Малеўскі/S
Маліноўскі/S
Малчанаў/S
Малышаў/S
Мальер/OH
Мальцаў/S
Мамэд
Мамін/S
Мангальф'е
Мандэла/H
Манро
Мантур/OH
Мантэвэрдзі
Мантэг'ю
Манізер/OH
Мапасан/OH
Мардвінаў/S
Марк/H
Марка
Маркаўскі/S
Маркевіч/OH
Маркес/OH
Маркс/OH
Марлен
Марлон/OH
Марозаў/S
Мартынаў/S
Мартыненка/OH
Марці
Марцін/OH
Марцінкевіч/OH
Марцінкявічус/OH
Марціновіч/OH
Марцірос/OH
Марыс/OH
Марэсьеў/S
Масалевіч/OH
Матысан
Матэвуш/OH
Матэйка/OH
Мауна
Маў
Маўрычаў/S
Махамед/OH
Махатма
Махфуз/OH
Мацьвеенка/OH
Мацьвееў/S
Маціс/OH
Мацкевіч/OH
Мацуо
Мацюхін/OH
Мачульскі/S
Машэраў/S
Мдывані
Медзін/S
Меерхольд/OH
Межэлайціс/OH
Мэйдзі
Мэйлен/OH
Мележ/OH
Мельнікаў/S
Мендзялееў/S
Меражоўскі/S
Мэрымэ
Мэтрымэ
Мэтрэвелі
Мешчанінаў/S
Мешчаракоў/S
Мігель/OH
Мікелянджэлё
Мікі
Міклуха
Мікула/OH
Мілер/OH
Мілеўскі/S
Мін
Мінь
Міронаў/S
Місько
Мітракоў/S
Міхадзюк/OU
Міхайлаў/S
Міхал/OH
Міхалевіч/OH
Міхаленка/OH
Міхалкоў/S
Міхалок/OU
Міхальчук/OU
Міхоэлс/OH
Міцкевіч/OH
Мойша/OH
Морзэ
Мот
Моцарт/OH
Музалеўскі/S
Муравейка/OH
Мурамец/OH
Мурат/OH
Мусаргскі/S
Мустафа
Мухлінскі/S
Мушынскі/S
Мэры
Мэрылін
Мялешка/OH
Мюнхгаўзэн/OH
Мюнцэр/OH
Мядзьвецкі/S
Мянжынскі/S
Мясьніковіч/OH
Набокаў/S
Навадворскі/S
Наваі
Навасільцаў/S
Навіцкі/S
Навічэнка/OH
Навуменка/OH
Нагіб/OH
Нагнібеда
Надзеждзін/S
Налбандзян/OH
Нансэн/OH
Напалеон/OH
напалеонаўскі/V
Наркевіч/OH
Насовіч/OH
Насрэдзін/OH
Насэр/OH
Наўгародцаў/S
Наўроцкі/S
Нгуен
Невядомскі/S
Недакос/OH
Недзілько
Неедлы/S
Нэльсан/OH
Неміровіч/OH
Нэру
Несін/S
Несьмяянаў/S
Нестар/OH
Несьцераў/S
Несьцяровіч/OH
Нідэрле
Нікала
Нікіценка/OH
Нікіцін/S
Нікола
Нільс/OH
Нін
Нісьцюк/OU
Ніцшэ
Нічкасаў/S
Нкрума
Ноам/OH
Нобэль/OH
Новапалянскі/S
Новікаў/S
Нойнэр/OH
Ноэль/OH
Нувас/OH
Ньютан/OH
Нэксэ
Нэні
Нэруда
Нявераў/S
Няжданаў/S
Някрасаў/S
Нямцэвіч/OH
Няўжынскі/S
Няхода/OH
Обручаў/S
О'Генры
Ожагаў/S
Озераў/S
Осіпаў/S
Оскар/OH
Осьцін
Ота
Оўэн/OH
Пабла
Падаляк/OU
Паддубны/S
Падліянаў/S
Падлужны/S
Падоба/OH
Пак
Паладзін/S
Паламарчук/OU
Палзуноў/S
Палтарацкі/S
Паляшчук
Палешчука/U
Памва
Панасенка/OH
Панасюк/OH
Панін/S
Панкоў/S
Панцялееў/S
Панчанка/OH
Панько
Панятоўскі/S
Папінаў/S
Папоў/S
Паплаўскі/S
Парфёнаў/S
Парфянюк
Парфенюка/U
Пасечнік/OH
Паставойценка/OH
Пастэр/OH
Патабня/D
Патапенка/OH
Патрыс/OH
Паўстоўскі/S
Паўлішоў/S
Паўло
Паўловіч/OH
Паўлуцкі/S
Паўль/OH
Пафэраў/S
Пацеюк/OU
Пашкевіч/OH
Пашко
Пекарскі/S
Пенязь/OH
П'ер/OH
Пераверзеў/S
Перавошчыкаў/S
Пэсталёцьці
Пестрак
Пестрака/U
Песьцель/OH
П'етра/H
Петрасян/OH
Петрашэўскі/S
Петрышэнка/OH
Пэтэфі
Пешко
Піаф
Пікаловіч/OH
Пікаса
Пілат/OH
Піліповіч/OH
Піліпчык/OH
Пір/OH
Піятроўскі/S
Піятуховіч/OH
Планк/OH
Платонаў/S
Плаціні
Плятэр/OH
Пляханаў/S
Пляшчэееў/S
По
Познышаў/S
Полак
Полака/H
Поль/OH
Праабражэнскі/S
Пракапенка/OH
Пракаповіч/OH
Пракапчук/OU
Пракоф'евіч/OH
Пракоф'еў/S
Прамудзья
Прасьпер/OH
Пратасеня/OH
Прахарэнка/OH
Пржавальскі/S
Пруст/OH
Пруткоў/S
Прыбой/OH
Прывалаў/S
Прэскат
Прэсьлі
Пташнікаў/S
Пузенка/OH
Пузеня/OH
Пузікаў/S
Пухавы/Z
Пучыні
Пушкін/S
Пшыркоў/S
Пыр'еў/S
П'я
Пякарскі/S
Пясецкі/S
Пятроў/S
Пятроўскі/S
Рабаў/S
Рабэсп'ер/OH
Рабіндранат/OH
Рабіновіч/OH
Рабцаў/S
Раджыў/OH
Радзевіч/OH
Радзівіл/OHP
Радзівонаў/S
Радзішчаў/S
Радзькоў/S
Радненка/OH
Радэн/OH
Раждзественскі/S
Ражкоў/S
Разэнцвайг/OH
Раймон/OH
Райскі/S
Райт/OH
Ракасоўскі/S
Ралан/OH
Раманаў/S
Раманенка/OH
Раманоўскі/S
Раманько
Раманькоў/S
Рамэн/OH
Растрэлі
Расіні
Ратэрдамскі/S
Рафаловіч/OH
Рафаэль/OH
Рахуба/OH
Рачкоўскі/S
Ржэўскі/S
Робэрт/OH
Робсан/OH
Роза/E
Роўда/OH
Рошчын/S
Руаль/OH
Рубанаў/S
Рубенс/OH
Рубінаў/S
Рубіс/OH
Рудзінскі/S
Рудзь/OH
Руднеў/S
Рузвэльт/OH
Румянцаў/S
Рус/OH
Русак
Русака/U
Русо
Руставэлі
Руткоўскі/S
Рыбакоў/S
Рыенца
Рыкарда
Рылатка/OH
Рылоў/S
Рыль/OH
Рымскі/S
Рыхард/OH
Рыхтэр/OH
Рыхтэў
Рычард/OH
Рычы
Рэвацюк/OU
Рэзэрфорд/OH
Рэй/OH
Рэмарк/OH
Рэмбрант/OH
Рэн/OH
Рэнэ
Рэнтген/OH
Рэпін/S
Рэфармацкі/S
Саваоф/OH
Савенка/OH
Савіцкі/S
Садовіч/OH
Садоўскі/S
Сазонаў/S
Сайпрадыт/OH
Сакалоў/S
Сакрат/OH
Сакун/OU
Саладзін/OH
Саламон/OH
Салаухін/S
Салаўёў/S
Салтыкоў/S
Сальвадор/OH
Самасюк/OH
Самойлаў/S
Самсонаў/S
Самуйлёнак/OH
Санкоўскі/S
Санс/OH
Сант
Сантана
Сантані
Санці
Сапега/OH
Сапончык/OH
Сара/E
Саракалетаў/S
Сарта
Сартакоў/S
Сартр/OH
Сар'ян/OH
Сачанка/OH
Саўкоў/S
Саўранскі/S
Саўрасаў/S
Саўчанка/OH
Сафокл/OH
Сьвідзерскі/S
Сьвідрыгайла/OH
Сьвірыдзёнак/OH
Сэбастыян/OH
Севярнёў/S
Седах
Седзін/S
Сэзан/OH
Сэйф
Селязьнёў/S
Селянінавіч/OH
Семенякоў/S
Сэн
Сэнт
Сэньні
Сэрвантэс/OH
Сечанаў/S
Сёмкін/S
Сібірак
Сібірака/U
Сівакоў/S
Сідараў/S
Сідарчук/OU
Сідарэйка/OH
Сідарэнка/OH
Сідорскі/S
Сікорскі/S
Сілаеў/S
Сіманаў/S
Сіманчык/OH
Сымон/OH
Сімяон/OH
Сіна
Сынан/OH
Сіпакоў/S
Скабяльцын/S
Скарападзкі/S
Скарсэзэ
Скарына/OH
Скарынаў/V
Складоўская
Скрыган/OH
Скрыпнік/OH
Слабадчук/OU
Смажэўскі/S
Сматрыцкі/S
Сьміт/OH
Сьмяян/OH
Снапкоў/S
Снапок/OU
Сонцава
Сонцаў/S
Спэнсэр/OH
Сьпілбэрг/OH
Сьпяранскі/S
Сразьнеўскі/S
Ставер/OH
Стадольнік/OH
Сталетаў/S
Сталін/S
Станкевіч/OH
Старычонак/OH
Стасевіч/OH
Столман/OH
Стоў
Стравінскі/S
Страдывары
Страшэвічус/OH
Строганаў/S
Струвэ
Стрыжаненка/OH
Стрыйкоўскі/S
Стрэльчанок/OU
Стуруа
Стывен/OH
Стывенсан/OH
Стэндаль/OH
Стэльлі
Стэфан/OH
Стэфэнсан/OH
Субоцін/S
Сувораў/S
Сугак
Сугака/U
Судзілоўскі/S
Сукалін/S
Сулейман/OH
Суліко
Сунь
Сутан
Сухаво
Сухэ
Сушчэня/OH
Суэцін/S
Ст'юарт/OH
Сыма
Сысоеў/S
Сэн
Сэрвантэс/OH
Сядой
Сядоў/S
Сядых
Сяліцкі/S
Сямашка/OH
Сямёнаў/S
Сянкоўскі/S
Сяніцкі/S
Сянюта/EH
Сяргучык/OH
Сясеў/S
Таа
Табідзэ
Тагор/OH
Тадэвуш/OH
Такдыр
Такін
Такоеў/S
Талкачоў/S
Талстой
Тальяці
Тальёні
Тань
Тамаза
Тамерлан/OH
Таразевіч/OH
Тарасаў/S
Тарасевіч/OH
Тарасік/OH
Тарасікаў/S
Тарашкевіч/OH
Тарле
Тарычэлі
Тарэз/OH
Тасін
Тасіньі
Тасман/OH
Татарынаў/S
Татарыновіч/OH
Татура/OH
Таўкінь
Тацішчаў/S
Твен/OH
Ткачук/OU
Толі
Толсьцікаў/S
Томас/OH
Торвальдс/OH
Традзьякоўскі/S
Транёў/S
Трацьцякоў/S
Траякураў/S
Траяпольскі/S
Трубін/S
Трубяцкой/S
Трусаў/S
Трыгубаў/S
Трылінскі/S
Тукала/OH
Тульжанкоў/S
Туляга/OH
Туркоўскі/S
Турсун
Тутанг
Тыль/OH
Тыцыян/OH
Тычына/E
Тышкевіч/OHP
Тэвасян/OH
Тэкерэй/OH
Тэкля
Тэлаві
Тэньер
Тэнардзье
Тэр
Тэртэль/OH
Тэсла/H
Т'юрынг/OH
Ўайльд/OHu
Ўат/OHu
Ўвядзенскі/Su
Ўгарынка
Ўдодаў/Su
Ўільям/OHu
Ўінстан/OHu
Ўітмен/OHu
Ўладамірскі/Su
Ўладзіміраў/Su
Ўладзімірскі/Su
Ўладзіслаўскі/Su
Ўладчанка/OHu
Ўладысік/OHu
Ўласаў/Su
Ўласенка/OHu
Ўленшпігель/OHu
Ўльянаў/Su
Ум
Ўмар/OHu
Умаў/S
Ўолт/OHu
Ўорхал/OHu
Ўрангель/OHu
Урбан/OH
Ўрублеўскі/Su
Утачкін/S
Утуі
Ўэйн
Ўэлз/OHu
Фадзееў/S
Факар
Фальканэ
Фарадэй/OH
Фацьян/OH
Федаровіч/OH
Федарэнка/OH
Федарэц
Федзін/S
Федэрыка/H
Фэербах/OH
Фэйхтванген/OH
Фэліні
Фэнімор/OH
Фэрдынанд/OH
Фэрмі
Фэрнан/OH
Фэручы
Фібаначы
Фідэль/OH
Філатаў/S
Філіп/OH
Філонаў/S
Філяновіч/OH
Фірдаусі
Флябэр/OH
Флемінг/OH
Фліер/OH
Форд/OH
Франклін/OH
Франсыска
Франц/OH
Фрунзэ
Фрыда/E
Фрыдрых/OH
Фрыц/OH
Фрыцьёф/OH
Фрэдэрык/OH
Фрэйд/OH
Фрэнк/OH
Фрэнсіс/OH
Фук
Фукідыд/OH
Фулер/OH
Фур'е
Фурсаў/S
Фурсікаў/S
Фядотаў/S
Хадановіч/OH
Хаджа/D
Хаджы
Хаім/OH
Гэксьлі
Хакусай
Халтурын/S
Хальдун
Хамід
Ханок/OU
Ханс/OH
Хань
Харкавец/OU
Харэзьмі
Хасэ
Хатаб/OH
Хатылёў/S
Хаўранкоў/S
Хафіз/OH
Хаям/OH
Хведаровіч/OH
Хвесько
Хвісючык/OH
Хеердал/OH
Хемніцэр/OH
Гэмінгўэй/OH
Хілары
Хількевіч/OH
Хілько
Хітраво
Хічкок/OH
Хмайн
Хмяльніцкі/S
Хо
Хобта/OH
Ходзікаў/S
Ходзька/OH
Голмс/OH
Хомскі/S
Хомчанка/OH
Хорхе
Хрыстафор/OH
Хрыста/U
Хрыстос
Хрэньнікаў/S
Хуан/OH
Хэ
Х'юстан
Цанкоўскі/S
Цвэйг/OH
Цьвірка/OH
Церпігораў/S
Цзы
Цзэдун/OH
Цзян
Цім/OH
Цімашэнка/OH
Ціміразеў/S
Цімохаў/S
Ціта
Ціткін/S
Ціткоў/S
Цітоў/S
Ціхаміраў/S
Ціханаў/S
Ціхановіч/OH
Ціханоўскі/S
Цугаеў/S
Цыбульскі/S
Цынь
Цыркін/S
Цыркун/OU
Цыцэрон/OH
Цыялкоўскі/S
Цэдэнбал/OH
Цэзар/OH
Цэнскі/S
Цэрэтэлі
Цюменеў/S
Цютчаў/S
Цяглоў/S
Цян
Цяпінскі/S
Цярэнцьеў/S
Цярэшчанка/OH
Цяцерскі/S
Чаадаеў/S
Чабатароў/S
Чайбалсан/OH
Чайкоўскі/S
Чалюскін/S
Чанак'я
Чантурыя
Чапаеў/S
Чаплін/OH
Чарапавец/OH
Чарвоненка/OH
Чарвякоў/S
Чаркасаў/S
Чарлі
Чарльз/OH
Чарнавус/OH
Чарнавусаў/S
Чарноў/S
Чарнуха/HE
Чарных
Чарнышоў/S
Чарнышэўскі/S
Чарняхоўскі/S
Чарняўскі/S
Чартарыйскі/S
Чжу
Чжэн
Чосэр/OH
Чурлёніс/OH
Чхан
Чхве
Чхі
Чыбурданідзэ
Чыгрынаў/S
Чынгісхан/OH
Чычэрын/S
Чэ
Чэбышаў/S
Чэрскі/S
Чэрчыль/OH
Чэхаў/S
Ч'япа
Шабановіч/OH
Шаблоўскі/S
Шагал/OH
Шайко
Шакун/OU
Шалкоў/S
Шаляпін/S
Шамко
Шамякін/S
Шандар/OH
Шанскі/S
Шанхаўзэн/OH
Шапараў/S
Шапелье
Шапэнгаўэр/OH
Шапіра/OH
Шаптыцкі/S
Шапэн/OH
Шарамецьеў/S
Шарковіч/OH
Шарлёта/E
Шарль/OH
Шарстабітаў/S
Шаршун/OH
Шарыф/OH
Шастаковіч/OH
Шастапалаў/S
Шата
Шатабрыян/OH
Шаумян/OH
Шахаўской/S
Шаўчук/OH
Шаўчэнка/OH
Шаціла/HE
Швайко
Шкіленак
Шлемен/OH
Шлыкаў/S
Шміт/OH
Шмонін/S
Шолам/OH
Шонін/S
Шостак
Шостака/H
Шоў
Шпакоў/S
Шпакоўскі/S
Шпачук/OU
Шпілеўскі/S
Шродынгер/OH
Штраус/OH
Штых/OH
Шубэрт/OH
Шудзельскі/S
Шуйскі/S
Шулежка/OH
Шулядзяк/OH
Шундзікаў/S
Шунько
Шутаў/S
Штырліц/OH
Шчадрын/S
Шчадрыной
Шчакаціхін/S
Шчарбіна/E
Шчогалеў/S
Шчоткін/S
Шчукевіч/OH
Шчукін/S
Шчэрба/OH
Шы
Шылай/OH
Шыманскі/S
Шыпіла/OH
Шыпуля/EH
Шыраеў/S
Шыразі
Шыраканаў/S
Шырко
Шырма/OH
Шырокаў/S
Шытаў/S
Шыхуан
Шыцікаў/S
Шыцько
Шышоў/S
Шэварнадзэ
Шэдзько
Шэксьпір/OH
Шэлі
Шэнгелія/O
Шэнье
Эдвард/OH
Эдгар/OH
Эдзіт
Эдмунд/OH
Эдуардас/OH
Эдысан/OH
Эйвэ
Эйзенштэйн/OH
Эйлер/OH
Айнштайн/OH
Эйфэль/OH
эйфэлеў/V
Экзюпэры
Элвіс/OH
Эліё
Элізабэт
Эмілі
Энгельгарт/OH
Энгельс/OH
Эндзелін/OH
Эндзі
Эндыкат/OH
Энрыка/H
Эпімах/OH
Эразм/OH
Эрвін/OH
Эрнан/OH
Эрнэсакс/OH
Эрнест/OH
Эрыксан/OH
Эрых
Эрэнбург/OH
Эстэн/OH
Эсхіл/OH
Эцьен/OH
Эўклід/OH
Эўрыпід/OH
Юаньмінь
Юдзін/S
Юзееў/S
Юр'еў/S
Юркевіч/OH
Юркоў/S
Юсуфавіч/OH
Юхневіч/OH
Юшкевіч/OH
Юшчанка/OH
Яблачкаў/S
Ягелончык/OH
Ядчанка/OH
Якабсан/OH
Якавенка/OH
Якімовіч/OH
Якобі
Якубовіч/OH
Якушкін/S
Ялкоўскі/S
Янішчыц/OH
Янкін/S
Янкоўскі/S
Янкун/OU
Янмінь
Яноўскі/S
Януць/OH
Янушкевіч/OH
Янчанка/OH
Ярашэвіч/OH
Ярмолаў/S
Ярмоленка/OH
Яроменка/OH
Яругін/S
Ярузэльскі/S
Яршоў/S
Ясенскі/S
Ясенін/S
Ясінскі/S
Яскевіч/OH
Ятсен/OH
Яўціхіеў/S
Яфімаў/S
Яфімчык/OH
Яхве
Яхнавец/OU
Яшчанка/OH
Яшчук/OU
Лосік/OH
Андрэева/E
Слаўнікава/E
Золатава/E
Кузьнечык/OH
Пракоп'еў/S
Ягораў/S
Сахашчык/OH
Сурвіла/E
Вайцюшкевіч/OH
Някляеў/S
Гайнэ
Стэфановіч/OH
Лабковіч/OH
Белаконеў/S
Бушлякоў/S
Санько/OH
Саўка/OH
Пачопка/OH
Пачобка/OH
Цьвірка/OH
Скірмунт/OHP
Згіроўскі/S
Гарошка/OH
Урубель/OH
Сыракомля/OH
Адэнаўэр/OH
Ўласевіч/OHu
Мялешка/OH
Мікелянджэлё
Агіевіч/OH
Алексіевіч/OH
Анікіевіч/OH
Аўсіевіч/OH
Карніенка/OH
Макіевіч/OH
Маціеўскі/S
Сергіеня/OH
Стахіевіч/OH
Кедышка/OH
Каганец/OH
Мілтан/OH
Касьнер/OH
Бяляцкі/S
Будзька/OH
Некрашэвіч/OH
Цыхун/OH
Шупа/OH
Яраш/OH
Шаліхін/S
Андрыеўскі/S
Кірыеўскі/S
Шкуцька/OH
Кіпель/OH
Навумчык/OH
Цівунчык/OH
Вэрдзі
Ґарыбальдзі
Таўбін/OH
Сўіфт/OH
Гэсэ
Гэсэн/OH
Гэльмгольц/OH
Гэльзэнкірхэн/OH
Мёбіюс
Цэльсіюс
Нобэль/OH
Лялевэль/OH
Баскервіль
Ленан/OH
Лінкальн/OH
Ракфэлер/OH
Мантэск'ё
Дэпард'ё
Шанэль
Навумовіч/OH
Навумаў/OH
Жалязоўскі/S
Штраўс/OH
Віет/OH
Нансэн/OH
д'Артаньян/OH
Пілецкі/S
Гурневіч/OH
Астраўцоў/OH
Шушкевіч/OH
Бартосік/OH
Грузьдзіловіч/OH
Лябедзька/OH
Жданко
Дракахруст/OH
Бандажэўскі/S
Бахарэвіч/OH
Ялавецкі/S
Тамашчык/OH
Улашчык/OH
Чачот/OH
Шуневіч/OH
Скобла/OHE
Шыкаленка/OH
Клачоўскі/S
Кнырэвіч/OH
Красінскі/S
Скардзіна/OH
Сівецкі/S
Ражноўскі/S
Роўба/OH
Рытэрсгаўзэн/OH
Неманцэвіч/OH
Лоскі/S
Лядніцкі/S
Мазуронак/OH
Крачэўскі/S
Захарка/OH
Кнырэвіч/OH
Вяршынін/OH
Цьвікевіч/OH
Захарка/OH
Шчароўскі/S
Пракулевіч/OH
Акунін/OH
Чхарцішвілі
Аракелян/OH
Бабкоўскі/S
Баруцкі/S
Бельчанка/OH
Вахрамееў/OH
Габсбург/OHP
Гаштольд/OH
Германовіч/OH
Грачышка/OH
Длускі/S
Любецкі/S
Жалудовіч/OH
Каяловіч/OH
Рагвалодавіч/OHP
Вайніловіч/OH
Парфяновіч/OH
Есьман/OH
Мальдзіс/OH
Туронак/OH
Камю
Даўгяла/OH
Друшчыц/OH
Дыла/OH
Касьпяровіч/OH
Смоліч/OH
Палікарповіч/OH
Харламповіч/OH
Ўлашчык/OHu
Сапега/OH
Антановіч/OH
Грушэўскі/S
Шаранговіч/OH
Хадыка/OH
Грыцкевіч/OH
Стэпановіч/OH
Мазынскі/S
Купава/OH
Пілсудскі/S
Ядвігін/OH
Абламейка/OH
Лукашук/OH
Гутэн
Чапскі/S
Севярынец/OHP
Статкевіч/OH
Бабарыка/OH
Цапкала/OHP
Дубавец/OH
Сыс/OHP
Бенедзіктаў
Бенедзіктава/H
Заборскі/S
Чачот/OH
Рыпінскі/S
Сагановіч/OH
Данілевіч/OH
Чаплінскі/S
Шуміловіч/OH
Абрамовіч/OH
Паўлоўскі/S
Беліковіч/OH
Андрушкевіч/OH
Жалудовіч/OH
Скарынаўскі/V
Тарайкоўскі/S
Крыўцоў/OH
Запруднік/OH
Зяленскі/S
Салазар/OH
Герасіменка/H
Карбалевіч/OH
Твардоўскі/S
Наўседа/OH
Надсан/OH
Міхалон/OH
Ліпкіўскі/S
Левін/OH
Мядзёлка/E
Бадуноў/S
Снайдэр/OH
Мэльхісэдэк/OH
Неманцэвіч/OH
Нарбут/OH
Ігнатовіч/OH
Андрушкевіч/OH
Андэрсан/OH
Рогалеў/S
Вэксьлер/OH
Шавялёў/OH
Бараноўскі/S
Берыя/O
Берыю
Берыям
Грамыка/OH
Дмоўскі/S
Дубянецкі/V
аглы
ал
аль
аш
бей
бэк
ван
да
дзі
дзю
дон
донна
дэ
дэр
дэль
задэ
зуль
ібн
кызы
ле
паша
уль
эд
