ААН
АБСЭ
АМАП/H
БАН
БАПЦ
БГКЦ
БДА
БДУ
БДЭУ
БелАЗ
БелНДВІ
БелСЭ
БелТА
БелЭн
БНР
БНФ
БССР
ВАК
ВАКу
ВкЛ
ВНУ
Вт
ВІЧ
ГВт
ГГц
ГДУ
ГОм
ГПУ
ГУБАЗіК/OH
ГУЛАГ/H
Гц
ДНК
ЖЭС
ЖЭСе
ЗАТ
ЗВЧ
ЗША
кВт
КГБ
кГц
КДБ
кОм
КП
КПБ
КПСС
ЛіМ/OH
МАЗ/H
МВт
МГц
МДУ
МОм
МТЗ
НАН
НАНБ
НАТО
НДА
НКВД
НКГБ
ОГПУ
Ом
ПЭН
РБ
РІВШ
РПЦ
РСФСР
РУУС
САУ
СМЕРШ
СМІ
СНД
СНК
СП
ССР
СССР
ТАА
ТБМ
ТБШ
ТЮГ
УА
УП
УЭФА
ЦВК
ЦУМ
ЦУМа
ЦУМе
ЮНЭСКА
ай
аў
ая
га
гадовы/V
годзьдзе/OH
е
й
м
павярховы/V
х
ы
абл
ав
адз
адм
адмоўн
акад
анат
англ
архіт
астр
бат
біял
бухг
в
ва
ваен
вв
вобл
воз
вул
выд
бел
буд
г
гг
геагр
геад
геал
гіст
гл
горн
гр
д
дзеясл
дац
жыв
жых
заал
заг
зб
зв
зн
інф
інш
кан
кар
кг
км
кн
кніжн
крав
кул
л
лац
лінгв
літ
м
мал
мат
мед
млн
млрд
мм
мн
н
наз
нам
напр
нар
нац
ням
п
пад
палігр
паліт
паляўн
пам
параўн
пач
перан
польск
праф
проціл
прош
прым
прын
прысл
пыт
р
рад
разм
рн
руб
рус
рыс
рэд
рэл
с
св
сэк
ск
см
спарт
спэц
сс
ст
стст
т
табл
тав
тт
тыс
тэл
тэх
уз
уст
фальк
фарм
фіз
філяз
фін
хім
цясл
чыг
шав
шахм
э
эк
эл
юр
